[<div id="centerblock"><p>The Commonwealth of the Bahamas is a constitutional, parliamentary democracy and a member of the Commonwealth of Nations. Queen Elizabeth II, the nominal head of state, is represented by an appointed Governor General. Prime Minister Hubert A. Ingraham's Free National Movement (FNM) has controlled the Government and Parliament since August 1992. The judiciary is independent.</p>
<p>The national police force maintains internal security, and the small Bahamas Defense Force (RBDF) is responsible for external security and some minor domestic security functions such as guarding foreign embassies and ambassadors; both answer to civilian authority. There continue to be reports that the police occasionally committed human rights abuses.</p>
<p></p>
<p>The economy depends primarily on tourism, which accounts for nearly two-thirds of the gross domestic product. Financial services, particularly offshore banking and trust management, are also major sources of revenue. While some citizens enjoy relatively high income levels, there is considerable underemployment and poverty. The unemployment rate remained at 7 percent during the year.</p>
<p>The Government generally respects the human rights of its citizens; however, problems remain in several areas. There were reports that police occasionally beat and abused detainees, and prison conditions remain harsh. The police occasionally use arbitrary arrest and detention. Lengthy pretrial detention and delays in trials are problems. Violence and discrimination against women and violence against children also are problems. Discrimination against the disabled and persons of Haitian descent persists.</p>
<p>RESPECT FOR HUMAN RIGHTS</p>
<p>Section 1 Respect for the Integrity of the Person, Including Freedom From:</p>
<p>a. Political and Other Extrajudicial Killing</p>
<p>There were no reports of political or other extrajudicial killings. Three prisoners died while in custody at the prison (see Section 1.c.).</p>
<p>b. Disappearance</p>
<p>There were no reports of politically motivated disappearances.</p>
<p>c. Torture and Other Cruel, Inhuman, or Degrading Treatment or Punishment</p>
<p>The Constitution prohibits torture and other cruel and degrading treatment or punishment; however, the police occasionally beat and otherwise abused suspects. Many of the charges of abuse involved beatings to extract confessions. Human rights monitors and members of the public continued to express concern over such instances of police abuse against criminal suspects. Police officials continued to deny that there have been violations of defendants' rights. According to officials, these rights are protected by the trial judge, who determines the admissibility of the defendant's statement as evidence at trial.</p>
<p>The Police Complaints and Discipline Unit, which reports directly to senior police officials, is responsible for investigating allegations of police brutality. This unit determines if enough evidence of abuse or misconduct exists in a particular case to warrant discipline within the police system or, in some instances, criminal prosecution by the Attorney General. Local human rights observers doubt the police force's ability to investigate itself impartially in cases of alleged abuse and misconduct and believe that many incidents of improper police behavior go unreported. Police officials insist that their investigations are fair and thorough. There were </p>
<p>197 complaints against the police during the year. In 14 cases, the complainant dropped the charges. A total of 26 complaints were dropped because the police were found to be not at fault. The authorities sent 31 cases to the Police Tribunal, and 126 cases were under investigation at year's end. Police officials believe that a continuing turnover in personnel is a contributing factor in disciplinary cases. There are approximately 2,200 officers to police a total population (excluding tourists) of 293,000.</p>
<p>Corporal punishment is permitted by law with some restrictions. For example, caning is permitted at police stations but only if performed by a sergeant or higher ranking official. Cat-o'nine-tails are allowed at prisons but used rarely.</p>
<p>Conditions at Fox Hill, the only prison, continued to improve but remain harsh and overcrowded. The men's maximum-security block, originally built in 1953 to house 400 to 600 inmates, holds nearly 800 of the prison's total of over 1,400 inmates. The remaining prisoners are housed in medium- and minimum-security units which are currently at, or above, maximum capacity. The prison's female population is around 40 inmates, considerably less than the female unit's full capacity of 200. Male prisoners are crowded into poorly ventilated cells that generally lack regular running water. There are no separate facilities for inmates being held on "remand" (detention pending trial or further court action), although some eventually are segregated in a medium security wing after processing through maximum security. All inmates are screened for infectious diseases, and prison officials estimate that about 7 percent of the incoming prison population is infected with the HIV virus. Most prisoners lack beds. Many of them sleep on concrete floors and are locked in their cells 23 hours per day. Facilities for women are less severe and do have running water. Organizations providing aid, counseling services, and religious instruction have regular access to inmates. In August and September, three prisoners died while in custody at the prison. Prison officials were investigating the cases at year's end. </p>
<p>The Government has provided funds for improvements in prison facilities and prisoner rehabilitation programs. Prison officials have instituted some technical and vocational programs, and correctional officers are undergoing instruction to become certified trainers. Modern training facilities are equipped with new computers, and the prison also offers some educational and literacy programs for prisoners. In December an 80-cell minimum security cellblock opened, and the prison is constructing a new 80-cell maximum-security building, scheduled to open in 2001. This building, which is to have larger cells and more extensive plumbing, should relieve some of the overcrowding in the existing block. Prison officials plan to renovate the current maximum-security unit once the new building is in service. </p>
<p>Domestic and international human rights groups were able to visit the prison during the year.</p>
<p>d. Arbitrary Arrest, Detention, or Exile</p>
<p>The Constitution prohibits arbitrary arrest and detention; however, police occasionally arbitrarily arrest and detain persons. In general the authorities conduct arrests openly and, when required, obtain judicially issued warrants. The Government respects the right to a judicial determination of the legality of arrests.</p>
<p>Serious cases, including those of suspected narcotics or firearms offenses, do not require warrants where probable cause exists. Arrested persons appear before a magistrate within 48 hours (or by the next business day for cases arising on weekends and holidays) to hear the charges against them. They may hire an attorney of their choice, but the Government does not provide legal representation except to destitute suspects charged with capital crimes. Some local legal professionals and human rights observers believe that this lack of representation risks hasty convictions on the basis of unchallenged evidence, particularly in the case of poor or illiterate defendants. However, there is no statistical evidence to indicate that this is more than an occasional problem.</p>
<p>The Bail Act prohibits bail for repeat offenders and those accused of certain violent crimes. Judges tend not to grant bail to foreign suspects, particularly on more serious offenses, since the authorities consider foreign offenders more likely to flee if released on bail. Judges sometimes authorize cash bail for foreigners arrested on minor charges, but in practice, foreign suspects generally prefer to plead guilty and pay a fine rather than pursue their right to defend themselves, given possible delays in court cases and harsh conditions in the prison. Attorneys and other prisoner advocates continue to complain of excessive pretrial detention.</p>
<p>The authorities detain illegal immigrants, primarily Haitians and Cubans, at the detention center located off Carmichael Road until arrangements can be made for them to leave the country, or they obtain legal status. The detention center, which had been closed for repairs since suffering extensive damage from Hurricane Floyd in September 1999, reopened in December. Detainees had been housed in the women's prison at Fox Hill where conditions are austere. Female and child detainees were housed together with the general population and were afforded little privacy. Incidents of antagonism between detainees and guards were frequent. Most of these incidents involved the Cuban detainees, a few of whom had been in custody for over a year. There were numerous escapes from Fox Hill prison, particularly by Cuban detainees. In the newly reopened detention center, which can hold up to 600 detainees, women and men are housed separately. Haitians usually are repatriated within 2 weeks. Many detainees are provided with food and other items by relatives and friends on a regular basis, and those who can arrange and finance their repatriation generally are deported much more quickly. Illegal immigrants convicted of crimes other than immigration violations are held at Fox Hill prison where they may remain for weeks or months after serving their sentences, pending deportation.</p>
<p>Exile is illegal and is not practiced.</p>
<p>e. Denial of Fair Public Trial</p>
<p>The Constitution provides for an independent judiciary, and it is independent in practice.</p>
<p>Magistrate's courts are the lowest level courts and only handle crimes with a maximum sentence of 5 years. Trial by jury is available only in the Supreme Court, which is the trial court that handles most major cases. Its decisions may be appealed to the Court of Appeal; the Privy Council in London is the final court of appeal. The Governor General appoints judges on the advice, in most cases, of the independent Judicial and Legal Services Commission.</p>
<p>The justice system derives from English common law. Trials are fair and public. Defendants enjoy the presumption of innocence and the right to appeal. Defendants can confront and question witnesses against them and present evidence on their own behalf. However, the judicial system is plagued by a large backlog of cases, and delays reportedly can last as long as 2 years. To reduce the backlog, the Government continued the process of streamlining appeals, computerizing court records, and hiring new judges, magistrates, and court reporters. The Supreme Court established a task force to recommend further reforms in the court system and published a report in October 1999 proposing modifications in the system to facilitate case flow management including the disposition of cases within 6 months of initial filing.</p>
<p>Despite these measures to improve efficiency, complaints persist of excessive pretrial detention, outdated record keeping, delayed justice for victims, and a failure to update new laws in the books. Some judges have been brought in from abroad; while familiar with English common law, they lack experience regarding Bahamian law and procedures. There were isolated complaints of deviations from normal, fair court proceedings--particularly in civil matters--but there were no indications that this was a widespread problem.</p>
<p>The final appeals court recently ruled that death-row inmates appealing their sentences must be given the chance to be heard by bodies such as the United Nations Human Rights Committee and the Inter-American Commission on Human Rights.</p>
<p>There were no reports of political prisoners.</p>
<p>f. Arbitrary Interference with Privacy, Family, Home, or Correspondence</p>
<p>The Constitution prohibits arbitrary entry, search, or seizure, and the Government generally respects these prohibitions in practice. The law usually requires a court order for entry into or search of a private residence, but a police inspector or more senior police official may authorize a search without a court order where probable cause to suspect a weapons violation exists. Such an official also may authorize the search of a person (that extends to the vehicle in which the person is traveling) without a court order, should probable cause exist to suspect drug possession.</p>
<p>Section 2 Respect for Civil Liberties, Including:</p>
<p>a. Freedom of Speech and Press</p>
<p>The Government respects the constitutional provision for the right of free expression, and the political opposition criticizes the Government freely and frequently. </p>
<p>Three daily and several weekly newspapers, all privately owned, express a variety of views on issues of public interest, including varying degrees of criticism of the Government and its policies. Foreign newspapers and magazines are readily available.</p>
<p>There is a government-run radio station and four privately owned radio broadcasters. The country's sole television station, the state-owned Broadcasting Corporation of the Bahamas, presents a variety of views, although opposition politicians claim, with some justification, that their views do not receive as extensive coverage as those of the Government.</p>
<p>The Government does not restrict academic freedom.</p>
<p>b. Freedom of Peaceful Assembly and Association</p>
<p>The Constitution provides for freedom of assembly, and the Government respects this right in practice. Groups must obtain permits to hold public demonstrations, and the authorities generally grant such permits.</p>
<p>The Constitution provides for freedom of association, and the Government respects this right in practice. The law permits private associations.</p>
<p>c. Freedom of Religion</p>
<p>The Constitution provides for freedom of religion, and the Government respects this right in practice.</p>
<p> d. Freedom of Movement Within the Country, Foreign Travel, Emigration and Repatriation</p>
<p>The Constitution provides for these rights, and the Government respects them in practice.</p>
<p>The Government cooperates with the office of the U.N. High Commissioner for Refugees (UNHCR) and other humanitarian organizations in assisting refugees.</p>
<p>There is no legislation governing the processing of asylum seekers, and applications for political asylum are supposed to be adjudicated on a case-by-case basis at the cabinet level. Trained immigration officials screen asylum applicants, and the UNHCR reviews the interview records and offers advice on certain cases. Local and international human rights observers have criticized the Government for failing to screen potential asylum applicants adequately. These organizations have claimed that some Cubans and Haitians with a legitimate fear of persecution were repatriated without first having the opportunity to make a claim for asylum. Although the repatriation agreement between the Bahamas and Haiti expired at the end of 1995, the Government continued to repatriate illegal Haitian immigrants based on the terms of that agreement. The Government signed a repatriation agreement with Cuba in 1998.</p>
<p>At year's end, a total of 5,801 persons, including 4,897 Haitians, 374 Jamaicans, and 284 Cubans had been repatriated. Two Nigerian nationals requested asylum during the year. The Government granted one request and denied the other. A total of 39 Cubans requested asylum. All were denied.</p>
<p>Section 3 Respect for Political Rights: The Right of Citizens to Change Their Government</p>
<p>The Constitution provides citizens with the right to change their government peacefully, and citizens exercise this right in practice through periodic, free, and fair elections held on the basis of universal suffrage.</p>
<p>The Bahamas is a constitutional, parliamentary democracy with two major political parties and general elections at least every 5 years. An elected Prime Minister and Parliament govern. The political process is open to all elements of society, and citizens 18 years of age and older are eligible to register and vote. Voting is by secret ballot. The two principal political parties are the ruling Free National Movement and the opposition Progressive Liberal Party (PLP). The PLP led the country for 6 years of internal self-government from 1967 to 1973 and held power from independence in 1973 until 1992. The FNM won general elections in 1992 and 1997. It holds 35 of 40 seats in the House of Assembly, and the PLP holds 4. The Coalition for Democratic Reform (a splinter party from the PLP) holds one seat. Both the ruling party and the opposition name members to the upper house, the Senate, in compliance with constitutional guidelines. Although it does pass legislation, the Senate is primarily a deliberative body that serves as a public forum to discuss national problems and policies.</p>
<p>There are no legal impediments to participation by women in government and politics; however, women are underrepresented. The 40-seat House of Assembly has 6 elected female members, including the Speaker of the House, and 6 appointed female Senators, including the government leader in the Senate. The Minister of Foreign Affairs, Janet Bostwick, also directs the Bahamian Bureau of Women's Affairs. Women also head the Ministry of Education and the Ministry of Commerce, Agriculture, and Industry. The Chief Justice of the Supreme Court is a woman.</p>
<p>Section 4 Governmental Attitude Regarding International and Nongovernmental Investigation of Alleged Violations of Human Rights</p>
<p>Individual human rights monitors and several local human rights groups, as well as representatives of international human rights organizations, operate freely, expressing their opinions and reporting their findings on alleged human rights violations without government restriction. The Government allows them broad access to institutions and individuals.</p>
<p>Section 5 Discrimination Based on Race, Sex, Religion, Disability, Language, or Social Status</p>
<p>The Government generally respects in practice the constitutional provisions for individual rights and freedoms regardless of race, place of origin, political opinion, creed, or sex. However, the Constitution and the law contain certain provisions that discriminate against women.</p>
<p>Women</p>
<p>Violence against women continues to be a serious, widespread problem. Government crime statistics do not separate domestic violence from other incidents of violence. The Government operates a nationwide toll-free hot line, with two trained volunteers on each of the inhabited islands who are on call to respond in the event of a crisis. Government and private women's organizations conduct public awareness campaigns highlighting the problems of abuse and domestic violence. On November 16, the Department of Social Services in partnership with a private company established, for the first time, two safe houses to assist battered women. The Domestic Court, which deals exclusively with family issues such as spousal abuse, maintenance payments, and legal separation, continued to receive a high volume of cases. The court can and does impose various legal constraints to protect women from abusive spouses or companions. However, advocates for women's rights see a need to improve the effectiveness of enforcement of the court's orders. They cite a general reluctance on the part of law enforcement authorities to intervene in domestic disputes and a lack of police training and sensitivity in dealing with domestic violence. While police training includes some presentations on domestic violence, law enforcement authorities admit that the problem has not been a top priority in training or resource allocation.</p>
<p>The Constitution discriminates against women by not providing them with the same right as men to transmit citizenship to their foreign-born spouses. Additionally the law makes it easier for men with foreign spouses to confer citizenship on their children than for women with foreign spouses. Some inheritance laws also favor men over women. For example, when a person dies without a will, the estate passes to the oldest legitimate son, or in cases where there is no son, the closest legitimate male relative. Prominent women of all political persuasions continue to push for an amendment to the Constitution and related laws to redress this situation.</p>
<p>Women participate fully in society and are well represented in the business and professional sectors.</p>
<p>Children</p>
<p>The Government places a priority on maintaining adequate expenditures for child welfare and education. Public education is compulsory for children through the age of 16.</p>
<p>Awareness of parenting and responsibility for children has increased. However, child abuse and neglect remain serious problems. There were a total of 147 cases of child abuse during the year: 33 cases of physical abuse, 94 cases of sexual abuse, 9 cases of neglect, 4 cases of emotional abuse, and 7 cases of abandonment.</p>
<p>The law requires that all persons who have contact with a child they believe to be abused sexually report their suspicions to the police. However, the same reporting requirement does not apply to cases of physical abuse, which health care professionals believe occurs quite frequently. The police refer reported cases of sexual and physical abuse to the Department of Social Services, which investigates them and can bring criminal charges against perpetrators. The Department may remove children from abusive situations if the court deems it necessary.</p>
<p>People with Disabilities</p>
<p>The Government has constructed additional housing units in Nassau designed specifically for the disabled, but very few buildings and public facilities are accessible to the disabled. Although the 1973 National Building Code mandates certain accommodations for the physically disabled in new public buildings, the authorities rarely enforce this requirement. The code also fails to mandate accommodations in new private buildings, which often lack accessibility as well. Advocates for the disabled complain of widespread job discrimination and general apathy on the part of private employers and political leaders toward their need for training and equal opportunity. They note that there is no overarching legislation to implement and enforce equal opportunity policies in the workplace, educational institutions, or elsewhere.</p>
<p>The Disability Affairs Unit of the Ministry of Social Development and National Insurance works with the Bahamas Council for Disability, an umbrella organization of nongovernmental organizations that offer services for the disabled, to provide a coordinated public and private sector approach to the needs of the disabled. A mix of government and private residential and nonresidential institutions provides a range of education, training, counseling, and job placement services for both physically and mentally disabled adults and children. There is still no disability act; a government-sponsored task force drafted proposed legislation; however, it had not been introduced in Parliament at year's end.</p>
<p>National/Racial/Ethnic Minorities</p>
<p>Unofficial estimates suggest that between 20 and 25 percent of the country's roughly 290,000 inhabitants are Haitians or citizens of Haitian descent, making them the largest and most visible ethnic minority in the islands. While 30,000 to 40,000 Haitian citizens reside in the Bahamas legally, some observers believe that similarly large numbers are in the country illegally. </p>
<p>Although Haitians and Bahamians of Haitian descent generally are well integrated into society, interethnic tensions and inequities persist. Recent crime statistics show Haitians as targets for petty theft crimes. Some members of the Haitian community complain of discrimination in the job market, and resentment of continued Haitian immigration is widespread. However, reports of ethnic violence or blatant discrimination against legally resident Haitians are scarce. Leaders of the Haitian community approve of the Government's humane approach to the repatriation of illegal migrants and point to the high number of ethnic Haitians in the public service.</p>
<p>Section 6 Worker Rights</p>
<p>a. The Right of Association</p>
<p>The Constitution provides labor unions with the right of free assembly and association. Private sector and most public sector workers may form or join unions without prior approval. Members of the police force, defense force, fire brigade, and prison guards may not organize or join unions. Workers exercise the right of association extensively, with almost one-quarter of the work force (and one-half of the workers in the important hotel industry) belonging to unions.</p>
<p>Three major umbrella labor organizations--the National Workers Council of Trade Unions and Associations, the Trade Union Congress (TUC), and the National Congress of Trade Unions--along with individual labor unions, all function independently of government or political party control. </p>
<p>The Industrial Relations Act requires that, before a strike begins, a simple majority of a union's membership must vote in favor of a motion to strike. The Department of Labor must supervise the vote. Unions threatened several work stoppages against both public and private employers during the year. In order to resolve trade disputes more quickly, in 1996 Parliament amended the Industrial Relations Act to establish an industrial tribunal. According to the act, labor disputes first are filed with the Ministry of Labor and then, if not resolved, are turned over to the tribunal. The tribunal follows normal court procedures for the admission of evidence, direct examination, and cross-examination. The tribunal's decision is final and can only be appealed in court on a strict question of law. Some employers complain that the industrial tribunal is biased unfairly in favor of employees. All labor unions have the right to maintain affiliations with international trade union organizations.</p>
<p>b. The Right to Organize and Bargain Collectively</p>
<p>Workers freely exercise their right to organize and participate in collective bargaining, which the law protects. Unions and employers negotiate wage rates without government interference. </p>
<p>The Constitution and the Industrial Relations Act prohibit </p>
<p>antiunion discrimination by employers. The act requires employers to recognize trade unions, and it requires the reinstatement of workers fired for union activities. Employers may dismiss workers in accordance with applicable contracts, which generally require some severance pay. The Government enforces labor laws and regulations uniformly throughout the country.</p>
<p>Freeport is a specially designated free trade zone. Labor law and practice in this zone do not differ from those in the rest of the country. However, human rights advocates assert that the Port Authority has allowed the Hong Kong-based company Hutchinson-Whampoa, which now owns the harbor, airport, and many major hotels in Freeport, to discourage unions.</p>
<p>c. Prohibition of Forced or Compulsory Labor</p>
<p>The Constitution prohibits forced or compulsory labor by all persons, including children, and such labor does not exist in practice.</p>
<p> d. Status of Child Labor Practices and Minimum Age for Employment</p>
<p>The law prohibits the employment of children under the age of 14 for industrial work or work during school hours. Children under the age of 16 may not work at night. There is no legal minimum age for employment in other sectors, and some children work part time in light industry and service jobs. The constitutional prohibition of forced and compulsory labor, including that by children, is respected in practice (see Section 6.c.).</p>
<p>e. Acceptable Conditions of Work</p>
<p>The Fair Labor Standards Act permits the creation of a Wages Council to recommend the setting of a minimum wage, but the Government never has established such a council or a general minimum wage. However, in July the Government established a specific minimum wage of $4.66 (B$4.66) per hour for all hourly and temporary workers throughout the public sector. In view of the high cost of living, this wage alone would not provide more than a subsistence living for a worker and family. The act limits the regular workweek to 48 hours, provides for one 24-hour rest period, and requires overtime payment (time and a half) for hours beyond the standard.</p>
<p>The Ministry of Labor, responsible for enforcing labor laws, has a team of inspectors who conduct on-site visits to enforce occupational health and safety standards and investigate employee concerns and complaints, but inspections occur infrequently. The Ministry normally announces inspection visits in advance, and employers generally cooperate with inspectors to implement safety standards.</p>
<p>The national insurance program compensates workers for work-related injuries. The Fair Labor Standards Act requires employers to find suitable alternative employment for employees injured on the job but still able to work. The law does not provide a right for workers to absent themselves from dangerous work situations without jeopardy to continued employment.</p>
<p>f. Trafficking in Persons</p>
<p>There are no laws that specifically address trafficking in persons; however, the Penal code bans prostitution and prohibits the detention of persons against their will and for immoral purposes. There were no reports that persons were trafficked to, from, within or through the country.</p>
<p>[End.]</p>
</div>]