[<div id="centerblock"><p>The Republic of Benin is a constitutional democracy headed by President Mathieu Kerekou, who was inaugurated on April 4, 1996, after elections that observers generally viewed as free and fair.  President Kerekou, who ruled Benin as a Socialist military dictator from 1972 to 1989, succeeded his democratically elected predecessor and continued the civilian, democratic rule begun in the 1990-91 constitutional process that ended his previous reign.  The next presidential election is scheduled for March 2001.  There are 19 political parties represented in the unicameral, 83-member National Assembly.  The March 1999 parliamentary elections, which were free, fair, and transparent, resulted in significant gains by the opposition, notably the party of former President Nicephore Soglo, which gained 27 seats in Parliament.  Although a loose alliance of progovernment deputies holds a 42 to 41 seat majority, some progovernment deputies side with the opposition, depending on the issue.  Consequently, legislative power is shared between opposition and progovernment forces.  For example, the President of the National Assembly belongs to an opposition party.  The Government respects the constitutional provision for an independent judiciary; however, the executive has important powers in regard to the judiciary, and the judiciary is inefficient and susceptible to corruption at all levels.</p>
<p>The civilian-controlled security forces consist of the armed forces, headed by the Minister Delegate for Defense Matters in the Office of the President, and the police force under the Interior Minister.  The Ministry of Defense supervises the gendarmerie, which exercises police functions in rural areas while the Ministry of Interior supervises other police forces. The armed forces continued to play an apolitical role in government affairs despite concerns about lack of morale within its ranks and an ethnic imbalance within the forces.  Members of the police committed some human rights abuses.</p>
<p>Benin is an extremely poor country with average yearly per capita income below $400.  The economy is based largely on subsistence agriculture, cotton production, regional trade (including transshipment of goods to neighboring countries), and small-scale offshore oil production.  The port of Cotonou serves as a major conduit for goods entering neighboring Nigeria legally and illegally.  The Kerekou administration maintained the austerity program begun by its predecessor; privatized state-owned enterprises; reduced fiscal expenditures; and deregulated trade.  In spite of an inefficient bureaucracy and widespread unemployment, the country's economic recovery continued under liberal economic policies instituted since the return to democracy.  Although the economy expanded, real growth was lower than in the previous year.  The Government estimated the growth rate at 5 percent for the year; however, approximately 2 percent of this growth can be credited to major infrastructure projects, such as road construction, that were funded by foreign aid.  Inflation was 4 percent at year's end, prompted by price hikes for imported oil and derivative products.  In July the Minister of Finance took the newly privatized state-owned oil company, Sonacop, to court over improper financial operations in the acquisition of the company by tycoon, Sefou Fagbohoun, a close associate of the President.  Also the Government announced delays in the privatization of the port of Cotonou and the cotton parastatal, Sonapra. </p>
<p>The Government generally respected the human rights of its citizens; however, there were problems in several areas.  There were credible reports that police sometimes beat suspects, and at times the authorities arbitrarily arrested and detained persons.  The most prominent human rights problems continued to be the failure of police forces to curtail acts of vigilantism and mob justice; harsh and unhealthy prison conditions; serious administrative delays in processing ordinary criminal cases with attendant denial of timely, fair trials; judicial corruption; violence and societal discrimination against women; and trafficking in and abuse of children.  The practice of female genital mutilation (FGM) and, to a lesser extent, infanticide also remain problems.  Child labor continues to be a problem.  The Constitutional Court has demonstrated independence.  </p>
<p>RESPECT FOR HUMAN RIGHTS</p>
<p>Section 1 Respect for the Integrity of the Person, Including Freedom From:</p>
<p>a. Political and Other Extrajudicial Killing</p>
<p>There were no confirmed reports of political or other extrajudicial killings by government officials.  </p>
<p>In September Amnesty International-Benin reported that police had conducted a regular investigation in the 1998 deaths of Florent Adoko and Alexandre Adjakieje (the date of the investigation was not available).  They allegedly died as a result of abusive force used by the police, but the Government did not follow up the investigation nor were the results of the investigation released publicly by year's end. </p>
<p>On May 4, a riot in the Lokossa prison (Mono Department) resulted in the death of three prisoners and severe injury to a magistrate who attempted to mediate the dispute; prisoners rioted over lengthy pretrial detention. </p>
<p>As in the previous year, incidents of mob justice were reported by the media and other sources.  Most often these were cases of mobs killing or severely injuring suspected criminals, particularly thieves caught in the act.  Although a number of these incidents occurred in urban areas and were publicized in the press, the Government apparently made no concerted attempt to investigate or prosecute anyone involved.  In 1999 a rural popular leader, the self-styled Colonel Devi, incited mobs to lynch more than 100 suspected criminals in the southwestern part of the country.  Most of the victims were burned alive, many after being abducted, beaten, and tortured by Devi's followers.  Although the number of such killings decreased during the year, reliable reports indicate that incidents of mob justice by Devi's followers persisted, despite a promise Devi made in 1999 to order his followers to cease lynching suspected wrongdoers and instead turn them over to the authorities.  Individual incidents of mob justice continued to occur nationwide, and police most often ignored vigilante attacks.  On March 18, a mob took a convicted thief, "DeGaulle," from the automobile of the director of the Lokossa prison and burned him death.</p>
<p>b.  Disappearance</p>
<p>There were no reports of politically motivated disappearances.</p>
<p>c. Torture and Other Cruel, Inhuman, or Degrading Treatment or Punishment</p>
<p>The Constitution prohibits such practices; however, there were credible reports that police sometimes beat criminal suspects. For example, in June the police shot a man twice in the pelvis, handcuffed him, and left him for several hours without medical attention.  The press reported the incident; however, the Government took no action against the police.  The Government continued to make payments to victims of torture under the military regime that ruled from 1972 to 1989.</p>
<p>An investigation was completed in the case of the March 1999 beating of Deputy Sacca Fikara.  The incident reportedly occurred in daytime when the police stopped Fikara's car for an alleged traffic infraction but did not recognize him.  The Attorney General did not render a decision regarding this incident by year's end.  </p>
<p>Mob justice resulted in serious injuries to a number of persons (also see Section 1.a.).</p>
<p>Prison conditions continued to be extremely harsh.  Extensive overcrowding and lack of proper sanitation and medical facilities posed a risk to prisoners' health.  The prison diet is seriously inadequate; malnutrition and disease are common. Family members are expected to provide food for inmates to supplement prison rations.  Prisoners are allowed to meet with visitors such as family members, lawyers, and others. </p>
<p>Some progress was made in 1998 with the opening of three modern facilities in the departments (provinces) of Borgou, Mono, and Atacora through foreign funding.  The prisons provided, for the first time, separate units for men, women, and minors.  However, by April two out of three of the new prisons already were overcrowded.  These, like other prisons, at times were filled to more than three times their capacity.  The prison in Natitingou (in Atacora province) was the only one of eight prisons nationwide below full capacity.  </p>
<p>Efforts to complete a facility in Misserete (in Oueme) for 1,000 prisoners were delayed because of funding problems.  On July 31, the night before the country's 40th Independence Day, President Kerekou announced that some prisoners who were convicted of minor crimes, such as petty theft, between August 2, 1998, and August 1, 1999, could have their prison sentences reduced.  The presidential pledge had to be approved by the Council of Ministers and other government bodies; however, by year's end, the majority of the prisoners were released. </p>
<p>The Government permits prison visits by human rights monitors. In February a delegation headed by the president of the Commission Beninoise des Droits de L'Homme toured prison facilities in Cotonou.  In April the president of the Beninese chapter of Amnesty International also visited several prisons.</p>
<p>d.  Arbitrary Arrest, Detention, or Exile</p>
<p>The Constitution prohibits the arbitrary arrest and detention; however, at times the authorities arbitrarily arrested and detained persons.  The Constitution prohibits detention for more than 48 hours without a hearing by a magistrate whose order is required for continued detention.  However, there were credible reports that authorities exceeded this 48-hour limit in many cases, sometimes by as much as a week, using the common practice of holding a person indefinitely "at the disposition of" the public prosecutor's office before presenting their case to a magistrate.  Approximately 75 percent of persons in prison are pretrial detainees. </p>
<p>The Constitution prohibits forced exile of citizens, and it is not practiced.  Many citizens who went into exile prior to the establishment of democratic rule have returned.</p>
<p>e.  Denial of Fair Public Trial</p>
<p>The Constitution provides for an independent judiciary, and the Government generally respects this provision in practice; however, the executive has important powers in regard to the judiciary, and the judiciary remains inefficient in some respects and is susceptible to corruption at all levels.</p>
<p>The President appoints career magistrates as judges in civil courts, and the Constitution gives the Ministry of Justice administrative authority over judges, including the power to transfer them.  Inadequate facilities, poorly trained staff, and overcrowded dockets result in a slow administration of justice.  The low salaries of magistrates and clerks have a demoralizing effect on their commitment to efficient and timely justice and make them susceptible to corruption.</p>
<p>A civilian court system operates on the national and provincial levels.  There is only one court of appeals.  The Supreme Court is the court of last resort in all administrative and judicial matters.  The Constitutional Court is charged with deciding on the constitutionality of laws and on disputes between the President and the National Assembly and with resolving disputes regarding presidential and National Assembly elections.  Its rulings in past years against both the executive and legislative branches, which were respected by both branches, demonstrated its independence from both these branches of government.  The Constitution also provides for a High Court of Justice to convene in the event of crimes committed by the President or government ministers against the State.  Under the Constitution, the High Court is to consist of members of the Constitutional Court (except for its president), six deputies elected by the National Assembly and the Supreme Court, and the Chairman of the Supreme Court.  Implementing legislation to create the High Court of Justice was passed in 1996.  On August 11, after several years of legislative delays, the National Assembly elected six deputies by an absolute majority to serve on the first High Court of Justice.  Only a new Chairman of the Supreme Court, currently awaiting appointment, must be chosen by the President.  However, at year's end, the law had not been promulgated.  Inefficiency and corruption particularly affect the judiciary at the trial court and investigating magistrate levels.  Military disciplinary councils deal with minor offenses by members of the military services, but they have no jurisdiction over civilians.</p>
<p>The legal system is based on French civil law and local customary law.  The Constitution provides for the right to a fair public trial.  A defendant enjoys the presumption of innocence and has the right to be present at trial and to representation by an attorney, at public expense if necessary.  In practice the court provides indigent defendants with court-appointed counsel upon request.  A defendant also has the right to confront witnesses and to have access to government-held evidence.  Trials are open to the public, but in exceptional circumstances the president of the court may decide to restrict access to preserve public order or to protect the parties.</p>
<p>There were no reports of political prisoners.</p>
<p>f. Arbitrary Interference with Privacy, Family, Home, or Correspondence</p>
<p>The Constitution prohibits such practices, and government authorities generally respect these prohibitions in practice.  The Government denied charges of wiretapping involving former President Soglo, and the National Assembly investigation into the case was hampered by Soglo's absence from the country for much of the year.  Police are required to obtain a judicial warrant before entering a private home, and they usually observed this requirement in practice.</p>
<p>Section 2 Respect for Civil Liberties, Including:</p>
<p>a. Freedom of Speech and Press</p>
<p>The Constitution provides for freedom of speech and of the press, and the Government respects these rights in practice.  The government entity with oversight responsibility for media operations is the High Authority for Audio-Visual Media and Communications (HAAC), which requires broadcasters to submit weekly lists of planned programs and requires publishers to deposit copies of all publications with it.  However, this requirement is not observed by the media in practice.</p>
<p>The law provides for sentences of imprisonment involving compulsory labor for certain acts or activities related to the exercise of the right of free expression (see Section 6.c.).</p>
<p>There is a large and active privately owned press consisting of more than a dozen daily newspapers.  These publications criticize the Government freely and often, but their effect on public opinion is limited because of their urban concentration.  The majority of citizens are illiterate and live in rural areas; they largely receive their news via radio.  A nongovernmental media ethics commission (ODEM) was established in May 1999 and censured a number of journalists in 1999 and during the year for unethical conduct, as well as commending some journalists for adherence to the standards of their profession.</p>
<p>In 1999 a trial court sentenced five journalists to various jail terms not exceeding 1 year and fines for criminal libel in several cases that did not involve criticism of the Government.  For example, Vincent Foly, a reporter for Le Point au Quotidien, was arrested in January 1999 following a tough editorial and sentenced to 1 year in prison in August 1999.  At year's end, none of these 1999 sentences had been executed and appeals remained pending.  Foly was arrested again on January 27, following his publication of an editorial critical of a court's decision to dismiss narcotics trafficking charges against a senior government official, and released approximately February 1.  No charges were brought against Foly in this incident.   </p>
<p>Journalists sought during the year to eliminate jail sentences as a penalty for violating the libel law, but the Government has not responded.  In December at the opening of the U.N.-sponsored Fourth International Conference on New and Reestablished Democracies, the President admonished the press for its lack of professional standards and indicated that journalism should be improved.<br/> <br/>New privately owned radio and television stations began broadcasting in 1997.  Throughout the year, they broadcast programs that criticized the Government without interference.  It is unclear what effect the private electronic media have on public opinion; however, an increase in the number of "call-in" and panel shows during the year contributed to significantly increased public involvement in political affairs and a heightened awareness of important national problems.  </p>
<p>The Government continued to own and operate the media that were most influential in reaching the public because of its broadcast range and infrastructure.  Radio is probably the most important information medium, given that half of the population is illiterate.  Until 1997, it owned the only radio stations that transmitted locally.  The Benin Office of Radio and Television (ORTB) transmits on the FM and AM bands and by short wave, in French and local languages.  Radio France International (RFI) also transmits on a local FM band under an agreement with the Government.  In 1999 the British Broadcasting Corporation began French and English language broadcasting in Cotonou.  Five rural radio stations governed by local committees broadcast several hours a day exclusively in local languages.  These stations receive support from the ORTB.</p>
<p>A similar arrangement exists for television transmissions:  the ORTB broadcasts 5 hours per day on a signal that is easily received in urban areas.  Approximately 80 percent of the ORTB's television programming is in French.  TV5, a commercial venture with investments by television broadcasting organizations in France, Canada, Belgium, and Switzerland, broadcasts locally 24 hours per day entirely in French under an agreement with the Government.  A new privately owned television station, LC-2, began broadcasting in Cotonou in 1997.  LC-2 is owned entirely by a local businessman and features light entertainment and news, although news coverage requires payment in many circumstances.  Although neither television station broadcasts partisan programs in support of, or unduly critical of, the Government, the vast majority of news programming centers on government officials' activities, government-sponsored conferences, and international stories provided by French television or other foreign sources.</p>
<p>The Government does not censor works by foreign journalists, authors, or artists.</p>
<p>HAAC regulations govern satellite reception equipment and movie and video clubs.  There is little enforcement of these regulations.</p>
<p>Internet service is available in major cities; there are no restrictions on its use. </p>
<p>In general academic freedom is respected.  University professors are permitted to lecture freely, conduct research, and publish their work.</p>
<p>b. Freedom of Peaceful Assembly and Association</p>
<p>The Constitution provides for freedom of assembly, and the Government generally respects this right in practice.  The Government requires permits for use of public places for demonstrations and generally grants such permits; however, during the year, the mayor of Cotonou denied permits to protesters angry over rising gasoline prices, and in at least two instances, citing the visit of a foreign head of state (see Section 6.a.).  In other instances, gasoline price protest permits were granted. </p>
<p>In June police dispersed a march to protest the rising gas prices (see Section 6.a.). </p>
<p>The Constitution provides for freedom of association, and the Government generally respects this right in practice.  The Government requires associations to register and routinely grants registrations.  In August the Government published a list of 167 schools that it claimed were operating as nonregistered organizations; it suspended these institutions until they registered.  The Government closed a few of the schools; however, most continued to operate despite being listed as nonregistered.  Others reopened after completing the fairly complicated registration process.  By year's end, schools were operating normally.</p>
<p>c.  Freedom of Religion</p>
<p>The Constitution provides for freedom of religion, and the Government respects this right in practice.  Persons who wish to form a religious group must register with the Ministry of Interior.  Registration requirements are identical for all religious groups.  There were no reports that any group has been refused permission to register or has been subjected to untoward delays or obstacles in the registration process.  Religious groups are free from taxation.</p>
<p>d. Freedom of Movement Within the Country, Foreign Travel, Emigration, and Repatriation</p>
<p>The Constitution provides for these rights, and the Government generally respects them in practice; however, the presence of police, gendarmes, and illegal roadblocks impedes domestic movement.  Although ostensibly meant to enforce automotive safety and customs regulations, many of these checkpoints serve as a means for officials to exact bribes from travelers.  The Government maintained previously implemented measures to combat such petty corruption at roadblocks.</p>
<p>The Government's policy toward the seasonal movement of livestock allows migratory Fulani herdsmen from other countries to enter freely; it does not enforce designated entry points.  Disputes have arisen between the herdsmen and local landowners over grazing rights.</p>
<p>The Government does not restrict international travel for political reasons, and those who travel abroad may return without hindrance.</p>
<p>The law contains provisions for the granting of refugee and asylee status in accordance with the 1951 U.N. Convention Relating to the Status of Refugees and its 1967 Protocol.     Historically, the Government has cooperated closely with the U.N. High Commissioner for Refugees (UNHCR) and other humanitarian organizations in assisting refugees, including those in need of first asylum.  The Government provided first asylum to up to 200,000 citizens of Togo during the 1993 political violence in that country.  While most have returned to Togo, in December there were 991 refugees at the Kpomasse camp and a total of 1,519 Togolese in the country.  Despite severe economic pressures that limit its ability to provide education for children, the Government has allowed these Togolese to enroll their children in local schools and to participate in some economic activities.  During the year, the Government welcomed about 731 at-risk refugees from the Democratic Republic of the Congo destined for eventual resettlement in another country.</p>
<p>In contrast the UNHCR estimates that 250 Ogoni refugees from Nigeria, disadvantaged because they do not speak French, cannot work, nor can their children attend schools.  UNHCR officials have directed them to remain within the confines of the Kpomasse refugee camp to avoid potential confrontations with local inhabitants and to maintain administrative control over their activities.</p>
<p>In addition there are lesser numbers of other refugees from Nigeria, Algeria, Burundi, Cameroon, the Central African Republic, Chad, the Republic of Congo, the Democratic Republic of the Congo, Ethiopia, Niger, Liberia, Rwanda, Sudan, and Sierra Leone.  The UNHRC estimated that, as of November, there were 5,628 refugees of different nationalities in the country and that approximately 2,800 persons resident in the country were requesting asylum.</p>
<p>There were no reports of the forced expulsion of persons having a valid claim to refugee status.</p>
<p>Section 3 Respect for Political Rights:  The Right of Citizens to Change Their Government</p>
<p>The Constitution provides citizens with the right to change their government peacefully.  Citizens exercised this right in legislative elections in 1991, 1995, and in presidential elections in 1991 and 1996, all of which were considered free and fair.  The Constitution provides for a 5-year term of office for the President (who is limited to two terms) and 4-year terms for National Assembly members (who may serve an unlimited number of terms).  The next presidential election, which will take place in two rounds, is scheduled for March 2001.</p>
<p>Women participate actively in the political parties but are underrepresented in government and politics.  Following a Cabinet reshuffle in June 1999, there are 2 women in the 19-member Cabinet, 1 less than in the previous 18-member Cabinet.  There are 5 female deputies in the 83-member, unicameral National Assembly, including the leader of the largest opposition party.  The previous legislature consisted of 82 deputies with 6 female members.  The President of the Constitutional Court and the Solicitor General (which is not a cabinet position) are women. </p>
<p>Section 4  Governmental Attitude Regarding International and Nongovernmental Investigation of Alleged Violations of Human Rights</p>
<p>A number of human rights groups, both domestic and international, operate without government restriction, investigating and publishing their findings on human rights cases.  Government officials are generally cooperative and responsive to their views.</p>
<p>The Beninese branch of Amnesty International and other nongovernmental organizations (NGO's) continued to report without government interference on the alleged discovery of hundreds of bodies of victims of Togolese security forces washed up on Beninese beaches in 1998.  Investigation by a joint U.N.-Organization of African Unity commission into this case continued.  A three-person team visited the country in November and held several interviews with regard to the problem, despite continued reluctance by witnesses to come forward.</p>
<p>Section 5 Discrimination Based on Race, Sex, Religion, Disability, Language, or Social Status</p>
<p>The Constitution prohibits discrimination based on race, sex, and religion, but societal discrimination against women continued.</p>
<p>Women</p>
<p>While no statistics are available, violence against women, including wife beating, occurred.  At times the press reports incidents of abuse of women, but judges and police are reluctant to intervene in domestic disputes, considering such disputes a family matter.</p>
<p>Although the Constitution provides for equality for women in the political, economic, and social spheres, women experience extensive societal discrimination, especially in rural areas where they occupy a subordinate role and are responsible for much of the hard labor on subsistence farms.  In urban areas, women dominate the trading sector in the open-air markets.  By law women have equal inheritance and property rights, but local custom in some areas prevents them from inheriting real property.  Women do not enjoy the same educational opportunities as men, and female literacy is about 18 percent (compared with 50 percent for males).  However, elementary school pass rates in recent years highlighted significant progress by girls in literacy and scholastic achievement.</p>
<p>There are active women's rights groups that have been effective in drafting a family code that would improve the status of women and children under the law.  The draft code has yet to be adopted by the National Assembly, although it has been on the legislature's agenda for 6 years and has been considered by parliamentary committees.  Many observers believe that consideration of the draft was postponed because of provisions that would threaten male prerogatives, which is a highly volatile political issue.  Action on the draft code is not anticipated until after a president is elected in March 2001 and the next regular session of the legislature convenes in April 2001.</p>
<p>Children</p>
<p>The Ministry of Labor and Social Affairs is responsible for the protection of children's rights, primarily in the areas of education and health.  The National Commission for Children's Rights and the Ministry of Family and Social Protection have oversight roles in the promotion of human rights issues with regard to children and their welfare.  In April the Minister of Justice established a National Commission for Children's Rights, which held its initial session in July.</p>
<p>Education is neither free (although the charge is nominal) nor compulsory.  In particular the Government is trying to boost primary school enrollment, which is approximately 78 percent for males and only approximately 46 percent for females nationwide.  In some parts of the country, girls receive no formal education.</p>
<p>Some traditional practices inflict hardship and violence on children, including most prominently the custom of "vidomegon," whereby poor, often rural, families place a child, primarily a daughter, in the home of a more wealthy family to avoid the burden the child represents to the parental family.  The children work, but the arrangement is voluntary between the two families.  There is considerable, but an unquantified amount of abuse in the practice, and there are instances of sexual exploitation.  Ninety to 95 percent of the children in vidomegon  are young girls.  Children are sent from poorer families to Cotonou and then some of the children are sent to Gabon, the Cote d'Ivoire, and the Central African Republic to help in markets and around the home.  The child receives living accommodation, while income generated from the child's activities is split between the child's parents remaining in the rural area and the urban family that raises the child.  In July 1999, the Ministry of Justice launched a nationwide publicity campaign to alert parents to the risks of placing their children in vidomegon and to inform adults with vidomegon children of their responsibilities and of the children's rights.  In August in conjunction with UNICEF, the Ministry of Family and Social Protection sponsored a 4-day workshop on educating vidomegon children about their rights.</p>
<p>During the year, the parents of a young female house servant to the daughter-in-law of President Kerekou filed a formal complaint regarding the abuse of their daughter by Kerekou's daughter-in-law.  The parents of the child reportedly requested a preliminary inquiry, and reportedly the case was closed without further action.</p>
<p>In the 1996 case of an official detained for beating a 12-year-old maid to death that year, a criminal court found the defendant, Mrs. Christine Tchitchi, ex-wife of a former Minister of Culture, guilty in 1996.  The former Minister of Culture was not detained.  The court sentenced her to 5 years imprisonment.  Already confined in pretrial detention, she was given credit for time served, completed her sentence, and was released.</p>
<p>Other traditional practices include the killing of deformed babies, breech babies, and one of two newborn twins (all of whom are thought to be sorcerers in some rural areas).  There is also a tradition in which a groom abducts and rapes his prospective child bride (under 14 years of age).  Criminal courts mete out stiff sentences to criminals convicted of crimes against children, but many such crimes never reach the courts due to lack of education and access to the courts or fear of police involvement in the problem.</p>
<p>Forced child labor and the trafficking in Beninese children for purposes of forced labor or prostitution in other countries remains problems (see Sections 6.c. and 6.f.).</p>
<p>The Government, in concert with NGO's, made serious efforts to combat child abuse and trafficking in children, including media campaigns, programs to assist street children, greater border surveillance, and a conference on trafficking (see Section 6.f.).  Despite such efforts, the abuse of children remained a serious human rights problem.</p>
<p>The Government has been less successful in combating female genital mutilation, which is not illegal.  FGM is widely condemned by international health experts as damaging to both physical and psychological health.  FGM is practiced on females ranging from infancy through 30 years of age and generally takes the form of excision.  Surveys, including one conducted by the World Health Organization in 1999, reliably placed the estimate of the number of women who had undergone FGM at approximately 50 percent.  A prominent NGO, the Benin chapter of the Inter-African Committee, has made progress in raising awareness of the dangers of the practice; the Government has cooperated with its efforts.  According to recent research, there is a strong profit motive in the continued practice of FGM by those who perform the procedure, usually older women.  The Government, in cooperation with NGO's, held workshops during 1999 aimed at eradicating the practice, and several NGO's continued the effort during the year.  One international NGO (Intact) paid those who perform the procedure to abandon their profession.  Another local NGO also was active.  In January Dignite Feminine collected 60 excision knives from practitioners of FGM in the northern section of the country who renounced the practice voluntarily.  In April the Social Affairs Minister attended a ceremony in which 17 women turned in their cutting tools in exchange for small grants (worth approximately $176 (123,200 CFA).</p>
<p>Trafficking in children is a problem (see Section 6.f.).</p>
<p>People with Disabilities</p>
<p>Although the Constitution provides that the State should care for people with disabilities, the Government does not mandate accessibility for them.  It operated a number of social centers for disabled persons to assist their social integration.  Nonetheless, many are unable to find employment and must resort to begging to support themselves.</p>
<p>The 1998 Labor Code includes provisions to protect the rights of disabled workers.  The code was enforced with moderate effectiveness during the year.</p>
<p>National/Racial/Ethnic Minorities</p>
<p>There is a long history of regional rivalries.  Although southerners are preeminent in the Government's senior ranks, many prominent military officers come from the north.  During the year, the imbalance was reduced by new appointments.  The south has enjoyed more advanced economic development, a larger population, and has traditionally held politically favored status.  In the 1996 elections, a northerner was elected President.</p>
<p>Section 6 Worker Rights</p>
<p>a.   The Right of Association</p>
<p>The Constitution provides workers with the freedom to organize, join unions, meet, and strike, and the Government usually respects these rights in practice.  A new Labor Code went into effect in January 1999.  The code was approved after long discussions between the Government, labor unions, and the National Assembly.  The labor force of approximately 2 million is engaged primarily in subsistence agriculture and other primary sector activities, with less than 2 percent of the population engaged in the modern (wage) sector.</p>
<p>Although approximately 75 percent of the wage earners belong to labor unions, a much smaller percentage of workers in the private sector are union members.  There are several union confederations, and unions generally are independent of government and political parties.  The Economic and Social Council, a constitutionally mandated body established in 1994, includes four union representatives. </p>
<p>Strikes are permitted; however, the authorities can declare strikes illegal for stated causes, for example, threatening to disrupt social peace and order, and require strikers to maintain minimum services.  The Government declared two strike-related marches illegal during the year, but it did not declare the strikes illegal. </p>
<p>During the year, there were several major peaceful strikes over increases in the price of gasoline, which significantly reduced workers' purchasing power.  For example, in June a strike at the port of Cotonou succeeded in reversing a government decision to privatize the port.  During strikes unions generally called for higher wages, lower fuel prices, and the dismissal of the mayor of Cotonou, who refused to issue permits to march during a visit by the Libyan head of state in June (see Section 2.b.).  One such march began before police dispersed it without violence.  During an authorized march in July, President Kerekou addressed the workers and rebuked the unions for failing to recognize their relative well-being in relation to that of neighboring countries.  Labor unions continued to oppose the Government's merit-based promotion scheme.  Unions also opposed a 1969 decree (which is still in effect) permitting the Government to dock the wages of striking public sector employees.</p>
<p>There were no known instances of efforts by the Government to retaliate against union activity; however, the ICFTU alleged that hostility to trade unions persisted and that union members were intimidated.  A company may withhold part of a worker's pay following a strike.  Laws prohibit employer retaliation against strikers, and the Government enforces them effectively.</p>
<p>Unions may form freely or join federations or confederations and affiliate with international bodies.  The two major labor confederations are known to be affiliated with the Brussels-based Confederation Internationale de Syndicats Libres.</p>
<p>b.  The Right to Organize and Bargain Collectively</p>
<p>The Labor Code provides for collective bargaining, and workers freely exercised these rights.  Wages in the private sector are set in negotiations between unions and employers.</p>
<p>The new Labor Code permits unions to become affiliated with international organizations.  It also includes a section on the rights of disabled workers.  The Government sets wages in the public sector by law and regulation.</p>
<p>The Labor Code prohibits employers from taking union membership or activity into account regarding hiring, work distribution, professional or vocational training, or dismissal.  The Government levies substantial penalties against employers who refuse to rehire workers dismissed for lawful union activities.</p>
<p>There are no export processing zones.</p>
<p>c.  Prohibition of Forced or Compulsory Labor</p>
<p>The Labor Code prohibits forced or compulsory labor and specifically prohibits forced and bonded labor by children; however, forced child labor and trafficking in children are problems (see Section 6.f.).  Some financially desperate parents indenture their children to "agents" recruiting farm hands or domestic workers, often on the understanding that money paid to the children would be sent to the parents.  According to press reports, in some cases, these agents take the children to neighboring countries for labor (see Section 6.f.).  The Government has taken steps to educate parents and to prevent such kidnapings of children.  Also, many rural children are sent to cities to live with relatives or family friends, often on the understanding that in return for performing domestic chores, they would receive an education.  Host families do not always honor their part of the bargain, and the abuse of child domestic servants occurs.  The Government has taken some steps to curb abuses, including media campaigns, regional workshops, and public pronouncements on child labor problems.</p>
<p>The law provides for sentences of imprisonment involving compulsory labor for certain acts or activities related to the exercise of the right of free expression (see Section 2.a.); however, no such sentences were imposed during the year. </p>
<p>d. Status of Child Labor Practices and Minimum Age for Employment </p>
<p>The Labor Code prohibits the employment or apprenticeship of children under 14 years of age in any enterprise; however, child labor remains a problem.  The Ministry of Labor enforces the Labor Code in only a limited manner (and then only in the modern sector), due to the lack of inspectors.  To help support their families, children of both sexes--including those as young as 7 years old--continue to work on rural family farms, in small businesses, on construction sites in urban areas, in public markets, and as domestic servants under the practice of vidomegon.  In February one report estimated that 75 percent of apprentices working as seamstresses, hairdressers, carpenters, and mechanics were younger than 15 years of age.  Most of these apprentices are also under the legal age of 14 for apprenticeship.  Children also commonly work as street vendors.</p>
<p>The Government did not ratify ILO Convention 182 on eliminating the worst forms of child labor; however, it was before the National Assembly at year's end. </p>
<p>The law prohibits forced and bonded labor by children; but the Government is unable to enforce these prohibitions except in the modern sector, and there are reports of forced child labor (see Sections 6.c. and 6.f.).</p>
<p>e.  Acceptable Conditions of Work</p>
<p>The Government administratively sets minimum wage scales for a number of occupations.  In July the Government raised the minimum wage to approximately $35 (CFA francs 25,000 per month) increased from CFA francs 21,924 in April 1997.  The decision was made in consultation with trade unions.  However, this increase is not adequate to cover the costs for food and housing even of a single worker.  Many workers must supplement their wages by subsistence farming or informal sector trade.  Most workers in the wage sector earn more than the minimum wage, although many domestics and other laborers in the informal sector earn less.</p>
<p>The Labor Code establishes a workweek of from 40 to 46 hours, depending on the type of work, and provides for at least one 24-hour rest period per week.  Domestic and agricultural workers frequently work 70 hours or more per week.  The authorities generally enforce legal limits on workweeks in the modern sector.  The code establishes health and safety standards, but the Ministry of Labor does not enforce them effectively.  The code does not provide workers with the right to remove themselves from dangerous work situations without jeopardy to continued employment.  The Ministry of Labor has the authority to require employers to remedy dangerous work conditions but does not do so effectively.</p>
<p>f. Trafficking in Persons</p>
<p>The law prohibits trafficking in persons; however, trafficking in children is a problem.  Article 15 of the Constitution provides for fundamental civil rights, and long-standing provisions of the criminal code prohibit kidnaping.  Laws dating to 1905 but still in force prohibit trafficking in persons in general and in underage females in particular.  Trafficking in children, which remained a problem, continued to be the subject of considerable media coverage.  Most victims are abducted or leave home with traffickers who promise educational opportunities or other incentives.  They are taken to places in foreign countries (according to the press, principally located in Nigeria, Cameroon, Cote d'Ivoire, and Gabon) and sold into servitude in agriculture, as domestics, or as prostitutes.  In addition hundreds of children are taken across the border to Togo and Cote d'Ivoire to work in plantations.  </p>
<p>According to a survey of child labor conducted by the Government in 1999, the World Bank, and INSAE (a nutritionally focused NGO_, 49,000 rural children, constituting 8 percent of the rural child population between the ages of 6 and 16, work abroad, primarily as agricultural workers on plantations in the Cote d'Ivoire and as domestic workers in Gabon.  Only children who had been trafficked explicitly for labor purposes were counted among the 49,000 children that were estimated to be victims of trafficking.  However, the children who left "for other reasons" may conceal an additional number of trafficked children and bring the number close to 80,000.  Of the trafficked children, 61 percent were boys and 39 percent were girls.  Certain villages have been particularly victimized by organized child traffickers, and there were villages where up to 51 percent of children were trafficked.</p>
<p>The Minor Protection Brigade, under the jurisdiction of the Interior Ministry, combats crimes against children.  The media reported that during the year, the brigade, in addition to gendarmes and police, intercepted and arrested a number of traffickers trying to smuggle children into and out of the country.  </p>
<p>On January 14, according to press reports, authorities arrested an adult male citizen attempting to smuggle six children, all younger than 10 years old, out of the country reportedly to work on farms in Nigeria.  The press also reported the arrest of 13 adults on April 25 as they were attempting to smuggle 26 children into Togo for work as domestics and farm hands.  At year's end, there were no reports on subsequent legal action against the traffickers.  </p>
<p>In 1998 the Justice Minister stated that in 3 years a total of 1,363 children had been intercepted and returned to their parents.  There was no further information during the year on additional interceptions by the Government.  The Government worked with NGO's to combat trafficking in children, including media campaigns and greater border surveillance (see Section 5); however, police complained that they lacked equipment to monitor trafficking adequately.</p>
<p>In July a 4-day subregional workshop, sponsored by the International Labor Organization and the International Program on the Elimination of Child Labor, on child trafficking in West and Central Africa was held in Cotonou and featured speeches by Justice Minister Joseph Gnonlonfoun, Labor Minister Ousmane Batoko, and foreign representatives. </p>
<p>[End.]<br/></p>
</div>]