[<div id="centerblock"><p>The Central African Republic is a constitutional democracy with a multiparty legislature.  Ange Felix Patasse, leader of the Movement for the Liberation of the Central African People (MLPC), who first was elected president in 1993, was reelected with a narrow majority in 1999.  The 1999 presidential election, like National Assembly elections held in late 1998, generally was free but was controlled by the Government and was marred by irregularities that tended to favor the ruling party candidate.  Although the Constitution provides for separation of powers, the legislature is vulnerable to manipulation by the President, who dominates the Government.  The president can veto legislation, although two-thirds of the unicameral legislature can override his veto, and he can rule by decree under special conditions.  The Constitution provides for an independent judiciary; however, it is subject to executive interference.</p>
<p>The National Police under the direction of the Ministry of Interior and Public Security, and the military forces and the national gendarmerie under the Ministry of Defense, are responsible for presidential security and share responsibility for internal security.  On January 26, President Patasse issued a decree which dissolved the Special Forces for the Defense of the Democratic Institutions (FORSDIR), the body responsible for internal security, and replaced them with the Special Presidential Unit (USP).  The decree also decreased the number of presidential security forces from approximately 1,200 to approximately 400, and placed them under the full control of the Ministry of Defense.  The integration of USP/FORSDIR into the military was completed by March; however, some remaining components of the decree were not implemented fully by year's end.  The military, much of which mutinied in 1996-97, is widely perceived to be of doubtful loyalty to the Patasse Government, and implementation of government plans to reduce its size have been delayed by lack of funds for severance pay and pensions.  MINURCA, a 1,350-person peacekeeping force, was deployed by the United Nations Security Council in 1998, with a mandate to assist national security forces in maintaining law and order, to strengthen the national reconciliation process, to maintain a climate of security and stability during the legislative and presidential elections, and to facilitate the disarmament process.  In December 1999, MINURCA began to withdraw its forces over a 3-month period; the withdrawal was completed by February.  The domestic security forces, and the USP in particular, continued to commit serious human rights abuses.</p>
<p>The country is landlocked and sparsely populated.  The majority of the population is engaged in subsistence agriculture.  Principal exports are coffee, cotton, timber, tobacco, and diamonds.  Annual per capita gross domestic product decreased from an estimated $330 in 1999 to an estimated $273 (CFA 206,388).  Foreign assistance is an important source of national income.  Salary arrears continued during the year for civilian employees and the military.  The arrears continued to impair the functioning of the Government and the authority of the state to enforce the rule of law.  The misappropriation of public funds and corruption in the Government diminished in comparison to previous years, but remained widespread; the decrease contributed to an increase in the country's revenue.  The country suffered a major fuel shortage from May to July, which initially was provoked by the unauthorized use of the country's fuel reserves that were stored in neighboring Democratic Republic of the Congo (DRC).  The civil war in the DRC also impeded the safe passage of fuel by river into the country, which negatively impaired the economy.</p>
<p>The Government's overall human rights record remained poor, with serious problems in many areas and deterioration in others.  Citizens generally were able to choose their national government; however, the Government controls the electoral process.  Security forces continued to commit extrajudicial killings, including government-approved executions of suspected bandits and killings reportedly committed for political reasons by members of the presidential guard.  There also were credible reports of deaths of prisoners due to police abuse.  Police continued to torture, beat, and otherwise abuse suspects and prisoners.  Other human rights abuses included harsh prison conditions; arbitrary arrest and detention; prolonged detention without trial; limits on judicial independence; and infringements on citizens' right to privacy.  The Government restricted freedom of the press and freedom of assembly and association.  There were some limits on freedom of religion and some limits on freedom of movement.  Violence and discrimination against women; female genital mutilation (FGM); child prostitution; discrimination against indigenous people (Pygmies); and child labor, including instances of forced child labor, continued to be problems.</p>
<p>RESPECT FOR HUMAN RIGHTS</p>
<p>Section 1 Respect for the Integrity of the Person, Including Freedom From</p>
<p>a.   Political and Other Extrajudicial Killing</p>
<p>Security forces continued to commit extrajudicial killings, including government-approved executions of suspected bandits and killings reportedly committed for political reasons by members of the presidential guard.  There also were credible reports of deaths of prisoners due to police abuse.</p>
<p>A special police Squad for the Repression of Banditry (OCRB), formed in response to the spread of armed robbery throughout Bangui following the military mutinies of 1996 and 1997, continued to operate.  The police commissioner continued repeatedly to publicize on radio and television the crimes of criminals apprehended by this squad; the OCRB executed these criminals the following day without a trial.  Extrajudicial killings by the OCRB reportedly declined from over 100 in 1998 to fewer than 6 during the year, according to BONUCA, the U.N. peace-building office in Bangui.  Joseph Bindoumi, the country's chief prosecutor, indicated that he has no records regarding the activities or detainees of this police squad.  Medical staff have confirmed that the OCRB often takes the bodies of persons it has executed to the hospital and leaves them for the family to pick up.  The OCRB's use of extrajudicial killing has both official Government and popular support, and is seen as an effective means of reducing crime and increasing public security.  The Government tacitly approved the actions taken by the police squad to reduce armed robbery; it never has prosecuted members of the security forces for these extrajudicial killings.  Officials justify the unit's actions as a consequence of nonexistent prison facilities in Bangui.</p>
<p>Some detainees died as a result of torture (see Section 1.c.).  The Government tacitly approved the actions taken by the police squad to reduce armed robbery; it never has prosecuted members of the security forces for these extrajudicial killings.  Police and security forces are immune from prosecution for extrajudicial killings.</p>
<p>In November 1999, armed men, reportedly members of FORSDIR, killed former army lieutenant Antoine Gbodo, in his home in Kembe, and four others.  In December 1999, the Government dispatched a team of gendarmes to Kembe to investigate the incident, accompanied by a group of National Assembly members from the largely pro-opposition region; however, no representative of the Government's Office of Human Rights was permitted to accompany the team.  According to Kembe deputy Desire Kolingba, the Government submitted a report based on its independent investigation into the Kembe killing to the National Assembly.  The Assembly did not discuss the report during its October session and it had not been released publicly by year's end.  According to the Ministry of Defense, the general prosecutor concluded his investigation, but the results of that investigation also were not released by year's end.  </p>
<p>On February 5, armed bandits attacked a vehicle transporting religious personnel, killing one nun and wounding another (see Sections 1.c, 2.d., and 5).  The Government conducted a full investigation into the incident; however, it did not result in any arrests or indictments by year's end.</p>
<p>On August 29, armed bandits shot the Libyan Ambassador, Al Sanoussi Awad Abdallah, in a carjacking attempt as he was leaving a restaurant in Bangui; he died 3 days later.  In September authorities arrested three persons and charged them with the murder; the three remained in detention pending trial at year's end.  A French suspect was released shortly after being arrested on September 5; he left the country.  Although political motives were suspected, an investigation by the police concluded that the killing was the result of an attempted carjacking.</p>
<p>Unlike in the previous year, there were no deaths during the year due to mob violence, nor any mob killings of persons suspected of practicing witchcraft.  There was no progress in the trial of those alleged to be involved in the February 1999 mob killing of three men suspected of witchcraft. </p>
<p>b.   Disappearance</p>
<p>There were no reports of politically motivated disappearances.</p>
<p>c.   Torture and Other Cruel, Inhuman, or Degrading Treatment or Punishment</p>
<p>Although the Penal Code prohibits torture and specifies sanctions for those found guilty of physical abuse, police continued to torture, beat, and otherwise abuse criminal suspects and prisoners.  As in previous years, family members and human rights groups, including the Human Rights League (HRL) Executive Committee, continued to file court complaints with the prosecutor, Joseph Bindoumi, based on the deaths of several prisoners due to police abuse.  Approximately 15 to 20 complaints were filed during the year; however, the authorities continued to take no action (see Section 1.a.). </p>
<p>On January 23, several members of the Karako militia marched on President Patasse's residence demanding to be enlisted in the regular army (see Section 2.b.).  The Special Anti-Riot Police Squad (FECU) used automatic weapons and teargas grenades to disperse the protesters, and arrested five persons (see Section 1.d.).  One man was taken to the hospital with serious injuries as a result of being beaten by police.  On February 4, police and ex-presidential guardsmen fired shots into the air to disperse a similar protest (see Section 2.b.).</p>
<p>On November 14, riot police used tear gas and rubber bullets to disperse approximately 3,000 civil servants who marched in Bangui to protest salary arrears (see Section 6.a.).  Witnesses said that police also beat several demonstrators. </p>
<p>On December 19, USP and riot police used tear gas to violently disperse a demonstration at Bangui's Bonga-Bonga stadium (see Sections 1.d. and 2.b.); police reportedly also beat several persons.  Approximately 20 persons were injured during a stampede caused by the tear gas.</p>
<p>Legislation adopted in November 1999 to restructure the military placed the Presidential Security Unit (USP), formerly the FORSDIR, under the civilian control of the Minister of Defense.  The President signed the restructuring implementing decree on January 26, and the Presidential Security Unit was reduced in size and placed under the command of the Army Chief of Staff.  The USP, like the FORSDIR, is a well-equipped force parallel to the military that frequently used excessive force in its operations; it reportedly also was responsible for other serious human rights abuses.  </p>
<p>The Government has not taken legal action against members of the presidential guard who tortured and beat trade union leader Sonny Cole in 1999.</p>
<p>Travelers and religious groups, particularly Catholic priests and nuns, were victims of organized highway bandits near Grimari, 180 miles northeast of Bangui (see Section 2.d.).  On February 5, armed bandits attacked a vehicle transporting religious personnel, killing one nun and wounding another.  A week later, the funeral procession for the nun was attacked near the same place (see Section 5); no injuries were reported.  The Government conducted a full investigation into the incidents; however, it did not result in any arrests by year's end.</p>
<p>There were no developments in the case of the six armed men, alleged to be DRC soldiers, who in 1999 allegedly raped three foreign nuns at their residence in Bangassou, near the border with the DRC, and beat a local priest.</p>
<p>Unlike in the previous year, there were no cross-border conflicts or foreign troop movements by armed foreigners.</p>
<p>Prison conditions are harsh.  Ngaragba, Bangui's main prison, was ransacked during the 1996 mutinies.  Approximately 255 detainees, half of whom are awaiting trial, still were being kept in 10 police stations around Bangui; however, President Patasse officially pardoned and released most of them during the year and the number remaining in detention at year's end was unknown.  Police station cells in Bangui and prisons elsewhere are overcrowded, and basic necessities, including food, clothing, and medicine, are in short supply and often are confiscated by prison officials for their personal use.  Prisoners frequently are forced to perform uncompensated labor at the residences of government officials and magistrates (see Section 6.c.).  Male and female prisoners are confined in separate facilities in Bangui but housed together elsewhere.  There are no separate detention facilities for juvenile offenders and minors in Bangui; elsewhere juvenile offenders routinely are housed with adults and are subjected to physical abuse.  Although the Government has solicited funds to rebuild Bangui prison, construction had not started by year's end.  </p>
<p>The Government permits prison visits by international and local human rights monitors.  The national Red Cross and international and local religious groups routinely provide supplies, food, and clothes to prisoners.  The International Committee of the Red Cross (ICRC) has unrestricted access to prisoners.  On June 19, a representative of the African Commission on Human and Peoples' Rights responsible for monitoring prison conditions in Africa visited prisons and detention facilities throughout the country, including those located in Bangui (see Section 4).  He concluded that general prison conditions in the country did not meet international standards.</p>
<p>d.  Arbitrary Arrest, Detention, or Exile</p>
<p>The law provides protection against arbitrary arrest and detention; however, the security forces often ignored these provisions.  The law stipulates that persons detained in cases other than those involving national security must be brought before a magistrate within 96 hours.  In practice authorities often do not respect this deadline, in part due to inefficient judicial procedures.  Judicial warrants are not required for arrest.  By law, national security detainees are defined as "those held for crimes against the security of the State" and may be held without charge for up to 2 months.  </p>
<p>Prolonged pretrial detention is a serious problem; approximately one-half of the male prison population is made up of pretrial detainees.  President Patasse officially pardoned and released most of them during the year, and the number remaining in detention at year's end was unknown.</p>
<p>On January 23, police arrested five protesters during demonstrations by members of the Karako militia; however, they subsequently were released without charges (see Sections 1.c. and 2.b.).</p>
<p>On December 19, police arrested 73 persons, including 4 members of the National Assembly, following a demonstration at Bangui's Bonga-Bonga stadium (see Sections 1.c. and 2.b.).  All 73 persons subsequently were released.  On December 20, police issued an arrest warrant for attorney Assingambi Zarambaud, an open critic of the Government, in connection with the December 19 rally.  Zarambaud went into hiding after the rally; his whereabouts were unknown at year's end.</p>
<p>The law does not permit the use of exile, and the Government does not employ it in practice.  The Government has stated repeatedly that any person in self-imposed exile for strictly political, rather than criminal, reasons may return without fear of persecution.</p>
<p>e.   Denial of a Fair Public Trial</p>
<p>The Constitution provides for an independent judiciary; however, it is subject to executive interference.  </p>
<p>The judiciary consists of regular and military courts.  New courts of justice were created in 1997 in both urban and rural areas.  A juvenile court was created in 1998.  However, these courts are not functioning due to inefficient administration, shortage of trained personnel, growing salary arrears, and a lack of material resources.  The Criminal Court did not meet in session during the year. </p>
<p>In criminal cases, the accused are presumed innocent and have the right to legal counsel, to public trial, to be present at their trials, and to confront witnesses.  The Government generally respects these safeguards in practice in many cases; however, a number of persons were subjected to prolonged detention without trial or were summarily and extrajudicially killed by the OCRB (see Section 1.a. and 1.d.).</p>
<p>There were no reports of political prisoners.</p>
<p>f.   Arbitrary Interference with Privacy, Family, Home, or Correspondence</p>
<p>The law prohibits invasion of homes without a warrant in civil and criminal cases.  On occasions police used provisions of the Penal Code governing certain political and security cases that allowed them to search private property without a warrant.  Security forces continued to carry out warrantless searches for guns and ammunition in private homes, a practice initiated in 1997 as part of a disarmament process following the 1996-97 military mutinies.  The increase of banditry in Bangui has become a pretext for police to carry out warrantless house searches.  The Government continued to monitor the telephones of some opposition figures and to engage in wiretapping without judicial authority.  </p>
<p>Section 2 Respect for Civil Liberties, Including:</p>
<p>a.   Freedom of Speech and the Press</p>
<p>The Constitution provides for freedom of speech and of the press; however, the Government at times restricted the freedom of the print media to criticize the Government.  Legislation enacted in 1998 rescinded the Government's authority to censor the press, defined the rights and responsibilities of private media, and created a High Broadcast Council to regulate the media; however, the Government continued to dominate domestic broadcast media.  In August President Patasse issued a decree dissolving the High Broadcast Council without further explanation.  Many observers believe that the President took such action because the Government cannot control the local private press.  Libel cases are addressed in civil rather than criminal courts.</p>
<p>Citizens continued to speak freely and publicly, criticizing the Government and political parties.  Opposition leaders in particular used press statements, manifestos, and copies of open correspondence to the Government to circulate their views.  The Government made no apparent effort to censor, seize, or halt the printing and circulation of these materials.  </p>
<p>The Government owns and controls two newspapers, the Agence Centrafricaine de Presse (ACAP) bulletin, which appears sporadically, and Be Africa Sango, which was not published during the year due to lack of finances.  Echo de CentrAfrique, a private daily newspaper created at the beginning of 1999, is close to the ruling party.  More than a dozen private newspapers were published over varying intervals; eight were published on a regular basis during the year.  These newspapers often were outspoken in their criticism of the President, the Government's economic policies, and official corruption.  In January both the President and Prime Minister threatened local journalists with sanctions if any newspaper transgressed the media code and went beyond journalistic propriety.  </p>
<p>On August 4, the editor of the private daily "Le Citoyen" was arrested and detained at the gendarmerie in Bangui.  A presidential spokesman accused Maka Gbassokoto, the editor, of defamation following the newspaper's publication of an official letter sent by the spokesman to all businessmen requiring them to buy pictures of President Patasse and to deposit the payments in a special account opened for this purpose by the President's communication advisor.  These instructions violated restrictions imposed by the IMF and the World Bank; only the public treasury is authorized to collect and manage government funds.  Gbassokoto was released on August 5, immediately rearrested on presidential orders, and finally released on August 8, pending an August 21 trial.  However, on August 20, the spokesman withdrew his complaint, which was seen by the private press as a victory over government harassment; all charges were dropped and the judge cancelled the trial.  </p>
<p>Radio is the most important medium of mass communication, since literacy is not universal and newspapers and television are relatively expensive and rarely are found outside urban areas.  The Government owns and operates a radio station and a television station.  Programming continued to be dominated by reporting on the activities of the President and senior government officials.  It is a common complaint among political observers that ruling majority parties received more coverage of their activities or meetings than opposition parties.  The presidency, especially the President's communications advisor, reportedly controls the radio programs and broadcasts.  In 1999 some programs, such as a popular call-in show, whose listeners often expressed opinions critical of the Government, were taken off the air. </p>
<p>Government television and radio broadcasts included weekly programs that provided an opportunity for political parties to present their views and discuss their programs during the 1999 presidential elections.  Although the opposition originally welcomed this promised access to the public media, in practice such access did not materialize.  During the 1998 legislative and 1999 presidential elections, political parties had access to the public media according to a schedule established by the High Council of Communication; opposition candidates received equal coverage and had equal access to state-owned media. </p>
<p>Since the mid-1990's, the Government has relaxed partially its monopoly of domestic radio broadcasting.  A private radio station, Africa Number One, part of a French-owned network based in Libreville, Gabon, has been broadcasting in Bangui since 1995.  Its programming includes national news coverage by a correspondent based in the country.  Radio Notre Dame, which is affiliated with the Catholic Church, also began operations in 1995.  Its programming includes national news, debates, legal counseling, and human rights education.  Radio France International (RFI) has been broadcasting domestically since 1997.  Its programming includes some national news coverage by a correspondent based in the country.  Radio MINURCA, the U.N. peacekeeping forces' radio that began broadcasting in 1998, ceased its operations on February 15.  On June 3, a new private radio, N'deke Luka (Sangho for "bird of luck"), started broadcasting from Bangui on FM and shortwave frequencies with assistance from foreign governments and development organizations.  One of N'deke Luka's objectives is to promote peace and development by publicizing programs of international and local nongovernmental organizations (NGO's) working in the region.  There are no broadcast media entities either privately owned or operated by citizens of the country, as distinct from transnational French networks or Catholic networks.  There are no privately owned stations that broadcast domestically produced national news or political commentary.</p>
<p>The Government continued to monopolize domestic television broadcasting.  Private television broadcasting is allowed by law; the High Council of Communication is responsible for authorizing private television as well as radio stations.  No applications to establish a private television station have been received.  The Government does not restrict domestic receipt or distribution of satellite or cable television, but few citizens can afford it, and it is not widespread even in the capital.  A private telecommunications company, which was established pursuant to a 1996 law that liberalized telecommunications, operates a domestic Internet and e-mail service provider as well as cybercafes.  Few citizens can afford home access to the Internet, but many urban residents rent brief access at cybercafes.</p>
<p>Unlike in the previous year, the Government did not impede foreign journalists in their work.  </p>
<p>The Government respects academic freedom.  University faculty and students belong to many political parties and generally express their views without fear of reprisal.</p>
<p>b.   Freedom of Peaceful Assembly and Association</p>
<p>The Constitution provides for the right of assembly; however, the Government restricted this right in practice on at least one occasion.  In addition some legal restrictions on freedom of assembly remain.  A 1992 decree requires organizers of demonstrations and public meetings to register with the Government 48 hours in advance and also prohibits political meetings in schools or churches.  Unlike in the previous year, the Government did not ban public demonstrations and mass meetings nationwide; however, it rarely granted approval for public demonstrations.  Prior to 1999, the Ministry of Interior generally had not prohibited demonstrations or public meetings if notified in advance.  There were several incidents of Government interference with opposition meetings during the year.  In 1999 the Government banned the Union des Forces Acquises a la Paix (UFAP), a coalition of political parties, labor unions, and NGO's, from holding public meetings on the grounds that it was not a registered organization.  The organization dissolved following the presidential election; on November 15, opposition parties formed The Coalition of Opposition Political Parties, replacing the UFAP.</p>
<p>On January 23 and February 4, police forcibly dispersed demonstrations by members of the Karako militia (see Section 1.c.).  The Karako militia, which come from President Patasse's district in the northwestern part of the country, was formed initially to protect the presidential regime during the 1996 and 1997 mutinies.  The Ministry of Defense has enlisted several hundred of the 1000 Karako militiamen as it promised to do when recruiting the militiamen during the mutiny.</p>
<p>On November 14, riot police forcibly dispersed approximately 3,000 civil servants who marched in Bangui to protest salary arrears (see Section 6.a.).  On November 24, over 10,000 civil servants and their union representatives marched through Bangui to protest salary arrears.  Although the Government did not authorize the march, it did not take action to disperse it (see Section 6.a.).  </p>
<p>On December 19, at Bangui's Bonga-Bonga stadium, USP and riot police violently dispersed approximately 4,000 demonstrators.  The rally, which had been banned by the Government, was organized by opposition leaders to protest salary arrears and call for the President's resignation; several persons were injured and numerous persons were arrested (see Sections 1.c. and 1.d.).  </p>
<p>The Constitution provides for freedom of association; however, the Government restricted this right in practice.  All associations including political parties must register with the Ministry of Interior in order to enjoy legal status.  The Government usually grants registration expeditiously.  </p>
<p>There are more than 35 registered political parties and a variety of nonpolitical associations.  The Government normally allows them to hold congresses, elect officials, and publicly debate policy issues without interference except when they advocated sectarianism or tribalism.  Unlike the previous year, there were no incidents reported of Government restrictions on NGO activities during the year.  </p>
<p>The law prohibiting nonpolitical organizations from coalescing for political purposes remains in place; no significant reports of enforcement of this law were reported during the year, although government officials complained publicly about labor unions coordination with opposition political parties in year-end demonstrations.</p>
<p>c.   Freedom of Religion</p>
<p>The Constitution provides for freedom of religion, but establishes fixed legal conditions and prohibits what the Government considers religious fundamentalism or intolerance.  The constitutional provision prohibiting religious fundamentalism is widely understood to be aimed at Muslims.  There is no state religion.  In practice the Government permits adherents of all religions to worship without interference.  Religious organizations and missionary groups are free to proselytize, worship, and construct places of worship.</p>
<p>Religious groups (except for traditional indigenous religious groups) are required by law to register with the Ministry of Interior.  This registration is free and confers official recognition and certain limited benefits, such as customs duty exemption for the importation of vehicles or equipment, but does not confer a general tax exemption.  The Ministry's administrative police keep track of groups that have failed to register, but have not attempted to impose any penalty on such groups.  The Ministry of Interior has registered more than 100 religious and nonreligious groups since 1993.  However, any religious or non-religious group that the Government considers subversive is subject to sanctions.  The Ministry may decline to register, suspend the operations of, or ban any organization that it deems offensive to public morals or likely to disturb the peace.  The Government has banned the Unification Church since the mid-1980's as a subversive organization likely to disturb the peace, specifically in connection with alleged paramilitary training of young church members.  However, the Government imposed no new sanctions on any religious group during the year.  The Ministry also may intervene to resolve internal conflicts about property, finances, or leadership within religious groups.</p>
<p>Muslims, particularly Mbororo (also known as Peulh or Fulani) herders, claim to be singled out for harassment by authorities, including extortion by police, due to popular resentment of their presumed affluence.</p>
<p>The practice of witchcraft is a criminal offense under the Penal Code; however, persons generally are prosecuted for this offense only in conjunction with some other offense, such as murder.  </p>
<p>d.   Freedom of Movement within the Country, Foreign Travel, Emigration, and Repatriation</p>
<p>Persons are free to move about within the country, but the police, security forces, and other officials harass travelers unwilling or unable to pay bribes at checkpoints along major intercity roads and at major intersections in Bangui.  However, under pressure from the National Assembly, the Ministry of Interior continued to remove some security forces checkpoints on the main roads outside the capital during the year.</p>
<p>USP forces continued to be stationed at the airport to control travelers.  The Government generally allows opposition leaders to travel outside or inside the country without restrictions.  Although in the previous year, some citizens were prevented from leaving the country because their names were on unspecified official lists, there were no reports of such incidents during the year.</p>
<p>Attacks by bandits on major routes to the north and east sometimes occurred, even though most travelers moved in convoys with military escorts.  Travelers and religious groups, particularly Catholic priests and nuns, were victims of organized highway bandits near Grimari, 180 miles northeast of Bangui.  On February 5, armed bandits attacked a vehicle transporting religious personnel, killing one nun and wounding another.  A week later, the funeral procession for the nun was attacked near the same place (see Sections 1.a., 1.c., and 5); no injuries were reported.  Archbishop Joachim Ndayen protested assaults against Catholic clergy by accusing the Government of indifference and of not stopping highway banditry or prosecuting the perpetrators.  The Government also established military bases in East Zemio, Bambari, Bria, Kaga-Bandoro, and Bossangoa in an effort to curb highway banditry.</p>
<p>The law includes provisions for the granting of refugee and asylee status in accordance with the 1951 U.N. Convention Relating to the Status of Refugees and its 1967 Protocol, and the Government respects these provisions in practice.  The Government continued to work with the United Nations High Commission for Refugees (UNHCR) in hosting Chadian, Sudanese, Rwandan, and Congolese refugees.  Almost all refugees were registered with the National Commission for Refugees.  However, there is concern that the Government and the UNHCR may not be prepared to handle a mass influx of Congolese refugees from the war in the DRC.  The Government and the UNHCR established refugee camps in Boubou, Kaga-Bandoro, and Mongoumba during the year.</p>
<p>During the week of January 24, the Government moved Rwandan refugees from the Bouca camp, near Boubou, due to pressure from local residents.  The refugees were relocated to Bangui, where they remained at year's end. </p>
<p>Unlike in the previous year, there were no cross-border conflicts or foreign troop movements by armed foreigners. </p>
<p>Applicants for asylum generally are treated well and often are accepted.  There were no reports of the forced return of persons considered to be refugees under international standards to a country where they feared persecution.</p>
<p>Section 3 Respect for Political Rights:  The Right of Citizens to Change their Government</p>
<p>The Constitution provides citizens with the right to change their government.  This right first was exercised in free and fair elections in 1993 that were the culmination of a successful democratization movement led by Ange Felix Patasse.  Patasse's MLPC won both the presidency and a majority of seats in the unicameral national legislature.  Citizens again exercised their constitutional right to change their government by democratic means through National Assembly and presidential elections in 1998 and 1999, respectively.  International observers deemed both elections generally free and fair; however, the presidential elections were marred by irregularities in voter registration and distribution of electoral materials.  Some of the registration irregularities tended to favor the ruling party. </p>
<p>In the 1998 National Assembly elections, opposition parties won 55 seats, while the ruling MLPC party of President Patasse and its allies won 54 seats.  However, the defection of one opposition National Assembly member in December 1998 gave the ruling party and its coalition a one-seat majority.  The opposition parties and the UFAP strongly protested this defection and boycotted the inauguration of the new session of the legislature.  </p>
<p>President Patasse's first term of office expired in 1999, but he was eligible constitutionally to seek a second consecutive term.  In June 1999, the Government established an Independent Electoral Commission (CEMI) to supervise the presidential election.  Although the CEMI included representatives from many political parties on its board, persons loyal to the President controlled it.  The Government explicitly rejected suggestions by elements of the international community, which provided material and financial support for the election, that the executive branch of the Government not involve itself in the management of the electoral process.  In August 1999, President Patasse promulgated a decree that subordinated CEMI to the state Organ of Control (OCASPA), a state organization that he had created by decree in May 1999 to oversee the election process.  Before the presidential election, there were credible reports of attempts to inflate sharply the number of registered voters in pro-MLPC northern areas, although this was corrected before the polling.  The Government postponed the first round of the presidential election, first from August 29 to September 12, and then to September 19, after serious problems in ballot distribution became evident; however, the Government denied requests from opposition leaders for further delays to permit more complete resolution of the problems with the electoral process.  Some provisions of the electoral code, requiring publication of voter lists at least 15 days before the election and distribution of voter identification cards at least 8 days before the election, were not respected.  On election day, a shortage of ballots was reported in some largely pro-opposition districts.  Opposition party poll-watchers reported the use of some falsified voter identification documents by voters, and there were several reports of ballot boxes being delivered to the CEMI without certified tally sheets, or from unofficial polling places.  </p>
<p>Two weeks after the voting, the Constitutional Court announced the official results of the election and declared President Patasse reelected with 51.6 percent of the votes cast.  Nine other candidates certified by the Constitutional Court had competed in the election.  The Constitution required a second-round runoff election if no candidate received 50 percent of votes cast in the first round election.  However, only one of the unsuccessful candidates filed a complaint with the Constitutional Court.</p>
<p>There was occasional violence during the presidential election campaign, including fighting in Bangui between supporters of President Patasse and former president Kolingba, and attacks by some opposition supporters on foreign diplomats whose governments' were perceived to have supported Patasse.</p>
<p>The Constitution provides for multiple political parties.  The state is highly centralized.  The central Government appoints all subnational government officials, and subnational government entities have no significant fiscal autonomy.  The Government has not held constitutionally required local elections in recent years, ostensibly due to budgetary restrictions.  The Government has appointed four successive mayors, including the current mayor of Bangui, the capital, a southern city well outside the ruling party's main political base in the north (see Section 5).</p>
<p>On April 14, the opposition groups in Parliament filed a motion of censure against Prime Minister Anicet-Georges Dologuele and his cabinet in response to a series of political and financial scandals in the early part of the year, including allegations of connections of public officials with organized crime, the illegal transfer of laundered money through the Central Bank, the duty-free purchase and subsequent sale of oil in the country by a company close to the presidency, and the renting of government cars to visitors attending an official conference organized by the Government.  The latter scandal led to the resignation of two ministers and a partial reshuffle of government officials.  The motion won 43 of the 50 opposition votes, but the Prime Minister survived this vote of no-confidence with 58 votes (out of 109).</p>
<p>On July 8, following the month-long fuel crisis, 6 opposition parties holding 5 of the 109 seats in the National Assembly called on President Patasse to resign.  In meetings with and statements to private newspapers, opposition leaders attributed the fuel crisis to the President's irresponsibility, incompetence, corruption, predation, and his ambiguous relationship with both DRC President Laurent Desiree Kabila and rebel leader Jean-Pierre Bemba.  In reaction, political parties and personalities close to Patasse expressed their support for the President through a communique read on local radio and television, and accused the opposition of a brainwashing campaign.</p>
<p>There are no laws that restrict the participation of women or minorities in the political process; however, women are underrepresented in government and politics.  Before and during the legislative and presidential elections in 1998 and 1999, the Government's Department of Social Affairs and women's NGO's implemented programs and launched an extensive public awareness campaign to encourage women to register to vote and to compete for public office; however, the effect has been nominal as there are very few women in prominent government positions.  Only 8 members of the National Assembly are women, and only 3 of the 25 cabinet members are women.  In 1999 the President, for the first time, appointed five women as prefects.  </p>
<p>There are no laws that restrict the participation of minorities, in the political process; however, minorities are underrepresented in government and politics.</p>
<p>President Patasse is a member of the Sara-Kaba ethnic group.  Members of northern ethnic groups, including the Sara and Baya, continued to predominate among the President's advisors, in the leadership of the ruling party, and among ruling party members of the National Assembly.  Both Prime Minister Dologuele and National Assembly President Luc Dondon Konambaye are distant relatives of Patasse.  In November 1999, President Patasse appointed a more ethnically diverse Government, which now includes more than 12 different ethnic groups, such as the Gbaya, Banda, Kaba, Dagba, Manjda, Ngbaka, Azande, Youlou, Rounga, Yakoma, and Banziri groups.  At year's end, there was one Muslim in the Prime Minister's cabinet, and there were at least five Muslims in the National Assembly.</p>
<p>Pygmies (Ba'aka), the indigenous inhabitants of the southern part of the country, who represent 1 to 2 percent of the population, are not represented in the Government and have little political power or influence.</p>
<p>Section 4 Governmental Attitude Regarding International and Nongovernmental Investigation of Alleged Violations of Human Rights</p>
<p>The Central African Human Rights League (LCDH) publicizes human rights violations and pleads individual cases of human rights abuses before the courts.  The LCDH continued to distribute to prisons, police stations, courts, schools, and other NGO's pamphlets describing human rights and information on judicial access.  In August the LCDH issued a press release protesting the arbitrary arrest and detention of Maka Gbassokoto, editor of the daily newspaper "Le Citoyen," (see Section 2.a).  Unlike in the previous year, security forces did not harass the president of the LDCH.</p>
<p>The Association of Central African Women Lawyers advises women of their legal rights (see Section 5).  Several other NGO's, including the Movement for the Defense of Human Rights and Humanitarian Action and some religious groups actively monitor human rights problems.  Although the Government supported the role that some of these NGO's played in mediating its negotiations with military mutineers in 1996 and 1997, it did not welcome their criticism that some officials close to MLPC involved in alleged corruption scandals were neither arrested nor tried (see Section 3).</p>
<p>International NGO's are permitted in general to visit and monitor human rights problems; however, no organizations other than the African Commission on Human and Peoples' Rights (ACHRR) visited the country during the year.  On June 19, a representative of the ACHRR visited prisons and detention facilities throughout the country (see Section 1.c.).</p>
<p>Section 5 Discrimination Based on Race, Sex, Religion, Disability, Language, or Social Status</p>
<p>The Constitution stipulates that all persons are equal before the law without regard to wealth, race, sex, or religion, but the Government does not enforce these provisions effectively, and significant discrimination exists.</p>
<p>Women</p>
<p>Violence against women, including wife beating, occurs although inadequate data make it impossible to quantify the extent.  Victims seldom report incidents.  The courts try very few cases of spousal abuse, although litigants cite these abuses during divorce trials and civil suits.  Some women reportedly tolerate abuse in order to retain a measure of financial security for themselves and their children.  The Government did not address this problem during the year.</p>
<p>In practice women are treated as inferior to men both economically and socially.  Single, divorced, or widowed women, even with children, are not considered by society to be heads of households.  Only men are entitled to family subsidies.  Women in rural areas generally suffer more discrimination than do women in urban areas.  Approximately 60 to 70 percent of urban women have attended primary school, whereas only 10 to 20 percent of their rural counterparts have done so.  At the primary level, women and men enjoy equal access to education, but the majority of young women drop out at age 14 or 15 due to social pressure to marry and bear children.  Only 20 percent of the students at the University of Bangui are female.  There are no accurate statistics on the percentage of female wage earners.  Women's access to educational opportunities and to jobs, particularly at upper levels in the professions or in the government service, traditionally has been limited.  Several active women's groups organized workshops and seminars to promote women's and children's rights and to fully participate in the political process.  In February in Bossangoa, UNESCO funded a workshop to educate women on the principles of peace and democracy.  On December 6, BONUCA organized a seminar with different NGO's, including many women's groups, on promoting human rights.  In October a delegation of women attended the Women's International Symposium on Health and World March of Women. </p>
<p>Polygyny is legal, although this practice faces growing resistance among educated women.  The law authorizes a man to take up to four wives, but a prospective husband must indicate at the time of the first marriage contract whether he intends to take additional wives.  In practice many couples never marry formally because men cannot afford the traditional bride payment.  Women who are educated and financially independent tend to seek monogamous marriages.  Divorce is legal and may be initiated by either partner.  The law does not discriminate against women in inheritance and property rights, but a number of conflicting customary laws often prevail.  A family code designed to strengthen women's rights was enacted in May 1998; it has had a positive effect in strengthening women's rights, particularly in the courts.  The Association of Central African Women Lawyers advises women of their legal rights, and publishes pamphlets in conjunction with the Ministry of Social Affairs on the dangers of female genital mutilation (FGM).</p>
<p>Children</p>
<p>Although there is no official discrimination against children, the Government spends little money on programs for children.  Churches and NGO's have relatively few programs for youths.  The failure of the education system, caused by a meager budget and salary arrears, has resulted in a shortage of teachers and an increase in the number of street children.  Public education is free and education is compulsory from ages 6 to 14; however, parents rarely are prosecuted for their children's nonattendance.  Moreover, in practice, the age that a child starts school often varies by 2 to 3 years in rural areas.  Many children survive by begging and stealing.  Several charitable organizations work to assist children.  In some rural areas, teachers or principals use their pupils as farm laborers (see Section 6.c.).  The teachers' strike that lasted throughout 1999 and further reduced education opportunities for children ended in August; however, the strike resumed in October and was ongoing at year's end.</p>
<p>Juvenile prisoners routinely are housed with adults and often are subject to physical abuse (see Section 1.c.).</p>
<p>Some girls enter prostitution to earn money for their families (see Section 6.c.).  Until late 1999, child prostitution increased in the capital due to the presence of international peacekeeping forces; however, the number of teenage prostitutes in the country decreased during the year as international peacekeeping forces withdrew from the country.  The Government did not address this problem during the year.  </p>
<p>The Penal Code forbids parental abuse of children under the age of 15 years.  The Family Code was designed to strengthen children's rights.  Illegitimate children now have the same rights as those born in wedlock.  A juvenile court was set up in 1998 but has not begun operations due to lack of resources (see Section 1.c.). </p>
<p>A 1996 ordinance banned female genital mutilation (FGM), which is widely condemned by international health experts as damaging to both physical and psychological health; however, girls continued to be subjected to this traditional practice in certain rural areas, and to a lesser degree in Bangui.  Approximately 45 to 50 percent of adult females have undergone FGM.  In August the International Committee of African Women for Development (CIFAD), a central African-based women's rights organization, began a national campaign against FGM with financial assistance from a foreign donor.  During the year, a Government-NGO campaign continued to reduce incidence of FGM in rural areas. </p>
<p>People with Disabilities</p>
<p>There is no codified or cultural discrimination against the disabled.  There are several government-initiated programs designed to assist the disabled, including handicraft training for the blind and the distribution of wheelchairs and carts by the Ministry of Social Services.  There are no legislated or mandated accessibility provisions for the disabled.</p>
<p>Indigenous People</p>
<p>Despite constitutional protection, there is societal discrimination against Pygmies (Ba'aka), the earliest known inhabitants of the rain forest in the southern part of the country, who make up approximately 1 to 2 percent of the country's population.  In general Pygmies have little input in decisions affecting their lands, culture, traditions, and the allocation of natural resources.  Indigenous forest-dwelling Pygmies, in particular, are subject to social and economic discrimination and exploitation, which the Government has done little to correct.  Pygmies often work for villagers at wages lower than those paid to members of other groups.</p>
<p>Religious Minorities</p>
<p>Although religious tolerance among members of different religious faiths is the norm, there have been occasional reports that some villagers who were believed to be witches were harassed, beaten, or sometimes killed by neighbors.  Witchcraft traditionally has been a common explanation for diseases for which the causes were unknown.  The practice of witchcraft is widely understood to encompass attempts to harm others not only by magic, but also by covert means of established efficacy such as poisons.  Courts have tried, convicted, and sentenced some persons for crimes of violence against suspected witches.  Unlike in the previous year, there were no mob killings of persons suspected of practicing witchcraft during the year.</p>
<p>Muslims (who constitute about 15 percent of the population), particularly Mbororo (also known as Peulh or Fulani) herders, continued to claim that they were singled out for harassment by authorities, including extortion by police, due to popular resentment of their presumed affluence.  Muslims play a preponderant role in the economy.  </p>
<p>Generally, amicable relations exist among members of different religious faiths.  When serious social or political conflicts have arisen between the various religious communities, simultaneous prayer ceremonies have been held in churches, temples, and mosques to ask for divine assistance.  The Catholic Commission for Justice and Peace often conducts developmental and educational programs and seminars throughout the country.  The members work closely with other church groups and social organizations on social issues.  On April 15, the commission organized a large, nationally televised rally at the national stadium to promote dialogue on peace and tolerance, with President Ange-Felix Patasse and other government officials in attendance.</p>
<p>Religious groups, particularly Catholic priests and nuns, were victims of organized armed highway bandits northeast of Bangui (see Sections 1.a. and 2.d.).</p>
<p>National/Racial/Ethnic Minorities</p>
<p>The population of about 3.5 million includes approximately 90 ethnic groups; many of these groups speak distinct primary languages and are concentrated regionally outside urban areas.  The largest ethnic groups are the Baya (more than 30 percent), the Banda (more than 25 percent), the Mandja (more than 20 percent), and the Sara (about 10 percent).  The Mbororo make up about 5 percent of the population but play a preponderant role in the economy.  They are involved in mining development and remain the most important cattle breeders in the country.</p>
<p>Until 1993 members of Kolingba's ethnic group, the Yakoma subgroup of the Ngbandi, held a disproportionate number of senior positions in government, the armed forces, and state-owned firms.  As a result of President Patasse's 1993 election, Yakomas no longer hold a disproportionate number of positions in the civil service, but the armed forces still are being restructured to achieve greater ethnic balance.  At year's end Yakomas still constituted the majority of the army.  Approximately 80 percent of USP, former FORSDIR, members are native to the President's northern region; many belong to the President's Kaba ethnic group or closely related groups.</p>
<p>Major political parties tend to have readily identifiable ethnic or ethnic-regional bases.  The results of the 1998 legislative elections and the 1999 presidential election confirmed that the MLPC Party of President Patasse has strong support in the north, especially among the Sara and Baya ethnic groups, but also has strengthened its support in the capital.  The Movement for Democracy and Development (MDD) party of former President Dacko is strong in the southwestern part of the country and the Central African Democratic Rally (RDC) Party of Kolingba, is popular in the southeast, in the Oubangui River basin, especially among the Yakoma.</p>
<p>Section 6 Worker Rights</p>
<p>a.   The Right of Association</p>
<p>Under the Labor Code, all workers are free to form or join unions without prior authorization.  A relatively small part of the workforce has exercised this right, chiefly wage earners such as civil servants.  There are five recognized labor federations.  The two most important are the Organization of Free Public Sector Unions and the Labor Union of Central African Workers (USTC), which are independent of the Government.</p>
<p>Unions have the right to strike in both the public and private sectors.  To be legal, strikes must be preceded by the union's presentation of demands, the employer's response to these demands, a conciliation meeting between labor and management, and a finding by an arbitration council that union and employer failed to reach agreement on valid demands.  The union also must provide 8 days' advance written notification of a planned strike.  The Labor Code states that if employers initiate a lockout that is not in accordance with the code, the employer is required to pay workers for all days of the lockout.  Other than this, the code contains no other provisions regarding sanctions on employers for acting against strikers.  No employer actions against strikers are known to have occurred during the year.  The teacher's strike that lasted throughout 1999 and further reduced education opportunities for children ended in August; however, the strike resumed in October and was ongoing at year's end.  Health workers went on strike several times during the year to protest unpaid salaries and poor working conditions.  The last such strike began in August and was ongoing at year's end. </p>
<p>Since October the major labor federations have mobilized all striking civil servants to demand that the Government pay at least 12 months worth of salary arrears.  On November 14, approximately 3,000 civil servants marched through Bangui to protest 30 months of unpaid salary.  The Government had agreed to pay 3 months of arrears; however, it only paid 2 months worth to some civil servants.  The march was dispersed by riot police who released tear gas, shot rubber bullets at the protesters, and reportedly beat several demonstrators (see Section 1.c.).  On November 24, labor federations representing civil servants marched through Bangui again to protest salary arrears.  The Government did not authorize the strike by over 10,000 civil servants and their union representatives; however, unlike in the previous march, the riot police did not disperse the protestors.  Following the march, the Government agreed to pay 1 month of arrears; however, only some police, military officials, gendarmes, Justice Department officials, and health and education workers were able to collect their salaries.  On December 11, all unions organized a "ville morte" or dead city strike to protest salary arrears.  The strike closed offices, shops, and markets in Bangui from 5 a.m. to 4 p.m.  On December 13, students from the University of Bangui marched to protest arrears, and on December 14, women's organizations marched for the same reason.  </p>
<p>Labor federations are free to affiliate internationally.  The USTC is affiliated with the International Confederation of Free Trade unions.  </p>
<p>b. The Right to Organize and Bargain Collectively </p>
<p>The Labor Code grants trade unions full legal status, including the right to sue in court.  It requires that union officials be full-time wage-earning employees in their occupation, but they are allowed to conduct union business during working hours.  The code does not provide specifically that unions may bargain collectively.  While collective bargaining has taken place in the past, there was no collective bargaining during the year.</p>
<p>The Ministry of Labor and Civil Service sets wage scales.  Salary arrears continued during the year at the same rate as the previous year for both civilian (12 months) and military (9 months) personnel; arrears continued to be a major complaint of the unions.</p>
<p>The law expressly forbids discrimination against employees on the basis of union membership or union activity.  Employees can have their cases heard in the labor court.  The Labor Code does not state whether employers found guilty of antiunion discrimination are required to reinstate workers fired for union activities; however, employers legally are required to pay damages, including back pay and lost wages.</p>
<p>There are no export processing zones.</p>
<p>c.   Prohibition of Forced or Compulsory Labor</p>
<p>Forced labor is specifically prohibited by the Labor Code; however, prisoners were forced to work without compensation for government officials or magistrates (see Section 1.c.).  The Labor Code also applies to children, although it does not specifically prohibit forced labor by children; however, the Government does not have sufficient resources to enforce the prohibition effectively and some parents force their daughters into prostitution to help support the family (see Sections 5 and 6.d.). </p>
<p>d.   Status of Child Labor Practices and Minimum Age for <br/>Employment</p>
<p>The Labor Code forbids the employment of children less than 14 years of age; however, the Ministry of Labor and Civil Service enforces the provision only loosely.  In practice child labor is common in many sectors of the economy, especially in rural areas.  In some rural areas, teachers or principals use school children as labor on farms some rural schools have farms where teachers ostensibly teach school children how to work the land, because many students do not further their education beyond secondary school and return to their villages to work.  The schools use the proceeds from the sale of the farm produce to purchase school supplies and equipment and to fund <br/>school-related activities.  The Labor Code generally covers all labor sectors, although specific regulations cover specific sectors.  In some cases, the Labor Code provides that the minimum age for employment could be reduced to 12 years of age for some types of light work in traditional agricultural activities or home services.  The Government has adopted laws and regulations proscribing the worst forms of child labor, which the Labor Code defines as "dangerous work or work involving serious risk for the children's health, security or morality."  In addition to the minimum age for basic employment, the code also defines age 14 as the maximum age at which children are required to be enrolled in school.  </p>
<p>The Labor Code prohibits forced and bonded labor in general although it does not specifically prohibit forced labor by children; however, the Government does not enforce its provisions effectively and there were reports of forced prostitution by children (see Sections 5 and 6.c.).  </p>
<p>e.   Acceptable Conditions of Work</p>
<p>The Labor Code states that the Minister of Labor must set minimum wages by decree.  The minimum wage varies by sector and by kind of work.  For example, the monthly minimum wage is equivalent to approximately $12 (CFA 7,800) for agricultural workers but approximately $28 (CFA 18,000) for office workers.  The minimum wage does not enable a worker and family to maintain a decent standard of living.  Most labor is performed outside the wage and social security system, especially by farmers in the large subsistence agricultural sector.  The Government owes at least 12 months worth of salary arrears to civil servants (see Sections 1.c., 1.d., 2.b., and 6.a.).</p>
<p>The law sets a standard workweek of 40 hours for government employees and most private sector employees.  Household employees may work up to 55 hours per week.  The law also requires a minimum rest period of 48 hours a week.</p>
<p>There also are general laws on health and safety standards in the workplace, but the Ministry of Labor and Civil Service neither precisely defines nor actively enforces them, a matter about which the International Labor Organization has expressed concern to the Government for many years.  The Labor Code states that a labor inspector may force an employer to correct unsafe or unhealthy work conditions, but it does not provide the right for workers to remove themselves from such conditions without risk of loss of employment.</p>
<p>f.   Trafficking in Persons</p>
<p>No law was known specifically to prohibit trafficking in persons; however, there were no reports that persons were trafficked to, from, within, or through the country.</p>
<p>[End.]</p>
</div>]