[<div id="centerblock"><p>Chad is a centralized republic dominated by a strong presidency.  President Idriss Deby, leader of the Patriotic Salvation Movement (MPS), has ruled since taking power in a 1990 rebellion.  The Sovereign National Conference (CNS) confirmed Deby in 1993 as Chief of State, and he was elected President in 1996 under a Constitution adopted in a referendum earlier that year.  According to credible reports, fraud, widespread vote-rigging, and local irregularities marred both the 1996 presidential election and the 1997 legislative elections in which members of the MPS won 65 of 125 seats in the National Assembly.  The Government remained unable to exert effective control over the northwestern region of the country where former Defense Minister Youssouf Togoimi began a rebellion in October 1998.  The Supreme Court began full operations in October.  In May the National Assembly enacted a law calling for the election of 15 members of the High Court of Justice as required by the Constitution; they were elected on May 24.  Despite these steps in fulfilling the 1996 Constitution's requirement for the establishment of an independent judiciary, the courts remained ineffective, overburdened, and subject to outside interference, including by the executive branch.</p>
<p>The army, Gendarmerie (State Police Force), police, National and Nomadic Guard (NNG), and intelligence services are responsible for internal security.  Officers from President Deby's ethnic group dominate the Rapid Intervention Force (FIR), and the National Security Agency (ANS), a counterintelligence organization that has acted as an internal political police force.  The National Army, Gendarmerie, the NNG, and the Republican Guard (the Presidential Security Force) were deployed to fight the rebels.  The security forces continued to commit serious human rights abuses.</p>
<p>The economy is based on subsistence agriculture, herding, and fishing.  Annual per capita income is estimated at $239.  The country has little industry; its chief export is cotton.  Among the impediments to sustainable economic growth are corruption, numerous state-owned monopolies, a bloated civil service, and a thriving informal sector outside government taxation policies.  The Chad-Cameroon oil pipeline project officially started in October, and the construction of infrastructure for the project began during the year.  The Government remains heavily dependent on assistance from external donors and international financial institutions.</p>
<p>The Government's human rights record remained poor, and serious problems continued.  The Government limited citizens' right to change their government.  State security forces committed extrajudicial killings, disappearances, and tortured, beat, abused, and raped persons.  Prison conditions remained harsh and life threatening.  Security forces continued to use arbitrary arrest and detention.  Although the Government detained and convicted some members of the its security forces implicated or accused of criminal acts, it rarely prosecuted or sanctioned members of the security forces who commit human rights abuses.  The Government also did not prosecute or punish security force personnel accused in previous years of killings, rape, torture, arbitrary arrest and detention.  Lengthy pretrial detention remained a problem.  The judiciary remains subject to executive interference and is unable to provide citizens with prompt trials.  The Government holds political detainees.  Security forces used illegal searches and wiretaps and monitored the contents of private mail.  The Government at times infringed on freedom of speech and of the press.  The Government continued to threaten judicial action against independent newspapers for publishing material, which it deemed prejudicial to the Government, on the rebellion in the north and actions of senior officials.  The Government limited freedom of assembly.  At times the Government limited freedom of religion and movement.  Violence and societal discrimination against women remained common.  Female genital mutilation (FGM) remained widespread.  Both official and societal ethnic and regional discrimination remained widespread; northerners, in particular members of President Deby's Zaghawa ethnic minority, continued to dominate key positions in the public sector.  There also were reports of forced labor, including forced child labor.  Child labor is a problem.  Serious armed conflict between the Government and rebels in the Tibesti continued.</p>
<p>RESPECT FOR HUMAN RIGHTS</p>
<p>Section 1 Respect for the Integrity of the Person, Including Freedom From:</p>
<p>a. Political and Other Extrajudicial Killing</p>
<p>Officially sanctioned extrajudicial killings of suspected criminals by police, customs officers, and gendarmes continued, although some members of the security forces, who committed such acts, were taken into custody for judicial adjudication.  Units of the armed forces were responsible for the extrajudicial killings of suspected members of the northwestern rebellion in the Tibesti.</p>
<p>In January a relative of an advisor to rebel leader Togoimi reported that police killed 25 Tabou men, including a relative of Togoimi, after arresting them (see Section 1.d.). </p>
<p>According to human rights groups, in May the armed forces arrested and killed four persons, Sougui Mahamat Taher, Chaha Bougar, Ali Bakai Boursa, and Sougou Allatchi Tollymi in Zouar (Borkou-Ennedi-Tibesti).  They were suspected of being supporters of the MDJT.  At year's end, there had been no government investigation of the incident and no action taken against the personnel involved. </p>
<p>In May Le Temps newspaper reported that 8 armed Republican Guards kidnaped 10 persons, including 7 soccer players, from a public park in N'Djamena.  The Republican Guards killed a 20-year-old man by breaking his neck.  The others of those kidnaped received serious injuries; they were beaten by the Republican Guards.  There were no reports of legal action against the Republican Guards involved.</p>
<p>On October 5, security officials reportedly beat and abused a Zaghawa tribesman, who died at his home 3 days after his release from custody (see Section 1.c.).</p>
<p>Armed bandits operated on many roads, assaulting, robbing, and killing travelers; some bandits were identified as active duty soldiers or deserters (see Section 2.d.).</p>
<p>There was no action taken in several 1999 extrajudicial killings.  For example, no action was taken against officials in Bol who beat to death three men in February 1999 or against police in Tan'djile after two businessmen died while in their custody in January 1999.  No action was taken against the security forces who killed seven presumed thieves in the Mayo Kebbi and Bongor areas in January 1999.  Likewise, no action was taken against Hemchi Dogori, a gendarme who in July 1999 fired on a group of villagers in Gourma and wounded nine persons and killed another.</p>
<p>During the year, approximately 10,000 government armed forces engaged in sporadic battles with 1,000 to 2,000 insurgents in the Tebesti region in the northwest part of the country.  Both government and insurgent forces suffered heavy casualties, including members of the leadership.  On July 17, the Government suffered heavy casualties when the insurgents seized a major base.  At year's end, the fighting intensified, and there were heavy casualties on both sides.<br/> <br/>Throughout the year, members of the Tibesti rebellion reported that members of the army committed human rights abuses and killed suspected collaborators among the civilian population.</p>
<p>Landmines laid by government, foreign, and rebel forces in previous years caused several deaths and injuries during the year.  </p>
<p>b. Disappearances </p>
<p>In May soldiers in Tibesti followed and opened fire on  businessman Souleyman Toke and a friend who were returning from Libya by car.  Souleyman's friend was injured seriously and evacuated to Faya hospital.  Toke was accused of supporting the Togoimi rebellion and sent to N'Djamena.  He has not been seen since that time. </p>
<p>Cases of disappearances from 1998 remained unsolved.  Political detainees either eventually are released or they disappear.  In February 1998, security forces arrested Kibel Justin in Sarh for suspicion of aiding rebel leader Dr. Nahor Ngawara Mamouth.  Although most of the detainees who were held for complicity in Dr. Nahor's 1998 kidnaping of four Frenchmen were released in July 1998, Kibel Justin cannot be accounted for nor has he been located in other prisons.</p>
<p>c. Torture, and Other Cruel, Inhuman, or Degrading Treatment or Punishment</p>
<p>The Constitution specifically prohibits torture and degrading or humiliating treatment; however, members of the security forces tortured, beat, abused, and raped citizens.  During the year, three members of the security forces were prosecuted; however, they escaped from prison. </p>
<p>In March a group of policemen led by the deputy police chief of Pala beat Tigalou Mbaiky, a local secondary school teacher.  They subjected him to various forms of torture including "arbatachar" (where the victim's arms and legs are tied behind his back cutting off circulation and sometimes resulting in paralysis).  The police then dragged Mbaiky to the jail, which was approximately 45 yards away, where he was detained without charge or trial; however, by year's end, he was released. </p>
<p>In March according to human rights groups, uniformed soldiers threatened and harassed the wife and minor children of rebel leader Youssouf Togoimi.  In March the Government refused to issue them passports.  In another attack upon Mrs. Togoimi, according to Le Temps, security forces were prevented from entering her home by relatives; however, on March 17, they beat her as she left her home.  In April members of the armed forces illegally evicted the Togoimi family from their home in N'Djamena.  At year's end, they were staying with a relative in N'Djamena with their movements closely observed by government security agents.  No charges were filed against Mrs. Togoimi.</p>
<p>In May eight armed Republican Guards reportedly kidnaped 10 persons from a public park in N'Djamena, killing 1 and seriously injuring the others (see Section 1.a.).</p>
<p>In May 12 customs agents beat Armel Ramadji, a high school student, and fractured his skull.  The newspaper Le Temps reported that Ramadji was returning home about 5:00 p.m. when he was stopped by several customs agents.  The agents reportedly believed he was a smuggler, ordered him to open his briefcase, and then began beating him.  Also in May, members of the N'Djamena police severely beat a civilian, Abdoulaye Absakine.  The police chief reportedly ordered one of his agents to shoot Absakine, but the agent refused to do so.</p>
<p>In June the army badly beat and tortured inhabitants of several villages in the south--Bessokoyan, Bekolo, Bembaitada, and Bamadja--whom they accused of supporting the rebel chief Kette Nodji Moise.  Soldiers beat the Bessokoyan village chief, Gaston Gangnon, and tortured the chief of Bekolo, paralyzing his left arm.  Soldiers also raped women in the villages and stole possessions.</p>
<p>On August 15, five soldiers attacked and stoned a defendant at a session of N'Djamena's criminal court.  The soldiers were friends of the person the defendant was accused of murdering.  Later that day, the Minister of Justice publicly criticized the attack and said that the soldiers should protect the courts, not abuse them.  On August 17, the Minister of Defense delivered the five soldiers to the Minister of Justice.  Four of the five were convicted and sentenced to 4 years in prison without parole and fined $100 (75,000 CFA); one of the accused was acquitted. </p>
<p>On October 5, two security officials reportedly beat and abused a Zaghawa tribesman by the name of Hissein who was acting erratically near a Western embassy.  He died at his home 3 days after his release from the National Security prison on October 11.  At year's end, no action had been taken against the officials.</p>
<p>After obtaining authorization from President Deby, victims filed a class action suit against torturers in the Habre regime on January 25; however, at year's end, the action had not been adjudicated.   </p>
<p>In September 1999, members of police and military forces tortured a businesswoman.  Although President Deby dismissed the Minister of Justice and other senior officials as a result of the negative publicity generated by the incident, there was no legal action against the police or military officials.  No action was taken against the military officers and ANS agents who tortured Dr. Djibrine Ibrahim from February 1998 to June 1999.  The Government did not permit Dr. Ibrahim legal counsel nor did it bring him before a judge on formal charges.  No action was taken against police who dispersed demonstrations in February 1999 and injured two students.  No action was taken against members of the N'Djamena gendarmerie who severely beat a member of the National Sugar Society for allegedly embezzling funds, nor against two members of the Ati gendarmerie who broke the arm of a student in January 1999. </p>
<p>The Special Weapons and Tactics (SWAT) Unit (RAID), a specialized police unit under the Ministry of Interior's authority, which committed numerous human rights abuses in previous years, was disbanded in 1999.  During the year, a new chief of the Police Rapid Action Company (CARP) dismissed corrupt members of the unit.</p>
<p>Impunity for those who commit human rights abuses remained widespread.  Prison conditions were harsh and life threatening.  Prisons were characterized by serious overcrowding; poor sanitation; inadequate food, shelter, and medical facilities.  The Government reported that there were 2,385 prisoners in 46 operational prisons throughout the country with one-third in N'Djamena's Central Prison.  The prison, reportedly scheduled to be completed in June, did not open during the year.  Juvenile males were held with adult male prisoners.  Female prisoners usually were separated from males.  The law provides that a doctor must visit each prison three times a week; however, there were credible reports that this was not done.  The law authorizes forced labor in prison.</p>
<p>In 1999 human rights organizations called on the Government to investigate numerous accusations by citizens in the Kenga canton of the Guera prefecture who claimed that the canton chief was operating a private prison in which some prisoners were tortured and whipped.  During the year, observers reported that the canton chief had closed the prison and that no prisoners were being held.</p>
<p>The Government permitted the International Commission of the Red Cross (ICRC) to visit all prisons including some military prisons, although the Government insisted on advance notice; the ICRC conducted 25 prison visits during the year.  Domestic nongovernmental organizations (NGO's), including human rights groups, may visit a prison only with authorization from a court or from the Director of Prisons.  These groups reportedly were not allowed access to military prisons, and their access to civilian prisons depended greatly on the personal inclinations of judges and prison administrators.</p>
<p>d. Arbitrary Arrest, Detention, or Exile</p>
<p>The Constitution and the Penal Code prohibit arbitrary arrest; however, security forces continue to use arbitrary arrest and detention.  A judicial official must sign arrest warrants; however, the Government often does not respect this requirement.</p>
<p>In January the director general of SONASUT (sugar parastatal), Ali Abderamane Haggar, submitted his resignation, and President Deby jailed him and ordered an investigation of SONASUT's finances to determine if there had been corruption.  After an exhaustive investigation and being charged with misappropriation of public funds, Haggar was declared innocent and released from jail 8 months later.  In March the police chief of Pala arrested and tortured a schoolteacher, Tigalou Mbaiky (see Section 1.c.).  He was detained without charge or trial, and a human rights organization reported that he was released by year's end.  In May the Sultan of Kanem arrested a large number of adherents of an Islamic group, Faydal Djaria (see Section 2.c.).  </p>
<p>A relative of an advisor to the rebel Togoimi reported that the police arrested him and 25 other Toubou men in April.  The person is now free, but he reported credibly to a human rights group that the other 25 men were killed.  </p>
<p>Members of a special police unit (CARP) under the Ministry of Interior's authority were responsible for numerous cases of arbitrary arrest and detention; they beat, tortured, and raped detainees, without sanction by government authorities.  Subsequently the CARP chief was replaced, and one officer was fired for abuses; however, legal authorities took no action against him. </p>
<p>In January the Association of Chadian Jurists (AJT) protested the detention of Ali Abderaman Haggar and Malloum Maina, who were detained illegally for 5 and 24 days respectively in 1999 before being officially charged; they were never tried or convicted, but were imprisoned for 8 and 9 months respectively before being released in January.  In a January press release, the Chadian League for Human Rights denounced the political nature of their arrest.</p>
<p>Persons accused of crimes may endure up to several years of incarceration before being charged or tried, especially those arrested for felonies in the provinces, who must await remand to the overcrowded house of detention in N'Djamena.<br/>  <br/>Human rights organizations cited the cases of over 100 detainees held from as early as 1996 by the canton chief in Kenga, Guera, who was accused of operating a private prison and abusing his authority in numerous cases; however, the prison was closed during the year, and no prisoners were being held at year's end. </p>
<p>The Government continued to hold political detainees.  Detainees implicated in Dr. Nahor's rebellion in 1998 remained in jail without charges and without trial at year's end.  Despite the arrests of individuals on suspicion of subversive activities against the Government, no one has been tried for such crimes since Deby came to power.  Political detainees either eventually are released or they disappear (see Section 1.b.).  In June 1999, the army returned from the Democratic Republic of the Congo with a group of Congolese prisoners of war, many of whom were ordinary civilians.  Although the Government claimed that they were Ugandan and Rwandan soldiers, the group consisted entirely of Congolese nationals who were housed initially at a military facility in N'Djamena but were exchanged for Chadian detainees in 1999.</p>
<p>The Government does not practice forced exile; however, some family members of persons who have joined the northern rebellion choose to leave Chad for security reasons.</p>
<p>e. Denial of a Fair Public Trial</p>
<p>The Constitution mandates an independent judiciary; however, the judiciary was ineffective, underfunded, overburdened, and subject to executive interference.  In practice government officials and other influential persons often enjoyed immunity from judicial sanction.  During the year, the President intervened in a number of legal cases for political reasons.  Ali Abderamane Haggar and Malloum Maina were accused of misappropriation of funds and imprisoned for 8 and 9 months respectively (see Section 1.d.); they were never tried or convicted but were released in January.  President Deby supported the prolonged incarceration of these two former administrators despite a lack of evidence.  In April the Chief Justice demoted two Supreme Court justices, Maki Adam and Ruth Romba, reportedly because they made a decision adversely affecting the interests of the Chief Justice. </p>
<p>On August 15, five soldiers attacked and stoned a defendant at a session of N'Djamena's criminal court.  The soldiers were friends of the person that the defendant was accused of murdering.  Later that day, the Minister of Justice publicly criticized the attack and said that the soldiers should protect the courts, not abuse them (see Section 1.c.).</p>
<p>On April 28, 1999 President Deby swore in 16 members of the Supreme Court as well as 9 members of the Constitutional Court.  In May the National Assembly enacted legislation calling for the election of 15 members of the High Court of Justice; however, they were appointed by President Deby and the president of the National Assembly.  The court began formal operations on May 24 after the justices were appointed.  The establishment of these bodies fulfills the Constitution's mandate for an independent judicial branch; however, due to inadequate funding, the Supreme Court and the Constitutional Court did not begin operations until October. </p>
<p>The Constitution mandates a Superior Council of Magistrates to act as a guarantor of judicial independence; however, at year's end, it had not been established.  The national judicial system operates with courts located in provincial capitals.  The N'Djamena court of appeals is supposed to conduct regular sessions in the provinces, but funding limitations do not permit the court to make periodic circuit visits.</p>
<p>Applicable law can be confusing, as courts often tend to blend the formal French-derived legal code with traditional practices.  Residents of rural areas often lack effective access to formal judicial institutions.  In most civil cases, they rely on traditional courts presided over by village chiefs, canton chiefs, or sultans.  Decisions may be appealed to a formal court.</p>
<p>Official inaction and executive interference continue to plague the judiciary.  Long delays in trials result in lengthy pretrial detention (see Section 1.d.).  The 48-hour temporary police custody period after which a prisoner can be released if not brought before a judge is not respected.  Prisoners are not released but remain in jail due to lack of evidence, witnesses, or poor preparation of their cases.  </p>
<p>The salaries of judicial officials often are low.  Although the Government has stated that the strengthening and reform of the judiciary are top priorities, it made little progress in these areas.  </p>
<p>The Government has not enforced the Military Code of Justice since the 1979-80 civil war, and courts-martial instituted early in the Deby regime to try security personnel for crimes against civilians no longer operate.</p>
<p>There were no reliable figures concerning the number of political prisoners.  During the year, the Government reported that there were no political prisoners.  In June detainees implicated in Kette Moise's rebellion, Charles Mbairem, Padja Ortingar, Mbairassem Elysee, Djikossem Nidja, Todjimbaye, and Michel Mbailemel received public trials.  However, other individuals arrested for suspicion of subversive activities against the Government in the Tibesti region simply were released, or they disappeared (see Sections 1.b. and 1.d.).<br/> <br/>f. Arbitrary Interference with Privacy, Family, Home, or Correspondence</p>
<p>The Constitution provides for the right to privacy of home, correspondence, and other communications, as well as freedom from arbitrary search; however, authorities infringed on those rights.  The Penal Code requires authorities to conduct searches of homes only during daylight hours and with a legal warrant; however, in practice security forces ignored these provisions and conducted extrajudicial searches at any time.</p>
<p>The Government engages in wiretapping without judicial authority, monitors the contents of private mail through the postal service, and monitors private e-mail through the main post office server.  The president of the political party Mouvement pour la Democratie au Chad reported to human rights groups that his telephone line continued to be tapped.  According to a local newspaper, the N'Djamena Hebdo of March 16, the telephone lines of two embassies and opposition supporters also were tapped.</p>
<p>The Government illegally and forcibly conscripted young men from eastern Chad and Sudan into the army where they were trained for fighting against rebel forces in northern Chad. </p>
<p>Section 2 Respect for Civil Liberties, Including:</p>
<p>a. Freedom of Speech and Press</p>
<p>The Constitution provides for freedom of speech and of the press; however, the Government at times infringed on this right in practice.  The Government continued to threaten journalists with legal retaliation for publishing material on the rebellion in the northern part of the country or about senior government officials accused of corruption or responsibility for attacks on Chadians in Libya.  However, although the Minister of Communications labeled such material as seditious and urged the press not to publish it, the Government did not retaliate legally against journalists or other media for such coverage during the year.  Several opposition newspapers strongly criticized government actions, and the Government did not prosecute private print journalists for libel.</p>
<p>The Government controls the newspapers Info Tchad and Victoire and influences Le Progres; however, it does not dominate the press.  A number of private newspapers are published in the capital; most were extremely critical of government policies and leaders.</p>
<p>The Government reacted strongly to the Le Temps and L'Observateur editions of March 5 and 10.  L'Observateur published a picture of rebel leader Togoimi in a vehicle with heavy weapons; Le Temps accused the President's party (MPS) of being Fascist.  Both newspapers received unspecified threats from government officials.  On March 10, the Le Temps editor Nadjikimo Benoudjita reported that both he and L'Observateur editor Sy Koumbo Gali had heard rumors of possible reprisals at their offices by state security forces; however, no official action was taken. </p>
<p>Due to widespread illiteracy and the relatively high cost of newspapers and television, radio is the most important medium of mass communication and information.  La Voix du Paysan, which is owned by the Catholic Church, began operating in 1997.  Located in Doba, it broadcasts locally produced programming including news coverage and political commentary in French and indigenous languages over a 140-mile range.  The High Council on Communications (HCC), an independent institution, has set the licensing fee for a commercial radio station at a prohibitively high level:  approximately $9,000 (5 million CFA) per year, 10 times the fee for radio stations owned by nonprofit NGO's like La Voix du Paysan.  A community radio station in N'Djamena, DJA-FM99 received a license in 1999 from the HCC; DJA-FM99 began operations in May 1999 and programming in October 1999, but it only broadcast music.  Station FM Liberte, owned by a group of human rights organizations, also received a license in 1999, but it did not start operations and programming until August. </p>
<p>The Government owns and operates the only domestic television station.  There have been no requests to establish a private television station as the economic preconditions, such as a sizeable audience with purchasing power, do not exist.  There is one privately owned cable television station service that distributes foreign-sourced programming in French and Arabic, but relatively few citizens can afford to subscribe to the service.  A South African cable station also sells subscriptions.</p>
<p>The sole Internet access server is provided by the government-owned telecommunications monopoly.  The Government does not restrict access to the Internet; however, the state-owned firm reportedly set prices and provided a quality of service that has discouraged the establishment of private domestic Internet service providers.</p>
<p>The official media, consisting of a national radio network, a press agency, and N'Djamena's only national television station, are subject to both official and informal censorship; however, at times they were critical of the Government.  The official media also gave top priority to government officials and events, while providing less attention to the opposition.  The HCC acts as an arbiter whose main function is to promote free access to the media; however, it has no powers of enforcement.</p>
<p>The Government respects academic freedom.</p>
<p>b. Freedom of Peaceful Assembly and Association</p>
<p>The Constitution provides for freedom of assembly; however, the Government limited this right in practice.  The law requires organizers of public demonstrations to notify local authorities 5 days in advance of the demonstration.  Authorities banned demonstrations critical of the Government despite being notified in advance as required by law.  In September the Ministry of Interior refused permission to Njarlejy Yorongar, leader of the Federation-Action-Republic political party, to hold a meeting.  Les Forces Vives, an association of political parties, also was waiting for permission from the Interior Ministry to hold a march; they were denied permission, and at year's end, they had not been authorized to hold a march.  By contrast peaceful demonstrations in support of the Government and its policies are condoned.</p>
<p>The Constitution provides for freedom of association, and the Government respected this right in practice.</p>
<p>c. Freedom of Religion</p>
<p>The Constitution provides for religious freedom, and the Government generally respects this right in practice; however, at times it limited this right.  The Constitution also provides that the country shall be a secular state; however, despite the secular nature of the state, a large proportion of senior government officials, including President Deby, are Muslims, and some policies favor Islam in practice.  For example, the Government sponsored annual Hajj trips to Mecca for certain government officials.</p>
<p>The Government requires religious groups, including both foreign missionary groups and domestic religious groups, to register with the Ministry of Interior's Department for Religious Affairs.  Registration confers official recognition but not any tax preferences or other benefits.  There are no specific legal penalties for failure to register, and there were no reports that any group had failed to apply for registration or that the registration process is unduly burdensome.  The Government reportedly has denied official recognition to some groups of Arab Muslims in Ati, near the eastern border with Sudan, on the grounds that they have incorporated elements of traditional African religion, such as dancing and singing, into their worship.  Non-Islamic religious leaders claim that Islamic officials and organizations receive greater tax exemptions and unofficial financial support from the Government.  State lands reportedly are accorded to Islamic leaders for the purpose of building mosques, while other religious denominations must purchase land at market rates to build churches.</p>
<p>On May 31, the Supreme Court rejected a request from one branch of a Christian evangelical church to deny government recognition to its independent sister branch.  In 1998 the Eglise Evangelique des Freres (EEF) split into moderate and fundamentalist groups.  The moderate branch of the EEF retained the legal registration for the Church, but on April 7, 1999, the Ministry of Interior awarded recognition to the fundamentalist branch under a new name, Eglise des Freres Independentes au Tchad (EFIT).  Since 1999 the EEF branch has sought to bar the EFIT church legally from practice, and ultimately the case went before the Supreme Court, which upheld the rights of the EFIT to continue its religious work and its right to function.</p>
<p>The Government has imprisoned and sanctioned fundamentalist Islamic imams believed to be promoting conflict among Muslims.  </p>
<p>A fundamentalist imam in N'Djdamena, Sheikh Faki Suzuki was restricted from preaching Islam for 6 months, from October 1998 to March 1999, and the authorities also placed him under house arrest during the same period.  Although no longer under house arrest, Suzuki has experienced problems since the beginning of the year with the Islamic Committee in N'Djamena for painting their name and logo on his car.  He was warned twice to not represent the committee, and he responded by removing the committee name from his car.  In January 1999, the Government arbitrarily arrested and detained Imam Sheikh Mahamat Marouf, the fundamentalist Islamic leader of the northeastern town of Abeche, and refused to allow his followers to meet and pray openly in their mosque.  Sheikh Marouf was released from prison in November 1999 after nearly 1 year in jail.  Sheikh Marouf may pray but is not permitted to lead prayers.  His followers are allowed to pray in their mosques, but they are forbidden from debating religious beliefs in any way that might be considered proselytizing; however, the Tidjani followers throughout the country are allowed to proselytize.  </p>
<p>In both instances, the Government claimed that the imams were responsible for inciting religious violence; their followers rejected the Government's claim and cited religious differences with the Government.</p>
<p>On May 25, the Sultan of Kanem arrested a large number of adherents of an Islamic group, Faydal Djaria.  The group arrived in the country from Nigeria and Senegal and incorporates singing and dancing into its religious ceremonies and activities.  The group is found from the Kanem region around Lake Chad into neighboring Chari Baguirmi.  The Chadian Superior Council of Islamic Affairs considered that the Faydal Djaria group does not conform to Islamic tenets, and it requested the Ministry of Interior to arrest the group's spiritual leader, Ahmat Abdallah.  In January 1998, the Minister of Interior banned the group; however, from the beginning of the year, the group was increasingly active, resulting in the arrests in the Kanem.  The new Director of Religious Affairs at the Ministry of Interior requested that the Superior Council of Islamic Affairs provide the specific sections of the Koran that support the ban of the group.  There was an undetermined number of Faydal Djaria prisoners in Kanem at year's end.</p>
<p>d. Freedom of Movement Within the Country, Foreign Travel, Emigration, and Repatriation</p>
<p>The Constitution provides for these rights; however, there are some limits on them in practice.  The Government did not require special permission for travel in areas that it effectively controls; however, elements of the security forces, rebels, and bandits continued to maintain many roadblocks throughout the country, extorting money from travelers.  The Government did not officially condone such behavior on the part of members of security forces, but it did not discourage it effectively.  In addition armed bandits operated on many roads, assaulting, robbing, and killing travelers; some bandits were identified as active duty soldiers or deserters (see Section 1.a.).</p>
<p>In March the Government refused to issue passports to the wife and children of rebel leader Togoimi.  At year's end, Togoimi's family limited their movements in response to government surveillance; they did not pursue their request for passports, despite the Ministry of Interior's statements indicating that the Government was disposed to reconsider favorably the Togoimi family's earlier request (see Section 1.c.). </p>
<p>Some family members of persons who have joined the northern rebellion choose to leave Chad for security reasons.</p>
<p>The Government adheres to the principles of the 1951 U.N. Convention Relating to the Status of Refugees and its 1967 Protocol; however, these principles are not incorporated into the law.  An official national structure, the National Committee for Welcoming and Reinsertion, is in place to deal with domestic and foreign refugee affairs.  The Government cooperates with the U.N. High Commissioner for Refugees (UNHCR) and other humanitarian organizations assisting refugees.  Since 1993 the Government has registered refugees in N'Djamena and sent their applications for refugee status to UNHCR Central African headquarters in Kinshasa, the Democratic Republic of the Congo, or other regional UNHCR offices in Africa.  A person whose application is accepted is eligible to enroll in a 6-month care maintenance program that includes a monthly subsistence allowance, medical care, and assistance in finding work.  This program is funded by a local NGO.  The Government provides first asylum for refugees and has done so in past years.  The Government has granted refugee and asylee status informally to persons from Sudan and the Republic of the Congo and has allowed them to remain for resettlement.  The World Refugee Survey stated that the country hosted 20,000 Sudanese refugees.</p>
<p>Chadian refugees are legally free to repatriate.  In May the Cameroonian Government repatriated 300 Chadian refugees to Lere, with the assistance of the UNHCR.  This group is the first of 2,400 Chadian refugees who fled the country during the civil war in 1980.  In October about 350 families were repatriated from Libya after clashes between Libyans and Subsaharan Africans, which were described in the press as xenophobic.  Most Chadian refugees reside in the Central African Republic, Niger, Libya, Sudan, Nigeria, and Cameroon.  The World Refugee Survey stated that approximately 15,000 Chadians were refugees (5,000 in the Central African Republic, 5,000 in Sudan, 3,000 in Cameroon, and 1,000 in Nigeria).</p>
<p>A group of foreign individuals, mostly Sudanese, claiming to be refugees, continue to charge that foreign officials often monitor refugees applying at the UNHCR branch office in N'Djamena and have stated that this surveillance intimidates some refugees. There were no confirmed reports of the forced expulsion of persons with a valid claim to refugee status, but refugees continue to complain about threats to their safety while waiting for their cases to be adjudicated.</p>
<p>There were no known instances of persons being returned to a country where they feared persecution.  Persons forcibly repatriated by Sudan and initially under movement restrictions were free to leave the country during the year.</p>
<p>Section 3 Respect for Political Rights:  The Right of Citizens to Change Their Government</p>
<p>The Constitution provides citizens with the right to change their government peacefully; however, the Government continued to limit this right in practice.  The 1996 presidential election and the 1997 National Assembly elections, in which President Deby's MPS party won 65 of a total of 125 seats in the National Assembly, were the first multiparty elections in many years; however, both elections were compromised by widely reported fraud, including vote rigging and other irregularities committed by election officers, government officials, members of the ruling party, and others.</p>
<p>The Government is headed by a prime minister who is nominated by the President and confirmed by the National Assembly.  In December 1999, President Deby replaced former Prime Minister Nassour Ouaidou Guelengdouksia with Nagoum Yamassoum.</p>
<p>The State remains highly centralized.  The national government appoints all subnational government officials, who must also rely on the central government for most of their revenues and their administrative personnel.  Using its parliamentary majority, the Government passed twin legislative bills in 1999 outlining the country's proposed decentralization structure for local government elections as required by the Constitution.  Local elections have been delayed since the conclusion of the 1997 parliamentary elections and had not taken place by year's end.  In September 1999, the Constitutional Court returned both legislative bills to the Parliament after finding that they violated the Constitution.  On January 4, the Constitutional Court rejected a decree redrawing provincial borders and separately rejected the bill on decentralization.<br/>  <br/>Many political parties objected to the Government's proposed decentralization plan and presidentially decreed internal territorial divisions, which appeared to be an attempt at gerrymandering.  Opposition political leaders accused the Government of coopting their most popular local politicians to run as MPS members in upcoming local elections and also alleged intimidation by the military against those party members who refused.</p>
<p>The National Assembly created an Independent Elections Commission (CENI) in September to prepare for the presidential and National Assembly elections.  The President's political party dominates the CENI.</p>
<p>Women are underrepresented in government and politics; few women hold senior leadership positions.  There is 1 woman of cabinet rank, and there are 3 women who are members of the 125-seat National Assembly.</p>
<p>Section 4 Governmental Attitude Regarding International and Nongovernmental Investigation of Alleged Violations of Human Rights</p>
<p>Human rights organizations generally operate with few overt restrictions, investigating and publishing their findings on human rights cases; however, the Government obstructed the work of human rights organizations during the year through arrest, detention, and intimidation.  Government officials often are  accessible to human rights advocates; however, they generally are unresponsive or hostile to their findings.  Incidents between state security forces and human rights activists occurred in Kelo, Bessao, and Bedaralal.</p>
<p>Human rights groups are outspoken, and often partisan, in publicizing the abuses through reports, press releases, and the print media, but only occasionally are they able to intervene successfully with authorities.  They often send statements to diplomatic missions and international NGO's.  Many human rights groups are composed of opponents of the Government, which impairs their credibility with the Government and also with international organizations.</p>
<p>NGO's have gained recognition under the Deby regime and play a role in political events.  Human rights groups have assisted the Government in meditation efforts to reconcile the ancient conflict between herders and farmers over land and water rights.</p>
<p>At the turn of the year, the Collective of Human Rights Associations, consisting of five human rights organizations, issued a declaration urging the Government to respect human rights; at year's end, there was no government response.</p>
<p>Section 5 Discrimination Based on Race, Sex, Religion, Disability, Language, or Social Status</p>
<p>The Constitution provides for equal rights for all citizens, regardless of origin, race, religion, political opinion, or social status.  In practice cultural traditions maintain women in a status subordinate to men, and the Government favors its ethnic supporters and allies.</p>
<p>Women <br/> <br/>Domestic violence against women is believed to be common, although no statistics were available.  By tradition wives are subject to the authority of their husbands, and they have only limited legal recourse against abuse.  Family or traditional authorities may act in such cases; however, police rarely intervene.</p>
<p>Discrimination against women remains widespread.  In practice women do not have equal opportunities for education and training, making it difficult for them to compete for the few formal sector jobs.  Property and inheritance laws do not discriminate against women, but traditional practice favors men.  The exploitation of women is especially pervasive in rural areas, where women do most of the agricultural labor and are discouraged from formal schooling.  Illiteracy was estimated at 65 percent for women, but only 38 percent for men.  Under the law, polygyny is the norm; however, spouses may opt for monogamy.  If a monogamous relationship is violated, the marriage may be dissolved at the wife's request alone; however, she must repay the dowry and other expenses related to the marriage.  </p>
<p>During the year, the Government promoted increased awareness of women's rights by sponsoring a national women's march in N'Djamena on October 17.  In August 1999, the Government held meetings with representatives of religious groups and civil society to update the Family Code.  In the absence of a comprehensive law governing women's rights, the Family Code sets the parameters of women's rights under the law.  In a subsequent meeting with the national women's group during the year, the group called upon the Government and the rebels to cease the fighting in the Tibesti.</p>
<p>Children  </p>
<p>The Government took several actions to improve children's rights and welfare, but it devoted few resources and little attention to implementing its proposals.  Although the Government continued to increase modestly its assistance to the education sector, it has not committed adequate funding to public education and medical care.  Government education policy for children and youth is focused on increasing classroom facilities and infrastructure.</p>
<p>The Government does not enforce compulsory education.  The Constitution provides for free education; however, parents complained that they must pay tuition to public schools.  Educational opportunities for girls are limited, mainly because of tradition.  About as many girls as boys are enrolled in primary school, but the percentage of girls enrolled in secondary school is extremely low, primarily because of early marriage.  Although the law prohibits sexual relations with a girl under the age of 14, even if married, this law is rarely enforced, and families arrange marriages for girls as young as the age of 12 or 13; the minimum age for engagements is 11 to 12.  There are some forced marriages, for the financial gain of a dowry (see Section 6.c.).  Many young wives are then forced to work long hours of physical labor for their husbands in fields or homes.  Children also work in agriculture and herding (see Section 6.d.).</p>
<p>The law considers any citizen under the age of 18 years as a minor.  Sexual relations, even with consent, before the age of 13 years are considered to be rape and the prescribed sentence is for hard labor in perpetuity; the age of consent is 14.  Rape of children and child abuse are problems.</p>
<p>Female genital mutilation (FGM), which is widely condemned by international health experts as damaging to both physical and psychological health, is widespread and deeply rooted in tradition.  A U.N. study in 1995 estimated that approximately 60 percent of all females have undergone FGM; the practice is especially prevalent among ethnic groups in the east and south, where it was introduced from Sudan.  All three types of FGM are practiced; the least common but most dangerous and severe form of FGM, infibrulation, is confined largely to the region on the eastern border with Sudan.  FGM usually is performed prior to puberty as a rite of passage and an occasion during which many families profit from gifts from their communities.</p>
<p>Opposition to the elimination of FGM is strong.  Both the Government and the NGO community in recent years have conducted active and sustained public education campaigns against this practice.  The Ministry of Social Action and the Family is responsible for coordinating activities to combat FGM.  The law makes FGM theoretically a prosecutable offense as a form of assault, and charges can be brought against the parents of FGM victims, medical practitioners, or others involved in the action; however, no suits have been brought under the law.  A law to criminalize the practice of FGM was passed by the Council of Ministers; however, by year's end, no action had been taken by the National Assembly. </p>
<p>People with Disabilities  </p>
<p>There is no official discrimination against disabled persons;  however, the Government operates only a few therapy, education, or employment programs for persons with disabilities, and no laws mandate access to buildings for the disabled.  Several local NGO's provide skills training to the deaf and blind.</p>
<p>Religious Minorities  </p>
<p>Although the different religious communities generally coexist without problems, there were reports of increasing tension between Christians and Muslims due to the proselytizing by evangelical Christians.  In addition tensions and conflicts between government supporters from the politically dominant northern region and rebels from the politically subordinate southern region occasionally have religious overtones.</p>
<p>National/Racial/Ethnic Minorities</p>
<p>There are approximately 200 ethnic groups, many of which are concentrated regionally and speak distinct primary languages.  Most ethnic groups are affiliated with one of two regional and cultural traditions:  Arab and Saharan/Sahelian zone Muslims in the north, center, and east; and Sudanian zone Christian or animist groups in the south.</p>
<p>Societal discrimination continued to be practiced routinely by members of virtually all ethnic groups and was evident in patterns of buying and employment, in patterns of de facto segregation in urban neighborhoods, and in the paucity of interethnic marriages, especially across the north-south divide.  Although the law prohibits state discrimination on the basis of ethnicity, in practice ethnicity continued to influence government appointments and political alliances.  Northerners, in particular members of President Deby's Zaghawa ethnic group, continued to dominate the public sector and were overrepresented in key institutions of state power, including the military officer corps, elite military units, and the presidential staff.  Political parties and groups generally continued to have readily identifiable regional or ethnic bases.</p>
<p>In the army's struggle against the Tibesti rebels, hundreds of soldiers were killed or injured by landmines in 1998 and 1999; deaths and injuries from landmines continued during the year.  In 1999 the Government exhibited a pattern of discrimination in selectively separating wounded northerners, especially Zaghawa, from southerners for treatment, with the Zaghawa given preferential medical treatment, including evacuation abroad.  Human rights groups in Faya Largeau charged that many untreated wounded southerners were left to die as a result of the selective access to medical treatment based solely on ethnicity; however, there were no similar reports during the year. </p>
<p>Section 6 Worker Rights</p>
<p>a. The Right of Association</p>
<p>The Constitution recognizes freedom of association and union membership, as well as the right to strike, and the Government generally respected the right to organize and strike in practice.  All employees, except members of the armed forces, are free to join or form unions.  However, few workers belong to unions, since most workers are unpaid subsistence cultivators or herders.  The main labor organization is the Federation of Chadian Unions (UST).  Its former major constituent union, the Teacher's Union of Chad, broke off from UST and became independent in 1998.  Neither union has a tie to the Government.  A number of minor federations and unions, including the Free Confederation of Chadian Workers, also operated, some with ties to government officials.</p>
<p>Ordinances of the law permitted forced labor imprisonment for participation in strikes; however, there was no such punishment during the year. </p>
<p>The 1996 Labor Code ended long-standing legal restrictions on trade union rights; however, there were reports that a 1962 ordinance requiring prior authorization from the Ministry of the Interior before an association can be formed is still in force.  The ordinance also allowed for the immediate administrative dissolution of an association and permitted the authorities to oversee associations' funds.  Although the Government allegedly has applied this law to unions on several occasions despite assurances that only the Labor Code would govern the unions, there were no reports of such action during the year.</p>
<p>A strike by butchers from January to March was provoked by the new value added tax and caused a shortage in the meat supply for several weeks and a consequent price increase for meat. </p>
<p>Labor unions have the right to affiliate internationally.  The Union des Syndicates du Tchad (UST) affiliates with the International Confederation of Free Trade Unions. </p>
<p>b. The Right to Organize and Bargain Collectively</p>
<p>The Constitution contains only general provisions for the rights of the Government to set minimum wage standards and to permit unions to bargain collectively.  The Labor Code has specific provisions on collective bargaining and workers' rights.  The Labor Code empowers the Government to intervene in the bargaining process under certain circumstances.  </p>
<p>The Labor Code protects unions against antiunion discrimination, but there is no formal mechanism for resolving such complaints.</p>
<p>There are no export processing zones.</p>
<p>c. Prohibition of Forced or Compulsory Labor</p>
<p>The Constitution and the Labor Code prohibit slavery and forced or compulsory labor by adults and children; however, there were reports of forced labor practices in the formal economy, and isolated instances of forced labor by both children and adults in the rural sector by local authorities as well as in military installations in the north.  During the year, a local newspaper reported that workers in SONOSUT, the sugar parastatel, were forced to work but were not paid.  Some young girls were forced into marriages by their families; these girls then were forced to work in their husbands' fields or homes (see Section 5).  There  were reports that Zaghawas were conscripted forcibly into the armed forces throughout the year.  In December security forces in N'Djamena reportedly rounded up army deserters and other individuals described as bandits, sent them to the northern military front, and forced them to fight alongside government troops.  Ordinances of the law permitted forced labor imprisonment for participation in strikes.</p>
<p>d. Status of Child Labor Practices and Minimum Age for Employment</p>
<p>The Labor Code stipulates that the minimum age for employment in the formal sector is 14 years; however, the Government does not enforce the law in practice.  Children are rarely employed except in agriculture and herding due to the high unemployment rate; however, in agriculture and herding, nearly all children work.  Children rarely are employed in the commercial sector; however, some children work on contract with herders. </p>
<p>Abusive and exploitative child labor exists and affects an estimated 19 percent of children between the ages of 6 and 18 years of age.  For example, Ngaryade Togyambaye, a 12-year-old student in the third grade, and Nanguerimbaya Masrabaye, a 16-year-old student in the sixth grade, were taken from school and delivered by their father, Ngaryade Victor, to Ahmat Izergue, a herder, for $13 (6,600 CFA).  Such practices are a consequence of parental resignation, dislocation of the family unit, endemic poverty, lack of appropriate legal protection, demographic and population explosion, and civil war.  The instability resulting from civil wars contributed to the Government's limited ability to improve living conditions of children.  Despite the ratification of international conventions on child labor, no government policies protecting child labor existed before the National Assembly ratified the Convention on Children's Rights on August 4.</p>
<p>There were reports that in the southern part of the country, families contract out their children to Arab nomadic herders to help care for their animals, and the children often are abused and return with little financial compensation for their work.  Some children work as domestic servants in the households of relatives for little compensation. </p>
<p>The Government does not support the use of minors in the military, and observers believe that most minors were demobilized in 1997; however, there were credible reports that minors continue to serve in the military.  President Deby reportedly conscripted teenage Zaghawa to fight in the Tibesti. </p>
<p>During the year, the Government sponsored a number of workshops, seminars, and radio broadcasts to raise awareness of the abuses of child labor and to advocate elimination of the worst forms of child abuse.  The Council of Ministers adopted ILO Convention 182 on the worst forms of child labor in October 1999, and the National Assembly ratified the convention in August.  The labor law states anyone under the age of 18 is a minor, and, in accordance with ILO Convention 182, it prohibits children from undertaking "any work which, by its nature or the circumstances in which it is carried out, is likely to harm the health, safety or morals of children." </p>
<p>The Government prohibits forced and bonded labor by children; however, it does not enforce this prohibition effectively (see Section 6.c.).</p>
<p>e. Acceptable Conditions of Work</p>
<p>The Labor Code applies to both foreign and domestic workers and requires the Government to set minimum wages.  The minimum wage at year's end was $50 (25,480 CFA) per month.  Most wages, including the minimum wage, were insufficient to provide a decent standard of living for a worker and family.  Nearly all private sector and state-owned firms paid at least the minimum wage, but the lowest public sector wages remained below the minimum wage.  The Government increased civil servant's salaries by 5 percent in January 1999, but salaries were not increased subsequently.  In 1999 the Government reduced wages paid to the armed forces, which were already well below the minimum wage. </p>
<p>The State, which owns businesses that dominate many sectors of the formal economy, remained the largest employer.  The Government reduced significantly the large salary arrears owed to civil servants and military personnel, although some arrears remain.  Nevertheless, wages remained low and many state employees continued to hold second jobs, raise their own food crops, or rely on family members for support.</p>
<p>The law limits most agricultural work to 39 hours per week, with overtime paid for supplementary hours.  Agricultural work is limited to 2,400 hours per year.  All workers are entitled to an unbroken period of 48 hours of rest per week, although in practice these rights rarely are enforced.</p>
<p>The Labor Code mandates occupational health and safety standards and inspectors with the authority to enforce them; however, these standards rarely are respected in practice in the private sector and nonexistent in the civil service.  The UST has alleged before the ILO that the labor inspection service is not allocated the resources necessary to perform its duties.  In principle workers can remove themselves from dangerous working conditions; however, in practice they cannot leave without jeopardizing their employment.</p>
<p> f.  Trafficking</p>
<p>The law prohibits trafficking in persons, and there were no reports that persons were trafficked to, from, within, or through the country.  </p>
<p>The Penal Code makes trafficking in persons a crime punishable by 5 to 20 years in prison; however, no governmental organization focused on the potential problem, and no economic or financial aid would be available unless a victim seeks damages in court.  The Government has sponsored educational campaigns through the media to advise parents to instruct children about the danger of trusting strangers. </p>
<p>[End.]</p>
</div>]