[<div id="centerblock"><font face="Courier New" size="2">
<p>Estonia is a parliamentary democracy. The Constitution established a 101-member unicameral legislature (State Assembly), a prime minister as Head of Government, and a president as Head of State. The judiciary is independent.</p>
<p>Efforts to develop and strengthen a Western-type police force committed to procedures and safeguards appropriate to a democratic society are proceeding, with police leadership actively working to professionalize the force. The police, who are ethnically mixed, are subordinate to the Ministry of Internal Affairs. Corrections personnel are subordinate to the Ministry of Justice. The security service, called Security Police, is subordinate to the Interior Ministry but also reports to the Prime Minister. Police and corrections personnel continued to commit human rights abuses.</p>
<p>Estonia has a market economy. Reflecting the extent of post-1992 reforms, the European Union in 1998 invited Estonia to begin accession negotiations. Services, especially financial and tourism, are growing in importance compared to historically more prominent light industry and food production. The privatization of firms, including small, medium, and large-scale enterprises, is virtually complete. The Government is working on privatizing the remaining state-owned infrastructure enterprises.</p>
<p>Economic growth increased after a slowdown due to the 1998 Russian financial collapse, with experts predicting gross domestic product (GDP) growth of between 3 and 5 percent in 2000. Per capita GDP is about $3,536 per year. Some 90 percent of exports (textiles, food products, wood, and timber products) now are directed to western markets. Unemployment is about 14 percent but is significantly higher in rural areas and in the northeast.</p>
<p>The Government generally respected the human rights of its citizens and the large ethnic Russian noncitizen community; however, problems remained in some areas. The major human rights abuses continued to be mistreatment of prisoners and detainees and the use of excessive force by the police. Prison conditions are poor; however, the Government began a multiyear program to improve them. While some officials in the United Nations, the Russian Government, and members of the local ethnic Russian community continued to criticize the Citizenship Law as discriminatory, notably for its Estonian language requirements, the OSCE as well as other international fact-finding organizations, including the Finnish Helsinki Committee, confirmed that the Citizenship Law conforms to international standards.</p>
<p>RESPECT FOR HUMAN RIGHTS</p>
<p>Section 1 Respect for the Integrity of the Person, Including Freedom From:</p>
<p>a. Political and Other Extrajudicial Killing</p>
<p>There were no reports of political or other extrajudicial killings.</p>
<p>In 1998 President Lennart Meri created an international commission for research into crimes against humanity perpetrated in the country from 1940-91. The Commission began work in 1999 and held three formal meetings during the year. In November 1999 the Commission authorized sending an investigator to study materials in the Russian and German archives on this subject; it met again in June and November 2000.</p>
<p>b. Disappearance</p>
<p>There were no reports of politically motivated disappearances.</p>
<p>c. Torture and Other Cruel, Inhuman, or Degrading Treatment or Punishment</p>
<p>The law prohibits such practices; however, there continued to be credible reports that police used excessive force and verbal abuse during the arrest and questioning of suspects. Punishment cells ("kartsers") continued to be used, in contravention of international standards. </p>
<p>Prison conditions remained poor, although there were some improvements. By mid-year the prison population was a record 4,800 inmates. A lack of funds and trained staff continued to be serious problems. Overcrowding was reported in every major prison except one. The percentage of prisoners suffering from tuberculosis was much higher than in the general population. The Government refurbished some prison buildings. Modest gains were made in hiring new prison staff and retaining existing personnel. Work and study opportunities for prisoners increased slightly since the Government implemented new programs. As of August, 162 prisoners were released in the calendar year under the Government's early release program for prisoners. One prisoner was killed by another during the year. </p>
<p></p>
<p>The Government began to implement a multiyear plan to refurbish and restructure all of the country's prisons. The State Assembly, in addition, adopted a law authorizing the construction of a prison in Tartu that will be largely financed by the Nordic Investment Bank. However, a plan to close the overcrowded and antiquated Tallinn Central Prison was scrapped.</p>
<p>The Government permits human rights monitors to visit prisons.</p>
<p>d. Arbitrary Arrest, Detention, or Exile</p>
<p>The Constitution and laws forbid arbitrary arrest and detention, and the Government generally observes these prohibitions. Under the Constitution, warrants issued by a court are required to make arrests. Detainees must be informed promptly of the grounds for the arrest and given immediate access to legal counsel. If a person cannot afford counsel, the State will provide one. A person may be held for 48 hours without formally being charged; further detention requires a court order. A person may be held in pretrial detention for 2 months; this term may be extended for a total of 12 months by court order. Police rarely violate these limits. By late August, 1,382 of the 4,744 prisoners were awaiting trial.</p>
<p>The Government does not use forced exile. </p>
<p>e. Denial of Fair Public Trial</p>
<p>The Constitution establishes an independent judicial branch, and the judiciary is independent in practice. The judiciary operates through a three-tier court system: Rural and city courts; district courts; and the State Court (which functions as a supreme court). The district and State Courts are also courts for "constitutional supervision." At the rural and city levels, court decisions are made by a majority vote with a judge and two lay members sitting in judgment. All judges and lay judges must be citizens. The President nominates and the State Assembly confirms the Chief Justice of the State Court. The Chief Justice nominates State Court judges who are subject to confirmation by the State Assembly. He also nominates the district, city, and rural court judges who then are appointed by the President. Judges are appointed for life.</p>
<p>The role of the Chancellor of Justice and the ombudsman were combined under legislation passed by the State Assembly in 1999. The State Assembly rejected a proposal for an independent ombudsman. The chancellor-ombudsman is to handle complaints by private citizens against state institutions; however, the position of chancellor was vacant at mid-year. </p>
<p>The Constitution provides that court proceedings shall be public. Closed sessions may be held only for specific reasons, such as the protection of state or business secrets, and in cases concerning minors. The Constitution further provides that defendants may present witnesses and evidence as well as confront and cross-examine prosecution witnesses. Defendants have access to prosecution evidence and enjoy a presumption of innocence.</p>
<p>The Government continued to overhaul the country's criminal and civil procedural codes. An interim Criminal Code that went into effect in 1992 basically revised the Soviet Criminal Code by eliminating, for example, political and economic crimes. This code has been amended several times, most recently in June. The Code of Criminal Procedure was adopted in 1994. </p>
<p>There were no reports of political prisoners.</p>
<p>f. Arbitrary Interference with Privacy, Family, Home, or Correspondence</p>
<p>The law requires a search warrant for the search and seizure of property. During the investigative stage, warrants are issued by the prosecutor upon a showing of probable cause. Once a case has gone to court, the court issues warrants. The Constitution provides for secrecy of the mail, telegrams, telephones, and other means of communication. Police must obtain a court order to intercept communications. Illegally obtained evidence is not admissible in court. </p>
<p>Section 2 Respect for Civil Liberties, Including:</p>
<p>a. Freedom of Speech and Press</p>
<p>The Government respects constitutional provisions providing for freedom of speech and of the press. Four major national Estonian language and two Russian-language dailies are published, in addition to important weeklies. Foreign newspapers and magazines are available widely. All newsprint, printing, and distribution facilities are private companies. </p>
<p>In a well-reported 1997 case, a prominent journalist was tried and convicted for insulting the spouse of a prominent politician in a newspaper interview and was fined. All levels of the judiciary upheld the sentence. The European Court of Human Rights agreed in 1998 to hear the case, but it was still pending at mid-year.</p>
<p>The Law on Language prohibits the use of any foreign language on public signs, advertisements, and notices, including election posters. The prohibition on campaign posters written in a language other than Estonian resulted in protests by one political party.</p>
<p></p>
<p>State (public) broadcast media, including one nationwide television channel (Estonian Television/ETV), continue to receive large government subsidies. At the same time, ETV broadcasts commercials. Although a basic decision has been made to combine ETV and Estonian (state/public) Radio into one entity, no real movement toward that end has taken place. The Estonian Broadcasting Council fired the director of ETV in 1999 for management failures, because of ETV's financial difficulties, and for "undisciplined behavior." The courts said that he could not be fired, whereupon he returned to work but finally resigned during the year. A new general director, with a background in banking, was appointed in the summer. </p>
<p>There are several major independent television and radio stations. Several Russian-language programs, mostly produced in Estonia, are broadcast over state and private/commercial television channels. The Government has played a key role in encouraging Russian-language programs on state television. Over the past 3 budgetary years, the ability of ETV's Russian-language department to create self-produced, high-quality programs has been reduced greatly due to the Government's large cuts in the department's budget. Russian state television, Ostankino programs, and commercial channels in Russia are widely available by cable. </p>
<p>Academic freedom is respected.</p>
<p>b. Freedom of Peaceful Assembly and Association</p>
<p>The Constitution provides for the right to assemble freely, but noncitizens are prohibited from joining political parties, although they may form social groups. Permits for all public gatherings must be obtained 3 weeks prior to the date of the gathering. The authorities have wide discretion to prohibit such gatherings on public safety grounds but seldom do so. There were no reports of government interference in mass gatherings or political rallies.</p>
<p>The Constitution provides for the right of free association, and the Government respects this right in practice.</p>
<p>c. Freedom of Religion</p>
<p>The Constitution provides for freedom of religion, and the Government respects this right in practice.</p>
<p>The 1993 Law on Churches and Religious Organizations requires all religious organizations to have at least 12 members and to be registered with the Interior Ministry and the Board of Religion. Leaders of religious organizations must be citizens with at least 5 years' residence in the country. </p>
<p>The majority of citizens are nominally Lutheran, but following deep-seated tradition, there is wide tolerance of other denominations and religions. Persons of varying ethnic backgrounds profess Orthodoxy, including communities of the descendants of Russian Old Believers who found refuge in Estonia in the 17th century. The Estonian Apostolic Orthodox Church (EAOC), independent since 1919, subordinate to Constantinople since 1923, and exiled under the Soviet occupation, reregistered under its 1935 statute in August 1993. Since then, a group of ethnic Estonian and Russian parishes preferring to remain under the authority of the Russian Orthodox Church structure imposed during the Soviet occupation has insisted that it should have claim to the EAOC name. Representatives of the Moscow and Constantinople Patriarchates agreed in 1999 that the Moscow Patriarchate would register under a new name. In July the Moscow Patriarchate submitted a new name proposal, but the Interior Ministry rejected it on the grounds that a close reading of the registration papers revealed variations of the name. Throughout the dispute, worship has occurred freely in practice. </p>
<p>d. Freedom of Movement Within the Country, Foreign Travel, Emigration, and Repatriation</p>
<p>The law permits free movement within the country, and it is honored in practice. The law also provides for the right of foreign travel, emigration, and repatriation for citizens. Passports serve as identification but do not have to be carried at all times. There are no exit visas. </p>
<p>The Government does not restrict the right of noncitizen residents--persons who are citizens of another country or stateless persons--to foreign travel, emigration, or repatriation, although some noncitizens complain of delays in obtaining travel documents. The majority of noncitizens are ethnic Russians. In 1994 the Government began issuing alien passports, which are issued to resident aliens not in possession of any other valid travel document. Such aliens included: (1) Persons who are designated as stateless; (2) foreign citizens who lack the opportunity to obtain travel documents from their country of origin or from another state; (3) persons who file for Estonian citizenship and pass the language examination if required; and (4) aliens who are permanently departing Estonia. The Government already has approved the issuance of alien passports to noncitizens intending to study abroad and has agreed to issue them to former military personnel who cannot or do not want to take out Russian citizenship. By November 30, 108,982 persons had applied for alien passports, and 122,152 alien passports were issued, including prior years.</p>
<p>The Government deported a relatively small number of illegal aliens, usually those caught in criminal acts. A total of 10 illegal aliens were held as internees by September, pending deportation or a court order granting them residence. Internees are held in a wing of a regular prison. In 1999 Finland and Estonia entered into a cooperation agreement to construct a new facility for illegal aliens and asylum seekers in East Viru County.</p>
<p>Domestic law is in conformity with the 1951 U.N. Convention Relating to the Status of Refugees and its 1967 Protocol. In 1999 the State Assembly passed amendments to domestic refugee law that delegated authority from the Government to the Citizenship and Migration Board, clarified the refusal of refugee status, and established a state registry for asylum. Also, starting on October 1, 1999, temporary residence permits may be granted to persons whose applications for a residence permit are based on an international agreement. Asylum applicants come under the overall annual 0.1 percent quota for immigrants (not including Westerners, who are exempt from the quota). The program began as scheduled, and as of December 1, 2000, 47 persons had applied for asylum, of whom 10 were still waiting for a reply. Of the applicants processed, 4 were granted asylum, 15 left the country, and 1 died. The Citizenship and Migration Board turned down the remaining 18 applications on the grounds that the applicants did not fufill the criteria for refugee status as defined in the 1951 U.N. Convention.</p>
<p>Section 3 Respect for Political Rights: The Right of Citizens to Change Their Government</p>
<p>Citizens have the right to change their government. In March 1999, free and fair elections to the State Assembly were held. The new Government is a coalition of the Pro Patria, Moderate, and Reform Parties. Four ethnic Russians are Members of the State Assembly. Indirect presidential elections were held in 1996. When the State Assembly failed to muster the required two-thirds majority to elect the President, an Electoral Assembly consisting of Members of the State Assembly and representatives of local governments convened and reelected the incumbent, Lennart Meri. </p>
<p>Only citizens can vote in parliamentary elections and be members of political parties. However, according to law, resident noncitizens and those who have lived permanently in the area for at least 5 years preceding the election can vote but not run for office in local elections.</p>
<p>Approximately 1.1 million of the total population of 1.43 million are citizens. Of those, approximately 113,000 received their citizenship through the naturalization process. Holders of permanent or temporary residence permits number approximately 300,000, 80 percent of whom are ethnic Russians. Illegal residents number 30,000 to 50,000 persons, mostly ethnic Russians; they are not included in the census figures. </p>
<p>In 1995 the State Assembly adopted a new Citizenship Law that extended the residency requirement for naturalization from 2 to 5 years and added a requirement for knowledge of the Constitution and the Citizenship Law to the requirement for Estonian language capability. Persons who were legal residents in the country prior to July 1, 1990, are exempt from the 5-year legal residence and 1-year waiting period requirements. The law allows the Government to waive the language requirement but not the civic knowledge requirement for applicants who have Estonian-language elementary or higher education, or who have performed valuable service to Estonia. In 1998 the Citizenship Law was amended to grant citizenship to stateless children born after February 26, 1992, to legally resident stateless parents (upon the parents' or guardians' application). As of September 1, parents had applied for citizenship for 539 such children: 427 of the applications were approved.</p>
<p>On October 1, 1999, the Government dropped the immigration quota on the issuance of residence permits to those noncitizens who settled in the country prior to July 1, 1990, and who have not departed the country subsequently. In April the State Assembly approved an amendment to the law on aliens under which the annual immigration quota will not be applied to non-Estonian spouses of Estonian citizens if the spouses have a common child up to 15 years of age or if the female spouse is more than 12 weeks pregnant. In addition the amendment also states that the quota will not apply to children up to 15 years of age if the parents are applying for a residence permit.</p>
<p>By law the following classes of persons are ineligible for naturalization: Those filing on the basis of false data or documents; those not abiding by the constitutional system or not fulfilling the laws; those who have acted against the State and its security; those convicted of felonies; those who work or have worked in the intelligence or security services of a foreign state; or those who have served as career soldiers in the armed forces of a foreign state, including those discharged into the reserves or retired. (The latter includes spouses who have come to Estonia in connection with the service member's assignment to a posting, the reserves, or retirement.) A provision of the law allows for the granting of citizenship to a foreign military retiree who has been married to a native citizen for 5 years.</p>
<p>Between 1992 and August 1, 112,822 persons received citizenship through naturalization. The vast majority of these persons, 87,712, were naturalized by the end of 1996. In 1997 the Russian embassy reported that some 120,000 persons had obtained Russian citizenship; however, the Embassy declined to supply the Government with a list. The number of Russian citizens may be lower since the Russian Embassy does not appear to keep records of those who die or leave the country. As of November 30, the Government had issued 116,289 permanent and 29,482 temporary residence permits. During the year a surge in noncitizens filing for or renewing residency permits resulted in long lines and delays at overtaxed registration offices. The problems precipitated the dismissal of the director of the Citizenship and Migration Board.</p>
<p>While some officials in the United Nations, the Russian Government, and members of the local ethnic Russian community continued to criticize the Citizenship Law as discriminatory, notably for its Estonian language requirements, the OSCE as well as other international fact-finding organizations, including the Finnish Helsinki Committee, confirmed that the Citizenship Law conforms to international standards.</p>
<p>Bureaucratic delays and the Estonian language requirement are also cited as disincentives for securing citizenship. The Government has established language-training centers, but there is a lack of qualified teachers, financial resources, and training materials. Some allege that the examination process, which 75 to 90 percent of persons pass, is arbitrary.</p>
<p>There are no legal impediments to women's participation in government or politics. However, women are underrepresented in government and politics. Among the 101 Members of Parliament are 18 women. Two ministers are women. There are four ethnic Russian deputies in the State Assembly. The law was amended in 1999 to place language requirements on Members of Parliament; Russian speakers protested. </p>
<p>Section 4 Governmental Attitude Regarding International and Nongovernmental Investigation of Alleged Violations of Human Rights</p>
<p>The Government does not restrict the formation or functioning of human rights organizations. In response to allegations of the poor treatment of ethnic minorities, the President established a Human Rights Institute, which first convened in 1992. The purpose of the Institute is to monitor human rights in the country and to provide information to the international community. It investigates reports of human rights violations, such as allegations of police abuse and the inhuman treatment of detainees. In 1997 the Institute established an information center in the heavily ethnic Russian town of Kohtla-Jarve. In addition, because of tensions surrounding the adoption of the Elections Law and the Aliens Law in 1993, the President established a roundtable composed of representatives of the State Assembly, the Union of Estonian Nationalities, and the Russian-speaking population's Representative Assembly. An analogous but independent roundtable meets in the county of East Virumaa. Also, with initial funding from the Danish Government, a nongovernmental legal information center in Tallinn provides free legal assistance to individuals--citizen and noncitizen alike--seeking advice on human rights-related issues.</p>
<p>Section 5 Discrimination Based on Race, Sex, Religion, Disability, Language, or Social Status</p>
<p>The Constitution prohibits discrimination for any reason; however, reports continued of discrimination against ethnic Russian residents. The Government reports that no court cases charging discrimination were filed during the year.</p>
<p>Women</p>
<p>Violence against women, including spousal abuse, continued to be the subject of increasing discussion and media coverage and is reportedly common. Rape and attempted rape occur relatively infrequently. In the first 8 months of the year, there were reports of 29 rapes and 7 attempted rapes, compared with 50 rapes and 29 attempted rapes for all of 1999. However, studies show that 40 percent of crime in the country goes unreported, including domestic violence. Even when the police are called, the abused spouse often declines to press charges.</p>
<p>Both the Center of Women Citizens and a roundtable of women's organizations were established in 1998. Although women have the same legal rights as men and, in theory, are entitled to equal pay for equal work, this is not true in practice. While women's average educational level was higher than that of men, their average pay in general was lower, and the trend did not seem to be improving. There continue to be female- and male-dominated professions. Women constitute slightly more than half of the work force. They also carry major household responsibilities.</p>
<p>Children</p>
<p>The Government's strong commitment to education is evidenced by the high priority that it gives to building and refurbishing schools. The Government provides free medical care for children and subsidizes school meals. </p>
<p>There is no societal pattern of child abuse, but studies, including one published by the local U.N. Development Program office during the year, found that a significant proportion of children had experienced at least occasional violence at home, in schools, or in youth gangs. In the first 7 months of the year, police registered 22 cases of sexual abuse involving 13 female victims and 9 male victims, all below age 16. In the same period, there were 31 cases of procurement for prostitution of victims younger than 16. Also in the first 6 months of the year, there were 2 rape cases in which the victim was younger than 14.</p>
<p></p>
<p>People with Disabilities</p>
<p>While the Constitution contains provisions to protect disabled persons against discrimination, and both the Government and some private organizations provide them with financial assistance, little has been done to enable the disabled to participate normally in public life. There is no public access law, but some effort to accommodate the disabled is evident in the inclusion of ramps at curbs on new urban sidewalk construction. Public transportation firms have acquired some vehicles that are accessible to the disabled, as have some taxi companies. In June the State Assembly adopted amendments to the Citizenship and Aliens Law that make it possible for persons with serious sight, hearing, or speech impediments to become naturalized citizens without having to pass an examination on the Estonian Constitution and language.</p>
<p>National/Racial/Ethnic Minorities</p>
<p>The country's population is 1.43 million. Ethnic Russians total approximately 29 percent, and nonethnic Estonians total approximately 37 percent. During the years of the country's forced annexation by the Soviet Union, large numbers of non-Estonians, predominantly ethnic Russians, were encouraged to migrate to Estonia to work as laborers and administrators. These immigrants and their descendants now compose approximately one-third of the total population; about 40 percent of them were born in Estonia. Approximately 8 percent of the population of the pre-1940 Republic was ethnic Russian.</p>
<p>The OSCE mission in Estonia, established in 1993, continued to promote stability, dialog, and understanding among communities. The President's Roundtable also continued to work toward finding practical solutions to the problems of noncitizens. The Government during the year instituted an integration program for the years 2000-07 aimed at fostering the integration the non-Estonian-speaking portion of the population into Estonian society. </p>
<p>The Law on Cultural Autonomy for citizens belonging to minority groups went into effect in 1993. The tradition of protection for cultural autonomy dates from a 1925 law. Some noncitizens termed the law discriminatory, since it restricts cultural autonomy only to citizens. The Government replied that noncitizens can participate fully in ethnic organizations and that the law includes subsidies for cultural organizations. </p>
<p>Some noncitizens, especially Russians, continued to allege job, salary, and housing discrimination because of Estonian language requirements. Despite repeated Russian allegations of human rights violations against the noncitizen population, both the OSCE mission in Estonia and the OSCE High Commissioner on National Minorities declared that they could not find a pattern of human rights violations or abuses in the country. The Government in 1998 addressed two outstanding recommendations of the OSCE High Commissioner on National Minorities, by simplifying the civic knowledge portion of the naturalization process and passing legislation to grant automatic citizenship to children born after February 26, 1992, to resident stateless persons upon parental application. Also, at least 10 nongovernmental organizations develop and implement local programs to assist the integration of non-Estonians into society. </p>
<p>Russian government officials and parliamentarians echoed these charges of discrimination in a variety of forums. In 1998 the Government accepted a Russian Government proposal to establish a high-level commission to examine all aspects of bilateral relations. One of the subgroups of the commission would examine the humanitarian aspects of the Russian minority in Estonia and possibly of the Estonian minority in Russia. Although there has yet to be a formal session of the commission, its cochairs met in St. Petersburg in July.</p>
<p>Other than for land ownership, the 1993 Property Ownership Law does not distinguish between citizens and noncitizens for purposes of business or property ownership. A 1996 law on land ownership further liberalized land ownership by foreigners; such ownership now is restricted only in certain strategic areas. All legal residents of Estonia may participate equally in the privatization of state-owned housing.</p>
<p>Estonian language requirements for those employed in the civil service went into effect in 1993. As originally passed, the Law on Public Service required state employees to be proficient in Estonian in 1995. In December 1995, the State Assembly amended the Law on Public Service to allow noncitizen local and national government employees without adequate Estonian to continue working until February 1, 1997. No noncitizens were to be hired after January 1, 1996. This amendment reflected the Government's awareness that in some sectors, the number of employees with inadequate Estonian remained high. On February 9, 1999, the State Assembly again amended the Law on Language, requiring that all public servants, service personnel, and sole proprietors be able to use the Estonian language. While the Government is to establish regulations pertaining to and describing the level of proficiency, the actual proficiency is to be determined through examination. Non-Estonian citizens who have obtained at least primary education proficiency in the language are exempted from the requirement to pass a language examination. On July 27, 1999, the Government issued the implementation decree for the amendments to the language law regarding public sector employees as well as those employed in the medical profession. Some 150 ethnic Russian prison officials are expected to be fired in January for noncompliance with the language requirement. </p>
<p>Following several rounds of consultations with European Commission experts, the Government presented, and the State Assembly approved on June 14, amendments to the Language Law that brought it into conformity with European Union (EU) recommendations regarding language requirements for persons working in the private sector. For employees of private enterprises, nonprofit organizations, and foundations, as well as sole proprietors, the amended law established a requirement of proficiency in the Estonian language if it was in the public interest. The OSCE Commissioner for National Minorities concluded that the amended law was largely in conformity with Estonia's international obligations and commitments.</p>
<p>The language office liberally grants extensions to persons who can explain their failure to meet the requisite competence level in 4 years. Estonian language training is available; however, some claim that it is too costly. Some Russian representatives have asked for free language training. They have charged also that the language requirement for citizenship is too difficult. There has been a proposal to make the language requirement less rigorous. The examination fee for either language test--for employment or citizenship--is 15 percent of the monthly minimum wage, although it is waived for the unemployed. The government office that conducts language examinations was forced to close for several months because of funding shortfalls. An EU program exists to reimburse language training costs for those who pass the examination.</p>
<p>In districts where more than one-half of the population speak a language other than Estonian, the inhabitants are entitled by law to receive official information in that language. </p>
<p>All residents, whether or not they are citizens, can complain directly to the State Court about alleged violations of human or constitutional rights. The State Court justices review each case and have decided in favor of complainants. All decisions are in Estonian, but if a complaint is received in a language other than Estonian (usually Russian), the court provides a translation.</p>
<p>Two court cases begun in 1998 were resolved in May, when a court acquitted the leader of a Russian military pensioners' group in northeast Estonia and three other activists of charges that they fomented racial hatred by staging demonstrations. The pensioners' leader organized an unauthorized assembly in the city of Sillamae and claimed that the human rights of the Russian pensioners in the region were abused by the Government. </p>
<p>Section 6 Worker Rights</p>
<p>a. The Right of Association</p>
<p>The Constitution provides for the right to form and join a union or employee association. The Central Organization of Estonian Trade Unions (EAKL) came into being as a wholly voluntary and purely Estonian organization in 1990 to replace the Estonian branch of the official Soviet labor confederation, the All-Union Central Council of Trade Unions. The EAKL has 58,000 members. Another trade union, the Organization of Employee Unions, split from the EAKL in 1993 and has 45,000 members. A central union of food processing and rural workers was established in 1997. About one-third of the country's labor force belongs to one of the three labor federations.</p>
<p>The right to strike is legal, and unions are independent of the Government and political parties. The Constitution and statutes prohibit retribution against strikers. In June 5,000 energy, metal, and mining union workers staged a protest action in Ida-Virumaa county.</p>
<p>Unions may join federations freely and affiliate internationally.</p>
<p>b. The Right to Organize and Bargain Collectively</p>
<p>While workers have the legally acquired right to bargain collectively, collective bargaining is still in its infancy. According to EAKL leaders, few collective bargaining agreements have been concluded between the management and workers of a specific enterprise. However, the EAKL has concluded framework agreements with producer associations, which provide the basis for specific labor agreements, including the setting of the minimum wage. The EAKL also was involved with developing the country's post-Soviet era Labor Code covering employment contracts, vacation, and occupational safety. The Labor Code principles prohibit antiunion discrimination, and employees have the right to go to court to enforce their rights. In 1993 laws covering collective bargaining, collective dispute resolution, and shop stewards were enacted. </p>
<p>There are no export processing zones.</p>
<p>c. Prohibition of Forced or Compulsory Labor</p>
<p>The Constitution prohibits forced or compulsory labor although it does not specifically prohibit forced and bonded labor by children (see Section 6.d.). The Labor Inspections Office effectively enforces this prohibition.</p>
<p>d. Status of Child Labor Practices and Minimum Age for Employment</p>
<p>The Constitution forbids forced or bonded labor. The statutory minimum age for employment is 16 years. Minors 13 to 15 years of age may work provided that they have the written permission of a parent or guardian and the local labor inspector. The work may not endanger the minor's health or be considered immoral, cannot interfere with studies, and must be included on a Government-prepared list. Government authorities effectively enforce minimum age laws through inspections. There were no reports of forced or bonded labor by children in enterprises (see Section 6.c.); however, there were instances of families forcing their children to engage in peddling or begging.</p>
<p>e. Acceptable Conditions of Work</p>
<p>The Government, after consultations with the EAKL and the Central Producers Union, sets the minimum wage. The monthly minimum wage is $82 (EEK 1,400). The minimum wage is not sufficient to provide a worker and family with a decent standard of living. About 5 to 6 percent of the work force receive the minimum wage. The average monthly wage in the second quarter was about $296.</p>
<p>The standard workweek is 40 hours, and there is a mandatory 24-hour rest period. According to EAKL sources, legal occupational health and safety standards are satisfactory, but they are extremely difficult to achieve in practice. The National Labor Inspection Board is responsible for enforcement of these standards, but it has not been very effective to date. The labor unions also have occupational health and safety experts who assist workers to bring employers in compliance with legal standards. Workers have the right to remove themselves from dangerous work situations without jeopardy to their continued employment.</p>
<p>f. Trafficking in Persons</p>
<p>The law does not prohibit trafficking in persons; however, the existing criminal codes regarding kidnaping, extortion, and involuntary prostitution are used to address this problem. There were no official reports during the year that persons were trafficked in, to, or from the country. However, it is generally understood that job advertisements placed from abroad that request females are in some cases associated with international prostitution rings.</p>
<p>The Government concluded several interstate cooperation agreements concerning fighting crime including human trafficking. It also concluded several bilateral agreements on the extradition of Estonian citizens accused of trafficking in other countries.</p>
<p>[End.]</p></font>
</div>]