[<div id="centerblock"><font face="Courier New" size="2">
<p>Iceland is a constitutional republic and a parliamentary democracy in which citizens periodically choose their representatives in free and fair multiparty elections. The judiciary is independent.</p>
<p>Elected officials control the police force, which scrupulously observes and enforces the laws that ensure protection of human rights.</p>
<p>Iceland has a mixed, open economy that provides residents with a high standard of living. The leading exports, fish and other marine products, account for almost 70 percent of export revenues. An abundance of cheap hydroelectric power provides a comparative advantage for the main manufacturing activity--aluminum smelting. Aluminum is the second leading export. Growth was expected to approach 4 percent in 1999. </p>
<p>The Government generally respected the human rights of its citizens, and the law and judiciary provide effective means of dealing with individual instances of abuse. Human rights monitors expressed concern about the Government's frequent use of solitary confinement for remand prisoners. The Government is taking steps to deal with violence against women. Some societal discrimination against women persists, especially in the area of equal pay. Instances of suspected trafficking in women were reported.</p>
<p>RESPECT FOR HUMAN RIGHTS</p>
<p>Section 1 Respect for the Integrity of the Person, Including Freedom From:</p>
<p>a. Political and Other Extrajudicial Killing</p>
<p>There were no reports of political or other extrajudicial killings.</p>
<p>b. Disappearance</p>
<p>There were no reports of politically motivated disappearances.</p>
<p>c. Torture and Other Cruel, Inhuman, or Degrading Treatment or Punishment</p>
<p>Torture and other cruel, inhuman, or degrading treatment or punishment are prohibited by law and do not occur. </p>
<p>Prison conditions generally meet minimum international standards. Most of the country's small prison population (less than 100 inmates total) is held at Litla Hraun Prison in Reykjavik, which includes a state-of-the-art detention facility opened in 1995. However, the prison system still uses a substandard jail (Hegningarhusid in downtown Reykjavik) to hold a small number of prisoners, where the individual cells lack toilets and sinks.</p>
<p>Human rights monitors have expressed concern about the use of illegal drugs by some inmates at Litla Hraun Prison and about the lack of social services to help inmates overcome drug addiction and prepare them for eventual release. Despite the small inmate population at Litla Hraun, the authorities have not been able to stop narcotics from being smuggled into the prison.</p>
<p>In a 1999 report, the European Committee for the Prevention of Torture (CPT) expressed concern during its visit to Litla Hraun prison in 1998 that nearly all detainees still were placed in solitary confinement while their cases were under investigation. While the average duration of solitary confinement was between 2 and 3 weeks, the CPT noted that in some cases, solitary confinement lasted up to 3 months. Under the strictest form of solitary confinement, prisoners cannot leave their cells, except briefly to exercise alone or to use the showers, and are not allowed to listen to the radio, watch television, or receive visitors other than their lawyers, the prison doctor, and a chaplain. In November 1999, the supervising doctor at Litla Hraun wrote to prison authorities, warning that the mental health of several prisoners awaiting trial on drug trafficking charges could be in danger due to the extended time that they were expected to spend in solitary confinement.</p>
<p>In a preliminary response to the CPT report on September 30, 1999, the Government argued that solitary confinement was absolutely necessary in some circumstances to keep suspects from tampering with witnesses, destroying evidence, or hindering the investigation. On the other hand, it conceded that "in the vast majority of cases" incarceration alone was sufficient to protect the integrity of witnesses and evidence. However, the Prison and Probation Administration's statistics show that solitary confinement has been the rule rather than the exception, with most of those arrested being placed into solitary confinement, at least initially.</p>
<p>In May the European Court of Human Rights ruled in favor of an Icelandic woman who had been denied compensation for wrongful arrest on the grounds that she had not cooperated with police. The woman was held in solitary confinement for 5 weeks in 1989 in connection with a drug case before being cleared and released. The Government since has changed the law to make it easier for victims of wrongful arrest to receive compensation, recognizing the principle that all detainees should be presumed innocent until proven guilty. </p>
<p>With the closing of the Sudumuli remand prison in 1996, the Government passed a law in 1998 that allows pretrial detainees to be incarcerated with the general prison population. Some human rights monitors claim that this law is inconsistent with the country's obligations under the European Human Rights Convention and European prison rules issued by the Council of Europe. </p>
<p>Juveniles who are 15 years of age or older can be sentenced to prison terms, but the vast majority of juvenile offenders are given probation or suspended sentences or agree to attend a treatment program instead of going to jail. In the rare instances when juvenile offenders are incarcerated, they are confined with the general adult prison population due to the lack of a separate detention facility for juveniles. In its 1999 report, the CPT stated that it was "very concerned" about the current situation and recommended that the Government take "immediate steps...to ensure that juvenile prisoners are held separately from adults." In signing the U.N. Convention on the Rights of the Child in 1990, the Government entered a reservation on the provision requiring the separation of adult and juvenile prisoners. Government officials said that it is not practical to establish and operate a separate facility for juvenile prisoners in a small country like Iceland because the requirement to incarcerate a juvenile occurs so infrequently.</p>
<p>The Government permits prison visits by human rights monitors.</p>
<p>d. Arbitrary Arrest, Detention, or Exile</p>
<p>The Constitution prohibits arbitrary arrest, detention, and exile, and the Government observes these prohibitions.</p>
<p>e. Denial of Fair Public Trial</p>
<p>The Constitution and law provide for an independent judiciary, and the Government respects this provision in practice.</p>
<p>There are two levels of courts. A five-member Judicial Council appointed by the Minister of Justice administers the district courts, while the Supreme Court guards its independence and fairness by administering itself. All judges, at all levels, serve for life.</p>
<p>The judiciary provides citizens with a fair and efficient judicial process. Juries are not used, but multijudge panels are common, especially in the Supreme Court, which hears all appeals. Depending on the seriousness of the case, a Supreme Court panel can include from three to seven judges. Defendants are presumed innocent. They are provided access to legal counsel of their own choosing with sufficient time to prepare their defense. For defendants unable to pay attorneys' fees, the state covers the cost, as set by the court, but defendants are required to reimburse the state. Defendants have the right to be present at their trial, to confront witnesses, and to participate otherwise in the proceedings. No groups are barred from testifying, and all testimony is treated alike. The courts have the discretion to allow the introduction of evidence obtained illegally by the police. With limited exceptions, trials are public and conducted fairly, with no official intimidation. Defendants have the right to appeal.</p>
<p>There were no reports of political prisoners.</p>
<p>f. Arbitrary Interference with Privacy, Family, Home, or Correspondence</p>
<p>The Constitution prohibits such practices, government authorities generally respect these prohibitions, and violations are subject to effective legal sanction.</p>
<p>Section 2 Respect for Civil Liberties, Including:</p>
<p>a. Freedom of Speech and Press</p>
<p>The Constitution provides for freedom of speech and of the press, and the Government respects these rights in practice. An independent press, an effective judiciary, and a functioning democratic political system combine to ensure freedom of speech and of the press, including academic freedom.</p>
<p>b. Freedom of Peaceful Assembly and Association</p>
<p>The Constitution provides for these rights, and the Government respects them in practice.</p>
<p>c. Freedom of Religion</p>
<p>Although the official state religion is Lutheranism, the Constitution provides for freedom of religion, and the Government respects this right in practice. The salaries of Lutheran ministers are paid by the state. Citizens 16 years of age and above are presumed to be members of the state church and are required to support the church by paying a tax, unless they designate another religious denomination to receive their tax payment. The religion tax payment of persons who choose not to belong to any specific, organized religious group goes to the University of Iceland. Religious instruction in Christianity is required in the public schools, although students may be exempted. </p>
<p>A new law passed by Parliament in December 1999 (Law No. 108) sets specific conditions and procedures that religious organizations must follow in order to be recognized officially and registered by the State. Such recognition is necessary in order for religious organizations other than the state church to receive a per capita share of church tax funds. The 1999 law is narrower in scope than the 1975 law it replaced and applies only to religious organizations that are seeking to be, or are already, officially recognized and registered. No restrictions or requirements are placed on unregistered religious organizations, which have the same rights as other groups in society. The law is considered necessary to deal with frequent attempts by individuals to obtain recognition of religious organizations simply to receive the tax income benefits. </p>
<p>d. Freedom of Movement Within the Country, Foreign Travel, Emigration, and Repatriation</p>
<p>The Constitution provides for these rights, and the Government respects them in practice. </p>
<p>Although neither the Constitution nor the 1965 Law on the Supervision of Foreigners includes provisions for granting refugee or asylee status in accordance with the 1951 Convention Relating to the Status of Refugees and its 1967 protocol, in practice the Government adjudicates cases in accordance with their principles. The Government cooperates with the U.N. High Commissioner for Refugees (UNHCR), the International Committee of the Red Cross, and other humanitarian organizations in assisting refugees.</p>
<p>However, human rights monitors have expressed concern about the lack of a modern and comprehensive immigration law to govern the processing of asylum seekers and to provide a framework for the handling of foreigners and immigrants in general. In particular there is concern that the Supervision of Foreigners Law gives police and custom officers at ports of entry too much discretion to deny admission to asylum seekers whose claims they deem to be not "credible." </p>
<p>In response the Government states that official discretion is rarely exercised and that none of the 42 individuals who were denied entry to the country during the first 9 months of 2000 requested asylum. Nevertheless, many government officials agree that a comprehensive and modern immigration law is necessary.</p>
<p>In view of the country's geographic isolation and the lack of direct transportation from any traditional source of refugees, the question of first asylum rarely arises. However, the Directorate of Immigration (which is responsible for adjudicating applications for asylum) and the Icelandic Red Cross (which houses and assists asylum seekers under a contact with the Government) report that 24 individuals applied for asylum during the year, compared with 17 in 1999. None was found to qualify for refugee status (several cases were still under consideration or on appeal), but the 1999 application of an individual who claimed to be 17 years old and fleeing persecution in central Africa was approved. It was the first application for asylum status ever approved. There were no reports of asylum seekers being detained or forcibly expelled during the year.</p>
<p>The Government accepted 23 UNHCR-designated "quota" refugees from the former Yugoslavia during the year, continuing a program begun in 1996 of bringing in 20 to 25 refugees from the region each year. In 1999 the Government also admitted 75 Kosovar refugees into the country, 37 of whom since returned to Kosovo with the financial support of the Government. Local government authorities in the towns where refugees settle take a strong interest in helping them adapt to their new environment. The Icelandic Red Cross, in cooperation with the Refugee Council of the Ministry of Social Affairs, developed a support family program, whereby at least three Icelandic families are enlisted to assist each refugee or refugee family. The refugees immediately are granted work permits and assisted in finding jobs. For the first year, they also are given free housing, utilities, and health care and receive a stipend so that they can participate daily in a special half-day language course designed specially for them. Refugees generally are successful in assimilating into society, but their children generally drop out of school earlier than children of citizens.</p>
<p>Section 3 Respect for Political Rights: The Right of Citizens to Change Their Government</p>
<p>The Constitution provides citizens with the right to change their government peacefully, and citizens exercise this right in practice through periodic, free, and fair elections held on the basis of universal suffrage. The most recent elections to the Althingi (unicameral Parliament) were held in May 1999.</p>
<p>Women are underrepresented in government and politics, but no legal or practical impediments hinder their participation. Some human rights monitors criticized the Minister of Justice (herself a woman) for filling a vacancy on the Supreme Court during the year by choosing the sole male candidate (who had never served on the bench) over three experienced female district court judges. Only one of the nine Supreme Court justices is a woman. Similarly, only 2 of 12 ministerial permanent secretaries (civil servants who function as deputy ministers) are women.</p>
<p>Women have greater representation in politics. Of the 12 government ministers, 4 are women, and women hold 24 of the 63 seats in Parliament. There has been a marked increase in the number of female parliamentarians elected since the Women's List (WL), a feminist political party, was founded in 1983. The WL forced the established political parties to nominate more female candidates or face losing support. The WL disappeared from the scene as the result of a political party merger, but its legacy survives. Women's issues have moved into the mainstream of political debate, and all of the major political parties now have at least one woman in a prominent leadership position. </p>
<p>Section 4 Governmental Attitude Regarding International and Nongovernmental Investigation of Alleged Violations of Human Rights</p>
<p>A number of human rights groups operate without government restriction, investigating and publishing their findings on human rights cases. Government officials are generally cooperative and responsive to their views.</p>
<p>Section 5 Discrimination Based on Race, Sex, Religion, Disability, Language, or Social Status</p>
<p>The country's ethnically homogenous population is strongly egalitarian and opposed to discrimination based on any of these factors. The law and practice generally reflect this attitude. </p>
<p>Women</p>
<p>Violence against women continued to be a matter of concern. A public women's shelter offers counseling and protection to victims of domestic violence and their children. Approximately 340 women used the shelter during the year, 94 of whom sought temporary lodging, while the rest asked for counseling or information. About 60 children accompanied their mothers to the shelter during the year. At a rape trauma center, between 300 and 400 women and children seek assistance annually. Both facilities are financed by national and municipal governments, as well as by private contributors. The emergency ward of the National Hospital in Reykjavik has a special staff to care for rape victims. It reports approximately 100 visits per year associated with incidents of sexual abuse.</p>
<p>A police program to train officers in correct interrogation procedures in rape and sexual abuse cases appears to be addressing prior concerns that police indifference and hostility to female victims did not assure proper attention and consideration for victims of such abuses. Parliament passed legislation in May that gives courts the power to issue restraining orders, an action that human rights monitors praised as a potentially useful legal tool in keeping abusive husbands away from their spouses.</p>
<p>A large majority of victims nevertheless decline to press charges, and even more forgo trial, fearing publicity in this small, tightly knit society. With an increasing number of interracial marriages, mostly involving Icelandic men and Asian women, there is concern that these new Asian immigrants are not assimilating well into local society and could be vulnerable to mistreatment. To address this concern, the city of Reykjavik offers these immigrant women emergency accommodation, counseling, and information on legal rights, language training, and Icelandic societal norms.</p>
<p>There were indications that some foreign women were trafficked to work as striptease dancers or prostitutes against their will (see Sections 6.c. and 6.f.). The sale of sex for money is not illegal per se, but it is against the law for someone to engage in prostitution as his or her main source of income. It is also illegal to act as an intermediary in the sale or procurement of sex.</p>
<p>The rate of participation by women in the labor market is high. In part this reflects the country's comprehensive system of subsidized day care, which makes it affordable and convenient for women to work outside the home. The Act on the Equal Status of Men and Women requires that preference be given to the hiring and promotion of women in areas where they are underrepresented, as long as they are equal in all other respects to their male job seekers. Despite laws that require equal pay for equal work, a sizeable pay gap continues to exist between men and women. A survey by a union in Reykjavik showed that women, on average, earned 30 percent less than men. A 12 percent difference in pay is attributable to the fact that men work 4.2 more hours per week than women, but the rest of the gap is unexplained.</p>
<p>Parliament passed legislation during the year that gives fathers the same right as mothers to paid leave upon the birth of a child. When the law is fully implemented in 2003, both mother and father will be allowed to take 3 months of paid leave, with an additional 3 months that can be taken by either parent or shared between them. Previously, a mother was given 6 months of paid maternity leave and the father just 2 weeks. The new leave requirements apply equally to the public and private sectors.</p>
<p>Children</p>
<p>The Government demonstrates its strong commitment to children's rights through its well-funded systems of public education and medical care. School attendance is compulsory through the age of 15. About 85 percent of students continue to upper secondary education, which is financed completely by the State. The Government provides free prenatal and infant medical care, as well as heavily subsidized childcare. The Office of the Children's Ombudsman in the Prime Minister's Office has a mandate to protect children's rights, interests, and welfare by, among other things, exerting influence on legislation, government decisions, and public attitudes. </p>
<p>There is no societal pattern of abuse directed against children.</p>
<p>In an effort to improve the rate of prosecution of child sexual abuse and lessen the trauma to the child, the Government in 1998 established the Children's Assessment Center. The objective of the center is to create a safe and secure environment where child victims feel more comfortable talking about what happened to them and are not subjected to multiple interviews. The center brings together police, prosecutors, judges, doctors, and officials from child protection services. However, a 1999 change in the Code of Criminal Procedure inadvertently undermined the center by making judges (instead of the police) responsible for the investigatory interview of abused children and by allowing these interviews to be conducted in specially designed rooms at district courthouses. In September the Supreme Court upheld the right of a Reykjavik district court judge to hold an investigatory interview in the courthouse rather than at the assessment center. As of September, only about 20 percent of child sexual abuse cases were being handled through the center, a development that human rights monitors claim is a step backwards in the protection of children's rights.</p>
<p>People with Disabilities</p>
<p>Disabled individuals are not subject to discrimination in employment, education, or the provision of other state services. A 1992 law calls for the disabled to have the right to "all common national and municipal services" and provides that they be given assistance to "make it possible for them to live and work in normal society with others." The law also provides that the disabled should receive preference for a government job when they are qualified equally, or more qualified, than regular applicants. </p>
<p>Building regulations updated in 1998 call for public accommodations--such as hotels, restaurants, banks, and stores--as well as government buildings to be accessible so that persons in wheelchairs have access without assistance. Building regulations also specify that elevators in such buildings should be large enough to accommodate wheelchairs and that 1 percent of parking spaces (a minimum of one space) should be reserved for disabled use only. Moreover, the regulations specify that, to the extent possible, the sidewalk outside the main entrance of a public accommodation or government building should be heated so that it remains clear of ice and snow throughout the winter. </p>
<p>The 1997 Planning and Building Act provides that violations of these regulations are punishable by a fine or a jail sentence of up to 2 years. However, the country's main association for the disabled complains that enforcement is lax and that penalties are rarely assessed for noncompliance. Access to new buildings tends to be good, while efforts to make old buildings more accessible have lagged. A government committee is currently doing a systematic survey of all state-owned buildings in the country to evaluate their accessibility. Since 1995 the Reykjavik city government, in cooperation with local associations representing bicycle riders and the blind, has been systematically beveling sidewalks at intersections throughout the city to facilitate the movement of pedestrians, bicyclists, and disabled persons in wheelchairs. The city is spending about $175,000 a year on this project, which it aims to have completed by 2006. </p>
<p>In what was heralded as a major human rights victory for the disabled, the Supreme Court ruled in December that the Government's practice of basing a disabled person's social security payment on the income of his or her able-bodied spouse or partner was unconstitutional. The Court said that such means testing violated constitutional protections regarding equality and support for the disabled and that it was contrary to the country's obligations under the International Covenant on Economic, Social, and Cultural Rights. At year's end, the Government appointed a committee to study the court ruling, a move that the Association of Disabled Persons criticized as a delaying tactic. It called on the Government to take immediate action to end the means testing and reimburse disabled persons for past reductions in their social security payments.</p>
<p>National/Racial/Ethnic Minorities</p>
<p>Concern was voiced during the year that the rapidly increasing number of foreigners being brought into the country to meet the labor shortage in fish processing and other less desirable occupations could lead to future problems, especially in the event of an economic downturn. At the end of 1999, 7,271 foreigners were living in Iceland, or about 3 percent of the population, according to the statistics office. However, persons of foreign origin actually constituted 4 or 5 percent of the population when account is taken of individuals who were born in foreign countries but have since become citizens. New work and residence permits were issued at a rate of about 150 per month during the year. Many of these "temporary" workers come from Central and Eastern Europe and the former Soviet Union, and the Directorate of Immigration expected most of them to seek to remain permanently rather than return to their countries of origin.</p>
<p>Human rights monitors expressed concern about the establishment in 1997 of an ultra-nationalist organization called the Association of Icelandic Nationalists, whose motto is "Iceland for Icelanders." The avowed aim of the association is to prevent further settlement of foreigners of other than European origin in the country. Some human rights monitors claim that the Government is not living up its obligations under Article 4 of the International Convention on the Elimination of All Forms of Racial Discrimination because there is no law that prohibits organizations that promote and incite racial discrimination. </p>
<p>Section 6 Worker Rights</p>
<p>a. The Right of Association</p>
<p>Workers make extensive use of the right provided by the Constitution to establish organizations, draw up their own constitutions and rules, choose their own leaders and policies, and publicize their views. The resulting organizations are controlled neither by the Government nor by any single political party. Unions take active part in Nordic, European, and other international trade union bodies. With the exception of limited categories of workers in the public sector whose services are essential to public health or safety, unions have had and used the right to strike for many years. Approximately 80 percent of all eligible workers belong to unions. During the year, 3 major strikes took place: A 2-week strike in the spring by most of the unskilled and semiskilled labor unions outside of Reykjavik, a 2-month strike during the summer by the main bus drivers' union, and a 2-month strike at the end of the year by secondary school teachers. The teachers' strike, which was the longest such strike in the country's history, led some students to leave school and take up full-time jobs.</p>
<p>b. The Right to Organize and Bargain Collectively</p>
<p>Union membership is not impeded in law or practice. Employers are required to withhold union dues (1 percent of gross pay) from the pay of all employees, whether or not they are union members. This is because union dues help support, among other things, disability, strike, and pension funds to which all workers are entitled. </p>
<p>The various trade unions and management organizations periodically negotiate collective bargaining agreements that set specific terms for workers' pay, hours, and other conditions. New collective bargaining agreements were negotiated in the spring of 2000, and most will expire in either 2003 or 2004. The Government played only a minor role in the bargaining process, providing mediation assistance in a few cases (through the State Mediator's Office) while generally encouraging wage restraint to limit inflation. The new contacts provide that if inflation exceeds expectations during the first year, the unions have the right to seek renegotiation of the wage terms. In recent years, the Government has played almost no role in the private sector collective bargaining process, other than generally to encourage wage restraint that would help to limit inflation. </p>
<p>Labor courts effectively adjudicate disputes over contracts and over the rights provided for in the 1938 Act on Trade Unions and Industrial Disputes, which prohibits antiunion discrimination. By law employers found guilty of antiunion discrimination are required to reinstate workers fired for union activities. In practice the charges are difficult to prove.</p>
<p>In 1996 Parliament passed legislation updating the labor laws and bringing them into compliance with the European Convention on Human Rights.</p>
<p></p>
<p>There are no export processing or other special economic zones.</p>
<p>c. Prohibition of Forced or Compulsory Labor</p>
<p>Forced or compulsory labor is prohibited by law and does not occur; however, some women reportedly were coerced to work as striptease dancers or prostitutes (see Sections 5 and 6.f.), and work permit practices could leave workers vulnerable to abuse by employers (see Section 6.e.). The law prohibits forced and bonded labor by children, and the Government enforces this prohibition effectively.</p>
<p>d. Status of Child Labor Practices and Minimum Age for Employment</p>
<p>The law prohibits forced and bonded labor by children, and the Government enforces this prohibition effectively (see Section 6.c.). The law requires children to attend school until the age of 16 and prohibits the employment of younger children in factories, on ships, or in other places that are hazardous or require hard labor. This prohibition is observed in practice. Children 14 or 15 years old may be employed part time or during school vacations in light, nonhazardous work. Their work-hours must not exceed the ordinary work hours of adults in the same occupation. The Occupational Safety and Health Administration enforces child labor regulations.</p>
<p>The Government ratified ILO Convention 182 on the worst forms of child labor in May.</p>
<p>e. Acceptable Conditions of Work</p>
<p>No minimum wage is mandated legislatively, but the minimum wages negotiated in the various collective bargaining agreements apply automatically to all employees in those occupations, whether they are union members or not. Union membership is so extensive and effective that labor contracts afford even the lowest paid workers a sufficient income for a decent standard of living for themselves and their families.</p>
<p>Workers are protected by laws that effectively provide for their health and safety as well as for unemployment insurance, paid vacations, pensions, and reasonable working conditions and hours. The standard legal workweek is 40 hours, which includes nearly 3 hours of paid breaks. Work exceeding 8 hours in a workday must be compensated as overtime. Under changes that took effect during the year, workers are entitled to 11 hours of rest (up from 10 hours previously) within each 24-hour period and to a day off every week. Under defined special circumstances, the 11-hour rest period can be reduced to 8 hours, but the worker must then be compensated with 1.5 hours of rest for every hour he received less than 11 hours. The day off can be postponed by a week, in which case the worker has a right to 2 additional hours off in the following week. Health and safety standards are set by Parliament and administered and enforced by the Ministry of Social Affairs through its Occupational Safety and Health Administration, which can close down workplaces until safety and health standards are met. Workers have a collective, not an individual, right to refuse to work in a place that does not meet the criteria of occupational safety and health. Firing workers who report unsafe or unhealthy conditions is illegal.</p>
<p>However, in the case of newly arrived foreign workers or refugees (i.e., those who have been in the country for less than 3 years), human rights monitors expressed concern that the Government's practice of issuing the applicable work permit to the employer rather than to the individual concerned could leave the worker vulnerable to abuse by the employer.</p>
<p>f. Trafficking in Persons</p>
<p>The law does not specifically criminalize trafficking in persons; however, a number of provisions in the Penal Code can be used to prosecute such cases. </p>
<p></p>
<p>Although no charges have ever been filed, trafficking in women is suspected in connection with the hundreds of foreign women who enter the country to work in striptease clubs. The main concern is that some of the women, especially those from Eastern and Central Europe, are being brought to Iceland under false pretenses and then coerced to work as striptease dancers or prostitutes. The police believe that the foreign women also may be used to bring illegal drugs into the country.</p>
<p>Parliament passed legislation in May that closed a loophole that allowed striptease dancers to enter the country and perform without a work permit for up to 4 weeks under an exemption given for "artists." Now any foreign woman (except those from the Nordic area and countries of the European Economic Area) seeking to come to the country to work as a striptease dancer must first obtain work and residence permits, which are typically valid for 3 months. However, the Government has not yet put any numerical limits or other controls on the issuance of work permits for foreign striptease dancers. The clubs are allowed to bring in as many as they want. One check is provided by the Icelandic Federation of Labor. The Federation reviews the work permit applications and labor contacts for striptease dancers (under the law, all work permit applications must be reviewed and approved by the "relevant" labor union) and ensures that the dancers are afforded the minimal labor protections and benefits. </p>
<p>The number of women entering the country for such work, while still based on anecdotal evidence, has fallen to a few hundred since they can now stay longer legally. By year's end, there had been no arrests in connection with these activities.</p>
<p>[End.]</p></font>
</div>]