[<div id="centerblock"><p>Kuwait is a constitutional, hereditary amirate ruled by princes (Amirs), drawn from the Al-Sabah family.  The Al-Sabahs have governed the country in consultation with prominent commercial families and other community leaders for over 200 years.  The 1962 Constitution provides for an elected national assembly and details the powers of the Government and the rights of citizens, although it also permits the Amir to suspend any or all of its provisions by decree.  Although the Amir suspended constitutional provisions from 1976-81 and from 1986-92, since the 1992 elections when the National Assembly resumed functioning, he has not taken this step.  In May 1999, the Amir dissolved a gridlocked Parliament.  This was followed by constitutionally mandated elections, which took place in July 1999.  The election campaign generally was considered to be free and fair; however, there were some problems.  Moreover only 14.5 percent of citizens (males over the age of 21) have the right to vote.  The Constitution and law provide for a degree of judicial independence; however, the Amir appoints all judges, and renewal of most judicial appointments is subject to government approval.</p>
<p>The national police, the Criminal Investigation Division (CID), and Kuwait State Security (KSS) are responsible for internal security under the supervision of civilian authorities of the Ministry of Interior.  Members of the security forces committed a number of human rights abuses.</p>
<p>With large oil reserves the economy is highly dependent on its energy sector.  The Government owns the Kuwait Petroleum Corporation and, despite its stated emphasis on an open market, it dominates the local economy through direct expenditures and government-owned companies and equities.  The Government has initiated a program of disposing of its stock holdings in private companies.  According to government statistics, 93 percent of the indigenous work force is employed in the public sector, while foreigners constitute 98 percent of the private sector workforce.  Citizens enjoy one of the highest standards of living in the world, and receive subsidized housing, childcare, food allowances, and free education.  Foreign workers receive none of these benefits, and domestic servants and unskilled workers often live in poor conditions.  During the October 1999 to 2000 fiscal year (FY), the country's estimated per capita gross domestic product was $13,176 (4,005 dinars), 14 percent more than FY 1999.  The increase reflects the significant rise in oil revenues due to higher world oil prices.  The estimated 1999-2000 budget deficit was $6.8 billion.  For the current FY the budget surplus is estimated at $3 billion.</p>
<p>The Government generally respected the human rights of its citizens in many areas; however, its record was poor in some significant areas.  Citizens cannot change the head of state.  Although under the Constitution the National Assembly must approve the Amir's choice of Crown Prince (that is, the future Amir), this authority is limited; if the National Assembly rejects the Amir's nominee, the Amir then submits three names from which the assembly must choose the new Crown Prince.  The Crown Prince appoints the members of the Government.  However, the elected National Assembly has demonstrated significant ability to influence or overturn decisions of the Government and has on occasion removed ministers through votes of no confidence or by forcing ministers to resign.  The Government bans formal political parties, and women do not have the right to vote or seek election to the National Assembly.  A law promulgated in 1998 bans primaries previously conducted by religious sects and tribes.  Some police and members of the security forces abuse detainees during interrogation.  Prisons remain overcrowded; however, the Government continued its renovation of existing facilities and construction of a new maximum security prison.  The judiciary is subject to government influence, and a pattern of bias against foreign residents exists.  The Government infringes on citizens' privacy rights in some areas.  Security forces occasionally monitor the activities of individuals and their communications.  Men must obtain government approval to marry foreign-born women.  The Government uses threats to induce informal censorship, and journalists practice self-censorship.  The Government restricts freedom of assembly and association.  The Government places some limits on freedom of religion and movement.  Deportation orders may be issued by administrative order, and over 250 potential deportees are estimated to be held in detention facilities, some for up to 3 to 6 months.  Violence and discrimination against women are problems.  Discrimination against noncitizens persists.  The Government restricts some worker rights.  The Labor Law does not protect domestic servants regardless of citizenship, and their situation worsened during the year.  Unskilled foreign workers suffer from the lack of a minimum wage in the private sector, from failure to enforce the Labor Law, and at times physical abuse; some work under conditions that, in effect, constitute indentured servitude.  The Government acknowledges that a serious problem exists in the case of the "bidoon," Arabs who have residency ties to the country--some going back for generations, some for briefer periods--but who claim to have no documentation of their nationality.  There are an estimated 110,000 bidoon in the country, down from a pre-Gulf War level of 220,000.  In June the National Assembly passed a law requiring that bidoon register with the Government to begin a process in which some could be documented as citizens.  Those who failed to register would be considered illegal residents.  However, only 8,000 bidoon registered by the cutoff date (in addition to the 36,000 who registered during a 1965 census).  The Government maintains that many bidoon are concealing their true nationality.  It reports that 12,000 were documented during the year as nationals of other states, primarily Syria and Saudi Arabia.  The Government stated that it would take punitive action against those who did not rectify their stateless status by the deadline, and the number of bidoon purchasing fraudulent passports reportedly is on the rise.</p>
<p>The country suffered under Iraqi occupation from August 1990 to February 1991, when an international coalition expelled Iraqi forces.  Many human rights violations committed by the Iraqi army during this period remain unresolved, particularly the fate of 608 citizens and other residents taken by Iraq and still unaccounted for.</p>
<p>Executive and legislative leaders continued to strengthen political institutions by resolving major disagreements within the framework of the Constitution and without recourse to extrajudicial measures.</p>
<p>RESPECT FOR HUMAN RIGHTS</p>
<p>Section 1 Respect for the Integrity of the Person, Including Freedom From:</p>
<p>a. Political and Other Extrajudicial Killing</p>
<p>There were no reports of political or other extrajudicial killings.</p>
<p>There were no developments in the investigations into the extrajudicial killings that occurred during the chaotic period after the country's liberation in February 1991.</p>
<p>b. Disappearance</p>
<p>There were no reports of politically motivated disappearances.</p>
<p>According to the International Committee of the Red Cross (ICRC), Iraqi authorities have not accounted for 608 citizens and other residents of the country taken prisoner during Iraq's occupation.  There has been no significant development since 1994 in these disappearance cases.  The Government of Iraq has refused to comply with U.N. Security Council Resolution (UNSCR) 687, which stipulates the release of detainees.  In 1999 Iraq ceased its participation in ICRC-sponsored talks on their fate.  It has refused to cooperate with the U.N. Secretary General's high-level representative, Yuli Vorontsov, who was appointed in February, under UNSCR 1284, to report on compliance by Iraq with its obligations regarding these cases.</p>
<p>c. Torture and Other Cruel, Inhuman, or Degrading Treatment or Punishment</p>
<p>The Constitution prohibits torture; however, there continue to be credible reports that some police and members of the security forces abuse detainees during interrogation.  Reported abuses include blindfolding, verbal threats, stepping on toes, and slaps and blows.  Police and security forces were more likely to inflict such abuse on noncitizens, particularly non-Gulf Arabs and Asians, than on citizens.</p>
<p>The Government states that it investigates all allegations of abuse and that it has punished at least some of the offenders.  However, the Government does not make public either the findings of its investigations or what, if any, punishments are imposed.  This omission creates a climate of seeming impunity, which diminishes deterrence against abuse.</p>
<p>Defendants have the right to present evidence in court that they have been mistreated during interrogation.  However, the courts frequently dismiss abuse complaints because defendants are unable to provide physical evidence of abuse.  Members of the security forces routinely do not reveal their identity during interrogation, a practice that further complicates confirmation of abuse.</p>
<p>Prison conditions, including conditions for those held for security offenses, meet minimum international standards in terms of food, access to basic health care, scheduled family visits, cleanliness, and opportunities for work and exercise.  Continuing problems include overcrowding and the lack of specialized medical care.  Approximately 1,700 men and 250 women are serving sentences or awaiting trial in the central prison.  In March the Talha deportation center formally was reconstituted as a minimum security prison and now holds approximately 900 persons who have been convicted of financial or traffic crimes.  Although Talha is no longer a deportation holding facility, deportees also are held there occasionally.  Unlike in the past, there have been no reports of mistreatment of prisoners at Talha since its reopening.  An estimated additional 250 prisoners were being held at the deportation facility in Shuwaikh; some of these detainees have been held for up to 3 to 6 months (see Section 1.d.).  </p>
<p>In March a new government directive was issued, which has improved prison conditions throughout the system.  Following its provisions, the director of prisons increased prison staffing, ensured the steady progress of renovations at the central prison, and accelerated the construction of a new maximum-security prison.  He also created a drug rehabilitation program for inmates.  Drug-related offenders make up the majority of the prison population.</p>
<p>The National Assembly's Human Rights Committee closely monitored prison conditions throughout the year, and the Government allowed the ICRC access to all detention facilities.</p>
<p>d. Arbitrary Arrest, Detention, or Exile</p>
<p>The Constitution provides for freedom from arbitrary arrest and detention; however, the Government occasionally arrests and detains persons arbitrarily.  There also were incidents of prolonged detention.</p>
<p>In general police officers must obtain an arrest warrant from state prosecutors or a judge before making an arrest (see Section 1.f.), although in misdemeanor cases the arresting officer may issue them.  Security forces occasionally detain persons at checkpoints in Kuwait City (see Section 2.d.).</p>
<p>Under the Penal Code, a suspect may not be held for more than 4 days without charge.  Security officers sometimes prevent families from visiting detainees during this confinement.  After 4 days, prosecutors must either release the suspect or file charges.  If charges are filed, prosecutors may remand a suspect to detention for an additional 21 days.  Prosecutors also may obtain court orders for further detention pending trial.</p>
<p>During the 1999 election campaign, five parliamentary candidates were arrested and charged with slander against the Government.  One of the candidates was sentenced to 6 months in prison (see Sections 2.a. and 3); the sentence was not carried out and all charges were dropped.  </p>
<p>Of the estimated 2,200 persons serving sentences or being detained pending trial at the state security prison or state security detention facilities, approximately 60 are being held on security grounds, a 65 percent reduction from last year.  The other security prisoners and detainees were released during the year after completing their sentences, or after being acquitted or pardoned.</p>
<p>Of the approximately 2,500 Egyptians arrested in the wake of the Kheitan riots in October 1999, all but 19 were released within a few days.  The 19 were tried, with 18 of them being acquitted and 1 sentenced to deportation.</p>
<p>The Government may expel noncitizens (including bidoon, i.e., stateless residents of Kuwait, some of whom are native born or long-term residents), if it considers them security risks.  The Government also may expel foreigners if they are unable to obtain or renew work or residency permits.  There are approximately 100 bidoon and foreigners held in detention facilities, some of them pending deportation.  Some detainees have been held for up to 3 to 6 months.  Many deportation orders are issued administratively, without the benefit of a trial.  However, the Government does not return deportees to their countries of origin forcibly, allowing those who object to remain in detention.  This practice leads to prolonged detention of deportees, particularly Iraqis, who do not wish to return to their own countries.  It also plays a role in the complex problem faced by bidoon deportees, who essentially remain in detention because their stateless condition makes the execution of the deportation order impossible (see Sections 2.d. and 5).</p>
<p>The Talha deportation center, which had been criticized in previous years by human rights groups, formally was reconstituted as a minimum security prison in March.  There were no allegations of the prolonged detention of deportees in the facility during the year (see Section 1.c.).</p>
<p>The law protects citizens from exile, and there were no reports of this practice.</p>
<p>e. Denial of Fair Public Trial</p>
<p>The Constitution provides for the right to a fair trial and states that "judges shall not be subject to any authority;" however, the Amir appoints all judges, and the renewal of judicial appointments is subject to government approval.  Judges who are citizens have lifetime appointments; however, the majority of judges are noncitizens.  These noncitizen judges work under 1- to 3-year renewable contracts, which undermines their independence.  The Ministry of Justice may remove judges for cause, but rarely does so.  Foreign residents involved in legal disputes with citizens frequently complain that the courts show a bias in favor of citizens.</p>
<p>The secular court system tries both civil and criminal cases.  The Court of Cassation is the highest level of judicial appeal.  Sunni and Shi'a Muslims have recourse to courts of their respective branches for family law cases.  A Shi'a appellate court was established this year.  In the secular courts no groups are barred from testifying; however, in all three court systems the testimony of one man is equal to the testimony of two women.</p>
<p>Defendants have the right to confront their accusers and appeal verdicts.  The Amir has the constitutional power to pardon or commute all sentences.  Defendants in felony cases are required by law to be represented in court by legal counsel, which the courts provide in criminal cases.  In misdemeanor cases, defendants have the right to waive the presence of legal counsel, and the court is not required to provide counsel to indigent defendants.</p>
<p>Both defendants and prosecutors may appeal court verdicts to the High Court of Appeal, which may rule on whether the law was applied properly as well as on the guilt or innocence of the defendant.  Decisions of the High Court of Appeal may be presented to the Court of Cassation, which conducts a limited, formal review of cases to determine only whether the law was applied properly.  </p>
<p>In January Alaa Hussein, head of the Iraqi-installed "provisional" government during the occupation returned to the country of his own volition to stand trial.  A military court had sentenced him to death in abstentia in 1993.  In May a court upheld his conviction for treason, as well as his death sentence.  Hussein's trial received extensive media attention and appears to have been conducted in a fair and open manner.  If the verdict stands after the case completes the appeals process, the Amir must ratify the execution or chose to commute the sentence.  The appeals process was still underway at year's end.  </p>
<p>In January a court found two authors guilty of writing obscene, blasphemous books in a case brought by anonymous citizens (see Section 2.a.).</p>
<p>There were no reports of political prisoners.  The Government continues to incarcerate 27 residents (10 Iraqis, 12 bidoon, 2 citizens, 2 Palestinians, and 1 Syrian) convicted of collaboration with Iraq during the 1990-1991 occupation.  During the year, 19 Iraqis, 5 bidoon, and 2 Palestinians who had been held on the same charge were released by Amiri pardon.  By law such collaboration is considered a felony.  Most of the persons convicted in the Martial Law Court in 1991, and the Special State Security Court, which was abolished in 1995, did not receive fair trials.  Amnesty International faulted the trials in general, and particularly noted the absence of any right of appeal of the verdicts.  In 1999 the Amir pardoned the remaining eight Jordanians convicted by the martial law and state security courts.</p>
<p><br/>f. Arbitrary Interference with Privacy, Family, Home, or Correspondence</p>
<p>The Constitution provides for individual privacy and sanctity of the home, and the Government generally respects these rights in practice; however, the law, which generally requires police to obtain a warrant to search both public and private property, provides for a warrantless search if alcohol or narcotics are suspected on the premises or if police are in hot pursuit of a suspect fleeing the scene of a crime.  A warrant may be obtained from the State Prosecutor or, in the case of searches of private property, from a judge.  The security forces occasionally monitor the activities of individuals and their communications.</p>
<p>The law forbids marriage between Muslim women and non-Muslim men and requires men to obtain government approval to marry foreign-born women.  Although the Government may advise men against marriage to a foreign national, there are no known cases of the Government refusing permission for such marriages.  The Government advises women against marrying foreign nationals (see Section 2.c.).</p>
<p>Section 2 Respect for Civil Liberties, Including:</p>
<p>a. Freedom of Speech and Press</p>
<p>The Constitution provides for freedom of the press, printing, and publishing "in accordance with the conditions and manner specified by law," and, with a few exceptions, citizens are free to criticize the Government at public meetings and in the media; however, journalists practice self-censorship.  Several laws empower the Government to impose restrictions on freedom of speech and the press.  The effect of these laws diminished during the year as court cases overruled punitive sentences that accompanied earlier convictions.  The Government, through the Ministry of Information, practiced informal censorship by placing pressure on individual publishers and editors believed to have "crossed the line" in attacking government policies and discussing issues deemed offensive to Islam, tradition, or the interests of the State. </p>
<p>Newspapers are privately owned and free to publish on many social, economic, and political issues and frequently criticize government policies and officials, including the Crown Prince/Prime Minister.  </p>
<p>The Government ended prepublication censorship in 1992, but journalists still censor themselves.  The Press Law prohibits the publication of any direct criticism of the Amir, official government communications with other states, and material that serves to "attack religions" or "incite people to commit crimes, creates hatred, or spreads dissension among the populace."</p>
<p>In order to begin publication of a newspaper, the publisher must obtain an operating license from the Ministry of Information.  Publishers may lose their license if their publications do not appear for 6 months.  This 6-month rule prevents publishers from publishing sporadically--it is not used to suspend or shut down existing newspapers.  Individuals also must obtain permission from the Ministry of Information before publishing any printed material, including brochures and wall posters.  The Government does not censor foreign journalists and permits them open access to the country.</p>
<p>In February the Government threatened to shut down two newspapers.  Al-Siyassa and Al-Watan were charged with publishing false information in an article about the Amir's decision regarding salaries for security services personnel, which embarrassed the Amir.  The managing editor of Al-Siyassa was detained for 1 week, although never formally charged.  The Cabinet ordered the cancellation of both newspapers' licenses and suspension of publication for 2 years.  After significant public criticism, particularly from the National Assembly, the Government decided not to shut down the papers or penalize them further.  The crisis led to the resignations of the Cabinet (none were accepted) and to proposals by members of the National Assembly to amend the article of the Constitution that permits the Government to suspend publication without review by the Assembly or the courts.  No action was taken to amend the article by year's end.  </p>
<p>The law requires jail terms for journalists who ridicule religion (see Section 2.c.).  In contrast to prior years, there were no prosecutions of print or broadcast journalists.  There were two prosecutions of individuals related to book publications.  Under the law, any citizen may initiate a court case against an author if the citizen deems that the author has defamed Islam, the ruling family, or public morals.  Often these court cases are brought for political reasons.  In January in separate cases brought by anonymous citizens, a court found two female authors, Leila Al-Othman and Alia Shuaib guilty of writing "obscene and blasphemous" books.  The books had been published years ago.  Both authors were sentenced to 2 months in prison or a $160 (50 dinar) fine.  An appeals court overturned Shuaib's conviction in March and changed Al-Othman's sentence to a $3,000 fine (912 dinars) and also fined her publisher $3,000 (912 dinars) (see Section 1.e.).  </p>
<p>During the 1999 election campaign, five parliamentary candidates were arrested and charged with slander against the Government.  One of the candidates was sentenced to 6 months in prison, but the sentence was not carried out, and charges against all five were dropped (see Sections 1.d. and 3).  </p>
<p>The Government owns and controls the radio and television companies.  Satellite dishes are widely available, and citizens with such devices are free to watch all available programming.  In September state-owned Kuwait TV stopped telecasting certain women's Olympic sports, including synchronized swimming and gymnastics, after an Islamist National Assembly member criticized the station for showing "immoral and pornographic" sports and called on the Ministry of Information officially to censor the Olympics.  The Olympics continued to be broadcast in their entirety on cable and satellite stations.</p>
<p>The Ministry of Information censors all books, films, videotapes, periodicals, and other imported publications deemed morally offensive.  While the Ministry announced plans to censor the Internet, the methods of enforcement and technical issues are still to be worked out.  Internet providers and web sites practiced self-censorship.  The Ministry has censored political topics as well and does not grant licenses to magazines with a political focus.  The General Organization of Printing and Publishing controls the publication and distribution of informational materials.</p>
<p>There is no government censorship of university teaching, research, or publication.  However, academics are subject to the same restraints as the media with regard to criticism of the Amir or Islam.</p>
<p>b. Freedom of Peaceful Assembly and Association</p>
<p>The Constitution affirms the right to assembly; however, the Government restricts this right in practice.  Public gatherings must receive prior government approval, as must private gatherings of more than five persons that result in the issuance of a public statement.  Informal weekly, family-based, social gatherings of men, known as "diwaniyas" are protected by the Constitution.  Practically every adult male, including the Amir, members of the Government, and members of the National Assembly hosts or attends diwaniyas, at which every possible topic is freely discussed.  The diwaniya system contributes to the development of political consensus and official decisionmaking.  Women are not precluded from holding diwaniyas; however, such diwaniyas are uncommon.  By tradition women are barred from male diwanyas.</p>
<p>The Constitution affirms the right of association; however, the Government restricts this right in practice.  The Government bans political parties.  Several informal blocs, acting much like parties, exist and are active in the National Assembly.  The Government has made no effort to constrain these groupings, which are organized on the basis of common ideological goals.  Many may be categorized as "opposition" groups.</p>
<p>All nongovernmental organizations (NGO's) must obtain a license from the Ministry of Social Affairs and Labor.  The Government uses its power to license as a means of political control.  The Ministry has registered 52 NGO's, including professional groups, a bar association, and scientific bodies.  These groups receive government subsidies for their operating expenses.  Their members must obtain permission from the Ministry before attending international conferences.  However, since 1985, the Ministry has issued only three new licenses.  The Ministry has disapproved other license requests on the grounds that previously established NGO's already provide services similar to those proposed by the petitioners (see Sections 2.d. and 4).</p>
<p>In May 1999, in accordance with a 1993 decree that ordered unregistered NGO's to cease activities, the Government announced a crackdown on unlicensed branches of NGO's, whose activities it previously had overlooked, including unlicensed branches of Islamic charities, and required that they cease operations by mid-September 1999.  No further action was taken pursuant to the announced crackdown (see Sections 2.c. and 4).</p>
<p>c. Freedom of Religion</p>
<p>Islam is the state religion; although the Constitution provides for freedom of religion, the Government places some limits on this right.  The Constitution also provides that the State protect the freedom to practice religion in accordance with established customs, "provided that it does not conflict with public policy or morals."  The Constitution states that Shari'a (Islamic law) is "a main source of legislation." </p>
<p>The procedures for registration and licensing of religious groups are unclear.  The Ministry of Awqaf and Islamic Affairs has official responsibility for overseeing religious groups.  Nevertheless in reality officially recognized churches must deal with a variety of government entities, including the Ministry of Social Affairs and Labor (for visas and residence permits for pastors and other staff) and the Kuwaiti Municipality (for building permits).  While there reportedly is no official government "list" of recognized churches, seven Christian churches have at least some sort of official recognition that enables them to operate openly.  These seven churches have open "files" at the Ministry of Social Affairs and Labor, allowing them to bring in the pastors and staff necessary to run their churches.  Further by tradition three of the country's churches are widely recognized as enjoying "full recognition" by the Government and are allowed to operate compounds officially designated as churches:  The Catholic Church (which includes two separate churches), the Anglican Church, and the National Evangelical Church of Kuwait (Protestant).  The other four churches reportedly are allowed to operate openly, hire employees, invite religious speakers, etc., all without interference from the Government, but their compounds are, according to government records, registered only as private homes.  The churches themselves appear uncertain about the guidelines or procedures for recognition.  Some have argued that these procedures are purposely kept vague by the Government so as to maintain the status quo.  All other churches and religions have no legal status but are allowed to operate in private homes.</p>
<p>The procedures for the registration and licensing of religious groups also appear to be connected with government restrictions on NGO's, religious or otherwise.  In 1993 all unlicensed organizations were ordered by the Council of Ministers to cease their activities.  This order has never been enforced; however, since that time all but three applications by NGO's have been frozen.  There were reports that in the last few years at least two groups have applied for permission to build their own churches, but the Government has not yet responded to their requests.  The Government's 1999 crackdown on unlicensed NGO's, including unlicensed branches of Islamic charities, ceased early in the year (see Sections 2.b. and 4).  </p>
<p>Shi'a are free to conduct their traditional forms of worship without government interference; however, members of the Shi'a community have complained about the scarcity of Shi'a mosques due to the Government's slowness or failure to grant approval for the construction of new Shi'a mosques as well as the repair of existing mosques.  The community was particularly critical in May when the municipality rejected a 9-year-old petition for construction of a Shi'a mosque in the Al-Qurain area.  Although the municipality apparently relented due to direct government intervention, there are still complaints about the lack of sufficient Shi'a mosques.  There are approximately 30 Shi'a mosques compared with the 1,300 Sunni mosques in the country.  However, Shi'a have noted some improvement in recent years in that a small number of approvals have been granted for the construction of Shi'a mosques.</p>
<p>Shi'a leaders also have complained that Shi'a who aspire to serve as imams are forced to seek appropriate training and education abroad due to the lack of Shi'a jurisprudence courses at Kuwait University's College of Islamic Law.  They also have expressed concern that certain pending proposed legislation within the National Assembly does not take beliefs specific to the Shi'a into account.</p>
<p>The Roman Catholic, Anglican, National Evangelical, Greek Orthodox, Armenian Orthodox, Coptic Orthodox, and Greek Catholic Churches are able to operate freely on their compounds, holding worship services without government interference.  These churches state that the Government generally has been supportive of their presence, even providing police security and traffic direction as needed.  Other Christian denominations (including Mormons, Seventh-Day Adventists, Marthoma, and Indian Orthodox), while not recognized legally, are allowed to operate in private homes or in the facilities of recognized churches.  Members of these congregations have reported that they are able to worship without government interference, provided that they do not disturb their neighbors and do not violate laws regarding assembly and proselytizing.</p>
<p>Members of religions not sanctioned in the Koran, such as Hindus and Buddhists, may not build places of worship, but are allowed to worship privately in their homes without interference from the Government.</p>
<p>The Government prohibits missionaries from proselytizing to Muslims; however, they may serve non-Muslim congregations.  The law prohibits organized religious education for religions other than Islam, although this law is not enforced rigidly.  Informal religious instruction occurs inside private homes and on church compounds without government interference.  However, there were reports that government "inspectors" periodically visit public and private schools outside of church compounds to ensure that no religious teaching other than Islam takes place.</p>
<p>The Government does not permit the establishment of non-Islamic publishing companies or training institutions for clergy.  Nevertheless, several churches do publish religious materials for use solely by their congregations.  Further, some churches, in the privacy of their compounds, provide informal instruction to individuals interested in joining the clergy.</p>
<p>A private company, the Book House Company Ltd., is permitted to import significant amounts of Bibles and other Christian religious material--including, as of early in the year, videotapes and compact discs--for use solely among the congregations of the country's recognized churches.  The Book House Company is the only bookstore that has an import license to bring in such materials, which also must be approved by government censors.  There have been reports of private citizens having non-Islamic religious materials confiscated by customs officials upon arrival at the airport.<br/>Although there is a small community of Christian citizens, a law passed in 1980 prohibits the naturalization of non-Muslims.  However, citizens who were Christians before 1980 (and children born to families of such citizens since that date), are allowed to transmit their citizenship to their children.</p>
<p>According to the law, a non-Muslim man must convert to Islam when he marries a Muslim woman if the wedding is to be legal in Kuwait.  The law forbids marriage between Muslim women and non-Muslim men (see Section 1.f.).  A non-Muslim woman does not have to convert to Islam to marry a Muslim man, but it is to her advantage to do so.  Failure to convert may mean that, should the couple later divorce, the Muslim father would be granted custody of any children.</p>
<p>The law requires jail terms for journalists who ridicule religion (see Section 2.a.).  During the year, Islamists used this law to threaten writers with prosecution for publishing opinions deemed insufficiently observant of Islamic norms.  In January the Kuwaiti Court of Misdemeanors found two female Kuwaiti authors, Alia Shuaib and Leila Al-Othman, guilty of writing books that were blasphemous and obscene.  Shuaib and Al-Othman were sentenced to 2 months in prison which could be suspended upon payment of a $160 (50 Kuwaiti dinars) fine.  On March 26, a Kuwaiti appeals court acquitted Shuaib of the charges of blasphemy and publishing works that ridicule religion.  Al-Othman's conviction of using indecent language was upheld.  The court's judgments represented the latest in a series of cases brought by Islamists against secular authors.  The court did not provide explanations for its rulings (see Sections 1.e. and 2.a.).</p>
<p>Early in the year, a Vatican representative arrived in the country to establish a permanent mission.  The mission, which currently is headed by a charge d'affaires who temporarily resides at the Roman Catholic Church, also is to represent Vatican interests in the smaller Persian Gulf States and Yemen.  The Church views the Government's acquiescence to establishing relations with the Vatican as significant in terms of government tolerance of Christianity.</p>
<p>d. Freedom of Movement Within the Country, Foreign Travel, Emigration, and Repatriation</p>
<p>The Government places some limits on freedom of movement.  Citizens have the right to travel freely within the country and to change their work place as desired.  Unmarried women 21 years old and over are free to obtain a passport and travel abroad at any time.  However, married women who apply for passports must obtain their husbands' signature on the application form.  Once she has a passport, a married woman does not need her husband's permission to travel, but he may prevent her departure from the country by contacting the immigration authorities and placing a 24-hour travel ban on her.  After this 24-hour period, a court order is required if the husband still wishes to prevent his wife from leaving the country.  All minor children must have their father's permission to travel outside of the country.  Citizens are free to emigrate and to return.  Security forces in Kuwait City occasionally set up checkpoints where they may detain individuals.  The checkpoints are mainly for immigration purposes and are used to apprehend undocumented aliens.</p>
<p>The Government has the right to place a travel ban on any citizen or foreigner who has a legal case pending before the courts.  The Government restricts the ability of members of NGO's to attend conferences abroad (see Sections 2.b. and 4).  The Government severely restricts the ability of its bidoon population to travel abroad (see Section 5).</p>
<p>There were no credible reports during the year that the Government enforced the policy of prior years limiting the presence of workers from nations whose leaders had supported Iraq in the Gulf War.</p>
<p>While the Government permits the ICRC to verify if deportees object to returning to their countries of origin, it detains those with objections until they either change their minds or make alternative arrangements to travel to a third country (see Section 1.d.).</p>
<p>There is no legislation governing refugees, asylees, or first asylum, and no clear standard procedure for processing a person's claim to be a refugee.  The Constitution prohibits the extradition of political refugees.  The Government states that it does not deport anyone who claims a fear of persecution in their home country, but it often keeps such persons in detention rather than grant them permission to live and work in the country (see Section 1.d.).  The U.N. High Commissioner for Refugees (UNHCR) maintains an office in the country and has access to refugees in detention.  There were no reports of forced return of persons to counties where they feared persecution.  </p>
<p>Section 3 Respect for Political Rights:  The Right of Citizens to Change Their Government</p>
<p>Citizens cannot change the head of state.  Under the Constitution the National Assembly has a limited role in  approving the Amir's choice of Crown Prince (that is, the future Amir).  If the Assembly rejects the Amir's nominee, the Amir then submits three names from which the Assembly must choose the new Crown Prince.  Only about 14 percent of adult citizens have the right to vote.  Women and citizens naturalized for less than 20 years may not vote or seek election to the National Assembly.  Members of the armed forces, police, and other uniformed personnel of the Ministry of Interior are prohibited from voting or seeking election to the National Assembly.</p>
<p>Under the Constitution, the Amir holds executive power and shares legislative power with the National Assembly.  The Prime  Minister is appointed by the Amir and presides over a 16-member cabinet, which he chooses in consultation with the Amir.  In accordance with the practice of the ruling family (but not specifically the Constitution), the Prime Minister always has been the Crown Prince.  The Constitution empowers the Amir to suspend its provisions and to rule by decree.  The Amir dissolved the National Assembly from 1976-81, and in 1986 the Amir effectively dissolved the Assembly by suspending the constitutional provisions on the Assembly's election.  The Assembly remained dissolved until 1992, when elections were held.  Since 1992 the constitutional provisions with respect to the Assembly have been observed.  The Constitution provides that cabinet members sit in the National Assembly and may vote on legislation.  There are 50 elected National Assembly members.  Members serve 4-year terms, and National Assembly elections have been held on schedule.  Since the Government prohibits political parties, Assembly candidates must nominate themselves.  Nonetheless informal political groupings are active in the Assembly.  The Constitution empowers the National Assembly to overturn any Amiri decrees made during the dissolution, and the Assembly has done so in some cases.</p>
<p>In May 1999, the Amir dissolved the National Assembly in response to the political gridlock that emerged between Parliament and the Government.  Elections were held 2 months later as specified in the Constitution.</p>
<p>The 1999 election campaign generally was free and fair; however, there were some problems.  Five parliamentary candidates were arrested and charged with unlawful slander against the Government.  Four of those arrested received nominal fines, had their cases postponed, or were acquitted.  While the candidates were not required to withdraw from the election, the fifth candidate withdrew, subsequently was convicted of the charges in July, and was sentenced to 6 months in prison.  The sentence was not carried out (see Sections 1.d. and 2.a.).</p>
<p>In December a by-election was held to fill the seat of a deceased Assembly member.  The election campaign was considered generally free and fair; however, there were allegations of vote buying.</p>
<p>In 1998 the National Assembly passed legislation that bans primaries previously conducted by religious sects and tribes.  The National Assembly's objective in passing this legislation was to eliminate the process by which candidates were withdrawn from elections and votes concentrated on the remaining candidates from these groups.</p>
<p>Charges filed against several hundred citizens in the Government's attempt to enforce the ban on tribal primaries during the July 1999 elections were never brought to trial.  During its fall session, the National Assembly declined to lift the parliamentary immunity of the two newly elected members the Public Prosecutor had sought to charge with violating the ban on tribal primaries.  </p>
<p>Women are disenfranchised and have little opportunity to influence government.  A May 1999 Amiri decree gave women the right to vote, to seek election to the National Assembly beginning with the parliamentary election scheduled for 2003, and to hold cabinet office.  In November 1999, the Parliament vetoed the Amir's May decree on constitutional grounds.  Shortly thereafter members of the Assembly introduced identical legislation, but it also was defeated.  No new legislation has been introduced by either the Government or by Assembly members.  Women do hold some relatively senior nonpolitical positions within some ministries.</p>
<p>Members of the Shi'a minority generally are underrepresented in high government positions.  There is only one Shi'a member of the Cabinet, the Minister of Commerce.  Of 50 National Assembly members, 6 are Shi'a, as is the armed forces chief of staff.</p>
<p>Section 4 Governmental Attitude Regarding International and Nongovernmental Investigation of Alleged Violations of Human Rights</p>
<p>The Government continued its practice of preventing the establishment of new local human rights groups by not approving their requests for licenses (see Section 2.b.).  Since 1985 the Government has issued only three licenses.  The Government has refused other license request on the grounds that previously established NGO's already provide services similar to those proposed by the petitions.  It also continued to limit the ability of NGO members to attend conferences abroad (see Sections 2.b. and 2.d.).  Their members must obtain permission from the Government before attending international conferences.  </p>
<p>The Government's 1999 crackdown on unlicensed NGO's, including unlicensed branches of Islamic charities, ended early in the year (see Sections 2.b. and 2.c.).  </p>
<p>The Government permits international human rights organizations to visit the country and to establish offices.  Several organizations conduct fieldwork and report excellent communication with and reasonable cooperation from the Government.  The Government has cooperated fully in the work of the U.N. Special Rapporteurs for Iran and Iraq and the high-level representative of the Secretary General on the issue of Kuwaitis missing in Iraq since the end of the Gulf War.</p>
<p>The National Assembly has an active Human Rights Committee, which takes testimony from individuals about abuses, investigates prison conditions, and makes nonbinding recommendations for redress.  Despite its designation as an advisory body, the Human Rights Committee has shown that, in practice, it is able to mobilize government agencies to address egregious human rights problems.</p>
<p>In July the Government submitted its first periodic report on the implementation of the International Covenant on Civil and Political Rights.  After reviewing the presentation, a U.N. Human Rights Committee report on July 28 noted 23 principal subjects of concern.  In particular, it cited discrimination against women in voting, marriage, and nationality; a range of abuses against bidoon; and restrictions of freedom of expression and association.  The Committee urged immediate steps to ensure that law and practice meet the standards required by the covenant.  </p>
<p>Section 5 Discrimination Based on Race, Sex, Religion, Disability, Language, or Social Status</p>
<p>The Constitution prohibits discrimination based on race, national origin, language, or religion.  However, laws and regulations discriminate in some cases against women and noncitizens, who face widespread social, economic, and legal discrimination.</p>
<p>Women</p>
<p>Violence against women is a problem.  According to some local experts, domestic abuse of women occurs in an estimated 15 percent of all marriages.  Each of the country's 50 police stations reportedly receives on average 1 to 2 complaints of spousal abuse each week, although this may be understated.  Of the complaints received, approximately 60 percent involve spousal abuse of noncitizen women.  The police and the courts generally seek to resolve family disputes informally and may ask the offending spouse to sign a statement affirming that he agrees to end the abuse.  The police refer serious cases to the Psychiatric Department at the Ministry of Health.  The courts have found husbands guilty of spousal abuse.  "Honor" crimes occur very infrequently; there is no provision in the Criminal Code that allows for leniency in such cases.  Rape and sexual assault remain a serious problem, particularly for foreign domestic servants or unskilled workers.  There are no legally mandated restrictions on dress for women.</p>
<p>In April the Government arrested seven men for allegedly beating a 19-year-old woman for not wearing a "hijab" (head scarf).  The Government acted quickly in bringing the seven men to trial, criticizing the assault as a vigilante action by extremists.  The case prompted a lively debate in society and the press.  Most citizens expressed outrage, viewing the attack as a direct assault on their personal freedoms, while Islamists urged against making hasty judgments.  Conflicting versions of what exactly occurred and the motives involved emerged during the trial, and the criminal court acquitted the seven accused men in June, finding that there was insufficient evidence to convict them.  In November the Court of Appeals overturned the acquittal of five of the seven, and sentenced four to 1-year imprisonment and ordered them to pay $6,000 (2,000 dinars) each in compensatory damages.  The fifth accused was ordered to pay $3,000 (1,000 dinars) with no jail term.</p>
<p>In June the National Assembly passed a law requiring the segregation of sexes at private universities.  A 1996 law already requires the Government to segregate by sex the state-run university by 2001.</p>
<p>Some employers physically abuse foreign women working as domestic servants, and there are continuing reports of rape of these women by male employers and male coworkers.  The local press gives the problem considerable attention, and both the police and the courts have taken action against employers when presented with evidence of serious abuse.  Some rapes resulted in unwanted pregnancies.  Reportedly 12 domestic servants killed children fathered by employers soon after birth.  Foreign-born domestic employees have the right to sue their employers for abuse, but few do so fearing judicial bias and deportation.  In July the Government reduced the operations of a specialized police facility designated to investigate complaints and provide some shelter for runaway maids, which resulted in a further deterioration of conditions for domestic employees (see Sections 6.c. and 6.e.).</p>
<p>In May a Sri Lankan maid was beaten severely with a plastic water pipe, strangled with a wire, and repeatedly tortured with a hot iron, allegedly by a Kuwaiti couple who employed her.  She had worked for this family for over a year, during which time she reported that her employers did not feed her regularly and withheld her salary.  The maid suffered permanent damage to her face, neck, ears, and arms.  The case had not yet gone to trial by year's end.  The woman accused of the assault was being held in jail; her husband, a policeman, remains free.</p>
<p>In June five male citizens belonging to various state security organizations were arrested for the kidnap, rape, torture, and beating of four female domestic servants.  The police seized videotapes of the crimes.  The court hearing the case denied bail, and the five were awaiting trial at year's end.</p>
<p>In August the criminal court postponed hearing the case of an Indonesian domestic worker who was beaten to death with a vacuum cleaner by her female employer.  The entire family admitted to regularly beating her with hard objects for several months.  The Kuwaiti woman was being held in prison without bail at year's end.</p>
<p>The employers who beat to death their Sri Lankan maid in August 1999 remained in jail awaiting trial at year's end.  The case of the Kuwaiti women charged in 1999 in the beating death of her Indian maid had not gone to trial by year's end.</p>
<p>Runaway servants, including many women alleging physical or sexual abuse, often seek shelter at their country's embassy for repatriation or a change in employers (see Sections 6.c. and 6.e.).</p>
<p>Women continue to experience legal and social discrimination.  Women are denied the right to vote (see Section 3).  Their testimony is not given equal weight to that of males in the courts (see Section 1.e.).  Married women require their husbands' permission to obtain a passport (see Section 2.d.).  By law only men are able to confer citizenship; therefore, children born to citizen mothers and stateless fathers are themselves stateless.  The Government forbids marriage between Muslim women and non-Muslim men (see Sections 1.f. and 2.c.).  Inheritance is governed by Islamic law, which differs according to the branch of Islam.  In the absence of a direct male heir, Shi'a women may inherit all property, while Sunni women inherit only a portion, with the balance divided among brothers, uncles, and male cousins of the deceased.</p>
<p>In February women attempted to register for the 2003 elections.  Invoking the Government's denial of their registration attempt as a basis, women's suffrage supporters filed four court cases, three of which were rejected for "lacking seriousness."  An administrative court referred the fourth case (filed by a male citizen) to the Constitutional Court, which refused it on procedural grounds for incorrectly framing the appeal.  After the decision, First Deputy Premier and Foreign Minister Shaykh Sabah stated that he respected the court's verdict, but that the Government would still push for women's suffrage.</p>
<p>Women traditionally are restrained from choosing certain roles in society, and the law restricts women from working in "dangerous industries" and trades "harmful" to health.  However, almost all citizens work for the state in office jobs, and women are allowed into most areas of the bureaucracy, including even oil well firefighting units.  Educated women maintain that the conservative nature of society limits career opportunities.  Nonetheless an estimated 33 percent of women of working age are employed.  The law provides for "remuneration equal to that of a man provided she does the same work."  This provision is respected in practice.  Women work as doctors, engineers, lawyers, bankers, and professors.  A few have been appointed to senior positions in the Ministry of Education, the Ministry of Planning, and the state-owned Kuwaiti Petroleum Corporation.  There is one female ambassador and two female undersecretaries; however, there are no female judges or prosecutors.</p>
<p>In cases of divorce, the Government makes family entitlement payments to the divorced husband, who is expected by law and custom to provide for his children even though custody of minor children usually is given to the mother.  The law discriminates against women married to foreign men.  Such women are not entitled to government housing subsidies, which are available to male citizens.  The law also requires women to pay residence fees for their husbands and does not recognize marriage as the basis for granting residency to foreign-born husbands.  Instead the law grants residency only if the husband is employed.  By contrast male citizens married to foreign-born women do not have to pay residency fees for their spouses, and their spouses' right to residency derives from marriage.</p>
<p>Polygyny is legal and is more common among tribal elements of the population.  A husband is obliged to inform his first wife that he is taking a second wife.  The husband is obligated to provide the first wife a separate household if that is her preference.  A first wife who objects to a second marriage may request a divorce, but the court's determination of divorce and child custody would be made on grounds other than the fact of the second marriage itself.</p>
<p>There are several women's organizations that follow women's issues, among the most active of which are the Women's Cultural and Social Society (WCSS) and the Women's Affairs Committee.</p>
<p><br/>Children</p>
<p>The Government is committed to the welfare of children.  Both boys and girls receive a free education, which extends through the university level, including advanced degrees.  The Government provides free health care and a variety of other services to all children.  Citizen parents also receive a monthly government allowance for each child.</p>
<p>The marriage of girls under the age of 17 is uncommon among the urban population but remains a practice of the Bedouins in outlying areas.  </p>
<p>There were cases of male youths, some as young as 8 years old, raped by men or gangs of other male youths.</p>
<p>There are reports of young boys, especially of South Asian origin, being used as camel jockeys (see Sections 6.c. and 6.d.).</p>
<p>There is no societal pattern of abuse of children.</p>
<p>People with Disabilities</p>
<p>There is no institutionalized discrimination against disabled persons in employment, education, or in the provision of state services.  Legislation passed by the National Assembly in 1996 mandates accessibility for the disabled to all public facilities, and provides an affirmative action employment program for the disabled.  However, this law has not been implemented fully.  The Government pays extensive stipends to disabled citizens, which cover transportation, housing, job training, and social welfare.</p>
<p>National/Racial/Ethnic Minorities</p>
<p>The plight of the 110,000 bidoon remains a significant problem, and in June the Government instituted a new program to address the issue.  The bidoon, a term meaning "without," are Arabs who have residency ties to Kuwait--some going back for generations, some for briefer periods--but who have no documention of their nationality.  The bidoon have been the objects of harsh government policy since the mid-1980's.  Since 1985 the Government has eliminated the bidoon from the census rolls, discontinued their access to government jobs and free education, and sought to deport many.  In 1993 the Government decreed that bidoon males no longer would be allowed to serve in the military.  Those presently in the armed forces are being replaced gradually.  The Government does not issue travel documents to bidoon routinely, and if bidoon travel abroad without documentation, they risk being barred from returning to the country unless they receive advance permission from the immigration authorities.  Marriages pose special hardships because the offspring of male bidoon inherit the father's undetermined legal status.</p>
<p>In June the National Assembly passed a law requiring that bidoon register with the Government by June 27 to begin a process in which they could be documented as citizens.  Those who failed to register would be considered illegal residents and subject to deportation.  The law provides that up to 2,000 bidoon may be naturalized each year, but registration will not lead to citizenship for those who are judged to have insufficient ties to the country.  Only 8,000 bidoon registered by the June 27 cutoff date, in addition to 36,000 who registered (or who are descended from those who registered) during a 1965 census.  The Ministry of the Interior created an "Executive Committee in Charge of the Bidoon" to resolve the issue.  The Government has yet to state the likely fate of the large majority of bidoon, who will be unable to provide documentation proving Kuwaiti nationality.  The Government stated in March that it would take punitive action against those who do not rectify their status by the deadline.  It maintains that many bidoon are concealing their true nationalities in order to remain in the country, become citizens, and enjoy the generous benefits provided to citizens.  The Government has denied many bidoon official documents such as birth certificates, marriage certificates, civil identification, and drivers' licenses, and has pressured employers not to hire bidoon.  There were no reports during the year that the Government decided the nationality of any bidoon without a hearing.</p>
<p>The Government grants legal status and issues a residency visa to any bidoon who presents a passport, regardless of the country of issuance.  This led some bidoon to acquire passports from countries with which they have no affiliation, but which have liberal "economic citizenship" programs, although this practice has declined sharply since 1997.  The Government stated that 12,000 bidoon were documented during the year as nationals of other states, primarily Syria and Saudi Arabia.  Once documented, bidoon are able to obtain residency permits and other official papers.  However, there also are credible reports of government authorities encouraging bidoon to purchase counterfeit passports in order to establish a claim to an alternate nationality.  Purchasing a fraudulent passport allows bidoon to receive a residency permit and other civil documents, to marry, and to work.  However, the bidoon have problems obtaining visas to travel abroad on these passports, as they are easily detected as fraudulent, and they may have difficulty renewing these passports when they expire.</p>
<p>There were no credible reports during the year that the Government enforced the policy of prior years limiting the presence of workers from nations whose leaders had supported Iraq in the Gulf War.  In prior years since the end of the Gulf War, government policy had targeted workers whose leaders supported Iraq, especially Palestinians, Jordanians, and Yemenis.  The Government argued that during the Iraqi occupation, many of these workers' governments sided with the Iraqi forces.  The Government delayed or denied the issuance of work and residency permits to persons in these groups, and in many cases hindered those workers who were permitted to reside in the country from sponsoring their families to join them.  Many of these nationals resorted to the purchase of third country passports in order to gain entry to, or legalize their status in, the country.  A government policy to route the residency visas of these nationals through the State Security Service led to a sharp increase in renewal denials in the period immediately after the war (see Sections 1.d. and 2.d.).  In 1999 diplomatic relations were restored with Yemen, Sudan, and Jordan; and subsequently these policies apparently were relaxed (see Section 2.d.).  </p>
<p>Section 6 Worker Rights</p>
<p>a. The Right of Association</p>
<p>Workers have the right to join unions.  Nonetheless, the Government restricts the right of freedom of association by stipulating that there be only one union per occupational trade, and that unions may establish only one federation.  The International Labor Organization (ILO) has long criticized such restrictions.</p>
<p>Approximately 50,000 persons, less than 5 percent of a total work force of 1,226,134, are organized into 14 unions, 12 of which are affiliated with the Kuwait Trade Union Federation (KTUF), the sole legal trade union federation.  The Bank Workers Union and the Kuwait Airways Workers Union consisting of approximately 4,500 workers, are independent of the KTUF.  The law stipulates that any new union must include at least 100 workers, of whom at least 15 are citizens.  Both the ILO and the International Confederation of Free Trade Unions (ICFTU) have criticized this requirement because it discourages unions in sectors that employ few citizens, such as the construction industry and the domestic servant sector.  Despite past draft proposals and KTUF complaints, no new labor law was enacted during the year.  </p>
<p>The Government's pervasive oversight powers further erode union independence.  The Government subsidizes as much as 90 percent of most union budgets, may inspect the financial records of any union, and prohibits any union from engaging in political or religious activities, which are vaguely defined.  The law empowers the courts to dissolve any union for violating labor laws or for threatening "public order and morals."  Such a court decision may be appealed.  The Amir also may dissolve a union by decree.  By law the Ministry of Social Affairs and Labor is authorized to seize the assets of any dissolved union.  The ILO has criticized this aspect of the law.  Although no union has been dissolved, the law subordinates the legal existence of the unions to the power of the State.</p>
<p>According to government statistics, 997,338 foreign workers are employed in the country.  They constitute over 80 percent of the work force but only 10 percent of the unionized work force.  The Labor Law discriminates against foreign workers by permitting them to join unions only after 5 years of residence, although the KTUF states that this requirement is not enforced and that foreigners may join unions regardless of their length of stay.  In addition the law stipulates that foreigners may participate in unions only as nonvoting members.  Unlike union members who are citizens, foreign workers do not have the right to elect their leadership.  The law requires that union officials must be citizens.  The ILO has criticized the 5-year residency requirement and the denial of voting rights for foreign workers. The KTUF administers an Expatriate Labor Office, which is authorized to investigate complaints of foreign laborers and provide them with free legal advice.  Any foreign worker covered under the Labor Law may submit a grievance to the Labor Office regardless of union status.  However, such services are not utilized widely.  </p>
<p>The law limits the right to strike.  It requires that all labor disputes must be referred to compulsory arbitration if labor and management cannot reach a solution (see Section 6.b.).  The law does not have any provision ensuring strikers freedom from any legal or administrative action taken against them by the State. However, the Ministry of Labor and Social Affairs has proved responsive to sit-ins or protests by workers who face obvious wrongdoing by their employers.</p>
<p>Unions may affiliate with international bodies.  The KTUF belongs to the International Confederation of Arab Trade Unions and the formerly Soviet-controlled World Federation of Trade Unions.</p>
<p>b. The Right to Organize and Bargain Collectively</p>
<p>Workers have the right to organize and bargain collectively, subject to certain restrictions (see Section 6.a.).  These rights have been incorporated in the Labor Law and, according to all reports, have been respected in practice.</p>
<p>The Labor Law provides for direct negotiations between employers and "laborers or their representatives" in the private sector.  Most agreements are resolved in such negotiations; if not, either party may petition the Ministry of Social Affairs and Labor for mediation.  If mediation fails, the dispute is referred to a labor arbitration board, which is composed of officials from the High Court of Appeals, the Attorney General's office, and the Ministry of Social Affairs and Labor.</p>
<p>The Civil Service Law makes no provision for collective bargaining between government workers and their employer.  Technically, wages and conditions of employment for civil service workers are established by the Government, but in practice, the Government sets the benefit scales after conducting informal meetings with officials from the civil service unions.  Union officials resolve most issues at the working level and have regular access to senior officials.</p>
<p>The Labor Law prohibits antiunion discrimination.  Any worker who alleges antiunion discrimination has the right to appeal to the judiciary.  There were no reports of discrimination against employees based on their affiliation with a union.  Employers found guilty of antiunion discrimination must reinstate workers fired for union activities.</p>
<p>There are no export processing zones.</p>
<p>c. Prohibition of Forced or Compulsory Labor</p>
<p>The Constitution prohibits forced labor "except in cases specified by law for national emergency and with just remuneration;" however, some foreign workers are treated like indentured servants (see Section 6.e.).  The Government does not specifically prohibit forced and bonded labor by children, but such practices are not known to occur.</p>
<p>Foreign workers may not change their employment without permission from their original sponsors unless they have been in the country for over 2 years.  Domestic servants are particularly vulnerable to abuses from this practice because they are not protected by the Labor Law.  In many cases employers exercise control over their servants by holding their passports, although the Government prohibits this practice and has acted to retrieve the passports of maids involved in disputes.</p>
<p>Some foreign workers, especially unskilled or semiskilled South Asian workers, live much like indentured servants.  They frequently face poor working conditions and may encounter some physical abuse (see Sections 5 and 6.e.).  Domestic servants who run away from their employers may be treated as criminals under the law.  However, the authorities usually do not enforce this provision.  In some reported cases, employers illegally withheld wages from domestic servants to cover the costs involved in bringing them to the country.</p>
<p>There are also credible reports of widespread visa trading, a system by which sponsors agree to extend their sponsorship to workers outside of the country in exchange for a fee of $1,500 to $1,800.  Middlemen, generally foreigners, use the promise of Kuwaiti sponsorship to attract workers from economically depressed countries, taking a commission and remitting the rest to the nominal Kuwaiti sponsor.  Once in the country, such workers are farmed out to the informal sector or find employment with parties that would otherwise be unable to sponsor them.  Foreign workers who are recruited with these traded visas not only face possible prosecution for being engaged in illegal employment (i.e., working for an employer other than their sponsor), but also leave themselves extremely vulnerable to extortion by employers, sponsors, and middlemen.  Government efforts to crack down on such abuses, such as by closing front companies for visa traders, have failed to realize significant progress.   There are laws aimed at curbing visa trading, with penalties against both employers and visa traders, but the laws seldom are enforced.  Visa trading has resulted in growing numbers of unemployed foreign workers who buy visas to enter the country and then cannot find work.</p>
<p>For over 10 years, the ILO has criticized a 1979 legislative decree, which requires prior authorization for public meetings and gatherings, and provides for a penalty of imprisonment including an obligation to work.  The ILO also is critical of a 1980 legislative decree respecting security, order, and discipline aboard ships, breaches of which also may be punished by imprisonment with an obligation to work.</p>
<p>There are reports of young boys, especially of South Asian origin, being used as camel jockeys (see Sections 5 and 6.d.).</p>
<p>d. Status of Child Labor Practices and Minimum Age for Employment</p>
<p>The legal minimum age is 18 years for all forms of work, both full- and part-time.  Employers may obtain permits from the Ministry of Social Affairs and Labor to employ juveniles between the ages of 14 and 18 in certain trades.  Education is compulsory for children between the ages of 6 and 15.  The Government does not prohibit forced and bonded labor by children, but such practices are not known to occur (see Section 6.c.).  There are reports of young boys, especially of South Asian origin, being used as camel jockeys (see Sections 5 and 6.c.).  There also have been confirmed reports that some South Asian and Southeast Asian domestic servants are under age 18.  Such underage workers reportedly falsify their ages in order to enter the country.  Some small businessmen employ their children on a part-time basis.</p>
<p>Juveniles may work a maximum of 6 hours a day on the condition that they work no more than 4 consecutive hours followed by a 1-hour rest period.</p>
<p>In August Kuwait ratified ILO Convention 182 on the worst forms of child labor.</p>
<p>e. Acceptable Conditions of Work</p>
<p>The Ministry of Social Affairs and Labor is responsible for enforcing all labor laws.  An informal two-tiered labor market ensures high wages for citizen employees, most of whom are in government white collar or executive positions, while foreign workers, even those in skilled positions, receive substantially lower wages.  There is no legal minimum wage in the private sector.  In the public sector, the monthly minimum wage is approximately $742 (226 dinars) for citizens and approximately $296 (90 dinars) for noncitizens.  The public sector minimum wage provides a decent standard of living for a worker and family.  Wages of unskilled workers in the private sector do not always provide a decent standard of living.  To be eligible to sponsor family members for residency, government workers must receive a minimum wage of $1,350 (450 dinars) a month, and private sector workers must make at least $2,135 (650 dinars) a month.  The Council of Ministers approved a bill in August that would reduce this amount to $1,350 (450 dinars) for all workers.  </p>
<p>There are also credible reports of widespread visa trading, a system by which sponsors agree to extend their sponsorship to workers outside of the country in exchange for a fee of $1,500 to $1,800 (see Section 6.c.). </p>
<p>The Labor Law establishes general conditions of work for both the public and the private sectors, with the oil industry treated separately.  The Civil Service Law also prescribes additional conditions for the public sector.  The Labor Law limits the standard work week to 48 hours with 1 full day of rest per week, provides for a minimum of 14 workdays of leave each year, and establishes a compensation schedule for industrial accidents.  Domestic servants, who specifically are excluded from the private sector Labor Law, frequently work long hours, greatly in excess of 48 hours.</p>
<p>The ILO has urged the Government to extend the weekly 24-consecutive-hour rest period to temporary workers employed for a period of less than 6 months and workers in enterprises employing fewer than five persons.  The law pertaining to the oil industry provides for a 40-hour workweek, 30 days of annual leave, and sick leave.  Laws establishing work conditions are not applied uniformly to foreign workers.</p>
<p>Employers often exploit workers' willingness to accept substandard conditions.  Some foreign workers, especially unskilled or semiskilled South Asian workers, live much like indentured servants, are unaware of their legal rights, and generally lack the means to pursue a legal remedy.  They frequently face contractual disputes and poor working conditions, and may face physical and sexual abuse (see Sections 5 and 6.c.).  Most are in debt to their employers before they arrive in the country and have little choice but to accept the employer's conditions, even if they contradict the contractual terms.  It is not uncommon for wages to be withheld for a period of months, or to be decreased substantially.  Many foreign workers are forced to live in "housing camps," which generally are overcrowded and lack adequate cooking and bathroom facilities.  Workers are housed 10 or more to a room in squalid conditions, many without access to adequate running water.  The workers are only allowed off the camp compound on company transport or by permission of the employer.  Foreign workers' ability to change their employment is limited, and, in some cases, employers' possession of foreign workers' passports allows them to exercise control over such employees (see Section 6.c).  Many foreign workers go heavily into debt and cannot afford to return home.  </p>
<p>The Labor Law discriminates against foreign workers by limiting their ability to join unions (see Section 6.a.).  The KTUF administers an Expatriate Labor Office, which is authorized to investigate complaints of foreign laborers and provide them with free legal advice.  However, these services are not utilized widely.  Any foreign worker may submit a grievance to the labor office regardless of union status.</p>
<p>The Labor Law provides for employer-provided medical care and compensation to workers disabled by injury or disease due to job-related causes.  The law also requires that employers provide periodic medical examinations to workers exposed to environmental hazards on the job, such as chemicals and asbestos.  Foreigners must pay high fees for medical care, both yearly and each time medical care is provided.  Many employers deduct the medical fees from employees' salaries.  Adequate and affordable health care remains a problem for many foreign workers.  No health insurance system exists.</p>
<p>The Government has issued occupational health and safety standards; however, compliance and enforcement appear poor, especially with respect to unskilled foreign laborers.  To decrease accident rates, the Government periodically inspects installations to raise awareness among workers and employers, and to ensure that they abide by the safety rules, control the pollution resulting from certain dangerous industries, train workers who use new machines in specialized institutes, and report violations.  Workers have the right to remove themselves from dangerous work situations without jeopardizing their continued employment, and legal protection exists for workers who file complaints about such conditions.</p>
<p>As noted domestic servants are not covered under the Labor Law.  Those who flee their employers may be treated as criminals, although the authorities usually do not prosecute them.  In some reported cases, employers illegally withheld wages from domestic servants to cover the costs involved in bringing them to the country.  It is also a common practice for employers illegally to withhold their passports.  Maids pay the same amount or more than unskilled or semi-skilled workers for visas to work in the country.</p>
<p>Runaway servants often seek shelter at their country's embassy for either repatriation or assistance in dealing with employers.  The numbers in need of assistance increased substantially during the year as conditions for domestic employees worsened.  Some embassies house runaway servants:  The Sri Lankan Embassy has between 700-800 nationals in its care, the Indian Embassy 200, the Philippine Embassy 150, the Indonesian Embassy 100, and the Bangladeshi Embassy 60.  The total of 1,300 represents an increase of 1,000 in the past year.  Although most of these workers sought shelter due to contractual or financial problems with their employers, some women also alleged physical and sexual abuse.  The Sri Lankan, Indian, and Philippine Embassies all continue to report the steady occurrence of physical abuse and mistreatment involving domestic servants, including withheld salaries, overwork, and not being fed regularly or enough.  Each government has attempted to register its nationals who arrive to work in the country as domestic employees and to regulate recruiting agents in their home countries, without much result.  In July the reduction of services provided by the police facility designated to mediate between embassies, domestic workers, and employers made it very difficult for domestics to file complaints, receive withheld salary, and reach settlement in cases of mistreatment.  Domestic servants must now deal with neighborhood police stations, whose personnel are untrained and inexperienced in handling their cases and often side with the employer (see Sections 5 and 6.c.).</p>
<p>Some countries either have warned their female citizens about such work conditions or banned them from working in the country as domestic servants.  The Government of India officially banned its nationals from working in Kuwait as domestic employees, but Indian nationals still buy visas and enter Kuwait as domestic workers.  Bangladesh has banned female domestic servants from working in Kuwait since 1998.  In August the Egyptian Foreign Minister warned women seeking employment in all Persian Gulf countries to "exercise caution" and to avoid being forced into illegal activities.</p>
<p>The courts found in favor of the employee in an estimated 90 percent of the labor disputes they heard, but this success did not result in improved conditions for foreign workers.  Currently, no legal mechanism exists for foreign workers to enforce settlements.  There is no compulsion for employers to obey court rulings, and workers often did not receive court-ordered compensation.  Employers also reportedly use illegal methods to pressure foreign employees to drop cases against them, such as withholding their passports, police intimidation and brutality, and filing criminal charges against them for theft and other crimes.</p>
<p>f. Trafficking in Persons</p>
<p>The law does not prohibit trafficking in persons; however, there were no reports that persons were trafficked to, from, within or through the country.</p>
<p>[End.]</p>
<p> </p>
<p><br/> </p>
</div>]