[<div id="centerblock"><p>The Lao People's Democratic Republic is an authoritarian, Communist, one-party state ruled by the Lao People's Revolutionary Party (LPRP).  Although the 1991 Constitution outlines a system composed of executive, legislative, and judicial branches, in practice the LPRP continued to influence governance and the choice of leaders through its constitutional "leading role" at all levels.  The 99-member National Assembly, elected in 1997 under a system of universal suffrage, selected the President and Prime Minister in 1998.  The judiciary is subject to executive influence.</p>
<p>The Ministry of Interior (MOI) maintains internal security but shares the function of state control with party and mass front (People Network) organizations.  The Ministry of Foreign Affairs is responsible for the monitoring and oversight of foreigners working in the country; its activities are augmented by other security organizations and surveillance systems.  The MOI includes local police, security police (including border police), communication police, and other armed police units.  The armed forces are responsible for external security but also have some domestic security responsibilities that include counterterrorism and counterinsurgency activities.  Civilian authorities generally maintain effective control over the security forces.  There continue to be credible reports that some members of the security forces committed human rights abuses.</p>
<p>Laos is an extremely poor country of 5.2 million persons. </p>
<p>After the LPRP came to power in 1975, 10 percent of the population (at least 360,000 persons) fled the country to escape the Government's harsh political and economic policies.  The economy is principally agricultural; 85 percent of the population is engaged in subsistence agriculture.  Per capita gross domestic product is estimated to be $300 per year.  Since 1986 the Government largely has abandoned its Socialist economic policies, although in practice the operation of the state-owned banks and enterprises indicates a reluctance to discard old models.  Most economic reforms have begun to move the country gradually from a moribund, centrally planned system to a market-oriented economy open to foreign investment with a growing legal framework, including laws to protect property rights.</p>
<p>The Government's human rights record remained poor throughout the year, and there were a number of serious problems.  Citizens do not have the right to change their government.  During clashes with insurgents in the north, there were unconfirmed accusations that government troops deliberately killed noncombatant civilians.  At times members of the security forces abused detainees and brutally beat suspected insurgents.  Government troops razed one village in the north.  Prison conditions are extremely harsh.  Police used arbitrary arrest, detention, and intrusive surveillance.  Lengthy pretrial detention is a problem.  The judiciary is subject to executive influence, suffers from corruption, and does not ensure citizens' due process.  The Government infringed on citizens' privacy rights.  The Government restricts freedom of speech and imposes some restrictions on press freedom, assembly, and association.  However, it permitted some access to the foreign press and the Internet.  The Government restricts freedom of religion and arrested and detained approximately 95 Christians, and more than 25 members of religious communities remained in custody at the end of the year.  Forced renunciation campaigns and church closings continued in some areas.  The Government imposes some restrictions on freedom of movement.  Some societal discrimination against women and minorities persists.  The Government actively supported a policy of encouraging greater rights for women, children, disabled persons, and minorities.   The Government restricts some worker rights.  The Government continued to focus on the problem of trafficking in women and children.</p>
<p>Several small-scale explosive devices were detonated in urban areas during the year, causing one death and dozens of injuries.  No group claimed responsibility for these acts.  Official statements initially downplayed the incidents, attributing them to personal quarrels and vendettas; some government officials later blamed "foreign terrorists." </p>
<p>Organized Hmong insurgent groups were responsible for occasional clashes with government troops.  These exchanges reportedly were brutal on both sides.  The organized Hmong insurgent group, the Chao Fa, was responsible for the killing of more than 15 civilians in 4 incidents in Vientiane and Xieng Khouang provinces and in Saysomboune Special Zone.  These incidents appeared to be acts of deliberate terror against citizens who do not support resistance to the Government.  <br/> <br/>RESPECT FOR HUMAN RIGHTS</p>
<p>Section 1 Respect for the Integrity of the Person, Including Freedom From:<br/> <br/>a. Political and Other Extrajudicial Killing</p>
<p>There were no confirmed reports of politically motivated killings by government officials during the year.  There continued to be isolated, unconfirmed reports of deaths at the hands of security forces in remote areas, usually in connection with personal disputes and the personal abuse of authority.</p>
<p>In armed actions against insurgents, government troops burned down one village in the north in the first part of the year; accusations that government troops deliberately killed civilian noncombatants could not be confirmed (see Section 1.c.).</p>
<p>In October security forces killed from three to five prisoners who had escaped from Phongsaly provincial jail; there was no evidence that the prisoners were armed or had threatened their pursuers.  Some reports stated that the prisoners had already been recaptured.</p>
<p>According to unconfirmed reports, in early May police from Phonesavanh, Xieng Khouang province, shot and killed two Hmong civilians visiting from another province who were out walking after the nighttime curfew.  There is no additional evidence available about the case, including whether the Government gave compensation to the victims' families, the usual practice with accidental shootings in security zones.</p>
<p>A series of bomb detonations in urban areas killed at least one bystander and injured dozens.  No group claimed responsibility for these small-scale bombings.  Official statements initially downplayed the incidents, attributing them to personal quarrels and vendettas; some government officials later blamed "foreign terrorists," failing to acknowledge that the incidents may have been acts of terror by internal rivals for power and influence.  Authorities arrested two suspects whom they later released.</p>
<p>Attacks by armed groups on official and civilian travelers continued on a small scale in the central and north central regions.  The attacks reportedly involved various factors including insurgency, clan rivalry, robbery, and reaction to encroaching development.  The Government remained concerned about the safety of foreign tourists and aid workers in remote areas, although there were no confirmed attacks on foreigners during the year. </p>
<p>In January Hmong insurgents attacked Xieng Khouang province's district capital town of Muang Khoune, killing 7 persons and burning down 17 structures.  Credible reports indicated that Hmong insurgents attacked a village in Kasi district in July and killed five civilians.  Other reports indicated that the Hmong insurgents shot and killed persons gathering food during February to April in the forest areas of Saysomboune Special Zone.  There was no evidence that the deaths were intentional. </p>
<p>In December Hmong insurgents attacked a village in Xieng Khouang province.  They killed three civilians and destroyed houses. </p>
<p> b. Disappearance</p>
<p>There were no reports of politically motivated disappearances of Lao citizens; however, reports indicated that two U.S. citizens disappeared in April 1999 near the northwest border with Thailand.  The two men, Michael Vang and Houa Ly, disappeared soon after reportedly entering the country.  The matter remained under review by authorities at year's end, but there was no evidence that the Government either provided the promised investigative cooperation or conducted a serious unilateral investigation during the year.</p>
<p> c. Torture and Other Cruel, Inhuman, or Degrading Treatment or Punishment</p>
<p>The Constitution and the Penal Code prohibit torture, and the Government generally respected these provisions in practice; however, on occasion, members of the security forces subjected detainees to abusive treatment.  For example, early in the year, a few local police and prison officials in one southern province beat a number of religious detainees.  In March 1998, Lao authorities, some wearing police uniforms, detained a foreign citizen and three family members in an unofficial detention center for 4 days.  The Government did not file charges against the four persons.  The officials reportedly kept the four persons in locked, windowless rooms and subjected them to long and arduous interrogation before releasing them.  The Government offered no explanation for this treatment.  There is no evidence that the Government has investigated the incident seriously, and no prosecution or punishment of the perpetrators is expected. </p>
<p>The Government chose not to address numerous reports of massive human rights violations by government authorities that were made by groups outside the country.  Most of these reports could not be confirmed through independent sources.  However, there continue to be credible reports that some members of the security forces committed human rights abuses, including arbitrary detention and intimidation.  There were credible reports that some members of the security forces burned down a Hmong village in the northern insurgency area and were responsible for nearly beating some villagers to death, and that other members abused citizens in the first half of the year during clashes with insurgents or armed individuals suspected to be insurgents.  Some members of the security forces in Xieng Khouang and Saysomboune Special Zone threatened families and villages.</p>
<p>A series of eight bombs exploded in Vientiane during the year, killing at least one and injuring dozens of persons.  Authorities found as many as four other unexploded bombs in Vientiane and two others in southern provinces.  Another bomb exploded in the south, with no injuries.  The Vientiane Times reported official claims that the bombs were the result of business disputes and personal vendettas. </p>
<p>Prison conditions generally are extremely harsh.  Food rations are minimal, and most prisoners rely on their families for their subsistence.  The Government discriminates in its treatment of prisoners, restricting the family visits of some and prohibiting visits to a few.  Prison authorities use degrading treatment, solitary confinement, and incommunicado detention against perceived problem prisoners, especially suspected insurgents.  On occasion authorities used incommunicado detention as an interrogation method; in isolated cases, this was life threatening.  There are confirmed reports that a few jails place prisoners in leg chains, wooden stocks, or fixed hand manacles for extended periods.  Medical facilities range from poor to nonexistent.  Prison conditions for women are similar to those for men.</p>
<p>Several international human rights groups continued their longstanding requests to the Government to move two political prisoners to a prison with better conditions, including more modern medical facilities (see Section 1.e.).  At year's end, the Government continued to ignore these humanitarian pleas.</p>
<p>The Government does not permit independent monitoring of prison conditions.</p>
<p> d. Arbitrary Arrest, Detention, or Exile</p>
<p>The law provides for arrest warrants issued by the prosecutor, and the Constitution provides for procedural safeguards; however, in practice the Government does not respect these provisions, and arbitrary arrest and detention remain problems.  Police sometimes use temporary arrest as a means of intimidation.  Police exercise wide latitude in making arrests, relying on exceptions to the requirement for arrest warrants for those in the act of committing a crime or for "urgent" cases.  The length of detention without a pretrial hearing or formal charges is unpredictable, and access to family or a lawyer is not assured.  There is a functioning bail system, but its implementation is arbitrary.  A statute of limitations applies to most crimes.  Alleged violations of security laws have led to lengthy pretrial detentions without charge and minimal due process protection of those detained.  Reports indicated that some students, teachers, and their associates who had staged protests in 1999 remained in detention without trial at year's end.  These persons had peacefully advocated multiparty democracy and increased political freedom and had expressed hostility to the regime.  Their detention without trial violates the 1-year statutory limit.   </p>
<p>During the year, government authorities arrested and detained more than 95 Christians and their spiritual leaders, at times holding them in custody for months (see Section 2.c.)  Those  detained without trial at year's end for their religious activities include:  One person in Phongsaly; two persons in Luang Namtha; two persons in Vientiane Municipality; and four persons in Savannakhet (see Section 2.c.).  Eight lowland Lao men who returned from China have been detained without trial since 1997 (see Section 2.c.). </p>
<p>Police sometimes administratively overrule court decisions, at times detaining a defendant exonerated by the court, in violation of the law (see Section 1.e.). <br/>     <br/>Three former government officials detained in 1990 for advocating a multiparty system and criticizing restrictions on political liberties were not tried until 1992.  One died in prison since that time.  That same year, the court finally tried and handed down life sentences to three men detained since 1975 for crimes allegedly committed during their tenure as officials of the previous regime.  One of these persons reportedly has died in prison.</p>
<p>An estimated 100 to 200 persons, based on known cases, are in detention for suspicion of violations of national security.  Most of these detainees are held without trial; one person has been detained since 1992.  <br/> <br/>The Government does not use forced exile.</p>
<p> e. Denial of Fair Public Trial</p>
<p>The Constitution provides for the independence of the judiciary and the prosecutor's office; however, senior government and party officials wield influence over the courts, although likely to a lesser degree than in the past.  Some corrupt members of the judiciary appear to act with impunity, leading many observers to conclude that persons can bribe judges with money.  The National Assembly Standing Committee appoints judges; the executive appoints the Standing Committee.</p>
<p>The People's Courts have three levels:  District; municipal and provincial; and a Supreme Court.  Decisions of both the lower courts and separate military courts are subject to review by the Supreme Court.</p>
<p>The Constitution provides for open trials in which defendants have the right to defend themselves with the assistance of a lawyer or other person.  The Constitution requires authorities to inform persons of their rights.  The law states that defendants may have anyone represent them in preparing a written case and accompanying them at their trial, however, only the defendant may present oral arguments at a criminal trial.  Due to lack of funds, most defendants do not have attorneys or trained representatives.  Defendants enjoy a presumption of innocence; however, in practice lawyers face severe restrictions in criminal cases.  Most trials are little more than direct examinations of the accused, although judges appear not to hold preconceived views of a trial's outcome.  Defendants sometimes are not permitted to testify on their own behalf.  Trials for alleged violations of some security laws and trials that involve state secrets, children under the age of 16, or certain types of family law are closed.</p>
<p>Police sometimes administratively overrule court decisions, at times detaining a defendant exonerated by the court, in violation of the law. </p>
<p>There are four known political prisoners.  Two prisoners from the pre-1975 regime, Colonel Sing Chanthakoumane and Major Pang Thong Chokbengvoun, are serving life sentences after trials that did not appear to be conducted according to international standards.  Two former government officials, Latsami Khamphoui and Feng Sakchittaphong, were detained in 1990 for advocating a multiparty system and criticizing restrictions on political liberties, and were not tried until 1992.  They are serving 14-year sentences based on their 1992 convictions.</p>
<p>Because some political prisoners may have been arrested, tried, and convicted under security laws that prevent public court trials, there is no reliable method to ascertain accurately their total number.  There have been no verifiable reports of other political prisoners in the last few years.  International humanitarian organizations are not permitted to visit political prisoners.</p>
<p> f. Arbitrary Interference With Privacy, Family, Home, or Correspondence</p>
<p>The Government limits citizens' privacy rights, and the Government's surveillance network is vast.  Security laws allow the Government to monitor individuals' private communications (including e-mail) and movements.  The Government increased these elements of state control again during the year, especially in areas involving safety and security problems.  However, some personal freedoms accorded to citizens expanded along with the liberalization of the economy. </p>
<p>The Constitution prohibits unlawful searches and seizures; however, police at times disregarded constitutional requirements to safeguard citizens' privacy, especially in rural areas.  By law security police may not authorize their own searches; they must have approval from a prosecutor or court.  However, in practice police did not always obtain prior approval.  The Penal Code generally protects privacy, including mail, telephone, and electronic correspondence.  But as is the case with e-mail monitoring, government security concerns prevail over such legal protections.  In October the National Internet Control Committee promulgated highly restrictive regulations on Internet use (see Section 2.a.). </p>
<p>Ministry of Interior forces monitor citizens' activities; in addition a loose militia in both urban and rural areas has responsibility for maintaining public order and reporting "bad elements" to the police.  Militia usually concern themselves more with petty crime and instances of moral turpitude than with political activism, although some rural militia may be used for security against insurgents.  A sporadically active system of neighborhood and workplace committees plays a similar monitoring role.</p>
<p>The Government permits the public sale of few leading foreign magazines and newspapers; however, minimal restrictions on publications mailed from overseas are enforced only loosely (see Section 2.a.).  The Government allows citizens to marry foreigners but only with its prior approval.  Although the Government routinely grants permission, the process is lengthy and burdensome.  Marriages to foreigners without government approval may be annulled, with both parties subject to fines.</p>
<p>The Government displaced internally hundreds of persons during the year, mainly as a result of organized infrastructure development programs.  The Government provides compensation to displaced persons in the form of land and household supplies.</p>
<p>Credible sources reported flexibility by the Government toward the disposition of infrastructure-related and other government-planned resettlements.  One hydropower project resettlement village opened during the year, funded by investors.  However, some local administrators forced highlander groups to resettle in lowland areas to control their use of farming methods that destroy forest areas in the pursuit of increased food security.</p>
<p>There are two Internet service providers.  In the second half of the year, the National Internet Control Committee in the Prime Minister's Office began a review of national telecommunications and Internet access procedures; it stated that it intends to monitor and control Internet communications more actively.  Some Internet users reported that they received e-mail warnings from the Government during the year.</p>
<p>Section 2 Respect for Civil Liberties, Including:</p>
<p> a. Freedom of Speech and Press</p>
<p>The Constitution provides for freedom of speech and of the press; however, the Government severely restricts political speech and writing in practice.  The Government also prohibits most criticism that it deems harmful to its reputation.  The Penal Code forbids slandering the State, distorting party or state policies, inciting disorder, or propagating information or opinions that weaken the State.  The Government showed limited tolerance of general criticisms of good governance or public service, and citizens who lodge legitimate complaints with government departments generally do not suffer reprisals.  However, government concern about potential public violent displays of discontent over failed economic policies and concern over the series of terrorist bombings led to tighter control of the media.  Newspapers did not report on investigations into the causes of any of the eight bombs that exploded in Vientiane from March through December.  In July the Vientiane Times reported that officials had stated that the bombings were the result of business disputes or personal vendettas (see Section 1.c.). </p>
<p>All domestic print and electronic media are state-owned and controlled.  Local news in all media reflects government policy.  Television talk shows and opinion articles refer only to differences in administrative approach.  However, translations of foreign press reports generally are without bias, and access to Thai radio and television and foreign-based Internet servers is unhindered.  Only a few other Asian and Western newspapers and magazines are available, through private outlets that have government permission to sell them.</p>
<p>Authorities also prohibited the dissemination of materials deemed to be indecent, to undermine the national culture, or to be politically sensitive.  Films and music recordings produced in government studios must be submitted for official censorship.  However, in practice most foreign media are easily available.  Government enforcement of restrictions on nightclub entertainment generally was lax during the year.</p>
<p>Citizens have 24-hour access to Cable News Network and the British Broadcasting Corporation, among other international stations accessible via satellite television.  The Government requires registration of receiving satellite dishes and a one-time licensing fee for their use, largely as a revenue-generating scheme, but otherwise makes no effort to restrict their use.</p>
<p>Foreign journalists must apply for special visas.  Unfettered access to information sources and domestic travel unescorted by officials--hallmarks of a more liberal government attitude in previous years--declined during the year.</p>
<p>The Government controls all domestic Internet servers, blocks access to those World Wide Web sites that are deemed pornographic or are critical of government institutions and policies, and monitors e-mail.  In October the National Internet Control Committee promulgated highly restrictive regulations on Internet use by citizens.  The regulations significantly curtailed freedom of expression and made "disturbing the peace and happiness of the community" and "reporting misleading news" criminal acts.  However, the Government in the past has been limited in its ability to enforce such regulations.</p>
<p>The Constitution provides for academic freedom; however, the Government restricts it, although it has relaxed its restrictions in certain areas.  Lao and Western academic professionals conducting research in Laos may be subject to restrictions on travel and access to information and Penal Code restrictions on publication.  As the sole employer of virtually all academic professionals, the Government exercises some control over their ability to travel on research or study grants.  However, the Government, which once limited foreign travel by professors, actively seeks out these opportunities worldwide and approves virtually all such proposals.  </p>
<p>Credible reports indicate that some academically qualified ethnic minorities, including Hmong, are denied opportunities for foreign fellowships and study abroad based on the actions of some state and party officials whose discriminatory behavior goes unchecked.  On rare occasions, the Government has denied government employees who were not party members permission to accept certain research or study grants, apparently because they had chosen not to join the LPRP.</p>
<p> b. Freedom of Peaceful Assembly and Association</p>
<p>The Constitution provides for freedom of assembly; however, the Government continues to restrict this right in practice.  The Penal Code prohibits participation in an organization for the purpose of demonstrations, protest marches, or other acts that cause turmoil or social instability.  Such acts are punishable by a prison term of from 1 to 5 years.  If defendants are tried for political crimes against the State, they may face much longer sentences of up to 20 years or possible execution. </p>
<p>The Constitution provides citizens with the right to organize and join associations; however, the Government restricts this right in practice.  The Government registers and controls all associations and prohibits associations that criticize it.  Political groups other than mass front organizations approved by the LPRP are forbidden.  Although the Government restricts many types of formal professional and social associations, in practice informal nonpolitical groups can meet without hindrance.  Individuals who in 1997 formed the Foundation for Promoting Education, a private voluntary organization in Vientiane Municipality, were active during the year and awarded prizes for educational achievement and scholarships to needy students.  The group is supported by private contributions and operates independently under its own charter; however, it reports to the Ministry of Education.  The Buddhist Promotion Foundation is a semiprivate group founded in 1998 by the Lao Buddhist Fellowship Association, which reports to the National Front.</p>
<p>c. Freedom of Religion</p>
<p>The Constitution provides for freedom of religion; however, the Government restricts this right in practice.  The Constitution prohibits "all acts of creating division of religion or creating division among the people."  The Party and Government appear to interpret this section narrowly, thus inhibiting religious practice by all persons, including the Buddhist majority and a large population of animists.  Although official pronouncements accepted the existence of religion, they emphasized its potential to divide, distract, or destabilize. </p>
<p>The Constitution notes that the State "mobilizes and encourages" monks, novices, and priests of other religions to participate in activities "beneficial to the nation and the people."  The Department of Religious Affairs in the LPRP Lao National Front for Construction, an LPRP mass organization, is responsible for overseeing all religions.</p>
<p>During the year, government authorities arrested and detained more than 95 Christians and their spiritual leaders, at times holding them in custody for months.  In some isolated cases, prisoners were detained in prison with crude, one-leg, wood stocks or fixed hand manacles.</p>
<p>In the following provinces, prisoners are serving 2 to 3-year prison terms for peaceful religious activities found under the Penal Code to be creating social turmoil:  In Attapeu (6 jailed); in Houaphan (3 jailed); in Luang Prabang (3 jailed); in Oudomxay (2 jailed).  In Oudomxay 3 other persons arrested for proselytizing, purportedly in coordination with foreigners, were sentenced to 15-year (1 jailed) and 12-year sentences (2 jailed).  The more severe sentences in Oudomxay were based on harsh Penal Code provisions for acts against the State. </p>
<p>In Savannakhet province, a renunciation and church-closing campaign that was begun in 1999 by district authorities, supported by police, military forces, and representatives of the national front continued into the second half of the year.  For the first time, churches of longer standing were targeted.  Only about 10 churches--less than half--remained open at year's end.  Most practitioners who found that their local churches had been closed were able to move their activities to new places of worship.  As in late 1999, in a few villages in which churches had been recently closed, security forces mobilized on Sundays to stop all large vehicles that carried multiple passengers during Sunday worship hours.  These actions expressly prevented villagers from traveling to other places to conduct worship services.  In July in Vientiane province, the Government began a similar renunciation and church-closing campaign that continued through year's end.  District-level police, military, and national front authorities instructed Christians, especially Christians from the Khmu and Hmong ethnic groups, to renounce their faith or face arrest and imprisonment.  Vientiane provincial authorities arbitrarily closed at least 1 dozen churches, including a church in a refugee returnee village agreed to at the time the village was established under U.N. High Commissioner for Refugees (UNHCR) auspices.  In Vientiane province, authorities targeted both Protestant and Catholic congregations.        <br/> <br/>The Party controls the Buddhist clergy (Sangha) in an attempt to direct national culture.  After 1975 the Government attempted to "reform" Buddhism and ceased to consider it the state religion, causing thousands of monks to flee abroad, where most still remain.  The Government has only one semireligious holiday--Boun That Luang--also a major political and cultural celebration.  However, the Government recognizes the popularity and cultural significance of Buddhist festivals, and many senior officials openly attend them.  Buddhist clergy are featured prominently at important state and party functions.  The Lao National Front directs the Lao Buddhist Fellowship Association, which adopted a new charter in April 1998.  The Front continues to require monks to study Marxism-Leninism, to attend certain party meetings, and to combine with their teachings of Buddhism the party-state policies.  In recent years, some individual temples have been permitted to receive support from Theravada Buddhist temples abroad, to expand the training of monks, and to focus more on traditional teachings.</p>
<p>The authorities continued to be suspicious of parts of the religious community other than Buddhism, including some Christian groups, in part because these faiths do not share a similarly high degree of direction and incorporation into the government structure as is the case with Theravada Buddhism.  Authorities especially appear to suspect those religious groups that gain support from foreign sources, aggressively proselytize among the poor or uneducated, or give targeted assistance to converts.  The Government strictly prohibits foreigners from proselytizing, although it permits foreign nongovernmental organizations with religious affiliations to work in the country.  Foreign persons caught distributing religious material may be arrested or deported.  Although there is no prohibition against proselytizing by citizens, there was increased local government investigation and harassment of citizens who do so under the constitutional provision against creating division of religion.</p>
<p>The Government's tolerance of religion varied by region.  In general central government authorities appeared unable or unwilling to control or mitigate harsh measures that were taken by local or provincial authorities against the practices of members of minority religious denominations.  Although there was almost complete freedom to worship among unregistered groups in a few areas, particularly in the largest cities, government authorities in many regions allowed properly registered religious groups to practice their faith only under circumscribed conditions.  In other areas, such as Savannakhet, Luang Prabang, Phongsaly, Houaphanh, Oudomxay, and Attapeu, the authorities arrested and detained religious believers and their spiritual leaders without charges.  In more isolated cases, provincial authorities instructed their officials to monitor and arrest persons who professed belief in Christianity, Islam, or the Baha'i faith.  For example, there is clear evidence that in Luang Prabang, Savannakhet, and Vientiane provinces, the authorities continued to force some Christians to sign renunciations of their faith.</p>
<p>Citizens in Luang Prabang continued to report that local authorities ordered them to stop their open practice of Christianity completely, under threat of arrest.  The order appeared to apply only to new converts; believers of long standing were allowed to continue their beliefs but not to conduct worship or practice their faith openly.  Local officials monitored Christians closely to ensure that they did not practice their religion and harassed and arrested some Christians who violated these policies. </p>
<p>Although authorities generally tolerated diverse religious practices, in the southern Laos panhandle, a pattern of petty local harassment persists.  Many converts must undergo a series of harsh government interviews; however, after overcoming that initial barrier, they generally are permitted to practice their new faith unhindered.  Members of long-established congregations had few problems in practicing their faith; however, some churches established a century ago continued to be subjected to harassment by local government officials in Savannakhet.  Many groups of coreligionists seeking to assemble in a new location are thwarted in attempts to meet, practice, or celebrate major religious festivals.</p>
<p>Some minority religious groups report that they were unable during the year to register new congregations or receive permission to establish new places of worship, including in Vientiane.  Authorities sometimes advised new branches to join other religious groups with similar historical roots, despite clear differences between the groups' beliefs.  Some groups did not submit applications to establish places of worship because they did not believe that their applications would be approved.</p>
<p>The Roman Catholic Church is unable to operate effectively in the highlands and much of the north.  However, it has an established presence in five of the most populous central and southern provinces, where Catholics are able to worship openly.  There are three bishops:  In Vientiane, Thakhek, and Pakse.  The status of the Catholic Church in Luang Prabang center remains in doubt; there appears to be a congregation there but due to local obstructionism, worship services may not always be conducted readily.</p>
<p>Over 250 Protestant congregations conduct services throughout the country.  The Lao National Front has recognized two Protestant groups, the Lao Evangelical Church, the umbrella Protestant church, and the Seventh Day Adventist Church.  The Front strongly encourages all other Protestant groups to become a part of the Lao Evangelical Church.  The Government has granted permission to these approved denominations to have a total of four church buildings in the Vientiane area.  In addition the Lao Evangelical Church has maintained church buildings in Savannakhet and Pakse. </p>
<p>The Government permits major religious festivals of all established congregations without hindrance.  Two mosques and two Baha'i centers operate openly in Vientiane municipality; two other Baha'i centers are located in Vientiane province and Pakse.  Five Mahayana Buddhist pagodas are located in Vientiane, and others are found in larger cities and towns.</p>
<p>Animists generally experience no interference by the Government in their religious practices, which vary extensively among the 48 to 69 identified ethnic groups and tribes in the country.  </p>
<p>The Government does not permit the printing of religious texts or their distribution outside a congregation and restricts the import of foreign religious texts and artifacts.  The Government requires and grants routinely its permission for formal links with coreligionists in other countries; however, in practice the line between formal and informal links is blurred, and relations generally are established without much difficulty.</p>
<p>d. Freedom of Movement Within the Country, Foreign Travel, Migration, and Repatriation</p>
<p>The Constitution provides for these rights; however, the Government restricted some of these rights in practice.  Citizens who travel across provincial borders are required to report to authorities upon their departure and arrival.  In designated security zones, roadblocks and identity card checks are routine.  Citizens who seek to travel abroad are required to apply for an exit visa; however, the Government grants such visas routinely.  Foreigners are restricted from traveling to certain areas such as the Saysomboune Special Zone, an administrative area operated by the military forces, for safety and security reasons. </p>
<p>During the year, security forces in at least one province set up roadblocks during Sunday worship hours, which prevented villagers from traveling to participate in religious worship services (see Section 2.c.).</p>
<p>Fear of insurgent attacks on civilians in vehicles traveling in the north-central areas impedes travel, especially along parts of Route 13, Route 7, and Route 1.  Bandits operate in the same area (see Section 1.a.).  The Government attempts to ensure safety on these roads.</p>
<p>Citizens are free to emigrate; exit visas are required, and the Government grants these routinely.</p>
<p>Since 1980 more than 29,060 citizens who sought refugee status in Thailand, China, and other countries have returned to Laos for permanent resettlement under monitoring by the UNHCR.  There were no new returnees during the year.  The Government cooperates with the UNHCR to assist such returnees to reintegrate.  Most are ethnic Hmong and other minorities.  These returnees generally have been treated the same as other citizens.</p>
<p>The Constitution provides for asylum and the protection of stateless persons under the law, but in practice, the Government does not provide first asylum.  There were no known cases during the year of asylum seekers being returned to a country where they feared persecution.</p>
<p>The Government has a longstanding policy of welcoming back virtually all those among the 10 percent of the population who fled after the change in government in 1975.  Many have visited relatives, some have stayed and gained foreign resident status, and some have reclaimed citizenship successfully.  A small group, tried in absentia in 1975 for antigovernment activities, does not have the right of return. </p>
<p>Eight Lowland Lao men who returned from China have been detained without trial since 1997, which is beyond the limit for investigative detention (see Section 1.d.).</p>
<p>Some refugee returnees carry identification cards with distinctive markings, ostensibly for use by authorities.  Such cards tend to reinforce a pattern of societal discrimination against the refugees.  Authorities increasingly harassed  religious minorities in refugee returnee villages, and local officials closed a Christian church in one such village.  The Government had permitted use of the church building at the time that the refugees returned (see Section 2.c.).</p>
<p>Section 3 Respect for Political Rights:  The Right of Citizens to Change Their Government</p>
<p>Citizens do not have the right to change their government.  The Constitution legitimizes only a single party, the Lao People's Revolutionary Party, which must approve all candidates for local and national elections.  Candidates need not be LPRP members.</p>
<p>The Constitution provides for a 99-member National Assembly, elected every 5 years in open, multiple-candidate, fairly tabulated elections, with voting by secret ballot and universal adult suffrage.  The National Assembly chooses a standing committee apparently based on the previous standing committee's decision.  Upon the committee's recommendation, the National Assembly elects or removes the President and Vice President.  The standing committee also has powers over elections (including approval of candidates), supervision of administrative and judicial organizations, and the sole power to recommend presidential decrees.  Activities of the standing committee are not fully transparent.</p>
<p>The National Assembly, upon the President's recommendation, elects the Prime Minister and other Ministers in the Government.  </p>
<p>The National Assembly may consider and amend draft legislation but may not propose new laws.  The Constitution gives the right to submit draft legislation to the National Assembly standing committee and the ruling executive structure.</p>
<p>Women are underrepresented in government and politics; however, women increased their representation in the National Assembly in 1997 elections from 9 percent to 20 percent, as 20 of the 27 female candidates won seats.  Four members of the 48-member LPRP Central Committee are women, 2 of whom are also members of the 7-member standing committee in the National Assembly.  There are no women in the Politburo or the Council of Ministers.</p>
<p>The proportions of ethnic minority members in the 99-member National Assembly-10 Lao Soung (highland tribes) and 26 Lao Theung (mid-slope dwelling tribes)--are consistent with their proportions in the general population.  There are 10 Hmong in the National Assembly.  Men of lowland Lao origin dominate the upper echelons of the Party and the Government.  Nonetheless, the President, 2 Deputy Prime Ministers, 3 Ministers, and 36 members of the National Assembly are believed to be members of ethnic minority groups.</p>
<p>Section 4 Governmental Attitude Regarding International and Nongovernmental Investigation of Alleged Violations of Human Rights</p>
<p>There are no domestic nongovernmental human rights organizations, and the Government does not have a formal procedure for registration.  Any organization wishing to investigate and publicly criticize the Government's human rights policies would face serious obstacles if it were permitted to operate at all.  The Government cooperates on an uneven basis with international human rights organizations.</p>
<p>A human rights unit in the Ministry of Foreign Affairs' (MFA's) Department of International Treaties and Legal Affairs has responsibility for inquiry into allegations of human rights violations.  This government unit rarely responds to inquiries regarding individual cases, but early in the year published in Lao language a partial compilation of international conventions on human rights.<br/> <br/>In 1998, at the invitation of the Government, the U.N. Special Rapporteur on Trafficking in Children visited various locations and made inquiries into possible incidents of child prostitution and child pornography.</p>
<p>The Government maintains contacts with the International Committee of the Red Cross (ICRC); government officials received ICRC training on human rights law in 1998, and the Government is translating more international conventions with ICRC support.  The Government permitted U.N. human rights observers to monitor the treatment of almost 30,000 returned refugees in all parts of the country with minimal interference; however, it occasionally obstructs monitoring so that it cannot be conducted in accordance with international standards.</p>
<p>Section 5 Discrimination Based on Race, Sex, Religion, Disability, Language, or Social Status</p>
<p>The Constitution provides for equal treatment under the law for all citizens without regard to sex, social status, education, faith, or ethnicity.  Although the Government sometimes has taken action when well-documented and obvious cases of discrimination came to the attention of high-level officials, the legal mechanism whereby a citizen may bring charges of discrimination against an individual or organization is neither widely developed nor widely understood among the general population.</p>
<p> Women</p>
<p>There are reports that domestic violence against women occurs, although it is not widespread.  Sexual harassment and rape reportedly are rare.   In cases of rape that are tried in court, defendants generally are convicted.</p>
<p>Trafficking in women is a problem (see Section 6.f.).</p>
<p>The Constitution provides for equal rights for women, and the Lao Women's Union operates nationally to promote the position of women in society.  Discrimination against women is not generalized; however, varying degrees of traditional culturally based discrimination persist, with greater discrimination practiced by some hill tribes.  Many women occupy responsible positions in the civil service and private business, and in urban areas their incomes are often higher than those of men.  The Family Code prohibits legal discrimination in marriage and inheritance.</p>
<p>In the period from 1997 through 2000, the Government increased support for the position of women in society in development programs, some of which are designed to increase the participation of women in the political system.</p>
<p> Children</p>
<p>The level of support for education is exceedingly low.  Government funding to provide fully for children's basic health and educational needs is inadequate.  Education is compulsory through the fifth grade, but children from rural areas and poor urban families rarely comply with this requirement.  There is a significant difference in the treatment of boys and girls in the educational system:  Female literacy is 48 percent versus 70 percent for males.  However, men and women attend the three universities in approximately equal numbers.  Violence against children is prohibited by law, and violators are subject to stiff punishments.  Reports of the physical abuse of children are rare.  Trafficking in women and children is a problem (see Section 6.f.).</p>
<p> People With Disabilities</p>
<p>With donor assistance, the Government is implementing limited programs for the disabled, especially amputees.  The law does not mandate accessibility to buildings or government services for disabled persons, but the Labor and Social Welfare Ministry began to establish regulations on building access and some sidewalk ramps in Vientiane during the year.  The Lao National Commission for the Disabled (LNCD) is formulating a new draft law and other policies regarding the disabled, and the Lao Disabled Persons Association set up offices in Champassak and Xieng Khouang provinces to assist with rehabilitation, job skills training, and social integration of the disabled.  The LNCD also hosted a regional conference on disabilities in Vientiane in November to promote leadership and organizational skills for disabled persons.</p>
<p>Religious Minorities</p>
<p>The enhanced status given to Buddhism in Luang Prabang--famed for its centuries-old Buddhist tradition and numerous temples--apparently led some local officials there to act more harshly toward minority religions, particularly toward Christians and Baha'is, than in other areas of the country (see Section 2.c.).</p>
<p> National/Racial/Ethnic Minorities</p>
<p>The Constitution provides for equal rights for citizens of all minorities, and there is no legal discrimination against them.  However, societal discrimination persists.</p>
<p>Approximately half the population is ethnic Lao, also called "lowland Lao."  Most of the remainder is a mixture of diverse upland hill tribes whose members, if born in Laos, are Lao citizens.  There are also ethnic Vietnamese and Chinese minorities, particularly in the towns.  There is a small community of South Asian origin.  The implementation in 1994 of the 1990 Law on Nationality provided a means for Vietnamese and Chinese minorities to normalize their Lao citizenship; a small number did so during the year.  The Government encourages the preservation of minority cultures and traditions; however, due to their remote location and difficult access, minority tribes have little voice in government decisions affecting their lands and the allocation of natural resources.</p>
<p>The Hmong are one of the largest and most prominent highland minority groups.  Societal discrimination against the Hmong continues, although there are a number of Hmong officials in the senior ranks of the Government.  In recent years, the Government focused some limited assistance projects in Hmong areas in order to overcome disparities in income along regional and ethnic lines.  Some international observers claim that governmental policies aimed at assimilating the Hmong into larger society--such as regional boarding schools--are not respectful of Hmong native culture; others see this approach as an escape from centuries of poverty.</p>
<p>In the intensified Hmong insurgency in the north, government forces beat Hmong insurgents and treated them harshly in some Hmong villages (see Sections 1.a. and 1.c.).  In an unconfirmed report, a foreign newspaper in December recounted an alleged  government soldier's account that security forces had shot to death a number of young Hmong men in Saysomboune Special Zone during the year.  </p>
<p>During the year, the Government continued to assist citizens, largely members of ethnic minorities, who returned to Laos after having fled in 1975.  Central and local government officials worked with organizations such as the UNHCR to provide land and a sustainable level of economic security.  Repatriated Hmong generally face no greater discrimination than those Hmong who remained.  A number of Hmong returnees were forced to renounce their Christian faith, and one church in a returnee village was closed by authorities.  Two U.N. observers who monitored repatriation efforts reported no significant human rights violations.</p>
<p>Under the Constitution, aliens and stateless foreign citizens are protected by "provisions of the laws" but do not in practice enjoy rights provided for by the Constitution.  During the year, there were isolated cases of persons of Lao ethnic background who, as citizens of other nations, suffered discrimination when arrested or detained and were denied due process, apparently on the basis of their Lao ethnic background.</p>
<p>Section 6 Worker Rights</p>
<p> a. The Right of Association</p>
<p>Under the 1990 Labor Code and a 1995 prime ministerial decree, labor unions can be formed in private enterprises as long as they operate within the framework of the officially sanctioned Federation of Lao Trade Unions (FLTU), which in turn is controlled by the LPRP.  Most of the FLTU's 77,057 members work in the public sector. </p>
<p>The State employs the majority of salaried workers, although this situation is changing as the Government reduces the number of its employees and privatizes state enterprises.  Subsistence farmers comprise an estimated 85 percent of the work force.</p>
<p>Strikes are not prohibited by law, but the Government's ban on subversive activities or destabilizing demonstrations (see Section 2.b.) makes a strike unlikely, and none were reported during the year.  However, the Labor Code does not prohibit temporary work stoppages.</p>
<p>With advice from the International Labor Organization (ILO), including a foreign expert provided by the ILO to work with the Ministry of Labor and Social Welfare, the Government in 1994 revised the Labor Code in an effort to clarify the rights and obligations of workers and employers.  However, the ILO Committee of Experts cited the Government for its failure to submit reports required of member states.</p>
<p>The FLTU is free to engage in contacts with foreign labor organizations, which during the year included the Association of Southeast Asian Nations (ASEAN) Trade Union and the Asia-Pacific American Labor Alliance.  The FLTU is a member of the World Federation of Trade Unions.</p>
<p> b. The Right to Organize and Bargain Collectively</p>
<p>There is no right to organize and bargain collectively.  The Labor Code stipulates that disputes be resolved through workplace committees composed of employers, representatives of the local labor union, and representatives of the FLTU, with final authority residing in the Ministry of Labor and Social Welfare.  Labor disputes are infrequent.  The Government sets wages and salaries for government employees, while management sets wages and salaries for private business employees.</p>
<p>The Labor Code stipulates that employers may not fire employees for conducting trade union activities, for lodging complaints against employers about labor law implementation, or for cooperating with officials on labor law implementation and labor disputes.  Workplace committees are one mechanism used for resolving complaints.</p>
<p>There are no export processing zones.</p>
<p> c. Prohibition of Forced or Compulsory Labor</p>
<p>The Labor Code prohibits forced labor except in time of war or national disaster, during which the State may conscript laborers; however, trafficking in women and children is a problem (see Section 6.f.).  The Code also applies to children under the age of 15, and generally is enforced effectively; however, reports that children are being lured into other countries for sexual exploitation and slave labor continued, and increased over the previous year (see Sections 5 and 6.f.).</p>
<p> d. Status of Child Labor Practices and Minimum Age for Employment</p>
<p>Under the Labor Code, children under the age of 15 may not be recruited for employment.  However, many children help their families on farms or in shops.  The Labor Code accordingly provides that children may work for their families, provided that such children are not engaged in dangerous or difficult work.  Such employment of children is common in urban shops, but rare in industrial enterprises.  The Ministries of Interior and Justice are responsible for enforcing these provisions, but enforcement is ineffective due to a lack of inspectors and other resources.  Education is compulsory through the fifth grade, but this requirement rarely is observed in the rural areas or among the urban poor.  Some garment factories reportedly employ a very small number of underage girls.  The Labor Code prohibits forced and bonded labor performed by children under age 15, and the law generally is enforced effectively; however, there were reports that children were lured into sexual exploitation and slavery abroad (see Sections 6.c. and 6.f.).  </p>
<p> e. Acceptable Conditions of Work</p>
<p>The Labor Code provides for a broad range of worker entitlements, including a workweek limited to 48 hours (36 hours for employment in dangerous activities), safe working conditions, and higher compensation for dangerous work.  The Code also provides for at least 1 day of rest per week.  Employers are responsible for all expenses for a worker injured or killed on the job, a requirement generally fulfilled by employers in the formal economic sector.  A section of the Labor Code mandates extensive employer responsibility for those disabled while at work.  During the year, this law was enforced adequately.  The daily minimum wage is $0.53 (4,000 kip), which is insufficient to provide a decent standard of living for a worker and family.  Most civil servants receive inadequate pay.  However, few families in the wage economy depend on only one member for income.  Some piecework employees, especially on construction sites, earn less than the minimum wage.  Many persons are illegal immigrants, particularly from Vietnam, and are more vulnerable to exploitation by employers.  Although workplace inspections reportedly have increased, the Ministry of Labor and Social Welfare lacks the personnel and budgetary resources to enforce the Labor Code effectively.  The Labor Code has no specific provision allowing workers to remove themselves from a dangerous situation without jeopardizing their employment.</p>
<p> f.  Trafficking in Persons</p>
<p>The Penal Code prohibits abduction and trade in persons as well as the constraint, procuring, and prostitution of persons; however, trafficking in women and children is a problem.  Laos is a source and transit country for trafficking in persons.  The Government only recently has focused on the trafficking of persons across its borders.  Although there is no reliable data available on the scope and severity of the problem, there are indications that the numbers are considerable.  The Government has increased monitoring and educational programs provided by the Lao Women's Union and the Youth Union, both party-sanctioned organizations, designed to educate girls and young women about the schemes of recruiters for brothels and sweatshops in neighboring countries and elsewhere.  In the past, the Government has prosecuted some persons for involvement in such recruiting activities.  Recent evidence indicates an increase in arrests for procuring; however, this may not reflect a genuine government effort to address the problem.  During the year, law enforcement agencies conducted a minimal number of raids on entertainment establishments accused of fostering prostitution.</p>
<p>The Government remains concerned about Lao children being lured into sexual exploitation and slave labor in other countries, but the Government denied that there were any problems in the country that involve child prostitution.  The National Commission for Mothers and Children, established in 1992 and chaired by the Foreign Minister, continues an active program with support from the U.N. Children's Fund.  The Commission, working with the Lao Women's Union, Youth Union, Justice Ministry, and Labor Ministry, has conducted workshops around the country designed to make parents and teenagers aware of the dangers of HIV.  At the Government's invitation, the U.N. Special Rapporteur on Trafficking in Children visited in 1998 (see Section 4). <br/></p>
<p>[End.]</p>
</div>]