[<div id="centerblock"><p>The Republic of Mauritius, a parliamentary democracy since 1968, is governed by a prime minister, a council of ministers, and a national assembly.  The President, who is nominated by the Prime Minister and confirmed by the National Assembly, serves as Head of State, with largely ceremonial powers.  National and local elections, supervised by an independent commission, take place at regular intervals.  According to international and local observers, the national elections, held on September 11, were free and fair, and resulted in a victory for an opposition coalition, the Mauritian Socialist Movement/Militant Mauritian Movement (MSM/MMM).  There are numerous political parties, and partisan politics are open and robust.  The judiciary is independent.</p>
<p>A paramilitary Special Mobile Force under civilian control is responsible for internal security.  This force, commanded by the Commissioner of Police, is backed by a general duty police force.  Both forces are largely apolitical, but were criticized for being inadequately trained to prevent and control rioting that broke out nationwide in February 1999.  Some members of the security forces committed serious human rights abuses.  </p>
<p>The economy is based on labor-intensive, export-oriented manufacturing (mainly textiles), as well as sugar and tourism.  The standard of living is high, with a per capita gross domestic product of $3,274 per year.  The Government is diversifying the economy by promoting investment in new sectors such as information technology and financial services.</p>
<p>The Government generally respected the human rights of its citizens; however, there were problems in some areas.  There was at least one extrajudicial killing by police, and judicial inquiries were ongoing in at least eight cases of deaths in police custody.  There continued to be occasional reports that police abused suspects and detainees and delayed suspects' access to defense counsel.  The Government's monopoly in broadcasting local news and programming continued.  In some cases, police restricted freedom of assembly.  Although the law to establish a national human rights commission to investigate complaints against the police, including allegations of police brutality, went into effect in February 1999, the commission was not established by year's end.  Violence and discrimination against women and abuse of children continued to be problems.  There were some restrictions on the rights of workers in the export processing zone (EPZ).  Child labor and forced child prostitution remained problems.  </p>
<p>RESPECT FOR HUMAN RIGHTS</p>
<p>Section 1 Respect for the Integrity of the Person, Including Freedom From:</p>
<p>a. Political and Other Extrajudicial Killing</p>
<p>There were no reports of politically motivated killings; however, police committed at least one extrajudicial killing.  </p>
<p>In January in the southern part of the country, police shot and killed Rajen Sabapathee, a prisoner who escaped in August 1999; two police officers were wounded in the exchange of shots.  No action was taken against the police officials. </p>
<p>In November four men were found guilty and sentenced to life in prison for setting a May 1999 fire at a Chinese social club in Port Louis that resulted in seven deaths (see Section 5).</p>
<p>On March 23, 1999, the Prime Minister responded to a parliamentary question and stated that eight detainees had been found dead in police cells between January 1, 1998, and February 28, 1999.  The deaths were under investigation at year's end (see Section 1.c.).  Additionally, three persons died in prison in August and November 1999, and three more persons died in prison in February and April (see Section 1.c.).  None of these deaths were reported as involving police abuse; all investigations have been closed; however, at year's end, the Government had made no official response.</p>
<p>The judicial inquiry continued into the February 1999 death in police custody of a popular Creole singer, Kaya.  Kaya's death sparked 3 days of rioting in February 1999 during which police shot and killed three protesters, one police officer died of cardiac arrest, and shops, homes, and churches were burned and looted, resulting in an estimated $50 million (1,250 million rupees) in damages.  Following a second inquiry into the death of another Creole musician, who was shot and killed by police during the February 1999 riots, the Director of Public Prosecutions recommended in May that disciplinary proceedings be introduced against the three police officers accused of the killing of the second musician.  In October the Government released a report on the riots compiled by a judicial commission.  The report criticized the previous Government and the police for their handling of the riots; it also criticized some opposition politicians and Creole activists for inciting some of the riots.  Although the commission did not investigate Kaya's death, it criticized the police for holding the musician in a high security area although the crime he was accused of did not warrant it (see Section 5.)  At year's end, the investigation into the death of Kaya continued; however, no actions were taken with regard to any of the deaths that occurred during the riots. </p>
<p>Little progress was made in resolving the case of a person who died in police custody in 1996.  An April 1998 preliminary inquiry into the case did not result in any charges being filed against police officers.  Human rights lawyers asserted that the police were attempting to conceal the facts surrounding the death and were not conducting thorough, unbiased investigations.  </p>
<p>On December 4, authorities arrested Hizbullah leader Mohammad Fakemeeah (also known as Cehl Meeah) and charged him with the killings of three rival Muslim political activists during the 1996 municipal election campaign (see Sections 1.c. and 2.c.).  By year's end, police had arrested three other Hizbullah members in connection with the killings.  In two separate incidents in December, four other suspects committed suicide rather than surrender to police.  Trials for all four suspects were pending at year's end.</p>
<p> b. Disappearance</p>
<p>There were no reports of politically motivated disappearances.</p>
<p>c. Torture and Other Cruel, Inhuman, or Degrading Treatment or Punishment</p>
<p>The law prohibits torture and inhuman punishment, and authorities generally respected this prohibition; however, there continued to be complaints of abuses by the police.  The most frequent form of alleged police abuse is the use of force to coerce a suspect to sign a confession.  </p>
<p>On December 4, police arrested Hizbullah leader Cehl Meeah for a 1996 killing (see Section 1.a.).  Supporters alleged that police mistreated Meeah in detention; Meeah was hospitalized on December 6 for observation and x rays.  The police commissioner appointed a high-level committee to investigate the allegations (see Sections 2.b. and 2.c.). </p>
<p>In October and November, approximately a dozen individuals detained by the Central Investigative Division (CID) of the police on suspicion of crimes including armed robbery and murder reported that police had beaten them during interrogation.  In December the Commissioner of Police opened an investigation into the complaints; however, at year's end, no results had been announced.</p>
<p>In November officials of an antidrug squad detained a foreign national for 2 days, verbally abused him, and subjected him twice to intrusive body cavity searches and drug testing (see Section 1.d.).</p>
<p>A judicial inquiry was ongoing into the circumstances behind the February 1999 death in police custody of the popular singer Kaya (see Section 1.a.).</p>
<p>In response to the eight reported deaths in police custody between January 1, 1998, and February 28, 1999 (see Section 1.a.), the Commissioner of Police established in October 1999 a Complaints Investigation Bureau (CIB) to investigate complaints against police; it is funded and staffed by the police.  Since its inception, the CIB has received 587 complaints.  The National Human Rights Commission (see Section 4), mandated by law in 1998 and scheduled to supervise the CIB, had not been formed at year's end.  </p>
<p>Prison conditions generally are adequate; however, there were some deaths in prison.  Food, water, and medical care were available to all prisoners; sanitation was adequate.  Women were held separately from men, and juveniles were held separately from adults.  There were no reports of abuse of women or juveniles in prison.<br/> <br/>In February a terminally-ill prisoner died of pneumonia in the central prison outside Port Louis; at the time of his death, the prisoner's body reportedly was covered with bruises and scratches of unknown origin.  In April a prisoner in police custody in the southern part of the country died of burns that he received when the mattress in his cell caught fire.  Also in April, a prisoner died in the central prison; the cause of death initially was listed as death by cerebral pulmonary edema, but later was amended to be death by poisoning after authorities concluded laboratory analysis.  Authorities still were investigating this death at year's end.  In all of the other cases of deaths in prison subsequent to February 1999, police conducted investigations, and there were no reports of abuse or neglect (see Section 1.a.). </p>
<p>The Government has permitted prison visits by foreign diplomats, the national Ombudsman, a team from the U.N. Human Rights Commission, and the press.  The Government stated in 1999 that it would investigate conditions and treatment in police holding cells; however, it did not begin an investigation by year's end.  </p>
<p> d. Arbitrary Arrest, Detention, or Exile</p>
<p>The Constitution prohibits arbitrary arrest and detention, and the Government generally observes these prohibitions.  In most cases, suspects are provided prompt access to family and defense counsel; however, police in some cases delayed suspects' access to defense counsel.  Minors and those who did not know their rights were more likely not to be provided prompt access.</p>
<p>In November officials of an antidrug squad detained a foreign national for 2 days, verbally abused him, and subjected him twice to intrusive body cavity searches and drug testing.  The officials refused to allow him access to embassy officials; ultimately he was released without charge.  No action was taken against the antidrug officials (see Section 1.c.).  </p>
<p>In April an investigation by the Director of Public Prosecutions revealed that authorities in the southern part of the country held a man suspected of murder in police custody for 2 years without formally charging him with a crime.  A judicial inquiry is ongoing, but at year's end there were no results.</p>
<p>In January the Government passed the Public Security Act, which would allow police with the rank of assistant superintendent and above to detain individuals without a warrant in any situation where the delay in obtaining a warrant may be prejudicial to public safety; however, the Government did not implement the law in response to public opposition.  The then political opposition, which also opposed the bill, became the Government in September (see Section 2.b.) and, at year's end, had taken no action on the law. </p>
<p>The Constitution prohibits forced exile, and the Government does not use it.</p>
<p> e. Denial of Fair Public Trial</p>
<p>The Constitution provides for an independent judiciary, and the Government generally respects this provision in practice.</p>
<p>The judicial system consists of the Supreme Court, which has appellate powers, and a series of lower courts.  Final appeal may be made to the Privy Council in the United Kingdom. </p>
<p>The Constitution provides for the right to a fair trial, and the judiciary vigorously enforces this right.  Defendants have the right to private or court-appointed counsel.  In December the National Assembly passed a Dangerous Drugs Act, which allows law enforcement authorities to hold suspected drug traffickers for up to 36 hours without access to bail or legal counsel.  At the same time, the National Assembly passed a constitutional amendment to permit the 36-hour detention of suspects without legal counsel.  A similar Dangerous Drugs Act was passed in 1995, but it had been undergoing judicial review because of its alleged conflict with the Constitution. </p>
<p>There were no reports of political prisoners.</p>
<p>f. Arbitrary Interference with Privacy, Family, Home, or Correspondence</p>
<p>The Constitution prohibits such practices, government authorities generally respect these provisions, and violations are subject to legal sanction.  Both human rights lawyers and police authorities stated that illegal entry by the intelligence service had ceased.  The acting Commissioner of Police stated that police do not use illegal wiretaps on telephones. </p>
<p>In January the Government passed the Public Security Act, which would allow police of the rank of assistant superintendent and above to search any premises without a warrant in any situation where the delay in obtaining a warrant may be prejudicial to public safety; however, the Government did not implement the law in response to public opposition (see Sections 1.d. and 2.b.).</p>
<p>Section 2 Respect for Civil Liberties, Including:</p>
<p> a. Freedom of Speech and Press</p>
<p>The Constitution provides for freedom of speech and of the press, and the Government generally respects these rights in practice.</p>
<p>More than a dozen privately owned newspapers presented varying political viewpoints and expressed partisan views freely.  The Government has the ability to counter press criticism by using strict libel laws; however, the Government has not invoked these measures to inhibit the press.  Libel suits between private parties are common.</p>
<p>The government monopoly in broadcasting local news and programming continued.  In August the National Assembly passed legislation, the Independent Broadcasting Authority Act, which created the Independent Broadcast Authority (IBA).  The IBA's mandate is to regulate and license all radio and television broadcasting, and the law provides for private ownership of broadcasting stations and the independence of the IBA.  However, the IBA is to be composed of representatives of several government ministries and will be chaired by an appointee of the Prime Minister.  The IBA is also subject to the Prime Minister on matters of national security and public order; however, at year's end, it had not been created.  One private news organization began local news broadcasts in July 1998 on the Internet, thereby circumventing the ban on private party television or radio local news broadcasts.  Foreign international news services, such as the United Kingdom's Sky News, France's Canal Plus, and Cable News Network, are available to the public by subscription.</p>
<p>Opposition and media observers criticized the state-owned Mauritius Broadcasting Corporation (MBC) for supporting the governing alliance in the September 11 election campaign.  The new Government stated following the elections that it would depoliticize the MBC.  Representatives of the Mauritian Journalists Association noted in October that broadcast journalists reported less governmental pressure on their reporting, and the directors of the MBC met in November to discuss ways to make the MBC more apolitical; however, at year's end, no specific action had been taken.</p>
<p>In 1999 the then opposition MSM/MMM, in a judicial challenge to the results of a September 1999 by-election, formally accused the MBC of providing biased coverage favoring the Government's candidate during the by-election campaign; the MBC rejected this charge.  The Supreme Court postponed a hearing on this matter, which was scheduled for November 1999.  The hearing was not rescheduled by year's end; and the MSM/MMM victory in the September election made further legal action unnecessary. </p>
<p>The Government respects academic freedom.</p>
<p> b. Freedom of Peaceful Assembly and Association</p>
<p>The Constitution provides for freedom of assembly, and the Government generally respected this right in practice; however, police permission is required for demonstrations and mass meetings, and such permission was refused in certain cases during the year.  However, there is a right of judicial appeal, and in one high-profile case in August during the election campaign, the Supreme Court overturned a decision not to permit a demonstration.  In this case, police refused to allow a public gathering to discuss alleged corruption by then-government ministers.  The Supreme Court overturned this refusal, stating that the threats of defamation and disturbing the peace were not sufficiently compelling to prohibit the gathering.  While groups have the right to challenge denials, one group went ahead with its demonstration without police permission; police verbally reprimanded its organizer.</p>
<p>In December supporters of Hizbullah leader Cehl Meeah demonstrated on two occasions to protest his alleged mistreatment while in police custody (see Sections 1.a., 1.c., and 2.c.).  Police did not interfere with the demonstrations.</p>
<p>The Constitution provides for freedom of association, and the Government respects this right in practice. </p>
<p>In January the Government passed the Public Security Act, which would allow the Commissioner of Police to proscribe any organization believed to promote or engage in terrorism.  The act also would allow police to arrest any group of 10 or more persons who riot or threaten to riot and to arrest any individual present at the scene of a riot.  The Government did not implement the law in response to public opposition (see Section 1.d.).</p>
<p> c. Freedom of Religion</p>
<p>The Constitution provides for freedom of religion, and the Government respects this right in practice.  </p>
<p>The Government is generally secular in both name and practice; however, the previous administration favored the Hindu majority of the population. </p>
<p>Foreign missionary groups are allowed to operate on a case-by-case basis.  There are no government regulations detailing the conditions of their presence or limiting their proselytizing activities.  Groups must obtain both a visa and a work permit for each missionary.  Foreign missionaries sometimes are prohibited from residing in the country beyond 5 years (which would permit them to seek Mauritian citizenship), but religious organizations are permitted to send new missionaries to replace them.</p>
<p>d. Freedom of Movement Within the Country, Foreign, Travel, Emigration, and Repatriation</p>
<p>The Constitution provides for these rights, and the Government respects them in practice.</p>
<p>The Government does not grant asylum to refugees in general on the grounds that the country is small, has limited resources, and does not wish to become a haven for large numbers of refugees.  In 1999 the Government allowed a Seychelles citizen and his family to remain in the country while they sought asylum in another country; they were granted asylum in another country in March.  In June two refugees from the Democratic Republic of the Congo sought asylum.  The U.N. High Commissioner on Refugees refused to grant them refugee status, and the Government expelled them to Zimbabwe at the end of July.</p>
<p>There were no reports of the forced return of persons to a country where they feared persecution.  </p>
<p>In November a group of citizens who are natives of the Chagos Archipelago (also known as the British Indian Ocean Territory) won a lawsuit against the British Government that claimed they had been removed illegally from their homeland in 1971.  In response to the lawsuit, the British Government ruled that the Chagossians could return to the outer islands of the archipelago but not to Diego Garcia.  The Chagossians planed to visit the islands in 2001 in preparation for their eventual return.  </p>
<p>Section 3 Respect for Political Rights:  The Right of Citizens to Change Their Government</p>
<p>The Constitution provides citizens with the right to change their government peacefully, and citizens exercise this right in practice.  According to international and local observers, free and fair national elections based on universal suffrage were held on September 11, and the opposition MSM/MMM federation defeated the governing Labor Party/Parti Mauricien Xavier Duval coalition.  In December 1998, the National Assembly passed legislation granting voting rights in the general elections to the 300 residents of the island of Agalega; previously, they had not been represented in the National Assembly.  This leaves only the residents of the island of Saint Brandon without suffrage.  There are approximately 100 fishermen on 6- to 12-month contracts living on Saint Brandon. </p>
<p>Women continued to be underrepresented in government and politics.  Of the 70 National Assembly seats, 4 are held by women, and there is 1 female minister.  In the National Assembly, up to eight members are appointed through a "best loser" system to ensure that all ethnic groups are represented;  there are eight such members.</p>
<p>Section 4 Governmental Attitude Regarding International and Nongovernmental Investigation of Alleged Violations of Human Rights</p>
<p>A number of human rights groups operate without government restriction and actively investigate and publish their findings on human rights cases; these groups include Amnesty International, Transparency International, and SOS Femmes.  Government officials cooperated with and responded to the views of human rights groups.</p>
<p>The constitutionally mandated, autonomous Ombudsman investigates complaints of human rights abuses.  The Ombudsman receives approximately 500 complaints a year and presents an annual report to the Government that details the status of investigations into these complaints.  A National Human Rights Commission, provided for by a 1998 law, had not been established by year's end.  Authorities have not nominated a president of the commission, who according to the law, must be a former Supreme Court judge.  The commission is to have three other members, of whom one must be a lawyer or a judge with 10 years of experience, and the other two must have experience in the human rights field.  The commission is to investigate abuses by any public servant, but it cannot investigate complaints that are already the subject of an inquiry by the Ombudsman, the Director of Public Prosecutions, the Public Service Commission, or the Disciplined Forces Service Commission.  The commission is to have the authority to visit centers of detention or prisons to assess and make recommendations on conditions.  The commission first tries to resolve complaints through conciliation.  If not successful, the commission can forward cases to the Director of Public Prosecutions (if criminal in nature), to the service commissions for disciplinary measures, or to the responsible authority in question.</p>
<p>Numerous international NGO's were active during the year, including Amnesty International, Transparency International, Rotary International, Soroptomist, and many others.</p>
<p>Section 5 Discrimination Based on Race, Sex, Religion, Disability, Language, or Social Status</p>
<p>The Constitution specifically prohibits discrimination on the basis of race, caste, place of origin, political opinion, color, religion, or sex, and the Government generally respected these provisions. </p>
<p> Women</p>
<p>Violence against women, particularly spousal abuse, is a problem according to the Ministry of Women's Rights, Child Development, and Family Welfare, attorneys, and NGO's.  The Protection from Domestic Violence Act, partially enacted in 1997, came into full force in 1998; it criminalized domestic violence and provided the judicial system with greater powers to combat this problem.  In November the Ministry of Women's Rights, Child Development, and Family Welfare released a study on domestic violence conducted by independent consultants.  The study stated that 6,367 cases of domestic violence were reported to authorities between September 1998 and August 1999.  According to the study, 1,242 protection orders were issued against abusive partners in 1999.  According to officials, the number of reported spousal abuse cases has risen primarily due to a greater awareness of women's rights and the Government's readiness to enforce them.  Nevertheless, many victims still choose not to prosecute or report their attacker, primarily due to cultural pressures.  A UNICEF-funded study from 1998 reported that alcohol was a contributing factor in 56 percent of domestic violence cases.</p>
<p>Since women often depend on their spouses for financial security, many remain in abusive situations for fear of being unable to provide for their children as single parents.  While a magistrate can order a spouse to pay child support, some spouses have stopped working in order to avoid payment.  However, in 1998 several amendments to the Criminal Code were enacted that made it a crime to abandon one's family or a pregnant spouse for more than 2 months, not to pay court-ordered food support, or to engage in sexual harassment.</p>
<p>Traditionally women have played subordinate roles in society, and societal discrimination continues; however, women have access to education, employment, and government services.  The Minister of Women, Family Welfare, and Child Development stated in August 1999 that 25.8 percent of managers are women.</p>
<p> Children</p>
<p>The Government placed strong emphasis on the health and welfare of children and displayed a commitment to expand educational opportunities for children.  Education is free and mandatory until the age of 12; attendance at the primary level is 100 percent, but only 60 percent of children attend school at the secondary level (which includes the ages from 12 to 19).  In 1998 the former Government set a goal to increase this to age 15 once 60 new schools were authorized and built.  The new Government has stated that it plans to increase mandatory education to the age of 16.  The new Government confirmed plans for school construction, and sites for 20 new schools were identified during the year; however, no new schools had been built by year's end.   </p>
<p>In 1998 the Government began preparing a curriculum for human rights education to be introduced into social studies courses at the primary and secondary levels.  The original goal was to implement the curriculum at the primary level in 1999 and at the secondary level in 2002; however, the curriculum had not been implemented at either level by year's end.</p>
<p>In 1998 the legislature passed additional provisions to the Protection of the Child Act, making certain acts compromising the health, security, or morality of children a crime.  Under the act, child prostitution is criminalized, but only the adult is an offender and the child involved is given social aid.  Child pornography also is criminalized, and the child is offered social aid while the adult offender is prosecuted. </p>
<p>Although incidents of child abuse are reported, private voluntary organizations claim that the problem is more widespread than is acknowledged publicly.  Most government programs are administered by the state-funded National Children's Council and the Ministry of Women's Rights, Family Welfare, and Child Development, which provides counseling, investigates reports of child abuse, and takes remedial action to protect affected children.  In June the Ministry of Women's Rights, Child Development, and Family Welfare announced that 3,350 cases of child abuse have been reported since 1997. </p>
<p> People with Disabilities</p>
<p>There is no discrimination against disabled persons in employment, education, or in the provision of other government services.  The law requires organizations that employ more than 10 persons to set aside at least 3 percent of their positions for the disabled.  There is no law mandating access to public buildings or facilities.  The law does not require that work sites be accessible to the disabled, making it difficult for persons with disabilities to fill many jobs.</p>
<p> Religious Minorities </p>
<p>Tensions between the Hindu majority and Christian, Creole, and Muslim minorities persisted; however, there were no violent confrontations during the year. </p>
<p>Mauritius is a small island nation, and ethnic groups, known as "communities," are quite tightly knit.  Intermarriage is relatively rare.  An individual's name easily identifies his or her ethnic and religious background.  There is a strong correlation between religious affiliation and ethnicity.  Citizens of Indian ethnicity are usually Hindus or Muslims.  Citizens of Chinese ancestry usually practice Buddhism and Catholicism.  Creoles and citizens of European-descent are usually Catholic.  However, there is a growing number of Hindu converts to evangelical Christian churches, a fact that is of growing concern to Hindu organizations.</p>
<p>In December police arrested and charged the leader of the local chapter of Hizbullah, an international Shia Muslim group, Cehl Meeah and three others for the 1996 killing of three rival Muslim political activists (see Section 1.a.).  On December 5 and 6, Hizbullah supporters demonstrated to protest the alleged mistreatment of Meeah while in custody (see Sections 1.c. and 2.b.).  Despite fears of unrest, there were no violent confrontations as a result of the arrest.</p>
<p>In the wake of violent confrontations in February and May 1999 that were partially the result of ethnic tensions, the Government took steps to foster unity, including the establishment in October 1999 of an annual National Unity Award, which is given to individuals who have implemented programs that promote national unity.  In April 1999, the President also formed a Committee for the Promotion of National Unity, which organized activities to foster goodwill between ethnic groups.  In April 1999, the heads of the Catholic Diocese and the Hindu House recommended that the President establish an interreligious council; however, such a council had not been created by year's end.</p>
<p>Some minorities, usually Creoles and Muslims, allege that a glass ceiling exists within the upper echelons of the civil service that prevents them from reaching the highest levels.</p>
<p> National/Racial/Ethnic Minorities</p>
<p>Tensions among the Hindu, Creole, Muslim, European, and Chinese communities persisted; however, there were no violent confrontations during the year.  In February 1999, there were several days of rioting and interethnic confrontations after a popular Creole singer died in police custody, resulting in four deaths and approximately $50 million (1,250 million rupees) in property damage.  In October the Government released a report on the riots compiled by a judicial commission.  The report criticized the previous government and the police for its handling of the riots; it also criticized some opposition politicians and Creole activists for inciting some of the riots.  The commission made general recommendations to the Government and the police for handling similar future incidents (see Section 1.a.).</p>
<p>In November four men were found guilty and sentenced to life in prison for setting a fire at a Chinese social club in Port Louis in May 1999 that resulted in seven deaths.</p>
<p>As a result of the ethnic violence that occurred in February and May 1999, several initiatives were taken in 1999 to improve relations between ethnic groups. </p>
<p>In April 1999, the President established a Committee for the Promotion of National Unity, which consists of 20 members from a wide cross section of the public and private sectors.  The committee has sponsored a variety of activities to promote goodwill between ethnic groups.  The Mauritian Council of Social Service (MACOSS), which serves as an umbrella group for NGO's in the country, created a conflict resolution working group to address ethnic tensions.  The Mauritius Peace Initiative held a second conflict resolution seminar in July, and the MACOSS working group held meetings throughout the year.  In addition a group of citizens based in the northern part of the country formed an NGO in March 1999 geared toward promoting ethnic unity.   During the year, they organized community events around religious holidays in which residents of all faiths participated. </p>
<p>In June 1999, the Rodrigues Government Employees Association sued the Public Service Commission and the Government for placing different service conditions on those civil servants who were born and live on Rodrigues, an island 360 miles off the country's east coast with a population of 36,000, compared with civil servants who were born on the main island of Mauritius and work on Rodrigues.  In December the Supreme Court rejected the association's suit; however, the group appealed.  Under the law, a Supreme Court decision may be appealed to the Privy Council of the United Kingdom; a Privy Council appeal in this case is scheduled for October 2001.</p>
<p>Section 6 Worker Rights</p>
<p> a. The Right of Association</p>
<p>The Constitution explicitly protects the right of workers to associate in trade unions, and there is an active trade union movement.  Approximately 335 unions represent 111,231 workers, or 21.5 percent of the work force.  Many unions are small, having fewer than 1,000 members.  Ten major labor federations serve as umbrella organizations for these smaller unions.  With the exception of members of the "disciplined force," namely, the police and the Special Mobile Force, and persons in state services who are not public officers such as contractors, workers are free to form and join unions and to organize in all sectors, including in the export processing zone.  Although only 10 percent of EPZ workers are unionized, these workers are covered by national labor laws (see Section 6.b.).  The Mauritian Labor Congress asserts that union membership is low in the EPZ in part because employers in the EPZ intimidate employees and restrict access to union organizers.  The International Confederation of Free Trade Unions (ICFTU) alleged that employers have established employer-controlled work councils for workers in the EPZ.  Labor unions are independent of the Government, and they have established ties to domestic political parties and addressed political issues.</p>
<p>Under the Industrial Relations Act (IRA), unions have the legal right to strike; however, the IRA requires a 21-day cooling-off period, followed by binding arbitration, which has the effect of making most strikes illegal.  The IRA states that worker participation in an unlawful strike is sufficient grounds for dismissal, but workers may seek remedy in court if they believe that their dismissals are unjustified.  There were no strikes during the year.  The IRA grants the Prime Minister the prerogative to declare any strike illegal if he considers that it "imperils the economy."  </p>
<p>Under the law, unions may establish ties with international labor bodies, and some unions have done so.</p>
<p> b. The Right to Organize and Bargain Collectively</p>
<p>The law protects the right of employees to bargain collectively with their employers.  The ICFTU reported that the law does not protect trade unions adequately against acts of interference by employers.  The International Labor Organization (ILO) reported that the Government began a labor law reform project with ILO technical assistance; however, no new legislation was enacted during the year.  Minimum wages for nonmanagerial level workers are set by the National Remuneration Board (NRB), whose chairman is appointed by the Minister of Labor; however, most unions negotiate wages higher than those set by the NRB.  Almost 13 percent of the labor force works for national or local government.  The IRA prohibits antiunion discrimination.  There is an arbitration tribunal that handles any such complaints.</p>
<p>Approximately 90,765 persons work in the EPZ.  Workers in EPZ firms enjoy the same basic protections as workers in other firms; however, there are some EPZ-specific labor laws, including the provision for 10 hours per week of mandatory, paid overtime at a higher wage than for ordinary working hours.  The Mauritian Labor Congress asserts that union membership is low in the EPZ in part because employers in the EPZ intimidate employees and restrict access to union organizers.</p>
<p>The ICFTU 2000 report stated that there was very little collective bargaining in the EPZ and that the National Renumeration Board determined wages after representations by employers and workers' representatives.</p>
<p> c.   Prohibition of Forced or Compulsory Labor</p>
<p>Forced or compulsory labor, including that by children, is prohibited by law outside the EPZ; however, there are reports of forced child prostitution, which the Government has targeted as a top law enforcement priority (see Section 6.d.).  Labor laws that cover the EPZ allow for 10 hours of compulsory overtime a week and compulsory work on public holidays, although at a higher hourly wage (see Sections 6.b. and 6.e.). </p>
<p>According to the ILO Committee of Experts, the Merchant Shipping Act contains provisions that are not compatible with international standards regarding forced labor.  Certain breaches of discipline by seamen are punishable by imprisonment.  The Government indicated that it proposed to amend the Merchant Shipping Act to make it compatible with ILO Convention 10; however, it took no action during the year.</p>
<p>d. Status of Child Labor Practices and Minimum Age for Employment</p>
<p>The law prohibits the employment of children under age 15 and limits the employment undertaken by youth between ages 15 and 18; the Government respects this law in practice.</p>
<p>The legal minimum age for the employment of children is 15 years; however, children unable to attend secondary school often seek apprenticeships in the trades.  Six vocational schools were opened in 1998 to train students who fail the primary education certificate exam taken by students at the end of the sixth year of primary education.</p>
<p>The Ministry of Labor is responsible for the enforcement of child labor laws and conducts frequent inspections.  According to the Ministry of Women's Rights, Child Development, and Family Welfare, 2,000 children between the ages of 12 and 14 were employed or looking for work in 1998.  Child labor in homes, on farms, and in shops is common on the island of Rodrigues.  Forced or bonded labor involving children is prohibited by law; however, forced child prostitution exists.  In October the new Minister of Women's Rights, Child Development, and Family Welfare released a 1998 study on the sexual exploitation of children that the previous government had withheld.  Although it did not provide the number of child prostitutes, the study reported that children enter into prostitution as early as age 13; their clientele included industrialists, professionals, police officers, parliamentarians, and ministers.  The Government has targeted child prostitution as a top law enforcement priority; however, at year's end, it had not taken specific action. </p>
<p>In June the Government ratified ILO Convention 182 on the worst forms of child labor.  The Ministry of Labor is responsible for investigating reports of child labor abuses; 30 inspectors are employed by the Ministry to investigate all reports of labor abuses, including those of child labor.  The inspectors performed approximately 5,000 inspections during the year.</p>
<p> e. Acceptable Conditions of Work</p>
<p>The Government administratively establishes minimum wages, which vary according to the sector of employment, and it mandates minimum wage increases each year based on inflation.  The minimum wage for an unskilled worker in the EPZ is $13.27 (345 rupees) per week, while the minimum wage for an unskilled factory worker outside the EPZ is about $14.94 (388 rupees); these sums do not provide a decent standard of living for a worker and family, but the actual market wage for most workers is much higher due to a labor shortage and collective bargaining.  The standard legal workweek in the industrial sector is 45 hours.  Labor laws that cover the EPZ allow for 10 hours of compulsory overtime a week and compulsory work on public holidays, although at a higher hourly wage.  According to the Mauritian Labor Congress, 10 hours of overtime a week is mandatory at certain textile factories in the EPZ (see Section 6.b.).</p>
<p>In October the Minister for Training Skills Development and Productivity reported that there are 24,292 foreign workers in the country, 20,081 of whom work in the textile sector.  Since they often do not speak English, French, or Creole, it is difficult for them to demand their rights, which are the same as those of citizen employees, including the right to belong to a union.  There were cases in which foreign workers obtained local legal counsel to redress their grievances.</p>
<p>The Government sets health and safety standards, and Ministry of Labor officials inspect working conditions and ensure compliance with the law.  The small number of inspectors limits the Government's enforcement ability; however, through voluntary compliance, the number of occupational accidents has been cut.  Workers have the right to remove themselves from dangerous situations without jeopardy to continued employment.</p>
<p>f.   Trafficking in Persons</p>
<p>The law prohibits trafficking in children, but does not specifically mention trafficking in adults.  In 1999 there were reports from the nearby island of Madagascar that women and children were trafficked to the islands of Reunion and Mauritius for prostitution; however, there were no further reports of this nature during the year.  The penalties for those found guilty of child trafficking are a minimum fine of $370 (10,000 rupees) or imprisonment for up to 5 years.   </p>
<p>[End.]</p>
</div>]