[<div id="centerblock"><p>Papua New Guinea (PNG), which comprises some 1,000 tribes and over 800 distinct languages in a population of about 4 million, has a federal parliamentary system, based on universal adult suffrage with periodic free and fair elections.  The judiciary is independent.</p>
<p>The Government has constitutional authority over the Defense Force (PNGDF), the Royal Papua New Guinea Constabulary (RPNGC), and intelligence organizations.  Members of the police force committed serious human rights abuses.</p>
<p>The economy relies heavily on the export of minerals, hydrocarbons, tropical timber, and tree crops such as coffee, cocoa, and copra, and is sensitive to changes in world commodity prices.  During the year, the national currency, the PNG kina, strengthened due in part to the Government's economic reforms.  Later in the year, slack commodity prices and rising fuel costs undermined the kina's external value and slowed economic growth.  Poor performance by the public health and education systems are among the country's most important challenges.  Crime, especially in urban areas, is a growing problem.  Approximately 85 percent of the population resides in isolated villages and engages in subsistence and smallholder agriculture.  For a majority of citizens, income and educational levels are low and infant and maternal mortality rates are high.  </p>
<p>The Government generally respected the human rights of its citizens; however, there were serious problems in some areas.  Police committed extrajudicial killings, beat suspects, and engaged in excessively punitive and violent raids.  The Government on occasion investigated allegations of abuse and prosecuted those believed responsible.  Prison conditions in several areas continued to be poor.  Court understaffing reduced court sittings and increased pretrial detention periods for many persons.  Police infringed on citizens' privacy rights.  The Government continued to limit freedom of assembly in the form of marches or demonstrations, and imposed some restrictions on freedom of movement.  Extensive violence and discrimination against women are problems, and abuse of children appears to be growing.  Discrimination against the disabled persists, and violence between tribes remains a serious problem.</p>
<p>RESPECT FOR HUMAN RIGHTS</p>
<p>Section 1 Respect for the Integrity of the Person, Including Freedom From:</p>
<p> a. Political and Other Extrajudicial Killing</p>
<p>Several instances of killing by police were reported during the year.  According to police reports, most occurred during gunfights with criminal suspects who were resisting arrest.  However, in at least one case in Port Moresby, police beat a youth to death in front of bystanders.  In another Port Moresby case, police apprehended an intoxicated man, and his corpse subsequently was discovered in an isolated area.</p>
<p>All police shootings are investigated by the police department's internal affairs office and reviewed by a coroner's court.  If the court finds that the shooting was unjustifiable or due to negligence, the police officers involved are tried.  Families of persons killed or injured by police in such circumstances also may challenge the coroner's finding in the National Court, with the assistance of the Public Solicitor's Office.  Cases of accidental shootings of bystanders by police during police operations also are investigated and reviewed by a coroner's court.  </p>
<p>No human right violations were reported in connection with military operations during the year.  However, although four soldiers suspected of complicity in the killing of Bougainville Transitional Government Premier Theodore Miriung in 1996 were questioned by police in 1999, no arrests were made and no further progress has been reported.</p>
<p> b. Disappearance</p>
<p>There were no reports of politically motivated disappearances.</p>
<p>c. Torture and Other Cruel, Inhuman, or Degrading Treatment or Punishment</p>
<p>The Constitution forbids torture and other cruel or degrading treatment or punishment; however, police often beat suspects during arrests and allowed members of the public to beat suspects as well.  During the year, policemen in various localities were charged with raping female detainees. </p>
<p>Prison conditions are poor.  The prison system suffers from serious underfunding, which results in the deterioration of infrastructure and poor delivery of services.  Three prisons in which conditions previously were described as "life threatening" remained closed because of unsanitary conditions; prisoners in some of those areas are confined in crowded conditions in police stations.  Some prisons, particularly those in urban areas, are seriously overcrowded.  Prison guards' living conditions are as poor as those of the prisoners.  During the year, there were several prison escapes.  Overcrowding is exacerbated in rural areas by infrequent court sessions and bail restrictions for certain crimes (see Section 1.d.).</p>
<p>The Government permits prison visits by human rights monitors.</p>
<p> d. Arbitrary Arrest, Detention, or Exile</p>
<p>The courts generally enforce constitutional protections against arbitrary arrest and detention.  In 1994 the Supreme Court found unconstitutional portions of the 1993 Internal Security Act which were inconsistent with due process provisions of the Constitution.  Under 1993 amendments to the Bail Act and the Criminal Code, only National or Supreme Court judges may grant bail to persons charged with willful murder or aggravated robbery.  In all other cases, the police or magistrates may grant bail.  Suspects who are arrested have the right to legal counsel, to be informed of the charges against them, and to have their arrests subjected to judicial review.</p>
<p>Due to limited police and judicial resources and a high crime rate, suspects often are held in pretrial detention for a long time, particularly in rural areas.  Pretrial remand is subject to strict judicial review through continuing pretrial consultations, especially at the National Court level.  However, cases frequently are delayed for months awaiting results of police investigations.  Additionally circuit court sittings were infrequent because of a shortage of judges and budget difficulties, delaying both the trial process and the rendering of decisions.  Some detainees have been held in jail for as long as 2 years because of the shortage of judges.  An increase in the number of full-time judges, which was granted in September, is expected to improve the situation.</p>
<p>After Parliament named Sir Mekere Morauta Prime Minister in July 1999, government departments issued orders preventing foreign advisers to the former government from leaving the country.  To date the authorities have shown no legal basis for these actions, and they were dropped after court reviews.  </p>
<p>Exile is prohibited by the Constitution and is not practiced.</p>
<p> e. Denial of Fair Public Trial</p>
<p>The Constitution provides for an independent judiciary, and the courts are independent of executive, legislative, and military authorities.</p>
<p>The Supreme Court is the final court of appeal and has original jurisdiction on constitutional matters.  The National Court hears most cases and appeals from the lower district courts established at the provincial level.  There are also village courts headed by lay persons, who judge minor offenses under both customary and statutory law.</p>
<p>The legal system is based on English common law.  The Constitution provides for due process, including a public trial, and the court system generally enforces these provisions.  Defendants have the right to an attorney.  Legal counsel is provided by the Public Solicitor's office for those accused of "serious offenses" who are unable to afford counsel.  Serious offenses are defined as charges for which a sentence of 2 years or more is the norm.  Defendants and their attorneys may confront witnesses, present evidence, plead cases, and appeal convictions.  The shortage of judges creates delays both in the process of trials and in the rendering of decisions (see Section 1.d.).  </p>
<p>There were no reports of political prisoners.</p>
<p>f. Arbitrary Interference with Privacy, Family, Home, or Correspondence</p>
<p>The authorities generally respect citizens' privacy rights, although there were instances of abuse, such as police destruction of property in May (see Section 1.c.).  In January a large force of heavily armed police searched the home of a man accused of a nonviolent offense.  He protested to the court that the search procedures were politically inspired.  The court agreed and found police methods excessive and contrary to constitutional protections of privacy.</p>
<p>Although provisions in the Constitution require warrants, the police continued to conduct warrantless searches and raids.</p>
<p>Section 2 Respect for Civil Liberties, Including:</p>
<p> a. Freedom of Speech and Press</p>
<p>The Constitution provides for free speech, including freedom of the media, and the Government generally respects these freedoms in practice.</p>
<p>The media provided independent coverage and analysis of major issues, including accusations of corruption and immoral behavior directed at leading political figures.</p>
<p>The combined circulation of 2 daily English-language newspapers is less than 60,000.  Two weekly newspapers, one in English and one in Pidgin (the national lingua franca), also are published.  All freely express a variety of editorial viewpoints and report on controversial issues such as alleged abuses by police and security forces, cases of alleged corruption by government officials, and political opposition views.  A Malaysian firm, which has invested heavily in the country's timber industry, owns one of the dailies; the newspaper publishes little on the controversial subjects of logging and forestry, but it is generally independent and unbiased on other issues.</p>
<p>The television broadcasting company, EM-TV, is independent.  Television reception is limited mostly to the capital and provincial centers.  The government-owned National Broadcasting Corporation owns two radio networks whose effectiveness is limited by inadequate funding and deteriorating equipment.  A privately owned radio network, NAU-FM, is popular in Port Moresby and is expanding to other areas of the country.</p>
<p>The Government respects academic freedom.</p>
<p> b. Freedom of Peaceful Assembly and Association</p>
<p>The Constitution provides for freedom of assembly; however, the Government limits this right in practice.  Public demonstrations require police approval and 14-days' notice.  Police assert that they fear violence from unruly spectators and rarely give approval. </p>
<p>The Constitution provides for freedom of association, and the Government generally respects this right in practice.  Associations that wish to open a bank account and conduct financial transactions are required to register for this purpose.  The process of registration may be slowed by bureaucratic inefficiency, but there is no policy of denying registration.  International affiliation of church and civic groups is permitted freely.</p>
<p> c. Freedom of Religion</p>
<p>The Constitution provides for freedom of religion, and the Government respects this right in practice.</p>
<p>d. Freedom of Movement Within the Country, Foreign Travel, Emigration, and Repatriation</p>
<p>The Government usually does not restrict freedom of movement within and outside the country.  However, after taking office in 1999, the present Government, with no legal basis, prevented foreigners engaged as advisers by the previous government from leaving the country (see Section 1.d.).  A reservation to the 1951 U.N. Convention Relating to the Status of Refugees regarding the issuance of travel documents restricted the travel of some Irian Jayans residing in a refugee camp in the western part of the country.  </p>
<p>Movement within Bougainville is free for all groups.  Internally displaced persons are free to return to their homes, and virtually all have done so.  According to the U.N. High Commissioner for Refugees (UNHCR), there are very few persons who meet the criteria for refugee status.  The Solomon Islands Red Cross reports that other Bougainvillians who sheltered there have been returning home and none remained under its care.  Those remaining are employed professionals.  The Government negotiated agreements with the Government of the Solomon Islands to establish the means for traditional border crossers in southern Bougainville and the northern Solomon Islands to pass easily between the two countries.</p>
<p>Although a party to the 1951 U.N. Convention Relating to the Status of Refugees and its 1967 Protocol, the Government has not enacted enabling legislation.  The Government cooperates with the UNHCR, and has not forced any persons to return to countries where they feared persecution.  The Government provides first asylum for approximately 3,500 persons who fled from the neighboring Indonesian province of Irian Jaya (also known as Papua or West Papua).  An equal number reside in informal, unrecognized camps adjacent to the border with Indonesia.  The Government cooperates with the UNHCR in assisting the Irian Jayans who live in the East Awin refugee camp in Western Province and has administered the camp since 1996, when the UNHCR office closed.  The UNHCR began to reduce the scale of its operations in Western Province in 1999 and coordinates the voluntary return of refugees to their homes in Irian Jaya.  However, late in the year there was an upsurge in the number of border crossers coming from Irian Jaya.  The Government has a policy of limited integration for Irian Jayans with certain skills or other qualifications, who are accorded limited residency status and are permitted to leave the refugee settlement.  During 1999 the Government distributed over 1,500 permissive residency certificates to Irian Jaya refugees.  Irian Jayans who chose not to apply for permissive residency returned to Indonesia on a voluntary basis under the supervision of the Government and the UNHCR.  Those who violate conditions of their residency can be repatriated.  There were no known forced repatriations of Irian Jayans to Indonesia.  Several thousand traditional border crossers live in the border area and move freely between the two countries.  According to the UNHCR, 171 Irian Jayans from the East Awin refugee camp were repatriated to Indonesia's Irian Jaya Province under UNHCR auspices.</p>
<p>Section 3 Respect for Political Rights:  The Right of Citizens to Change Their Government</p>
<p>Citizens freely exercise their right to change the government through direct elections with a secret ballot and universal adult suffrage.  Voters elect a unicameral parliament with 109 members from all 19 provinces and the National Capital District.  Any citizen can stand for election.  Because of the high number of candidates for Parliament, some members have won election with less than 10 percent of the total votes cast.</p>
<p>The most recent general election was held in June 1997.  Of the 109 seats in Parliament, 55 seats changed hands.  A coalition government, led by Prime Minister Bill Skate, was formed following the election.  In July 1999, faced with a threatened vote of no confidence, Prime Minister Skate resigned, and the Parliament subsequently elected Sir Mekere Morauta as Prime Minister.  </p>
<p>The law provides that a losing candidate may dispute the election of the winning candidate by filing a petition with the National Court.  Such petitions may question actions of the candidate and his supporters or allege malfeasance by the election officials.  The procedure is fair, but is time consuming and expensive both to initiate and to defend.  Following the 1997 election, 88 such petitions were filed.  The majority of complaints were made against winning candidates or their supporters.  The court accepted 40 of the petitions for trial.  Some of these cases still are undecided.  </p>
<p>Although there are no legal barriers to the participation of women in political life, they are underrepresented in government and politics.  Two women were elected to the 109-member Parliament in the 1997 elections.</p>
<p>Section 4 Governmental Attitude Regarding International and Nongovernmental Investigation of Alleged Violations of Human Rights</p>
<p>There are no official barriers to the formation of human rights groups.  The Government cooperates with human rights nongovernmental organizations (NGO's), but sometimes is slow in responding to their requests for information.  The International and Community Rights Advocacy Forum, formed in 1993, concentrated on human rights and the environment.</p>
<p>Section 5 Discrimination Based on Race, Sex, Religion, Disability, Language, or Social Status</p>
<p>The Constitution provides for equal protection under the law irrespective of race, tribe, place of origin, political opinion, color, creed, religion, or sex.  Despite these constitutional and other legal provisions, women often face discrimination.</p>
<p>Extreme geographic diversity prevents any one tribe or clan from dominating the country.  The democratically elected government, based on loose coalitions, consistently has avoided favoring any group.  Skirmishes and conflicts tend to be based on disputes between clans over issues such as boundaries, land ownership, injuries, and insults suffered by one clan at the hands of another; they are not ethnically based.  In the past, clan and tribal warfare was ritualized and fought with traditional weapons; the availability of firearms has made such conflicts deadlier.</p>
<p> Women</p>
<p>Violence against women, including domestic violence and gang rape, is a serious and prevalent problem.  Traditional village mores, which served as deterrents, are weakening and are largely absent when youths move from their village to a larger town or to the capital.  Although rape is punishable by imprisonment, and sentences are imposed when assailants are found guilty, few assailants are apprehended.  The willingness of some communities to settle incidents of rape through material compensation rather than criminal prosecutions makes the crime difficult to combat.  Domestic violence, such as wife beating, also is common and is a crime.  However, since most communities view domestic violence as a private matter, and few victims press charges, prosecutions are rare.</p>
<p>Violence committed against women by other women frequently stems from domestic disputes.  In areas where polygyny is still customary, an increasing number of women have been charged with the murder of another of their husband's wives.  According to one report, 65 percent of women in prison are there for attacking or killing another woman.</p>
<p>The Constitution and laws have provisions for extensive rights for women dealing with family, marriage, and property issues.  Some women have achieved senior positions in business, the professions, and civil service.  However, traditional patterns of discrimination against women persist.  Many women, even in urban areas, are considered second-class citizens.  Village courts tend to impose jail terms on women found guilty of adultery, while penalizing men lightly or not at all.  Circuit-riding National Court justices frequently annulled such village court sentences.  In 1996 the Government approved amendments to the Village Courts Act requiring that orders for imprisonment be endorsed by a district court before they take effect.  Polygyny and the custom of paying a bride price tend to reinforce the view that women are property.</p>
<p>In addition to the purchase of women as brides, women also are sometimes given as compensation to settle disputes between clans.  The courts have ruled that such settlements are a denial of the women's constitutional rights.  </p>
<p>According to statistics published in the U.N. Development Program's 1999 report on human development, women are gaining rapidly on men in literacy and education.  Adult literacy has risen to 73 percent of the population.  Sixty-five percent of women are literate, trailing men by 21 percent.  There are 15 percent fewer girls in primary schools than boys.  Maternal mortality levels remain relatively high at 930 deaths per 100,000 live births.</p>
<p>There is an Office of Women's Affairs in the Office of Church and Family Services of the Ministry of Provincial Affairs.</p>
<p>Children</p>
<p>The Government did not dedicate significant resources to protecting the rights and welfare of children.  Most programs to protect and develop youth and children are operated by NGO's and religious organizations.  Many government programs are underfunded.  In the past, children have been well cared for within the family and under traditional clan and village controls.  However, preliminary, small-scale studies indicate that this situation has changed over the last decade, especially in areas where households have become isolated from the extended family support system and depend on the cash economy for a livelihood.  According to a report prepared by the Government and UNICEF, the sexual abuse of children is believed to be prevalent.  Because of the geographic isolation and remoteness of many villages, malnutrition and infant mortality rates are very high.  More than 60 of every 1,000 children born do not survive their first year.  </p>
<p> People with Disabilities</p>
<p>Through the National Board for the Disabled, the Government provides funds to a number of NGO's that provide services to the disabled.  The Government does not provide programs or services directly.  Services and health care for the disabled, except for those provided by the traditional clan and family system, do not exist in several of the country's provinces.  There is no legislation mandating accessibility for the disabled.  Disabled persons face discrimination in education, training, and employment.  Most disabled persons do not find training or work outside the family structure. </p>
<p>Section 6 Worker Rights</p>
<p> a. The Right of Association</p>
<p>The right to form and join labor unions is provided by law, subject to registration by the Department of Industrial Relations.  The Government does not use registration to control unions.  However, an unregistered union has no legal standing with the Department of Labor and Employment or before the courts and thus cannot operate effectively.  About half of the 250,000 wage earners in the formal economy are organized and are members of approximately 50 trade unions.  Most of the unions representing private-sector workers are associated with the Trade Unions Congress.  The Public Employees Association represents an estimated 23,000 persons employed by national, provincial, and municipal governments, or one-third of the public sector work force.  Unions are independent of the Government and of political parties.</p>
<p>There were no government efforts to hinder either public or private sector unions from exercising their right to strike.  However, there were no noteworthy strikes during the year.  In 1999 the courts ruled that both the union and the national airline had acted illegally during a strike that year.  The airline complied with a court order to rehire mechanics who had been dismissed during the strike.  </p>
<p>Unions may affiliate freely with international organizations.</p>
<p> b. The Right to Organize and Bargain Collectively</p>
<p>The Constitution provides for the right to engage in collective bargaining and to join industrial organizations.  These rights are exercised freely.  Under the law, the Government has discretionary power to cancel arbitration awards or declare wage agreements void when they are contrary to government policy.  This law was criticized by the International Labor Organization in 1994.  The law prohibits antiunion discrimination by employers against union leaders, members, and organizers.  The Department of Industrial Relations and the courts are involved in dispute settlement.  Wages above the minimum wage are set through negotiations between employers and employees or their respective industrial organizations.</p>
<p>There are no export processing zones.</p>
<p> c. Prohibition of Forced or Compulsory Labor</p>
<p>The Constitution forbids slavery and all forms of forced, compulsory, or bonded labor, including that performed by children, and there were no reports of such practices.  </p>
<p>d. Status of Child Labor Practices and Minimum Age for Employment</p>
<p>The Employment Act establishes the minimum working age as 18.  However, children between the ages of 11 and 18 may be employed in a family-related business or enterprise provided they have parental permission, a medical clearance, and a work permit from a labor office.  This type of employment is rare, except in subsistence agriculture.  Forced and bonded labor by children is prohibited and is not known to occur (see Section 6.c.).</p>
<p> e. Acceptable Conditions of Work</p>
<p>Minimum wages for the private sector are set by the Minimum Wage Board, a quasi-governmental body with labor and employer representatives.  The Board made a determination in 1992, which is still valid, that reduced the minimum wage for newly hired urban workers to the level of the minimum wage for rural workers.  Also in 1992, the national youth wage, for new entrants into the labor force between 16 and 21 years of age, was set at 75 percent of the adult minimum wage.  The adult minimum wage of $9.87 (22.96 kina) per week does not provide a decent standard of living for a worker and family who live solely on the cash economy.  The Minimum Wage Board reconvened in mid-year to review the current minimum wage and made no change.  Although the Department of Labor and Employment and the courts attempt to enforce the minimum wage law, enforcement is not effective due to a lack of resources.  Minimum wage levels, allowances, rest periods, holiday leave, and overtime are regulated by law.  The law limits the workweek to 42 hours per week in urban areas and 44 hours per week in rural areas.  The law provides for at least one rest period of 24 consecutive hours every week.  Enforcement is lax.</p>
<p>Enforcement of the Industrial Health and Safety Law and related regulations is the responsibility of the Department of Labor and Employment.  The law requires that work sites be inspected on a regular basis.  However, due to a shortage of inspectors, inspections take place only when requested by workers or unions.  Workers' ability to remove themselves from hazardous working conditions varies by workplace.  Unionized workers have some measure of protection in such situations.</p>
<p> f. Trafficking in Persons</p>
<p>The Constitution does not prohibit trafficking in persons; however, there were no reports that persons were trafficked to, from, within, or through the country. </p>
<p> </p>
<p>[End.]</p>
</div>]