[<div id="centerblock"><p>The Philippines is a democratic republic with an elected President, an elected bicameral legislature, and a functioning political party system.  The President is Commander-in-Chief of the armed forces.  The President from 1998 through year's end was Joseph Estrada.  In November the House of Representatives sent to the Senate articles of impeachment of President Estrada, citing bribery and corruption and other violations of the Constitution.  His trial in the Senate began on December 7 and continued at year's end.  An organized Communist insurgent group operates in many regions of the country.  A large Muslim separatist group operates mainly in parts of the south.  Many armed clashes took place during the year; several involved serious human rights abuses by both sides.  Negotiations between the Government and both insurgent groups were stalemated at year's end.  The judiciary is independent, but suffers from inefficiency and corruption.</p>
<p>The Department of National Defense (DND) directs the Armed Forces of the Philippines (AFP), and the Department of Interior and Local Government (DILG) has authority over the civilian Philippine National Police (PNP).  The AFP, which has primary responsibility for counterinsurgency operations, also is involved in traditional law enforcement efforts, including the pursuit of kidnapers, whose actions are a chronic criminal problem.  Some members of the security forces, including police, soldiers, and local civilian militias, committed human rights abuses, often during counterinsurgency operations.</p>
<p>The Philippines has a market-based, mixed economy.  Agriculture contributes about 20 percent of gross domestic product (GDP), but accounts for more than 40 percent of employment.  Principal crops include corn, sugar, and rice, most of which are consumed domestically.  Export crops include coconut products and fruits.  Manufacturing, particularly electronics and electronic components, accounts for nearly two-thirds of export receipts, although the rate of growth in electronics exports slowed considerably during the year.  Annual per capita GDP was approximately $999.  Income distribution is highly skewed:  The richest 30 percent of families earned nearly two-thirds of national income, while the poorest 30 percent received only 9.3 percent of national income, according to the most recent (1997) Family Income and Expenditure Survey.  Urban incomes averaged 2.43 times rural incomes.  Overseas worker remittances, estimated at $6 billion per year, are a major source of foreign exchange.</p>
<p>The Government generally respected the human rights of citizens; however, there were serious problems in some areas.  Members of the security services were responsible for extrajudicial killings, disappearances, torture, and arbitrary arrest and detention.  Other physical abuse of suspects and detainees and police corruption remain problems.  The Government's Commission on Human Rights (CHR), established under the 1987 Constitution, again described the PNP as the worst abuser of human rights.  Police leaders at times appeared to sanction extrajudicial killings and brutality as expedient means of fighting crime.  The Government took some steps to stop military and police abuses; however, such actions were not sufficiently effective.  Government forces were responsible for disappearances.  Prison conditions are harsh.  The Government was ineffective in reforming law enforcement and legal institutions.  The court system, with its poorly paid, overburdened judges and prosecutors, remained susceptible to corruption and to the influence of the wealthy and powerful and often failed to provide due process and equal justice for others.  The courts were hindered by backlogs, limited resources, and a lack of judges.  Long delays in trials were common.  The authorities failed to prosecute many persons who broke the law, and some persons committed abuses with impunity.  The Government at times infringed on citizens' privacy rights.  The Government in some cases supported the forcible displacement of squatters from their illegal urban dwellings to make way for industrial and real estate development projects, often leading to disputes and human rights complaints.</p>
<p>An estimated 5 to 6 million citizens living abroad effectively are disenfranchised because the Government has not enacted a system of absentee voting, as required by the Constitution.  Some local military and police forces harassed human rights activists.  The CHR, whose primary mission is to investigate complaints of human rights violations, expanded the local monitoring system; at mid-year there were more than 14,000 local human rights officers nationwide, up by more than 1,000 from 1999.  Although this is an improvement, CHR monitoring and investigation remain inadequate. </p>
<p>Violence and discrimination against women and abuse of children continued to be serious problems.  Discrimination against indigenous people and Muslims persists.  The law places restrictions on worker rights.  Rural poverty is the major cause of the continuing child labor problem, which the Government has addressed only partially.  Forced labor in the informal sector, the practice of using forced underage workers in domestic servitude, and forced child prostitution were problems.  Trafficking in women and children was a serious problem.</p>
<p>The New People's Army (NPA), the main Communist insurgent group, and the Moro Islamic Liberation Front (MILF), the main Muslim insurgent group, both committed serious human rights abuses, including extrajudicial killings, kidnapings, torture, and detentions.  The NPA's use of children as armed combatants and noncombatants continued to increase significantly.  Fighting between the AFP and the MILF resulted in the large-scale displacement of noncombatants.  Various factions of the terrorist Abu Sayyaf Group (ASG) committed numerous kidnapings, prompting government rescue efforts and the consequent displacement of civilians.</p>
<p>RESPECT FOR HUMAN RIGHTS</p>
<p>Section 1 Respect for the Integrity of the Person, Including<br/>Freedom From:</p>
<p>a. Political and Other Extrajudicial Killing</p>
<p>Police and military forces committed numerous extrajudicial killings.  The CHR investigated 115 extrajudicial killings during the first half of the year, compared with 283 in all of 1999.  The CHR includes killings by antigovernment insurgents in its investigations.  The nongovernmental organization (NGO) Task Force Detainees of the Philippines (TFDP) claimed that as of November 15, 91 civilians were killed for political reasons; 28 of these persons reportedly were victims of extrajudicial executions carried out by government forces.</p>
<p>In combating criminal organizations, police personnel sometimes resorted to summary execution of suspects, or "salvaging."  Police spokesmen later reportedly claimed that these killings were an unavoidable result of the exchange of gunfire with suspects or of escape attempts.  The CHR reported that members of the PNP were the alleged perpetrators of 27.5 percent of the human rights violations involving deaths that it investigated during the first 6 months of the year.</p>
<p>To curtail police and military abuses, the Government, working with the International Committee of the Red Cross (ICRC) and other international organizations, expanded human rights training programs during the year.  The AFP requires human rights and humanitarian law training for all officers and enlisted personnel, including former Moro National Liberation Front (MNLF) combatants and for the more than 30,000 members of the Citizens Armed Forces Geographical Units (CAFGU's).  CAFGU's were implicated in many past human rights abuses.  The CHR also reviews and certifies the human rights records of AFP members being considered for promotion.</p>
<p>In May a police cadet at the National Policy Academy died as a result of cadet hazing permitted by instructors.  Six instructors were reprimanded and given 6-month suspensions (see Section 1.c.). </p>
<p>Four police officers were charged with the June 7 killing of a motorcycle rider in Gapan, Nueva Ecjia.  Reportedly the death was connected with illegal drug protection.</p>
<p>On June 8 in Manila, police killed a Muslim scholar during an exchange of gunfire.  Police stated that the victim was an MILF commander trained in the use of explosives and had fired first.</p>
<p>On July 9, police arrested two Manila police officers who were in possession of the body of a pedicab driver who reportedly had resisted their extortion demands.  Three witnesses to the forcible abduction by police later were reported missing.</p>
<p>On July 17, Police officers shot and killed a murder suspect in Tupi, South Cotabato, after he had surrendered.  Following an investigation, eight officers were charged with the killing.</p>
<p>On October 4, a PNP officer shot and killed a handcuffed suspect who had been arrested for attempted homicide.  Police stated that the suspect was carrying a concealed weapon.<br/> <br/>On November 17, a radio journalist in Pagadian, Zamboanga del Sur was killed by gunmen.  The journalist's radio broadcasts reportedly had angered the police, the military forces, the MILF, and other citizens, who had sued him for libel. </p>
<p>On November 30, residents of Bagabag, Nueva Vizcaya, found two headless bodies, one of which was wearing handcuffs traced to the PNP.</p>
<p>On December 4, the mayor of Dona Remedios Trindad, Bulacan, was killed, together with two assistants.  Four police officers were detained, but were not charged by year's end.  Police have exonerated the NPA.  Earlier in the year, the previous mayor was killed in another ambush; that case also remained unsolved at year's end.<br/>  <br/>Reported killings by Communist insurgents during the year were numerous.</p>
<p>In April the NPA claimed responsibility for the killing of a former AFP officer in Tarlac City.  It stated that the killing was an "execution" for the killing of an NPA officer in 1980.</p>
<p>In May the NPA admitted responsibility for the February 6 killing of the mayor of San Teodoro, Mindoro Oriental, a former intelligence officer in the AFP.</p>
<p>No NPA killings from 1999 or earlier years were closed during the year.  Like many extrajudicial killings, killings attributed to the NPA often remain unsolved, or are dismissed for lack of evidence.</p>
<p>On June 5, MILF soldiers attempted to kill the mayor of Cabacan, North Cotabato.  The mayor escaped but two of his bodyguards were killed.</p>
<p>On June 15, the NPA attacked and killed seven AFP soldiers and one CAFGU in Maslong, Eastern Samar.  The soldiers were investigating the killing of a farmer by suspected NPA rebels.  A CHR investigation found that the bodies of some of the AFP soldiers had been mutilated.</p>
<p>On June 21, NPA rebels attacked a police patrol in Tagbilaran, Bohol; they killed one police officer.</p>
<p>An NPA attack on June 27 in Jones, Isabela, resulted in the killing of 13 AFP members on a medical mission.  A female NPA member reportedly admitted responsibility during interrogation.</p>
<p>On July 2, one AFP soldier and 7 NPA members, including 1 boy estimated to be 10 years of age, were killed in an encounter in Danao, Bohol.</p>
<p>On July 5 in Antipolo, Rizal, the NPA killed a woman, calling their action an execution.  The local NPA command stated that the victim was a police informant and was involved in trafficking in persons for the purpose of prostitution.</p>
<p>On July 21 in Bulusan, Sorsogon, NPA members shot and killed a police officer in his home.</p>
<p>On August 21, 17 AFP soldiers were killed in an attack in Himamaylan, Negros Occidental.  On September 5, the Government filed murder charges against a former priest who was an NPA member.</p>
<p>The AFP reported that three soldiers had been tortured and killed by the MILF in October in Maguindanao.</p>
<p>In February the AFP discovered mass graves in Cagayan de Oro City.  Officials believe that the more than 100 victims were killed by the NPA during the mid-1980's.</p>
<p>b. Disappearance</p>
<p>Government forces were responsible for disappearances.  The CHR investigated 12 disappearances in the first half of the year, compared with 11 in all of 1999; the TFDP reported 12 disappearances through November.  The domestic NGO, Families of Victims of Involuntary Disappearance (FIND), reported the disappearance of five suspected members of the MILF and six suspected members of the NPA.  FIND reported that as of October, 1,678 cases of disappearance remained unsolved; some date back to the Marcos period that ended in 1986.</p>
<p>The courts and the police have failed to address complaints of victims' families concerning numerous past disappearances.  FIND and Amnesty International's Manila office continued to support the efforts of the victims' families' to press charges, but in most cases evidence and documentation are unavailable.  Court inaction on these cases contributes to a climate of impunity that undermines confidence in the justice system.</p>
<p>Three witnesses to a reported forcible abduction by police disappeared in July (see Section 1.a.).</p>
<p>In November a public relations agent and his driver disappeared.  The agent allegedly possessed information damaging to the President in connection with his impeachment by the House of Representatives.</p>
<p>The ASG is a kidnap-for-ransom terrorist group that purports to seek an independent Islamic state in the southern Philippines.  On March 20, an ASG faction attacked an AFP detachment on Basilan Island, kidnaped a Catholic priest, a school principal, and 50 teachers and students.  In April the captors killed six hostages, including the priest.  After the eventual release of some hostages and the turnover of others to the MILF, investigations revealed that some of the victims had been tortured and mutilated (see Section 1.c.).  Two of the teachers had been beheaded, and the priest had been shot in the back (see Section 1.g.).    </p>
<p>In April another ASG faction kidnaped 21 foreign tourists, foreign workers, and some citizens in Sabah, Malaysia, then transported them to Jolo Island in Sulu province.  Unsuccessful rescue efforts by the military forces in May resulted in injuries to the hostages.  According to one male hostage, a female hostage was raped by her captors.  In July 13 Filipino Christian evangelists who visited the site to pray for the hostages themselves were taken captive.  Several journalists reporting on the situation also were captured and released.  In September an unsuccessful AFP attack to free the hostages reportedly involved indiscriminate bombing of civilian areas and numerous deaths and injuries to civilians (see Section 1.g.).  All but one of the hostages were rescued or released, or had escaped from June through October.  Several reportedly were released after payment of ransom.  One hostage remained in custody at year's end.  Another foreign hostage, kidnaped in August by a different ASG faction, also remained in custody at year's end. </p>
<p>In November in Sumisip, Basilan, an ASG faction kidnaped a teacher and her four children.  The captors abandoned two of the children, then released the others later in November following intervention by local officials.<br/> <br/>In February the NPA abducted a police officer in Tagbilaran, Bohol.  He was released in December in Negros Oriental, suffering from a skin disease.</p>
<p>In August the NPA reportedly abducted a man in San Fernando, Camarines Sur.  A former NPA commander stated that the abduction may have involved the victim's past involvement with the NPA and that the victim may have been "tried" in an NPA "people's court."</p>
<p>An AFP officer and a PNP inspector kidnaped by the NPA in July and October 1999 respectively still were being held in southern Luzon at year's end.  There were reports that the NPA had ordered the killing of the AFP officer for "crimes against the people."</p>
<p>Various factions of the ASG committed kidnapings for ransom.  In September 3 ASG members were sentenced to life imprisonment for a 1992 kidnaping.</p>
<p>The MILF was responsible for disappearances.</p>
<p>In February the AFP discovered mass graves in Cagayan de Oro province.  Officials believe that they are the bodies of more than 100 persons killed by the NPA during the mid-1980's.</p>
<p>c. Torture and Other Cruel, Inhuman, or Degrading<br/>     Treatment or Punishment</p>
<p>The Constitution prohibits torture, and evidence obtained through its use is legally inadmissible in court; however, members of the security forces and police continued to use torture and otherwise abuse suspects and detainees.  The CHR provides the police with human rights training, including primers on the rights of suspects.  Such training became mandatory in 1995.  However, police awareness of the rights of those in custody remains poor.  Common forms of abuse during arrest and interrogation included striking detainees with clubs and threatening them with guns. </p>
<p>In June the CHR issued an advisory concerning the treatment of suspects in police custody.  It described the torture of suspects held in connection with bombings in Manila in May.  Relatives of the suspects had complained that suspects were beaten and that one suspect had had his hands bound and his face covered with a plastic bag during interrogation.  The PNP denied these allegations.</p>
<p>Amnesty International reported that torture was widespread in the country. </p>
<p>In July the Secretary of the Department of Interior and Local Government dismissed 136 cadets at the National Policy Academy for complicity in the fatal hazing of a fellow cadet in May (see Section 1.a.).  An investigation by the National Police Commission led to reports that instructors forced police recruits to engage in sex acts with each other and to perform other hazing rituals.  Six instructors were reprimanded and given 6-month suspensions.  The PNP investigated 215 officers for human rights abuses during the year.  Of these, 57 led to prosecutions.  The PNP has dismissed 70 officers for human rights abuses since 1993.</p>
<p>In July according to the CHR, PNP officers brutally beat members of a group that had assembled to protest the President's State of the Nation address (see Section 2.b.). </p>
<p>Prison conditions are harsh.  Provincial jails and prisons are overcrowded, have limited exercise and sanitary facilities, and provide prisoners with an inadequate diet.  Administrators budget a daily subsistence allowance of about $0.60 (30 pesos).  Prison inmates often depend on their families for food because of the insufficient subsistence allowance.  Male and female inmates are held in separate facilities, overseen by guards of the same sex.  The exception is the Bureau of Immigration and Deportation detention facility, which segregates male and female inmates; however, both are overseen by male guards.  Children sometimes are held in facilities not fully segregated from adult male inmates.  There were reports that guards abused prisoners.  Female prisoners in particular are at risk of sexual assault.</p>
<p>The CHR conducted a nationwide investigation of prison facilities early in the year.  In July it issued an advisory opinion that cited inhuman conditions in jails and prisons in many parts of the country.  It stated that the Manila city jail was unfit for human habitation, housing 3,400 inmates in facilities designed to hold 1,000 inmates.  Such conditions, according to the CHR, contributed to violence among inmates.    It also stated that 27 inmates at the Manila jail should have been confined at a psychiatric facility and that convicted prisoners are commingled with inmates awaiting trial.</p>
<p>Official corruption is a serious problem in the prison system.  Jail administrators reportedly delegate authority to maintain order to senior inmates.  Some prominent prisoners and jailed celebrities receive preferential treatment.  Favored inmates reportedly enjoy access to outside contacts, enabling them to trade in prostitution and drugs.  In April the DILG Secretary ordered disciplinary action against prison personnel for having provided special treatment to 31 incarcerated former police officers.  These prisoners, in exchange for cash payments to guards, reportedly were able to leave the facility almost at will.</p>
<p>According to the penal authorities, there were 23,621 persons held in national and regional prisons.  Many others were detained in local jails at the discretion of local law enforcement authorities without benefit of a trial. </p>
<p>International monitoring groups and the ICRC are allowed free access to jails and prisons.  There were no reports that prisoners died due to prison conditions or mistreatment during the year.</p>
<p>The AFP reported that three soldiers had been tortured and killed by the MILF in October in Maguindanao (see Section 1.a.).</p>
<p>In November NPA members shot and injured a sugar plantation union leader and a policeman in Tarlac City.  Prior to the attack, the union leader had led a rally at the regional office of the Department of Agrarian Reform to protest the plantation owners' stock distribution plans (see Section 6.a.).</p>
<p>d. Arbitrary Arrest, Detention, or Exile</p>
<p>The Constitution requires a judicial determination of probable cause before issuance of an arrest warrant and prohibits holding prisoners incommunicado or in secret places of detention; however, police in some cases arrested and detained citizens arbitrarily.  The CHR investigated 87 cases of illegal arrest and detention during the first half of the year, compared with 124 in 1999.  The TFDP documented 669 politically motivated arrests by the Government.  The Government denies that there are any political detainees.</p>
<p>Detainees have the right to a judicial review of the legality of their detention and, except for offenses punishable by a life sentence or death (when evidence of guilt is strong), the right to bail.  Authorities are required to file charges within 12 to 36 hours of arrests made without warrants, depending on the seriousness of the crime for which the arrest was made.</p>
<p>In May a series of bomb detonations in Metro Manila killed one person and injured approximately 30 others (see Section 1.g).  No person or group claimed responsibility.  The PNP arrested 26 Muslim suspects, including one police officer, for one of the bombings.  Only one person of those arrested was named in the search warrant.  CHR investigators and private attorneys were refused immediate access to the detainees.  In June police charged them with the illegal possession of firearms; their attorneys claimed that police had planted the evidence.  They continued to be held without pretrial hearing 6 months following their arrests. </p>
<p>Suspects in one of the May bomb detonations at a shopping mall were charged with illegal possession of firearms; their attorneys claimed that police had planted the evidence.  They awaited trial at year's end.  There were reported attempts by authorities to deny attorneys immediate access to their clients (see Section 1.g.).</p>
<p>The NPA and MILF were responsible for a significant number of arbitrary arrests and detentions, often in connection with informal courts set up to try military personnel, police, local politicians, and civilians for "crimes against the people" (see Section 1.e.).</p>
<p>Forced exile is illegal and is not practiced.</p>
<p>e. Denial of Fair Public Trial</p>
<p>The Constitution provides for an independent judiciary; however, the judicial system suffers from corruption and inefficiency.  Personal ties undermine the commitment of some government employees to ensuring due process and equal justice, resulting in impunity for those who commit offenses but are rich and influential. </p>
<p>The national court system consists of four levels:  Local and regional trial courts; a national Court of Appeals divided into 17 divisions; a 15-member Supreme Court; and an informal local system for arbitrating or mediating certain problems outside the formal court system.  The Sandiganbayan, the Government's anticorruption court, hears criminal cases of misconduct brought against senior officials.  A Shari'a court system, with jurisdiction over domestic and contractual relations among Muslim citizens, operates in some Mindanao provinces.</p>
<p>The Constitution provides that those accused of crimes be informed of the charges against them, have the right to counsel, and be provided a speedy and public trial.  Defendants are presumed innocent and have the right to confront witnesses against them, to present evidence, and to appeal convictions.  The authorities respect the right of defendants to be represented by a lawyer, although poverty often inhibits a defendant's access to effective legal representation.  The public attorney's office is staffed by highly skilled and motivated defense lawyers, but the workload is great and resources are scarce. </p>
<p>Legal experts inside and outside the justice system also criticize personal and professional relationships between some judges and individual or corporate litigants.  Some lawyers act as "case fixers," gaining the favor of judges and other court officials and allegedly bribing some witnesses.  It is illegal to settle criminal cases out of court, but the practice of reaching an "amicable settlement" is routine.  Such settlements may result in impunity for wealthy or influential defendants.</p>
<p>The pace of justice is slow.  The court system is unable to assure detained persons expeditious trials.  There is a widely-recognized need for more prosecutors, judges, and courtrooms.  Of 1,445 trial court judgeships nationwide, 685 remained vacant at year's end due to a lack of qualified applicants.  Vacancies in provincial capitals are unattractive to many jurists.  In addition judges' salaries often are considered too low in comparison with salaries in other opportunities.  Low pay also renders some prosecutors susceptible to corruption.</p>
<p>According to the Constitution, cases are to be resolved within set time limits once submitted for decision:  24 months for the Supreme Court; 12 months for the court of appeals; and 3 months for lower courts.  There are no time limits for trials.  Because of numerous technical delays and the frequent failure of judges and prosecutors to appear, trials can last many months.</p>
<p>Officials in the Labor and Social Welfare Departments claim that prosecutors often fail to follow up on cases involving child labor violations (see Section 6.d.).</p>
<p>Amnesty International criticized many of the court proceedings that resulted in death sentences, stating that the judicial system does not ensure the rights of defendants to due process and legal representation.  At times defendants in such cases lacked attorneys to assist them when they were arrested, indicted, and brought to trial.  By law the Supreme Court reviews all death sentences.  During the year, the Court overturned several convictions and commuted several death sentences to life imprisonment.  In December the President announced that he intended to commute the death sentences of more than 1,300 prisoners; later in the month, the Government reverted to the policy of granting commutations on a case-by-case basis. </p>
<p>Indemnification claims for alleged human rights abuses during the Ferdinand Marcos era, which ended in 1986, remain unresolved.</p>
<p>Although Shari'a courts do not have criminal jurisdiction, the MILF asserts that its Islamic law courts do.  There were no reports of executions resulting from MILF court decisions during the year.</p>
<p>The NPA continued to try military personnel, police, local politicians, and civilians in its informal courts for "crimes against the people" and to execute some of those whom it "convicted." </p>
<p>The TFDP reported that the Government held at least 277 political prisoners at the end of October, compared with 160 held at the end of 1999.  The Government contends that prisoners whom NGO's claim were jailed for political reasons were in fact convicted of common crimes.  Frequently political prisoners counted by the TFDP were convicted of the illegal possession of firearms.  In fact the TFDP includes on its list of political prisoners two Communist rebels convicted of the 1989 terrorist killing of a foreign military assistance officer.  The TFDP asserts that the authorities deliberately "criminalize" cases involving political offenders in order to detract from public sympathy for political prisoners.  There are differences of opinion even within the CHR; some members of the commission believe that certain persons are incarcerated for political reasons, but other members believe that the same persons are guilty of common crimes.</p>
<p>The Government permits access to political prisoners by international humanitarian organizations.</p>
<p>f. Arbitrary Interference with Privacy, Family, Home,<br/>     or Correspondence</p>
<p>The Constitution provides that a judge may issue search warrants on a finding of probable cause; however, while restrictions on search and seizure within private homes generally are respected, searches without warrants do occur.  Judges have declared evidence obtained illegally to be inadmissible.</p>
<p>In August the CHR stated that the PNP conducted random searches of persons for illegal firearms at checkpoints in Metro Manila in violations of citizens' privacy rights.</p>
<p>The PNP conducted covert monitoring of persons who sought removal of the President.  The PNP stated that it was monitoring for possible seditious acts.  Persons critical of the President asserted that the Government conducted illegal wiretaps of the telephones of the political opposition.</p>
<p>The forcible displacement of urban "squatters" to make room for infrastructure and commercial developments continued during the year.  Squatters make up at least 30 percent of the country's urban population.  The law provides certain protections for squatters; eviction is often difficult, especially because politicians generally recognize squatters' voting power.  In many instances, the Government did not offer relocation sites to displaced families, as required by law.  The NGO Ecumenical Commission for Displaced Families and Communities (ECDFC) reported 2 mass displacements due to government demolition of houses for economic purposes.  Some 85 families were displaced in January in Saragani, Mindanao, and 200 families were displaced in September in Pasig City, Metro Manila.  On July 10, a garbage landslide in heavy rain at the Payatas dumpsite in Quezon City resulted in the deaths of more than 230 persons.</p>
<p>Armed clashes between the AFP and the MILF displaced an estimated 750 thousand to 1 million persons in 203,000 families in 578 communities in Mindanao (see Section 1.g.).</p>
<p>The TFDP documented 50 community demolitions involving 15,662 houses through November 15.  Some involved military clashes in Mindanao.</p>
<p>g. Use of Excessive Force and Violations of Humanitarian<br/>      Law in Internal Conflicts</p>
<p>Intensified AFP clashes with the main remaining Islamic insurgent group, the MILF, continued to inflict hardships on civilians.  Most of the fighting took place in central Mindanao provinces and was related to the control of territory, a key issue in peace negotiations between the Government and the MILF.  Displaced civilians feared being caught in the crossfire or becoming casualties of artillery exchanges or bombings near their areas of residence.</p>
<p>In May a CHR investigation reported that both government troops and rebel groups were responsible for numerous violations of the rights of noncombatants, including women and children, during the intense fighting between the AFP and MILF that escalated sharply in March.  The abuses included the killing of civilians due to indiscriminate bombing, torture and inhuman treatment of prisoners, and restrictions on the movement of civilians.  </p>
<p>In May gunfire from AFP helicopters used in counterinsurgency operations injured several civilians.</p>
<p>In intense fighting in central Mindanao during April and May, government forces reportedly shot and killed 16 Muslims whom they suspected were MILF sympathizers.  They also reportedly killed four noncombatants at a village in Isulan, Sultan Kudarat.  In August there were additional reports of unwarranted force, killings, and injuries to civilians.  </p>
<p>According to Amnesty International, indiscriminate bombing of the civilian population on Jolo Island during the Government's efforts in September and October to free foreign and Filipino hostages held by the terrorist ASG resulted in hundreds of civilian deaths (see Section 1.b.).  The Government initially refused to allow the CHR to investigate, citing security concerns.  Three days after the rescue operation began, the Government reported that 4 noncombatants had been killed accidentally.  There also were persistent but uncorroborated reports of summary executions and arbitrary arrests by the AFP.  The CHR's investigators were neither able to confirm nor disprove these reports.  The Government ordered a news blackout and cut communications and transportation links to Jolo in order to isolate the ASG terrorists.  There has been no independent confirmation of government figures or AI claims; however, humanitarian workers who visited Jolo found no evidence of significant civilian casualties from the bombing.</p>
<p>Hundreds of thousands of civilians were displaced in the fighting between the AFP and the MILF.  TFDP, acting of behalf of victims of the fighting, filed charges of human rights abuses with the CHR involving destruction of property and the treatment of refugees against both the AFP and the MILF.</p>
<p>In October the AFP reported that in armed conflict with the MILF from May through July in central Mindanao, there were 477 deaths of noncombatants and a total of 922 casualties.  Some of these persons were killed in crossfire between the forces or died fleeing the fighting.  At least 242 persons, most of them children, died due to poor health conditions resulting from the military operations.  Most died in 1 of the 436 evacuation centers, which were able to accommodate only slightly more than half the noncombatant refugees.  Poor sanitation led to disease, and lack of food led to malnutrition.  Water was insufficient and unsafe to drink.  Many children developed diarrhea, dysentery, and respiratory ailments.  Most of the children who died in the evacuation camps were under 2 years of age.  Nearly 100,000 noncombatants, mostly Muslims, remained in evacuation centers as of mid-October.  In May the centers had held an estimated 700,000 persons.</p>
<p>In October the Government reported that nearly 750,000 persons had been displaced in 14 provinces as a result of the AFP-MILF fighting.  International and domestic NGO's estimated that the total number of displaced civilians was closer to 1 million.  The ECDFC estimated that 203,000 families in 578 communities in Mindanao were displaced during the year as a result of 42 separate incidents.  Both the AFP and the MILF accused each other of targeting civilian populations and restricting civilian food supplies.</p>
<p>In May a series of bomb detonations in Metro Manila killed 1 person and injured approximately 30 others.  No person or group claimed responsibility.  The PNP arrested 26 Muslim suspects, including one police officer, for one of the bombings. </p>
<p>On July 22, 13 noncombatants were killed in 16 others were injured in an attack in Balabagan, Lanao del Sur.  Police and CHR investigators assigned responsibility to CAGFU members recently fired from their jobs at a plantation where the killings took place; a group of 20 armed persons had fired on the victims.<br/> <br/>Nearly 6,700 houses and 3 municipal halls were destroyed, as were 31 places of worship and 42 schools in AFP-MILF fighting.  Late in the year, the military forces began to rebuild houses, schools, and mosques. </p>
<p>On February 10, one civilian was killed and 19 others were injured in a bombing of a department store in Carmen, North Cotabato.  Police blamed the MILF.</p>
<p>On February 25, 41 civilians were killed and scores were injured in two bomb detonations in Ozamis City.  Police blamed the MILF and CPP/NDF.</p>
<p>On March 17, an MILF attack on the town of Kauswagan, Lanao del Norte, killed at least 29 noncombatants.</p>
<p>On May 3, five bombs were detonated in General Santos City; the explosions killed 3 noncombatants and injured 10.  The Government blamed the MILF.</p>
<p>On May 6, 6 persons were killed and 37 wounded from the detonation of bombs in buses in Surigao City and Butuan, Agusan del Norte.  The Government blamed the MILF.</p>
<p>On May 23, three persons died in a bombing in General Santos City.  A second bomb in the same city on June 24 killed two persons.  Police arrested two MILF members for these actions in July.</p>
<p>The Government placed responsibility on the MILF for mass killings on July 16 in Bumbaran, Lanao del Sur Province.  Approximately 33 civilians, all Christians, were forced by armed men into a Muslim prayer house in the early morning.  After a nearby battle during the day, armed persons fired on the civilians in custody, killing 21 and injuring 9.  The casualties included a pregnant woman and five children.  After a subsequent investigation, the CHR stated that the perpetrators could have been non-MILF separatists posing as MILF members, and may have been renegade former members of the Moro National Liberation Front (MNLF) (see Section 5).</p>
<p>On September 30, an NPA ambush in Davao City of an AFP civic action mission killed six civilians, as well as an AFP soldier and three CAFGU's.  On the same day on the border of Davao City and Daval del Norte, the NPA killed nine civilians.  The National Democratic Front (NDF) claimed responsibility but blamed the government military forces for using the civilians as "human shields."  The NDF is the political arm of the Communist Party of the Philippines, while the NPA is the armed wing.  In December two NPA members were charged with murder; charges against two others were dropped for lack of evidence.</p>
<p>On September 23, 10 suspected MILF guerrillas killed 7 members of a family in Tangkal, Lanao del Norte.</p>
<p>On September 25, 3 students were killed and 10 injured in a bomb blast in Kabacan, North Cotabato.  The Government blamed the MILF. <br/> <br/>On November 7, MILF guerrillas who reportedly were assisting a kidnaping group attacked the prison in General Santos City.  They killed 1 inmate and injured 1 guard in the process of freeing 68 inmates.</p>
<p>On November 9, a bomb detonated in a market in General Santos City, killing one person.  The Government blamed the MILF.</p>
<p>On December 6, according to an AFP report, MILF rebels killed three farmers by firing squad in Carmen, North Cotabato.  The killing occurred as the AFP was attacking an MILF position elsewhere in Carmen.</p>
<p>The PNP alleges that the MILF is responsible for five bomb detonations in a 2-hour period on December 30 in Metro Manila.   The explosions killed 20 civilians, and 2 police officers were killed while attempting to defuse one of the bombs that exploded.</p>
<p>In fighting between government forces and the Abu Sayyaf Group (ASG) medical and relief workers were denied access to affected areas because their safety could not be assured.  AI reported that approximately 80,000 civilians were forced to flee their homes in September as the Government waged an all-out effort to free the hostages on Jolo (see Section 1.b.).  In November the Government reported that more than 107,000 persons from 19,000 families had been displaced in Sulu. </p>
<p>Conditions in the 21 evacuation centers were poor, leading to disease and deaths among those displaced in the fighting.  In November the AFP reported that 6 civilians had died in the course of the armed conflict with the ASG on Jolo, and that 65 homes had been destroyed.  Domestic NGO's believe that the figures are much higher.</p>
<p>The ASG reportedly was responsible for detonating three grenades on May 18 in a market in Jolo.  Seven persons were killed and three were injured.</p>
<p>In a December attack in Lamitan, Basilan, suspected members of the ASG killed three persons and injured five others.</p>
<p>On December 28 in Jolo, Sulu, armed persons believed to be ASG members killed a Catholic priest, his driver, and two other persons.</p>
<p>Communist insurgencies such as the NPA intensified attacks on government forces, government offices, and private business facilities in Metro Manila and other locations during the year.  The NPA makes regular use of minors in its operations (see Section 5). </p>
<p>In January an AFP chaplain was abducted by NPA guerrillas, some as young as 14, and held captive for nearly 2 weeks before being released.</p>
<p>On March 2, a member of the Communist Revolutionary Proletarian Army (RPA) reportedly threw a hand grenade into a government office in Makati, Metro Manila.</p>
<p>In March a 12-year old NPA rebel was captured by the AFP in Bontoc, Southern Leyte, during a raid in which the boy's parents (both NPA leaders) and 13-year-old sister were killed.  The boy told authorities he had become an NPA fighter at age 9 and had since become a recruiter himself.  He said that there were 20 minors--15 boys and 5 girls--in his unit.  The boy, who stated that he had taken part in at least 12 ambushes, demonstrated adult proficiency as a soldier.</p>
<p>In March a 12-year old boy escaped from the NPA and surrendered to the AFP in Kiamba, Sarangani.  The boy reportedly told authorities that while in first grade, an NPA recruiter threatened to kill him if he did not join.  He stated that he did not receive payments that the recruiter had promised, and was not given sufficient food while working as an errand boy in the mountains.</p>
<p>On July 2, a 14-year old suspected NPA fighter was killed along with 7 NPA members in a clash with the AFP in Trinidad, Bohol.  In December the AFP rescued a 10-year-old NPA member after a skirmish in Motiong, Western Samar.</p>
<p>The PNP identified the Alex Boncayo Brigade, a Communist assassin group, as being responsible for the killing of a business executive on November 24 in Bacoor, Cavite. </p>
<p>On December 2, the Communist insurgent group Rebolusyonaryong hukbo ng Bayan (RHB) accused the insurgent NPA of the execution of a high-ranking cadre in Mexico, Pampanga.  The killing reportedly took place in the presence of the victim's wife, children, and neighbors.  In a written statement, the RHB, which has broken away from the Communist Party of the Philippines (CPP), stated that the NPA wanted to "exterminate genuine revolutionaries."  Two days later, the NPA claimed responsibility for the killing and in a written statement stated that the RHB cadre had been executed for grave crimes against the revolutionary movement.</p>
<p> </p>
<p>Section 2 Respect for Civil Liberties, Including:</p>
<p>a. Freedom of Speech and Press</p>
<p>The Constitution provides for freedom of speech and of the press, and the Government generally respects this right in practice.  In November a radio journalist in Pagadian, Zamboanga del Sur was killed by gunmen.  The journalist's radio broadcasts reportedly had angered the police, the military forces, the MILF, and other citizens, who had sued him for libel (see Section 1.a.).</p>
<p>In April the mayor of Bacolod City ordered the closure of a local radio station for operating without a business permit.  Radio journalists charged that the mayor's actual motive was to silence criticism of his administration.  The station resumed operations several days later, and the city government filed libel charges against the journalists.</p>
<p>The Philippine Press Institute is active in helping to investigate cases of harassment of journalists.  </p>
<p>In February a bomb exploded outside the gates of a Catholic-run radio station in Cotabato City, injuring seven persons.  Police believe that the target was a Muslim broadcaster who had been "sentenced to death" by an MILF revolutionary court for blasphemy of Islam.  One month later, the journalist survived an attack in which two of his bodyguards were killed.  The MILF, which criticized the broadcaster, denied involvement but stated that individual MILF members could have been responsible for unauthorized actions.  In December the radio station again was bombed by unknown persons; one person was injured.</p>
<p>On December 25, a bomb exploded in the home of a radio broadcaster in General Santos City, injuring five persons.  The broadcaster, a Muslim scholar, had received death threats for criticism of MILF guerrilla activities.</p>
<p>ASG terrorists captured 16 journalists on Jolo during June and July.  All were released after payment of ransom (see Sections 1.b. and 1.g.).</p>
<p>The Government respects academic freedom.</p>
<p>b.  Freedom of Peaceful Assembly and Association</p>
<p>The Constitution provides for freedom of peaceful assembly and association, and the Government generally respects these rights in practice.  In July the PNP dispersed a peaceful assembly of persons protesting the President's State of the Nation address.  The CHR stated that law enforcement agents had violently deprived activists of their right to conduct a public protest.  PNP officers, according to the CHR, brutally beat protesters, including some who had been taken into custody or who posed no threat to officers.  At least 10 persons were injured, and 36 persons were arbitrarily arrested and later released without charge.</p>
<p>c.  Freedom of Religion</p>
<p>The Constitution provides for freedom of religion, and the Government generally respects this right in practice.  However, in June the insurgent MILF accused the AFP of desecrating two mosques in Davao Oriental by using them as sleeping quarters.  </p>
<p>In July many Muslims complained of the Government's disrespect for Muslim religious practices when the President celebrated an AFP military victory by holding a pork and beer feast at the MILF's former headquarters at Camp Abubakar.</p>
<p>In a September assault on the terrorist ASG to rescue foreign and Filipino hostages held on Jolo Island, military forces reportedly raided a mosque, tore pages from the Koran, and arrested eight Muslims for the illegal possession of firearms.  The Catholic Bishops Conference of the Philippines strongly criticized the raid.  The mayor of Jolo strenuously denied that the AFP had desecrated the mosque. </p>
<p>d.  Freedom of Movement Within the Country, Foreign<br/>    Travel, Emigration, and Repatriation</p>
<p>Citizens enjoy the freedom to change their places of residence and employment.  Travel abroad is limited only in rare circumstances, such as when a citizen's court case is pending.  Government authorities discourage travel by vulnerable workers such as young women to areas where they face personal risk (see Section 6.f.).  The Philippine Overseas Employment Administration (POEA) seeks to limit departures for work abroad to only those persons whom the POEA certifies as qualified for the jobs.  An estimated 5 to 6 million citizens work overseas and remit money home.  Such remittances amount to nearly 10 percent of the gross national product.</p>
<p>There is no comprehensive legislation that provides for granting refugee and asylee status in accordance with the provisions of the 1951 U.N. Convention Relating to the Status of Refugees and its 1967 Protocol.  The Refugee Unit in the Department of Justice determines which asylum seekers qualify as refugees; such determinations in practice serve to implement many of the basic provisions of the 1951 U.N. Convention.</p>
<p>The Government provides first asylum.</p>
<p>The Government continued to allow approximately 1,800 asylum seekers from Vietnam to remain in the country.  All had been "screened out" from refugee status.  Most live on Palawan Island or in major urban areas.  There is significant popular support, particularly from the Roman Catholic Church, for allowing permanent residency for those asylum seekers who do not wish to repatriate and are ineligible for resettlement in other countries.  The Government continued to encourage voluntary repatriation of such asylum seekers.  The Government has not ruled out forcible repatriation.</p>
<p>There were no reports of the forced return of persons to a country where they feared persecution.</p>
<p>Section 3 Respect for Political Rights:  The Right of Citizens<br/>to Change Their Government</p>
<p>The Constitution provides citizens with the right to change their government peacefully, and citizens exercise this right through periodic elections that largely are free and fair and held on the basis of universal suffrage.  However, Congress has yet to enact a system for absentee voting, which is required by the Constitution.  This affects an estimated 5 to 6 million eligible voters, or about 10 percent of the electorate, most of whom are expatriates.  The party of President Estrada continued to hold majorities in both the House of Representatives and the Senate.</p>
<p>In October a group of citizens filed an impeachment complaint against the President.  In November the House of Representatives sent articles of impeachment to the Senate, charging the President with bribery, graft and corruption, betrayal of public trust, and culpable violation of the Constitution.  His trial began in December and continued through year's end.</p>
<p>There are no restrictions in law or practice on participation by women and members of minorities in politics; however, women are underrepresented in government and politics.  The Vice President is a woman.  At year's end, there were two female cabinet-level officials.  There are 4 women in the 22-member Senate, and 26 women in the 222-member House of Representatives.  Three of the 15 members of the Supreme Court are women. </p>
<p>Along with many other citizens, Muslims argue that the method of election of senators from a nationwide list favors the established political figures from the Manila area, to the disadvantage of Muslims.  Election of senators by region would require a constitutional amendment; such an amendment is favored by many Muslims and members of other disadvantaged groups who are underrepresented in the national legislature.  There are no Muslim senators or cabinet members.  However, the House of Representatives has nine Muslim Members, including some elected from Christian majority districts.  Muslims hold few senior government positions, and there is little or no effort to institute corrective measures.</p>
<p>Section 4 Governmental Attitude Regarding International and<br/>Nongovernmental Investigation of Alleged Violations<br/>of Human Rights</p>
<p>A large, diverse group of human rights NGO's operated without government restriction, investigating and publishing their findings on human rights cases.  Many government officials, including those of the CHR, are responsive to NGO views.  Many domestic NGO's were critical of the Estrada administration's human rights record; these NGO's also had criticized previous presidents' human rights records.</p>
<p>The Philippine Alliance of Human Rights Advocates, a leading NGO network, effectively monitors human rights problems and seeks redress through its contacts with government agencies, the Congress, and the CHR.  Human rights activists continued to encounter minor harassment, mainly from police or military units or detachments based in the locality in which incidents took place.</p>
<p>The CHR further augmented the system of barangay (neighborhood) human rights officers who process and coordinate human rights complaints, reporting to regional CHR offices.  There were more than 14,000 local human rights officers at mid-year, compared with approximately 13,000 at the end of 1999.  The CHR expanded its regional operations during the year.  At year's end, there were 14 regional and 6 subregional offices, with more than 400 CHR officers in the field.  Despite this increase, CHR monitoring and investigation remain inadequate.</p>
<p>Section 5 Discrimination based on Race, Sex, Religion,<br/>Disability, Language, or Social Status</p>
<p>The Constitution prohibits discrimination against women, children, and members of minorities; however, implementation of constitutional protections at times is hindered by the lack of specific regulations and by budgetary constraints.</p>
<p>Women</p>
<p>Violence against women, particularly domestic violence, remains a serious societal problem.  Rape is illegal and in certain cases punishable by death.  Spousal rape and abuse also are illegal, but enforcement is ineffective.  Women's advocates cite the lack of laws on domestic violence, double standards of morality, and a traditional societal reluctance to discuss private family affairs as some of the reasons for domestic violence.  The absence of divorce under the law and limited job opportunities combine to limit the ability of both poor and wealthy women to escape destructive relationships.</p>
<p>The PNP and Department of Social Welfare and Development (DSWD) both maintain women's help desks to assist victims of violence against women and to encourage the reporting of crimes.  Their role was strengthened further by Vice President Gloria Macapagal-Arroyo, who until October 12 served concurrently as the secretary of the DSWD and continued to give women's issues a high public profile during the year.  Many PNP stations included female officers.  With the assistance of NGO's, additional male officers received gender sensitivity training to deal with victims of sexual crimes and domestic violence.</p>
<p>In October a regional trial court in Davao City handed down the country's first conviction for marital rape.  Rape continued to be a major problem; the number of rape cases reported to the police has risen by about 16 percent annually since 1992.  The PNP reported that it investigated 3,145 cases of rape during the year; most of the alleged perpetrators were arrested.  However, some women's groups stated that courts' imposition of death sentences for rape convictions might inhibit some victims from pressing charges.  The number of prisoners awaiting execution for rape exceeds the number awaiting execution for murder.</p>
<p>Many women suffer exposure to violence through their recruitment, often through deception, into prostitution (see Section 6.f.).  Although illegal, prostitution remains widespread.  A 1998 International Labor Organization (ILO) study estimated that 500,000 women are engaged in prostitution within the country.  Most work independently or in small brothels rather than in prominent "entertainment clubs."  Penalties for the offense are light, but detained prostitutes are subjected to administrative indignities.  There were reports of forced prostitution of children (see Section 6.c.).  The Antivagrancy Act often is used by police officers as a pretext to extort money from prostitutes; those unable to pay may be subjected to sexual abuse.  Hotel and travel industry leaders continued to refuse to honor their pledges to cooperate with a code endorsed by international tourism groups to stop sex tourism.</p>
<p>Local officials condone a climate of impunity for those who exploit prostitutes--both the "entertainment club" owners and their patrons.  Highly publicized official campaigns to close clubs and brothels fail to rescue young women from the abuse because the offending establishments usually are back in business a few days after such raids.  The penalties for such actions are not considered sufficient to deter those who exploit prostitutes.</p>
<p>The DSWD continued to provide temporary shelter and counseling to women trapped in prostitution, but officials believe that this helped only a small number of victims of illicit recruitment (see Section 6.f.).  DSWD officials noted that the number rescued failed to reflect the true extent of the prostitution problem since it reflected only those who obtained temporary shelter and counseling through the DSWD and local governments.  NGO's argue that the Government first should address the abuses of dislocation and homelessness in order to address effectively the problem of women's exposure to the structural violence inherent in prostitution. </p>
<p>Trafficking in women and children for forced prostitution and forced labor are problems (see Sections 6.c. and 6.f.).</p>
<p>Sexual harassment in the workplace also continues to be a problem.  It is thought to be widespread yet underreported due to victims' fear of losing their jobs.  Harassment by managers in "special economic zones" (SEZ's) is thought to be a common practice.  Most of the female employees in SEZ's are economic migrants who are required to work long hours and have no independent workers organization to assist with filing complaints.  Women also are hired as contractual employees without benefits in the pressing and sewing industry.  Many are subjected to long hours in inadequately ventilated facilities.</p>
<p>In law but not always in practice, women have most of the rights and protections accorded to men.  The Presidential Commission on the Role of Filipino Women seeks to coordinate programs for women, working closely with NGO's such as the 10 million-member Presidential Council of Women in the Philippines.  More women than men enter secondary and tertiary education.  Unemployment rates for women are consistently higher than for men.  Women's salaries averaged about 47 percent lower than their male counterparts'.  Except for government service and jobs in government-owned or government-controlled corporations, women continued to face discrimination in employment.</p>
<p>In this predominantly Roman Catholic nation, Church opposition to divorce is strong.  Nonetheless, changes in the legal code have made marriage annulment fairly easy and increasingly common.  However, the legal cost precluded this option for many women.  The practice of "unofficial divorce" (permanent separation) was common among lower-income couples.  In such cases, the wife usually is left with the children, and the husband provides little or no financial support.</p>
<p> </p>
<p>Children</p>
<p>Several government agencies have programs devoted to the education, welfare, and development of children.  Nevertheless, children faced serious problems in their development.  In April the NGO Helen Keller International reported that 30 to 40 percent of preschool children in the 4-province Autonomous Region of Muslim Mindanao (ARMM) suffered from malnutrition.  Most of the children were in villages in Maguinidanao, Lanao del Sur, and Tawi-Tawi provinces, the scene of heavy insurgent combat.  </p>
<p>Family poverty forces many children throughout the country to drop out of school; only about 65 percent of children complete the grade 6.  This attrition rises with grade level.  Public primary and secondary schools are free of tuition charges; however, poor families are unable to meet numerous peripheral costs for uniforms, school supplies, shoes, and transportation.  The Asian Development Bank has expressed concern over an apparent growing inequity in educational opportunity as public spending per pupil declines.  In the 1980's, public spending covered 80 percent of the cost of elementary education; however, this share declined to only 69 percent by the mid-1990's.</p>
<p>Widespread poverty forces many young children to work.  The Department of Labor and Employment (DOLE) worked with the ILO and NGO's to address the problem of child labor.  According to UNICEF and ILO studies, some 2 million children were exposed to hazardous working environments such as in quarries, mines, and at docksides in order to earn their living (see Section 6.d.).  Forced prostitution and trafficking in children for the purpose of forced prostitution are problems (see Sections 6.c., 6.d., 6.f.).</p>
<p>Studies by the Government and international organizations indicate that there are at least 44,000 street children and possibly as many as 100,000 nationwide.  Welfare officials believe that the number is increasing as a result of widespread unemployment in rural areas.  Many street children apparently are abandoned children engaged in scavenging or begging.  </p>
<p>The family court system that was instituted in 1998 has helped expedite juvenile and domestic relations cases and served to strengthen safeguards against the sale and trafficking of children abroad.  Previously, less specialized courts had tended to regard children as extensions and property of the parents and to favor parental authority over the rights of a child.</p>
<p>Greater public awareness eroded traditional reticence to report abuses against children.  DSWD offices cared for children who were the victims of rape.  The problem of foreign pedophiles continued to be reported in the press.  The Government continued to prosecute accused pedophiles.  </p>
<p>In September the Government signed the Optional Protocol on the Convention on the Rights of the Child and on the Sale of Children, Child Prostitution, and Child Pornography.  Despite government efforts at law enforcement and expanded children's programs, it is estimated that some 60,000 children are involved in the commercial sex industry.  Most of these children were girls, and nearly all have dropped out of school.  Children in the "entertainment industry" work long (10 to 12), odd hours from evening until early morning.  Typically they come from families with unemployed or irregularly employed parents.</p>
<p>The NPA's use of children as armed combatants and noncombatants continued.  According to UNICEF and AFP estimates, 3 percent of the more than 10,000 members of the NPA are boys and girls under the age of 18.  However, from 20 to 25 percent of NPA new recruits reportedly are children.  The NPA admits that members from 15 to 18 years of age are assigned to self-defense and noncombat duties and that in the event of "enemy aggression or encroachment," weapons would be distributed to the oldest children first.  In February the NPA announced that it would no longer accept recruits under the age of 18, based on instructions from the NDF (see Section 1.g.).  The NDF instruction stated, however, that minors could still serve in noncombat positions.</p>
<p>According the international NGO, Coalition to Stop the Use of Child Soldiers, the MILF recruited children as young as 13 years of age to serve as reserve forces.</p>
<p>On March 21, several government agencies, including the AFP and PNP, signed a Memorandum of Agreement (MOA) on the handling and treatment of children involved in armed conflict.  The MOA provides for the procedure to be followed from the time of rescue or surrender of the child until he or she is turned over to the DSWD for care and assistance.  The MOA represents a shift in perspective, treating child insurgents as victims to be rescued and rehabilitated, rather than as enemies to be neutralized and prosecuted.</p>
<p>As of October, the Government reported that 86 minors serving in the NPA had surrendered or been captured during the year.  In November the PNP warned parents that the NPA was using false promises to lure minors to join.</p>
<p>People with Disabilities</p>
<p>The law provides for equal physical access for the disabled to all public buildings and establishments and for "the rehabilitation, self development, and self-reliance of disabled persons and their integration into the mainstream of society."  Advocates for the rights of the disabled contend that the law has been ineffective because implementing regulations have not been published, and because government programs are palliative rather than focused on reintegration.  Reportedly only about 2 percent of an estimated 3.5 million disabled citizens received access to services.</p>
<p>Indigenous People</p>
<p>Indigenous people live throughout the country but primarily in the mountainous areas of northern and central Luzon and Mindanao.  They account for about 18 percent of the national population.  Although no specific laws discriminate against indigenous people, the remoteness of the areas that many inhabit and cultural bias prevent their full integration into society.  Indigenous children suffer from lack of basic services, health, and education.  Because they inhabit mountainous areas also favored by guerrillas, indigenous people suffer disproportionately from counterinsurgency operations.</p>
<p>The 1997 Indigenous Peoples' Rights Act, which was intended to implement constitutional provisions to protect indigenous people, established a National Commission on Indigenous People, which is staffed by tribal members empowered to award certificates of title to lands claimed by over 12 million indigenous people in the country.  It awards such "ancestral domain lands" on the basis of communal rather than individual ownership, impeding sale of the lands by tribal leaders.  The law requires a process of "informed" consultation and written consent by the indigenous group to allow mining on tribal lands.  The law also assigns the indigenous groups the responsibility to preserve forest, watershed, and biodiversity areas in their domains from inappropriate development.  However, the Government has been slow to implement the legislation, since it faces strong opposition from mining and agribusiness interests.</p>
<p>Other measures have affected indigenous communities in adverse ways.  The 1995 Mining Act promoted mining operations, hydroelectric dams, and other large-scale projects that forced indigenous people to relocate and abandon farming and hunting land that they have used for generations.</p>
<p>Indigenous people continued to face legal threats to their claims to ancestral lands from developers, mining interests, and local political interests.  The Higaonon people in Mindanao continue to be deprived of portions of their ancestral land by a powerful local landowning family that forced their removal through a violent demolition conducted by the PNP and private security forces in 1997.  The Catholic Bishops Conference of the Philippines continues to express concern over the effects of existing and planned large-scale mining on the livelihood of the many indigenous people of Mindanao.</p>
<p>Religious Minorities</p>
<p>About 5 million Muslims, who constitute 7 percent of the population, reside principally in Mindanao and nearby islands and are the largest single minority group in the country.  Historically they have been alienated from the dominant Christian majority, and government efforts to integrate Muslims into the political and economic fabric of the country have met with only limited success.  The national culture, with its emphasis on familial, tribal, and regional loyalties, creates informal barriers whereby access to jobs or resources is provided first to those of one's own family or group.  Muslims continue to be underrepresented in senior civilian and military positions.  Provinces in Mindanao that are predominantly Muslim lag behind the rest of the region in almost all aspects of socioeconomic development.</p>
<p>Christian-Muslim relations were extremely strained during the year, due mainly to the intense fighting between the AFP and the insurgent MILF in Mindanao, hostage-taking by the terrorist ASG, and bombings in Mindanao and throughout the country.  Brief, fruitless negotiations between the Government and the MILF were overshadowed by the military conflict.  However, government efforts to reintegrate former Moro National Liberation Front (MNLF) insurgents into society continued with some success.  The planned plebiscite for an expanded Autonomous Region of Muslim Mindanao (ARMM) contemplated in the 1996 peace agreement between the Government and the MNLF again was postponed, as was a new election for ARMM officials.</p>
<p>In June, following persistent reports that troops operating against Muslim separatists in Mindanao had desecrated mosques, the Secretary of National Defense ordered the AFP to refrain from such action.  The DND issued code-of-conduct instructions that included provisions that military offensives could not be begun during Muslim prayer hours "unless absolutely required."<br/> <br/>The Government placed responsibility on the MILF for mass killings on July 16 in Bumbaran, Lanao del Sur Province.  Approximately 33 civilians, all Christians, were forced by soldiers into a Muslim prayer house in the early morning.  After a nearby battle during the day between the MILF and government forces, armed persons fired on the civilians in custody, killing 21 persons and injuring 9 others.  The casualties included a pregnant woman and five children.  After a subsequent investigation, the CHR stated that the perpetrators could have been non-MILF separatists posing as MILF members, and may have been renegade former members of the MNLF (see Section 1.g.).</p>
<p>On August 27, unidentified persons attacked a vehicle and killed 12 passengers, all Muslims, in Carmen, North Cotabato.  The national Government blamed the MILF, but the provincial governor stated that those responsible may have been civilians seeking revenge on Muslims (see Section 1.g.).</p>
<p>On December 28 in Jolo, Sulu, armed persons believed to be ASG members killed a Catholic priest, his driver, and two other persons (see Section 1.g.).</p>
<p>Section 6 Worker Rights</p>
<p>a. The Right of Association</p>
<p>The Constitution and laws provide for the right of workers, including public employees, to form and join trade unions; however, while this right is exercised in practice, aspects of the public sector organization law restrict and discourage organizing.  Trade unions are independent of the Government and generally free of political party control.  Unions have the right to form or join federations or other labor groups.</p>
<p>Although unions claimed to have organized about 12 percent of the total work force of 31 million, only about 540,000 workers, or about 14.5 percent of union members, are covered by collective bargaining agreements.  According to the DOLE Bureau of Labor Relations, the number of new union registrations has fallen continuously since 1995.  The number of firms, primarily large employers, using "contractual" labor continued to grow.</p>
<p>Subject to certain procedural restrictions, strikes in the private sector are legal.  However, unions are required to provide strike notice, respect mandatory cooling-off periods, and obtain majority member approval before calling a strike.  By law the reason for striking must be relevant to the labor contract or the law, and all means of reconciliation must be exhausted.  The Secretary of Labor and Employment can intervene in some labor disputes by "assuming jurisdiction" and mandating a settlement if the Secretary decides that the industry involved in the strike is "vital to national security."</p>
<p>In September port workers at the international container terminal in Manila struck in protest against illegal dismissals.  One worker was killed, reportedly by company security guards, in violence that occurred when striking workers attempted to enter the company compound.  The union reported that it observed nonunion workers at work in the compound.  The strike ended when the National Labor Relations Commission (NLRC) issued a back-to-work order.</p>
<p>Most strikes are legal.  According to the International Confederation of Free Trade Unions (ICFTU), union officials can be dismissed and imprisoned for a maximum of 3 years for taking part in illegal strikes.  However, there are no recent reported cases in which this provision was enforced.</p>
<p>Legislation that the ILO Committee of Experts criticized for placing undue restrictions on the right to strike in nonessential services remained unchanged.  The Committee remained concerned by the imposition of penalties in cases where strikes were deemed illegal, by the restrictions on the right of government workers to strike, and by some restrictions on the right to organize and form a bargaining unit in conflict with ILO Convention 87 on freedom of association.</p>
<p>The National Conciliation and Mediation Board (NCMB) reported 60 strikes during the year, compared with 58 strikes the previous year.  There were 320,000 workdays lost to strikes, compared with 229,000 in 1999.  The average duration of strikes increased to 26 days during the year from 20 days in 1999.</p>
<p>In March militant labor leaders who were conducting a religious service at a hotel against which they were striking were arrested when they refused police orders to disperse.  Some protesters reportedly were injured, and 17 persons were arrested.  In May 20 union members were arrested at the same hotel when police declared their picket line unlawful because it hindered the entrance of hotel guests.</p>
<p>In November NPA members shot and injured a sugar plantation union leader and a policeman in Tarlac City.  Prior to the attack, the union leader had led a rally at the regional office of the Department of Agrarian Reform to protest the plantation owners' stock distribution plans (see Section 1.c.).</p>
<p>Longshoremen in Cebu returned to work without violent incidents during the year.</p>
<p>There again were unpublished reports of routine management intimidation of union members.</p>
<p>Unions have the right to affiliate with international trade union confederations and trade secretariats.  Two of the largest trade union centers, the Trade Union Congress of the Philippines and the Federation of Free Workers, are affiliated with the ICFTU and the World Confederation of Labor, respectively.</p>
<p>The ICFTU complained that a union can be registered only if it represents at least 20 percent of workers in a bargaining unit, and that the law requires what it considers to be an excessively high number of unions before a federation or national center can be formed.</p>
<p>b. The Right to Organize and Bargain Collectively</p>
<p>The Constitution provides for the right to organize and bargain collectively.  The Labor Code provides for this right for employees both in the private sector and in government-owned or controlled corporations.  A similar right is afforded to most government workers, but senior employees, members of the military forces, and essential public service workers are not eligible. </p>
<p>Allegations of intimidation and discrimination in connection with union activities are grounds for review as possible unfair labor practices before the quasi-judicial NLRC.  However, unions often stated that widespread ignorance of basic standards and rights is a major obstacle to union organization.  Before disputes reach the NLRC, the DOLE provides the services of the NCMB, which settles most of the unfair labor practice disputes raised as grounds for strikes before the strikes can be declared.</p>
<p>An appeal submitted by the four Taiwanese companies located in export processing zones against orders for union elections to be held was still pending with the Labor Secretary.  A total of 187 union officials were fined; there were no reports that these persons were reinstated. </p>
<p>Labor law is uniform throughout the country, including the industrial zones, where tax benefits encourage the growth of export industries.  However, local political leaders and officials who govern these special economic zones have tried to frustrate union organizing efforts by maintaining "union free/strike free" policies.  A conflict over interpretation of the SEZ law's provisions for labor inspection has created further obstacles to enforcement of workers' rights to organize.  Despite objections from the DOLE, SEZ local directors claim authority to conduct their own inspections as part of the zones' privileges intended by Congress.  Hiring often is controlled tightly through "SEZ labor centers," in which political ties to local figures play a role in gaining job eligibility.  Despite sporadic labor unrest and some organizing efforts, union successes in the SEZ's have been few and marginal.  Some mainstream unions avoid a major unionizing effort in the lower-wage SEZ industries, such as the garment industry.  They consider it unpromising in view of both the organizers' restricted access to the closely guarded zones and the rapid turnover of the young, mainly female staff who work on short-term contracts in the zones' many electronics and garment factories.</p>
<p>c. Prohibition of Forced or Compulsory Labor</p>
<p>Forced labor is prohibited, including forced and bonded labor by children; however, despite the Government's generally effective prohibition of forced labor, there were some reports of forced or bonded labor by children, mainly in prostitution and other areas of the informal sector, as well as trafficking in women and children for forced prostitution.  Over 300,000 children 17 years of age or younger work as family domestic workers, for whom the minimum age is 15.  Some recruiters reportedly bring girls between the ages of 13 and 17 to work in Manila or Cebu homes under terms that involve a "loan" advanced to their parents that the children are obliged to repay through their work.  The DOLE continued to address the problem of underage workers in family work settings by prosecutions and fines of violators (see Sections 6.d. and 6.f.).  Some children reportedly worked to help their parents repay loans from planters.  Trafficking in women and children for the purposes of prostitution and forced labor also are problems (see Section 6.f.).</p>
<p>In July a 15-year-old worker reportedly escaped from a rice mill in Tayug, Pangasinan.  The youth stated in an affidavit that he had been recruited by an employment agency and promised a job in Manila.  Instead he was sent to the rice mill, where he was forced to work 12 hours per day, 7 days per week.  The owner of the mill had been fined in January for employing eight minors (see Section 6.f.).</p>
<p><br/>d. Status of Child Labor Practices and Minimum Age<br/>     for Employment</p>
<p>The law prohibits the employment of children under the age of 15, except under the direct and sole responsibility of parents or guardians, or where employment in cinema, theater, radio, or television is essential to the integrity of the production.  The Labor Code allows employment of those between the ages of 15 and 18 for such hours and periods of the day as are determined by the Secretary of Labor but forbids the employment of persons under 18 years of age in hazardous or dangerous work.  However, a significant number of children are employed in the informal sector of the urban economy or as unpaid family workers in rural areas.  According to a 1995 survey, there are at least 3.7 million working children, approximately 2 million of whom are exposed to hazardous working environments.</p>
<p>There are few child labor violations in the formal manufacturing sector.  Most child labor is in the informal sector, most often in family settings, and the Government rarely if ever seeks to prosecute a poor family because they have a working child.  However, children reportedly continue to be employed illegally on the docks of some Mindanao and Visayan ports.  Working at a piece rate in the unloading of bulk cargo, the children earn far less than adults would demand for the same work even though they are exposed to harmful dust and chemicals in the ships' holds.  </p>
<p>Employment of children as divers in dangerous conditions on coral reef fishing vessels reportedly continued.  The ILO-IPEC  (International Program on the Elimination of Child Labor) project to address this question was ongoing at year's end.</p>
<p>In Mindanao plantations growing bananas for export frequently used children as day laborers in trimming and fertilizing plants and clearing irrigation ditches.</p>
<p>In October the Government ratified ILO Convention 182.  The Government banned hazardous work by children in 1973, and in 1999 the DOLE issued an updated list of hazardous and deleterious work that is prohibited for persons under the age of 18.  Legislation pending in the Congress would consolidate child labor laws and increase penalties for violations.  The DOLE and other agencies continue to work closely with UNICEF and the ILO-IPEC to reduce violations of child labor laws.</p>
<p>The DOLE works with domestic NGO's to educate communities on child labor and provides counseling and other activities for children.  It uses fines and criminal prosecutions for child labor violations in the formal sector, such as manufacturing.  During the year, it rescued 132 child workers in 64 operations.  The rescued children were working in factories, as domestic helpers, or as sex workers.  In addition routine inspections through November revealed 31 establishments nationwide that employed a total of 50 children.  About 35 of the minors rescued received back wages and other benefits from employers after intervention by the DOLE.  Of the DOLE's 253 inspectors, only 22 have received training on child labor inspections.</p>
<p>The DOLE reported that it had begun to investigate reports that more than 17,000 children were engaged in hazardous work in the Cordillera Administrative Region.  Most of the children reportedly worked in the mining and quarrying industry under supervision of their parents.</p>
<p>The DOLE continued to address the problem of underage workers in family work settings by prosecutions and fines of violators.  The DOLE also works with NGO's and international organizations<br/>such as the UNICEF and ILO-IPEC to assist children to return to school.  The DOLE also rescues child workers; the DSWD then assists them in obtaining social services.</p>
<p>The Department of Education, Culture, and Sport participates in an interagency effort to return dropout children to school.</p>
<p>In March the owner of a piggery and poultry farm in Bulacan was convicted of the violation of child labor laws.</p>
<p>In March a massage parlor in Baguio City was found to be employing a minor.  The mayor ordered the establishment closed.</p>
<p>In June the DOLE and DSWD rescued 36 minors, mostly Muslims from Mindanao, from employment in a candle factory in Valenzuela City, Metro Manila.  The raid was prompted by complaints filed by 62 other Muslims who had fled the factory earlier.</p>
<p>In October a recruitment agency was raided by police, resulting in the rescue of 331 women and girls, some of them under the age of 21.  The agency reportedly had been trafficking in women under 21 to work as entertainers in foreign countries, in violation of the law (see Sections 6.c. and 6.f.).</p>
<p>The law prohibits forced and bonded labor by children; however, despite government enforcement efforts, there were reports of its use, mainly in the informal sector and prostitution (see Sections 6.c. and 6.f.).</p>
<p>e.  Acceptable Conditions of Work</p>
<p>Tripartite regional wage boards set minimum wages.  A round of wage increases was implemented in all regions of the country late in the year.  The highest rates are in the National Capital Region (NCR) and the lowest in rural regions.  The minimum daily wage for NCR nonagricultural workers is about $5.50 (250 pesos), which does not provide a decent standard of living for a worker and family.  At this pay level, at least two family members would have to work full-time to support a family of six above the level of the Government's minimum daily cost of living for the Manila area.  The lowest minimum wages are in the Autonomous Region of Muslim Mindanao, where the daily agricultural wage is approximately $2.90 (131 pesos).  Large numbers of workers receive less than the minimum wage set for their area.</p>
<p>Regional wage board orders cover all private sector workers except domestic servants and other persons employed in the personal service of another.  Boards outside the NCR exempted some employers because of factors such as establishment size, industry sector, involvement with exports, financial distress, and level of capitalization.  These exemptions excluded substantial additional numbers of workers from coverage under the law.  Unions have filed complaints about the minimum wage exemption policies.</p>
<p>Violation of minimum wage standards is common.  Many firms hire employees at below the minimum apprentice rates, even if there is no approved training in their production-line work.  DOLE officials estimate a 30 to 40 percent noncompliance rate with the minimum wage requirement and acknowledge that the shortage of inspectors makes the law difficult to enforce.  In addition to fines, the Government also makes use of administrative procedures and moral suasion to encourage voluntary employer correction of violations. </p>
<p>By law the standard legal workweek is 48 hours for most categories of industrial workers and 40 hours for government workers, with an 8-hour per day limit.  An overtime rate of 125 percent of the hourly rate is mandated on ordinary days and 130 percent on rest days and holidays.  The law mandates a full day of rest weekly.  However, there is no legal limit on the number of overtime hours that an employer may require.  Enforcement of work week hours is managed through periodic inspections by the DOLE.</p>
<p>Several NGO's seek to protect the rights of the country's 5 to 6 million overseas workers.  The Government places financial sanctions and criminal charges on domestic recruiting agencies that are found guilty of unfair labor practices.  Although the Philippine Overseas Employment Agency has registered and supervised domestic recruiters' practices successfully, the Government largely is unable to ensure workers' protection overseas.  It seeks cooperation from receiving countries and proposes migrant worker rights conventions in international forums.  The Government also provides assistance through its diplomatic missions in countries with substantial numbers of migrant workers.  In May the President approved the establishment of a pension fund for overseas workers, special hospital and counseling services for the workers' families, and reintegration services, including housing and livelihood assistance.</p>
<p>The law provides for a comprehensive set of occupational safety and health standards exists in the law.  The DOLE has responsibility for policy formulation and review of these standards, but with fewer than 300 inspectors nationwide, actual enforcement often is carried out by local authorities.  DOLE officials acknowledge that their 253 inspectors are not adequate for the number of work sites in need of visits.  Statistics on actual work-related accidents and illnesses are incomplete, as incidents (especially in agriculture) are underreported.  Workers do not have a legally protected right to remove themselves from dangerous work situations without risking loss of employment.</p>
<p>f.  Trafficking in Persons</p>
<p>The law does not specifically prohibit trafficking in persons, and trafficking in women and children is a serious problem.  The Government used five laws against related illegal commerce to address trafficking.  The Philippines is a source, destination, and a transit point for trafficking in persons.  Of those persons trafficking through the country, many are from China, bound for Pacific island nations.</p>
<p>Many women seek employment overseas and are particularly vulnerable to exploitation by unethical recruiters who promise attractive jobs or, in some cases, arrange marriages with foreign men.  Some eventually work as prostitutes or suffer abuse by their foreign employers or husbands.  Those recruited to work as maids, entertainers, or models overseas may be forced to participate in public shows or dances where nudity and the prospect of sex are the principal attractions to clients.  Other persons knowingly accept questionable jobs to support parents, children, or siblings with their remittances.  There were reports of forced prostitution of children (see Section 6.c.).</p>
<p>In June the DOLE and DSWD rescued 36 minors, mostly Muslims from Mindanao, from employment in a candle factory in Valenzuela City, Metro Manila.  The raid was prompted by complaints filed by 62 other Muslims who had fled the factory earlier (see Section 6.d.).</p>
<p>In October a recruitment agency was raided by police, resulting in the rescue of 331 women and girls, some of them under the age of 21.  The agency reportedly had been trafficking in women under 21 to work as entertainers in foreign countries, in violation of the law (see Sections 6.c. and 6.d.).</p>
<p>There were no prosecutions for trafficking in humans during the year; however, in August two women suspected of trafficking in children were charged with violations of the Passport Law.</p>
<p>Within the country, child trafficking by illegal recruiters often brought children from poor rural areas to low-paying jobs in cities.  Over 300,000 children 17 years of age and younger work as family domestic workers, for whom the minimum age is 15.  Some recruiters reportedly bring girls between the ages of 13 and 17 to work in Manila or Cebu homes under terms that involve a "loan" advanced to their parents that the children are obliged to repay through their work.  The DOLE continued to address the problem of underage workers in family work settings by prosecutions and fines of violators (see Section 6.c. and 6.d.).</p>
<p>The DSWD, which is the lead agency in public assistance to victims of trafficking, continued to provide temporary shelter and counseling to women trapped in prostitution, but officials believe that this helped only a small number of victims of illicit recruitment (see Section 5).  It also offered livelihood skills development and other services.  DSWD officials noted that the number rescued failed to reflect the true extent of the prostitution problem since it reflected only those who obtained temporary shelter and counseling through the DSWD and local governments.</p>
<p>The 1995 Migrant Workers and Overseas Filipinos Act was enacted to provide the Government with greater financial resources and improved authority to combat such problems.  However, NGO's believe that these measures have not been adequate since traffickers remain numerous and effective in luring women with promises of lucrative overseas contracts.  </p>
<p>The Government's NCRFW is the lead agency on women's issues, including trafficking.  Its principal function is to coordinate the implementation of government programs on the integration of women in national development.  It monitors compliance with laws on equal treatment and protection of women and serves as a clearinghouse for related information.</p>
<p>In 1999 the Department of Foreign Affairs established an internal task force on trafficking in humans.  Within the DOLE, the Bureau of Women's Affairs, the Overseas Workers Welfare Administration, and the Philippine Overseas Employment Administration (POEA) work on different aspects of the trafficking problem.  The POEA, an attached agency of the DOLE, continued its efforts to end illegal recruiting.  As of August, it had closed 125 firms for illegal recruitment.  It also has raised the age, educational requirements, and professional standards for young women seeking jobs abroad and tried to discourage employment migration.  Several Cabinet departments, presidential commissions, and legislators also are involved in vigorous public awareness campaigns.</p>
<p>The CHR investigates violations of the rights of trafficking victims and establishes cases for prosecution.  It conducts public information and sectoral education campaigns, and provides human rights training for other government agencies, including the PNP.</p>
<p>The Government, in cooperation with the U.N. Center for International Crime Prevention and the U.N. Interregional Crime and Justice Research Institute, also is implementing a demonstration project in the country aimed at improving interagency coordination, strengthening law enforcement, and developing strategies to assist victims.</p>
<p>In March a Manila meeting of the Asian Regional Initiative Against Trafficking (ARIAT) developed a Regional Plan of Action on trafficking in persons, especially in women and children.  ARIAT was the first regional meeting to address all problems related to trafficking in persons.  The Regional Action Plan includes strategies for combating trafficking from the Asia-Pacific Region as well as to and within the region.</p>
<p>[End.] </p>
<p> </p>
</div>]