[<div id="centerblock"><p>Saudi Arabia is a monarchy without elected representative institutions or political parties.  It is ruled by King Fahd Bin Abd Al-Aziz Al Saud, a son of King Abd Al-Aziz Al Saud, who unified the country in the early 20th century.  Since the death of King Abd Al-Aziz, the King and Crown Prince have been chosen from among his sons, who themselves have had preponderant influence in the choice.  A 1992 royal decree reserves for the King exclusive power to name the Crown Prince.  Crown Prince Abdullah has played an increasing role in governance since King Fahd suffered a stroke in 1995.  The Government has declared the Islamic holy book the Koran, and the Sunna (tradition) of the Prophet Muhammad, to be the country's Constitution.  The Government bases its legitimacy on governance according to the precepts of a rigorously conservative form of Islam.  Neither the Government nor society in general accepts the concept of separation of religion and state.  The Government prohibits the establishment of political parties and suppresses opposition views.  In 1992 King Fahd appointed a Consultative Council, or Majlis Ash-Shura, and similar provincial assemblies.  The Majlis, a strictly advisory body, began holding sessions in 1993 and was expanded in 1997.  The judiciary is generally independent but is subject to influence by the executive branch and members of the royal family.</p>
<p>Police and border forces under the Ministry of Interior are responsible for internal security.  The Mutawwa'in, or religious police, constitute the Committee to Prevent Vice and Promote Virtue, a semiautonomous agency that enforces adherence to Islamic norms by monitoring public behavior.  The Government maintains general control of the security forces.  However, members of the security forces committed human rights abuses.</p>
<p>The oil industry has fueled the transformation of Saudi Arabia from a pastoral, agricultural, and commercial society to a rapidly urbanizing one, characterized by large-scale infrastructure projects, an extensive social welfare system, and a labor market comprised largely of foreign workers.  Oil revenues account for around 55 percent of the gross domestic product (GDP) and 80 percent of government income.  Agriculture accounts for only about 6 percent of GDP.  Government spending, including spending on the national airline, power, water, telephone, education, and health services, accounts for 24 percent of GDP.  About 40 percent of the economy is nominally private, and the Government is promoting further privatization of the economy.  In 1995 the Government began an aggressive campaign to increase the number of Saudi nationals represented in the public and private work forces.  The campaign has restricted employment of some categories of foreign workers by limiting certain occupations to Saudis only, increasing fees for some types of work visas, and setting minimum wages for some job categories in order to increase the cost to employers of non-Saudi labor.  In August 1998, the Government announced that citizens had to constitute at least 5 percent of the work force in private sector companies by October 1998, an amount that, according to a 1995 ministerial decree, should be 15 percent.  Despite a crackdown on illegal workers and the citizens who employ or house them, the program has continued to fall short of its goal of increasing the Saudi percentage of the work force by 5 percent each year. </p>
<p>The Government's human rights record remained generally poor in a number of areas; however, its record showed limited improvement in some areas.  Citizens have neither the right nor the legal means to change their government.  Security forces continued to abuse detainees and prisoners, arbitrarily arrest and detain persons, and facilitate incommunicado detention; in addition there were allegations that security forces committed torture.  Prolonged detention without charge is a problem.  Security forces committed such abuses, in contradiction to the law, but with the acquiescence of the Government.  Mutawwa'in (religious police, who constitute the Committee to Promote Virtue and Prevent Vice) continued to intimidate, abuse, and detain citizens and foreigners.  The Government infringes on citizens' privacy rights.  The Government prohibits or restricts freedom of speech, the press, assembly, association, religion, and movement.  However, during the year the Government tolerated a wider range of debate and criticism in the press concerning domestic issues.  Other continuing problems included discrimination and violence against women, discrimination against ethnic and religious minorities, and strict limitations on worker rights.  The Government views its interpretation of Islamic law as its sole source of guidance on human rights and disagrees with internationally accepted definitions of human rights.  However, during the year, the Government initiated limited measures to participate in international human rights mechanisms.  For example, it invited to the country the U.N. Special Rapporteur on the Independence of Judges and Lawyers and acceded to (with reservations) the U.N. Convention on the Elimination of All Forms of Discrimination Against Women.</p>
<p><br/>RESPECT FOR HUMAN RIGHTS</p>
<p><br/>Section 1.  Respect for the Integrity of the Person, Including <br/>  Freedom From:</p>
<p>a. Political and Other Extrajudicial Killing</p>
<p>There were no confirmed reports of political killings. </p>
<p>In November 1998, several Mutawwa'in attacked and killed an elderly Shi'a prayer leader in Hofuf for repeating the call to prayer twice (a traditional Shi'a practice).  Attempts by<br/>Mutawwa'in to cover up the killing were unsuccessful.  After investigating the incident, the Government stated that medical reports indicated that the man's death resulted from a drop in his blood pressure because of old age.  The Government stated that the death was not a criminal incident.</p>
<p>The investigation of the 1996 Al-Khobar bombing, which killed 19 U.S. servicemen, continued.  The Government has not yet issued a report of its findings.</p>
<p>b. Disappearance</p>
<p>There were no reports of politically motivated disappearances.</p>
<p>c. Torture and Other Cruel, Inhuman, or Degrading Treatment<br/>       or Punishment</p>
<p>There were credible reports that the authorities abused detainees, both citizens and foreigners.  Ministry of Interior officials are responsible for most incidents of abuse, including beatings and sleep deprivation.  In addition, there were allegations of torture.  Although the Government has ratified the Convention Against Torture and Other Cruel, Inhuman, or Degrading Treatment or Punishment, it has refused to recognize the authority of the Committee Against Torture to investigate alleged abuses.  In 1998 the Government pledged to cooperate with U.N. human rights mechanisms, and it announced in April the establishment of a committee to investigate allegations of torture pursuant to its obligations under the convention (see Section 4).  However, although the Government asks for details of reports of torture and other human rights abuses made by international human rights groups, it does not permit international observers to investigate such reports.  The Government's general refusal to grant members of diplomatic missions access to the Ministry of Interior detention facilities, or allow members of international human rights groups into the country, hinders efforts to confirm or discount reports of abuses.  The Government's past failure to criticize human rights abuses has contributed to the public perception that security forces may commit abuses with impunity.</p>
<p>The Mutawwa'in continued to intimidate, abuse, and detain citizens and foreigners of both sexes (see Sections 1.d., 1.f., and 2.c.).  </p>
<p>The Government punishes criminals according to its interpretation of Shari'a (Islamic law).  Punishments include flogging, amputation, and execution by beheading, stoning, or firing squad.  The authorities acknowledged 120 executions during the year, an increase from 100 in 1999.  Executions included 62 persons convicted of murder, 21 convicted of narcotics-related offenses, 22 convicted of rape, and 10 convicted of armed robbery.  The executions also included two women for murder and three for drug trafficking.  The men were executed by beheading and the women were executed by firing squad.  The government of Nigeria criticized Saudi Arabia for the execution of seven Nigerians convicted of bank robbery.  In accordance with Shari'a, the authorities may punish repeated thievery by amputation of the right hand.  There were 27 reports of amputations, including 7 reports of multiple amputations (right hand, left leg) for the crime of highway robbery during the year.  Persons convicted of less serious offenses, such as alcohol-related offenses or being alone in the company of an unrelated person of the opposite sex, sometimes were punished by flogging with a cane.</p>
<p>On April 16, the Associated Press reported that 5 persons had been sentenced to 2,600 lashes and 6 years in prison, and 4 persons to 2,400 lashes and 5 years' imprisonment, for "deviant sexual behavior."  Amnesty International reported in July that six men were executed on charges of deviant sexual behavior, some of which were related to their sexual orientation.  Amnesty International was uncertain whether the six men who were executed were among the nine who were sentenced to flogging and imprisonment in April.  </p>
<p>During the year, a court ordered that the eye of an Egyptian man be removed as punishment for an attack 6 years ago in which he was convicted of throwing acid on another Egyptian man.  The victim, who lost his eye in the attack and suffered other disfigurement, had urged the court to implement Al-Qisas, the Shari'a provision stipulating that the punishment be commensurate with the crime.  Press accounts stated that the convicted man's eye was removed at a hospital in August.  </p>
<p>Prison and jail conditions vary throughout the Kingdom.  Prisons generally meet internationally accepted standards and provide air-conditioned cells, good nutrition, regular exercise, and careful patrolling by prison guards.  However, some police station jails are overcrowded and unsanitary.  Authorities generally allowed family members access to detainees.</p>
<p>Boards of Investigation and Public Prosecution, organized on a regional basis, were established by King Fahd in 1993.  The members of these boards have the right to inspect prisons, review prisoners' files, and hear their complaints.  However, the Government does not permit human rights monitors to visit prisons or jails.  The Government does not allow impartial observers of any type access to specialized Ministry of Interior prisons, where it detains persons accused of political subversion.</p>
<p>Representatives of the United Nations High Commissioner for Refugees (UNHCR) are present at the Rafha refugee camp, which houses former Iraqi prisoners of war and civilians who fled Iraq following the Gulf War.  According to UNHCR officials, there was no systematic abuse of refugees by camp guards.  When isolated instances of abuse have surfaced in the past, the authorities have been responsive and willing to investigate allegations and reprimand offending guards.  The camp receives a high level of material assistance and is generally comfortable and well-run.  However, the Government generally confines refugees to the camp, except in the event of approved emigration.</p>
<p>d. Arbitrary Arrest, Detention, or Exile</p>
<p>The law prohibits arbitrary arrest; however, some officers make arrests and detain persons without following explicit legal guidelines.  There are few procedures to safeguard against abuse, although the Government claims that it punishes individual officers who violate regulations.  There have been few publicized cases of citizens successfully obtaining judicial redress for abuse of the Government's power of arrest and detention. </p>
<p>In accordance with a 1983 Ministry of Interior regulation, authorities usually detain suspects for no longer than 3 days before charging them.  However, serious exceptions have been reported.  The regulation also has provisions for bail for less serious crimes.  Also, authorities sometimes release detainees on the recognizance of a patron or sponsoring employer without the payment of bail.  If they are not released, authorities typically detain accused persons for an average of 2 months before sending the case to trial or, in the case of some foreigners, summarily deporting them.  There is no established procedure providing detainees the right to inform their family of their arrest.</p>
<p>The Mutawwa'in have the authority to detain persons for no more than 24 hours for violations of the strict standards of proper dress and behavior.  However, they sometimes exceeded this limit before delivering detainees to the police (see Section 1.f.).  Current procedures require a police officer to accompany the Mutawwa'in at the time of an arrest.  Mutawwa'in generally complied with this requirement.  During the year, in the more conservative Riyadh district, the number of reports received of Mutawwa'in accosting, abusing, arresting, and detaining persons alleged to have violated dress and behavior standards was comparable to 1999.  The Jeddah district also received a similar number of reports as in the previous year.  </p>
<p>In January the Government arrested 16 Filipino Christians during a raid on a prayer service.  Government officials maintained that the religious service was attended by such a large number of persons that it could not be considered private.  All of the detainees subsequently were released and deported to the Philippines (see Section 2.c.).  According to Amnesty International, Hashim Al-Sayyid Al-Sada, a Shi'a cleric suspected of political or religious dissent, was arrested in his home in April and reportedly has been held incommunicado since then (see Section 2.c.).  In June the Government arrested an Indian Christian for possession of a videotape of a religious event.  He was released after spending 2 months in jail and was deported to India (see Section 2.c.).  On November 30, the police detained five Christian worshipers for about an hour for questioning regarding their activities (see Section 2.c.).  In December the authorities raided a worship service and arrested six Filipino citizens; three remained in custody at year's end (see Section 2.c.).</p>
<p>Political detainees who are arrested by the General Directorate of Investigation (GDI), the Ministry of Interior's security service, commonly are held incommunicado in special prisons during the initial phase of an investigation, which may last weeks or months.  The GDI allows the detainees only limited contact with their families or lawyers.</p>
<p>The authorities may detain without charge persons who publicly criticize the Government or may charge them with attempting to destabilize the Government (see Sections 2.a. and 3).  In January the Government announced that it had released, under its annual Ramadan amnesty, 4,637 prisoners and detainees, including 1,807 foreigners.  It is unclear whether there were any political detainees or prisoners among those released. </p>
<p>There is no reliable information about the total number of political detainees.</p>
<p>Since beginning the investigation of the 1996 bombing of a U.S. military facility in Saudi Arabia, authorities have detained, interrogated, and confiscated the passports of a number of Shi'a Muslims suspected of fundamentalist tendencies or Iranian sympathies.  The Government reportedly still holds in jail an unknown number of Shi'a arrested in the aftermath of the bombing.  Government security forces reportedly arrest Shi'a on the smallest suspicion, hold them in custody for lengthy periods, and then release them without explanation (see Section 2.c.).</p>
<p>The Government did not use forced exile, and there were no reports that it revoked citizenship for political purposes during the year.  However, it previously has revoked the citizenship of opponents of the Government who reside outside the country (see Section 3).  </p>
<p>e. Denial of Fair Public Trial</p>
<p>The independence of the judiciary is prescribed by law and usually is respected in practice; however, judges occasionally accede to the influence of the executive branch, particularly members of the royal family and their associates, who are not required to appear before the courts.  Moreover, the Ministry of Justice exercises judicial, financial, and administrative control of the courts. </p>
<p>The legal system is based on Shari'a.  Shari'a courts exercise jurisdiction over common criminal cases and civil suits regarding marriage, divorce, child custody, and inheritance.  These courts base judgments largely on a code derived from the Koran and the Sunna, another Islamic text.  Cases involving relatively small penalties are tried in Shari'a summary courts; more serious crimes are adjudicated in Shari'a courts of common pleas.  Appeals from Shari'a courts are made to the courts of appeal.  </p>
<p>Other civil proceedings, including those involving claims against the Government and enforcement of foreign judgments, are held before specialized administrative tribunals, such as the Commission for the Settlement of Labor Disputes and the Board of Grievances.</p>
<p>The Government permits Shi'a Muslims to use their own legal tradition to adjudicate noncriminal cases within their community.</p>
<p>The military justice system has jurisdiction over uniformed personnel and civil servants who are charged with violations of military regulations.  The Minister of Defense and Aviation and the King review the decisions of courts-martial.  </p>
<p>The Supreme Judicial Council is not a court and may not reverse decisions made by a court of appeals.  However, the Council may review lower court decisions and refer them back to the lower court for reconsideration.  Only the Supreme Judicial Council may discipline or remove a judge.  The King appoints the members of the Council.</p>
<p>The Council of Senior Religious Scholars is an autonomous body of 20 senior religious jurists, including the Minister of Justice.  It establishes the legal principles to guide lower-court judges in deciding cases.</p>
<p>The law grants defendants the right to a lawyer and translator; however, defendants usually appear without an attorney before a judge, who determines guilt or innocence in accordance with Shari'a standards.  The courts generally do not provide foreign defendants with translators.  Defense lawyers may offer their clients advice before trial or may attend the trial as interpreters for those unfamiliar with Arabic.  Public defenders are not provided.  Individuals may choose any person to represent them by a power of attorney filed with the court and the Ministry of Justice.  Most trials are closed.</p>
<p>A woman's testimony does not carry the same weight as that of a man.  In a Shari'a court, the testimony of one man equals that of two women.  In the absence of two witnesses, or four witnesses in the case of adultery, confessions before a judge almost always are required for criminal conviction--a situation that repeatedly has led prosecuting authorities to coerce confessions from suspects by threats and abuse.  Female parties to court proceedings such as divorce and family law cases generally must deputize male relatives to speak on their behalf.</p>
<p>Sentencing is not uniform.  Laws and regulations state that defendants should be treated equally; however, foreign residents sometimes receive harsher penalties than citizens.  Under Shari'a as interpreted and applied in Saudi Arabia, crimes against Muslims receive harsher penalties than those against non-Muslims.  In the case of wrongful death, the amount of indemnity or "blood money" awarded to relatives varies with the nationality, religion, age, and sex of the victim.  A sentence may be changed at any stage of review, except for punishments stipulated by the Koran.</p>
<p>Provincial governors have the authority to exercise leniency and reduce a judge's sentence.  In general members of the royal family and other powerful families are not subject to the same rule of law as ordinary citizens (see Sections 1.a. and 3).  For example, judges do not have the power to issue a warrant summoning any member of the royal family.</p>
<p>The King and his advisors review cases involving capital punishment.  The King has the authority to commute death sentences and grant pardons, except for capital crimes committed against individuals.  In such cases, he may request the victim's next of kin to pardon the murderer--usually in return for compensation from the family or the King.</p>
<p>There is insufficient information to determine the number of political prisoners.  The Government does not provide information on political prisoners or respond to inquiries about them.  It does not allow access to political prisoners by international humanitarian organizations.  Moreover, the Government conducts closed trials for persons who may be political prisoners and in other cases has detained persons incommunicado for long periods while they are under investigation.  Amnesty International estimates the number of political prisoners to be between 100 and 200. </p>
<p>f. Arbitrary Interference With Privacy, Family, Home, or<br/>       Correspondence</p>
<p>The Government infringes on these rights.  The sanctity of family life and the inviolability of the home are among the most fundamental of Islamic precepts.  Royal decrees announced in 1992 include provisions calling for the Government to defend the home from unlawful intrusions, while laws and regulations prohibit officials from intercepting mail and electronic communication except when necessary during criminal investigations.  Nonetheless, there are few procedural safeguards against government interference with one's privacy, family, home, or correspondence.</p>
<p>The police generally must demonstrate reasonable cause and obtain permission from the provincial governor before searching a private home; however, warrants are not required.  </p>
<p>Customs officials routinely open mail and shipments to search for contraband, including material deemed pornographic and non-Muslim religious material.  Customs officials confiscated or censored materials considered offensive, including Christian Bibles and religious videotapes (see Section 2.c.).  The authorities also open mail and use informants and wiretaps in internal security and criminal matters.  Security forces used wiretaps against foreigners suspected of alcohol-related offenses.  Informants (know as "mukhbir") and ward bosses (known as "umdas") report "seditious ideas" or antigovernment activity in their neighborhoods to the Ministry of the Interior.</p>
<p>The Government enforces most social and Islamic religious norms, which are matters of law (see Section 5).  Women may not marry noncitizens without government permission; men must obtain approval from the Ministry of Interior to marry women from countries outside the six states of the Gulf Cooperation Council.  In accordance with Shari'a, women are prohibited from marrying non-Muslims; men may marry Christians and Jews, as well as Muslims.</p>
<p>Mutawwa'in practices and incidents of abuse varied widely in different regions of the country but were most numerous in the central Nejd region.  In certain areas, both the Mutawwa'in and religious vigilantes acting on their own harassed, assaulted, battered, arrested, and detained citizens and foreigners (see Section 1.d.).  The Government requires the Mutawwa'in to follow established procedures and to offer instruction in a polite manner; however, Mutawwa'in did not always comply with the requirements.  The Government has not criticized publicly abuses by Mutawwa'in and religious vigilantes but has sought to curtail such abuses.</p>
<p>Mutawwa'in enforcement of strict standards of social behavior included the closing of commercial establishments during the five daily prayer observances, insisting upon compliance with strict norms of public dress, and dispersing gatherings of women in public places.  Mutawwa'in frequently reproached citizen and foreign women for failure to observe strict dress codes, and arrested men and women found together who were not married or closely related.</p>
<p>Some professors believe that informers monitor comments made in university classrooms (see Section 2.a.).</p>
<p>Section 2  Respect for Civil Liberties, Including:</p>
<p>a. Freedom of Speech and Press</p>
<p>The Government severely limits freedom of speech and the press.  However, the authorities allow the press some freedom to criticize governmental bodies and social policies through editorial comments and cartoons.  </p>
<p>The authorities do not permit criticism of Islam or the royal family, and criticism of the Government is limited.  However, during the year the authorities tolerated increasing criticism of governmental bodies and social policies in editorial comments and cartoons.  For example, some newspapers published criticism of specific cabinet ministries and ministers for their handling of a disease outbreak, while another published a column criticizing the Minister of Finance for lack of transparency in the Government's spending of oil revenues.  One newspaper published a column in support of allowing women to drive by disputing the arguments of a member of the Council of Senior Islamic Scholars who opposes such actions.  The press also carried an extensive discussion on human rights following the publication of an Amnesty International report critical of government human rights practices.  While nearly all media reports concurred with the Government's dismissive response to the Amnesty International report, one editorial that circulated widely called on regional governments to listen to criticism and review their human rights practices (see Section 4).  Persons whose criticisms align them with an organized political opposition are subject to arrest and detention until they confess to a crime or sign a statement promising not to resume such criticisms, which is tantamount to a confession.  Writer Zuheir Kutbi claims that he has been imprisoned six times for his writings.  Due to his imprisonment, Kutbi has been deprived of employment and his passport, and lives under government surveillance.  </p>
<p>The print media are privately owned but publicly subsidized.  A 1982 media policy statement and a 1965 national security law prohibit the dissemination of criticism of the Government.  The media policy statement urges journalists to uphold Islam, oppose atheism, promote Arab interests, and preserve the cultural heritage of the country.  The Ministry of Information appoints, and may remove, the editors in chief.  It also provides guidelines to newspapers on controversial issues.  The Government owns the Saudi Press Agency (SPA), which expresses official government views.</p>
<p>In November the Government approved a wide-ranging new press law that would permit the creation of professional journalism societies and permit the publication of foreign newspapers in the Kingdom.  The new law states that local publications will be subject to censorship only in emergencies and pledges to protect free expression of opinion; however, the law obliges authorities to censor foreign publications that defame Islam and harm the interests of the state or the "ethics of the people."  It is not yet clear whether the implementation of the new law will change current practices regarding freedom of expression. </p>
<p>Newspapers typically publish news on sensitive subjects, such as crime or terrorism, only after it has been released by the SPA or when it has been authorized by a senior government official.  Two Saudi-owned, London-based dailies, Ash-Sharq Al-Awsat and Al-Hayat, are widely distributed and read in the country.  Both newspapers tend to practice self-censorship in order to comply with government restrictions on sensitive issues.  The authorities continue to censor stories about the country in the foreign press.  Censors may remove or blacken the offending articles, glue pages together, or prevent certain issues of foreign publications from entering the market.  However, the Ministry of Information continued to relax its blackout policy regarding politically sensitive news concerning the country reported in the international media, although press restrictions on reporting of domestic news remain very stringent.  The Government's policy in this regard appears to be motivated in part by pragmatic considerations:  Saudi access to outside sources of information, such as Arabic and Western satellite television channels and the Internet, is increasingly widespread. </p>
<p>In February Information Minister Fuad Al-Farsi imposed a ban of 1 week on the daily sports newspaper Ar-Reyadi because of a column by a popular sports journalist, Prince Abdulrahman bin Saud, that attacked another sports journalist.  The ban was lifted after 2 days.</p>
<p>The editors of two Yemeni newspapers, Al-Wahdawi and Al-Ihya Al-Arabi, claimed that actions taken against the newspapers by the Yemeni Ministry of Information, including filing a lawsuit, detaining a journalist, and suspending publication of one of the newspapers, were a direct result of pressure applied by the Saudi Government after the newspapers had published articles critical of Saudi Arabia.  </p>
<p>In December a newspaper reported that while one of its reporters was investigating a story about the illegal slaughtering of animals by a restaurant, local police arrested, fingerprinted, interrogated, and then released the reporter.  In a front-page commentary, the newspaper stated that local police were protecting the restaurant's owners.</p>
<p>The Government tightly restricts the entry of foreign journalists into the Kingdom.  </p>
<p>The Government owns and operates the country's television and radio companies.  Government censors remove any reference to politics, religions other than Islam, pork or pigs, alcohol, and sex from foreign programs and songs.  There are well over 1 million satellite receiving dishes in the country, which provide citizens with foreign broadcasts.  The legal status of these devices is ambiguous.  The Government ordered a halt to their importation in 1992 at the request of religious leaders who objected to foreign programming being made available on satellite channels.  In 1994 the Government banned the sale, installation, and maintenance of dishes and supporting devices; however, the number of dishes continues to increase, and residents legally may subscribe to satellite decoding services that require a dish.</p>
<p>In December the Council of Senior Islamic Scholars ruled that watching the popular Ramadan television series "Tash Ma Tash" was contrary to proper Islamic conduct.  The program, which was broadcast on a government channel, mildly parodied bureaucratic delays and social problems.  The Government did not publicize the Council's ruling nor did it stop airing the program.</p>
<p>The Government bans all books, magazines, and other materials that it considers sexual or pornographic in nature.  The Ministry of Information compiles and updates a list of publications that are prohibited from being sold in the country.  </p>
<p>Access to the Internet is available legally only through Saudi servers, which are monitored heavily by the Government.  Some citizens attempt to circumvent this control by accessing the Internet through servers in other countries.  The Government attempts to block all web sites that it deems sexual, pornographic, politically offensive, or "un-Islamic."  However, such web sites are accessible from within the country.  According to Human Rights Watch, in April the Government closed a women-only Internet cafe in Mecca after a court complaint that the cafe was being used for "immoral purposes."  </p>
<p>The Government censors all forms of public artistic expression and prohibits cinemas and public musical or theatrical performances, except those that are considered folkloric.  </p>
<p>Academic freedom is restricted.  The authorities prohibit the study of evolution, Freud, Marx, Western music, and Western philosophy.  Some professors believe that informers monitor their classroom comments and report to government and religious authorities.</p>
<p>b. Freedom of Peaceful Assembly and Association</p>
<p>The Government strictly limits freedom of assembly.  It prohibits public demonstrations as a means of political expression.  Public meetings are segregated by sex.  Unless meetings are sponsored by diplomatic missions or approved by the appropriate governor, foreign residents who seek to hold unsegregated meetings risk arrest and deportation.  The authorities monitor any large gathering of persons, especially of women.  The Mutawwa'in dispersed groups of women found in public places, such as restaurants.  Government policy permits women to attend cultural and social events at diplomatic chanceries and residences only if they are accompanied by a father, brother, or husband.  However, in practice police often implement the policy in an arbitrary manner.  On many occasions during the year, authorities actively prohibited women from entering diplomatic chanceries or residences to attend cultural events and lectures.  However, for several years authorities have allowed unescorted Saudi women to attend women-only cultural events hosted at a diplomatic mission.</p>
<p>In October citizens took part in a number of illegal demonstrations protesting the Israeli Government's actions against Palestinians in Israel, the West Bank, and Gaza in the fall.  According to media accounts, the authorities did not interfere with two demonstrations conducted by women at universities and another outside a mosque; however, the authorities dispersed several other small, apparently spontaneous public demonstrations against Israel in Riyadh, Al-Jawf province, and elsewhere.</p>
<p>The Government strictly limits freedom of association.  It prohibits the establishment of political parties or any type of opposition group (see Section 3).  By its power to license associations, the Government ensures that groups conform to public policy.  The Government licenses a large number of humanitarian organizations and tribal and professional societies, such as the Saudi Chemists Society and the Saudi Pharmacists Society.  The Government claims that such groups operate without government interference because they are not detrimental to public security.</p>
<p>c. Freedom of Religion</p>
<p>Freedom of religion does not exist.  Islam is the official religion and all citizens must be Muslims.  The Government prohibits the public practice of other religions.  Private worship by non-Muslims generally is permitted.  </p>
<p>Saudi Arabia is an Islamic monarchy and the Government has declared the Islamic holy book, the Koran, and the Sunna (tradition) of the Prophet Muhammad, to be the country's Constitution.  The Government bases its legitimacy on governance according to the precepts of the rigorously conservative and strict interpretation of the Hanbali school of the Sunni branch of Islam and discriminates against other branches of Islam.  Neither the Government nor society in general accepts the concepts of separation of religion and state, and such separation does not exist.<br/>Islamic practice generally is limited to that of the Wahabi order, which adheres to the Hanbali school of the Sunni branch of Islam as interpreted by Muhammad Ibn Abd Al-Wahab, an 18th century Arabian religious reformer.  Practices contrary to this interpretation, such as visits to the tombs of renowned Muslims, are discouraged.  The practice of other schools of Sunni Islam is discouraged, and there is institutionalized discrimination against adherents of the Shi'a branch of Islam.  The Government supervises almost all mosques in the country and funds their construction, maintenance, and operations. </p>
<p>The Ministry of Islamic affairs directly supervises, and is a major source of funds for, the construction and maintenance of almost all mosques in the country.  The Ministry pays the salaries of imams (prayer leaders) and others who work in the mosques.  A governmental committee is responsible for defining the qualifications of imams.  The Mutawwa'in are government employees, and the president of the Mutawwa'in holds the rank of cabinet minister.  The spreading of Muslim teachings not in conformance with the officially accepted interpretation of Islam is prohibited.  Writers and other individuals who publicly criticize this interpretation, including both those who advocate a stricter interpretation and those who favor a more moderate interpretation than the Government's, reportedly have been imprisoned and faced other reprisals.  </p>
<p>The Shi'a Muslim minority (roughly 900,000 persons) lives mostly in the eastern province, in which Shi'a constitute about one-third of the population.  Members of the Shi'a minority are the objects of officially sanctioned political and economic discrimination.  Prior to 1990, the Government prohibited Shi'a public processions during the Islamic month of Muharram and restricted other processions and congregations to designated areas in the major Shi'a cities.  Since 1990 the authorities have permitted the celebration of the Shi'a holiday of Ashura in the eastern province city of Qatif, provided that the celebrants do not undertake large, public marches or engage in self-flagellation (a traditional Shi'a practice).  The celebrations are monitored heavily by the police.  No other Ashura celebrations are permitted in the Kingdom, and many Shi'a travel to Qatif or to Bahrain to participate in Ashura celebrations.  </p>
<p>Early in the year, a Shi'a sheikh was taken into custody, and three other sheikhs were arrested for unknown reasons near the border with Jordan.  Human Rights Watch reported that at least seven additional Shi'a religious leaders reportedly remained in detention for violating restrictions on Shi'a religious practices.</p>
<p>According to Amnesty International, Hashim Al-Sayyid Al-Sada, a Shi'a cleric suspected of political or religious dissent, was arrested in his home in April and reportedly has been held incommunicado since then (see Section 1.d.).</p>
<p>The Government seldom permits private construction of Shi'a mosques.  Shi'a have declined government offers to build state-supported mosques because the Government would prohibit the incorporation and display of Shi'a motifs in any such mosques.  The Government actively discourages Shi'a travel to Iran to visit pilgrimage sites, although Shi'a citizens are permitted to visit holy sites in Iraq.</p>
<p>Since the 1979 Iranian revolution, authorities have detained, interrogated, and confiscated the passports of a number of Shi'a suspected of subversion (see Sections 1.d. and 2.d.).  The Government reportedly still holds in jail an unknown number of Shi'a who were arrested in the aftermath of the Al-Khobar bombing.  Government security forces reportedly arrest Shi'a on the smallest suspicion, hold them in custody for lengthy periods, and then release them without explanation (see Section 1.d.).</p>
<p>In April in the city of Najran, in the southwest region bordering Yemen, rioting by members of the Makarama Ismaili Shi'a eventually led to an attack by an armed group of Shi'a on a hotel that contained an office of the regional governor.  Security forces responded, leading to extended gun battles between the two sides.  Some press reports indicated that the rioting followed the arrest of a Makarama Ismaili Shi'a imam and some of his followers on charges of "sorcery."  Various other reports attributed the unrest to the closure of two Ismaili Shi'a mosques and the provincial governor's refusal to permit Ismailis to hold public observances of the Shi'a holiday of Ashura.  Still other reports attributed the unrest to a local crackdown on smuggling and resultant tribal discontent.  Officials at the highest level of the Government stated that the unrest in Najran was not the result of Shi'a-Sunni tension or religious discrimination.  After the unrest ended the Government stated that 5 members of the security forces were killed, and Ismaili leaders claimed that as many as 40 Ismaili tribesmen were killed.  There was no independent confirmation of these claims. </p>
<p>Magic is widely believed in and sometimes practiced, often in the form of fortune-telling and swindles.  However, under Shari'a the practice of magic is regarded as the worst form of polytheism, an offense for which no repentance is accepted, and which is punishable by death.  There are an unknown number of detainees held in prison on the charge of "sorcery," or the practice of "black magic" or "witchcraft."  In a few cases, self-proclaimed "miracle workers" have been executed for sorcery involving physical harm or apostasy.  In 1999 the Al-Bilad newspaper reported that the Interior Ministry ordered the execution of a Sudanese man convicted of practicing magic in Jeddah for 31/2 years.  The man claimed to be an herbal medicine expert and had treated a number of women with tonics and potions; he reportedly possessed 16 spell books and related paraphernalia.  The man reportedly confessed to conspiring with Jinns (beings made of fire that coexist with humans) in "efforts to separate wives from their husbands."</p>
<p>During the year, foreign imams were barred from leading worship during the most heavily attended prayer times and prohibited from delivering sermons during Friday congregational prayers.  The Government claims that its actions were part of its "Saudiization" plan to replace foreign workers with citizens.</p>
<p>Under Shari'a conversion by a Muslim to another religion is considered apostasy.  Public apostasy is a crime punishable by death if the accused does not recant.</p>
<p>The Government prohibits public non-Muslim religious activities.  Non-Muslim worshippers risk arrest, lashing, and deportation for engaging in overt religious activity that attracts official attention.</p>
<p>During the year, senior officials in the Government publicly reaffirmed the right of non-Muslims to engage in private religious worship.  In an address to the 56th session of the U.N. Committee on Human Rights in April, Prince Turki bin Muhammad bin Saud Al-Kabir, Director of the International Organizations Department of the Ministry of Foreign Affairs, stated that "non-Muslims enjoy full freedom to engage in their religious observances in private" (see Section 4).  The media widely disseminated Prince Turki's speech and the media increasingly acknowledges the right to private non-Muslim worship.  Such private non-Muslim worship occurs on a wide scale throughout the country, including on the premises of several foreign embassies. </p>
<p>Other high-level officials have confirmed that the Government does not sanction investigation or harassment of such private worship services.  These officials ascribe any residual harassment of private worship services or seizure of personal religious materials such as Bibles or icons to individuals and organizations acting on their own authority and in contradiction of government policy.  Representatives of Christian denominations present in the country report that the Government is not interfering with private worship services as long as those services remain discreet.</p>
<p>However, in January the Government arrested 16 Filipino Christians during a raid on a prayer service.  Government officials maintained that the religious service was attended by such a large number of persons that it could not be considered private.  After 6 weeks of detention, all of the detainees were released and deported to the Philippines.  On November 30, religious police broke up a worship service of about 60 Christians.  Police seized Bibles, musical instruments, and documents relating to other Christian activities.  Police detained five of the worshipers for questioning, then released them after they signed a confession.  None of the worshipers was arrested.  In June the Government arrested an Indian Christian for possession of a videotape of a religious event.  He was released in August after spending 2 months in jail and then deported to India (see Section 1.d.).  On December 8 in Riyadh, the authorities raided a gathering of 12 Filipino Christians after a worship service.  The authorities arrested six of the individuals; two were released the same day, one subsequently was released, and three remained in custody at year's end.</p>
<p>Proselytizing by non-Muslims is illegal, although there were no reports during the year of arrests for proselytizing.  Persons wearing religious symbols of any kind in public risk confrontation with the Mutawwa'in.  This general prohibition against religious symbols also applies to Muslims.  A Christian wearing a crucifix or a Muslim wearing a Koranic necklace in public would be admonished.  In certain areas, both the Mutawwa'in and vigilantes acting on their own harassed, assaulted, battered, arrested, and detained citizens and foreigners (see Sections 1.c., 1.d., and 1.f.).</p>
<p>Customs officials routinely open mail and shipments to search for contraband, including material that is deemed pornographic, and non-Muslim religious material.  Customs officials confiscated or censored materials considered offensive, including Bibles and religious videotapes.</p>
<p>Islamic religious education is mandatory in public schools at all levels.  All children receive religious instruction, which generally is limited to that of the Hanbali school of Islam.<br/>In accordance with Shari'a, Saudi women are prohibited from marrying non-Muslims, but Saudi men may marry Christians and Jews, as well as Muslims.</p>
<p>The Government requires noncitizens to carry Iqamas, or legal resident identity cards, which contain a religious designation for "Muslim" or "non-Muslim." </p>
<p>d. Freedom of Movement Within the Country, Foreign Travel, <br/>        Emigration, and Repatriation</p>
<p>The Government restricts the travel of Saudi women, who must obtain written permission from their closest male relative before the authorities allow them to board domestic public transportation or to travel abroad (see Section 5).  In 1999 the Ministry of Interior announced that preparations were underway to issue identity cards to women, which would have been a step toward allowing women to establish independent legal identities from men and to secure greater rights in many areas, including travel.  However, the Ministry announced in August that the current identification document system for women would be maintained for another 3 years and thus identity cards would not be issued.  Men may travel anywhere within the country or abroad. </p>
<p>Foreigners typically are allowed to reside or work in the country only under the sponsorship of a citizen or domestic business.  The Government requires foreign residents to carry identification cards.  It does not permit foreigners to travel outside the city of their employment or change their workplace without their sponsor's permission.  Foreign residents who travel within the country may be asked by the authorities to show that they possess letters of permission from their employer or sponsor.</p>
<p>Sponsors generally retain possession of foreign workers' passports.  Foreign workers must obtain permission from their sponsors to travel abroad.  If sponsors are involved in a commercial or labor dispute with foreign employees, they may ask the authorities to prohibit the employees from departing the country until the dispute is resolved.  Some sponsors use this as a pressure tactic to resolve disputes in their favor or to have foreign employees deported.  There were numerous reports of the Government prohibiting foreign employees involved in labor disputes from departing the country until the dispute was resolved (see Section 5).</p>
<p>The Government seizes the passports of all potential suspects and witnesses in criminal cases and suspends the issuance of exit visas to them until the case is tried or otherwise concluded.  As a result, some foreign nationals are forced to remain in the country for lengthy periods against their will.  The authorities sometimes confiscate the passports of suspected oppositionists and their families.  The Government actively discourages Shi'a from traveling to Iran to visit pilgrimage sites.  The Government still punishes Shi'a who travel to Iran without permission from the Ministry of the Interior, or those suspected of such travel, by confiscating passports for up to 2 years (see Section 5).</p>
<p>Citizens may emigrate, but the law prohibits dual citizenship.  Apart from marriage to a Saudi national, there are no provisions for foreign residents to acquire citizenship.  However, foreigners are granted citizenship in rare cases, generally through the advocacy of an influential patron.</p>
<p>The 1992 Basic Law provides that "the state will grant political asylum if the public interest mitigates" in favor of it.  The language does not specify clear rules for adjudicating asylum cases.  In general the authorities regard refugees and displaced persons like other foreign workers:  They must have sponsors for employment or risk expulsion.  Of the 33,000 Iraqi civilians and former prisoners of war given refuge in the country at the end of the Gulf War, none has been granted permanent asylum; however, the Government has underwritten the entire cost of providing safe haven to the Iraqi refugees and continues to provide excellent logistical and administrative support to the UNHCR and other resettlement agencies.</p>
<p>Approximately 27,000 of the original 33,000 Iraqi refugees had been resettled in other countries or voluntarily repatriated to Iraq at year's end.  Most of the approximately 5,400 remaining refugees, as well as 160 Afghan refugees, are restricted to the Rafha refugee camp.  The UNHCR has monitored over 3,000 persons voluntarily returning to Iraq from Rafha since December 1991 and found no evidence of forcible repatriation (see Section 1.c.).</p>
<p>The Government has allowed some foreigners to remain temporarily in the country in cases where their safety would be jeopardized if they were deported to their home countries.</p>
<p>Section 3  Respect for Political Rights: The Right of Citizens   <br/>           to Change Their Government</p>
<p>Citizens do not have the right to change their government.  There are no formal democratic institutions, and only a few citizens have a voice in the choice of leaders or in changing the political system.  The King rules on civil and religious matters within certain limitations established by religious law, tradition, and the need to maintain consensus among the ruling family and religious leaders.</p>
<p>The King is also the Prime Minister, and the Crown Prince serves as Deputy Prime Minister.  The King appoints all other ministers, who in turn appoint subordinate officials with cabinet concurrence.  In 1992 the King appointed 60 members to a Consultative Council, or Majlis Ash-Shura.  This strictly advisory body began to hold sessions in 1993.  In 1997 the King expanded the council to 90 members.  There are two Shi'a on the Council.  The Council engages in debates that, while closed to the general public, provide advice and views occasionally contrary to the Government's proposed policy or recommended course of action.  The Government usually incorporates the Majlis' advice into its final policy announcements or tries to convince it that the Government's policy is correct. </p>
<p>The Council of Senior Islamic Scholars is another advisory body to the King and the Cabinet.  It reviews the Government's public policies for compliance with Shari'a.  The Government views the Council as an important source of religious legitimacy and takes the Council's opinions into account when promulgating legislation.</p>
<p>In June the press reported on the first meeting of a newly established "Royal Family Council," which is composed of the Crown Prince and representatives of major branches of the extended royal family.  The Council's stated purpose is to consider "major decisions regarding the family."  Its role in government, if any, is not clear.</p>
<p>Communication between citizens and the Government usually is expressed through client-patron relationships and by affinity groups such as tribes, families, and professional hierarchies.  In theory, any male citizen or foreign national may express an opinion or air a grievance at a majlis, an open-door meeting held by the King, a prince, or an important national or local official.  However, as governmental functions have become more complex, time-consuming, and centralized, public access to senior officials has become more restricted.  Since the assassination of King Faisal in 1975, Saudi kings have reduced the frequency of their personal contacts with the public.  Ministers and district governors more readily grant audiences at a majlis.</p>
<p>Typical topics raised in a majlis are complaints about bureaucratic delay or insensitivity, requests for personal redress or assistance, and criticism of particular acts of government affecting family welfare.  Broader "political" concerns--social, economic, or foreign policy--rarely are raised.  Complaints about royal abuses of power are not entertained.  In general journalists, academics, and businessmen believe that institutionalized avenues of domestic criticism of the regime are closed.  Feedback is filtered through private personal channels and has affected various policy issues, including the Middle East peace process, unemployment of young Saudi men, and the construction of new infrastructure.</p>
<p>The Committee for the Defense of Legitimate Rights (CDLR), an opposition group, was established in 1993.  The Government acted almost immediately to repress it.  In 1994 one of its founding members, Mohammed Al-Masari, fled to the United Kingdom, where he sought political asylum and established an overseas branch of the CDLR.  In 1996 internal divisions within the CDLR led to the creation of the rival Islamic Reform Movement (IRM), headed by Sa'ad Al-Faqih.  Al-Masari expressed the CDLR's "understanding" of two fatal terrorist bombings of U.S. military facilities in 1995 and 1996 and sympathy for the perpetrators.  The IRM implicitly condoned the two terrorist attacks as well, arguing that they were a natural outgrowth of a political system that does not tolerate peaceful dissent.  Both groups continue to criticize the Government, using computers and facsimile transmissions to send newsletters back to Saudi Arabia.</p>
<p>Women play no formal role in government and politics and are actively discouraged from doing so.  Participation by women in a majlis is restricted, although some women seek redress through female members of the royal family. </p>
<p>Two of the 90 members of the Majlis Ash-Shura are Shi'a.</p>
<p>Section 4  Governmental Attitude Regarding International and <br/>           Nongovernmental Investigation of Alleged Violations <br/>           of Human Rights</p>
<p>There are no publicly active human rights groups, and the Government has made it clear that none critical of government policies would be permitted.  Both Amnesty International and Human Rights Watch reported that they have received no responses to their requests for access to the country.  However, the press carried an extensive discussion on human rights following the publication in March of an Amnesty International report critical of the Government's human rights practices.  While nearly all media reports concurred with the Government's dismissive response to the report, one editorial that circulated widely called on regional governments to listen to human rights criticism and review their human rights practices (see Section 2.a.).  </p>
<p>The Government generally does not permit visits by international human rights groups or independent monitors.  The Government disagrees with internationally accepted definitions of human rights and views its interpretation of Islamic law as the only necessary guide to protect human rights.  The Government generally ignores or criticizes as attacks on Islam citations by international monitors or foreign governments of government human rights abuses. </p>
<p>However, during the year the Government initiated limited measures to participate in international human rights mechanisms, such as inviting the U.N. Special Rapporteur on the Independence of Judges and Lawyers to visit the country and acceding to the U.N. Convention on the Elimination of All Forms of Discrimination Against Women, with reservations regarding aspects of the convention that it considers contrary to Shari'a law (see Section 5).  In an address to the 56th session of the committee in April, Prince Turki bin Muhammad bin Saud Al-Kabir, Director of the International Organizations Department of the Ministry of Foreign Affairs, stated that the Government welcomed the role of international human rights mechanisms.  The media widely disseminated Prince Turki's speech.  </p>
<p>Although the Government has established a committee to investigate allegations of torture in the country pursuant to its obligations under the Convention Against Torture and Other Cruel, Inhuman, or Degrading Treatment or Punishment, it has refused to recognize the authority of the Committee Against Torture to investigate alleged abuses (see Section 1.c.).</p>
<p>Section 5  Discrimination Based on Race, Sex, Religion, <br/>    Disability, Language, or Social Status</p>
<p>There is legal and systemic discrimination based on sex and religion.  The law forbids discrimination based on race, but not nationality.  The Government and private organizations cooperate in providing services for the disabled.  The Shi'a religious minority suffers social, legal, and sectarian discrimination.</p>
<p><br/>Women</p>
<p>The Government does not keep statistics on spousal abuse or other forms of violence against women.  However, based on the information available regarding physical spousal abuse and violence against women, such violence and abuse appear to be common problems.  Hospital workers report that many women are admitted for treatment of injuries that apparently result from spousal violence.  Some foreign women have suffered physical abuse from their Saudi husbands.  A Saudi man may prevent his wife and any child or unmarried adult daughter from obtaining an exit visa to depart the country (see Section 2.d.).  Foreign embassies continued to receive many reports that employers abuse foreign women working as domestic servants.  Some embassies of countries with large domestic servant populations maintain safehouses to which their citizens may flee to escape work situations that include forced confinement, withholding of food, beating and other physical abuse, and rape.  Often the reported abuse is at the hands of female citizens.  In general the Government considers such cases family matters and does not intervene unless charges of abuse are brought to its attention.  It is almost impossible for foreign women to obtain redress in the courts, due to the courts' strict evidentiary rules and the women's own fears of reprisals.  Few employers have been punished for such abuses.  There are no private support groups or religious associations to assist such women.</p>
<p>By religious law and social custom, women have the right to own property and are entitled to financial support from their husbands or male relatives.  However, women have few political or social rights and are not treated as equal members of society.  There are no active women's rights groups.  Women legally may not drive motor vehicles and are restricted in their use of public facilities when men are present.  Women must enter city buses by separate rear entrances and sit in specially designated sections.  Women risk arrest by the Mutawwa'in for riding in a vehicle driven by a male who is not an employee or a close male relative.  Women are not admitted to a hospital for medical treatment without the consent of a male relative.  By law and custom, women may not undertake domestic or foreign travel alone (see Section 2.d.).  In 1999 the Ministry of Interior announced that preparations were underway to issue identity cards to women, which would have been a step toward allowing women to establish independent legal identities from men.  However, the Ministry announced in August that the current identification document system for women would be maintained for another 3 years, and that identity cards therefore would not be issued.</p>
<p>In public a woman is expected to wear an abaya (a black garment that covers the entire body) and to cover her head and face.  The Mutawwa'in generally expect women from Arab countries, Asia, and Africa to comply more fully with Saudi customs of dress than they do Western women; nonetheless, in recent years they have instructed Western women to wear the abaya and cover their hair as well.  During the year, Mutawwa'in continued to admonish and harass women to wear their abayas and cover their hair.</p>
<p>Some government officials and ministries still bar accredited female diplomats in the country from official meetings.</p>
<p>Women also are subject to discrimination under Shari'a as interpreted in Saudi Arabia, which stipulates that daughters receive half the inheritance awarded to their brothers.  In a Shari'a court, the testimony of one man equals that of two women (see Section 1.e.).  Although Islamic law permits polygyny, with up to four wives, it is becoming less common due to demographic and economic changes.  Islamic law enjoins a man to treat each wife equally.  In practice such equality is left to the discretion of the husband.  Some women participate in Al-Mesyar (or "short daytime visit") marriages, in which the women relinquish their legal rights to financial support and nighttime cohabitation.  Additionally, the husband is not required to inform his other wives of the marriage, and any children resulting from such a marriage have no inheritance rights.  The Government places greater restrictions on women than on men regarding marriage to non-Saudis and non-Muslims (see Section 1.f.).  While Shari'a provides women with a basis to own and dispose of property independently, women often are constrained from asserting such rights because of various legal and societal barriers, especially regarding employment and freedom of movement.</p>
<p>Women must demonstrate legally specified grounds for divorce, but men may divorce without giving cause.  In doing so, men are required to pay immediately an amount of money agreed upon at the time of the marriage, which serves as a one-time alimony payment.  Women who demonstrate legal grounds for divorce still are entitled to this alimony.  If divorced or widowed, a Muslim woman normally may keep her children until they attain a specified age: 7 years for boys, 9 years for girls.  Children over these ages are awarded to the divorced husband or the deceased husband's family.  Numerous divorced foreign women continued to be prevented by their former husbands from visiting their children after divorce.</p>
<p>Women have access to free but segregated education through the university level.  They constitute over 58 percent of all university students but are excluded from studying such subjects as engineering, journalism, and architecture.  Men may study overseas; women may do so only if accompanied by a spouse or an immediate male relative.</p>
<p>Women make up approximately 5 percent of the formal work force and own about 4 percent of the businesses, although they must deputize a male relative to represent the business.  Most employment opportunities for women are in education and health care, with lesser opportunity in business, philanthropy, banking, retail sales, and the media.  Despite limited educational opportunities in many professional fields, some female citizens are able to study abroad and return to work in professions such as architecture and journalism.  Many foreign women work as domestic servants and nurses.  In 1997 the Government authorized women to work in a limited capacity in the hotel industry.  Women who wish to enter nontraditional fields are subject to discrimination.  Women may not accept jobs in rural areas if there are no adult male relatives present with whom they may reside and who agree to take responsibility for them.  Most workplaces in which women are present are segregated by sex.  Frequently, contact with male supervisors or clients is allowed only by telephone or fax machine.  In 1995 the Ministry of Commerce announced that women no longer would be issued business licenses for work in fields that might require them to supervise foreign workers, interact with male clients, or deal on a regular basis with government officials.  However, in hospital settings and in the oil industry, women and men work together, and, in some instances, women supervise male employees.</p>
<p>In September Crown Prince Abdullah signed the U.N. Convention on the Elimination of All Forms of Discrimination Against Women, with reservations regarding aspects of the Convention that the Government considers contrary to Shari'a law.  </p>
<p>Children</p>
<p>The Government provides all children with free education and medical care.  Children are not subject to the strict social segregation faced by women, although they are segregated by sex in schools, beginning at the age of 7.  In more general social situations, boys are segregated at the age of 12 and girls at the onset of puberty.</p>
<p>It is difficult to gauge the prevalence of child abuse, since the Government currently keeps no national statistics on such cases.  One major hospital has begun a program to detect, report, and prevent child abuse.  In general Saudi culture greatly prizes children, and initial studies show that severe abuse and neglect of children appear to be rare.</p>
<p>Trafficking in children for forced begging persists (see Sections 6.c., and 6.f.).</p>
<p>Female genital mutilation (FGM), which is widely condemned by international health experts as damaging to both physical and psychological health, is practiced among some foreign workers from East Africa and the Nile Valley.  It is not always clear whether the procedure occurred in Saudi Arabia or the workers' home countries.  There is no law specifically prohibiting FGM.  </p>
<p>People With Disabilities</p>
<p>The provision of government social services increasingly has brought the disabled into the public mainstream.  In October Riyadh governor Prince Salman Bin Abd Al-Aziz announced that the Government was implementing new regulations designed to integrate disabled persons into the mainstream of society; the regulations had not been implemented by year's end.  The media carry features lauding the accomplishments of disabled persons and sharply criticizing parents who neglect disabled children.  The Government and private charitable organizations cooperate in education, employment, and other services for the disabled.  The law provides hiring quotas for the disabled.  There is no legislation that mandates public accessibility; however, newer commercial buildings often include such access.</p>
<p>Foreign criminal rings reportedly bought and imported disabled children for the purpose of forced begging (see Sections 5, 6.c. and 6.f.).</p>
<p>Police generally transport mentally ill persons found wandering alone in public to their families or a hospital.  However, there were reports that police pick up mentally ill persons for minor violations, detain them for a few weeks, and then release them, only to detain them again later for similar violations.  Police officials recognize the problem but claim that according to Islam, family members should be taking care of such individuals.  </p>
<p>Religious Minorities</p>
<p>Shi'a citizens are discriminated against in government and employment, especially in national security jobs.  Several years ago the Government subjected Shi'a to employment restrictions in the oil industry and has not relaxed them.  Since the 1979 Iranian revolution, some Shi'a who are suspected of subversion have been subjected periodically to surveillance and limitations on travel abroad.  Since beginning the investigation of the 1996 bombing of a U.S. military installation, authorities have detained, interrogated, and confiscated the passports of a number of Shi'a Muslims, including Shi'a returning to the country following their travel to Iran (see Sections 1.d. and 2.d.).  </p>
<p>In April in the city of Najran, riots took place that led to  members of the Makarama Ismaili Shi'a community engaging in gun battles with security forces that reportedly resulted in a number of deaths.  Conflicting unconfirmed reports attributed the unrest to religious differences, smuggling, or land seizures (see Section 2.c.).</p>
<p>Under Saudi law, children of Saudi fathers are considered Muslim, regardless of the country or the religious tradition in which they may have been raised.  In some cases, children raised in other countries and in other religious traditions later taken by their Saudi fathers to Saudi Arabia reportedly were coerced to conform to their fathers' interpretation of Islamic norms and practices. </p>
<p>National/Racial/Ethnic Minorities</p>
<p>Although racial discrimination is illegal, there is substantial societal prejudice based on ethnic or national origin.  Foreign workers from Africa and Asia are subject to various forms of formal and informal discrimination and have the most difficulty in obtaining justice for their grievances.  For example, pay scales for identical or similar labor or professional services are set by nationality such that two similarly qualified and experienced foreign nationals performing the same employment duties receive varied compensation based on their nationalities (see Section 6.b.).</p>
<p> </p>
<p><br/>Section 6  Worker Rights</p>
<p>a. The Right of Association</p>
<p>Government decrees prohibit the establishment of labor unions, and strikes are prohibited; however, several work stoppages were staged in Jeddah during the year by foreign hospital, food processing, and construction workers who had not been paid.  </p>
<p>In 1995 Saudi Arabia was suspended from the U.S. Overseas Private Investment Corporation (OPIC) insurance programs because of the Government's lack of compliance with internationally recognized worker rights standards.</p>
<p>b. The Right to Organize and Bargain Collectively</p>
<p>Collective bargaining is forbidden.  Foreign workers comprise about two-thirds of the work force.  There is no minimum wage; wages are set by employers and vary according to the type of work performed and the nationality of the worker (see Section 5).</p>
<p>There are no export processing zones.</p>
<p>c. Prohibition of Forced or Compulsory Labor</p>
<p>The Government prohibits forced or compulsory labor pursuant to a 1962 royal decree that abolished slavery.  Ratification of the International Labor Organization (ILO) Conventions 29 and 105, which prohibit forced labor, gives them the force of law.  However, employers have significant control over the movements of foreign employees, which results in situations that sometimes involve forced labor, especially in remote areas where workers are unable to leave their place of work. </p>
<p>Some sponsors prevented foreign workers from obtaining exit visas to pressure them to sign a new work contract or to drop claims against their employers for unpaid salaries (see Section 2.d.).  Some sponsors also pressure foreign workers by refusing to provide them with a "letter of no objection" that would allow them to be employed by another sponsor.</p>
<p>The labor laws, including those designed to limit working hours and regulate working conditions, do not apply to foreign domestic servants, and such domestic servants may not seek the protection of the labor courts.  There were credible reports that female domestic servants sometimes were forced to work 12 to 16 hours per day, 7 days per week.  There were numerous confirmed reports of maids fleeing employers and seeking refuge in their embassies (see Section 5).  The authorities often forced runaway maids to return to their places of employment.</p>
<p>There have been many reports of workers whose employers refused to pay several months, or even years, of accumulated salary or other promised benefits.  Foreign workers with such grievances, except domestic servants, have the right to complain before the labor courts, but few do so because of fear of deportation.  The labor system is conducive to the exploitation of foreign workers because enforcement of work contracts is difficult and generally favors employers.  Labor courts, while generally fair, may take many months to reach a final appellate ruling, during which time an employer may prevent the foreign laborer from leaving the country.  An employer also may delay a case until a worker's funds are exhausted and the worker is forced to return to his home country.</p>
<p>The law does not specifically prohibit forced or bonded labor by children.  Nonetheless, with the rare exception of criminal begging rings, and the possible exceptions of family businesses, forced or bonded child labor does not occur (see Section 6.d.).  Children, mainly of South Asian and African origin, frequently are used for the purpose of organized begging, particularly in the vicinity of the Grand Mosque in Mecca during Islamic holidays (see Section 6.f.). </p>
<p>d. Status of Child Labor Practices and Minimum Age for <br/>      Employment</p>
<p>The minimum age for employment is 13 years, which may be waived by the Ministry of Labor with the consent of a juvenile's guardian.  There is no minimum age for workers employed in family-oriented businesses or in other areas that are construed as extensions of the household, such as farming, herding, and domestic service.  The law does not prohibit specifically forced or bonded labor by children, but it is not a problem, with the rare exception of forced child begging rings, and possibly family businesses (see Section 6.c.).</p>
<p>Children under the age of 18 and women may not be employed in hazardous or harmful industries such as mining or industries that use power-operated machinery.  While there is no formal government entity responsible for enforcing the minimum age for employment of children, the Ministry of Justice has jurisdiction and has acted as plaintiff in the few cases that have arisen against alleged violators.  However, in general children play a minimal role in the work force.</p>
<p>e. Acceptable Conditions of Work</p>
<p>There is no legal minimum wage.  Labor regulations limit the work week to 48 hours, including no more than 8 hours a day and no more than 5 hours without a break for rest, prayer, and food.  The regulations allow employers to require up to 12 additional hours of overtime per workweek at time-and-a-half pay.  Labor law provides for a 24-hour rest period, normally on Fridays, although the employer may grant it on another day.  The average wage generally provides a decent standard of living for a worker and family.</p>
<p>The ILO has stated that the Government has not formulated legislation implementing the ILO Convention on Equal Pay, and that regulations that segregate work places by sex, or limit vocational programs for women, violate ILO Convention 111.</p>
<p>Some foreign nationals who have been recruited abroad have complained that after their arrival in Saudi Arabia they were presented with work contracts that specified lower wages and fewer benefits than originally promised.  Other foreign workers reportedly have signed contracts in their home countries and later were pressured to sign less favorable contracts upon arrival.  Some employees report that at the end of their contract service, their employers refuse to grant permission to allow them to return home.  Foreign employees involved in disputes with their employers may find their freedom of movement restricted (see Section 2.d.).  A large number of female domestic servants often were subjected to abuse (see Sections 5 and 6.c.).</p>
<p>"Saudiization" is the Government's attempt to decrease the number of foreigners working in certain occupations and to replace them with Saudi workers.  To accomplish this goal, the Government has taken several long-term steps, most notably limiting employment in certain fields to citizens, prohibiting renewal of existing contracts, and requiring that 5 percent of the work force in private sector companies be filled by citizen workers.  The Government also requires firms to increase the proportion of citizen workers by 5 per cent each year.  There is a limited number of persons, both influential and otherwise, who attempted to circumvent the requirements of the law.  For example, employers have altered job descriptions or hired foreigners for nominally low-level positions but in fact had them fill positions reserved for citizens.  In Jeddah fruit and vegetable vending jobs at a large open-air market were Saudiized in late 1999.  However, by early in the year, the newly hired Saudi sellers had hired back many of the fired foreigners to run the stalls for them at lower wages than they had earned before the Saudiization occurred.  Influential persons effectively may circumvent the law because the Ministry of Labor is reportedly unwilling to confront them.</p>
<p>The ongoing campaign to remove illegal immigrants from the country has done little to Saudiize the economy because illegal immigrants largely work in low-income positions, which most Saudis consider unsuitable.  In some cases, the campaign may have resulted in enhanced job security and wage stability for some legally employed immigrants in low-income positions.  The Government is carrying out the campaign by widely publicizing its enforcement of existing laws against illegal immigrants and citizens who employ or sponsor illegal immigrants.  In addition to deportation for illegal workers and jail terms and fines for citizens hiring illegal workers, the Government announced in 1998 that houses rented to illegal aliens would be ordered closed.  In 1997 the Government offered an amnesty of several months' duration, which allowed illegal immigrants and their employers or sponsors to avoid the possibility of prosecution by voluntarily seeking expeditious repatriation.  As of September 1999, as many as 1.1 million persons departed the country under terms of the amnesty or were deported for violating residence and labor laws.  During this process, the Government yielded to domestic pressure and granted grace periods and exemptions to certain categories of illegal immigrants (such as domestic servants, drivers, and shepherds), thereby allowing many illegal immigrants to legalize their status without leaving the country.  The Government announced in April that the grace period would expire in June and that anyone staying illegally could be subject to imprisonment, a fine, and questioning regarding who was assisting them.  Illegal immigrants generally are willing to accept lower salaries and fewer benefits than legally employed immigrants.  The departure or legalization of illegal workers reduced the competition for certain jobs and thereby reduced the incentive for legal immigrants to accept lower wages and fewer benefits as a means of competing with illegal immigrants.</p>
<p>Labor regulations require employers to protect most workers from job-related hazards and disease.  Foreign nationals report frequent failures to enforce health and safety standards.  Farmers, herdsmen, domestic servants, and workers in family-operated businesses are not covered by these regulations.  Workers risk losing employment if they remove themselves from hazardous work conditions.</p>
<p>f. Trafficking in Persons</p>
<p>The law does not prohibit specifically trafficking in persons; however, the law prohibits slavery and the smuggling of persons into the country.</p>
<p>Children, mainly of South Asian and African origin, frequently are used for the purpose of organized begging, particularly in the vicinity of the Grand Mosque in Mecca during Islamic holidays.  There were reports that some of these children were smuggled into the country by organized rings.</p>
<p>There were unconfirmed reports that women were trafficked into the country to work as prostitutes.  </p>
<p>[End.]</p>
<p> </p>
<p> </p>
</div>]