[<div id="centerblock"><p>Solomon Islands, with a population of approximately 450,000, is an archipelago stretching over 840 miles in the South Pacific.  The Government is a modified parliamentary system consisting of a single-chamber legislative assembly of 50 members.  Executive authority is vested in the Prime Minister and his Cabinet.  The Prime Minister, elected by a majority vote of Parliament, selects his own Cabinet.  Parliament was elected most recently in free and fair elections in August 1997.  However, in 1998 tensions between two of the main ethnic groups in the country--the Malaitans and the Guadalcanalese--resulted in violence.  Throughout 1999 Guadalcanalese militants forced thousands of Malaitans residing on Guadalcanal from their homes.  Beginning in January, Malaitan militants stole large quantities of weapons from the police and actively began to combat the Guadalcanalese.  The conflict continued to escalate, and on June 5, armed Malaitan militants, reportedly assisted by paramilitary police officers acting without authorization, took over Honiara, the capital.  Following their takeover of the capital, the Malaitan militants forced the then-Prime Minister, Bartholomew Ulufa'alu, to resign, and Parliament chose a new Prime Minister, Manasseh Sogavare, under duress.  A new government, known as the Coalition for National Unity, Reconciliation, and Peace, was formed.  The Government has sought to restore peace, but its success has been limited due to its weakness--both political and institutional--and the perception that its leaders are beholden to one of the conflicting parties.  The judiciary is independent.</p>
<p>A police force of approximately 900 persons under civilian control is responsible for law enforcement, internal security, and border security.  Over the past year, the police force began to disintegrate and since the June takeover of Honiara by Malaitan militants, it has not functioned as an effective institution.  </p>
<p>About 75 percent of the population engage to some extent in subsistence farming and fishing and have little involvement in the cash economy.  With the breakdown of law and order, the formal sector of the economy is on the brink of collapse.  Commercial activities, which included some plantation production of copra, cocoa, and palm oil, one fish cannery, a gold mine on Guadalcanal, and small resort and diving enterprises, have ceased to operate; only the logging industry continued to operate.  An estimated 20,000 to 30,000 persons have fled their homes.  Electricity and telecommunications services face severe difficulties, but continued to function.  </p>
<p>Basic individual rights are provided for in the Constitution, and until the eruption of armed conflict between Guadlacanalese and Malaitan militants, generally were respected by authorities, and were defended by an independent judiciary; however, the armed conflict between Malaitan and Guadalcanalese militants led to a serious deterioration of the human rights situation.  Many current and former police officers, mostly believed to be from two national police units dominated by Malaitans, sided with armed Malaitan political groups, and police and militants from both sides committed numerous human rights abuses, including killings, abductions, torture, rape, forced displacement, looting, and the burning of homes.  Militants prevented Red Cross officials and volunteers from taking food and medical supplies to rural clinics, leaving 60,000 persons in rural areas without access to medical care, nutritional supplements, and fuel.  During the year, the successive governments failed to encourage any judicial or independent investigation of human rights abuses that had occurred during the violence, contributing to a climate of impunity.  On October 15, representatives of the central Government, provincial governments, and the opposing armed militant groups signed a peace agreement, which, among other things, includes a general amnesty for members of the police who committed criminal acts in the course of the armed conflict after June 5.  In accordance with the agreement, a team of international observers has been in the country since November to verify the relinquishing of weapons and to monitor implementation of the peace.  At year's end, hundreds of weapons had not been relinquished, and a stable peace had not been secured.    </p>
<p>Violence and discrimination against women continued to be problems.  </p>
<p>RESPECT FOR HUMAN RIGHTS</p>
<p>Section 1 Respect for the Integrity of the Person, Including Freedom From:</p>
<p> a. Political and Other Extrajudicial Killing</p>
<p>Since June 5, the police forces effectively have been disarmed and the service no longer functions on the islands of Malaita and Guadalcanal.  Amnesty International (AI) reports that according to the previous government, 75 percent of the country's 897 police officers were Malaitan.  Many Malaitan police officers participated in abuses committed by Malaitan militants.  In 1998 and 1999, when the police were battling the Guadalcanalese militants, police officers were involved in extrajudicial killing and unwarranted use of lethal force against civilians.  In September 1999, AI reported that several paramilitary police officers in a speedboat shot and injured a man near shore; they followed him onto the shore, dragged him back into the water, and reportedly beat him to death with a paddle.  There also have been reports that police in some areas of Guadalcanal have declined to stop or investigate abuses by Guadalcanalese militants, have cooperated with them, or have fled from atacks by Guadalcanalese militants, in order to protect their own security.  AI reported that displaced persons state that they fled their homes because they feared police operations as much as the activities of the Guadalcanalese armed groups. </p>
<p>Both the Ulufa'alu and Sogavare Governments were unable to stop the violence, and did little to investigate or prosecute those responsible for killings and other abuses, contributing to an atmosphere of impunity.  According to AI there is an apparent lack of accountability for police officers involved in killings, and only one police officer has been charged and convicted in connection with events during the conflict.</p>
<p>There is no reliable estimate of the total number of civilians killed, missing or presumed dead as a result of attacks attributed to Malaitan and Guadalcanalese militants, although AI reported that at least 25 persons, including several civilians, were killed between early June and early July.  In April unidentified gunmen entered a village south of Honiara's international airport and shot three persons, including a 7-year-old boy and a 20-year-old man, as they tried to flee.  On April 21, a Guadalcanalese man reportedly was abducted by Malaitan militants in Honiara and taken to a nearby Malaitan militant camp, where he was beaten and hung by the ankles and wrists with wire.  His body was reportedly found later in a Malaitan suburb of Honiara (see Section 1.c.).  On May 5, the decapitated body of Davidson Mare was found in a marketplace in Honiara; Mare, a Guadalcanalese, is believed to have been killed by Malaitan militants.  Four days later, the partial remains of a Malaitan man believed killed in retaliation for Mare's murder were found at a roadblock run by Guadalcanalese militants near Honiara.  In late June, two Malaitan men were captured by Guadalcanalese militants outside Honiara.  Subsequently, the men, who showed signs of beatings, were paraded through the captors' villages, killed, and buried.  On July 10, Malaitan militants forced their way into Honiara's central hospital and murdered two Guadalcanalese militants who were being treated for wounds sustained in combat the previous day.  On July 13, gunmen dressed in Malaitan militant or paramilitary police uniforms reportedly attacked a medical clinic in Visale, killing an elderly man and a teenage boy.  Other victims died as a result of torture (see Section 1.c.). </p>
<p> b. Disappearance</p>
<p>There were no reports of politically motivated disappearances due to the actions of government officials.  However, many Malaitan police officers have joined the Malaitan militants and have participated in their activities.  Since the violence began in 1998, more than 50 persons have been abducted and possibly killed by militants.  In early July, AI reports that Cathoic catechist Juan Bosco disappeared in Honiara after allegedly being abducted by Malaitan militants and taken to a Malaitan camp.  Several persons reported seeing him brutally beaten.  On July 4, Walter Tavai, a Guadalcanalese villager, reportedly was abducted from his home near Honiara by Malaitan militants and taken to a Malaitan militant camp.  Witnesses state that he was beaten to death by militants at the camp; his body has not been found.  In January the Government formed a Committee on Missing Persons.  However, its work was hampered by the reluctance of witnesses to come forward and by the ongoing conflict.  The Committee's final report and recommendations to the Government, submitted in April, were not made public. </p>
<p>c. Torture and Other Cruel, Inhuman, or Degrading Treatment or Punishment</p>
<p>These practices are prohibited by law; however, there were numerous reports that police tortured and mistreated persons.  Until June complaints of excessive use of force by police when making arrests, as well as other complaints about police behavior, were handled by an internal police department investigations office or by the courts.  In 1998 the police opened a public complaints office in the capital.  These offices ceased to function after June 5, as part of the general disintegration of the national police force.</p>
<p>Throughout the year, there were numerous reports of acts of torture and mistreatment attributed to both Malaitan and Guadalcanalese militants, and to members of the police.  Honiara residents told AI that it was common knowledge that abducted Malaitans had been taken to a camp widely known as a "panel beating shop" where they were beaten by Guadalcanalese militants.  Malaitan encampments near Honiara, as well as in the former Guadalcanal provincial government headquarters, also reportedly are used for the torture of captured Guadalcanalese and the punishment of Malaitans.  On April 21, a Guadalcanalese man reportedly was abducted by Malaitan militants in Honiara and taken to a nearby Malaitan militant camp, where he was beaten and hung by the ankles and wrists with wire.  His body was later reportedly found in an Malaitan suburb of Honiara (see Section 1.a.).  In June two Malaitan security guards reportedly were abducted by Guadalcanalese militants, beaten, paraded through Guadalcanalese villages, and killed near Honiara (see Section 1.a.).</p>
<p>Many homes have been looted and burned by both Guadalcanalese and Malaitan militants during the conflict; at times police reportedly have assisted militants.  Twenty homes were burned in Independence Valley, Honiara in late July, according to press reports.  This followed the burning of homes in Matanikau and Tasahe areas of Honiara.</p>
<p>Conditions in the only prison still in use during the year generally met minimum international standards, although for several months it was overcrowded.  Following the outbreak of militant attacks, the rural prison in Guadalcanal was closed, and the prisoners were moved to the prison in Honiara for their safety.  However, due to the influx of prisoners from the minimum-security prison and additional arrests due to the strife, the prison population exceeded the capacity of the prison.  Several cells built for four persons held six, and a number of prisoners slept dormitory style on the floor of the covered inner courtyard of one of the prison buildings.  The female wing of the prison was used for male prisoners, and the sole female prisoner was housed in the warden's conference room, next to the jail reception area.  Malaitan militants closed the prison in Honiara on June 18 following the escape of approximately 20 Guadalcanalese inmates and the subsequent release of all remaining prisoners by the Malaitans.  Police made no move to recapture the inmates, some of whom reportedly joined the militants.  A new prison complex, slated for completion in 1997, was to have provided separate facilities for short-, medium-, and long-term prisoners, as well as for juvenile offenders.  It remained uncompleted at year's end due to a lack of funds.  Prior to June, a government-appointed Committee on the Prerogative of Mercy, composed of church and social leaders, recommended pardons for rehabilitated prisoners.  At year's end, the prison was reopened. </p>
<p>Prior to the closure of the prisons, the Government permitted prison visits by human rights monitors.  An International Committee of the Red Cross (ICRC) team in Honiara monitored the prisons regularly, and in 1999 Amnesty International visited the prison as well.  However, between June 15 and June 18, Malaitan militants refused to allow ICRC monitors into the prison in Honiara.  Some prisoners later showed signs of beatings.</p>
<p> d. Arbitrary Arrest, Detention, or Exile</p>
<p>The Constitution prohibits arbitrary arrest, detention, and exile, and the Government observes these prohibitions in practice.  However, the large number of cases before the courts has resulted in long delays before cases go to trial.  This has meant that some prisoners have endured long periods of pretrial detention.  </p>
<p>Militants from both sides arbitrarily detained persons; it is not known how many persons were arbitrarily detained during the year.</p>
<p>Exile is not practiced.</p>
<p> e. Denial of Fair Public Trial</p>
<p>The Constitution provides for an independent judiciary and it is independent in practice, but the courts are hampered by a lack of resources and threats against the lives of judges and prosecutors.</p>
<p>The judicial system consists of a High Court and magistrates' courts.  Accused persons are entitled to counsel.  However, in 1999, the public solicitor, who is charged with providing counsel to persons who cannot afford a private attorney, reported that due to limited resources, his office could accept only those cases in which persons faced serious charges or those involving the protection of children.  The law provides for a judicial determination of the legality of arrests.  Officials found to have violated civil liberties are subject to fines and jail sentences.  </p>
<p>There were no reports of political prisoners.</p>
<p>Both the Ulufa'alu and Sogavare Governments have been unable to stop the violence, and have done little to investigate or prosecute those responsible for killings and other abuses, contributing to an atmosphere of impunity.  According to AI there is an apparent lack of accountability for police officers involved in killings, and only one police officer has been charged and convicted in connection with events during the conflict.</p>
<p>f. Arbitrary Interference with Privacy, Family, Home, or Correspondence</p>
<p>These rights are protected by law, and the Government generally respected these rights in practice.  However, with the breakdown of law and order, there was widespread looting and burning of homes in rural Guadalcanal, including by police (see Section 1.c.).  </p>
<p>Militants from all sides motivated by resentment, retaliation, and criminal opportunism forced long-time inhabitants from their homes.  Many of those forced out were not affiliated with the respective militant movements or even members of the combating ethnic groups.</p>
<p>g. Use of Excessive Force and Violations of Humanitarian Law in Internal Conflicts</p>
<p>Since the ethnic conflict began in 1998, both Guadalcanalese and Malaitan militants have used excessive force and committed numerous abuses against civilians, at times aided by or permitted to function by the police.  Since June Malaitan militants have blocked the free and safe passage of relief supplies, food, and fuel, as well as access by humanitarian organizations to Guadalcanal.  Red Cross volunteers and relief workers have reported being threatened, harassed, even shot at by both Guadalcanalese and Malaitan militants.  </p>
<p>In June Malaitan militants in a police patrol boat used a heavy machine gun to support an attack on Guadalcanalese positions near Alligator Creek, killing perhaps six Guadalcanalese militants.  Following this action, the militants used the weapon to fire indiscriminately on civilian targets near Teneru, far from the actual scene of the fighting.  In July as many as 20 persons in paramilitary police uniforms attacked a rural medical clinic on Guadalcanal, killing an old man and a teenage boy, both noncombatants.  Since the violent phase of the conflict on Guadalcanal began in 1998, some 30,000 Malaitans, Guadalcanalese, and Western Province persons living on Guadalcanal have been displaced from their homes (see Section 2.d.).  </p>
<p>AI reports that Guadalcanalese militants included a number of child soldiers (see Sections 5, and 6.d.).</p>
<p>In 1999 there were reports that police killed noncombatants while shooting indiscriminately at villages.  </p>
<p>Section 2 Respect for Civil Liberties, Including:</p>
<p> a. Freedom of Speech and Press</p>
<p>The Government generally respects the constitutional provisions for freedom of speech and of the press.  In September the Government ordered the national airline and the press not to report the kidnaping of a pilot, on the grounds that it might incite further violence or ethnic hatred.  During the year, print and broadcast media continued to operate on a regular basis.</p>
<p>The media comprise the Solomon Islands Broadcasting Corporation (SIBC), a statutory body that comes directly under the Prime Minister's office and whose radio broadcasts are heard throughout the country; a privately owned FM radio station; and three privately owned weekly or semiweekly newspapers.  Given the high rate of illiteracy, the SIBC is more influential than the print media.  The Department of Information in the Prime Minister's office publishes a monthly newspaper, which is strongly progovernment.  At least two nongovernmental organizations (NGO's) publish periodic news journals; their environmental reporting frequently is critical of the Government's logging policy and foreign logging companies' practices.  A private company transmits one Australian television channel to the country.  The system incorporates occasional government press conferences in its program.</p>
<p>During the year, militants threatened the print and broadcast media with increasing frequency; however, no journalists are known to have been killed or injured.  </p>
<p> b. Freedom of Peaceful Assembly and Association</p>
<p>The Constitution provides for the right of assembly and the Government respects this right in practice.  Demonstrators must obtain permits.</p>
<p>The Constitution provides for the right of association, and, in the past, this right was respected; however, in February the Government formally outlawed the Malaitan militant groups; Guadalcanalese militant groups were outlawed in 1999.  This ban was suspended in May. </p>
<p> c. Freedom of Religion</p>
<p>The law provides for freedom of religion, and the Government respects this provision in practice.</p>
<p>In general the Government does not subsidize religion.  Several schools and health services in the country were built by and continue to be operated by religious organizations.  There are schools sponsored by Roman Catholics, the Church of Melanesia, the United Church (Methodist), the South Sea Evangelical Church, and Seventh-Day Adventists.  Upon independence the Government recognized that it had neither the funds nor the personnel to take over these institutions and agreed to subsidize partially their operations.  The Government also pays the salaries of most teachers and health staff in the national education system.</p>
<p>All religious institutions are required to register with the Government; however, there is no evidence that registration has been denied to any group.</p>
<p>The public school curriculum includes 30 minutes daily of religious instruction, the content of which is agreed upon by the Christian churches; students whose parents do not wish them to attend the class are excused.  However, the Government does not subsidize church schools that do not align their curriculums with governmental criteria.  There is mutual understanding between the Government and the churches but no formal memorandum of understanding.  Although theoretically non-Christian religions can be taught in the schools, there is no such instruction at present.</p>
<p>d. Freedom of Movement Within the Country, Foreign Travel, Emigration, and Repatriation</p>
<p>The Government places no restrictions on the movement of citizens within or out of the country.  However, the militants have demanded that the people indigenous to each island be given authority to determine who may or may not enter their island.  Native-born citizens may not be deprived of citizenship on any grounds.</p>
<p>Since the violent phase of the conflict on Guadalcanal began in 1998, an estimated 30,000 Malaitans, Guadalcanalese, and Western Province persons living on Guadacanal have been displaced from their homes as a result of armed conflict and intimidation; 3,000 or more have been dispaced since June.  The U.N. estimated that in 1999 some 15,000 to 20,000 Malaitans (one fifth of the population of Guadalcanal) were displaced, the majority of whom evacuated to Malaita, while as many as 12,000 Guadalcanalese fled their homes for other parts of that island.  The Government provided very limited help to internally displaced persons, who generally relied on their extended families and subsistence farming for survival.  The national Red Cross Society, funded by the European Union, provided some assistance.</p>
<p>Police on Malaita reportedly are unable to offer protection to displaced Malaitans on the island since Malaitan militants raided a police armory in January and set up headquarters on the island.  Malaitan militants reportedly have forced displaced Malaitan families to "contribute" money or food to support the militants.  Telephone communication with Malaita has been cut off since Guadalcanalese militants destroyed a transmitter on May 18.  </p>
<p>Displaced persons on Guadalcanal also lack effective police protection, since most local police were evacuated as a result of Guadalcanalese militant raids in 1999. </p>
<p>Although a party to the 1951 U.N. Convention Relating to the Status of Refugees and its 1967 Protocol, the Government has not enacted domestic legislation or procedures for making formal refugee determinations.  The Government cooperates with the U.N. High Commissioner for Refugees (UNHCR) and the Red Cross in determining refugee status, and has not returned persons to a country where they fear persecution. </p>
<p>The Government provided first asylum to persons from Papua New Guinea's Bougainville Island, who fled the conflict that started there in 1989.  Following the 1998 peace settlement, many have returned home.  According to the UNHCR, there are less than 50 persons from Bougainville in the country who meet the criteria for refugee status.  In September 1999, the Solomon Islands Red Cross reported that Bougainvillians sheltering in the country, who were not considered refugees, had been returning to Bougainville during 1999.  Most of those who remained were employed professionals, and none were in Red Cross care shelters.</p>
<p>Section 3 Respect for Political Rights:  The Right of Citizens to Change Their Government</p>
<p>Citizens had the right to change their government through periodic free and fair elections.  Suffrage is universal for those 18 years of age and over.  The Government is a modified parliamentary system consisting of a single-chamber legislative assembly of 50 members.  Executive authority is vested in the Prime Minister and his Cabinet.  The Prime Minister, elected by a majority vote of Parliament, selects his own Cabinet.  Since independence in 1978, there have been five parliamentary elections, most recently in August 1997, and several elections for provincial and local councils.  On four occasions, changes of government resulted from either parliamentary votes of no confidence or the resignation of the Prime Minister.  However, in 1998 tensions between two of the main ethnic groups in the country--the Malaitans and the Guadalcanalese--resulted in violence.  Throughout 1999 Guadalcanalese militants forced thousands of Malaitans residing on Guadalcanal from their homes.  Beginning in January, Malaitan militants stole large quantities of weapons from the police and began to actively combat the Guadalcanalese.  The conflict continued to escalate, and on June 5, armed Malaitan militants reportedly assisted by paramilitary police officers acting without authorization, took over Honiara, the capital.  After the takeover, the Malaitan militants forced Prime Minister Bartholomew Ulufa'alu to resign.  Parliament selected a new Prime Minister, Manasseh Sogavare, under duress.  A new government, the Coalition for National Unity, Reconciliation, and Peace was formed after the new Prime Minister was selected.  Since June the police have not operated as an effective force, and there is no governmental institution that can effectively address the ongoing violence.  </p>
<p>Women are underrepresented in government and politics.  Traditional male dominance has limited the role of women in government.  Although 14 women ran for Parliament in the 1997 elections, only 1, an incumbent, was elected.</p>
<p>Section 4 Governmental Attitude Regarding International and Nongovernmental Investigation of Alleged Violations of Human Rights</p>
<p>There are no restrictions on the formation of local organizations to monitor and report on human rights.  The Solomon Islands Development Trust has both development and human rights objectives.  The ICRC has an office in Honiara, and an Amnesty International team visited the country in mid-August.  The Government cooperated with human rights organizations to the best of its ability, and requested assistance from the U.N. High Commissioner for Human Rights in formulating policies to restore peace and justice. </p>
<p>Red Cross volunteers and relief workers have reported being threatened, harassed, even shot at, and prevented from carrying out relief work by both Guadalcanalese and Malaitan militants.  </p>
<p>There is a constitutionally provided ombudsman, with the power of subpoena, who can investigate complaints of official abuse, mistreatment, or unfair treatment.   The Ombudsman's Office did not report any incidents involving interference with these rights.  While the Ombudsman's Office has potentially far-ranging powers, it is limited by a shortage of resources.  </p>
<p>Section 5 Discrimination Based on Race, Sex, Religion, Disability, Language, or Social Status</p>
<p>The Constitution provides that no person--regardless of race, place of origin, political opinion, color, creed, or disability--shall be treated in a discriminatory manner in respect of access to public places.  The Constitution further prohibits any laws that would have discriminatory effects and provides that no person should be treated in a discriminatory manner by anyone acting in an official capacity.  Despite constitutional and legal protections, women remain the victims of discrimination in this tradition-based society.  Unemployment is high, and there are limited job opportunities for the disabled.</p>
<p> Women</p>
<p>While actual statistics are scarce, incidents of wife beating and wife abuse appear to be common.  In the rare cases that are reported, charges often are dropped by the women before the court appearance or are settled out of court.  The magistrates' courts deal with physical abuse of women as with any other assault, although prosecutions are rare.  In part due to the breakdown in law and order, and the lack of a police force after June, women and teenage girls in particular are vulnerable to abuse including rape, and many rapes have been reported since the ethnic conflict began in 1998.  </p>
<p>The law accords women equal legal rights.  However, in this traditional society men are dominant, and women are limited to customary family roles.  This situation has prevented women from taking more active roles in economic and political life.  A shortage of jobs inhibits the entry of women into the work force.  The majority of women are illiterate; this is attributed in large part to cultural barriers.  The National Council of Women and other NGO's have attempted to make women more aware of their legal rights through seminars, workshops, and other activities.  The Government's Women Development Division also addresses women's issues.</p>
<p>Children</p>
<p>Within the limits of its resources, the Government is committed to the welfare and protection of the rights of children.  There is no compulsory education, and, according to some estimates, only 60 percent of school-age children have access to primary education; the percentages of those attending secondary and tertiary institutions are much smaller.  Children are respected and protected within the traditional extended family system, in accordance with a family's financial resources and access to services.  As a result, virtually no children are homeless or abandoned.  Although some cases of child abuse are reported, there is no societal pattern of abuse.  The Constitution grants children the same general rights and protection as adults.  Existing laws are designed to protect children from sexual abuse, child labor, and neglect.  According to AI, Guadalcanalese militants included a number of child soldiers (see Section 6.d.).  </p>
<p>People with Disabilities</p>
<p>There is no law or national policy on the disabled, and no legislation mandates access for the disabled.  Their protection and care are left to the traditional extended family and nongovernmental organizations.  With high unemployment countrywide and few jobs available in the formal sector, most disabled persons, particularly those in rural areas, do not find work outside the family structure.  The Solomon Islands Red Cross continued to conduct private fund-raising efforts to build a new national center for disabled children.</p>
<p> National/Racial/Ethnic Minorities</p>
<p>The country is composed of over 27 islands with approximately 70 language groups.  In the precolonial era, these groups existed in a state of endemic warfare with one another, and even today many islanders see themselves first as members of a clan, next as inhabitants of their natal island, and only third as citizens of their nation.  Over the past century, and particularly since World War II, many persons from the poor, heavily populated island of Malaita have settled on Guadalcanal, the island on which the capital of Honiara is located.  The tensions and resentment between the Guadalcanalese and the Malaitans on Guadalcanal culminated in violence beginning in late 1998 (see Sections 1.a., 1.b., 1.c., 1.f., 1.g., and 2.d.).  In 1998 Guadalcanalese militants began a campaign of threats and intimidation against Malaitans on Guadalcanal.  Scores of Malaitans have been killed and injured by Guadalcanalese militants.  Since 1998 approximately 30,000 persons, mainly Malaitans, have fled their homes as a result of the conflict.  Civilians have been the victims of abuses by both sides; such abuses reportedly included abductions, torture, rape, forced resettlement, looting, and burning homes.</p>
<p>Beginning in January, Malaitan militants began seizing weapons from the police; many police officers (who are largely Malaitans) joined the Malaitan militants.  On June 5, Malaitan militants took over the capital of Honiara (which is largely populated by Malaitans), forced the Prime Minister to resign, and forced Parliament to choose another Prime Minister. </p>
<p>Section 6 Worker Rights</p>
<p> a. The Right of Association</p>
<p>The Constitution implicitly recognizes the right of workers to form or join unions, to choose their own representatives, to determine and pursue their own views and policies, and to engage in political activities.  The courts have confirmed these rights.  Only about 10 to 15 percent of the population participate in the formal sector of the economy.  Approximately 60 to 70 percent of wage earners are organized (90 percent of employees in the public sector and about 50 percent of those in the private sector). </p>
<p>The law permits strikes.  Disputes are usually referred quickly to the Trade Disputes Panel (TDP) for arbitration, either before or during a strike.  In practice the small percentage of the work force in formal employment means that employers have ample replacement workers if disputes are not resolved quickly.  However, employees are protected from arbitrary dismissal or lockout while the TDP is deliberating.  Since 1998 ethnic tensions and conflict on Guadalcanal, the most economically developed island in the country, seriously have disrupted economic activity and have resulted in the loss of many formal employment opportunities.  Mainstays of the cash economy such as the Solomon Taiyo fish cannery and the country's only gold mine have closed as a result of the conflict.  In June 1999, Solomon Islands Plantation Ltd. closed its facilities following attacks on its workers.  About 2,000 employees were evacuated.  Militants have prevented the return of the work force, 60 percent of whom are Malaitan.</p>
<p>Unions are free to affiliate internationally, and the largest trade union, the Solomon Islands' National Union of Workers, is affiliated with the World Federation of Trade Unions, the South Pacific Oceanic Council of Trade Unions, and the Commonwealth Trade Union Congress.</p>
<p> b. The Right to Organize and Bargain Collectively</p>
<p>The Trade Disputes Act of 1981 provides for the rights to organize and to bargain collectively, and unions exercise these rights frequently.</p>
<p>Wages and conditions of employment are determined by collective bargaining.  If a dispute between labor and management cannot be settled between the two sides, it is referred to the TDP for arbitration.  The three-member TDP, composed of a chairman appointed by the judiciary, a labor representative, and a business representative, is independent and neutral.  </p>
<p>The law protects workers against antiunion activity, and there are no areas where union activity is officially discouraged.</p>
<p>There are no export processing zones.</p>
<p> c. Prohibition of Forced or Compulsory Labor</p>
<p>The Constitution prohibits forced labor, including forced and bonded labor by children, and, except as part of a court sentence or order, this prohibition is observed.</p>
<p>d. Status of Child Labor Practices and Minimum Age for Employment</p>
<p>The law forbids labor by children under the age of 12, except light agricultural or domestic work performed in the company of parents.  Children under age 15 are barred from work in industry or on ships; those under age 18 may not work underground or in mines.  The Labor Division of the Ministry of Commerce, Trade, and Industry is responsible for enforcing child labor laws.  Given low wages and high unemployment, there is little incentive to employ child labor.</p>
<p>AI reports that the Guadalcanalese militant forces include children.</p>
<p>Forced and bonded labor by children is prohibited constitutionally and is not known to occur (see Section 6.c.).</p>
<p> e. Acceptable Conditions of Work</p>
<p>The minimum wage rate is $0.31 per hour (1.50 Solomon Islands dollars) for all workers except those in the fishing and agricultural sectors, who receive $0.25 (1.25 Solomon Islands dollars).  The legal minimum wage is not sufficient to support an urban family living entirely on the cash economy.  However, most families are not dependent solely on wages for their livelihoods.</p>
<p>The Labor Act of 1969, as amended, and the Employment Act of 1981, as well as other laws, regulate premium pay, sick leave, the right to paid vacations, and other conditions of service.  The standard workweek is 45 hours and is limited to 6 days per week.  There are provisions for premium pay for overtime and holiday work and for maternity leave.</p>
<p>Malaria is endemic in the country and affects the health of many employees.  Agricultural workers have a high risk of contracting malaria.  </p>
<p>Both an active labor movement and an independent judiciary ensure widespread enforcement of labor laws in major state and private enterprises.  The Commissioner of Labor, the Public Prosecutor, and the police are responsible for enforcing labor laws; however, they usually react to complaints rather than routinely monitor adherence to the law.  The extent to which the law is enforced in smaller establishments and in the subsistence sector is unclear.  Safety and health laws appear to be adequate.  The Safety at Work Act requires employers to provide a safe working environment and forbids retribution against an employee who seeks protection under labor regulations or removes himself from a hazardous job site. </p>
<p> f. Trafficking in Persons</p>
<p>The Constitution does not prohibit trafficking in persons; however, there were no reports that persons were trafficked to, from, within, or through the country. </p>
<p>[End.]</p>
</div>]