[<div id="centerblock"><p>Tuvalu, with a population of approximately 10,000 primarily Polynesian persons, occupies a land area of a little more than 10 square miles on 9 atolls in the central South Pacific.  Independent since 1978, its Constitution provides for a Westminster-style parliamentary democracy.  The Head of State is the British Queen, represented by the Governor General, who must be a Tuvaluan citizen.  The judiciary is independent.</p>
<p>A 32-member police constabulary, the only security force, is responsible to and effectively controlled by civilian authority.</p>
<p>The primarily subsistence economy relies mainly on coconuts, taro, and fishing.  With donor assistance, Tuvalu has developed a well-managed trust fund, which is supplemented by significant annual payments for use of its international telephone-dialing prefix.  An agreement for use of the country's Internet address is expected to increase national revenues significantly.  Remittances from Tuvaluans working abroad as well as the sale of postage stamps and of fishing licenses to foreign vessels provide additional foreign exchange.  The country's isolation and meager natural resources limit the prospects for economic development.</p>
<p>The Government generally respected the human rights of its citizens, and society is generally egalitarian; however, social behavior, as determined by custom and tradition, is considered as important as the law, is ensured by village elders, and leads to some discrimination.  In the traditional culture of the islands, women occupy a subordinate role, with limits on their job opportunities. </p>
<p>RESPECT FOR HUMAN RIGHTS</p>
<p>Section 1 Respect for the Integrity of the Person, Including Freedom From:</p>
<p> a. Political and Other Extrajudicial Killing</p>
<p>There were no reports of political or other extrajudicial killings.</p>
<p> b. Disappearance</p>
<p>There were no reports of politically motivated disappearances.</p>
<p>c. Torture and Other Cruel, Inhuman, or Degrading Treatment or Punishment</p>
<p>The Constitution forbids torture and inhuman or degrading punishment, and there were no reported instances of such practices.  Local hereditary elders exercise considerable traditional authority--including the seldom-invoked right to inflict corporal punishment for infringing customary rules, which can be at odds with the national law.</p>
<p>Prison facilities consist of several holding cells at the back of the police station.  There have been no serious crimes within the memory of local officials.  It is rare for a prisoner to spend as long as a week in a cell; more commonly, a person is incarcerated overnight because of drunkenness.  While prison conditions are somewhat Spartan as regards to food and sanitation, complaints seem to be minimal or nonexistent.  </p>
<p>Since there are no local human rights groups, the question of prison monitoring by them has not arisen.  Visits by church groups and family members are permitted.</p>
<p> d. Arbitrary Arrest, Detention, or Exile</p>
<p>The Constitution prohibits arbitrary arrest, detention, or exile, and the Government observes these prohibitions.</p>
<p> e. Denial of Fair Public Trial</p>
<p>The Constitution provides for an independent judiciary, and it is free of governmental interference.</p>
<p>The judicial system consists of the higher courts:  the Privy Council, the Court of Appeal, and the High Court; and the lower courts:  the senior and resident magistrates, the island courts, and the land courts.  The Chief Justice, who is also Chief Justice of Nauru, sits on the High Court about once a year.</p>
<p>The right to a fair public trial is ensured by law and observed in practice.  The Constitution provides that accused persons must be informed of the nature of the offenses with which they are charged and be provided the time and facilities required to prepare a defense.  The right to confront witnesses, present evidence, and appeal convictions is provided by law.  Procedural safeguards are based on English common law.  An independent people's lawyer is required by statute.  The services of this public defender are available to all citizens without charge.  </p>
<p>There were no reports of political prisoners.</p>
<p>f. Arbitrary Interference with Privacy, Family, Home, or Correspondence</p>
<p>The Constitution prohibits such practices, government authorities generally respect such prohibitions, and violations are subject to effective legal sanction.  </p>
<p>Section 2 Respect for Civil Liberties, Including:</p>
<p> a. Freedom of Speech and Press</p>
<p>The Constitution provides these rights, and the Government respects these provisions and academic freedom in practice.  </p>
<p>The one radio station is under government control.</p>
<p> b. Freedom of Peaceful Assembly and Association</p>
<p>The Constitution provides for freedom of assembly and association, and there are no significant restrictions in practice.</p>
<p> c. Freedom of Religion</p>
<p>The Constitution provides for this right, and the Government respects it in practice.</p>
<p>d. Freedom of Movement Within the Country, Foreign Travel, Emigration, and Repatriation</p>
<p>Citizens are free to travel within the country and abroad.  The Government does not restrict repatriation.</p>
<p>The Government cooperates with the U.N. High Commissioner for Refugees and other humanitarian organizations in assisting refugees.  No person in recent memory has applied for refugee status, and the Government has not formulated a formal policy regarding refugees, asylees, or first asylum.</p>
<p>Section 3 Respect for Political Rights:  The Right of Citizens to Change Their Government</p>
<p>Citizens freely and directly elect a 12-member unicameral Parliament whose normal term is 4 years.  Each of the country's nine atolls is administered by a six-person council, also elected by universal suffrage to 4-year terms.  The minimum voting age is 18 years.</p>
<p>The Cabinet consists of the Prime Minister, elected by secret ballot from among the Members of Parliament, and up to four other ministers, appointed and removed from office by the Governor General with the advice of the Prime Minister.  The Prime Minister may appoint or dismiss the Governor General on behalf of the British monarch.  The Prime Minister may be removed from office by a parliamentary vote of no confidence.  The Government of former Education Minister Ionatana has been in power since April 1999.  There are no formal political parties.</p>
<p>For cultural reasons, women are underrepresented in politics.  At present there are no female Members of Parliament.</p>
<p>Section 4 Governmental Attitude Regarding International and Nongovernmental Investigation of Alleged Violations of Human Rights</p>
<p>There have been no allegations of human rights violations by the Government and no known requests for investigations.  While no known barriers block their establishment, there are no local nongovernmental organizations concerned with human rights.  </p>
<p>Section 5 Discrimination Based on Race, Sex, Religion, Disability, Language, or Social Status</p>
<p>The Constitution prohibits discrimination on the basis of race, creed, sex, or national origin, and the Government generally respects these prohibitions.  However, the traditional culture has limited women's job opportunities.</p>
<p> Women</p>
<p>Violence against women is rare.  If wife beating occurs, it is infrequent and has not become a source of societal concern.</p>
<p>Women increasingly hold positions in the health and education sectors and also are more active politically.</p>
<p> Children</p>
<p>The Government is committed to children's human rights and welfare and provides commensurate funding for children's welfare within the context of its total available resources.  Education is compulsory for children from 6 through 13 years of age.  There are no reports of child abuse.</p>
<p>In March a fire destroyed a girls' boarding school, with 17 fatalities.  A government investigation is underway to ensure that no negligence occurred, and the Government undertook to improve safety standards at schools. </p>
<p> People with Disabilities</p>
<p>Although there are no mandated accessibility provisions for the disabled, there are no known reports of discrimination in employment, education, or provision of other state services.</p>
<p>Section 6 Worker Rights</p>
<p> a. The Right of Association</p>
<p>Workers are free to organize unions and choose their own labor representatives, but most of the population lacks permanent employment and is engaged in subsistence activity.  The law provides for the right to strike, but no strike has ever been recorded.</p>
<p>In the public sector, civil servants, teachers, and nurses--who total less than 1,000 employees--are grouped into associations that do not have the status of unions.  The only registered trade union, the Tuvalu Seamen's Union, has about 600 members, who work on foreign merchant vessels.  Unions may affiliate with international bodies.  The Seamen's Union is a member of the International Transportation Workers' Federation.</p>
<p> b. The Right to Organize and Bargain Collectively</p>
<p>The 1978 Industrial Relations Code provides for conciliation, arbitration, and settlement procedures in cases of labor disputes.  Although there are provisions for collective bargaining, the practice in the private sector is for wages to be set by employers.  For both the private and public sectors, the legal procedures for resolving labor disputes are seldom used; instead, the two sides normally engage in nonconfrontational deliberations in the local multipurpose meeting hall.</p>
<p>Tuvalu is not a member of the International Labor Organization.</p>
<p>There are no export processing zones.</p>
<p> c. Prohibition of Forced or Compulsory Labor</p>
<p>The 1978 Employment Law prohibits forced or compulsory labor, including by children, and there have been no reports of either being practiced.</p>
<p>d. Status of Child Labor Practices and Minimum Age for Employment</p>
<p>The Employment Law prohibits children under the age of 14 from working.  Education is compulsory for children from 6 through 13 years of age.  The law also prohibits children under 15 years of age from industrial employment or work on any ship and stipulates that children under the age of 18 years are not allowed to enter into formal contracts, including work contracts.  Children rarely are employed outside the traditional economy.  The Government prohibits forced and bonded labor by children and enforces this prohibition effectively (see Section 6.c.).</p>
<p> e. Acceptable Conditions of Work</p>
<p>The minimum wage, set administratively by the Government, is sufficient to allow a worker and family in the wage economy to maintain a decent standard of living.  The present biweekly minimum wage in the public (government) sector is $67.60 ($A130).  This rate applies regardless of sex and age.  In most cases, the private sector adopts the same minimum wage rate.</p>
<p>The Labor Office may specify the days and hours of work for workers in various industries.  The workday by law is set at 8 hours.  The majority of workers are outside the wage economy.  The law provides for rudimentary health and safety standards.  It requires employers to provide an adequate potable water supply, basic sanitary facilities, and medical care.  Specific provisions of the law provide for the protection of female workers.  The Ministry of Labor, Works, and Communications is responsible for the enforcement of these regulations, but it is able to provide only minimum enforcement.</p>
<p>f. Trafficking in Persons</p>
<p>The law prohibits procurement within and across borders for purposes of prostitution, but does not specifically mention trafficking.  However, there were no reports that persons were trafficked to, from, within, or through the country.  <br/></p>
<p>[End.]</p>
</div>]