[<div id="centerblock"><p>The United Arab Emirates (UAE) is a federation of seven emirates established in 1971.  None has any democratically elected institutions or political parties.  Traditional rule in the emirates generally has been patriarchal, with political allegiance defined in terms of loyalty to the tribal leaders.  Political leaders in the emirates are not elected, but citizens may express their concerns directly to their leaders via traditional mechanisms, such as the open majlis, or council.  In accordance with the 1971 Constitution, the seven emirate rulers constitute a Federal Supreme Council, the highest legislative and executive body.  The Council selects a President and Vice President from its membership; the President in turn appoints the Prime Minister and Cabinet.  The Constitution requires the Council to meet annually, although individual leaders meet frequently in more traditional settings.  The Cabinet manages the Federation on a day-to-day basis.  A consultative body, the Federal National Council (FNC), consisting of advisors appointed by the emirate rulers, has no legislative authority but questions government ministers in open sessions and makes policy recommendations to the Cabinet.  Each emirate retains control over its own oil and mineral wealth, some aspects of internal security, and some regulation of internal and external commerce.  The federal Government asserts primacy in matters of foreign and defense policy, some aspects of internal security, and increasingly in matters of law and the supply of some government services.  The judiciary generally is independent, but its decisions are subject to review by the political leadership.</p>
<p>Each emirate maintains its own independent police force.  While all emirate internal security organs theoretically are branches of one federal organization, in practice they operate with considerable independence.</p>
<p>The UAE has a free market economy based on oil and gas production, trade, and light manufacturing.  The Government owns the majority share of the petroleum production enterprise in the largest emirate, Abu Dhabi.  The Emirate of Dubai is likewise an oil producer, as well as a growing financial and commercial center in the Gulf.  The remaining five emirates have negligible petroleum or other resources and therefore depend in varying degrees on federal government subsidies, particularly for basic services such as health care, electricity, water, and education.  The economy provides citizens with a high per capita income, but it is heavily dependent on foreign workers, who constitute at least 80 percent of the general population. </p>
<p>The Government generally respected its citizens' rights in some areas and continued to improve in other areas; however, its record was poor in other areas, particularly with respect to its denial of citizens' right to change their government and its placement of limitations on the labor rights of foreign workers.  The Government denied citizens the right to change their government.  The Government at times abused persons in custody, denied citizens the right to a speedy trial and legal counsel during police investigations, and restricted the freedoms of speech, press, assembly, association, and religion.  The press continued to avoid direct criticism of the Government and exercised self-censorship.  Women continue to make progress in education and in the work force.  In April the Ministry of Foreign Affairs issued a directive allowing for the inclusion of women in the diplomatic corps.  However, some discrimination against women persists, including informal restrictions on their ability to register businesses.  The Government limits worker rights, and abuse of foreign domestic servants is a problem.  There were reports of trafficking in persons.</p>
<p>RESPECT FOR HUMAN RIGHTS</p>
<p>Section 1 Respect for the Integrity of the Person, Including <br/>Freedom From:</p>
<p> a. Political and Other Extrajudicial Killing</p>
<p>There were no reports of political or other extrajudicial killings.</p>
<p> b. Disappearance</p>
<p>There were no reports of politically motivated disappearances.</p>
<p> c. Torture and Other Cruel, Inhuman, or Degrading Treatment or Punishment</p>
<p>The Constitution prohibits torture or degrading treatment, and there were no confirmed reports of torture; however, there are consistent but unconfirmed reports from foreign prisoners of beatings and coerced confessions by police during initial detention.  The Government conducted internal investigations of these reports, and maintained that they were groundless.  According to unconfirmed sources, in March a Qatari journalist reportedly was subjected to sleep deprivation and physical abuse during his 2-week detention after the authorities arrested him for publishing a series of satirical columns in the Dubai newspaper Gulf News (see Sections 1.d. and 2.a.). </p>
<p>Shari'a (Islamic law) courts frequently impose flogging (except in Dubai) on Muslims found guilty of adultery, prostitution, and drug or alcohol abuse.  In practice flogging is administered in accordance with Shari'a in order as to prevent major or permanent injuries.  The individual administering the lashing swings the whip using the forearm only.  According to press accounts, punishments for adultery and prostitution have ranged from 39 to 200 lashes.  Individuals convicted of drunkenness have been sentenced to 80 lashes.  The federal Supreme Court ruled in 1993 that convictions in the Shari'a courts do not necessarily require the imposition of Shari'a penalties on non-Muslims, but such sentences have been carried out in a few cases.</p>
<p>In February an Indonesian woman convicted of adultery by the Shari'a court in the Emirate of Fujairah, was sentenced to death by stoning after she purportedly insisted on such punishment.  The sentence was commuted on appeal to 1 year in prison, followed by deportation.  In June 1998, the Shari'a court in Fujairah sentenced three Omani nationals convicted of robbery to have their right hands amputated.  The Fujairah prosecutor's office instead commuted the sentence to a term of imprisonment.</p>
<p>In central prisons that hold long-term inmates, prisoners are provided with food, medical care, and adequate sanitation facilities, but sleep on slabs built into cell walls or on the floor.  Each prisoner is provided with four blankets.  Only some blocks of the central prisons are air-conditioned during the intense heat and humidity of the summer.  The Government gradually is phasing air conditioning into the prisons.  Currently, prisoners with medical conditions are placed in air-conditioned rooms during the summer months.  Prisoners not under investigation and not involved in drug cases may receive visitors up to three times each week and may also make occasional local telephone calls.  In Dubai Emirate, most prisoners are allowed family visits and a number of telephone calls.</p>
<p>The Government does not permit independent monitoring of prison conditions. </p>
<p><br/> d. Arbitrary Arrest, Detention, or Exile</p>
<p>The Constitution prohibits arrest, search, detention, or imprisonment, except in accordance with the law, and authorities generally respect these provisions in practice.  The law prohibits arrest or search without probable cause.</p>
<p>Under the Criminal Procedures Code, the police must report arrests within 48 hours to the Attorney General, who must determine within the next 24 hours whether to charge, release, or order further detention pending an investigation.  The Attorney General may order that detainees be held for up to 21 days without charge.  After that time, the authorities must obtain a court order for further detention without charge.</p>
<p>Although the code does not specify a right to a speedy trial, authorities bring detainees to trial in reasonable time with the exception of drug-related cases, for which the authorities must inform the Office of the President in the Abu Dhabi Emirate (also known as the Diwan) of the charges.  Trials may last a substantial period of time, depending on the seriousness of the charges, number of witnesses, and availability of judges.  There is no formal system of bail, but the authorities temporarily may release detainees who deposit money or an important document such as a passport.  The law permits incommunicado detention, but there is no evidence that it is practiced.  Defendants in cases involving loss of life, including involuntary manslaughter, may be denied release in accordance with the law.  However, bail usually is permitted, after a payment of "diya," a form of financial compensation for death or injury cases.</p>
<p>Review of criminal cases by the office of the President in Abu Dhabi and bureaucratic delays in processing prisoners or releasing them sometimes result in detainees serving additional, unnecessary time in the central prisons (see Section 1.e.).  Some bureaucratic delays have kept prisoners incarcerated for as long as several months beyond their court-mandated release dates.</p>
<p>According to unconfirmed sources, in March a Qatari journalist was subjected to sleep deprivation and physical abuse during his 2-week detention after the authorities arrested him for publishing a series of satirical columns in the Dubai newspaper Gulf News (see Sections 1.c. and 2.a.).</p>
<p>The Crown Prince of Dubai in August granted an amnesty for 200 citizen and 300 foreigner prisoners convicted of drug-related offenses.  The foreign prisoners were deported upon release.  To celebrate the success of the surgery performed in August on the President, the ruler of the Emirate of Ras Al-Khaimah ordered the release of 119 prisoners who had been convicted on charges relating to financial crimes.  The release was followed by the issuance of amnesty orders by the ruler of Umm Al-Quwain, which allowed for the release of an unspecified number of prisoners, and by the Abu Dhabi Crown Prince, ordering the release of 150 prisoners convicted of financial crimes.<br/> <br/>The Constitution prohibits exile, and it is not practiced.</p>
<p> e. Denial of Fair Public Trial</p>
<p>The Constitution provides for the independence of the judiciary; however, its decisions are subject to review by the political leadership.</p>
<p>There is a dual system of Shari'a and civil courts.  The civil courts generally are part of the federal system and are answerable to the federal Supreme Court, located in Abu Dhabi, which has the power of judicial review as well as original jurisdiction in disputes between emirates or between the federal Government and individual emirates.  Courts and other elements of the judicial system in the Emirate of Dubai tend to maintain independence from the federal system.</p>
<p>The Shari'a courts are administered by each emirate but also must answer to the federal Supreme Court.  In 1994 the President decreed that the Shari'a courts, and not the civil courts, would have the authority to try almost all types of criminal cases.  The decree did not affect the emirates of Dubai and Ras Al-Khaimah, which have lower courts independent of the federal system.  Dubai has a special Shi'a council to act on matters pertaining to Shi'a family law (see Section 5).</p>
<p>Legal counsel may represent defendants in both court systems.  Under the new Criminal Procedures Code, the accused has a right to counsel in all cases involving a capital crime or possible life imprisonment.  Only the Emirate of Dubai has a public defender's office.  If the defendant is indigent, the Government will provide counsel.  However, in Dubai the Government provides indigents counsel only in felony cases.  The Supreme Court ruled in 1993 that a defendant in an appeals case has a "fundamental right" to select his attorney and that this right supersedes a judge's power to appoint an attorney for the defendant.</p>
<p>The right to legal counsel is interpreted to provide that the accused is entitled to an attorney only after the police have completed their investigation.  Thus, the police may question accused persons--sometimes for days or weeks, as in narcotics cases--without the benefit of legal counsel.</p>
<p>Defendants are presumed innocent until proven guilty.  There are no jury trials.  The number of judges sitting for a case depends on the type of crime alleged; three judges normally sit for criminal cases.  All trials are public, except national security cases and those deemed by the judge likely to harm public morality.  Most judges are foreign nationals, primarily from other Arab countries; however, the number of citizens serving as public prosecutors and judges, particularly at the federal level, continued to grow.</p>
<p>Each court system has an appeals process.  Death sentences may be appealed to the ruler of the emirate in which the offense was committed or to the President of the Federation.  Non-Muslims who are tried for criminal offenses in Shari'a courts may receive civil penalties at the discretion of the judge.  Shari'a penalties imposed on non-Muslims may be overturned or modified by a higher court.</p>
<p>The Diwan, following the traditional prerogatives of a local ruler, maintains the practice of reviewing many types of criminal and civil offenses (such as alcohol use, drug-related cases, firearm use, cases involving personal injury, and cases affecting tribal harmony) before cases are referred to the prosecutor's office.  However, this practice is not as prevalent as in past years, and such cases usually are referred directly to the prosecutor's office.  The Diwan also reviews sentences passed by judges and reserves the right to return cases to the courts on appeal.  The Diwan's involvement leads to long delays prior to and following the judicial process, causing prisoners to remain in prison after they have completed their sentence.  Although there are reports of intervention by other emirates' rulers in specific cases of personal interest, intervention does not appear to be routine.</p>
<p>The military has its own court system based on Western military judicial practice.  Military tribunals try only military personnel.  There is no separate national security court system.  In Dubai convicted criminals are eligible for executive pardon, often based on humanitarian grounds, once they have served at least half of their sentence.</p>
<p>There were no reports of political prisoners.</p>
<p> f.  Arbitrary Interference with Privacy, Family, Home, or <br/>    Correspondence</p>
<p>The Constitution prohibits entry into homes without the owner's permission, except in accordance with the law.  Only police officers and public prosecutors carrying a warrant are permitted entry into homes.  If the authorities enter a home without a warrant, their actions are considered illegal.  In an August case in Dubai, a judge suppressed evidence that was obtained by police without a warrant.  Officers' actions in searching premises are subject to review, and officers are subject to disciplinary action if they act irresponsibly.  Local custom and practice place a high value on privacy, and entry into private homes without the owner's permission is rare.  There is no known surveillance of private correspondence.  However, foreigners have received sealed publications, such as magazines, through the international mail in which pictures of the naked human figure have been blackened over with a marking pen.</p>
<p>Family law for Muslims is governed by Shari'a and the local Shari'a courts.  As such, Muslim women are forbidden to marry non-Muslims.  Such a marriage may result in both partners being arrested and tried.</p>
<p>Section 2 Respect for Civil Liberties, Including:</p>
<p> a. Freedom of Speech and Press</p>
<p>The Constitution provides for freedom of speech; however, the Government limits this right in practice.  Most persons, especially foreign nationals, refrain from criticizing the Government in public.  </p>
<p>All published material is subject to Federal Law 15 of 1988, which stipulates that all publications, whether books or periodicals, should be licensed by the Ministry of Information.  The law also governs content and contains a list of proscribed subjects.  Mindful of these provisions, journalists censor themselves when reporting on government policy, the ruling families, national security, religion, and relations with neighboring states.  However, following an October 1999 interview with the semiofficial daily newspaper Al-Ittihad, in which Deputy Prime Minister Sultan Bin Zayid Al-Nahyan stated that uncovering inefficiencies in government was one of the duties of the press, newspapers began publishing articles critical of alleged inefficiencies in the delivery of services by the Ministries of Health, Education, and Electricity and Water.  In August the English-language daily newspaper Gulf News featured a two-part expose on life in the Dubai women's central prison.  A rare look into a women's correctional facility, the series included interviews with citizen and foreign prisoners, describing in depth a typical day in the prison.  In December a new Arabic-language newspaper, Akhbar Al-Arab, owned by a member of the Al-Nahyan ruling family, was established in Abu Dhabi.</p>
<p>However, in March the Ministry of Information and Culture filed a lawsuit against the Dubai newspaper Gulf News in response to a series of sharply satirical columns that it published by Qatari journalist Abdul-Wahed Al-Mawlawi, which featured self-deprecatory humor regarding stereotypes of alleged shortcomings of Gulf Arabs.  The Government considered the articles to be offensive to Gulf citizens in general and to the country's citizens in particular.  According to unconfirmed sources, the Government also arrested Al-Mawlawi about 1 week after the publication of the last of the columns, reportedly subjected him to sleep deprivation and physical abuse during his 2-week detention, then expelled him to Qatar (see Sections 1.c. and 1.d.).  The Ministry withdrew the lawsuit after the editor of the newspaper agreed to publish on the front page of the Gulf News a one-page apology for having caused any offense.  In September the Government briefly banned 10 prominent citizens, including 4 university professors, from publishing opinion pieces in the country's Arabic- and English-language press.  The Ministry of Information imposed the ban after the writers took up the cause in the press of over 100 employees who had been laid off by the government-financed Emirates Media Corporation.  No official justification was given for the ban, which was lifted against all 10 citizens by late October. </p>
<p>In September 1999, Emirates Media, which publishes Al-Ittihad and owns Abu Dhabi's radio and television stations, issued a directive forbidding all its employees, including journalists, from speaking with representatives of foreign diplomatic missions without prior approval.  Also in 1999, Dubai Emirate announced plans to open a press club as part of its effort to promote Dubai as a major regional communications hub.  The club provides facilities for the international press, including access to information, and serves as a site for open discussions between political figures and journalists.  The country's three English-language newspapers are privately owned, as are three out of its six Arabic-language newspapers; however, privately owned newspapers receive government subsidies.  Foreign publications routinely are subjected to censorship before distribution.</p>
<p>All television and radio stations, with the exception of Ajman Emirate's local television station, are government owned and conform to government reporting guidelines.  These unpublished guidelines are not always applied consistently.  In July 1999, Emirates Media purchased Ajman Emirate's satellite television station.  Satellite receiving dishes are widespread and provide access to international broadcasts without apparent censorship.  Censors at the Ministry of Information and Culture review imported newspapers, periodicals, books, films, and videos and ban any material considered pornographic, violent, derogatory to Islam, supportive of certain Israeli positions, unduly critical of friendly countries, or critical of the Government or the ruling families.  In June the state telephone and Internet monopoly substantially lowered Internet prices for the third time in 3 years and sought to encourage greater use of the Internet.  The Internet monopoly uses a proxy server that appears aimed, in most instances, at blocking material regarded as pornographic or as promoting radical Islamic ideologies.  In most cases, the proxy server does not appear to block news services or political expression unrelated to radical Islam, or material originating from specific countries.  However, the Internet monopoly solicits suggestions from users regarding "objectionable" sites and sometimes has responded by briefly blocking some politically oriented sites, which were, after an apparent review, later unblocked.  In October following the increase in violence in Israel, the West Bank, and Gaza, Etislat established a web page depicting images of the dead and injured, and containing a discussion forum and bulletin boards, in which persons accessing the page could post their opinions.</p>
<p>The unwritten but generally recognized ban on criticism of the Government also restricts academic freedom, although in recent years academics have been more open in their criticism.  Academic materials destined for schools in the country are subject to censorship.  At Zayid University, the female students are banned from reading texts in which the human body is pictured or sexuality is featured (see Section 5).</p>
<p> b. Freedom of Peaceful Assembly and Association</p>
<p>The Government tightly restricts the freedom of peaceful assembly.  Organized public gatherings require a government permit.  Each emirate determines its own practice on public gatherings.  Some emirates are relatively tolerant of seminars and conferences on sensitive subjects.  Citizens normally confine their political discussions to the numerous gatherings or majlis, which are held in private homes.  There are no restrictions on such gatherings. </p>
<p>In October the Government issued permits for demonstrations throughout the country to protest the Israeli Government's actions against Palestinians in Israel, the West Bank, and Gaza during the fall.  These public marches, in which both citizens and foreigners participated, were peaceful in nature.  Demonstrations, many of which were organized by female students, also took place at universities.</p>
<p>The Government tightly restricts freedom of association.  Unauthorized political organizations are prohibited.  All private associations, including children's clubs, charitable groups, and hobby associations, must be approved and licensed by local authorities; however, this requirement is enforced only loosely in some emirates.  Private associations must follow the Government's censorship guidelines if they publish any material. </p>
<p> c. Freedom of Religion</p>
<p>The federal Constitution designates Islam as the official religion, and Islam is also the official religion of all seven of the individual emirates of the federal union.  The federal Constitution also provides for the freedom to exercise religious worship in accordance with established customs, provided that it does not conflict with public policy or violate public morals, and the Government generally respects this right in practice; however, the Government controls all Sunni mosques and prohibits proselytizing. </p>
<p>Virtually all Sunni mosques are government funded or subsidized; about 5 percent of Sunni mosques are entirely private, and several large mosques have large private endowments.  The federal Ministry of Awqaf and Religious Affairs distributes weekly guidance to both Sunni and Shi'a sheikhs regarding religious sermons and ensures that clergy do not deviate frequently or significantly from approved topics in their sermons.  All Sunni imams are employees of either the federal Ministry of Awqaf and Religious Affairs or individual emirate ministries.  In 1993 the Emirate of Dubai placed private mosques under the control of its Department of Islamic Affairs and Endowments.  This change gave the Government control over the appointment of preachers and the conduct of their work.  </p>
<p>The Shi'a minority, which is concentrated in the northern emirates, is free to worship and maintain its own mosques.  All Shi'a mosques are considered private and receive no funds from the Government.  The Government does not appoint sheikhs for Shi'a mosques.  Shi'a Muslims in Dubai may pursue Shi'a family law cases through a special Shi'a council rather than the Shari'a courts.</p>
<p>In April the Ras Al-Khaimah Shari'a court ruled that anyone found guilty of employing a magician to cast a spell on others would be sentenced to death.  The ruling followed the sentencing of a citizen to 4 months' imprisonment for allegedly hiring a magician to cast a spell on her former husband and sister.</p>
<p>The Government does not recognize all non-Muslim religions.  In those emirates that officially recognize and thereby grant a legal identity to non-Muslim religious groups, only a limited number of Christian groups are granted this recognition.  While recognizing the difference between Roman Catholic, Eastern Orthodox, and Protestant Christianity, the authorities make no legal distinction between Christian groups, particularly Protestants.  Several often-unrelated Christian congregations are required to share common facilities because of official limitations on the number of Christian denominations that are recognized officially.  Non-Muslim and non-Christian religions are not recognized legally in any of the emirates.  Partly as a result of emirate policies regarding recognition of non-Muslim denominations, facilities for Christian congregations are far greater in number and size than those for non-Christian and non-Muslim groups, despite the fact that Christians are a small minority of non-Muslim foreigners.</p>
<p>Major cities have Christian churches, some that were built on land donated by the ruling families of the emirates in which they are located.  In Sharjah a new Catholic church was opened in 1997 and a new Armenian Orthodox church in 1998, both with public ceremonies.  The Government of Dubai Emirate donated a parcel of land in Jebel Ali in 1998 for the construction of a facility to be shared by four Protestant congregations and a Catholic congregation.  Also in 1998, land was designated in Jebel Ali for the construction of a second Christian cemetery, and Abu Dhabi Emirate donated land for the expansion of existing Christian burial facilities.  In 1999 land was designated in Ras Al-Khaimah Emirate for the construction of a new Catholic church.</p>
<p>Dubai permits one Hindu temple and two Sikh temples to operate.  There are no such temples elsewhere in the country.  There are no Buddhist temples; however, Buddhists, along with Hindus and Sikhs in cities without temples, conduct religious ceremonies in private homes without interference.  In 1998 Abu Dhabi Emirate donated land for the establishment of the country's first Baha'i cemetery.  There are only two operating cremation facilities and associated cemeteries for the large Hindu community, one in Dubai and one in Sharjah.  Official permission must be obtained for their use in every instance, posing a hardship for the large Hindu community, and neither accepts Hindus who have died in other parts of the country for cremation or burial.  The remains of Hindus who die outside Dubai and Sharjah in all cases must be repatriated to their home country at considerable expense.</p>
<p>Non-Muslims in the country are free to practice their religion but may not proselytize publicly or distribute religious literature.  The Government follows a policy of tolerance towards non-Muslim religions and in practice interferes very little in the religious activities of non-Muslims.  Apparent differences in the treatment of Muslim and non-Muslim groups often have their origin in the dichotomy between citizens and noncitizens rather than religious difference.  </p>
<p>The Government permits foreign clergy to minister to foreign populations, and non-Muslim religious groups are permitted to engage in private charitable activities and to send their children to private schools.  Apart from donated land for the construction of churches and other religious facilities, including cemeteries, non-Muslim groups are not supported financially or subsidized by the Government.  However, they are permitted to raise money from among their congregants and to receive financial support from abroad.  Christian churches are permitted to advertise openly certain church functions, such as memorial services, in the press.</p>
<p>The conversion of Muslims to other religions is regarded with extreme antipathy.  While there is no law against missionary activities, authorities have threatened to revoke the residence permits of persons suspected of such activities, and customs authorities have questioned the entry of large quantities of religious materials (Bibles, hymnals, etc.) that they deemed in excess of the normal requirements of existing congregations, although in most instances the questions have been resolved and the items have been admitted.</p>
<p>There have been reports that customs authorities are less likely to question the importation of Christian religious items than other non-Muslim religious items, although in virtually all instances importation of the material in question eventually has been permitted.</p>
<p>Although emirate immigration authorities routinely ask foreigners to declare their religious affiliation, the Government does not collect or analyze this information, and religious affiliation is not a factor in the issuance or renewal of visas or residence permits.  </p>
<p> d. Freedom of Movement Within the Country, Foreign <br/>Travel, Emigration, and Repatriation</p>
<p>There are no limitations on freedom of movement or relocation within the country, except for security areas such as defense and oil installations.</p>
<p>Unrestricted foreign travel and emigration are permitted to male citizens, except those involved in financial disputes under adjudication.  A husband may bar his wife and children from leaving the country.  All citizens have the right to return.  There is a small population of stateless residents, many of whom have lived in the country for more than one generation.  Many stateless residents are originally from Iran and South Asia; other stateless residents include Bedouins or the descendants of Bedouins who are unable to prove that they are of UAE origin.  There is no formal procedure for naturalization, although foreign women receive citizenship by marriage to a citizen, and anyone may receive a passport by presidential fiat.  Because they are not of the original tribal groups, naturalized citizens may have their passports and citizenship status revoked for criminal or politically provocative actions.  Such revocations are rare.</p>
<p>Citizens are not restricted in seeking or changing employment.  However, foreign nationals in specific occupations, primarily professional, may not change employers without first leaving the country for 6 months.  During 1997 in an effort to liberalize employment regulations, the federal Government removed the 6-month ban from some of these professions.  Some foreign nationals involved in disputes with employers, particularly in cases in which the employee has signed a contract containing a clause not to compete, may be blacklisted by the employer with immigration authorities, effectively preventing their return for a specified period of time.</p>
<p>The Government has not formulated a formal policy regarding refugees, asylees, or first asylum.  It may detain persons seeking refugee status, particularly non-Arabs, while they await resettlement in a third country.  </p>
<p>Section 3 Respect for Political Rights:  The Right of Citizens <br/>to Change Their Government</p>
<p>There are no democratically elected institutions, and citizens do not have the right to change their government or to form political parties.  Although there are consultative councils at the federal and emirate levels, most executive and legislative power is in the hands of the Federal Supreme Council.  The seven emirate rulers, their extended families, and those persons and families to whom they are allied by historical ties, marriage, or common interest wield most political power in their respective emirates.  Decisions at the federal level are generally made by consensus among the sheikhs of the seven emirates and leading families.</p>
<p>A federal consultative body, called the Federal National Council, consists of advisers appointed by the rulers of each emirate.  The FNC has no legislative authority but may question ministers and make policy recommendations to the Cabinet.  Its sessions usually are open to the public.</p>
<p>The choice of appointing a new emirate ruler falls to the ruling family in consultation with other prominent tribal figures.  By tradition rulers and ruling families are presumed to have the right to rule, but their incumbency ultimately depends on the quality of their leadership and their responsiveness to their subjects' needs.  Emirate rulers are accessible, in varying degrees, to citizens who have a problem or a request.</p>
<p>Tradition rather than the law limits the political role of women.  Women are free to hold government positions, but there are few women in senior positions.  There are no female members of the FNC.  In December President Zayid's wife, Sheikha Fatima, who is chairwoman of the Women's Federation, renewed her call for women to participate in the country's political life.  In 1998 Sheikha Fatima had announced the Government's intention to appoint a number of women as special observers at the FNC.  These observers are to learn the procedures of the FNC, and it is expected that some later may be appointed as members.  The observers have not been named yet.  In a number of press interviews, Sheikha Fatima has stated that women participate in the preparation of legislation dealing with social issues through recommendations made by the Women's Federation, and that women are only "steps away" from full political participation.  At the same time, she emphasized her view that the eventual appointment of women to the FNC and other government positions would be "a responsibility rather than an honor," requiring careful prior preparation.  Although the small Shi'a minority has enjoyed commercial success, few Shi'a Muslims have top positions in the federal Government.</p>
<p>Section 4 Governmental Attitude Regarding International and <br/>Nongovernmental Investigation of Alleged Violations of<br/>Human Rights</p>
<p>There are no independent human rights groups.  Government restrictions on freedom of the press and public association make it difficult for such groups to investigate and publicly criticize the Government's human rights restrictions.  A human rights section exists within Dubai Emirate's police force to monitor allegations of human rights abuses.  Informal public discussions of human rights, press reports of international human rights forums' activities, and media coverage of selected local human rights problems, such as foreign workers' conditions, are increasing public awareness of human rights.</p>
<p><br/>Section 5 Discrimination Based on Race, Sex, Religion,<br/>Disability, Language, or Social Status</p>
<p>The Constitution provides for equality before the law with regard to race, nationality, religious beliefs, or social status.  However, there is institutional and cultural discrimination based on sex, nationality, and religion.</p>
<p> Women</p>
<p>There are reported cases of spousal abuse.  Police units are stationed at major public hospitals so that victims of abuse may file complaints, or attending physicians may call upon the police to interview suspected victims of abuse.  However, women sometimes are reluctant to file formal charges for social, cultural, and economic reasons.  When abuse is reported to the local police, authorities may take action to protect women.  The laws protect women from verbal abuse or harassment from men, and violators are subject to criminal action.  There continue to be credible reports of abuse of female domestic servants by some local and foreign employers (see Section 6.e.).</p>
<p>Prostitution has become an increasingly open phenomenon in recent years, particularly in Dubai.  Although no accurate statistics are available, substantial numbers of women appear to be arriving from the states of the former Soviet Union for temporary stays during which they engage in prostitution and possibly other activities connected with organized crime.  Substantial numbers of prostitutes also appear to come from Africa and Central and South Asia.  In 1999 Dubai police established special patrols in areas frequented by prostitutes in an effort to control the phenomenon.  There were credible reports of trafficking in women (see Section 6.f.).</p>
<p>Women play a subordinate role in this family-centered society because of early marriages and traditional attitudes about women's duties.  There are no legal prohibitions against women owning property or businesses; however there are restrictions against female ownership.  Women must inherit property or businesses from a father or husband, or, if unmarried, receive a grant of land from the ruling family in the emirate in which they reside.  In the case of women who are married, the land must be granted to the husbands.  Husbands may bar their wives and children from leaving the country (see Section 2.d.), and a married woman may not accept employment without her husband's written consent, although such permission usually is granted.  Shari'a, according to the Maliki school of jurisprudence, is applied in cases of divorce.  Women are granted custody of female children until they reach the age of maturity and are granted temporary custody of male children until they reach the age of 12.  If the mother is deemed unfit, custody reverts to the next able female relative on the mother's side.  A woman who remarries may forfeit her right to the custody of children from a previous marriage.  Shari'a permits polygyny.  In November the Government issued a new ruling granting a woman a divorce if it can be proved that her husband has deliberately stayed away from here for 3 months and has not paid for her upkeep, or for the maintenance of her children.  </p>
<p>There are no legal prohibitions against a woman owning her own business.  Traditionally, professional women, including doctors, architects, and lawyers, have not faced restrictions in licensing businesses in their names.  However, there are credible reports that women attempting to license businesses in the import-export sector, particularly in the Emirate of Dubai, encounter greater scrutiny than men.  The Abu Dhabi Chamber of Commerce operates occasional programs to encourage small business entrepreneurship on the part of women.  A woman's property is not commingled with that of her husband.  Women who work outside the home do not receive equal benefits, such as housing, and may face discrimination in promotion.  A draft 1998 law that would entitle women to maternity leave of up to 2 months, compared with the 45 days granted under the current law, has yet to be approved by the Government.  A number of women's groups have been pressing the Government to grant mothers 3 months of maternity leave at full pay and to provide day care facilities at the workplace. </p>
<p>Opportunities for women have grown in government service, education, private business, and health services.  Women constitute 15 percent of the national workforce.  The federal Government publicly has encouraged women to join the work force, ensuring public sector employment for all who apply.  In April the Minister of State for Foreign Affairs mandated the employment of women in the diplomatic corps.  According to the available statistics, women constitute 100 percent of nursery school teachers, 55 percent of primary school teachers, 65 percent of intermediate and secondary school teachers, 54.3 percent of health care workers, and 39.8 percent of all government employees.  Women also constitute 4 percent of the military.  Cultural barriers and the lack of economic necessity have limited female participation.  A symposium promoting the rights of women in the labor force was held in 1996.  Participants called for increasing the rights granted to women, including the elimination of the requirement that a husband give approval before his wife may work.</p>
<p>Women continue to make rapid progress in education.  They constitute over 75 percent of the student body at the National University in Al-Ain, largely because women, unlike men, rarely study abroad.  In 1998 the Government established Zayid University, a second state-run university, with campuses in Abu Dhabi and Dubai, exclusively for women.  However, academic materials are subject to censorship, and female students are banned from reading texts in which the human body is pictured or sexuality is featured (see Section 2.a.).</p>
<p>Women officially are encouraged to continue their education, and government-sponsored women's centers provide adult education and technical training courses.  The federal armed forces accept female volunteers, who may enroll in a special training course that was started after the Gulf War.  The Dubai Police College recruits women, many of whom are deployed at airports, immigration offices, and women's prisons.  Over 200 women have graduated from the College so far.  </p>
<p>The law prohibits cohabitation by unmarried couples.  The Government may imprison and deport noncitizen women if they bear children out of wedlock.  In the event that the courts sentence women to prison for such an offense, local authorities, at the request of the prisoner, may hold the newborn children in a special areas within the confines of the prison or place them with a relative.  In rare cases, children are held in other facilities until the mother's release.  In Dubai Emirate, unmarried pregnant women must marry the father of the child; both parties are subject to arrest for fornication.</p>
<p> Children</p>
<p>The Government is committed to the welfare of children.  Children who are citizens receive free health care and education, and are ensured housing.  A family also may be eligible to receive aid from the Ministry of Labor and Social Welfare for sons and daughters who are under the age of 18, unmarried, or disabled.  There is no pattern of societal child abuse.</p>
<p> People with Disabilities</p>
<p>There is no federal legislation requiring accessibility for the disabled.  However, the Ministry of Labor and Social Affairs sponsors centers that provide facilities and services to the disabled.  Services range from monthly social aid funds, special education, and transportation assistance, to sending a team to the Special Olympics.</p>
<p> National/Racial/Ethnic Minorities</p>
<p>Discrimination based on national origin, while not legally sanctioned, is prevalent.  Employment, immigration, and security policy, as well as cultural attitudes towards foreign workers, are conditioned by national origin.</p>
<p>Section 6 Worker Rights</p>
<p> a. The Right of Association</p>
<p>There are no unions and no strikes.  The law does not grant workers the right to organize unions or to strike.  Foreign workers, who make up the bulk of the work force, risk deportation if they attempt to organize unions or to strike.</p>
<p>Since 1995 the UAE has been suspended from the U.S. Overseas Private Investment Corporation insurance programs because of the Government's lack of compliance with internationally recognized worker rights standards.  </p>
<p> b. The Right to Organize and Bargain Collectively</p>
<p>The law does not grant workers the right to engage in collective bargaining, and it is not practiced.  However, some professional associations are granted greater freedom to raise work-related concerns, to lobby the Government for redress, or to file a grievance with the Government.  Workers in the industrial and service sectors normally are employed under contracts that are subject to review by the Ministry of Labor and Social Affairs.  The Ministry of Interior's Naturalization and Residency Administration is responsible for reviewing the contracts of domestic employees as part of residency permit processing.  The purpose of the review is to ensure that the pay satisfies the employee's basic needs and secures a means of living.  For the resolution of work-related disputes, workers must rely on conciliation committees organized by the Ministry of Labor and Social Affairs or on special labor courts.</p>
<p>Labor laws do not cover government employees, domestic servants, and agricultural workers.  The latter two groups face considerable difficulty in obtaining assistance to resolve disputes with employers.  While any worker may seek redress through the courts, this process puts a heavy financial burden on those in lower income brackets.</p>
<p>In Dubai's Jebel Ali Free Zone, the same labor laws apply as in the rest of the country.</p>
<p> c. Prohibition of Forced or Compulsory Labor</p>
<p>Forced or compulsory labor is illegal.  However, some unscrupulous employment agents bring foreign workers to the country under conditions approaching indenture.  There are credible reports that some women from Central Europe and Central and South Asia, who are brought to the country for service sector employment, later are forced into prostitution (see Section 6.f.).  The Government prohibits forced and bonded child labor and generally enforces this prohibition effectively.  However, the use of small children as camel jockeys is a problem.  In September the Abu Dhabi police took into protective custody and repatriated a 10-year-old Pakistani boy who allegedly had been kidnaped from his village in Pakistan and brought to the UAE to work as a jockey in camel races.  In 1999 authorities acting on information provided by the Pakistani Embassy, located and repatriated an 8-year-old Pakistani boy who allegedly had been kidnaped to work as a camel jockey.  Police reportedly are investigating several such cases; however, to date no charges have been filed.  There continue to be credible reports that hundreds of underage boys from South Asia, mainly between the ages of 4 and 10, continue to be used as camel jockeys (See Sections 6.d. and 6.f.).</p>
<p> d. Status of Child Labor Practices and Minimum Age for <br/>Employment</p>
<p>Labor regulations prohibit employment of persons under the age of 15 and have special provisions for employing those 15 to 18 years of age.  The Department of Labor enforces the regulations.  Other regulations permit employers to engage only adult foreign workers.  In 1993 the Government prohibited the use of children under the age of 15 as camel jockeys and the use of jockeys who do not weigh more than 99 pounds.  The Camel Racing Association is responsible for enforcing these rules.  However, credible sources report that almost all camel jockeys are children under the minimum employment age (see Section 6.f.).  Relevant labor laws sometimes are enforced against criminal trafficking rings, but not against those who own racing camels and employ the children, because such owners come from powerful local families that are in effect above the law.  According to credible sources, there were at least 20 cases during the year of underage camel jockeys who were repatriated to their countries of origin.  In September the Abu Dhabi police took into protective custody and repatriated a 10-year-old Pakistani boy who allegedly had been kidnaped from his village in Pakistan and brought to the country to work as a camel jockey.  Reports of underage camel jockeys continued to surface in the local press during the year.  In 1999 authorities, acting on information provided by the Pakistani Embassy, located and repatriated an 8-year-old Pakistani boy who allegedly had been kidnaped to work as a camel jockey.  Also in 1999, a 4-year-old boy from Bangladesh, who had been used as a camel jockey, was found wandering in the desert after being abandoned there by his handlers.  In 1998 a local newspaper reported the hospitalization of a 5-year-old, 44-pound (20-kilogram) abandoned Bangladeshi child who had been used as a jockey and whose leg had been broken by a camel.  Police reportedly are investigating several of these cases; however, no charges have ever been filed.  </p>
<p>Otherwise, child labor is not tolerated.  The Government prohibits forced and bonded child labor and generally enforces this prohibition effectively (see Section 6.c.).  The Government does not issue visas for foreign workers under the age of 16 years.  Education is compulsory through the intermediate levels (approximately 13 to 14 years' old).</p>
<p> e. Acceptable Conditions of Work</p>
<p>There is no legislated or administrative minimum wage.  Supply and demand determine compensation.  However, according to the Ministry of Labor and Social Affairs, there is an unofficial, unwritten minimum wage rate that would afford a worker and family a minimal standard of living.  The Labor and Social Affairs Ministry reviews labor contracts and does not approve any contract that stipulates a clearly unacceptable wage (see Section 6.b.).</p>
<p>The standard workday and workweek are 8 hours per day, 6 days per week; however, these standards are not enforced strictly.  Certain types of workers, notably domestic servants, may be obliged to work longer than the mandated standard hours.  The law also provides for a minimum of 24 days per year of annual leave plus 10 national and religious holidays.  In addition manual workers are not required to do outdoor work when the temperature exceeds 112 degrees Fahrenheit.</p>
<p>Most foreign workers receive either employer-provided housing or housing allowances, medical care, and homeward passage from their employers.  Most foreign workers do not earn the minimum salary of $1,090 per month (or $817 per month, if a housing allowance is provided in addition to the salary) required to obtain residency permits for their families.  Employers have the option to petition for a 6-month ban from the work force against any foreign employee who leaves his job without fulfilling the terms of his contract.</p>
<p>The Ministry of Health, the Ministry of Labor and Social Affairs, municipalities, and civil defense units enforce health and safety standards.  The Government requires every large industrial concern to employ a certified occupational safety officer.  An injured worker is entitled to fair compensation.  Health standards are not observed uniformly in the housing camps that are provided for foreign workers.  Workers' jobs are not protected if they remove themselves from what they consider to be unsafe working conditions.  However, the Ministry of Labor and Social Affairs may require employers to reinstate workers who were dismissed for not performing unsafe work.  All workers have the right to lodge grievances with Ministry officials, who make an effort to investigate all complaints.  However, the Ministry is understaffed and underbudgeted; complaints and compensation claims are backlogged.</p>
<p>Rulings on complaints may be appealed within the Ministry and ultimately to the courts.  However, many workers choose not to protest for fear of reprisals or deportation.  The press periodically carries reports of abuses suffered by domestic servants, particularly women, at the hands of some employers.  Allegations have included excessive work hours, nonpayment of wages, and verbal and physical abuse.</p>
<p> f. Trafficking in Persons</p>
<p>The law does not prohibit specifically trafficking in persons, and there were reports that it occurred; however, child smuggling, prostitution, and pornography are crimes.  </p>
<p>South Asian boys, generally from Pakistan and Bangladesh, are smuggled into the country by small, organized groups to be used as camel jockeys.  Some of the smuggled children reportedly are kidnaped from their families in South Asia, but some apparently are sold to the smugglers by their parents.  Hundreds of underage camel jockeys currently work in the country, many of them in the Abu Dhabi Emirate.  The largest camel-racing tracks (and associated stables and training facilities) are in Al-Ain and Ghantoot in Abu Dhabi.  The gangs provide the stables with the youths, who generally are between the ages of 4 and 10.  In May local authorities, working on information provided by the Pakistani Embassy, broke up a smuggling ring involved in illegally transporting underage Pakistani boys into the country to work as camel jockeys.  Local authorities prosecuted the foreign smugglers in this case; however, the authorities did not investigate the citizens involved in the scheme.  In September the Abu Dhabi police took into protective custody and repatriated a 10-year-old Pakistani boy who allegedly had been kidnaped from his village in Pakistan and brought to the country to work as a camel jockey.  In November the Abu Dhabi police rescued two young Pakistani boys, aged 4 and 6, from an Al-Ain camel farm where they had been forced to work as camel jockeys.  The boys allegedly were kidnapped from Pakistan earlier in the year and transported illegally to the country through Iran on forged passports.  Upon arrival in the country they reportedly were sold to a Pakistani agent for $5,500.  In 1999 authorities, acting on information provided by the Pakistani Embassy, located and repatriated an 8-year-old Pakistani boy who allegedly had been kidnaped to work as a camel jockey.  Also in 1999, a 4-year-old boy from Bangladesh who had been used as a camel jockey was found wandering in the desert after being abandoned there by his handlers.  In 1998 a local newspaper reported the hospitalization of a 5-year-old, 44-pound, abandoned Bangladeshi child who had been used as a jockey and whose leg had been broken by a camel (see Sections 5, 6.c., and 6.d.). </p>
<p>In 1993 the Government prohibited the use of children under the age of 15 as camel jockeys and of jockeys who do not weigh more than 99 pounds.  The Camel Racing Association is responsible for enforcing these rules.  However, few jockeys meet these requirements and relevant labor laws, while sometimes enforced against the criminal trafficking rings, are not invoked against those who own racing camels and employ the children, because such owners come from powerful local families that are in effect above the law (see Sections 5, 6.c., and 6.d.).</p>
<p>Although no accurate statistics are available, substantial numbers of women appear to be arriving from the states of the former Soviet Union for temporary stays, during which they engage in prostitution and possibly other activities connected with organized crime.  Substantial numbers of prostitutes also appear to come from Africa and Central and South Asia.  While the vast majority of these women are in the country voluntarily, there are credible reports that some women from Central Europe and Central and South Asia, who are brought to the country for service sector employment, later are forced into prostitution.  It is unclear whether this activity is conducted with the full knowledge of the women's citizen sponsors, or whether the women's generally noncitizen agents are exploiting the sponsorship system to engage in illicit activity (see Section 5).  </p>
<p>In May three Central European women claimed that they were recruited to come work in the country in the hotel business.  However, upon their arrival, their local sponsor seized their passports and locked them in a villa with iron gates on the windows.  The women claim that they then were forced to work as prostitutes.  The three women eventually escaped and obtained protection at their country's embassy in Abu Dhabi.  They remained under their embassy's protection for approximately 1 month, after which their passports were returned and they were permitted to depart the country.  </p>
<p>The Kazakhstan Government reported in June that it broke up a trafficking ring that specialized in sending women to the UAE for prostitution.  Five members of the ring were arrested while trying to board a woman and a 15-year-old girl on a flight to Dubai. </p>
<p>[End.]</p>
<p> </p>
<p> </p>
</div>]