[<div id="centerblock"><p>Bhutan is a democratic, constitutional monarchy with a population of approximately 700,000. The king, Jigme Khesar Namgyel Wangchuck, is the head of state, and executive power is vested in the cabinet, headed by Prime Minister, Jigme Thinley. The country held its first general election for the National Assembly in 2008. A European Union monitoring team reported that the elections generally met international standards, although the team noted problems with freedom of expression and association during the campaign. Security forces reported to civilian authorities.</p>
<p>Principal human rights problems included the regulation of religion and discrimination against the Nepali-speaking minority.</p>
<p><b>RESPECT FOR HUMAN RIGHTS</b></p>
<p>Section 1 Respect for the Integrity of the Person, Including Freedom From:</p>
<p>a. Arbitrary or Unlawful Deprivation of Life</p>
<p>There were no reports that the government or its agents committed arbitrary or unlawful killings.</p>
<p>b. Disappearance</p>
<p>During the year there were no reports of politically motivated disappearances.</p>
<p>The UN Human Rights Council's Working Group on Enforced or Involuntary Disappearances reported that it retransmitted five outstanding cases of disappearance from 2003 to the government between November 14, 2009 and November 12; however, the government had not responded by year's end. The cases were first transmitted to the government in 2004. Four cases involved alleged members of the illegal United Liberation Front of Assam who were reportedly arrested by the country's army and subsequently handed over to the Indian Army. The fifth case concerned the publicity secretary of the National Democratic Front of Bodoland who was reportedly arrested by the army at a hotel in Thimphu and subsequently disappeared.</p>
<p>c. Torture and Other Cruel, Inhuman, or Degrading Treatment or Punishment</p>
<p>The law prohibits such practices, but the South Asia Human Rights Documentation Center (SAHRDC) received anecdotal information from Indian border towns that the government detained Maoist leaders and denied them food and medical treatment.</p>
<p>Prison guards used torture on inmates. In a letter to Nebahat Albayrak, the chairwoman of the Foreign Affairs Committee of the House of Representatives in The Hague, the Bhutanese community in the Netherlands alleged that in the country's prisons "…torture is extreme. Torture through mind control devices, electric ironing at the back, beating on the soles of the feet, hanging with heads down, water boarding, and wheel on the neck is common." The letter cited the case of Tek Nath Rizal, who reportedly spent 10 years in prison and alleged that beatings "were routinely carried out on a daily basis…and [detainees] were also forced to fight against each other….They were tied to a post outside the jail compound and left overnight in freezing temperatures."</p>
<p>Prison and Detention Center Conditions</p>
<p>Inmates and members of civil society reported that prison conditions generally were satisfactory, and buildings and installations were in fairly good condition. According to the 1982 Prison Act, men and women should be detained separately, and juveniles (younger than 18) should be kept separate from adults. NGOs were unable to confirm reports that officials did not observe these provisions during the year.</p>
<p>Visitors were allowed reasonable access to prisoners and detainees. The government allowed visitors from the refugee camps in Nepal access to prisoners in Chamgang Prison near Thimphu by providing them with transport to and from the India-Bhutan border.</p>
<p>In June the government released a report on prisons to the National Assembly's Human Rights Committee. The report's recommendations included: improving infrastructure and facilities; building separate prison facilities for men, women, and juvenile delinquents; reducing overcrowding; establishing vocational training; and providing healthcare. While there were reports that prisons, with the exception of Chamgang, were in poor condition, there were no reports specifying inadequate provisions for sanitation, ventilation, temperature, lighting, basic and emergency medical care, and access to potable water. Authorities allowed prisoners to observe religious practices in Chamgang Prison.</p>
<p>The government continued to extend the International Committee of the Red Cross (ICRC) prison visits program. During the year the ICRC visited 86 persons held at Chamgang Prison. However, the government did not grant other international human rights groups prison access.</p>
<p>d. Arbitrary Arrest or Detention</p>
<p>The law prohibits arbitrary arrest and detention, and the government generally observed these prohibitions. However, the SAHRDC stated that its contacts in the country reported officials continued to detain 50 members of the Bhutan Communist Party Marxist-Leninist-Maoist, who were arrested in connection with bombings in 2008. No new information was available regarding their whereabouts or whether the government brought official charges against them.</p>
<p>Role of the Police and Security Apparatus</p>
<p>The Royal Bhutan Police (RBP) agency, which reports to the Ministry of Home and Cultural Affairs, is responsible for internal security. The Royal Bhutan Army is responsible for external threats but also has responsibility for some internal security functions, including conducting counterinsurgency operations, guarding forests, and providing security for prominent persons. The army and police both have procedures in place for conducting internal investigations of alleged officer misconduct; official courts of inquiry adjudicate the allegations. The king or other senior official makes the final determination of the outcome of a case. There were no reports that impunity was a problem.</p>
<p>The government adopted the Royal Bhutan Police Act in 2009 to address human rights abuses by police. Under the act a Police Service Board, made up of senior police personnel, and a Ministry of Home and Cultural Affairs representative investigate cases of abuse. Police officers can face criminal prosecution for human rights violations. The RBP has institutional reviews, human rights training for its personnel, and accountability procedures. There were no reported incidents in which security forces failed to prevent or respond to societal violence.</p>
<p>Arrest Procedures and Treatment While in Detention</p>
<p>Under the law police may not arrest a person without a warrant, and in practice police generally respected the law. According to the law authorities must issue an immediate statement of charges and engage in reasonable efforts to inform the family of the accused. The law requires authorities to bring an arrested person before a court within 24 hours, exclusive of travel time from the place of arrest. Bail is available depending on the severity of charges and the suspect's criminal record, flight risk, and potential threat to the public. The law provides for prompt access to a lawyer provided by the state.</p>
<p>e. Denial of Fair Public Trial</p>
<p>The Judiciary Services Act establishes the formal separation of the judiciary from the executive, setting professional standards for judges and other judicial service personnel. In practice the judiciary generally enforced the right to a fair trial. The National Judicial Commission (NJC) oversees the judiciary.</p>
<p>On February 21, according to the <i>Annual Report for the Judiciary of the Kingdom</i>, the Supreme Court was established with the appointment of the chief justice and three associate justices. The Supreme Court oversees the interpretation and application of the constitution and serves as the highest appellate authority. The NJC nominates, and the king confirms, judges to the high court and 20 district court justices. The king may remove, suspend, or censure judges only at the request of the NJC.</p>
<p>Trial Procedures</p>
<p>The law stipulates that defendants must receive fair and speedy trials, and the government generally respected this right in practice. A preliminary hearing must be convened within 10 days of registration of a criminal matter with the appropriate court. Before registering any plea, courts must determine whether an accused is mentally sound and understands the consequences of entering a plea. Defendants enjoy a presumption of innocence, and cases must be proved beyond a reasonable doubt to obtain convictions. There is no trial by jury. Punishments include imprisonment, probation, fines, or a requirement for restitution of loss. Defendants have the right to appeal to the High Court and may make a final appeal to the king, who traditionally delegates the decision to the Royal Advisory Council. Trials are conducted publicly, except for cases involving family law and juveniles. The law grants defendants and their attorneys access to state evidence; however, only the court can determine if there is a need to question witnesses, after which the prosecutor and defendants are allowed to conduct cross-examinations.</p>
<p>Courts try criminal and civil cases under both customary and the legal code. State-appointed Office of Legal Affairs (OLA) prosecutors are responsible for filing charges and prosecuting cases for offenses against the state. In other cases relevant organizations or government departments file charges and conduct prosecutions.</p>
<p>Although most litigants represented themselves before the court, the law provides for the right to representation in criminal cases, including provision of counsel for defendants who cannot afford representation. In practice there were no known instances of the government providing free legal counsel to political opponents, and many citizens who were unable to afford representation did not receive professional legal assistance. The law states that defendants may choose legal representation from a list of government licensed advocates, and the government promoted the use of judiciary websites for legal information as a means of offering self-help to defendants. The OLA stated that most defendants sought professional legal assistance only in serious criminal cases. There were no reports that any groups were denied the right to trial.</p>
<p>Political Prisoners and Detainees</p>
<p>The Society for Threatened Peoples reported to the UN Human Rights Council that at least 200 political prisoners remained imprisoned in the country. According to media reports, on December 9, expatriates from Europe and the Western Hemisphere submitted petitions to various human rights organizations and representatives, including the UN secretary general, seeking assistance in obtaining the release of hundreds of political prisoners, naming 89 prisoners specifically. The petitioners alleged that some political prisoners were held incommunicado and that international observers were denied access to them.</p>
<p>Civil Judicial Procedures and Remedies</p>
<p>The Civil and Criminal Procedure Code (CCPC) governs the resolution of criminal matters and most civil matters. The CCPC states that a suit may be initiated by a litigant or a member of the litigant's family. Traditional Buddhist or Hindu law governs questions of family law. Village leaders adjudicate minor offenses.</p>
<p>f. Arbitrary Interference with Privacy, Family, Home, or Correspondence</p>
<p>The constitution states that persons "shall not be subjected to arbitrary or unlawful interference with his or her privacy, family, home, or correspondence nor to unlawful attacks on the person's honor and reputation," and the government generally respected these prohibitions.</p>
<p>While the law requires citizens to adhere to a national dress code in government buildings during daylight hours, NGOs reported that enforcement of this regulation varied by district and was relaxed due to international pressure. As a result the government allowed individuals to wear casual dress in public.</p>
<p>The law bars non-Bhutanese individuals who are married to citizens from promoting a religion other than Buddhism. The 1980 Marriage Act also states that a Bhutanese married to a non-Bhutanese shall not be entitled to facilities enjoyed by other citizens, including the distribution of land, cash loans, and education or training abroad.</p>
<p>Section 2 Respect for Civil Liberties, Including:</p>
<p>a. Freedom of Speech and Press</p>
<p>The law provides for freedom of speech and of the press; but the government sometimes did not respect these rights in practice. The government restricted the ownership of media outlets and licensing of journalists.</p>
<p>A law adopted in 1992 prohibits criticism of the king and the political system, but criticism of the government was allowed in some instances, including postings of criticism on government Web sites.</p>
<p>According to Freedom House's annual report, the media law adopted in 2006 led to the establishment of two independent radio stations, but did not provide specific protections for journalists or guarantee freedom of information. Two independent weeklies and a state-owned newspaper generally published articles favorable to the government and covered criticism of the government only occasionally.</p>
<p>Unlike in previous years, no journalists were arrested.</p>
<p>Shanti Ram Acharya, a journalist working for the <em>Bhutan Reporter</em>, a monthly periodical published by refugees in Nepal, was sentenced to seven and a half years in prison in January 2009. He had been arrested for alleged subversive activities (photographing an army outpost) while visiting the country and remained incarcerated at year's end.</p>
<p>Media sources suggested that while there is commitment at the highest levels to provide the media with information, some media professionals continued to find it difficult to get access to information from bureaucrats and public officials.</p>
<p>Internet Freedom</p>
<p>Individuals and groups generally were permitted to engage in peaceful expression of views via the Internet, although there were some reports of government restrictions. The government continued to monitor material on the Internet and blocked what it deemed pornographic. According to the International Telecommunication Union, there were approximately 30,000 Internet users (0.4 percent of the population) during the year.</p>
<p>Academic Freedom and Cultural Events</p>
<p>There were government restrictions on academic freedom or cultural events.</p>
<p>According to dissident groups, in predominantly Nepali-speaking areas in the southern portion of the country, local schools that were seized by the government in the early 1990s now lay in ruins. The few children who were able to attend public schools were forced to learn in the government-imposed language, practice the official religion, and follow its traditions. Unverified reports during the year, however, indicated that some relaxation in prohibitions against Nepali-language education has occurred.</p>
<p>b. Freedom of Peaceful Assembly and Association</p>
<p>Freedom of Assembly</p>
<p>The constitution provides for the right to assemble peacefully; however, the government restricted this right. All protesters must first obtain government approval before staging public demonstrations. NGOs reported that no demonstrations occurred during the reporting period. According to Freedom House, in recent years security forces have arrested Southern Bhutanese refugees based in Nepal who entered the country to demonstrate for the right to return home.</p>
<p>Freedom of Association</p>
<p>The constitution provides for freedom of association, and the government permitted the registration of some political parties and organizations but only for groups "not harmful to the peace and unity of the country." The government regarded political parties organized by ethnic Nepalese living in refugee camps as illegal, terrorist, and antinational in nature. According to Freedom House, the government did not allow NGOs that work on human rights, refugee issues, or other sensitive matters to operate legally and prohibits independent trade unions (see sections 5 and 7). The 2007 Civil Society Organization Act requires all new NGOs to register with the government.</p>
<p>The Human Rights Organization of Nepal (HURON) reported that a Bhutanese official in October prevented the shipment of a ballot box to India during the Tibetan government-in-exile's general election being conducted for the 1,298 Tibetan refugees residing in Bhutan.</p>
<p>c. Freedom of Religion</p>
<p>For a complete description of religious freedom, please see the <i>2010 </i><a href="http://www.state.gov/j/drl/rls/irf/2007/90227.htm"><i>International Religious Freedom Report</i></a> at <a href="file://esocoeentap101.washdc.state.sbu/oesdrlpublic$/drl/public/2010%20HRR%202%20Priorities%20for%202nd%20Proof%20&amp;%20All%20Others/www.state.gov/j/drl/irf/rpt">www.state.gov/j/drl/irf/rpt</a>.</p>
<p>d. Freedom of Movement, Internally Displaced Persons, Protection of Refugees, and Stateless Persons</p>
<p>The law provides for freedom of movement within the country, foreign travel, emigration, and repatriation, but the government limited freedom of movement and repatriation in practice.</p>
<p>The law does not address forced exile, but the government forced the majority of its Nepali-speaking population to leave the country in the early 1990s following a series of steps taken during the 1970s and 1980s to deprive the Nepali-speaking population of their citizenship. There were no reported cases of forced exile during the year.</p>
<p>As of December 31, 72,242 Bhutanese refugees were living in refugee camps in Nepal administered by the Office of the UN High Commissioner for Refugees (UNHCR). Resettlement of the refugees was announced by the government of Nepal in November 2007. As of December 31, 41,462 Bhutanese refugees had been resettled in foreign countries, with 35,279 of those resettled in the United States.</p>
<p>The government continued to criticize the UNHCR for its failure to screen individuals who entered camps in Nepal in the early 1990s to determine whether they were genuine citizens of the country. The government maintained that individuals who entered the camps before the establishment of screening and registration mechanisms were not citizens and were using the camps as a base for terrorist activities against the country.</p>
<p>The Druk National Congress, a political organization operating in exile, reported that 30-year-old Bhim Bhadur Rai from Beldangi Refugee camp in Nepal was arrested on May 5, at the Indo-Bhutan border.</p>
<p>Protection of Refugees</p>
<p>The country was not a party to the 1951 Convention relating to the Status of Refugees or the 1967 Protocol relating to the Status of Refugees. Its laws do not provide for the granting of asylum or refugee status, and the government has not established a system for providing protection to refugees.</p>
<p>The Central Tibetan Administration reported that there were approximately 1,298 Tibetan refugees in seven settlements in Bhutan. Many Tibetan refugees in the past have accepted Bhutanese citizenship and many continued to seek citizenship. Tibetan refugees were permitted to travel to India freely but often could not obtain security clearances for government jobs, enroll in higher education, or obtain licenses to run private businesses.</p>
<p>Stateless Persons</p>
<p>Implementation of a nationwide government census in 1985 resulted in the denationalization of many ethnic Nepalese in the country because land ownership documents from 1958 were required to receive citizenship. The census was repeated in 1988-89 in the southern districts, and those who lost citizenship in 1985 were at that time permitted to reapply for citizenship provided they met certain conditions. The government then labeled as illegal immigrants those who could not meet the new, more stringent citizenship requirements. Beginning in 1990 the government expelled large numbers of ethnic Nepalese individuals under the 1985 citizenship law, many of whom resided in refugee camps in Nepal.</p>
<p>The law provides for revocation of the citizenship of any naturalized citizen who "has shown by act or speech to be disloyal in any manner whatsoever to the King, country, and people." The Ministry of Home Affairs later declared that any nationals leaving the country to assist "anti-nationals," and the families of such persons, would forfeit their citizenship. The law permits reapplication for citizenship after a two-year probationary period. The government reissues citizenship upon successful completion of the probation period and a finding that the person in question is not responsible for any act against the government. There were no reports of successful application of this provision.</p>
<p>According to the 2010 UNHCR country operations profile for Nepal, there were approximately 89,000 Nepali-speaking Bhutanese refugees living in Nepal who did not have citizenship in any country and were thereby rendered stateless. According to the UNHCR, most of the refugees who arrived in Nepal between 1990 and 1993 were recognized on a prima facie basis. A large-scale resettlement program was initiated in 2007. As of September 2009, more than 78,000 refugees had expressed their interest in resettlement, and over 20,000 had left the camps in Nepal for third countries.</p>
<p>Section 3 Respect for Political Rights: The Right of Citizens to Change Their Government</p>
<p>The country completed a successful transition from an absolute hereditary monarchy to a constitutional monarchy with a bicameral elected parliament in 2008, marking the final step in the transition to a parliamentary democracy. The law provides limited rights for changing the government, and it provides for a separation of powers. In February the country held a human rights workshop with government representatives from different institutions.</p>
<p>Elections and Political Participation</p>
<p>In 2008 voters elected the country's first National Assembly, the lower house of the parliament. The ruling Druk Phensum Tshogpa (DPT) party won 45 of 47 seats. Human Rights Watch reported that the government excluded 13 percent of the Nepali-speaking population from voting because they were considered "non-nationals" in the 2005 census. Nonetheless, nine Nepali-speaking candidates were elected. International monitors reported that generally the elections were free and fair, met international standards for democratic elections, and formed a solid foundation for a credible democracy. There were no reports of irregularities during the election process, including restrictions on access to media, ballot stuffing, fraud, campaigning at polling stations, lack of ballot secrecy, family voting, intimidation, or violence.</p>
<p>In 2007 the government began allowing political parties to register under the terms of a draft constitution. Three parties registered with the Election Commission, which disqualified the Bhutan People's United Party (BPUP) for "failing to prove its credibility" as a national political party. The Election Commission indicated that BPUP candidates did not meet the commission's education requirements. The Election Act specifies that candidates for parliament must have earned at least a bachelor's degree to run for office. The government took no action in response to the party's appeal of the decision.</p>
<p>Other parties, such as the Druk National Congress, established in 1994, continued to claim that the government denied independent parties the ability to operate effectively. Both parties that participated in the 2008 national elections--the ruling DPT party and opposing People's Democratic Party (PDP)--had ties to the royal family. The government regarded political parties organized by ethnic Nepalese living in refugee camps as illegal, terrorist, and antinational in nature. These parties, which sought repatriation of refugees and democratic reforms, were unable to conduct activities inside the country.</p>
<p>There are 25 members of the National Council, the upper house of parliament; the king appoints five members and the remaining members are elected. In 2007 elections for the National Council, voters elected three women, two Nepali speakers, one Hindu, and one Christian. International monitors judged the elections free and fair.</p>
<p>Women constituted 26 percent of civil service employees and held more than 30 percent of positions at the Ministry of Foreign Affairs. There were no women on the High Court, although there was one female judge in a district court. Women in parliament increased from 9 percent in 2005 to 14 percent during the year. There was no provision for allocating a set number or percentage of parliamentary seats for women or members of minority groups.</p>
<p>In September 2009 the government passed the Local Governments Act, which established 20 local governments, one for each dzongkhags (province). The act calls upon the local governments to provide social and economic services and to promote the development and well-being of constituents. The act does not provide these governments with legislative powers but grants them the authority to collect taxes, make rules and regulations consistent with national legislation, and receive funds from the national government to fulfill their duties. Bhutanese officials confirmed in October that parliament's inability to form a consensus around the drawing of district lines continued to delay local elections. A date for local elections had not been scheduled by year's end.</p>
<p>Section 4 Official Corruption and Government Transparency</p>
<p>The law provides criminal penalties for official corruption, and the government generally implemented these laws effectively. The government took an active role in addressing the issue through the public accounts committee in the National Assembly and the Royal Audit Authority, which monitored the use of government funds. The government's Anti-Corruption Commission (ACC) is authorized to investigate cases of official corruption and allows citizens to post information on its Web site regarding corrupt practices. The National Council adopted the Anti-Corruption Amendment Bill of 2010 in September and the National Assembly passed the bill on December 3.</p>
<p>In October the ACC presented the Gap Analysis Report to the government, which described the steps the government needed to take to comply with the UN Convention Against Corruption. According to a November 2009 article in the <i>Bhutan Observer</i>, 428 complaints of corruption were made during the year to the ACC.</p>
<p>There is no law providing public access to government information, but NGOs reported that the government regularly provided unclassified information upon request.</p>
<p>Section 5 Governmental Attitude Regarding International and Nongovernmental Investigation of Alleged Violations of Human Rights</p>
<p>There were no independent human rights organizations operating in the country. The government regarded human rights groups established by the exiled Nepali-speaking minority as political organizations and did not permit them to operate. The ICRC was the only human rights monitoring group officially operating in the country. According to international NGOs, local civil society organizations practiced self-censorship to avoid conflict with the government, and the majority of them focused on women's rights or environmental issues.</p>
<p>Various civil society organizations functioned locally and informally. The Civil Society Organization (CSO) Authority was established by the Civil Society Act of Bhutan 2007. On January 18, the CSO Authority received staffing approval for its secretariat. The government mandated the CSO Authority to oversee the accountability and transparency of civil society operations. Critics, including the Committee on the Rights of the Child, stated that they feared the CSO Act could result in restrictions on, rather than promotion of, independent civil society organizations.</p>
<p>On February 10, the Committee on Human Rights in the National Assembly conducted a workshop on human rights awareness that included participants from law enforcement, the judiciary, the ACC, National Commission for Women Children, and UN agencies.</p>
<p>Section 6 Discrimination, Societal Abuses, and Trafficking in Persons</p>
<p>The constitution prohibits discrimination on the basis of race, sex, disability, language, or social status.</p>
<p>Women</p>
<p>The law contains a clear definition of criminal sexual assault and specifies penalties. In cases of rape involving minors, sentences range from five to 17 years in prison. In extreme cases a rapist may be imprisoned for life. There was no evidence that rape or spousal abuse were extensive problems, but NGOs reported that many women did not report rape because of cultural taboos or because they were unaware of their rights. Spousal rape is illegal.</p>
<p>The law protects against domestic violence. Penalties against offenders of domestic violence range from a jail sentence of a minimum of one month to a maximum of three years. Offenders are also fined a daily minimum national wage of 90 days. According to the Committee on the Elimination of Discrimination against Women (CEDAW), the government commissioned a report on violence against women, set up mobile police stations, trained police on gender issues, and allowed civil society groups to undertake further efforts, including the opening of a crisis and rehabilitation center. The CEDAW committee expressed concern over reports of violence against women by their spouses or other family members and at work.</p>
<p>The Labor Employment Act has specific provisions to address sexual harassment in the workplace. The CEDAW expressed concern about the large number of reported sexual harassment cases in the workplace.</p>
<p>The country has no legal restrictions regarding the number, spacing, or timing of children, and there were no reports of coercion regarding reproduction. According to World Health Organization (WHO) estimates, the maternal mortality ratio in 2008 was 200 deaths per 100,000 live births. WHO's figures from 2005 showed that skilled personnel attended 51 percent of births. In 2000 WHO stated that contraceptive prevalence was at 31 percent and information about, and access to, contraception was readily available. NGOs reported that women faced little overt discrimination and had equal access to health care, education, and public services, including for HIV/AIDS treatment and services.</p>
<p>The law covers questions related to family issues, including divorce, child custody, and inheritance. The minimum age of marriage for women is 18. Polygamy is allowed provided the first wife gives her permission. Polyandry is permitted but was rare. Marriages were arranged by the marriage partners themselves or by their parents. The law requires registration of all marriages with the government.</p>
<p>Women were accorded respect in the traditions of most ethnic groups and participated relatively freely in the social and economic life of the country. Inheritance law provides for equal inheritance for sons and daughters, but traditional inheritance practices, which varied among ethnic groups, may be observed if the heirs choose to forgo legal challenges. Traditional inheritance laws for the majority of Buddhists stipulate that daughters inherit family land. As a result, 60 percent of rural women held land registration titles, accounting for the large number of women who owned shops and businesses. Tradition dictates that the most capable member of the family runs the household, which often resulted in the mother or eldest daughter holding this position. Within the household men and women were relatively equal. Employers generally paid women in unskilled jobs slightly less than men in the same positions. According to the government's 2009 Labor Force Survey Report, 46 percent of the country's workforce was female. Dowries were not customary in the country.</p>
<p>The law mandates that the government take appropriate measures to eliminate all forms of discrimination and exploitation of women, including trafficking, abuse, violence, harassment, and intimidation, at work and at home, and generally the law was enforced. The CEDAW reviewed the country during 2009 and commended the government for establishing the National Commission on Women and Children (NCWC) Plan of Action for Gender and recognizing gender in the five-year plan of the Gross National Happiness Commission. The CEDAW expressed concerns, however, that the constitution does not adequately define discrimination to include both direct and indirect forms and noted that the government failed to adopt implementation legislation for its international treaty obligations related to women's rights or to provide adequate resources to the NCWC to allow it to operate effectively.</p>
<p>The National Women's Association, one of the few registered NGOs, tried to improve women's living standards and socioeconomic status. The NCWC actively defended the rights of women and children during the year, although CEDAW questioned the limited resources of the NCWC and its potential lack of independence from government influence.</p>
<p>Children</p>
<p>Under the constitution only children whose parents are both citizens become citizens at birth. According to the Bhutanese Refugee Support Group, existing citizenship laws contained inadequate provisions for a child to acquire nationality at birth, and persons who are designated as "non-nationals" (for example, ethnic Nepalese Bhutanese) are rendered essentially stateless (see section 2.d.). Births in remote areas are less likely to be registered. NGOs asserted births of children to nonregistered ethnic Nepalese Bhutanese may not be registered. The failure of timely birth registration had negative consequences and made it difficult for some children to access educational and other services.</p>
<p>The government provides 11 years of universal, free education to children who are recognized as citizens. Education is not compulsory, and some schools charged fees. In March the Ministry of Education reported that girls comprised approximately 50 percent of the enrollment in schools. The ministry's report stated that approximately 37 percent of university students were female and 45 percent of the students receiving scholarships to study abroad were female.</p>
<p>There is no law barring Nepali-speaking children from attending school, but there were unconfirmed reports that the government denied "no objection certificates," which were necessary for admission to schools, to some Nepali-speaking children.</p>
<p>Child abuse was rare. Although corporal punishment is banned in schools, there were some incidents in schools and monasteries.</p>
<p>The country is not a party to the 1980 Hague Convention on the Civil Aspects of International Child Abduction.</p>
<p>Anti-Semitism</p>
<p>The country does not have a Jewish population, and there were no reports of anti-Semitic acts.</p>
<p>Trafficking in Persons</p>
<p>During the year there were no reports that persons were trafficked to, from, or within the country.</p>
<p>Persons with Disabilities</p>
<p>The law does not specifically protect the rights of citizens with disabilities, but it does direct the government to try to provide security in the "event of sickness and disability." There was no evidence of official discrimination against persons with disabilities in matters of employment, education, access to health care, or the provision of other state services. The law stipulates that new buildings must be constructed to allow access for persons with disabilities, but the government did not enforce the law consistently. Under the Disability Prevention and Rehabilitation Program, the government seeks to provide medical and vocational rehabilitation for persons with all types of disabilities, promote integration of children with disabilities into schools, and foster community awareness and social integration. The approximately 22,000 (3.4 percent of the population according to the most recent estimates released in 2005) persons with physical disabilities living in the country lacked necessary infrastructure. The Royal Government of Bhutan does not have a government agency specifically responsible for protecting the rights of persons with disabilities.</p>
<p>There are three special education institutes for students with disabilities, including the National Institute for the Disabled in Khaling, which educates visually impaired children, and an education resource unit for the hearing impaired in Paro. There also were special education facilities in Thimphu designed to meet the needs of children who have physical and mental disabilities. Although there were no government-sponsored social welfare services available for persons with disabilities, the National Pension and Provident Fund granted benefits to persons with disabilities.</p>
<p>National/Racial/Ethnic Minorities</p>
<p>Organizations representing exiled Nepali-speaking Bhutanese claimed they were subjected to discrimination and prejudice in employment, but the government stated they were proportionally represented in civil service and government jobs.</p>
<p>English and Dzongkha languages are the mediums of instruction taught in all schools. No instruction in Nepali as a second language was required or offered, although there were unconfirmed reports that some instruction in Nepali may have been permitted during the year. The Committee on the Rights of the Child expressed concern about the rights of minority children, specifically the Nepali-speaking minority, to take part in their culture, practice their religion, or use their language.</p>
<p>Societal Abuses, Discrimination, and Acts of Violence Based on Sexual Orientation and Gender Identity</p>
<p>Same-sex relationships are illegal in the country and punishable as a petty misdemeanor with a prison sentence ranging from one month to one year. Under Article 213 in Chapter 14 of the Penal Code, a person can be imprisoned for as long as one year for engaging in "sodomy or any other sexual conduct that is against the order of nature." There were, however, no reported cases of such charges.</p>
<p>Other Societal Violence or Discrimination</p>
<p>Different observers assessed varying levels of stigma associated with HIV/AIDS. Persons with HIV/AIDS received free medical and counseling services, and the government maintained programs meant to prevent discrimination.</p>
<p>Section 7 Worker Rights</p>
<p>a. The Right of Association</p>
<p>The law allows workers to form workers' associations but does not allow for the formation of unions or for strikes. The law allows employees to form an association in one workplace if at least 12 employees join the association. The law was first tested in 2008 when national telecommunications employees decided to form an association after they accused management and the government of discriminatory behavior in promotions.</p>
<p>The Human Rights Organization of Bhutan (HUROB) stated that there is a drivers' association and a contractors' association. Associations were subject to government interference. For example, in July drivers working for Hindustan Construction Company in a hydroelectricity project called a strike to demand a higher salary. During the strike Labor Minister Dorji Wangdi threatened to inform the police that their actions were prohibited.</p>
<p>b. The Right to Organize and Bargain Collectively</p>
<p>The law does not authorize collective bargaining. The 2007 Labor and Employment Act grants workers the right to pursue litigation.</p>
<p>There are no export processing zones.</p>
<p>c. Prohibition of Forced or Compulsory Labor</p>
<p>The government prohibits forced or compulsory labor and there were no confirmed reports that forced or compulsory labor occurred during the reporting period.</p>
<p>d. Prohibition of Child Labor and Minimum Age for Employment</p>
<p>According to the law, the minimum age of employment is 18 years, but child labor remained prevalent. However, the law allows for employment of children between the ages of 13 and 17 in environments that will not be harmful to their health or safety. Children younger than 18 often performed agricultural and construction work, completed chores on family farms, or worked in shops and restaurants after school and during holidays. Girls were employed primarily as domestic workers, where they were vulnerable to abuse and exploitation. UNICEF estimated that 19 percent of children between five and 14 years of age were child laborers. Labor inspectors operating under the Ministry of Labor and Human Resources enforced child labor laws sporadically.</p>
<p>e. Acceptable Conditions of Work</p>
<p>The law addresses issues such as minimum wage, sexual harassment, workers' associations, acceptable forms of child labor, and labor inspection regulations. According to a news article on September 27, the national minimum wage rate was Nu 3,000 ($67) per month, and the labor minister stated that half the country's workers earned more than the minimum wage. The workday was defined as eight hours with a one-hour lunch break, and employers must grant regular days of rest. Work in excess of this must be paid at 1.5 times the normal rate.</p>
<p>All citizens were entitled to free medical care. The government transported persons who could not receive adequate care in the country to other countries (usually India) for treatment. Workers were eligible for compensation in the case of partial or total disability, and in the event of death, their families were entitled to compensation. Existing labor regulations did not grant workers the right to leave work situations that endangered their health and safety without jeopardizing their continued employment.</p>
</div>]