[<div id="centerblock"><p>The National Democratic Party (NDP) has governed the Arab Republic of Egypt, which has a population of approximately 79 million, since the party's establishment in 1978. Following parliamentary elections in June and November that were marked by significant irregularities and preelection restrictions, the NDP continued to dominate national politics by maintaining an overriding majority in the popularly elected People's Assembly and the partially elected Shura (Consultative) Council. The government derives its governing authority from the 1971 constitution and subsequent amendments. Executive authority resides with the president and the cabinet. In 2005 President Hosni Mubarak won a fifth consecutive six-year term with 88 percent of the vote in the country's first presidential election, which was marred by low voter turnout, charges of fraud, and government efforts to prevent opposition candidates from participating effectively. Security forces reported to civilian authorities.</p>
<p>The government limited citizens' right to change their government and extended a state of emergency that has been in place almost continuously since 1967. Security forces used unwarranted lethal force and tortured and abused prisoners and detainees, in most cases with impunity. Prison and detention center conditions were poor. Security forces arbitrarily arrested and detained individuals, in some cases for political purposes, and kept them in prolonged pretrial detention. The executive branch exercised control over and pressured the judiciary. The government partially restricted freedom of expression. The government's respect for freedoms of assembly, association, and religion was poor, and nongovernmental organizations (NGOs) continued to face restrictions. The government killed an increased number of African migrants trying to cross the Egyptian-Israeli border into Israel.</p>
<p><b>RESPECT FOR HUMAN RIGHTS</b></p>
<p>Section 1 Respect for the Integrity of the Person, Including Freedom From:</p>
<p>a. Arbitrary or Unlawful Deprivation of Life</p>
<p>The government did not commit any politically motivated killings; however, security forces committed arbitrary or unlawful killings during the year.</p>
<p>On June 7, according to eyewitnesses, two undercover police investigators beat to death 27-year-old businessman Khaled Sayeed after approaching him in an Alexandria internet cafe. A government autopsy concluded on June 23 that Sayeed died from choking on a bag of cannabis. The autopsy noted bodily injuries that could have resulted from beating but asserted that these injuries did not cause the death. On July 3, the government charged the two investigators with cruel treatment, torture, and wrongful arrest. A trial began July 27 and continued at year's end.</p>
<p>On November 6, 19-year-old Ahmed Sha'aban disappeared in Alexandria, and his body was discovered in a city canal on November 10. According to NGOs, in December the public prosecutor suspended its investigation of the family's complaint accusing police officers of murder. One family member who viewed Sha'aban's body told an NGO it showed signs of torture.</p>
<p>On November 24, during violent clashes with a large group of Coptic Christian rioters in the Giza neighborhood of Omraniya, security forces killed two persons and injured approximately 40, and rioters injured approximately 20 police. According to reports the violence began when police moved to halt construction of a church and community center the Coptic Christians believed they had permission to build. Security forces arrested 158 persons for participating in the riots. By year's end the attorney general had ordered the release of all but 23 of the detainees.</p>
<p>On December 7, according to NGOs, witnesses stated that Mustafa Attia El-Sayeed fell during a police arrest over a debt dispute. Witnesses believed the fall aggravated an existing heart condition, causing El-Sayeed to die of a heart attack. A government autopsy following a complaint filed by the family ruled El-Sayeed died from natural causes.</p>
<p>At year's end the government had not publicly taken action to investigate the 2008 killing by security forces of four individuals during violent clashes between police and protesters in Mahalla el Kubra or the 2008 killing by Central Security Forces (CSF) of three Bedouin tribesmen during demonstrations that followed the CSF killing of a suspected drug smuggler.</p>
<p>On January 6, in the town of Naga Hammadi, men with automatic weapons shot Coptic churchgoers after Coptic Orthodox Christmas Mass. Seven persons were killed (six Coptic Christians and one off-duty Muslim police officer) and 11 others wounded (nine Coptic Christians and two Muslims). Authorities arrested three suspects; at the end of the year, they remained in detention and were being tried in state security court on charges of premeditated murder.</p>
<p>b. Disappearance</p>
<p>According to the most recent UN Human Rights Council Report of the Working Group on Enforced or Involuntary Disappearances, there were 36 outstanding disappearance cases.</p>
<p>On August 8, two human rights NGOs filed a request that the government investigate the whereabouts of Mohammed Sayed Abdo Turk; his father believed him to be in the custody of the Ministry of Interior's State Security Investigative Services (SSIS). In July 2009 Turk reportedly disappeared in the Damanhour area.</p>
<p>In 2008, according to the quasi-governmental National Council for Human Rights (NCHR), Ahmed Ismail Al Sheikh disappeared from a prison in Damanhour in the Delta. The government and the prison gave the family contradictory accounts of his whereabouts.</p>
<p>c. Torture and Other Cruel, Inhuman, or Degrading Treatment or Punishment</p>
<p>Article 42 of the constitution prohibits the infliction of "physical or moral harm" upon persons who have been arrested or detained; however, the law fails to account for mental or psychological abuse, abuse against persons who have not been formally accused, or abuse occurring for reasons other than securing a confession. Police, security personnel, and prison guards often tortured and abused prisoners and detainees, sometimes in cases of detentions under the Emergency Law, which authorizes incommunicado detention indefinitely, subject to a judge's ruling. The government rarely held security officials accountable, and officials often operated with impunity.</p>
<p>Domestic and international human rights groups reported that the SSIS, police, and other government entities continued to employ torture to extract information or force confessions. In numerous trials defendants alleged that police tortured them during questioning. Police and the SSIS reportedly employed methods such as stripping and blindfolding victims; suspending victims by the wrists and ankles in contorted positions or from a ceiling or door frame with feet just touching the floor; beating victims with fists, whips, metal rods, or other objects; using electric shocks; dousing victims with cold water; sleep deprivation; and sexual abuse, including sodomy. There was evidence that security officials sexually assaulted some victims or threatened to rape them or their family members. Human rights groups reported that the lack of legally required written police records often effectively blocked investigations.</p>
<p>The government investigated torture complaints in some criminal cases and punished some offending police officers. Courts sentenced officers to terms of one to six years in prison and ordered officers to pay compensation to victims in some cases. According to the most recent government figures, in 2009 the public prosecutor referred nine cases of cruel treatment to the criminal courts and one case to a disciplinary tribunal; it also requested administrative sanctions in 10 cases. Of these cases, according to the government, courts tried and convicted one police officer for torture, acquitted another officer, and had not ruled in two other cases in the first six months of the year. Also in the first six months of 2009, the time period for which the government provided information, 16 police officers faced disciplinary action for committing abuse or torture.</p>
<p>During the year human rights groups and the media documented a case of abuse of a blogger, and cases of harassment of journalists and bloggers who reported on controversial topics (see section 2.a.).</p>
<p>The government did not investigate a February 2009 cell phone video depicting police officers sodomizing a victim at a Cairo police station or an August 2009 cell phone video depicting police officers torturing an unidentified man suspended by his arms in a Port Said police station.</p>
<p>On March 7 and 8, according to an NGO source, a security officer beat Taha Abdel Tawab, a supporter of former International Atomic Energy Association chairman and opposition political activist Mohammed El-Baradei, in a police station in the city of Fayoum. An officer also allegedly withheld food and deprived Abdel Tawab of medication, causing him to be hospitalized. The public prosecutor ordered an investigation of the officer and questioned him on March 12. By year's end authorities had not taken further action on the case.</p>
<p>On April 13, according to witnesses, police beat, stripped, and arrested activist Baha Saber during a demonstration in Cairo after he pushed police officers to move outside a cordoned area. According to NGO sources, police subsequently beat and sexually abused Saber in custody. On April 14, the public prosecutor charged Saber with resisting arrest and impeding traffic and released him the following day. The charges remained pending at year's end.</p>
<p>On September 18, according to an NGO source, two police corporals arrested Mostafa Galal El-Din Abdel Hamid and subsequently shackled and beat him at Dar El-Salaam police station in Cairo. On September 28, the day of Abdel Hamid's release, his family filed a complaint with the public prosecutor, and at year's end the case was under investigation.</p>
<p>In July 2009, according to NGO sources, security forces used electric shocks and sleep deprivation to torture members of an alleged terrorist cell arrested for allegedly smuggling weapons to Gaza, among other charges. At year's end the suspects were on trial in a state security court.</p>
<p>In March 2009 a court sentenced police corporal Ahmed Antar Ibrahim to six years' imprisonment for his 2008 assault on anti-torture activists and doctors Magda Adly and Mona Hamed. Ibrahim had confessed that police intelligence officer Ahmad Maklad ordered him to attack Adly, but authorities reportedly did not investigate Maklad's role. According to NGO sources, Ibrahim's retrial on procedural grounds began in December 2009, and on April 4, Damanhour Criminal Court sentenced Ibrahim to two years in prison for assault. According to NGO sources, Ibrahim remained in prison at year's end.</p>
<p>In November 2009 the Alexandria Criminal Court convicted police officer Akram Soliman of assaulting a mentally disabled man, Ragai Sultan, and sentenced Soliman to five years in prison. On July 4, an appeals court upheld the verdict. According to NGO sources, Soliman remained in prison at year's end.</p>
<p>Prison and Detention Center Conditions</p>
<p>Conditions in prisons and detention centers remained poor, although human rights lawyers and NCHR reported improvements. According to observers, prison cells were overcrowded, with a lack of medical care, proper hygiene, food, clean water, and proper ventilation. Tuberculosis was widespread; abuse was common, especially of juveniles in adult facilities; and guards brutalized prisoners. Provisions for temperature control, lighting, sanitation, and basic and emergency medical care varied but were not always adequate.</p>
<p>The government did not announce any investigations into the 2008 alleged beating of detainees from the El-Mahallah demonstrations; the 2008 alleged beating of a foreign detainee; or the killing of one prisoner and injury of 25 others during a 2008 prison riot in Assiut, following the alleged torture of a prisoner.</p>
<p>Although separate prison facilities existed for men, women, and juveniles, adults were not always separated from juveniles. Pretrial detainees were sometimes held with convicted prisoners. The penal code provides for reasonable access to visitors; however, according to NGO observers, the government sometimes prevented visitors' access to detainees held under the Emergency Law. Prisoners were permitted religious observance. Authorities permitted prisoners to submit complaints to judicial authorities without censorship and to request investigation of credible allegations of inhumane conditions; however, NGO observers claimed that prisoners were sometimes reluctant to do so out of fear of retribution from prison officials. Authorities rarely investigated credible allegations of inhumane conditions.</p>
<p>The government did not permit independent human rights observers to visit prisons or other places of detention during the year, despite repeated requests from the International Committee of the Red Cross and other domestic and international human rights monitors. Some prisons remained completely closed to the public. As required by law, the public prosecutor continued to inspect all regular prisons. SSIS detention centers were excluded from all inspections. The NCHR visited four prisons during the year, their first visits since 2005. The NCHR reported improved health care, food, and recreation. The NCHR considered itself an ombudsman serving on behalf of prisoners, but there was no official government ombudsman.</p>
<p>d. Arbitrary Arrest or Detention</p>
<p>The constitution prohibits arbitrary arrest and detention; however, during the year police and security forces engaged in such practices, including continued large-scale detentions of hundreds of individuals without charge under the Emergency Law, which was extended in May for two years and limited to terrorism and drug trafficking cases.</p>
<p>Throughout the year the Ministry of Interior awarded compensation to members of Islamic groups who were detained without trial in the 1990s.</p>
<p>Role of the Police and Security Apparatus</p>
<p>The Ministry of Interior controls local police forces, which operate in large cities and governorates; the SSIS, which conducts investigations; and the CSF, which maintains public order. SSIS and CSF officers are responsible for law enforcement at the national level and for providing security for infrastructure and key domestic and foreign officials. Single-mission law enforcement agencies, such as the Tourist and Antiquities Police and the Antinarcotics General Administration, also work at the national level.</p>
<p>The security forces operated under a central chain of command and were considered generally effective in combating crime and terrorism and maintaining public order. There was no systematic prosecution of security personnel who committed human rights abuses, and impunity was a problem. The government failed to bring cases against police and security force personnel following credible allegations of torture.</p>
<p>The UN Development Program, with government cooperation, provided human rights training for 255 judicial and law enforcement officials during the year.</p>
<p>Arrest Procedures and Treatment While in Detention</p>
<p>Individuals may be arrested and detained under the Emergency Law or the penal code, both of which give the government broad powers.</p>
<p>The Emergency Law allows arrest without a warrant and detention of an individual without charge for as long as 30 days, after which a detainee may demand a court hearing to challenge the legality of the detention order. A detainee may resubmit a motion for a hearing at one-month intervals thereafter; however, there is no limit to the detention period if a judge continues to uphold the order or if the detainee fails to exercise the right to a hearing, and there is no possibility of bail. Many detainees under the Emergency Law remained incommunicado in state security detention facilities without access to family members or to lawyers before their cases were transferred to trial, and some faced torture in detention.</p>
<p>Arrests under the penal code occurred openly and with warrants issued by a district prosecutor or judge. A prosecutor must bring charges within 48 hours following arrest or release the suspect. Detainees under the penal code sometimes were not informed promptly of charges against them. Authorities may hold a suspect for a maximum of six months while they investigate the case. There was a functioning system of bail for persons detained under the penal code. In criminal cases defendants have the right to counsel promptly after arrest and access to family members at the discretion of the court. In criminal cases the court is obligated to provide a lawyer to defendants who cannot afford one. However, in practice defendants often faced obstacles and were unable to secure regular access to lawyers or family visits.</p>
<p>The government continued to rely on the penal code for the majority of criminal investigations and prosecutions. In recent years authorities detained thousands of persons administratively under the Emergency Law on suspicion of terrorism or engaging in prohibited political activity. The Human Rights Association for the Assistance of Prisoners (HRAAP) estimated that the government continued to hold between 3,000 and 4,000 persons in administrative detention without charge or trial under the Emergency Law; most of those detained were members of Islamic extremist groups arrested in the 1990s.</p>
<p>In August the government detained between 50 and 100 "April 6" activists involved in protests against power shortages and efforts to collect signatures for a petition calling for political reforms in the name of Mohammed El-Baradei. The government released all the activists within 48 hours.</p>
<p>In August the government detained Emad El-Kebir for allegedly participating in a street brawl and charged him with offenses falling under the penal code's terrorism statutes. A state security court acquitted El-Kebir on December 19, and he was released from prison on December 21. El-Kebir was the victim in a high-profile police abuse case for which a court sentenced two police officers to prison sentences in 2007.</p>
<p>On September 14, the government detained an activist in the opposition Democratic Front Party and released him within 48 hours. According to observers, security forces questioned him about his political activities, including support for Mohammed El-Baradei.</p>
<p>Authorities released approximately 240 Bedouin during the year, while approximately 60 remained in detention.</p>
<p>During the year there were cases of pretrial detention exceeding legal limits. Failure to implement judicial rulings regarding the release of detainees remained a problem.</p>
<p>Amnesty</p>
<p>On July 23, President Mubarak ordered the release of 3,525 prisoners on the country's national day.</p>
<p>On October 6, President Mubarak issued a decree ordering the partial pardon and permanent release of 409 prisoners on the occasion of the holiday commemorating the 1973 Arab-Israeli war.</p>
<p>e. Denial of Fair Public Trial</p>
<p>The constitution provides for an independent judiciary, but in practice the judiciary was subject to executive influence and corruption. The constitution provides for the independence and immunity of judges and forbids interference by other authorities in the exercise of their judicial functions. The government generally respected judicial independence in nonpolitical cases in civilian courts. The government ignored court orders to halt parliamentary elections pending reinstatement of some candidates banned by the High Electoral Commission. State security courts constituted under the Emergency Law share jurisdiction with military courts over crimes affecting national security. State security courts were not independent, as the Emergency Law stipulates that all state security court verdicts are subject to the president's review and allows the president to modify sentences handed down by the judges. The Emergency Law also allows the president to replace two of an emergency court's three civilian judges with military judges. The president may refer criminal cases to state security or military courts, where the accused does not receive most of the constitutional protections of the civilian judicial system. The government continued to use the Emergency Law to try nonsecurity cases in these courts and to restrict many other basic rights.</p>
<p>The president can appoint civilian judges to emergency courts upon the recommendation of the minister of justice or military judges upon the recommendation of the minister of defense. Military courts were established under the code of military justice law 25 of 1966. Under the code of military justice, the president can refer civilians to military courts for certain offenses in the penal code, such as acts harmful to the security of the government or deliberate destruction of property to harm national security. A 2007 amendment to the law includes an appeal mechanism for military court verdicts, which lawyers were sometimes able to use to bring cases on behalf of their clients. Military verdicts were subject to review by other military judges and confirmation by the president, who in practice usually delegated the review function to a senior military officer. Defense attorneys claimed that they were not given sufficient time to prepare and that military judges tended to rush cases involving large numbers of defendants. In June parliament amended the code of military justice to grant military courts jurisdiction over workers in military factories. In August a military court ruled on a case involving workers in a military production factory (see section 7.e.).</p>
<p>According to information from the Muslim Brotherhood (MB) website in October, MB second deputy chairman Khairat El Shater and one other MB member remained in a military prison. In 2008 a closed military tribunal had sentenced El Shater and his other civilian colleagues, seven in absentia, to prison terms ranging from three to 10 years on charges of money laundering. In November 2009 the Supreme Military Appeals Court rejected their motion contesting their transfer to a military tribunal.</p>
<p>Trial Procedures</p>
<p>Defendants enjoy a presumption of innocence. There are no juries. Trials are usually public; however, observers needed government permission to attend court sessions. Human rights activists were generally able to attend trials in civilian courts but were excluded from most military trials. Defendants have the right to counsel in civilian courts, and the government provides a lawyer at the state's expense if the defendant does not have counsel; however, detainees in certain high-security prisons continued to allege that they were denied access to counsel or that such access was delayed until trial, thus denying them time to prepare an adequate defense. Defendants in military courts also have the right to counsel, but lawyers complained they did not have full access to their clients. The law allows defendants to be present, question witnesses against them, and present witnesses and evidence on their own behalf. The law provides defendants and their attorneys the right to access government-held evidence against them.</p>
<p>In civilian courts defendants have the right of appeal up to the Court of Cassation. Sentences by military courts and death sentences in civilian criminal courts are subject to confirmation by the president. The president may alter or annul a decision of an emergency court, including a decision to release a defendant.</p>
<p>Political Prisoners and Detainees</p>
<p>HRAAP estimated that the government continued to hold between 3,000 and 4,000 persons in administrative detention without charge or trial under the Emergency Law; most of those detained were members of Islamic extremist groups arrested in the 1990s (see section 1.d.). The government held detainees, including many MB activists, for several weeks to several months or longer and did not permit international humanitarian organizations access to political prisoners.</p>
<p>According to the Muslim Brotherhood's website, the government arrested and detained 6,001 MB members during the year, mostly without formal charge or trial. According to public MB statements, the government released most of these detainees soon after their detentions. According to public statements by the MB, approximately 702 of their leaders and members remained in prison at year's end. According to press reports on November 25, MB lawyer Abdel Monem Abdel Maqsoud announced that authorities arrested 1,400 MB members in advance of the November 28 parliamentary elections, including 1,206 following the MB's October announcement that it would participate in parliamentary elections. According to the same press report, authorities released 700 MB activists following the elections; those remaining in detention had been charged for violations of the prohibition of the use of religion in politics. Maqsoud also claimed that a court convicted and sentenced 18 MB activists for using the political slogan "Islam is the solution" and that appeal processes in these cases continued at year's end.</p>
<p>On February 8, the government detained 15 MB members, including three members of the group's senior administrative body the Guidance Bureau (GB), for belonging to a banned organization, damaging "social peace," and forming an underground organization that it claimed planned militant activity. On April 4, 13 members of the group were released. On April 7, the government released two of the GB members, Mahmoud Ezzat and Essam El Eryan. On May 13, the government released the last detainee, Osama Nasr.</p>
<p>On March 27, the government arrested "April 6" activist Tareq Khadr after he urged students in Alexandria to sign a petition calling for political reforms in the name of Mohammed El-Baradei. The government detained Khadr without charge under the Emergency Law before releasing him on June 11.</p>
<p>Approximately 20 members of the prohibited Hizb al-Tahrir al-Islami (Islamic Liberation Party) remained in prison at year's end. In 2004 the Supreme State Security Emergency Court convicted 26 men linked to Hizb al-Tahrir for belonging to a prohibited organization. Several of the defendants, including three British citizens, alleged they were tortured to compel them to sign confessions.</p>
<p>Civil Judicial Procedures and Remedies</p>
<p>Individuals had access to civil courts for lawsuits relating to human rights violations and filed such lawsuits; however, the courts were not entirely independent, especially in politically high-profile cases.</p>
<p>f. Arbitrary Interference with Privacy, Family, Home, or Correspondence</p>
<p>The constitution provides for the privacy of the home, correspondence, telephone calls, and other means of communication; however, the Emergency Law suspends the constitutional provisions regarding the right to privacy, and the government used the Emergency Law to limit these rights. Furthermore, authorities in terrorism cases may disregard constitutional protections of privacy of communications and personal residences.</p>
<p>Under the law, police must obtain warrants or court orders before undertaking searches and wiretaps, but some human rights observers alleged that the government routinely violated the law. Police officers who conducted searches without proper warrants were subject to criminal penalties, although courts seldom imposed such penalties. The Emergency Law empowers the government to place wiretaps, intercept mail, and search persons or places without warrants. Security agencies frequently placed political activists, suspected subversives, journalists, foreigners, and writers under surveillance, screened their correspondence (especially international mail), searched them and their homes, and confiscated personal property.</p>
<p>On March 6, according to Human Rights Watch (HRW), security officers entered and searched the home of Maha el-Khadrawy, a member of the "April 6" opposition group.</p>
<p>Section 2 Respect for Civil Liberties, Including:</p>
<p>a. Freedom of Speech and Press</p>
<p>The constitution provides for freedom of speech and of the press; however, the government partially restricted these rights in practice through harassment, censorship, and arrests and detentions, sometimes under the Emergency Law and in other instances under provisions of the penal code that prohibit incitement or discrimination.</p>
<p>Many citizens and journalists openly expressed their views on a wide range of political and social issues, including presidential succession and President Mubarak's health. There was vigorous criticism of senior government officials and policies, including direct criticism of the president, in the independent press, on satellite television, and on blogs. During the year a number of opposition political activists, journalists, and NGOs continued to advocate for political reform and openly criticized the government. Government actions--including arrests, wide-scale detentions of MB members, harassment of independent journalists and activists, and government restrictions on civil society organizations--led many observers to charge that the government sought to curtail criticism and activism.</p>
<p>The penal code and the press and publications law govern press issues. The constitution restricts ownership of newspapers to public or private legal entities, corporate bodies, and political parties. There were numerous restrictions on legal entities seeking to establish newspapers, including a limit of 10 percent ownership by any individual; the government apparently enforced this limit unevenly. The government owned stock in the three largest daily newspapers, which generally followed the government line, and the president appointed their top editors. However, in some cases writers in progovernment newspapers criticized the government's handling of the People's Assembly elections. The government also controlled the licensing, printing, and distribution of newspapers, including independent papers and those of opposition political parties that frequently criticized the government and gave greater prominence to human rights abuses than state-run newspapers.</p>
<p>In September, according to observers, a Cairo studio cancelled the contract of the Saudi-owned channel Orbit for late rent payment, resulting in the cancellation of the talk show <i>Cairo Today</i> hosted by prominent host Amr Adeeb, which was generally critical of the government. Observers asserted that the cancellations were politically motivated.</p>
<p>On October 4, according to multiple observers, Al-Sayeed Al-Bedawy, owner of the independent newspaper <i>Al-Dostour</i> and president of the opposition Wafd party, forced editor in chief and prominent government critic Ibrahim Eissa to leave the paper. Observers asserted Al-Bedawy forced Eissa to leave the paper for political reasons. Eissa continued to write critically in the separate, online newspaper <i>Al-Dostour Al-Asli</i>. In mid-September the private satellite television station ONTV cancelled Eissa's talk show.</p>
<p>The Ministry of Information owned and operated all ground-based domestic television and radio stations.</p>
<p>The government detained journalists and one writer and harassed others during the year.</p>
<p>On April 3, the government briefly detained publisher and blogger Ahmed Mahanna in Cairo and confiscated copies of a book he had published entitled, <i>El-Baradei: Dream of a Peaceful Revolution</i>.</p>
<p>On July 18, independent newspaper <i>Sawt Al-Uma</i>'s editor in chief Wael Ibrashy and journalist Samar El-Dowe went on trial in a suit filed by Minister of Finance Youssef Boutros-Ghali for allegedly urging citizens "not to follow the law" in two January articles criticizing the country's new real estate tax. The trial continued at year's end.</p>
<p>On November 19 in Alexandria, the government arrested Youssef Shaban, a journalist from the independent e-newspaper <i>Al-Badeel Al-Gadid</i>, on drug charges and detained him for nine days before releasing him on November 28. NGO observers asserted the arrest was retribution for the journalist's coverage of a demonstration against housing demolitions in Alexandria.</p>
<p>In March 2009 a court in Damanhour sentenced <i>Al Fagr</i> journalist Kamal Murad to six months' imprisonment and fined him 100 pounds ($17) for allegedly insulting a police officer in Rahmaniyah in 2008. In July 2009 a Damanhour appeals court overturned the prison sentence but increased the fine to 200 pounds ($34). Authorities did not investigate the alleged police assault on Murad.</p>
<p>During the year opposition party and other independent newspapers published articles critical of the president and foreign heads of state generally without being charged or harassed. Government officials and private individuals filed politically and nonpolitically motivated suits against journalists under the portion of the press and publication law that forbids malicious and unsubstantiated reporting. Under the law an editor in chief could be considered criminally responsible for libel contained in any portion of a newspaper, and journalists faced fines of as much as 20,000 pounds ($3,426) and sentences as long as five years in prison for criticizing foreign leaders or the president. According to the Moltaqa Forum for Development and Human Rights Dialogue, there were 68 lawsuits against 24 journalists during the year. At year's end, according to a domestic NGO, approximately 70 defamation suits, some of which were political in nature, were pending against the leading independent newspaper, <i>Al-Masry Al-Youm</i>.</p>
<p>On November 20, the defamation trial of journalist and activist Hamdy Qandil began in Giza Criminal Court. Foreign Minister Aboul Gheit sued Qandil for alleged defamation in a May article in the independent daily newspaper <i>Al-Sherouq</i> that criticized the minister's performance. At year's end the trial continued.</p>
<p>On February 2, courts in Giza sentenced independent newspaper editor Yasser Barakat to two six-month prison sentences and fines of 20,000 pounds ($3,426) and 40,000 ($6,852) for defaming member of parliament Mustafa Bakry in two 2008 newspaper articles criticizing Bakry's business dealings and his relations with foreign governments. At year's end Barakat remained free pending an appeal. In 2009 police imprisoned Barakat for approximately five days after a court found him guilty in a similar case. The prosecutor ordered him released pending an appeal.</p>
<p>In May 2009 a Cairo appeals court reversed a 2008 decision ruling against founding chairman of the Ibn Khaldun Center for Development Studies Saad Eddin Ibrahim in a civil lawsuit by an NDP activist for "tarnishing Egypt's image" in a series of articles and speeches on democracy. The appeals court also ruled that other pending civil lawsuits against Ibrahim on similar grounds be referred to the public prosecutor for potential investigation. Ibrahim visited the country for the first time since he left in 2007 and spoke about political matters in media interviews.</p>
<p>The Emergency Law authorizes censorship for reasons of public safety and national security. Domestic media practiced some self-censorship on sensitive issues such as the military and the intelligence service due to fear of government reprisal. The government regularly confiscated publications by Islamists and other critics of the state. It increasingly ceded confiscatory authority to government-controlled Al-Azhar University, and authorities acted on the university's recommendations to confiscate publications.</p>
<p>In February an appeals court upheld a fine and a ban on author Magdy El-Shafee's graphic novel <i>Metro</i>. In June 2009 El-Shafee was tried in connection with a lawsuit filed by an NDP member accusing him of using profanity and depicting nudity in <i>Metro</i>. Observers believed the suit was politically motivated due to the novel's criticism of the NDP and the government.</p>
<p>In 2008 authorities confiscated 5,000 copies of a book written by former senior police officer Amr Afifi that discussed legal procedures relating to interactions with police officers and explained citizens' rights vis-a-vis security forces. Afifi subsequently fled the country and remained abroad at year's end.</p>
<p>On May 19, a Cairo appeals court upheld the one-year prison sentences handed down on January 6 and February 2 in absentia against Abdu Maghrabi and Ihab Agami, an editor and a journalist, respectively, from the weekly newspaper, <i>Al-Balagh Al-Gadid</i> for alleging that police questioned a group of popular male actors for engaging in a gay prostitution ring. The court also upheld the 40,000 pounds ($6,852) fines included in the sentences. Maghrabi entered prison on May 19 and remained in prison at year's end. Agami had not been apprehended nor had he turned himself in by year's end.</p>
<p>Throughout the year the government routinely searched imported written material to confiscate items deemed insulting to religious sensibilities.</p>
<p>On November 27, following a suit brought by an NGO, an administrative court ordered the cancellation of an October 11 government decree to regulate bulk SMS messages. According to NGO sources, the court ruled the government decree violated freedom of expression and the right to information. The government appealed the court's decision, and at year's end the appeal was under review.</p>
<p>Internet Freedom</p>
<p>According to 2009 International Telecommunication Union statistics, approximately 21 percent of the country's inhabitants used the Internet, which the government actively promoted through low-cost access. According to the government, during the year there were more than 165,000 blogs in the country, and approximately 20 percent of them focused on politics. On rare occasions during the year, the government blocked access to some websites and monitored the Internet. According to NGO observers, the government blocked election-related websites belonging to the MB and an activist group on the day of the November 28 People's Assembly election and the December 5 run-off election. According to NGOs the government required Internet cafes to gather personal information of Internet users, including names, e-mail addresses, and telephone numbers.</p>
<p>During the year police harassed, detained, and allegedly abused certain bloggers and Internet activists.</p>
<p>On March 1, blogger Ahmed Mustafa went on trial in a military court on charges of "releasing military information" for asserting on his blog in February 2009 that the government dismissed a student from a military academy to create space for another student from a well-connected family. Military police had arrested Mustafa on February 25. On March 7, the government dropped its case against Mustafa and released him.</p>
<p>On November 29, a military court sentenced Ahmed Hassan Bassiouny to six months in prison on charges of "disclosing military information without permission." Bassiouny had created a Facebook page to answer questions about military service such as what documents are required and how to fill out the documents. The Facebook page also included patriotic messages and videos, and links to newspaper articles about the military. Bassiouny remained in prison at year's end.</p>
<p>On May 6, a court acquitted blogger Wael Abbas of providing Internet services illegally and overturned a six-month prison sentence handed down in absentia on February 21. Observers believed the cases were politically motivated due to Abbas' blogging, which was often critical of the government.</p>
<p>On July 22, the government released blogger Hany Nazir, who had been held without charge under the Emergency Law since 2008 following his blogging about allegedly sensitive religious issues.</p>
<p>On July 13, the government released blogger and activist Musad Abu Fagr, who had been jailed since 2007 without charge under the Emergency Law following blog posts about the difficulties faced by Sinai Bedouins.</p>
<p>On November 16, authorities released blogger Karim Amer, incarcerated since 2006; according to Amer's public statement on November 24, prison officials beat him on three occasions during his detention. According to Amer and NGO sources, an SSIS officer beat him during SSIS detention between November 5 and November 16, and warned him not to blog upon his release.</p>
<p>Academic Freedom and Cultural Events</p>
<p>The government restricted academic freedom through various means. It selected deans rather than permitting the faculty to elect them, justifying the measure as a way to combat Islamist influence on campus. Professors published articles in academic journals covering a wide range of topics, but observers assessed that professors practiced degrees of self-censorship regarding commentary on sensitive issues such as the military, the security forces, and government corruption. According to an NGO source, the government excluded MB-affiliated students from participating in student elections. During the year the government harassed students collecting signatures endorsing Mohammed El-Baradei's political reform petition, and students belonging to the "April 6" movement.</p>
<p>In March and April, according to an NGO source, police arrested under the Emergency Law 10 MB-affiliated students at Menufiya University in the Delta at parties where students sang songs supporting the Palestinian cause. The government released all 10 students by September 11.</p>
<p>On October 3, according to an NGO source, a police officer beat and kicked an MB-affiliated female student at Zagazig University, resulting in slight bruises, after she refused to allow security to check her bag while she was entering campus.</p>
<p>On October 9, according to an NGO source, students at Ain Shams University in Cairo affiliated with the "April 6" movement, the National Association for Change, and the MB clashed with police after the students tried to convince others to sign Mohammed El-Baradei's political reform petition. According to the NGO, police slightly injured four students during the clashes.</p>
<p>On October 23, the Supreme Administrative Court upheld a lower court decision to bar police from university campuses. At year's end the government had not implemented the ruling.</p>
<p>The Ministry of Culture must approve all scripts and final productions of plays and films. The ministry censored foreign films to be shown in theaters but was more lenient regarding the same films in videocassette or DVD format. Government censors sometimes tried to assure that foreign films made in the country portrayed the country in a favorable light. During the year domestic films playing in theaters addressed political and socioeconomic issues in a critical manner.</p>
<p>b. Freedom of Peaceful Assembly and Association</p>
<p>Freedom of Assembly</p>
<p>The constitution provides for freedom of assembly, but the government restricted this right. Citizens must obtain approval from the Ministry of Interior before holding public meetings, rallies, and protest marches. Protests may not be held in or near places of worship, in accord with a 2008 ministerial decree. The ministry refused to grant permits for some political events, and the government tightly controlled public demonstrations, including some meetings on private property and university campuses.</p>
<p>Throughout the year authorities tolerated a wide range of peaceful demonstrations by labor activists protesting labor conditions and government policies. However, police sometimes responded to political demonstrations in large numbers to contain the size, location, and effectiveness of the demonstrations, and they sometimes used excessive force. In certain demonstrations police detained suspected organizers; some alleged mistreatment in detention.</p>
<p>On January 15, the government arrested and detained a group of approximately 30 activists and bloggers as they arrived in Naga Hammadi to visit the families of those killed in the January 6 sectarian shootings. The government released the detainees on January 16, with charges pending related to illegal assembly.</p>
<p>Throughout the year police briefly detained members of the "April 6" movement who distributed leaflets and planned political events. On April 6, according to bloggers and activists, police arrested approximately 70 members of the group during a protest in downtown Cairo. Witnesses reported several detained protesters appeared to have been beaten by police.</p>
<p>On May 3, approximately 100 members of opposition groups, political parties, and independent members of parliament demonstrated in Cairo to demand electoral reforms and an end to the state of emergency. Security forces encircled the demonstrators to prevent them from marching a short distance to parliament to present their demands. When demonstrators tried to break through the security forces, police pushed the demonstrators back and beat some of them.</p>
<p>On September 21, approximately 250 demonstrators from opposition groups and parties staged an antisuccession protest in Cairo against President Mubarak's son Gamal. When demonstrators tried to exit an area cordoned off for the protest, police pushed and hit some demonstrators. Police briefly detained an estimated 15 to 40 demonstrators.</p>
<p>On December 12, several hundred protesters from opposition groups and parties protested the People's Assembly election results. According to observers police pushed and shoved protesters who tried to demonstrate outside a cordoned area but did not make arrests.</p>
<p>Freedom of Association</p>
<p>The constitution provides for freedom of association; however, the government restricted this right. The minister of social solidarity has the authority to dissolve NGOs by decree, and the law requires NGOs to obtain permission from the government before accepting foreign funds, apart from donations from foreign governments with established development programs in the country.</p>
<p>During the year the Ministry of Social Solidarity delayed or did not grant permission for some NGOs to receive foreign funding, and in a few cases the government prevented NGOs from holding events, training, meetings, and workshops in different cities. In a few cases, the government denied entry to foreign consultants supporting international NGO programs.</p>
<p>c. Freedom of Religion</p>
<p>For a complete description of religious freedom, see the <i>2010 International Religious Freedom Report</i> at <a href="http://www.state.gov/j/drl/irf/rpt/">www.state.gov/j/drl/irf/rpt/</a>.</p>
<p>d. Freedom of Movement, Internally Displaced Persons, Protection of Refugees, and Stateless Persons</p>
<p>The law provides for freedom of movement within the country, foreign travel, emigration, and repatriation, and the government generally respected these rights in practice, albeit with some notable exceptions. Citizens and foreigners may not travel in areas of the country designated as military zones. Males who have not completed compulsory military service may not travel abroad or emigrate, although this restriction may be deferred or bypassed under special but unclear circumstances. While some Bahai have obtained national identification cards with a "dash" for religion, married Bahai and their children continued to face difficulties obtaining national identification cards because the government does not recognize Bahai marriages. As a result some Bahai men of draft age were unable to establish that they have fulfilled or are exempt from military service obligations and, therefore, faced difficulty obtaining passports. An unmarried woman younger than 21 years old must have permission from her father to obtain a passport and to travel, and police reportedly required such permission for married women in practice, although the law does not require it. Authorities occasionally held individuals at the airport to delay or prevent altogether their travel for what appeared to be political reasons. The government also used travel prohibitions to punish dissidents.</p>
<p>On December 28, a court revoked a travel ban imposed by the Ministry of Interior on Christian convert Maher al-Gohary. The ministry had reportedly denied foreign travel to al-Gohary since 2009 based on "security concerns," claiming his case would be used internationally to "defame" the country.</p>
<p>The constitution prohibits forced exile, and the government did not use it during the year; a number of citizens remained outside the country in self-imposed exile.</p>
<p>The government did not consistently cooperate with the Office of the UN High Commissioner for Refugees (UNHCR) and other humanitarian organizations in providing protection and assistance to refugees, returning refugees, asylum seekers, stateless persons, and other persons of concern.</p>
<p>Protection of Refugees</p>
<p>The constitution includes provisions for the granting of refugee status or asylum; however, the country has no national legislative framework or system for granting asylum. The government admits refugees on the understanding that their presence in the country is temporary and that the UNHCR assumes full responsibility for the determination of refugee status on behalf of the government.</p>
<p>In practice the government sometimes did not provide protection against the expulsion or forced return of refugees to countries where their lives or freedom would be threatened on account of their race, religion, nationality, membership in a particular social group, or political opinion. Compared to past years in which the government forcibly repatriated hundreds of Eritreans, during the year there was a marked decrease in the number of deportations. In April the government tried to forcibly repatriate two Darfuris but was prevented by an administrative court decision. In September the government attempted to deport two more Darfuris whose cases are still pending.</p>
<p>Refugees faced violence by security forces, abuse, and discrimination.</p>
<p>There was a consistent flow of Eritrean, Sudanese, and other African asylum seekers and economic migrants who attempted to migrate through the country to Israel during the year. During the year border police shot and killed at least 28 African migrants attempting to cross the border into Israel and injured many more. There was no indication the government took action to punish border police involved in these shootings.</p>
<p>There were also increased reports from asylum seekers and migrants crossing the Sinai into Israel of extortion, rape, torture, and killings by Bedouin smugglers in Sinai. In December press and NGO reports alleged that smugglers were holding 250 Eritreans hostage and torturing them to extort money from their families. Information from asylum seekers, NGOs, and the UNHCR in Egypt corroborated accounts from African migrants in Israel that migrants endured extortion and serious abuse--such as beatings and being cut, burned, and deprived of water for extended periods of time--while transiting Sinai.</p>
<p>Authorities arrested nearly 500 migrants during the year. Those apprehended while attempting illegal border crossings were generally sentenced to one year in prison and were subject to deportation following completion of the sentence. In a small number of cases, authorities detained unregistered asylum seekers for more than one year without access to the UNHCR. The government maintained that these measures were necessary to provide for security along the border and combat smuggling. The UNHCR did not have access to those arrested to determine their refugee status.</p>
<p>Imprisoned refugees, asylum seekers, and migrants were held in small cells with convicted criminals, where they had limited or no access to sunlight for periods of three to five months, no access to medical treatment, and poor food. African prisoners often faced race-related beatings and discrimination.</p>
<p>Refugees continued to face limitations with regard to access to work, education, and health services. African refugees in particular faced SSIS harassment, restrictions on employment, poor housing, limited access to health care and education, and societal discrimination based on race. Iraqi refugees faced restrictions on employment and on access to health and education services.</p>
<p>Representatives of stateless persons living in Cairo expressed concern that such individuals often did not qualify for protection under the local refugee apparatus. Stateless persons made up less than 1 percent of all registered refugees. Nearly all stateless persons, many of whom were the children of Eritrean fathers and Ethiopian mothers, lacked refugee status and were not considered citizens by either of their parents' countries. They received no monetary assistance, lacked the ability to work, and were isolated from other members of refugee communities.</p>
<p>Section 3 Respect for Political Rights: The Right of Citizens to Change Their Government</p>
<p>The constitution provides that citizens shall elect the president every six years and the 518-seat People's Assembly every five years, with 10 of the seats filled by presidential appointment. The constitution also provides that two-thirds of the 264-member Shura Council, the upper house of parliament, are elected and one-third are appointed by the president. Shura Council terms are six years, with half of the council's elected seats contested every three years. There continued to be limitations on citizens' rights to change their government peacefully.</p>
<p>Elections and Political Participation</p>
<p>On November 28, the country held elections for the People's Assembly, the lower house of parliament. Independent media, NGOs, and domestic election observers reported low voter turnout, widespread fraud, exclusion of accredited monitors and candidate representatives from polling stations, lack of independent oversight at polling stations, and interference and intimidation by security forces. The High Electoral Commission ignored court orders invalidating election results in some districts due to problems with candidate registration. Citing reports of electoral fraud in the first round, the opposition Wafd party and the MB boycotted the second round of the elections held on December 5. Observers reported similar instances of fraud and security intervention in the second round of voting. Non-NDP representation in the parliament declined from 122 to 84 members, most of whom formerly belonged to the NDP. During the preelection period, authorities arrested hundreds of opposition activists. Political parties reported that state television refused to provide equal air time for their political advertisements. NGOs also reported problems with voter and candidate registration and domestic observer accreditation. On June 1, the country held elections for the Shura Council, the upper house of parliament, that were marked by similar problems.</p>
<p>The NDP continued to dominate national politics by maintaining an overriding majority in the People's Assembly and the Shura Council. It also dominated local governments, mass media, labor, and the public sector and controlled licensing of new political parties, newspapers, and private organizations. The law prohibits political parties based on religion (and religious slogans in political campaigns)--and the MB remained an illegal organization; however, independent MB-affiliated members of parliament continued to participate in parliament. In previous years the government refused to grant official registration to at least 12 political parties that had filed applications. In July the political parties committee rejected the Reform and Development Party's application for registration.</p>
<p>The government implemented a new 64-seat quota for women in the 518-seat People's Assembly. In addition to the 64 quota seats held by women, two women won seats, and the president appointed another woman, for a total of 67 People's Assembly seats held by women. The 264-seat Shura Council included 12 women. Three women served among the 32 ministers in the cabinet.</p>
<p>There were 10 Christians (seven appointed and three elected) in the People's Assembly, eight Christians (all appointed) in the Shura Council, and two Christians in the cabinet. Christians, who represent 8 to 12 percent of the population, held fewer than 2 percent of the seats in the People's Assembly and Shura Council. A Copt served as one of the country's 28 governors in Qena. According to available information, there were very few Christians in the upper ranks of the security services and armed forces. No other minorities served in political or other high-ranking positions.</p>
<p>Section 4 Official Corruption and Government Transparency</p>
<p>The law provides criminal penalties for official corruption, but the government did not consistently and effectively implement the law, and impunity was a problem. The media routinely reported on confirmed cases of low-level corruption, including the fraudulent alteration of official documents, embezzlement, and bribery and on corruption trials of former senior government officials. The Central Agency for Auditing and Accounting (CAA) is the government's anticorruption body and submits biennial reports to the People's Assembly that are not available to the public. The CAA stations monitors at state-owned companies to report corrupt practices. Observers did not judge the CAA to be effective.</p>
<p>According to observers there was widespread petty corruption in the police force, especially below senior levels. The government claimed to investigate corruption and other instances of police malfeasance using a nontransparent internal affairs mechanism.</p>
<p>On February 2, former housing minister Mohammed Ibrahim Soliman resigned from parliament following press reports that the government was investigating him for corruption. Independent members of parliament filed a criminal complaint against Soliman in January 2009 for alleged corrupt real estate deals.</p>
<p>In 2008 Cairo Criminal Court convicted former deputy agriculture minister Youssef Abdel Rahman of approving the importation of banned pesticides, harming the public interest, and receiving bribes and sentenced him to 10 years in prison. The court sentenced 13 other government officials to prison sentences of between six months and seven years. On April 21, an appeals court upheld the verdicts, and the officials were incarcerated.</p>
<p>There are no financial disclosure laws for public officials, nor is there a legal framework stipulating how citizens could access government information. In practice the government was not generally responsive to requests for documents regarding government activities and did not provide reasons for its lack of responsiveness. The government released public statements and held press briefings for foreign and domestic journalists. According to the government, ministries provided publications and pamphlets to citizens who requested information.</p>
<p>In a December study by the government, 57 percent of respondents reported that the payment of bribes was required to obtain government services and that corruption among civil servants had increased over the previous year. Requests for bribes were reported most often during interactions with police, courts, the traffic department, and officials issuing construction permits.</p>
<p>Section 5 Governmental Attitude Regarding International and Nongovernmental Investigation of Alleged Violations of Human Rights</p>
<p>Government restrictions on NGO and international organization activities, including limits on domestic organizations' ability to accept foreign funding, continued to limit investigation of and reporting on human rights abuses.</p>
<p>Local independent human rights NGOs included the Egyptian Organization for Human Rights, HRAAP, Arab Penal Reform Organization, Association for Human Rights and Legal Aid, Cairo Institute for Human Rights Studies, Egyptian Initiative on Personal Rights, Ibn Khaldun Center, Arab Center for the Independence of the Judiciary and the Legal Profession, Arab Network for Human Rights Information, Nadim Center for the Rehabilitation of Victims of Torture and Violence, Association for Freedom of Thought and Expression, and Egyptian Center for Women's Rights (ECWR). NGOs formed a coalition to advance their objectives during the UN Human Rights Council Universal Periodic Review (UPR) of the country and issued reports compiled by the UN Office of the High Representative on Human Rights identifying areas of concern and making recommendations for issues the government should address. Internet activists and bloggers continued to play a significant role in publicizing information about human rights abuses. Although unregistered organizations generally were allowed to conduct operations, they did so in violation of the law with the prospect of government interference or closure.</p>
<p>The government did not demonstrate a consistent approach to cooperating with human rights NGOs, sometimes harassing them or restricting their activities. In a few cases, the government prevented NGOs from holding events during the year. Government officials were selectively cooperative and responsive to some NGOs' views. Throughout the year the government met with a range of NGOs to discuss human rights, including the minister of state for parliamentary and legal affairs' meetings with NGOs in the context of the UPR process.</p>
<p>On September 18, a court dismissed a lawsuit filed by Judge Abdel Fattah Murad alleging that the leaders of two prominent human rights NGOs and a blogger defamed Murad by publicly claiming he quoted without attribution from the work of one of the NGO leaders on Arab governments' policies toward bloggers.</p>
<p>The government generally allowed international human rights NGOs to establish informal operations. HRW maintained an office in the country. Other organizations, such as Amnesty International, made periodic visits as part of their regional research program and were able to work with domestic human rights groups. In 2008 the Ministry of Foreign Affairs withdrew approval for the International Federation for Human Rights to open a regional office in Cairo. At year's end the NGO was waiting for official approval. The government registered the American Bar Association on October 4 and the International Foundation for Electoral Systems on December 6. The National Democratic Institute and the International Republican Institute, which provided technical assistance in support of expanded political and civil rights, remained unregistered but were able to pursue limited activities.</p>
<p>The government cooperated selectively with the UN and other international organizations. It permitted the visit of the UN special rapporteur on trafficking in persons. In an April 21 statement issued at the end of her visit, the special rapporteur congratulated the government on the April 20 adoption of a comprehensive trafficking law, urged the government to implement the law fully, and called for the government to intensify its efforts to combat human trafficking. In December the special representative of the UN Secretary-General on the issue of human rights and transnational corporations and other business enterprises visited the country and met with government officials and members of the business community.</p>
<p>According to UN information, the government did not agree to visit requests from six special rapporteurs and one working group. The requests were from the special rapporteur on the independence of judges and lawyers; the special rapporteur on the situation of human rights defenders (requested in 2003 and renewed in 2008); the special rapporteur on freedom of religion or belief (requested in 2005); the special rapporteur on torture and other cruel, inhuman, or degrading treatment or punishment (requested in 1996 and 2007); the Working Group on Arbitrary Detention (requested in 2008); the special rapporteur on extrajudicial, summary, or arbitrary executions (requested in 2008); and the UN special rapporteur on the promotion and protection of human rights and fundamental freedoms while countering terrorism who visited in 2009 and requested a subsequent visit. The government agreed to a future visit by the special rapporteur on the sale of children, child prostitution, and child pornography (requested in 2009).</p>
<p>The UNDP Human Development Report on the country focused on the challenges faced by the country's youth, noting problems such as unemployment, poverty, and inequality of access to education and providing recommendations for how to address them. The UN Committee on the Elimination of Discrimination against Women issued a February 5 report welcoming some government steps and recommending action on matters such as repealing discriminatory legislation.</p>
<p>The NCHR is a consultative subsidiary of the Shura Council that monitored government abuses of human rights; it formally submitted citizen complaints to the government and issued reports critical of the government. During the week of March 14, the NCHR issued its sixth annual report on the status of human rights in the country, covering 2009 and the beginning of the year. The report was critical of some government practices, including restrictive legislation governing political parties and NGOs, arbitrary deprivation of life cases, increased sectarian tensions, MB detentions, and the use of state security courts and military courts to try civilians. For the first time, the report made no recommendations. In February the Shura Council announced the new composition of the NCHR for a three-year term beginning that month. The Shura Council appointed former chief justice of the Court of Cassation Moqbel Shaker as the new vice president, replacing Kamal Aboulmagd, a former minister. The People's Assembly had a human rights committee that human rights activists deemed ineffective.</p>
<p>Section 6 Discrimination, Societal Abuses, and Trafficking in Persons</p>
<p>The constitution provides for equality of the sexes and equal treatment of non-Muslims; however, aspects of the law and many traditional practices discriminated against women and religious minorities. The constitution prohibits discrimination based on race, ethnic origin, language, religion, or creed, but the government did not effectively enforce these prohibitions.</p>
<p>Women</p>
<p>The law prohibits rape, prescribing penalties of 15 to 25 years' imprisonment or life imprisonment for cases involving armed abduction. The number of cases investigated was small because women were reluctant to report rape. Spousal rape is not illegal. According to a 2007 study by the National Center for Criminal and Social Research, there were approximately 20,000 cases of rape annually.</p>
<p>Although the law does not prohibit domestic violence or spousal abuse, provisions of law relating to assault may be applied with accompanying penalties. However, the law requires that an assault victim produce multiple eyewitnesses, which is a difficult condition for a domestic abuse victim. Domestic violence continued to be a significant problem. Several NGOs offered counseling, legal aid, and other services to women who were victims of domestic violence. The quasi-governmental National Council for Women (NCW) trained law enforcement personnel and attorneys on increasing their efforts to combat domestic violence against women. The NCW and independent NGOs also held sessions to train women on how to report domestic violence to attorneys and law enforcement personnel. The NCW had ombudsman officials in their 27 offices covering all of the country's governorates.</p>
<p>The law does not specifically address honor crimes, in which a man violently assaults or kills a woman, usually a family member, because of a perceived lack of chastity. There were no reliable statistics regarding the extent of honor killings, but observers believed such killings took place during the year, particularly in rural areas.</p>
<p>Sex tourism existed in Luxor and at beach resorts such as Sharm El-Sheikh. Most sex tourists came from Europe and the Persian Gulf region.</p>
<p>There is no specific law criminalizing sexual harassment, but the government prosecuted sexual harassment under existing law. Sexual harassment remained a serious problem. A 2008 ECWR survey found that 83 percent of Egyptian women and 98 percent of foreign women in the country had been sexually harassed and that approximately half of women surveyed faced harassment daily. In June 2009, to combat increasing rates of sexual harassment, the Ministry of Islamic Endowments distributed a book entitled <i>Sexual Harassment: Its Reasons and How to Address It</i> to imams and preachers in all governorates. The ECWR noted the step but criticized the book's discussion of sexual harassment, which included blaming women for triggering harassment.</p>
<p>The government did not restrict citizens' family planning decisions. The Ministry of Health distributed contraception, provided personnel at no cost to attend births, postpartum care to mothers and children, and treatment for sexually transmitted diseases at no cost. According to the UN Committee on the Elimination of Discrimination against Women's February 5 report, maternal mortality rates decreased from 84 per 100,000 live births in 2000 to 55 per 100,000 live births in 2008. NGO observers reported that poor reproductive health care contributed to the maternal mortality rate and that government family planning information and services were not adequate to meet the needs of the entire population. The UN Committee on the Elimination of Discrimination against Women's February 5 report called on the government to strengthen access to affordable contraception throughout the country, assure women in rural areas do not face barriers in accessing family planning information and services, promote sex education for adolescents, and conduct national surveys on maternal mortality and morbidity. According to the most recent statistics from the UN Committee on the Elimination of Discrimination against Women, the rate of contraception use in 2005 was 59 percent. NGOs expressed concern over lack of access to reproductive information and services for adolescent girls.</p>
<p>The law provides for equality of the sexes; however, aspects of the law and traditional practices discriminated against women.</p>
<p>Laws affecting marriage and personal status generally corresponded to an individual's religion. For example, a female Muslim citizen may not marry a non-Muslim man without risking arrest and conviction for apostasy; under the government's interpretation of Sharia, any children from such a marriage could be put in the custody of a male Muslim guardian. Khul divorce allows a Muslim woman to obtain a divorce without her husband's consent, provided she is willing to forgo all her financial rights, including alimony, dowry, and other benefits. The Coptic Orthodox Church permits divorce only in specific circumstances, such as adultery or conversion of one spouse to another religion. A Muslim female heir receives half the amount of a male heir's inheritance, and Christian widows of Muslims have no inheritance rights. A sole Muslim female heir receives half her parents' estate, with the balance going to the siblings of the parents or to the children of the siblings if the siblings are deceased. A sole male heir inherits his parents' entire estate. A woman's testimony is equal to that of a man in courts dealing with all matters except for personal status, such as marriage and divorce.</p>
<p>Labor laws provide for equal rates of pay for equal work for men and women in the public sector, although this did not always happen in practice. Educated women had employment opportunities, but social pressure against women pursuing a career was strong. Women's rights advocates claimed that Islamist influence and other traditional and cultural attitudes and practices inhibited further gains. According to the most recent government figures from 2007, women filled 19 percent of private sector jobs, 29 percent of public sector jobs, and 22 percent of the total workforce.</p>
<p>On July 12, the State Council's Special Council decided to stop hiring women in entry-level judicial positions indefinitely. A variety of government offices promoted women's legal rights. The Ministry of Social Solidarity operated more than 150 family counseling bureaus nationwide to provide legal and medical services. The NCW proposed and advocated policies to promote women's empowerment and designed development programs to benefit women. It also provided assistance to women facing discrimination in employment and housing, domestic violence, sexual assault, and child custody disputes. A number of active women's rights groups also worked to reform family law, educate women on their legal rights, promote literacy, and combat female genital mutilation (FGM).</p>
<p>Children</p>
<p>Citizenship is derived through a combination of the principles of birth within the country's territory and from one's parents. The February Committee on the Elimination of Discrimination against Women report welcomed a 2004 amendment that grants gender equality regarding the transfer of Egyptian nationality to the children of a man or a woman who marries a foreigner. The report expressed concern that Egyptian women cannot pass their nationality to their foreign husbands, unlike Egyptian men who have such right after two years of marriage. The government generally attempted to register all births but faced resistance from citizens in some remote areas of the country, such as the Sinai. The government worked with NGOs in an attempt to address this problem.</p>
<p>Education is compulsory, free, and universal until the ninth grade.</p>
<p>FGM remained a problem, but the government addressed it seriously; FGM rates declined from previous years. According to the most recent government statistics, the government received approximately 5,000 reports of FGM cases from citizens between 2005 and 2009. In 2008 the minister of population and families stated publicly that FGM rates in Upper Egypt were 65 percent but did not exceed 9 percent in northern governorates. The law criminalizes FGM except in cases of medical necessity, with penalties of three months to two years in prison or a fine of up to 5,000 pounds ($857).</p>
<p>Partnering with NGOs, the Justice Ministry, and the public prosecutor, the Ministry for Population and Families continued its campaign to combat FGM through public outreach and encouraging the public prosecutor to pursue prosecutions. The ministry organized renunciation ceremonies and made announcements through the year that certain villages were FGM-free.</p>
<p>Although reliable data were lacking, several NGOs, including the Hope Village Society, ECWR, and the Alliance for Arab Women, reported that child marriages, including temporary marriages intended to mask prostitution, were a significant problem. In 2008, as part of the Child Law amendments, the government raised the legal age of marriage from 16 to 18 years old.</p>
<p>The Ministry of Social Solidarity offered shelters for street children, but many children chose not to seek refuge there. The shelters closed at night, forcing the children back onto the street. The Ministry for Population and Families offered a hotline for street children and abused children and a day shelter for male street children that also provided literacy training, computer training, and health care.</p>
<p>The country is not a party to the 1980 Hague Convention on the Civil Aspects of International Child Abduction. For information on international parental child abduction, please see the Department of State's annual report on compliance at <a href="http://travel.state.gov/abduction/resources/congressreport/congressreport_4308.html">http://travel.state.gov/abduction/resources/congressreport/congressreport_4308.html</a>.</p>
<p>Anti-Semitism</p>
<p>Anti-Israel sentiment is common in the media and at times devolved into anti-Semitic rhetoric. Anti-Semitic editorial cartoons and articles depicting demonic images of Jews and Israeli leaders, stereotypical images of Jews along with Jewish symbols, and comparisons of Israeli leaders with Hitler and the Nazis were published throughout the year, particularly during and following Israeli Defense Force killings of persons on ships carrying aid headed to Gaza in June. The government reportedly advised journalists and cartoonists to avoid anti-Semitism. Government officials insisted that anti-Semitic statements in the media were a reaction to Israeli government actions against Palestinians and did not constitute anti-Semitism. A number of private satellite television stations, licensed by the government and broadcast on government-owned Nilesat, broadcast severe anti-Semitic programming; the programs used video and pictures of the Holocaust to glorify it. Other programs denied or diminished the Holocaust's existence. The government removed 12 of these channels from Nilesat in October. On November 27, an administrative court ordered Nilesat to reinstate five of these stations, which Nilesat did. There were reports of imams using anti-Semitic rhetoric in their sermons, although the Minister of Islamic Endowments instructed imams to avoid anti-Semitism when making anti-Israel remarks. There were no reports of anti-Semitic violence directed toward the country's approximately 100 Jews.</p>
<p>On February 23, police arrested a man who threw combustible material from a hotel facing a downtown Cairo synagogue February 21. The material caught on fire on the street outside the synagogue but caused no damage or injuries. According to multiple press reports, the assailant was scheduled to go on trial in 2011.</p>
<p>Trafficking in Persons</p>
<p>For information on trafficking in persons, please see the Department of State's annual <i>Trafficking in Persons Report </i>at <a href="http://www.state.gov/j/tip">www.state.gov/j/tip</a>.</p>
<p>Persons with Disabilities</p>
<p>The law provides that all businesses must designate 5 percent of their positions for persons with physical or mental disabilities; however, there are no laws prohibiting discrimination against persons with disabilities in education, access to health care, or the provision of other state services, nor are there laws mandating access to buildings or transportation. Widespread societal discrimination continued against persons with disabilities, particularly mental disabilities, resulting in a lack of acceptance into mainstream society. Government-operated treatment centers for persons with disabilities, especially children, were poor.</p>
<p>The ministries of education and social solidarity share responsibility for protecting rights of persons with disabilities. Persons with disabilities rode government-owned mass transit buses free of charge and received special subsidies to purchase household products, wheelchairs, and prosthetic devices. Persons with disabilities also received expeditious approval for the installation of new telephone lines and received reductions on customs duties for specially equipped private vehicles. The government also worked closely with UN agencies and other international aid donors to design job-training programs for persons with disabilities.</p>
<p>Societal Abuses, Discrimination, and Acts of Violence Based on Sexual Orientation and Gender Identity</p>
<p>Although the law does not explicitly criminalize homosexual acts, the law allows police to arrest gays on charges of debauchery. In January 2009 police arrested 10 men in Cairo on charges of debauchery. Authorities forced the men to undergo HIV tests and anal examinations in detention. Following a court order, police released the men in May 2009. Gays and lesbians faced significant social stigma in society and in the workplace.</p>
<p>Other Societal Violence or Discrimination</p>
<p>HIV-positive individuals faced significant social stigma in society and in the workplace.</p>
<p>Section 7 Worker Rights</p>
<p>a. The Right of Association</p>
<p>The law permits workers to form unions, with several significant restrictions. All unions are required to join one of the 23 officially recognized industrial federations to operate, and these federations must affiliate with the government-affiliated Egyptian Trade Union Federation (ETUF) to be legally recognized. The government considers all unions that are not part of ETUF to be operating as illegal entities. ETUF was strongly influenced by the ruling National Democratic Party. However, the government allowed a number of small, independent unions--including the Real Estate Tax Collectors Authority (RETA) union--to operate with minimal interference. In practice there was minimal union representation in the private sector, and most of that was found in formerly state-owned factories that have been privatized.</p>
<p>According to ETUF's website, it represents more than five million workers. ETUF influenced nomination and election procedures for trade union officers and permitted public authorities to intervene in union financial activities. State-owned enterprises employed most union members, who made up approximately one-quarter of the labor force.</p>
<p>Workers seeking to form independent unions may face dismissal or refusal to register. However, in 2008 the country's 52,000 public-sector real estate tax collectors announced the formation of the RETA union and refused to join the ETUF. The Ministry of Manpower and Migration (MOMM) did not formally reject the RETA application for registration, but the union continues to have uncertain legal standing because it has not been formally recognized by the ETUF. ETUF leadership filed a complaint with the public prosecutor against the RETA union president in September 2009. The public prosecutor interviewed the president but took no further action. At the same time, ETUF formed a rival union for tax collectors and other employees of the Ministry of Finance and has since directed funding to this organization, rather than to RETA. Two other workers' groups--medical technicians and teachers and school administrators--began the process of forming independent unions during the year.</p>
<p>The 2003 Unified Labor Law permits peaceful strikes, but only after an extended negotiation process and only if the strike is announced in advance and approved by a general trade union affiliated with ETUF. In practice strikes were rarely, if ever, approved. Nevertheless, strikes and work stoppages occurred very frequently throughout the country. There were somewhat fewer strikes and worker actions during the year compared with the previous year, although workers' rights NGOs noted that they were often larger and more effective in achieving stated goals than in previous years. To legally call a strike, ETUF must notify the employer and concerned administrative authority at least 10 days in advance, giving the reason for the strike and the date it would commence. Prior to this formal notification, approval from two-thirds majority of the ETUF-member general trade union is necessary. The law prohibits strikes while collective bargaining agreements are in force or during the mediation and arbitration process. The law also prohibits strikes in a lengthy list of "strategic or vital" entities, at which the interruption of work could result in disturbance of national security or basic services, which covers the majority of workers (see section 7.e.).</p>
<p>Strikes were largely peaceful, despite the presence of government security forces at larger strikes. There was an increase in high-profile strikes during the year, notably in the textile and steel industries, as well as government workers such as teachers, journalists, lawyers, and employees of the state statistical agency. The government generally did not interfere in strikes in either the public or private sector, provided they did not become violent and strikers' demands were focused on economic issues.</p>
<p>b. The Right to Organize and Bargain Collectively</p>
<p>The law provides for collective bargaining; however, it requires tripartite negotiations, including the employer, workers, and the Ministry of Manpower and Migration. In practice the requirement for tripartite negotiations was seldom followed, and workers negotiated directly with employers. In a few cases of strikes in the private sector, the government reportedly involved itself in negotiations. In many cases, such as the large state-owned textile factories in Mahalla, the government is the employer.</p>
<p>The law does not permit antiunion discrimination; however, there were reports that such discrimination occurred in practice and that enforcement efforts were ineffective.</p>
<p>Labor law and practice were the same in the approximately 10 existing export processing zones as in the rest of the country. The International Trade Union Confederation reported that private sector workers throughout the country, including in special economic zones, complained of poor working conditions.</p>
<p>c. Prohibition of Forced or Compulsory Labor</p>
<p>The constitution and law prohibit forced or compulsory labor. Such practices were reportedly rare. Also, see the Department of State's annual <i>Trafficking in Persons Report </i>at <a href="http://www.state.gov/j/tip">www.state.gov/j/tip</a>.</p>
<p>d. Prohibition of Child Labor and Minimum Age for Employment</p>
<p>The law prohibits children younger than 17 years old from working in most sectors. However, in some cases employers abused, overworked, and generally endangered working children. The law also limits the type and conditions of work a child younger than 18 may perform. In nonagricultural work the minimum age for employment is 15. Provincial governors, with the approval of the minister of education, may authorize seasonal, often agricultural, work for children who are 13 and 14, provided that duties are not hazardous and do not interfere with schooling. Children are prohibited from working for more than six hours per day, and one or more breaks totaling at least one hour must be included. Several other restrictions apply to children. They may not work overtime, during their weekly day(s) off, between 7 p.m. and 7 a.m., or on official holidays. Children are also prohibited from working for more than four hours without a break. Children younger than 16 are prohibited from working in 44 hazardous industries, including agricultural work involving the use of pesticides. A person convicted of forcing children below the minimum age to work may face a prison sentence of three to six months.</p>
<p>According to recent UN, NGO, and American University in Cairo estimates, between 2.7 million and 5.5 million children worked in the country, 70 to 80 percent in agriculture. Many of these children worked legally, especially in agriculture. Children also worked in light industry, as domestic workers, on construction sites, and in service businesses such as auto repair shops. According to NGO and media reports, the number of street children in Cairo was increasing, and these children were at risk of being sexually exploited or forced to beg.</p>
<p>The MOMM, working with the National Council for Childhood and Motherhood and the Ministry of Interior, generally enforced child labor laws in state-owned enterprises and formal private sector establishments through labor inspections and supervision of factory management, although enforcement in the informal sector was weak. As a result of limited and inconsistent funding for inspector training and enforcement, child labor enforcement inspectors generally operated without specific training on child labor issues and performed these inspections as part of their other duties. Training programs varied in quality by governorate. When offenders were prosecuted, the fines imposed were often as low as 500 pounds ($86) and thus had questionable deterrent effect. Child labor in the informal sector remained prevalent. Government efforts to address the problem focused on collecting data to design effective intervention programs and government support for a package of intervention programs with the assistance of international agencies. The government established a national tripartite committee, which included relevant ministries, worker and employer representatives, and NGOs to address the problem of child labor.</p>
<p>According to the independent Hisham Mubarak Center, the government's efforts to combat child labor in the informal sector were ineffective. The government made progress toward eliminating the worst forms of child labor, pursuant to the UN Convention on the Rights of the Child; however, challenges remained. The National Council for Childhood and Motherhood worked during the year to provide working children with social security safeguards and reduce school dropout rates by providing families with alternative sources of income. Also, see the Department of State's annual <i>Trafficking in Persons Report </i>at <a href="http://www.state.gov/j/tip">www.state.gov/j/tip</a>.</p>
<p>e. Acceptable Conditions of Work</p>
<p>The government did not set a private sector minimum wage, although in November a court ordered the government to establish one. There was a public-sector minimum wage, although it frequently did not provide a decent standard of living. Base government pay was commonly supplemented by a complex system of fringe benefits and bonuses that could double or triple a worker's salary. Following the court order, the National Council on Wages recommended a minimum wage of 400 pounds ($69) per month, which workers argued was not enough to provide a decent standard of living, according to press reports. Parliament had not addressed this recommendation by year's end. According to the government, few workers in the formal private sector and no government workers earned less than this amount.</p>
<p>The National Council of Wages determined working hours for government and public-sector employees, but there were no standards for the private sector. The law stipulates that the maximum workweek is 48 hours. Most private-sector employees worked five days per week, usually Sunday to Thursday. Overtime for hours worked beyond 36 hours per week is payable at the rate of 35 percent extra for daylight hours and 70 percent extra for work performed at night. The premium for work on rest days is 100 percent, and workers are supposed to receive 200 percent for work on national holidays. The labor law permits overtime work in limited circumstances; the law was enforced through labor inspections.</p>
<p>The MOMM sets and enforces worker health and safety standards; enforcement and inspections were uneven. The law prohibits employers from maintaining hazardous working conditions, and workers have the right to remove themselves from hazardous conditions without risking loss of employment.</p>
<p>On August 3, an explosion killed one worker and injured six others at Helwan Engineering Industries military factory. Workers staged a sit-in protest. On August 30, a military court handed down three acquittals and five suspended sentences with 1,000 pounds ($171) fines for stopping work, damaging factory equipment, assaulting a general, and disclosing military secrets. In June parliament amended a law covering military courts to grant them jurisdiction over workers in military factories.</p>
<p>There were reports of employer abuse of citizen and undocumented foreign workers, especially domestic workers. Many claims of abuse were unsubstantiated because undocumented workers were reluctant to make their identities public.</p>
</div>]