[<div id="centerblock"><p>Honduras is a constitutional multiparty republic with a population of approximately eight million. Pursuant to November 2009 elections, which the international community generally recognized as free and fair, on January 27, Porfirio "Pepe" Lobo assumed the presidency and formed a government of national unity representing all five registered political parties. The Lobo government undertook efforts to reintegrate the country into the international community and address political polarization and human rights concerns that had arisen out of the June 2009 coup. There were instances in which elements of the security forces acted independently of civilian control.</p>
<p>Human rights problems reported included the following: unlawful killings by police and government agents, which the government took some steps to prosecute; arbitrary and summary killings committed by vigilantes and former members of the security forces; harsh prison conditions; violence against detainees; corruption and impunity within the security forces; lengthy pretrial detention and failure to provide due process of law; politicization, corruption, and institutional weakness of the judiciary; corruption in the legislative and executive branches; government restrictions on the recognition of some civil society groups; violence and discrimination against women; child prostitution and abuse; trafficking in persons; discrimination against indigenous communities; violence and discrimination against persons based on sexual orientation; ineffective enforcement of labor laws; and child labor.</p>
<p>On November 22, the government swore in Ana Pineda as minister of the Secretariat of State for Human Rights and Justice, created by the legislature on September 28 to promote inter-institutional coordination of respect for human rights and to design policies and programs to strengthen rule of law, access to justice, and protection of vulnerable groups. On December 20, the National Congress allocated 35 million lempiras ($1,842,100), of 50 million lempiras ($2,632,500) requested for the operation of the secretariat.</p>
<p><strong>RESPECT FOR HUMAN RIGHTS</strong></p>
<p>Section 1 Respect for the Integrity of the Person, Including Freedom From:</p>
<p>a. Arbitrary or Unlawful Deprivation of Life</p>
<p>During the year confrontations over a long-standing land dispute between owners of African palm plantations and protesting rural agricultural workers in the Aguan Valley, Colon Department resulted in the deaths or injuries of approximately 17 agricultural workers, 13 private security guards, and one police officer. Human rights groups alleged that police and private security guards used disproportionate force against protesting workers. Plantation owners asserted that on several occasions some armed members of the Unified Aguan Agricultural Workers' Movement (MUCA) invaded their plantations, resulting in the killings of security guards. Following a November 15 confrontation between agricultural workers belonging to the Peasant Movement of the Aguan (MCA) and private security guards at the Tumbador Farm, which left at least four agricultural workers dead, the government dispatched a 400-person, civilian-led contingent of police and military officials to Aguan, with the stated mission to disarm the opposing groups involved in the confrontation. The government also dispatched prosecutors to Aguan to assist in police investigations, but as of year's end there were no reported investigations of the killings.</p>
<p>On February 4, unknown actors abducted and strangled Vanessa Zepeda in Tegucigalpa. The victim's parents alleged that her death was connected to her involvement in the anticoup Resistance movement (Resistance). On March 15, authorities arrested and charged with murder Rafael Alejandro Sierra Linares for the killing. By year's end a police investigation had concluded that the killing was not related to Zepeda's political activities, and Sierra Linares was in detention awaiting trial.</p>
<p>Human rights nongovernmental organization (NGO) Committee of Relatives of Detained and Disappeared in Honduras (COFADEH) reported that on February 15, four unknown men in Comayaguela fatally shot Julio Funes, a member of the water and sewer workers union (SITRASANAA) and a local leader of the Resistance. COFADEH alleged that Funes had received death threats due to his anticoup activities. Police identified as suspects several gang members and stated that the killing was linked to Funes' antigang activism. At year's end there was no further information available regarding the killing.</p>
<p>COFADEH reported that on February 24, four unidentified persons fatally shot Claudia Larissa Brizuela at her home in San Pedro Sula. The victim's father, Pedro Brizuela, alleged that his daughter's death was related to his Resistance activities. A police investigation concluded that there was no indication that the killing was politically motivated. At year's end an investigation continued.</p>
<p>Human rights groups alleged that on March 12, unknown persons dressed as police officers entered the home of Resistance member Ramon Ulises Castellanos and that several hours later the bodies of Castellanos and Miguel Sauceda were found by neighbors. Both victims had been shot and killed. Police asserted that the unknown persons were impersonating policemen. At year's end an investigation continued.</p>
<p>On March 17, unknown persons reportedly shot and killed Francisco Castillo in Tegucigalpa. Castillo had a pending application for protective measures with the Inter-American Commission on Human Rights (IACHR) due to his alleged anticoup activities. At year's end an investigation continued.</p>
<p>On March 23, unknown persons shot and killed Jose Manuel Flores outside the public school where he worked in Tegucigalpa. Human rights organizations stated that Flores was active in the Resistance. Police identified a 14-year-old boy as the primary suspect. At year's end an investigation continued.</p>
<p>On May 26, unknown gunmen shot and killed in Tegucigalpa Pedro Antonio Gomez and Oscar Tulio Martinez, respectively the brother and brother-in-law of Arcadia Gomez, minister of social affairs in the government of former president Jose Manuel "Mel" Zelaya. The NGO Committee for the Defense of Human Rights in Honduras (CODEH) reported that Antonio Gomez and Martinez were active in the Resistance, and that gunmen had entered the house asking for Arcadia Gomez. The IACHR had requested that the government provide protective measures to Arcadia Gomez due to threats she allegedly received for her anticoup political activity. At year's end an investigation continued.</p>
<p>In August authorities arrested 10 police officers for the reported June 2 beating to death of Mario Orlando Sequeira at a hotel room in Siguatepeque after management reported that Sequiera was causing a disturbance. At an August 6 hearing, a court denied the prosecutor's request for preventive arrest but required the accused to appear before the court on a weekly basis. On September 17, authorities brought charges of homicide, torture, and illegal detention against the police chief of Siguatepeque and seven other police officers. By year's end the police chief had been dismissed, pending the results of a trial, a date for which had not been set.</p>
<p>On June 20, the body of 17-year-old Oscar Yovani Ramirez was found shot with 15 bullet holes at the La Aurora African palm farm in the Aguan Valley, Tocoa. Police reported that before authorities received information about the location of the body, they apprehended and detained at the farm's entrance five agricultural workers who had been discharging rifles. After police learned about the discovery of Ramirez' body, agricultural workers reportedly refused to allow officers to enter and investigate the site. In detention the workers told police that Ramirez was not with them at the time of the arrival of the police on June 20 and that Ramirez was last seen on the morning of June 19. Human rights organizations alleged that police and private security guards killed Ramirez. At year's end the prosecutor in Tocoa continued investigating the case.</p>
<p>Casa Alianza reported a lack of investigation by the authorities in relation to a substantial increase, in comparison with previous years, of execution-style killings by unknown persons of adolescents and children. As of September the government reported receiving 108 complaints of killings of children, of which 36 were at the trial stage, 20 for which arrest warrants had been issued, 51 under investigation, and one for which charges had been dismissed.</p>
<p>There were a number of reported hate crime killings by unknown actors of members of the lesbian, gay, bisexual, and transgender (LGBT) community, including the May and August fatal shootings respectively of Neraldys and Imperia Gamaniel, leaders of the NGO Colectivo TTT (see section 6).</p>
<p>At year's end an investigation continued following the January 2009 arrest of Norman Gilberto Reyes for the January 2009 carjacking and fatal shooting of Rodrigo Eugenio Valladares Pineda, son of former human rights commissioner Leo Rodrigo Valladares Lanza, Edmund Jeffry Trochez, and Isaiah Nahum Bonilla Escobar.</p>
<p>At year's end an investigation continued regarding the February 2009 fatal shooting by unknown assailants of National Party congressional candidate Marco Tulio Velasquez in Santa Rosa de Copan.</p>
<p>There was no information available regarding the investigation of the February 2009 fatal shooting by unknown assailants of environmentalist Jose Miguel Pagoada Tercero, who had been assisting in the Hato de Enmedio community's reforestation.</p>
<p>At year's end an investigation continued into the March 2009 fatal shooting by unknown assailants of Liberal Party congressional candidate and adviser to the mayor of San Pedro Sula Oscar Heberto Mejia Villafranca.</p>
<p>At year's end authorities had identified a suspect in the March 2009 fatal shooting by two unknown persons of land-rights activist Miguel Angel Reyes in Cofradia. In September authorities reported that a trial would be scheduled for Adan Rodriguez Cabrera accused in the April 2009 fatal shooting of Cofradia land rights activist Juan Angel Rivera Gonzalez. At year's end there was no further information regarding the scheduling of the trial. An investigation continued into the April 2009 fatal shooting of Odilio Acosta and Santos Aguilar of the Campesino Movement of Rigores in Trujillo, Colon.</p>
<p>At year's end an investigation continued into the June 2009 fatal shooting by unknown persons wearing police uniforms of Andres Reyes, Marlon Javier Turcios, Heber Rendon, Felix Omar Mayorquin, Dagner Canales, Santos Sabillon, Carlos Villatoro, Allan Belis, and Harry Plama in Saba, Colon Department.</p>
<p>On August 2, the civil society groups Center for Investigation and Promotion of Human Rights in Honduras (CIPRODEH), Movement for Dignity and Justice, and Team for Reflection, Investigation, and Communication of the Society of Jesus submitted a complaint to the Office of the Special Prosecutor for Human Rights against former de facto regime leader Roberto Micheletti, and several other de facto regime officials including: head of the armed forces, Romeo Vasquez Velasquez; the defense minister, Adolfo Lionel Sevilla; and the security minister, Jorge Rodas. The complaint alleged the commission of multiple and systematic violations of human rights, including assassinations, torture, and illegal detention of 481 persons in El Paraiso Department between July and August 2009. At year's end of the prosecutor was investigating the case.</p>
<p>The Public Ministry continued its investigation into the July 2009 fatal shooting of Isis Obed Murillo during an anticoup demonstration at Toncontin Airport. By year's end the military had not given to the Public Ministry 25 of approximately 1,000 weapons, which security forces held at the airport on the day of the shooting and which the military reportedly agreed to hand over to the ministry. The Public Ministry also reported that the military twice denied requests to provide information on police and military deployments at the airport that day.</p>
<p>At year's end there was no further information about the prosecutor's investigation of the August 2009 death of Roger Vallejo due to gunshot injuries he received during a July 2009 anticoup demonstration in Tegucigalpa.</p>
<p>There was still no further information available regarding the investigation by Office of the Special Prosecutor for Human Rights into the complaint received by the IACHR that in August 2009 a military official fatally shot Pedro Pablo Hernandez at a military roadblock during curfew hours.</p>
<p>Police officer Denis Omar Montoya, who in September 2009 reportedly shot and killed bicyclist Jacobo Perdomo, remained at large.</p>
<p>At year's end there was no further information available regarding the investigation into the September 2009 shooting by unknown assailants of Jairo Sanchez, president of the labor union at the Institute of Professional Training, during an anticoup protest in Tegucigalpa. In October 2009 Sanchez died from injuries he sustained during the shooting.</p>
<p>There was no further information available regarding the September 2009 fatal shooting by unknown persons of Francisco Moncada Alvorado during a police dispersal of an anticoup demonstration in the Flor de Campo neighborhood in Tegucigalpa.</p>
<p>There was no further information available regarding the November 2009 shooting and subsequent death due to injuries of Angel Salgado when he drove through a military roadblock in Tegucigalpa.</p>
<p>By year's end authorities reported that the case against four gang members for the 2008 killing of labor leader Altagracia Fuentes and of Liberal Party congressional deputy Mario Fernando Hernandez Bonilla would be closed due to the deaths of the suspects.</p>
<p>There was no further information, and none was expected, regarding the 2008 killing of 11 persons involved in a land dispute between relatives of police official Henry Osortes and MUCA.</p>
<p>At year's end there was no further information available regarding the 2009 arrest of Julio Cesar Galan Rodriguez for the 2008 killing in Trujillo of Irene Ramirez, a member of the MCA.</p>
<p>There was no further information available regarding the case against Amilcar Antonio Hernandez, who was awaiting trial at the end of 2009, for the 2008 killing of land-rights activist and community leader Elias Murcia. There also was no further information regarding the status of the cases of Fredi Osorto and Ubence Aguilar, who were killed with Murcia.</p>
<p>There was no further information, and none was expected, regarding the investigation of the killings in 2008 of Danilo Edgardo Castro Hernandez, La Lima vice mayoral candidate, or of Julio Cesar Padilla, Liberal Party mayoral candidate for Morazan.</p>
<p>There were no developments, and none were expected, regarding four police officers, who remained at large since 2008 in relation to the 2006 killing of environmentalist Heraldo Zuniga.</p>
<p>Violent crime continued to fuel the growth of private unlicensed security guard services and vigilante groups that patrolled neighborhoods and municipalities allegedly to deter crime. Human rights organizations asserted that some citizen security councils (neighborhood protection groups) and private security companies, with ties to former and current military or police officials, acted with the complicity of police as vigilantes or death squads to use lethal force against supposed habitual criminals.</p>
<p>b. Disappearance</p>
<p>There were reports of politically motivated and other disappearances. Some disappearances, including those involving disappearances of minors, were thought to be criminally motivated abductions, and others were attributed to voluntary acts of persons leaving the country for employment elsewhere or to escape death threats. Police reported investigating 63 cases of kidnapping during the year, compared with 88 reported in 2009.</p>
<p>Human rights groups reported that on February 1, three unknown persons kidnapped Hermes Reyes in Siguatepeque, injuring his eye; they released him later that day. An investigation continued.</p>
<p>Manuel de Jesus Murillo and Ricardo Rodriguez, cameramen for Globo TV, reported to CODEH that on February 2, four unknown armed persons kidnapped, beat, and questioned them about the Resistance movement. At year's end authorities had identified four suspects and were planning to present indictments.</p>
<p>Oscar Flores, a CODEH volunteer and Resistance activist, reported that on April 20, unknown persons kidnapped and questioned him about his involvement in the Resistance movement. Police denied holding Flores in custody. At year's end there was no information regarding an investigation of this incident.</p>
<p>On October 19, two unknown persons reportedly forced into a taxi and abducted a legal consultant for the NGO Association for a More Just Society (ASJ), questioned her about her work for ASJ and involvement in investigating Technical Security of Honduras, a private company under contract with the government; threatened to kill her; and released her the same day. On November 3, two unknown persons on a motorcycle threatened at gunpoint another ASJ lawyer, reportedly referencing the lawyer's association with ASJ and the NGO Transformemos Honduras.</p>
<p>There was no further information regarding the investigation of the March 2009 kidnapping by unknown actors of Bernardo Rivera Paz whose remains were found in July 2009 in Florida, Copan Department.</p>
<p>There was no further information, and none was expected, regarding the 2008 disappearance of Jose Alfredo Guevera, Carlos Lazo, and Hector Herrera.</p>
<p>There was no further information available, and none was expected, regarding an investigation into the whereabouts of public defender Juan Bautista Vargas who disappeared in 2008 and whose vehicle had been used until September 2009 by police officers without informing their superiors.</p>
<p>The National Reparations Program, created by government decree in 2008, did not operate after the Office of the Prosecutor Against Corruption determined that the government had already provided compensation to some of the designated program beneficiaries. At year's end the court system was reviewing nullification of the decree creating the program.</p>
<p>c. Torture and Other Cruel, Inhuman, or Degrading Treatment or Punishment</p>
<p>Although the constitution and law prohibit such practices, there were instances in which the police and military employed them, including police beatings and other abuse of detainees.</p>
<p>On June 30, police in Tegucigalpa reportedly arrested, forced into a vehicle, subjected to pepper spray and Tasers for several hours, and taunted about his membership in the Resistance Edwin Robelo Espinal. COFADEH and Espinal alleged that police had been harassing him and his family since 2009 due to their participation in Resistance activities. Police reported that they arrested Espinal for disorderly conduct and inappropriate behavior. On July 22, the IACHR requested that the government provide precautionary measures to protect Espinal's life and physical security. In July government officials signed an accord with Espinal and COFADEH to provide precautionary measures. Espinal alleged that the measures provided were inadequate, and that the police involved in the June 30 incident continued to intimidate him. As of the end of December, the Office of the Special Prosecutor for Human Rights was continuing an investigation of the case.</p>
<p>There was no further information available regarding the whereabouts of police officer Delmi Yamileth Martinez for whom police issued an arrest warrant in August 2009 for aggravated illegal detention, torture, and threats to kill anticoup demonstrator Antonia Coello.</p>
<p>On February 9, unknown persons reportedly wearing military uniforms and ski masks raped a woman and her sister-in-law at their home near San Pedro Sula. According to the woman, the perpetrators stated that she was being raped for complaining to authorities that four police officers raped her in August 2009 due to her anti-coup political activities. At year's end the Office of the Special Prosecutor for Human Rights continued its investigation of the 2009 case and the February reported assault.</p>
<p>There was no further information available regarding any investigation of an October 2009 incident during which security forces reportedly beat on the head, kicked, and shot and injured with rubber bullets, an 18-year-old Garifuna, Luis Norales during an anticoup political demonstration in Tegucigalpa.</p>
<p>On September 9, a court sentenced Marvin Javier Martinez Bermudez and Jose Santiago Lopez Villalobo to 40 years' imprisonment for the 2007 murder of Judge Alba Leticia Bueso. Ruben Antonio Pineda Hernandez, another suspect in the case, remained at large.</p>
<p>Prison and Detention Center Conditions</p>
<p>Human rights groups reported that prisoners suffered from severe overcrowding, malnutrition, and lack of adequate sanitation. Authorities did not provide adequate food or other basic necessities. The ready access of prisoners to weapons and other contraband, impunity for inmate attacks against nonviolent prisoners, inmate escapes, and threats by inmates and their associates outside prisons against prison officials and their families contributed to an unstable and dangerous penitentiary system environment. Human rights organizations charged that prison officials used excessive force against prisoners, including beatings, as well as isolation and threats. There were reports that prisoners were tortured or otherwise abused in, or on their way to, prisons and other detention facilities.</p>
<p>Persons with mental illnesses, as well as those with tuberculosis and other infectious diseases, were held among the general prison population. Authorities at the Dr. Marco Aurelio Soto National Penitentiary at Tamara reported that while their facility was the only prison in the country with an antiretroviral treatment program, the facility did not have necessary materials to test or diagnose for HIV/AIDS, tuberculosis, or diabetes. For the nearly 3,000 inmates held at Tamara in August, there was only one dentist, and the surgical facility lacked anesthesia, surgical gloves, and needles.</p>
<p>There were credible reports that security officials condoned rapes and other physical assaults on LGBT detainees. Prisoners were subject to various abuses, including rape by other inmates.</p>
<p>Between January and August, seven inmates reportedly died due to violence with another seven dying of natural causes. Prison authorities attempted to hold prisoners from rival gangs in different facilities or in different areas of the same prison to reduce intergang violence but lacked an efficient classification system to identify potentially violent new arrivals.</p>
<p>Authorities reported that former prison directors Leonel Ramos Andino and Luis Trochez Pineda and prison officials Wilfredo Maradiaga Oeguera and Aldo Rodolfo Oliva Rodriguez, who were charged or under investigation in 2009 with abuse of authority, were reassigned to the Preventive National Police. The country has 24 prisons, 23 for men or mixed populations, and one exclusively for women. In December the total prison population was 11,846 of which 411 were women. Forty-nine percent of inmates had been formally sentenced while 51 percent were in the processing phase. As of late September, authorities reported that the men's section of the Tamara complex, which has a designed holding capacity of 1,500, was holding 2,779 male inmates. There were 500 additional offenders serving sentences under house-arrest.</p>
<p>There was one juvenile prison in Tamara, which operated under the supervision of the Honduran Institute of the Child and Family. As of September Tamara held 87 male and 34 female juvenile inmates. Judges tended to place minors in detention centers in the absence of other educational or reform programs.</p>
<p>Female prisoners generally were held in separate facilities under conditions similar to those of male prisoners but, unlike their male counterparts, did not have conjugal visit privileges. At certain lower-security prisons, women were held with the general population. Children up to the age of two were permitted to stay with their mothers in prison. Authorities often held pretrial detainees together with convicted prisoners. Minors were sometimes held together with adults.</p>
<p>Authorities generally permitted inmates with reasonable access to visitors and religious services of their choice. Authorities permitted inmates to submit complaints to judicial authorities without censorship and request investigation of credible allegations of inhuman conditions. The director of prisons held meetings with human rights organizations. While the government did not directly monitor prison conditions, the National Preventive Police, National Police, and the Secretariat of State of Security investigated credible allegations from prisoners or NGOs regarding inhuman conditions. Investigations resulted in written reports, which were available to the public.</p>
<p>The government generally permitted prison visits by independent local and international human rights observers, including the International Committee of the Red Cross (ICRC), and such visits occurred during the year. The visits were in accordance with ICRC standard procedures and practices.</p>
<p>According to the National Direction of Special Preventive Service, the National Commissioner on Human Rights (CONADEH), which performs some of the functions of an ombudsman, does not serve on behalf of prisoners and detainees for such matters as alternatives to incarceration for nonviolent offenders to alleviate overcrowding; addressing the status and circumstances of confinement of juvenile offenders; and improving pretrial detention, bail, and recordkeeping procedures to ensure that prisoners do not serve beyond the maximum sentence for the charged offense. These functions were performed by public, defenders, judges, and the NGO CODEH. The Secretariat of State of Security continued a major prison reform program involving the construction of new facilities to reduce overcrowding, separate the most dangerous prisoners from nonviolent offenders, and promote rehabilitation. The government did not increase the amount of resources for maintaining or improving the prison system.</p>
<p>d. Arbitrary Arrest or Detention</p>
<p>The constitution and law prohibit arbitrary arrest and detention, but authorities at times failed to enforce these prohibitions effectively.</p>
<p>There was no information available, and none was expected, regarding developments in the investigation of the 2008 unlawful detention of land-rights activists Mario Alvarez, Nelson Alvarez, Heliodoro Amador, and Alonso Andino in Suntule, Francisco Morazan Department.</p>
<p>Role of the Police and Security Apparatus</p>
<p>The Ministry of Security oversees police operations, including those of the Honduran National Police (HNP), the National Preventive Police, Criminal Investigation Division (DGIC), Transit Police, Frontier Police, Tourist Police, and Prison Police. Corruption and impunity were serious problems that impeded the effectiveness of the security forces.</p>
<p>The Office of Internal Affairs in the Secretariat of State of Security is charged with investigating allegations of illegal activities committed by members of the police. The HNP and the DGIC each have an office of professional responsibility that conducts internal reviews of police misconduct. At year's end there were approximately 95 ongoing investigations against police officers in relation to administrative and criminal complaints, including conduct not befitting an officer, abuse of authority, police brutality, robbery, and homicide.</p>
<p>During the year the National Police Academy provided 150 hours of human rights training to the Honduran Police National University, 120 hours to the National Police Academy, 60 hours to the Officers Candidate School, and 20 hours to the Police Technology Institute.</p>
<p>Gang violence and intimidation, notably on public transport, remained serious problems. The government did not effectively respond to these problems.</p>
<p>Arrest Procedures and Treatment While in Detention</p>
<p>The law provides that police can arrest a person only with a court order, unless the arrest is by order of a prosecutor, made during the commission of a crime, made when there is strong suspicion that a person has committed a crime and may try to evade criminal prosecution, or made when the person is caught with evidence related to a crime. The law requires police to inform a person of the grounds for arrest and bring a detainee before a competent authority within 24 hours. The law provides that the prosecutor has 24 hours to decide if there was probable cause for an indictment, and a judge then has 24 hours to decide whether to issue a temporary detention order that could last up to six days, by which time the judge must hold a pretrial hearing to examine probable cause and make a decision on whether pretrial detention should continue. The law provides for bail for persons charged with some felonies and the right of prisoners to prompt access to family members. The authorities generally respected these provisions effectively, and in practice detainees were promptly informed of charges against them and allowed access to family members. Although the law also provides for prisoners to have the right of prompt access to a lawyer of their choice, and, if indigent, to state-provided counsel, authorities did not always follow these requirements.</p>
<p>Lengthy pretrial detention was a serious problem. The law mandates the release from prison of any detainee whose case has not come to trial and whose time in detention exceeds the maximum prison sentence for the crime of which he is accused. Judicial inefficiency, corruption, and insufficient resources delayed proceedings in the criminal justice system.</p>
<p>As a result of trial delays, many pretrial detainees already had served time in prison equivalent to the maximum allowable for the crime for which they were accused. Many prisoners remained in jail after being acquitted or having completed their sentences due to the failure of officials to process their releases.</p>
<p>Amnesty</p>
<p>On January 26, the National Congress passed a decree, which President Lobo signed on January 27, granting amnesty to persons who committed between January 1, 2008, and January 27, the political crimes of treason, terrorism, and sedition, and crimes against the form of government. The decree also provided amnesty for the following common crimes connected to political crimes: abuse of power; crimes committed by individuals against the exercise of rights provided by the constitution; and the crimes of disobedience, abuse of authority, and violation of public officials' duties. The decree's provisions excluded amnesty for human rights violations.</p>
<p>e. Denial of Fair Public Trial</p>
<p>Although the constitution and the law provide for an independent judiciary, the judicial system was poorly funded and staffed, inadequately equipped, often ineffective, and subject to patronage, corruption, and political influence.</p>
<p>Low wages and lack of internal controls rendered judicial officials susceptible to bribery, and powerful special interests exercised influence in the outcomes of court proceedings.</p>
<p>On June 1, the Supreme Court ratified its May 5 decision to dismiss four judges and a public defender, who were members of the anticoup "Judges for Democracy" organization. Domestic and international civil society groups alleged that the dismissals were in retaliation for the anticoup activism of the dismissed four judges and one public defender. Following its May 15 to 18 visit to review the human rights situation in the country, the IACHR expressed concern about harassment directed at judges who participated in activities against the coup and stated that the reasons motivating the May 5 dismissals were "undoubtedly linked" to participation in anticoup demonstrations or expression of an opinion against the coup. The IACHR requested that the authorities reverse the decision to render the dismissals, which it stated "seriously undermines the rule of law. In July the dismissed personnel presented a petition for reinstatement to the Council for the Judicial Career. At year's end there was no information regarding any action the government had taken to respond to the petition or the IACHR's concerns.</p>
<p>Trial Procedures</p>
<p>The law provides for the right to a fair public trial for all citizens, permits defendants to confront or question witnesses, present witnesses and evidence on their behalf, and provides defendants access to government-held evidence relevant to their cases. Although the law recognizes that the accused is presumed innocent and has the right to an initial hearing by a judge, to bail, to consult with legal counsel in a timely manner, to have a lawyer provided by the state if necessary, and a right to appeal, these rights frequently were not observed. Jury trials are not used.</p>
<p>Although the law prohibits cases from proceeding where a suspect lacks legal representation, the government allocated minimal resources to the public defenders. As a result, the public defender was not able to meet the demand for legal assistance to those unable to afford representation.</p>
<p>Throughout the year common challenges to criminal prosecutions included a lack of credible evidence presented by the prosecution, lack of witness protection, widespread public distrust in the legal system, and judicial corruption.</p>
<p>Political Prisoners and Detainees</p>
<p>There were no reports of political prisoners or detainees.</p>
<p>Regional Human Rights Court Decisions</p>
<p>On June 10, to comply with an Inter-American Court of Human rights ruling, the government held a public ceremony to commemorate the 1995 murder in Tela of environmental activist Blanca Jeanette Kawas Fernandez. At the ceremony, President Lobo stated that the government would comply with all other provisions of the ruling.</p>
<p>Civil Judicial Procedures and Remedies</p>
<p>There is an independent and impartial judiciary in civil matters, including access to a court to seek damages for a cessation of a human rights violation. A litigant can bring such charges when the criminal court determines that damages may be sought.</p>
<p>f. Arbitrary Interference with Privacy, Family, Home, or Correspondence</p>
<p>Although the constitution and law generally prohibit such actions, a legal exception allows entry into a private residence at any time in the event of an emergency or to prevent the commission of a crime. There continued to be credible charges that police occasionally failed to obtain the required authorization before entering a private home.</p>
<p>At year's end, an investigation continued regarding a July 2009 incident during which military officers reportedly entered the home of former president Zelaya's cousin, former Liberal Party congresswoman Margarita Zelaya, allegedly to intimidate her.</p>
<p>Garifuna and other ethnic minority rights leaders continued to complain that the government failed to redress previous actions by private and public security forces that dislodged farmers and indigenous groups who claimed ownership of lands based on land reform laws or ancestral titles to property (see section 6).</p>
<p>Section 2 Respect for Civil Liberties, Including:</p>
<p>a. Freedom of Speech and Press</p>
<p>The constitution and the laws provide for freedom of speech and of the press, and upon assuming office on January 27, the Lobo government respected these rights in practice. Independent media were active and expressed political views without government restriction, and individuals could criticize the government publicly or privately without government reprisal.</p>
<p>On August 31, the government abrogated decree number 124-2009, which the de facto regime adopted in October 2009 to authorize the National Council on Telecommunications to cancel licenses of television and radio stations disseminating messages that generated "national hate, promoted social anarchy, or disturbed the peace."</p>
<p>The news media continued to suffer from venality, politicization, vulnerability to special interest manipulation, and weak professionalism in reporting and analyzing news. A small number of powerful business magnates with intersecting commercial, political, and family ties owned most of the country's news media and substantially influenced the political and factual content of reporting.</p>
<p>During the year there were reports that unknown actors killed 10 journalists and intimidated other members of the media. In May, June, and September, the IACHR expressed serious concerns about acts of violence against journalists. On August 25, President Lobo publicly pledged to investigate fully these killings. On September 20, the IACHR requested that the government take all measures necessary to prevent such acts and duly to investigate and punish the perpetrators.</p>
<p>On March 1, unknown actors fatally shot Joseph Antony Hernandez while he was driving a vehicle in which procoup journalist Wendy Carolina "Karol" Cabrera was a passenger. Cabrera suffered a gunshot wound, but survived. At year's end an investigation continued. The Office of the Prosecutor continued its review of the December 2009 case involving the fatal shooting by unknown assailants of Catherine, the daughter of Cabrera, and Catherine's unborn child.</p>
<p>On June 1, authorities issued arrest warrants for Mario Roberto Guevara and three other persons in relation to the March 11 fatal shooting of journalist David Enrique Meza in La Ceiba. On August 19, Guevara voluntarily turned himself into police but declared his innocence. On August 25, authorities temporarily dismissed the charges against Guevara. At year's end the Public Ministry continued its investigation of the case.</p>
<p>On March 14, unknown assailants shot and killed Nahum Palacios, director of Aguan television Channel 5, who allegedly was illegally detained and beaten while in police custody in June 2009, in Tocoa, Colon Department. On April 20, authorities charged Hector Tercero with abuse of authority, illegal detention, and harassment in relation to the detention of Palacios. On December 19, the press reported that the Supreme Judicial Court confirmed a lower court's dismissal of these charges. At year's end the case against Tercero remained under appeal and an investigation continued into the killing of Palacios.</p>
<p>On April 21, "Georgino" Jorge Alberto Orellana, was fatally shot after broadcasting a program at Channel TVH. Authorities arrested Jonathan Joseph Cockborn in Villanueva, Cortes Department, who at year's end remained in detention.</p>
<p>By year's end authorities were investigating the killings by unknown individuals of the following journalists: Jose Bayardo Mairena of Radio Excelsio and Channel RZ and Victor Manuel Juarez on March 26; W105 radio show host Luis Antonio Chevez on April 26; Luis Arturo Mondragon, owner and news director of TV Channel 19, on June 15; radio journalist Israel Zelaya on August 24; and Henry Suazo on December 28.</p>
<p>On September 14, unknown persons fired shots at Radio Globo journalist Luis Galdamez Alvarez, who was able to flee the scene unharmed. On September 20, the IACHR condemned the attack and expressed concern that the authorities had failed to provide adequate protective measures to Galdamez Alvarez, which the commission had requested in July 2009, due to death threats the journalist had been receiving. At year's end the Public Ministry was investigating this case.</p>
<p>There was no further information available regarding a trial of officers Dora Elvira Rivera Zuniga, Leonardo Rerrufino, and Walter Castellanos of DGIC on charges of detention and abuse of authority for detaining La Tribuna newspaper reporter Martin Ramirez in February 2009.</p>
<p>As of November there was no further information available regarding an investigation of the March 2009 fatal shooting by unknown assailants of Radio Cadena Voces correspondent Rafael Munguia, who had been reporting on organized crime and gangs.</p>
<p>By year's end authorities had presented evidence and begun judicial proceedings regarding the April 2009 attempted killing by unknown gunmen of reporter and owner of television station Telemaya Channel 12, Carlos Roberto Chinchilla.</p>
<p>In June the First Court of Appeals overturned a lower court's decision dismissing criminal charges against army Lieutenant Colonel Jose Arnulfo Jimenez for abuse of authority in occupying anticoup television station Channel 30 during the coup in June 2009. The court's decision required, however, that a public trial be scheduled for the case, Jimenez would report to the court twice per month and would be prohibited from approaching Channel 36 or its owner. On August 31, the judge presiding over the second stage of the criminal process provisionally dismissed the charges. By year's end the prosecution had appealed the dismissal.</p>
<p>There was no further information available regarding a 2009 pending Public Ministry investigation into the legality of the de facto regime-imposed decree 016-2009 restricting freedom of expression and other civil liberties; the military's June 2009 damage to equipment; censorship and blocking of transmissions of Radio Globo, Radio Progreso, Cable Color, Channel 8, television stations Channel 11 and Channel 36; or the August 2009 damage by masked individuals to equipment of Radio Globo and Channel 36.</p>
<p>At year's end, an investigation was ongoing into the July 2009 fatal shooting by masked assailants of radio journalist Gabriel Fino Noriega who had been covering anticoup activities in Atlantida Department.</p>
<p>On September 10, the Supreme Judicial Court dismissed the cases against former de facto regime head of the National Telecommunications Commission Miguel Rodas and others for abuse of authority in relation to the September 2009 forced closure of Channel 36 and Radio Globo, after the prosecutor appealed a lower court's April 13 dismissal of the original indictment.</p>
<p>Internet Freedom</p>
<p>There were no government restrictions on access to the Internet or reports that the government monitored e-mail or Internet chat rooms. Generally individuals and groups could engage in the peaceful expression of views via the Internet, including by e-mail. There were approximately 10 Internet users per 100 inhabitants, and lack of infrastructure in rural areas greatly limited access for many persons.</p>
<p>Academic Freedom and Cultural Events</p>
<p>There were no government restrictions on academic freedom or cultural events.</p>
<p>b. Freedom of Peaceful Assembly and Association</p>
<p>Freedom of Assembly</p>
<p>The constitution and law provide for freedom of assembly, which the government generally respected.</p>
<p>On August 3, pursuant to the Honduran National Autonomous University's request for police assistance to control approximately 100 students, current and former university employees, and suspected gang members who had taken control of the university's main gate, police used tear gas to respond to rocks and other projectiles thrown at them by protesters. Four police and four protestors suffered minor injuries.</p>
<p>Human rights NGOs alleged that the security forces employed disproportionate force, including the spraying of tear gas, during striking teachers' demonstrations on August 18, in Choloma and on August 20, 26, and 27, in Tegucigalpa. At the August 26 demonstration outside the presidential office building, demonstrators attacked security forces with rocks and sticks containing embedded nails. On August 21, a court hearing was held for demonstrators Luis Alonso Sosa Salgado, Edgar Arnulfo Soriano Davila, Andres Martinez Solorzano, and Carlos Francisco Anariba, who were arrested on August 20 and charged with carrying out an illegal demonstration. The four demonstrators were reportedly released on condition that they appear before the court weekly. On September 16, a court found the demonstrators not guilty of sedition and suspended the charges. CODEH asserted that security forces did not release information about the contents of the tear gas, impeding the ability of hospitals to treat persons exposed to the spraying during the demonstrations.</p>
<p>Freedom of Association</p>
<p>The constitution and the law generally provide for freedom of association, and the government generally respected this right in practice. The penal code prohibits illicit association and prescribes prison terms of two to four years and a fine between 30,000 and 60,000 lempiras ($1,500 to $3,000) for anyone who convokes or directs an illicit meeting or demonstration, defined as those attended by persons bearing arms, explosive devices, or dangerous objects with the goal of committing a crime. The penal code prescribes prison terms between 20 and 30 years and a fine between 100,000 and 300,000 lempiras ($5,000 and $15,000) to heads of gangs or other groups that associate to commit a crime. Human rights organizations continued to criticize the law and its implementation as an undue restriction on the right to associate freely. LGBT advocacy groups continued to express concerns that the law could be used to criminalize social activities and organizations of the LGBT community. On November 18, the legislature approved a law against terrorist financing that enables the government to close business organizations deemed to be engaged in terrorist financing. NGOs expressed concern that the government could use the law to close NGOs for political reasons.</p>
<p>c. Freedom of Religion</p>
<p>For a complete description of religious freedom, please see the 2010 International Religious Freedom Report at <a href="http://www.state.gov/j/drl/irf/rpt">www.state.gov/j/drl/irf/rpt</a>.</p>
<p>d. Freedom of Movement, Internally Displaced Persons, Protection of Refugees, and Stateless Persons</p>
<p>The constitution and law provide for freedom of movement within the country, foreign travel, emigration, and repatriation, and the government generally respected these rights in practice. The government abrogated decrees instituted in 2009 that limited movement within the country.</p>
<p>The government cooperated with the Office of the UN High Commissioner for Refugees and other humanitarian organizations in providing protection and assistance to internally displaced persons, refugees, returning refugees, asylum seekers, stateless persons, and other persons of concern.</p>
<p>The law prohibits forced exile, and the government did not use forced exile in practice.</p>
<p>Protection of Refugees</p>
<p>The country's law provides for the granting of asylum or refugee status, and the government has established a system for providing protection to refugees.</p>
<p>In law and practice, the government provided protection against the expulsion or return of refugees to countries where their lives or freedom would be threatened on account of their race, religion, nationality, membership in a particular social group, or political opinion.</p>
<p>The government determined that eight persons holding South African passports, who were detained in 2008 and later applied for asylum, were citizens of Eritrea. The government reported that it granted them 90-day residence permits and, as of September, the eight persons had withdrawn their asylum applications and voluntarily returned to Eritrea.</p>
<p>Section 3 Respect for Political Rights: The Right of Citizens to Change Their Government</p>
<p>The constitution and law provide citizens the right to change their government peacefully. Citizens exercised this right in practice through periodic, free, and fair elections held on the basis of nearly universal suffrage. The law does not permit active members of the clergy and of the military and civilian security forces to vote.</p>
<p>Elections and Political Participation</p>
<p>On January 27, Porfirio Lobo assumed office for a four-year presidential term, following elections in November 2009 that international observers considered to be free and fair.</p>
<p>Political parties could operate without restriction or outside interference. Women participated actively in politics. Women held 30 of 128 seats in the National Congress. Thirty women were alternate members of congress. Six women sat on the 15-member executive board of congress, and 12 women presided over congressional committees. One of three presidential designates in the government, with equivalent status to that of a vice president, was a woman. There were three female cabinet members, namely the secretaries of state for justice and human rights, tourism, and social development.</p>
<p>The National Congress had one Misquito community member and one Afro-Honduran member. The cabinet-level minister of the Secretariat of State for Indigenous and Afro-Honduran Affairs, created on October 14, was an Afro-Honduran.</p>
<p>Section 4 Official Corruption and Government Transparency</p>
<p>The law provides criminal penalties for corruption. However, authorities did not effectively implement the law. The World Bank governance indicators reflected that government corruption was a serious problem. Government institutions were subject to corruption and political influence, and officials engaged in corrupt practices with impunity.</p>
<p>Public officials are subject to financial disclosure laws. The Public Ministry, police investigative services, and the Superior Accounting Tribunal are the government agencies responsible for combating corruption. There is an Anti-Corruption Inter-Institutional Working Group composed of the Superior Accounting Tribunal, the Office of the Solicitor General, the Public Ministry, the Supreme Court, the Institute for Access to Public Information, the National Commission of Human Rights, and the Anti-Corruption Council. There was a widespread public perception that the country's anticorruption institutions had not taken the steps necessary to combat corruption and were unwilling or lacked the professional capacity and or the resources to investigate, arrest, and prosecute those involved in high level corruption.</p>
<p>On February 23, the government expressed its commitment to transparency and accountability by declaring the Year of Transparency and enacting an executive decree, signed by all members of the cabinet, pledging adherence to an ethical pact. President Lobo and the cabinet also appeared before the Superior Accounting Tribunal to file legally required sworn statements about their property and assets. On September 8, the Secretariat of State of Interior and Justice and the National Anti-Corruption Council signed a framework convention on interinstitutional cooperation.</p>
<p>Following an April 2009 IACHR request, the government provided protective measures to Ines Yadira Cubero Gonzalez, the victim of a March 2009 attempted shooting. Authorities charged police officers Denis Geovanny Orellana and Jorge Meza Cruz with violation of their duties as public officials. Authorities reported that the Orellana and Meza Cruz would be tried, but as of year's end no date had been set.</p>
<p>On July 2, authorities arrested Marcelo Chimirri, the former head of the state-owned telephone company, Hondutel, and charged him with embezzlement involving alleged bribes paid to Hondutel officials. Chimirri remained in custody during his trial. Upon sentencing he paid a fine in lieu of serving time in prison, a legal option for prison sentences of under four years. On August 22, authorities brought corruption charges against Hondutel auditor Julio Daniel Flores. On November 4, an appeals court upheld a guilty verdict, which was issued earlier in the year against Flores.</p>
<p>By year's end the prosecutor had appealed a court decision to dismiss abuse of authority charges against Enrique Flores Lanza, secretary of the presidency under the Zelaya administration, for allegedly withdrawing in June 2009, 40 million lempiras ($2 million) from the central bank. Lanza remained at large and his whereabouts were unknown.</p>
<p>On April 9, authorities dismissed charges of abuse of authority, issued in July 2009, against Zelaya administration executive vice president Aristides Mejia and head of the state energy company Rixi Ramona Moncada. On June 1, abuse-of-authority charges against Zelaya administration finance minister Rebeca Santos were suspended pending a Court of Appeals ruling.</p>
<p>The government allowed access to public information for citizens and noncitizens, including foreign media through the Institute for the Access to Public Information (IAIP). The institute operated a Web site for citizens to request information from government agencies and is responsible for ensuring that government institutions comply with the government transparency rules and practices for permitting access to public information. If a government agency denies a request for public information, a party can submit a claim with the IAIP, which has the authority to grant a resolution, including sanctioning noncompliance with fines. During the year IAIP staff travelled nationwide to increase public awareness of the Law on Transparency and Access to Public Information and entered into an agreement with secondary schools to enhance community awareness of the law.</p>
<p>There was no further information, and none was expected, regarding the Public Ministry's January 2009 announcement that it had reopened a 2008 case involving a Cuban immigrant trafficking network.</p>
<p>At year's end a trial was underway for the 2008 case against Guillermo Seaman for approving fraudulent certifications of airline employees.</p>
<p>Section 5 Governmental Attitude Regarding International and Nongovernmental Investigation of Alleged Violations of Human Rights</p>
<p>A wide variety of domestic and international human rights groups operated in the country, investigating and publishing their findings on human rights cases. Government officials generally cooperated with domestic and international NGOs and were usually responsive to their views. A number of human rights defender groups refused to recognize the Lobo government and, therefore, would not meet executive branch officials to discuss human rights issues. Some groups subsequently resumed dialogue with the government. The government met with Garifuna advocates and other human rights and civil society organizations and responded to their inquiries and recommendations.</p>
<p>In a report issued on June 3 regarding its May 15 to 18 visit, the IACHR stated that the government's efforts to implement precautionary measures to protect human rights defenders and other persons due to intimidation reportedly connected with their political activities, were inadequate and, in some cases, nonexistent. On June 7, the IACHR noted that based on its May visit observations, human rights defenders, journalists, social communicators, teachers, trade union members, and members of the Resistance were subject to threats and harassment. The commission further stated that complaints received from members of these groups could correspond to the same pattern of violence begun in the context of the June 2009 coup, but that the authorities were not investigating the killings and other forms of intimidation in a way to make it possible to clarify whether the incidents were related to the context of the coup.</p>
<p>On August 30, the government requested that the Office of the High Commissioner on Human Rights (OHCHR) open an office in the country. The OHCHR appointed a two-person team to provide staff for advising the government and assisting government and civil society on protecting human rights in the country.</p>
<p>There was no further information, and none was expected, regarding an investigation of the 2008 killing by unidentified gunmen of educator and CONADEH member Luis Gustavo Galeano Romero.</p>
<p>On March 12, President Lobo created the position of presidential commissioner for human rights and appointed Ana Pineda as commissioner to formulate government human rights policy. On September 28, the National Congress approved the creation of a Secretariat of State for Human Rights and Justice, and on November 22, swore in Pineda as minister for the secretariat. Pineda's mandate is to promote and execute interinstitutional coordination of respect for human rights; to design policies and programs to strengthen rule of law, access to justice, and protection of vulnerable groups; and to increase public awareness about human rights. The secretariat was considered to be effective in fostering dialogue with civil society, but by year's end the government had allocated only 35 million lempiras ($1,842,100) of the 50 million lempiras ($2,632,500) Pineda had requested to operate the secretariat.</p>
<p>CONADEH was headed by Human Rights Commissioner Ramon Custodio Lopez. Domestic and international human rights organizations lacked confidence in Custodio's work, which they viewed as partisan, politicized, and supportive of the June 2009 coup. In October CONADEH released one special report on public security designed to assist in fostering a national environment for respecting human rights and public security. The report highlighted lack of citizen confidence in the police, which deterred many victims from reporting abuses, and lack of adequate investigation as primary reasons for the high rate of impunity in the country. The government did not respond to the report.</p>
<p>On May 4, the government installed the Truth Commission, provided for under the Tegucigalpa-San Jose Accord with the goal of producing an objective report about the facts surrounding the June 2009 coup. The commission, designed to operate for nine months, consisted of three international and two Honduran commissioners. On June 8, former president Zelaya called on the members of his former government not to cooperate with the Truth Commission. On June 28, the Human Rights Platform, made up of six human rights NGOs: Center for the Rights of Women, Center of Prevention, Treatment, and Rehabilitation of the Victims of Torture and their Relatives, For the Right to Food, CIPRODEH, CODEH, and COFADEH, established an alternative "Commission of Truth."</p>
<p>Section 6 Discrimination, Societal Abuses, and Trafficking in Persons</p>
<p>The law prohibits discrimination based on race, gender, disability, language, or social status; however, in practice it was not effectively enforced. Political, military, and social elites generally enjoyed impunity under the legal system. Women suffered social and economic discrimination and, along with other vulnerable groups, experienced an erosion of human rights protections following the 2009 coup.</p>
<p>Women</p>
<p>The law criminalizes all forms of rape, including spousal rape. With the exception of spousal rape, which is evaluated on a case-by-case basis, rape is considered a public crime. A rapist can be prosecuted even if the victim does not press charges. The penalties for rape range from three to nine years' imprisonment, and the courts enforced these penalties in practice. Rape was reportedly a serious and pervasive societal problem. Through September the police reported receiving 2,048 cases of rape with 1,697 of these against minors.</p>
<p>Violence against women, including systematic killing, occurred throughout the year. The law criminalizes domestic violence with between two and four years' imprisonment. The only legal sanctions for lesser forms of domestic abuse are community service and 24-hour preventive detention if the violator is caught in the act. The law provides a maximum sentence of three years' imprisonment for disobeying a restraining order connected with the crime of intra-familial violence. In many cases, victims were reluctant to press charges against abusers, and the authorities did not enforce the law effectively.</p>
<p>The police reported receiving 7,742 complaints of domestic abuse. The National Criminal Investigation Division reported 267 killings of women during the year. There were two local government-operated domestic violence shelters: one in Choluteca and another in La Ceiba, which received assistance from the Spanish government. NGOs operated shelters in Santa Rosa de Copan and Juticalpa. However, the government provided insufficient financial and other resources to enable these facilities to operate effectively.</p>
<p>Women were trafficked for sexual exploitation and debt bondage. There were no reports that the government was involved or complicit in these activities.</p>
<p>The law prohibits sexual harassment in the workplace and provides penalties of one to three years' imprisonment, but the government did not effectively enforce the law, and sexual harassment continued to be a problem. The Secretariat of State of Labor and Social Security, the Public Ministry and the National Institute of Women promoted enforcement of the law, through public awareness campaigns to encourage public reporting of sexual harassment.</p>
<p>Couples and individuals had basic rights to decide freely and responsibly the number, spacing, and timing of their children. Information about access to contraception was widely available, and access to contraception was free from discrimination, violence, and coercion. Skilled attendance, including essential obstetric, prenatal, and postpartum care before and during childbirth and access to maternal health services were available only to those that could afford it. According to the UN Population Fund, only 67 percent of births were attended to by trained medical personnel. The UN Population Fund reported an estimated maternal mortality rate of 110 deaths per 100,000 live births in 2008.</p>
<p>As of June all targeted national hospitals complied with the law for obtaining signed consent forms for patients undergoing voluntary female sterilization. There was no known difference in access of men and women to diagnosis and treatment for sexually transmitted infections, including HIV.</p>
<p>Although the law accords women and men equal rights, including property rights in divorce cases, in practice women did not enjoy such rights.</p>
<p>Most employed women worked in lower-status and lower-paid informal occupations, such as domestic service, without legal protections or regulations. Women were represented in small numbers in most professions, and cultural attitudes limited their career opportunities. By law women have equal access with men to educational opportunities. The law requires employers to pay women equal wages for equivalent work, but employers often classified women's jobs as less demanding than those of men to justify women's lower salaries. Workers in the textile export industries continued to report that they were required to take pregnancy tests as a condition for employment.</p>
<p>The National Institute for Women develops government policy on women and gender. On July 28, the government enacted a National Plan on Equality and Gender Equity to incorporate objectives to achieve gender equity. In August the Supreme Electoral Tribunal established an office for gender equity. The NGO Center for the Rights of Women actively addressed women's issues.</p>
<p>Children</p>
<p>Birth registration was widely available. Under the constitution, citizenship is derived by birth within the territory, from one's parents, or by naturalization.</p>
<p>Child abuse was a serious problem. The law establishes prison sentences of up to three years for persons convicted of child abuse. The government reactivated the Permanent Commission on Protection for the Physical and Moral Well-Being of Children, coordinated by the Secretary of State of Interior and Justice, for unifying and coordinating public and private entity efforts to combat child abuse.</p>
<p>Abuse of youth and children in poor neighborhoods remained a serious problem. Police, gangs, and members of the general population engaged in violence against poor youth and children. Human rights groups alleged that individual members of the security forces and civilians used unwarranted lethal force against supposed habitual criminals, suspected gang members, and other youths not known to be involved in criminal activity. At year's end there was no information available about developments in two cases Casa Alianza reported in 2009 regarding cruel police treatment of minors.</p>
<p>Trafficking in children for commercial sexual exploitation and child prostitution were problems. Penalties for facilitating prostitution are between nine and 15 years in prison and a fine ranging between 50,000 and 100,000 lempiras (between $2,360 and $5,290). The penalty increases by half if the victim is less than 18 years of age. There is no statutory rape law, but the penalty for rape of a minor under the age of 12 is between 15 and 20 years in prison and between nine and 13 years if the victim is the age of 13 or older. The law prohibits the use of children less than 18 years old for exhibitions or performances of a sexual nature and in the production of pornography.</p>
<p>The country was a destination point for child prostitution. The Honduran embassy in Guatemala and the National Forum for Migration in Honduras reported continuing problems with child prostitution in municipalities near the Honduras-Guatemala border.</p>
<p>In July the UN Children's Fund and the Honduran Commission Against Commercial Sexual Exploitation and Trafficking in Children and Adolescents launched the "Break the Silence" campaign for highlighting the problem of child exploitation and coordinating a coherent policy response. The Office of the Prosecutor for Crimes against Children reported that there was no clear state policy for caring for child victims of sexual exploitation or other abuse.</p>
<p>Casa Alianza operated three shelters (with a daily capacity for 180 children) for victims of commercial sexual exploitation, street children, and children with substance abuse problems and provided vocational and educational training for the parents of 365 children at risk. The government established a hotline where suspected crimes against children could be conveyed directly to investigative authorities. Authorities reported receiving more than 300 calls to the hotline within the first 48 hours of its operation in May.</p>
<p>The country is a party to the 1980 Hague Convention on the Civil Aspects of International Child Abduction. For information on international parental child abduction, please see the Department of State's annual report on compliance at <a href="http://travel.state.gov/abduction/resources/congressreport/congressreport_4308.html">http://travel.state.gov/abduction/resources/congressreport/congressreport_4308.html</a>.</p>
<p>Anti-Semitism</p>
<p>There were no reports of anti-Semitic acts. The Jewish community, which lived primarily in San Pedro Sula, numbered approximately 1,000 persons.</p>
<p>Trafficking in Persons</p>
<p>For information on trafficking in persons, please see the Department of State's annual Trafficking in Persons Report at <a href="http://www.state.gov/j/tip">www.state.gov/j/tip</a>.</p>
<p>Persons with Disabilities</p>
<p>The law prohibits discrimination against persons with physical, sensory, intellectual, and mental disabilities in employment, education, access to health care, or the provision of other state services, but the government did not adequately enforce these provisions. Statutory provisions make it illegal for an employer to discriminate against a worker based on disability. There were no verifiable reports of discrimination against persons with disabilities in employment, education, access to health care, or the provision of other state services. The law requires access to buildings for persons with disabilities. In practice few buildings were accessible, and the government did not effectively implement laws or programs to ensure such access. The Honduran National Federation of Organizations for Persons with Disabilities stated that the national library contained the nation's only copy of the constitution in Braille. One publicly available National Educational Television program used sign language interpretation to familiarize viewers with the constitution.</p>
<p>The government created a disabilities unit in the Ministry of Social Development and a Secretariat of the Presidency Special Commissioner for Disabilities. The National Congress Committee on Human Rights established an internal committee to act as congressional liaison for disabilities. The Directorate General for the Development of Persons with Disabilities expressed concern that disability issues had not been incorporated into the government's National Development Plan.</p>
<p>A trial was scheduled for September 17 in relation to the March 2009 arrest of former principal Melvin Alvarado Diaz for allegedly sexually molesting 16 students at Pilar Salinas School for the Blind. At year's end Alvarado was on temporary release pending trial.</p>
<p>Indigenous People</p>
<p>Approximately 621,000 persons, constituting 8 percent of the general population, were members of indigenous and other ethnic minority groups. These groups, including the Misquitos, Tawahkas, Pech, Tolupans, Lencas, Maya-Chortis, Nahual, Bay Islanders, and Garifunas, lived in 362 communities and generally had little or no political power to make decisions affecting their lands, cultures, traditions, and the allocation of natural resources.</p>
<p>Most indigenous lands were owned communally, providing land-use rights to individual members of the ethnic community. Indigenous land titles often were defined poorly in documents dating back to the mid-19th century. Lack of clear title fostered encroachment and expropriation conflicts by landless nonindigenous settlers, powerful business elites, and government entities interested in exploiting coastlines, forests, and other lands traditionally occupied or utilized by indigenous and other ethnic minority communities. Indigenous and nonindigenous communities criticized the government's alleged complicity in the exploitation of timber and other natural resources on these lands. Indigenous groups maintained that their community-based land systems more effectively protected their lands from encroachment by large landowners and that outside groups engaged in illegal activities. Garifuna leaders continued to allege that groups engaged in drug smuggling and other contraband trafficking had illegally appropriated vast areas of their communal lands.</p>
<p>On September 15, Maya-Chorti community members stated that if the government did not respond by September 17 to their long-standing concerns about noncompliance with land restitution commitments made in 2008, provide payments to teachers for indigenous students, and address landowner threats to eject community members from Maya-Chorti lands, the community would consider taking over the Mayan Ruins Archeological Park in Copan. There was no information regarding whether the government had responded to the community's concerns. By year's end there had been no takeovers of the ruin site.</p>
<p>On June 2, a court in Tegucigalpa absolved Pedro Antonio Chirnos Reyes of the 2008 killing of Tolupan youth Geovanny Banegas Sevilla and, on the same day, a court in Talanga, Francisco Morazan, absolved Chirnos Reyes of the 2008 killing of Tolupan youth Jose Mastul.</p>
<p>The National Criminal Investigation Directorate determined that the crime alleged in a complaint involving the 2008 reported abduction and physical assault of Garifuna activist Santos Feliciano Aguilar Alvares by 10 private security guards in San Juan Tela, Atlantida Department, was a misdemeanor and not punishable by imprisonment. However, at year's end the Office of the Prosecutor for Ethnicity and Cultural Patrimony reported that it had retaken the case and was investigating the matter with a view to presenting it as a criminal offence punishable by imprisonment.</p>
<p>At year's end the Office of the Prosecutor for Ethnicity and Cultural Patrimony continued an investigation based on a complaint filed in 2008 by anthropologist Danira Miralda Bulnes that the National Congress did not consult with indigenous Misquito, Tawaka, Pech, and Lenca populations when granting a private concession to build several dams on the Rio Patuca in 1997. Indigenous communities claimed that the dams negatively affected their welfare and livelihood.</p>
<p>Persons from indigenous and Afro-descendant communities continued to experience discrimination with respect to employment and occupation, education, housing, and health services. There were minimal government efforts to combat this discrimination.</p>
<p>On November 30, the government swore in Luis Green, a member of the Garifuna community, to the cabinet-level position heading the Secretariat of State for Indigenous and Afro-Honduran Affairs, which was established on October 14. The government provided the ministry with a budget of 35 million lempiras ($1.85 million).</p>
<p>Societal Abuses, Discrimination, and Acts of Violence Based on Sexual Orientation and Gender Identity</p>
<p>There are no discriminatory laws based on sexual orientation, but in practice social discrimination against persons from sexual minority communities was widespread. Representatives of NGOs focusing on sexual diversity rights asserted that throughout the year security forces killed and abused their members. The prosecutor often encountered serious difficulties in investigating suspicious deaths of LGBT persons because the victims had concealed their identity or sexual orientation.</p>
<p>Criminal investigations did not recognize a "transgender" category. Sexual minority rights groups asserted that throughout the year security forces, government agencies, and private employers engaged in antigay discriminatory hiring practices. These groups also reported that intimidation, fear of reprisal, and police corruption made LGBT victims reluctant to file charges or proceed with prosecutions.</p>
<p>In January the NGOs Lesbian Gay Rainbow Association of Comayaguela (ARCOIRIS) and CIPRODEH released a report documenting killings and other serious human rights abuses reportedly perpetrated by member of the security forces and other individuals against members of the LGBT community. For example, on September 9, a court sentenced police officer Amado Rodriguez Borjas to between 10 and 13 years' imprisonment for a 2008 attack on Nohelia, a transgender person, who had resisted Rodriguez Borjas' advances. On September 8, a court found Rodriguez Borjas guilty of aggravated attempted homicide for attacking "Protected Witness E," who had witnessed the assault on Nohelia. As of October Rodriguez Borjas, in prison for the attack on Nohelia, was also awaiting sentencing in the "Protected Witness E" case.</p>
<p>On May 17, the LGBT community organized a demonstration in Tegucigalpa to raised awareness about homophobia. In July the NGO Gay Community of San Pedro Sula organized a gay pride event, which the government authorized. On December 13, the LGBT community organized a demonstration in front of the Public Ministry to commemorate the one-year anniversary of the killing of LGBT and HIV/AIDS activist Walter Trochez. It was not known if the police provided sufficient protection for participants at these events.</p>
<p>In May unknown persons fatally shot in San Pedro Sula transvestite Neraldys, vice president of Colectivo TTT. On August 31, two unknown persons on a motorcycle reportedly fatally shot in San Pedro Sula transvestite sex worker and president of the LGBT NGO Coletivo TTT, Imperia Gamaniel Parson. Human rights advocates asserted that these killings were hate crimes. LGBT activists submitted a complaint to the prosecutor in San Pedro Sula. At year's end there was no information regarding any investigation of these killings (see section 1.a.).</p>
<p>In October LGBT activists reported that authorities located the vehicle used by unknown assailants in the January 2009 fatal shooting of Cynthia Nicole, a transgender sex worker. LGBT rights defenders also reported that authorities were in the process of issuing an arrest warrant for a suspect.</p>
<p>At year's end, there was no information available regarding any investigation of the June 2009 fatal shooting by unknown assailants of transvestite sex worker Vicky Hernandez Castillo in San Pedro Sula during a curfew imposed by the de facto regime.</p>
<p>At year's end there were no known developments in the prosecutor's investigation of the December 2009 fatal shooting by unknown assailants of LGBT activist Walter Orlando Trochez in Tegucigalpa.</p>
<p>There was no information available, and none was expected, regarding any response by the Committee on Human Rights to an LGBT rights advocate's complaint that authorities reportedly denied transgender persons national identity cards because the applicants were wearing cosmetics and feminine accessories.</p>
<p>On June 9, a tribunal in Tegucigalpa sentenced police officer Nelson Daniel Gaytan to 39 months imprisonment and a fine of 50,000 lempiras ($2,630) for the crime of illegal detention in relation to the 2007 police beating, detention, and gang rape while in detention, of LGBT activist Donny Reyes.</p>
<p>There was no information available, and none was expected, regarding the status of a police officer awaiting trial in 2009 for unlawful detention in 2007 of several members of ARCOIRIS.</p>
<p>Other Societal Violence or Discrimination</p>
<p>There was no reported widespread societal violence or discrimination against persons based on their HIV/AIDS status.</p>
<p>Job-related age discrimination remained a serious problem.</p>
<p>Section 7 Worker Rights</p>
<p>a. The Right of Association</p>
<p>The law provides for the right of workers to form and join unions of their choice, but in practice workers exercised this right with difficulty. The law prohibits members of the armed forces and the police force from forming labor unions and prohibits certain public service employees from going on strike or participating in collective bargaining. There were an estimated 519 unions representing approximately 8 percent of the work force, excluding the agriculture sector.</p>
<p>The law prohibits coexistence of more than two trade unions at a single enterprise, requires 30 or more workers to constitute a trade union, prohibits foreign nationals from holding union offices, and requires that union officials be employed in the economic activity of the business the union represents.</p>
<p>Union leaders were subjected to violence and threats. On September 17, unknown actors shot and killed Juana Bustillo, the regional president of the Social Security Institute's labor union after he left a meeting with workers. Several other unionists, who were also members of the Resistance movement, were killed, including Vanessa Zepeda, member of the Social Security Institute union; Julio Funes Benitez, member of the water and sewer workers' union; and Jose Manuel Flores Arguijo, member of the teachers' union (see section 1.a.). Labor leaders reported receiving death threats and other forms of intimidation.</p>
<p>On November 3, unknown actors shot at, but did not harm, Pedro Elvir, president of the National Children's Foundation Union (SITRAPANI). Elvir was returning to his office after participating in a protest against the rate of the minimum wage increase and a law legalizing temporary employment. The SITRAPANI leadership has reported threats to the organization and increased monitoring by unknown individuals since the coup.</p>
<p>COFADEH reported that in February unknown persons broke into the house of a vice president of the Beverage Workers Union (STIBYS) and that in May armed men entered into the offices of STIBYS and fired shots at a labor leader. At year's end no progress had been reported in the investigations.</p>
<p>There were no new developments regarding a Public Ministry investigation into the location of union leader Lorna Jackson, who remained in hiding since 2008 after receiving death threats in relation to the 2008 dismissal of 1,800 workers at Alcoa factories in El Progreso and Choloma.</p>
<p>The law permits unions to operate without government interference, and the government generally respects this right in practice. The law provides for the right to strike, and workers exercised this right in practice. However, the law places several restrictions on this right, including prohibiting labor federations and confederations from calling strikes and requiring that a two-thirds majority of the total membership of the trade union call for a strike. The law also prohibits strikes in a wide range of economic activities that the government deemed essential services and any others that, in the government's opinion, affect individual's rights to security, health, education, economic, or social life. In addition transportation workers are, by law, not permitted to go on strike while en route to their scheduled destination.</p>
<p>Strikes in the public sector are illegal in certain areas where the government determines public health and welfare would be affected. Public-sector health care workers, social security workers, municipal sanitation workers, staple food production workers, and public water, electricity, and telecommunications workers are allowed to strike, but they must continue to provide basic services. The law also requires that public-sector workers involved in the refining, transportation, and distribution of petroleum products must submit their grievances to the Ministry of Labor and Social Security prior to striking.</p>
<p>Civil servants occasionally engaged in illegal work stoppages without experiencing reprisals. However, the Ministry of Labor has the power to declare such work stoppages illegal and to dismiss the protesting workers. The International Labor Organization (ILO) continued to express concerns about the government's authority to end disputes in several sectors, including oil production and transport. It also noted with concern the law's requirement that employees in state-owned enterprises must either obtain the government's previous authorization or give six months of notice before striking.</p>
<p>On August 31, the government reached an agreement with the teachers' union, which ended strikes that had lasted for more than 20 consecutive days, and teachers returned to work in their classrooms. The strikers had called for an increase in the minimum wage, payments to the pension fund, and reinstatement of dismissed colleagues. Teachers were on strike for 42 days of the 200-day school year during the year. This was down from 56 days in 2009. On November 8, the Ministry of Education announced that striking teachers who did not submit grades for their students would not be paid.</p>
<p>b. The Right to Organize and Bargain Collectively</p>
<p>The law provides for the right to organize and to bargain collectively, but the government did not protect this right in practice. Although the law requires that an employer begin collective bargaining once workers establish a union, employers often refused with impunity to engage in bargaining.</p>
<p>Antiunion discrimination was a serious problem. Although the law prohibits employer retribution for engaging in trade union activity, employers commonly threatened to close unionized factories and harassed or dismissed workers seeking to unionize--including firing leaders soon after unions were formed to prevent the union from functioning. Failure to reinstate workers was a serious problem. The Ministry of Labor can reach administrative decisions and fine companies for unfair dismissal, but the ILO noted that penalties for such discrimination were inadequate and lacked credibility in the eyes of companies and municipalities. The government also did not allocate adequate resources to the Ministry of Labor for labor inspectors to perform their duties. Moreover, only a court can order reinstatement of workers. Employers often failed (with impunity) to comply with court orders requiring them to reinstate workers fired for engaging in union activity.</p>
<p>Although the law prohibits blacklisting, there was credible evidence that apparel assembly factory employers continued with impunity to blacklist employees seeking to form unions. Some companies also established employer-controlled unions, thereby preventing the formation of an independent union because of the restriction permitting only one union per company.</p>
<p>On July 28, Nike agreed to pay 31 million lempiras ($1.6 million) to a relief fund for workers as part of the settlement of a dispute with the union representing former workers at Nike supplier factories Hugger and Vision Tex, which were closed in 2009.</p>
<p>On March 4, the Fruit of the Loom/Russell Corporation inaugurated its Jerzees Nuevo Dia factory in Choloma. The reopening of the factory followed the November 2009 signing of an agreement between Fruit of the Loom/Russell Corporation and the factory union SITRAJERZEESH.</p>
<p>There were allegations that the mayor of Choloma dismissed 28 municipal employees in retaliation for their union activities. At year's end the mayor continued to challenge the union organizers' efforts to reinvigorate a dormant municipal workers' union. The mayor claimed that the union organizers did not provide him with the required list of 30 eligible municipal workers required to form a union and that the union included names from the municipal water authority, a public-private partnership. The union organizers rejected this claim and continued their efforts to form a union. On November 30, the mayor signed a pledge to reinstate municipal employees who had allegedly been fired for union activity. However, on December 3, he stated that his signature had been forged and that none of the employees would be rehired.</p>
<p>Strikes are permitted in the 102 registered export-processing zones (EPZs) and the 19 industrial parks operating as EPZs. However, the law requires that strikes not impede the operations of other factories in the industrial parks. An additional 26 companies that provided services for industrial parks had their own free zones, outside the industrial parks. Workers are permitted to strike in these zones as long as strikes are held in accordance with similar labor code requirements as those that govern the EPZs. Several companies in the EPZs instituted solidarity associations that, to some extent, functioned as company unions for the purposes of setting wages and negotiating working conditions. Other EPZ companies used the minimum wage to set starting salaries and adjusted wage scales by negotiating with common groups of plant workers and other employees based on seniority, skills, categories of work, and other criteria.</p>
<p>c. Prohibition of Forced or Compulsory Labor</p>
<p>The law prohibits forced or compulsory labor; however, there were some reports that such practices occurred. The International Trade Union Confederation also reported allegations that factory management in EPZs required compulsory overtime, with some factories enforcing this requirement by locking workers inside.</p>
<p>Also see the Department of State's annual Trafficking in Persons Report at <a href="http://www.state.gov/j/tip">www.state.gov/j/tip</a>.</p>
<p>d. Prohibition of Child Labor and Minimum Age for Employment</p>
<p>The law regulates child labor, sets the minimum age for employment at 14, and provides that minors between the ages of 14 to 18 cannot work unless authorities determine that the work is indispensable for the family's income and will not conflict with schooling. The constitution and the law establish the maximum work hours for children under the age of 18 at six hours daily and 30 hours weekly. Parents or a legal guardian can request special permission from the Ministry of Labor to allow children between the ages of 14 and 15 to work, and the ministry is supposed to perform a home study to ensure that the child demonstrates an economic necessity to work and that the child will not work outside the country or in hazardous conditions, including offshore fishing.</p>
<p>The law prohibits night work and overtime for minors under the age of 18 and requires that employers with more than 20 school-age children working at their business facility provide a location for a school. The law provides for between three and five years in prison for persons violating child labor laws. In practice the vast majority of children who worked did so without ministry permits.</p>
<p>Child labor was a problem. A household survey of 2008, the most recent available, found that approximately 370,000 children between the ages of five and 17 and 123,600 children between the ages of five and 14, representing 12 percent and 6 percent respectively of the populations in those age groups, were child laborers. Children often harvested melons, coffee, and sugarcane; rummaged at garbage dumps; worked in the forestry, hunting, and fishing sectors; and worked as deckhands and divers in the lobster industry. Children worked as domestic servants, peddled goods such as fruit, begged, washed cars, hauled loads, and were employed in limestone and lime production. Most child labor occurred in rural areas. Children worked, often out of economic necessity, alongside other family members in agriculture and in other sectors such as fishing, construction, transportation, and small businesses. Children were engaged in the worst forms of child labor in lobster fishing, harvesting coffee and sugar cane, and production of lime and limestone.</p>
<p>The government did not devote adequate resources or inspectors to follow up, prevent, or monitor compliance with child labor laws. The Ministry of Labor, the government agency responsible for enforcing child labor laws, did not effectively enforce child labor laws outside the apparel assembly sector, and there were frequent violations of the child labor laws. During the year the ministry received 24 complaints of companies violating child labor laws. At year's end there was no information regarding a resolution of these complaints. There was no known change to the practice of appointing child-labor inspectors only to offices in Tegucigalpa and San Pedro Sula, which reportedly limited the Ministry of Labor's ability to investigate allegations of child labor, particularly in rural and other remote areas.</p>
<p>e. Acceptable Conditions of Work</p>
<p>On October 31, the Ministry of Labor announced the minimum wage for the year. The wages were retroactive to September 1. For businesses with one to 20 employees, the minimum wage remained 5,000 lempiras ($291) per month in urban areas and 4,055 lempiras ($214) per month in rural areas. For businesses with 20 to 50 employees, the minimum wage was increased to 5,665 lempiras ($300) in urban areas and increased to 4,167 lempiras ($220) in rural areas. For businesses with over 50 employees, the minimum wage was increased to 5,886 lempiras ($311) in urban areas and 4,339 lempiras ($230) in rural areas. The minimum wage in the maquila sector remained unchanged at 3,894 lempiras ($206). In practice many employers did not pay employees the legal minimum wage. The ILO reported that the national minimum wage did not provide a decent standard of living for a worker and family.</p>
<p>The law applies equally to national and foreign workers and prescribes a maximum eight-hour shift per day, a 44-hour workweek, and at least one 24-hour rest period for every six days of work. The law requires overtime payment for hours in excess of the standard, and there are prohibitions on excessive compulsory overtime. Employers frequently ignored these regulations, and the Ministry of Labor failed to effectively enforce these requirements.</p>
<p>There were credible allegations of compulsory overtime at apparel assembly factories (particularly for women, who made up approximately 65 percent of that sector's workforce), in the private security sector, and among household workers. Human rights organizations frequently reported that in the private security and household sectors, workers were typically obliged to work more than 60 hours a week and were paid for only 44 hours. The labor rights of domestic workers are, in practice, rarely protected by labor laws. These household workers often lacked contracts and were paid salaries below the minimum wage. As many lived on-site, their work hours often varied widely based on the will of individual employers. Private security guards also often worked for salaries below the minimum wage. Many guards worked every other day on 24-hour shifts, which violated labor law restrictions on maximum number of hours worked.</p>
<p>The Ministry of Labor is responsible for enforcing national occupational health and safety laws, but it did not do so consistently or effectively. Worker safety standards were enforced poorly, particularly in the construction industry, the garment assembly sector, and in agriculture production activities. The ILO reported that labor law violations discovered during inspections were typically corrected, although the limited number of inspectors precluded comprehensive inspections of worksites. Because labor inspectors were concentrated in Tegucigalpa and San Pedro Sula, complete labor inspections as well as follow-up visits to confirm compliance with findings were far less frequent. The law does not provide workers with the right to leave a dangerous work situation without jeopardy to continued employment.</p>
<p>The Ministry of Labor did not investigate alleged violations of occupational health and safety laws and other labor rights problems relating to the approximately 3,000 lobster divers, many from the Misquito indigenous and other ethnic minority groups in Gracias a Dios Department. Since 2003 approximately 365 lobster divers have died and at least 2,000 became disabled due to the dangerous nature of their work.</p>
<p><br>
 </br></p>
</div>]