[<div id="centerblock"><p>Japan is a parliamentary democracy with a population of approximately 127.4 million. In August 2009 the Democratic Party of Japan (DPJ) won parliamentary elections and ended the Liberal Democratic Party's half-century of dominance. In June, Naoto Kan succeeded Yukio Hatoyama as prime minister. In July elections for the parliament's upper house, the ruling coalition led by the DPJ lost its majority in that chamber but retained control of the more powerful lower house. The elections were considered free and fair. Security forces reported to civilian authorities.</p>
<p>Human rights nongovernmental organizations (NGOs) reported problems with the country's detention facilities and legal system. There were several reports of corruption during the year. Sexual harassment and employment discrimination continued to be reported. Discrimination against children born out of wedlock, minority groups, and foreigners were problems. The exploitation of foreign trainees remained a problem.</p>
<p><b>RESPECT FOR HUMAN RIGHTS</b></p>
<p>Section 1 Respect for the Integrity of the Person, Including Freedom From:</p>
<p>a. Arbitrary or Unlawful Deprivation of Life</p>
<p>There were no reports that the government or its agents committed arbitrary or unlawful killings.</p>
<p>b. Disappearance</p>
<p>There were no reports of politically motivated disappearances.</p>
<p>c. Torture and Other Cruel, Inhuman, or Degrading Treatment or Punishment</p>
<p>The law prohibits such practices, and the government generally respected these provisions in practice.</p>
<p>On March 22, a Ghanaian man being deported from the country died aboard an airplane prior to take-off while in handcuffs. Although an official judicial autopsy could not determine the cause of death and noted no sign of physical harm, his widow said she saw bruises when identifying the man’s body, and immigration officials testified in the Diet (parliament) that he was gagged by a towel and forced into his seat by 10 officers. In December a police investigation into whether the 10 officers used excessive force was sent to Chiba prosecutors to decide if indictments are warranted.</p>
<p>NGOs and foreign diplomats reported instances of alleged physical abuse in some prisons. Four instructors at Hiroshima Juvenile Training School, a reform facility for juvenile offenders, were convicted during the year for physically abusing approximately 50 students in 2009. Following this incident, the Ministry of Justice conducted a questionnaire at the country’s other 51 juvenile training schools. Seventy-one persons, slightly more than 2.1 percent of the total population of juveniles in protective custody, responded that they had been abused by their instructors.</p>
<p>The government continued to deny death-row inmates and their families information about the date of execution. Families of condemned prisoners were notified of the execution after the fact. The government stated this policy was to spare the prisoners the anguish of knowing when they were going to die. Condemned prisoners, although held in solitary confinement for an average of almost eight years until their execution, were allowed visits by their families, lawyers, and other persons. An NGO reported that prisoners facing the death penalty were sometimes kept in solitary confinement for decades and concluded that a number of these prisoners had become mentally ill as a result but that requests for mental health records of death-row inmates were summarily denied.</p>
<p>NGOs continued to report that prison management regularly abused the rules on solitary confinement. Punitive solitary confinement may be imposed for a maximum of 60 days, but procedures allow wardens to keep prisoners in "isolation" solitary confinement indefinitely. A prisoner released from Fuchu Prison during the year was kept in isolation for the final four years of his sentence. Prison officials stated that solitary confinement was an important tool to maintain order in prisons that were at or above capacity.</p>
<p>Hazing, bullying, and sexual harassment were reported as problems in the Japanese Self Defense Forces.</p>
<p>Prison and Detention Center Conditions</p>
<p>Prison conditions generally met international standards. However, several facilities were overcrowded and lacked sufficient heating in the winter or air conditioning in the summer. Extreme summer heat in the prisons caused the deaths of a male prisoner in Osaka Prison in July and a female prisoner in Kochi Prison in August. In both cases, the prisoners were moved to protection cells (normally used for inmates on suicide watch) shortly before collapsing and dying. The Kochi Prison inmate had been diagnosed with heatstroke four days earlier and moved briefly to a hospital but was subsequently returned to the prison.</p>
<p>Prisoner rights advocates also alleged that inmates may have frozen to death in the winter. In some institutions, clothing and blankets were insufficient to protect inmates against cold weather. Most prison facilities did not provide heating during nighttime hours in winter despite freezing temperatures, exposing inmates to a range of preventable ailments and medical conditions. Foreign prisoners in the Tokyo area presented to visiting diplomatic officials chilblains-affected fingers and toes, the direct result of long-term exposure to deleteriously cold and at times freezing conditions.</p>
<p>NGOs and foreign diplomatic officials also reported that some facilities provided inadequate food and medical care. Foreign diplomatic officials confirmed numerous cases in which the prison diet was inadequate to prevent significant weight loss, including muscle mass. Cases of slow and inadequate medical treatment were documented, including in detainees and prisoners with preexisting medical conditions. Police and prison authorities were particularly slow providing treatment of mental illness and had no protocol for offering psychiatric therapy. The Fukuoka Bar Association also raised concerns that prison doctors repeatedly forced an inmate to use a catheter even though he rejected the treatment. The inmate subsequently developed a catheter-associated urinary tract infection. NGOs, lawyers, and doctors also criticized medical care in police-operated preindictment detention centers and immigration detention centers. Poor sanitary and health conditions in immigration detention facilities resulted in complaints of common fungal infections among detainees.</p>
<p>At the end of 2009, there were 75,250 prisoners, a slight decrease from 2008. This figure, which counts detained defendants and suspects as well as sentenced prisoners and convicts, included 5,212 female prisoners and 38 minors. Men and women prisoners were held in separate facilities in prisons and detention centers. Minors were held separately from adults in prisons and regular detention centers, but regulations do not require that minors be held separately in immigration detention centers.</p>
<p>NGOs and foreign diplomatic officials reported that pretrial detainees routinely were held incommunicado for up to 23 days before being allowed access to persons other than their attorneys or, in the case of foreign arrestees, consular personnel. Prisoners' access to visitors was often limited to immediate family members. The law allows for broad religious observances within prisons, as long as these activities do not interfere with prison management. Prisons are also required to allow for consultations with prison chaplains, but the frequency of visits and the range of religions represented varied widely at different prisons. As a result, routine access to religious observances was not guaranteed, and foreign diplomatic officials said that prison officials repeatedly rejected some prisoners' requests to join religious meetings citing limits on the size of the groups.</p>
<p>While prisoners and detainees were permitted to submit complaints to judicial authorities without censorship and to request investigation of credible allegations of inhumane conditions, the results of such investigations were provided to the prisoners in a letter offering little detail beyond the investigation's final determination.</p>
<p>Although there were no ombudsmen serving on behalf of prisoners and detainees, prison management regulations stipulate that independent committees inspect prisons and detention centers operated by the Ministry of Justice and police-operated detention facilities. The committees included physicians, lawyers, local municipal officials, representatives of local communities, and other local citizens. In the March 2009-April 2010 fiscal year, these committees visited a total of 194 prisons and detention facilities (not including pretrial detention facilities) and conducted 756 interviews with detainees without the presence of prison officials. The committees made 603 recommendations to prison or detention facility superintendants, of which 356 were implemented or were in the process of being implemented. In addition, the committees found 130 recommendations required either further discussion or follow-up inspections, and 117 were referred to the Ministry of Justice.</p>
<p>A 2009 amendment to the Immigration Control and Refugee Recognition Law established a similar independent inspection process for immigration detention facilities. There is no inspection procedure in place for observing the country's 52 juvenile reform facilities.</p>
<p>During the year the International Committee of the Red Cross did not request any prison visits.</p>
<p>d. Arbitrary Arrest or Detention</p>
<p>The law prohibits arbitrary arrest and detention, but NGOs and journalists alleged that police in large cities employed racial profiling to harass and sometimes arrest "foreign-looking" persons, particularly dark-skinned Asians and persons of African descent, without cause. While many of these instances were limited to police officers' legal requests for immigration papers, anecdotes included one man who was dragged to the police station and stripped by force and a few instances reported in the press where foreigners were required to provide urine samples to police.</p>
<p>Role of the Police and Security Apparatus</p>
<p>Civilian authorities maintained effective control over the National Police Agency (NPA) and local police forces, and the government has effective mechanisms to investigate and punish abuse and corruption. There were no reports of impunity involving the security forces during the year. However, some NGOs criticized local public safety commissions as lacking independence from or sufficient authority over police agencies.</p>
<p>Arrest Procedures and Treatment While in Detention</p>
<p>Persons were apprehended openly with warrants based on sufficient evidence and issued by a duly authorized official, and detainees were brought before an independent judiciary. NGOs claimed that warrants were granted at high rates, and that detention sometimes occurred even though the evidentiary grounds were weak.</p>
<p>The law provides detainees the right to a prompt judicial determination of the legality of the detention and requires authorities to inform detainees immediately of the charges against them. Authorities usually held suspects in police-operated detention centers for an initial 72 hours. After interviewing a suspect, a judge may extend preindictment custody by up to two consecutive 10-day periods. Prosecutors routinely sought and received these extensions. Prosecutors may also apply for an additional five-day extension in exceptional crimes such as insurrection, foreign aggression, and disturbance. NGOs pointed out that routine granting of extensions undermined the intent of the law--prompt judicial determination of the legality of the detention.</p>
<p>The code of criminal procedure allows detainees, their families, or representatives to request that the court release an indicted detainee on bail. However, bail is not available during preindictment to persons detained in either police or Ministry of Justice detention facilities. Because judges customarily granted prosecutors' requests for extensions, the system of pretrial detention, known as daiyou kangoku (substitute prison), usually continued for 23 days. Suspects in pretrial detention are legally required to face interrogation, although NPA guidelines limit interrogations to a maximum of eight hours and prohibit overnight interrogations. Preindictment detainees had access to counsel, including at least one consultation with a court-appointed attorney. Prisoner advocates said that in practice this access continued to improve in terms of duration and frequency. However, counsel may not be present during interrogations. Family members usually were allowed to meet with detainees, but only in the presence of a detention officer. Article 81 of the code of criminal conduct allows police to prohibit detainees from having interviews with persons other than their counsel if there is probable cause that the suspect may flee or may conceal or destroy evidence. Many detainees, including most of those charged with drug offenses, were held incommunicado until indictment and were allowed only consular and legal access. Prosecutors at their discretion may partially record suspects' confessions, but NGOs pointed out that partial and discretionary recording could be misleading. While internal police supervisors increasingly are present during interrogations, there is no independent oversight of the interrogations.</p>
<p>e. Denial of Fair Public Trial</p>
<p>The law provides for an independent judiciary, and the government generally respected judicial independence in practice. In 2009 the country began a lay-judge (jury) system for serious criminal cases. NGOs noted that the lay-judge system improved the procedure for disclosure of evidence, but they remained skeptical that prosecutors will respect acquittal verdicts decided by lay judge panels. The first two full acquittals in the lay-judge system were appealed and at year's end were awaiting trials before professional judges.</p>
<p>Trial Procedures</p>
<p>The law provides the right to a fair trial for all citizens and each charged individual receives a public trial by an independent civilian court, has access to defense counsel, and has the right to cross-examine witnesses. A defendant is presumed innocent until proven guilty in a court of law, and defendants cannot be compelled to testify against themselves.</p>
<p>The UN Committee Against Torture (CAT), NGOs, and lawyers questioned whether defendants were presumed innocent in practice. According to NGOs, the majority of indicted detainees confessed while in police custody. Safeguards exist so that suspects cannot be compelled to confess to a crime or be convicted when a confession is the only evidence. In 2009 the National Public Safety Commission issued regulations prohibiting police from touching suspects (unless unavoidable), exerting force, threatening them, keeping them in fixed postures for long periods, verbally abusing them, or offering them favors in return for a confession. Defense counsel is not allowed to be present during interrogations.</p>
<p>NGOs asserted that the new rules were not adequately enforced and that prisoners continued to be subjected to interrogation sessions of eight to 12 hours in length, during which detainees were handcuffed to a chair for the entire period and aggressive questioning techniques were used. NGOs also stated that, although the practice is illegal, interrogators sometimes offered bail in exchange for a detained person proffering a confession. From April 2009 to March, the Federation of Bar Associations counted 29 press reports of violations of interrogation guidelines. In December an Osaka police officer was indicted on charges of illegal intimidation after a man in his custody surreptitiously made a recording of his interrogation in September and subsequently filed a complaint with prosecutors.</p>
<p>The use of police-operated detention centers was criticized because it puts suspects in the custody of their interrogators. The government stated that article 16 of the Act on Penal Detention Facilities and Treatment of Inmates and Detainees separates the function of investigation from the function of detention. The vast majority of arrested suspects were sent to police detention facilities, with a much smaller proportion sent to Ministry of Justice-operated preindictment detention centers. In 2009 more than 99 percent of cases that reached trial resulted in conviction. Independent legal scholars alleged that the judiciary gives too much weight to confessions; the government disputed the assertion.</p>
<p>There were media reports of persons convicted on the basis of police-obtained confessions who were later proved innocent. In July a retrial began for two Fukawa men who confessed to and were convicted of murder in 1967. Although they were paroled in 1996, they have insisted the confessions were coerced and sought exoneration; new evidence, including revelations that police tampered with the interrogation tapes, led the Supreme Court to allow a new trial. The trial ended on December 10 and a judgment was scheduled to be rendered in March 2011.</p>
<p>According to some independent legal scholars, trial procedures favor the prosecution, although the government disputed the claim. The law provides for access to counsel; nevertheless, a significant number of defendants reported that this access was insufficient. The law does not require full disclosure by prosecutors unless the defending attorney is able to satisfy disclosure procedure conditions. In practice this sometimes resulted in the suppression of material that the prosecution did not use in court. As a result, the legal representatives of some defendants claimed that they did not receive access to relevant material in the police record. In appeal attempts in some cases, defense attorneys were not granted access to possible exculpatory DNA evidence. The police's response in those cases was that all evidence was destroyed after the initial trial. The government's official position regarding the disclosure of evidence to defense attorneys is that any evidence, including DNA, can be disclosed through the disclosure procedure in accordance with the code of criminal procedure "if the conditions are met." In September and October, a senior prosecutor and the chief and deputy chief of the Osaka District Public Prosecutor's Office were arrested on charges of falsifying evidence and then concealing the criminal act in the case of a public servant on trial for alleged postal fraud. In December the country's top prosecutor resigned over the scandal.</p>
<p>The language barrier was a serious problem for foreign defendants. No guidelines exist to ensure effective communication between judges, lawyers, and non-Japanese-speaking defendants. Several foreign detainees claimed that police urged them to sign statements in Japanese that they could not understand and that were not translated adequately. No standard licensing or qualification system existed for court interpreters, and trials proceeded even if no translation or interpretation was provided, despite the government's claims that trials cannot proceed unless translation or interpreting is provided. According to the <i>2010 Police White Paper</i>, prefectural police stations made available police officers or other employees with foreign language skills to serve as interpreters during interrogations.</p>
<p>Political Prisoners and Detainees</p>
<p>There were no reports of political prisoners or detainees.</p>
<p>Civil Judicial Procedures and Remedies</p>
<p>There is an independent and impartial judiciary in civil matters. Persons have access to a court to bring lawsuits seeking damages for, or cessation of, a human rights violation. There are both administrative and judicial remedies for alleged wrongs.</p>
<p>f. Arbitrary Interference with Privacy, Family, Home, or Correspondence</p>
<p>The law prohibits such actions, and the government generally respected these prohibitions in practice.</p>
<p>Section 2 Respect for Civil Liberties, Including:</p>
<p>a. Freedom of Speech and Press</p>
<p>The law provides for freedom of speech and of the press, and the government generally respected these rights in practice. An independent press, an effective judiciary, and a functioning democratic political system combined to ensure freedom of speech and of the press.</p>
<p>Internet Freedom</p>
<p>There were no government restrictions on access to the Internet or reports that the government monitored e-mail or Internet chat rooms. Individuals and groups could engage in the peaceful expression of views via the Internet, including by e-mail. Approximately 78 percent of the population used the Internet.</p>
<p>Academic Freedom and Cultural Events</p>
<p>There were no government restrictions on academic freedom or cultural events. The Ministry of Education's approval process for history textbooks continued to be a subject of controversy, particularly regarding the treatment of certain subjects pertaining to the 20th century. Some textbook authors accused the Ministry of Education of editing their writing in ways that distorted the intended meaning. The national anthem and national flag continued to be controversial symbols. From April 2008 to March 2009, 69 teachers were disciplined for refusing to sing the national anthem in front of the flag.</p>
<p>b. Freedom of Peaceful Assembly and Association</p>
<p>The law provides for the freedom of assembly and association, and the government generally respected these rights in practice.</p>
<p>c. Freedom of Religion</p>
<p>For a complete description of religious freedom, please see the <i>2010 International Religious Freedom Report </i>at <a href="http://www.state.gov/j/drl/irf/rpt">www.state.gov/j/drl/irf/rpt</a>.</p>
<p>d. Freedom of Movement, Internally Displaced Persons, Protection of Refugees, and Stateless Persons</p>
<p>The law provides for freedom of movement within the country, foreign travel, emigration, and repatriation, and the government generally respected these rights in practice. The government cooperated with the Office of the UN High Commissioner for Refugees and other humanitarian organizations in providing protection and assistance to refugees, asylum seekers, and other persons of concern.</p>
<p>The law prohibits forced exile, and the government did not use it.</p>
<p>Protection of Refugees</p>
<p>The country's laws provide for the granting of asylum or refugee status, and the government has established a system for providing protection to refugees. The government also began a small-scale third country resettlement program involving 27 Burmese refugees from a refugee camp in Thailand.</p>
<p>In practice the government provided some protection against the expulsion or return of refugees to countries where their lives or freedom would be threatened on account of their race, religion, nationality, membership in a particular social group, or political opinion. The government also provided temporary protection to individuals who may not qualify as refugees and provided it to 501 persons in 2009.</p>
<p>Refugee and asylum applicants could ask lawyers to participate in their appeal hearings before the system of refugee examiners; however, in practice refugee and asylum seekers had limited access to legal representatives due to the limited amount of legal aid available and the small number of lawyers working on asylum matters. Although there was a free counseling service for foreigners, including asylum seekers and refugees, at the Japan Legal Support Center established by the Ministry of Justice, there was no public financial assistance to pay legal costs for asylum seekers outside of this center. Lawyers working for asylum seekers who lacked financial means could apply for financial assistance from the Federation of Bar Associations.</p>
<p>The UN CAT, NGOs, and lawyers criticized the indefinite and often long period of detention between the rejection of an application for asylum and deportation. The UN special rapporteur on the human rights of migrants expressed concern about the policy of detaining asylum seekers and other irregular migrants for prolonged periods, in some cases for as long as three years. NGOs believed that inadequate explanation of the cause for rejecting an asylum application made appealing the decision difficult. During the year there were a series of suicides, attempted suicides, and hunger strikes by detained asylum seekers unable to obtain temporary release. The Ministry of Justice implemented a program during the year to streamline the asylum petition process and reduce time spent in detention. The program stipulates that the cases of all detained asylum seekers must be reviewed quarterly and that first instance decisions must be completed within six months of application. The program led to a reduction in the number of detained asylum seekers to the lowest level in recent years.</p>
<p>The UN Committee on the Elimination of Racial Discrimination (CERD) reported that asylum seekers from certain countries received preferential consideration while those from other countries were sometimes forcibly returned to situations of risk.</p>
<p>Applicants for refugee status normally were not allowed to work unless they meet certain conditions. To obtain the right to work, persons applying for refugee status must be in need and completely dependent on government shelters or NGO support. In the interim the Refugee Assistance Headquarters, a government-funded foundation, provided small stipends. However, budget shortfalls caused by an increase in applications led to stricter criteria and eliminated this aid to many applicants.</p>
<p>Refugees faced the same patterns of discrimination that other foreigners did: reduced access to housing, education, and employment. Except for those who met the conditions stated above, persons whose refugee status was pending or on appeal did not have the legal right to work or receive social welfare, rendering them completely dependent on overcrowded government shelters, illegal employment not subject to labor law oversight, or NGO assistance.</p>
<p>Section 3 Respect for Political Rights: The Right of Citizens to Change Their Government</p>
<p>The law provides citizens the right to change their government peacefully, and citizens exercised this right in practice through periodic, free, and fair elections based on universal suffrage.</p>
<p>Elections and Political Participation</p>
<p>In July the country held elections for the upper house of the Diet, which brought an end to the ruling DPJ-led coalition's bicameral majority. The elections were considered free and fair. Political parties operated without restriction or outside interference.</p>
<p>Women held 52 of 480 seats in the lower house of the Diet and 44 of 242 seats in the upper house. At year's end there were three female governors and two women in the 18-member cabinet. Because some ethnic minorities are of mixed heritage and do not self-identify, it was difficult to determine the number of minorities that served in the Diet. Three Diet members acknowledged being naturalized Japanese citizens.</p>
<p>Section 4 Official Corruption and Government Transparency</p>
<p>The law provides criminal penalties for official corruption, and the government generally implemented these laws effectively. Independent academic experts stated that ties between politicians, bureaucrats, and businessmen were close and that corruption remained a concern. During the first half of the year, the NPA reported arrests in 20 cases of bribery and four cases of bid rigging. There were regular media reports of investigations into financial and accounting irregularities involving high-profile politicians and government officials, including a decision by a civilian panel requiring that prosecutors indict former DPJ secretary general Ichiro Ozawa. In September lower house member Muneo Suzuki's conviction for accepting bribes was upheld, and he began a two-year prison sentence. An investigation into the campaign fundraising of then prime minister Yukio Hatoyama that began in 2009 resulted in the conviction of a Hatoyama aide in April; prosecutors did not file charges against the former prime minister.</p>
<p>Although laws requiring financial disclosure for public officials exist, they were laxly enforced.</p>
<p>The public has the legal right to access government information. There were no reports that the government denied legal requests for information or required information seekers to pay prohibitive fees to gain access.</p>
<p>Section 5 Governmental Attitude Regarding International and Nongovernmental Investigation of Alleged Violations of Human Rights</p>
<p>A number of domestic and international human rights groups generally operated without governmental restriction, investigating and publishing their findings on human rights cases. Government officials generally were cooperative and responsive to their views.</p>
<p>The government cooperated with intergovernmental organizations and permitted visits by UN representatives and representatives of other intergovernmental organizations, including the International Organization for Migration and International Labor Organization.</p>
<p>Human rights groups pointed out that the country had not established an independent national human rights institution and that the national Human Rights Commission reports to the Ministry of Justice. There were no ombudsman offices at the national level. While there were no official human rights committees in the Diet, there were unofficial groups that covered human rights-related matters such as abolishing the death penalty.</p>
<p>Section 6 Discrimination, Societal Abuses, and Trafficking in Persons</p>
<p>The law prohibits discrimination on the basis of race, gender, disability, language, and social status. Although the government generally enforced these provisions, discrimination against women, ethnic minority groups, and foreigners remained problems.</p>
<p>Women</p>
<p>The law criminalizes all forms of rape against women, including spousal rape, and the government generally enforced the law effectively. According to NPA statistics, 1,402 rapes against women and girls were reported in 2009 and 571 were reported during the first half of 2010. Prosecutors brought charges in 662 rape cases in 2009. Many police stations had female officers to provide confidential assistance to female victims.</p>
<p>Although prohibited by law, domestic violence against women remained a problem. Ministry of Justice statistics showed that 70 perpetrators were prosecuted in 2009 under the antispousal violence law. District courts may impose six-month restraining orders on perpetrators of domestic violence to protect threatened or abused spouses and their children under the age of 20 years and may also impose sentences of up to one year in prison or fines of up to one million yen (approximately $12,150). In 2009 courts granted 2,411 of 3,087 petitions for protection orders, with 526 withdrawals and 150 dismissals. The law, which covers common-law marriages and divorced individuals, includes protection for relatives of victims and persons threatened with violence. According to NPA statistics, in 2009 there were 28,158 reported cases of domestic violence, with women constituting more than 98 percent of the victims. Spousal violence consultation assistance centers reported 72,792 consultation cases in 2009, with women the victims in more than 99 percent of the cases.</p>
<p>Sexual harassment in the workplace remained widespread. During the 12-month period ending in March, the Ministry of Health, Labor, and Welfare (MHLW) received 11,898 consultations, over 60 percent of which were from female workers. The law includes measures to identify companies that fail to prevent sexual harassment, but it does not include punitive measures to enforce compliance other than publicizing the names of offending companies. The government established hotlines in prefectural labor bureau equal employment departments and charged them with the duty of handling consultations concerning sexual harassment and mediating disputes when possible.</p>
<p>Despite apologies by successive Japanese political leaders, a number of NGOs continued to criticize the country's apologies to and compensation for "comfort women" (the victims of forced prostitution during World War II) as inadequate. The government provided compensation payments through a government-initiated private fund, expressed remorse, and extended apologies to the victims.</p>
<p>Couples and individuals could decide freely and responsibly the number, spacing, and timing of their children, and they had the information and means to do so free from discrimination, coercion, and violence. Women had access to contraception and maternal health services, including skilled attendance during childbirth and essential obstetric and postpartum care. Maternal mortality was 6.8 deaths per 100,000 live births in 2008. Men and women received equal access to diagnosis and treatment for sexually transmitted infections, including HIV.</p>
<p>The law prohibits sexual discrimination and generally provides women the same rights as men. The Gender Equality Bureau, a cabinet office in the Ministry of Consumer Affairs and Food Safety, Social Affairs, and Gender Equality, continued to examine policies and monitor progress on gender equality. Its <i>White Paper on Gender Equality 2010</i> concluded that, more than 10 years since the passage of the Basic Law for a Gender-Equal Society, the participation of women in society remained inadequate and called for increased gender-equality awareness focused on reaching men and housewives in addition to working women.</p>
<p>Inequality in employment remained a problem in society. Women composed 41.9 percent of the labor force, unchanged from 2009, and their average monthly wage was 226,100 yen (approximately $2,750), about two-thirds of the monthly wage earned by men (333,700 yen, or $4,050). Women held just 10.7 percent of managerial positions, and 70 percent of employed women resigned after the birth of their first child.</p>
<p>In August 2009 the UN Committee on the Elimination of Discrimination against Women termed the country's efforts to implement antidiscrimination measures as insufficient. The committee pointed to discriminatory provisions in the civil code, unequal treatment of women in the labor market, and low representation of women in high-level elected bodies. The committee urged the country to abolish a six-month waiting period stipulated in the civil code for women but not men before remarriage, to adopt a system allowing for the choice of surnames for married couples, and to repeal civil code and family-registration law provisions that discriminate against children born out of wedlock. The government pointed to changes in its nationality law and civil code that address some of these concerns, including a resolution of the surnames matter, the establishment of women's rights to their husbands' pensions, and improved legal protection for women in child custody issues.</p>
<p>Children</p>
<p>The nationality law grants citizenship at birth to the child of: a Japanese father who is either married to the child's mother or recognizes paternity of the child; a Japanese mother; or, a child born in the country to parents who are both unknown or do not have nationality.</p>
<p>Reports of child abuse continued to increase. From April 2009 through March 2010, there were 44,210 possible cases of child abuse by parents or guardians reported to the Child Guidance Center, an increase of more than 1,500 from the preceding year. According to the NPA, in 2009 a total of 335 child abuse cases resulted in arrest and 28 children were killed as a result of abuse by parents or guardians. To better ensure children's safety, municipal governments require that suspected abusive parents or guardians be interviewed by child welfare officials and provided with assistance as required. When necessary, suspected homes must also be inspected with the police in a supporting role. The law grants child welfare officials the authority to prohibit abusive parents from meeting or communicating with their children. The law also bans abuse under the guise of discipline and mandates that anyone aware of suspicious circumstances must report the information to a local child counseling center or municipal welfare center.</p>
<p>Child prostitution is illegal, with a penalty of imprisonment with labor for up to three years or a fine of up to one million yen ($12,150) for offenders, including the intermediary and the person involved in solicitation. However, the practice of enjo-kosai (compensated dating) and easy facilitation by means of online dating, social networking, and delivery health (call girl or escort service) sites made de facto domestic child-sex tourism a problem. There are statutory rape laws. The minimum age for consensual sex varies with jurisdiction and ranges from 13 to 18. The penalty for statutory rape is no less than two years' imprisonment with forced labor.</p>
<p>The country continued to be an international hub for the production and trafficking of child pornography. The distribution of child pornography is illegal; the penalty is imprisonment with labor for not more than three years or a fine not exceeding three million yen ($36,460). Although the distribution of child pornography is illegal, the law does not criminalize the simple possession of child pornography, which often depicts the brutal sexual abuse of small children. While this continues to hamper police efforts to effectively enforce existing child pornography laws and fully participate in international law enforcement in this area, child pornography investigations increased 40 percent in 2009 to 935 cases. New measures announced in July included instructing Internet service providers to voluntarily block Internet access to child pornography, increased cooperation with foreign law enforcement agencies, and boosting resources for investigations; they were designed to combat child pornography without changing current laws. But children's advocates criticized the measure to block access, noting that it does not require Internet service and cellular data providers to block the images and, in fact, the law prohibits providers from censuring any user access.</p>
<p>The new measures also do not address the unfettered availability of sexually explicit cartoons, comics, and video games. While the NPA maintained that no link has been established between these animated images and child victimization, other experts suggested the situation harms children by creating a culture that appears to accept sexual abuse of children.</p>
<p><a name="OLE_LINK3"></a><a name="OLE_LINK2"></a><a name="OLE_LINK1">The country is not a party to the 1980 Hague Convention on Civil Aspects of International Child Abduction. For information on international parental child abduction, please see the Department of State's annual report on compliance at </a><a href="http://travel.state.gov/abduction/resources/congressreport/congressreport_4308.html">http://travel.state.gov/abduction/resources/congressreport/congressreport_4308.html</a> as well as country specific information at <a href="http://travel.state.gov/abduction/country/country_3781.html">http://travel.state.gov/abduction/country/country_3781.html</a>.</p>
<p>Anti-Semitism</p>
<p>The Jewish population is approximately 2,000 persons. There were no reports of anti-Semitic acts.</p>
<p>Trafficking in Persons</p>
<p>For information on trafficking in persons, please see the Department of State's annual <i>Trafficking in Persons Report</i> at <a href="file://oesdrlsntfe/DRLPUBLC$/AWH%202009%20HRRs%20Ready%20for%20Proofing/www.state.gov/j/tip">www.state.gov/j/tip</a>.</p>
<p>Persons with Disabilities</p>
<p>The law prohibits discrimination against persons with physical and mental disabilities in employment, education, and access to health care, and the government generally enforced these provisions; however, the Federation of Bar Associations complained that discrimination is undefined and thus not enforceable through judicial remedies. In December 2009 the government established an advisory committee to help develop domestic laws to enable the country to ratify the UN Convention on the Rights of Persons with Disabilities.</p>
<p>Persons with disabilities generally were not subject to overt discrimination in employment, education, or provision of other state services; however, in practice they faced limited access to these services.</p>
<p>The law mandates that the government and private companies hire minimum proportions of persons with disabilities (including mental disabilities). Companies with more than 300 employees that do not comply must pay a fine of 50,000 yen (approximately $600) per vacant position per month. Public employment of persons with disabilities exceeded the minimum. According to MHLW statistics, the private sector lagged, despite increases over previous years. In a 2009 survey of private companies with more than 56 workers, 1.6 percent of their employees had disabilities.</p>
<p>Accessibility laws mandate that new construction projects for public use must include provisions for persons with disabilities. In addition, the government grants low-interest loans and tax benefits to operators of hospitals, theaters, hotels, and other public-use facilities if they upgrade or install features to accommodate persons with disabilities.</p>
<p>According to NGOs there were an estimated 20,000 homeless persons who could not receive old-age pensions, disability pensions, and livelihood protection allowances because they were considered to be without residence. NGOs reported that, due to inadequate protection by the social safety net and the social stigma against homelessness, a significant number of elderly citizens and homeless individuals committed petty crimes to obtain the food and shelter provided by life in prison. Surveys showed that persons with mental disabilities may have accounted for up to 60 percent of the repeat-offender population in some prisons. Surveys also showed a significant percentage of repeat offenders were homeless persons who were not receiving social services. Police and prison authorities were particularly slow providing treatment of mental illness and had no protocol for offering psychiatric therapy.</p>
<p>According to NGOs and physicians, persons with mental illnesses also faced stigmatization and both educational and occupational barriers. Mental health professionals stated that insufficient efforts were being made to reduce the stigma of mental illness and to inform the public that depression and other mental illnesses were treatable, biologically based illnesses.</p>
<p>National/Racial/Ethnic Minorities</p>
<p>Ethnic minorities experienced varying degrees of societal discrimination. The approximately three million Buraku (descendants of feudal-era "outcasts"), although not subject to governmental discrimination, were frequently victims of entrenched societal discrimination. The UN CERD and Buraku advocacy groups reported that, despite the socioeconomic improvements achieved by many Buraku, widespread discrimination persisted in employment, marriage, housing, and property value assessments. While the Buraku label is no longer officially used to identify people, the family registry system can be used to identify Buraku and facilitate discriminatory practices. Buraku advocates expressed concern that employers, including many government agencies that require family registry information from job applicants for background checks, may use this information to identify and discriminate against Buraku applicants.</p>
<p>Despite legal safeguards against discrimination, the country's large populations of Korean, Chinese, Brazilian, and Filipino permanent residents--many of whom were born, raised, and educated in Japan--were subject to various forms of deeply entrenched societal discrimination, including restricted access to housing, education, health care, and employment opportunities. Other foreign nationals resident in the country as well as "foreign-looking" Japanese citizens reported similar discrimination and also said they were prohibited entry, sometimes by signs reading "Japanese only," to privately owned facilities serving the general public, including hotels and hot springs. Noting that the discrimination is usually open and direct, NGOs complained of government inaction in prohibiting it.</p>
<p>An enforcement directive published by the Japanese Social Insurance Agency explicitly made it easier for employers to avoid paying pension and insurance contributions on behalf of their foreign employees teaching languages as compared to Japanese employees in the same position. A labor union representing the teachers said the directive provides impunity to employers who illegally fail to enroll foreign teachers in the system.</p>
<p>Many foreign university professors, especially women, complained that they were hired on short-term contracts without possibility of tenure.</p>
<p>There was a widespread perception among citizens that "foreigners," often members of Japan-born ethnic minorities, were responsible for most of the crimes committed in the country. The media fostered this perception by disproportionately reporting crimes committed by non-Japanese citizens, although Ministry of Justice statistics showed that the crime rate for foreigners, excepting immigration violations, was lower than the crime rate for citizens. Long-term foreign residents, including naturalized citizens, reported being targeted, particularly by the police.</p>
<p>Many immigrants struggled to overcome obstacles to naturalization, including the broad discretion available to adjudicating officers and the great emphasis on Japanese language ability. Aliens with five years of continuous residence are eligible for naturalization and citizenship rights. Naturalization procedures also require an extensive background check, which includes inquiries into the applicant's economic status and assimilation into society. The government defended its naturalization procedures as necessary to ensure the smooth assimilation of foreigners into society.</p>
<p>Approximately 600,000 ethnic Koreans were permanent residents or citizens. In general their acceptance by society was steadily improving. In 2009, 7,639 ethnic Koreans applied for citizenship, a slight increase from the prior year. The vast majority of applications were approved. Ethnic Koreans who chose not to naturalize faced difficulties in terms of civil and political rights.</p>
<p>Representatives of some ethnic schools continued to press the government to have their schools recognized as educational foundations and to accept the graduates of their high schools as qualified to take university and vocational school entrance exams. The Ministry of Education stated that the graduates of ethnic schools certified by international school associations as being equivalent to a 12-year program could take the entrance exam.</p>
<p>During the year nativist groups became increasingly aggressive in harassing foreigners and Japan-born ethnic minorities. In August, four antiforeigner group members were arrested after a demonstration against the Kyoto Number 1 Korean Elementary School that involved verbal harassment of the schoolchildren.</p>
<p>Indigenous People</p>
<p>Although the Ainu enjoyed the same rights as all other citizens, when clearly identifiable as Ainu they faced discrimination. The Ainu law, enacted in 1997, emphasizes preservation of Ainu culture, but it lacks some provisions that a few Ainu groups have demanded, such as land claims, reserved seat(s) for Ainu in the Diet and local assemblies, and a government apology to the Ainu people.</p>
<p>The UN Human Rights Committee submitted a report to the government in 2008 advising it to designate both the Ainu and the Ryukyu (a term that includes residents of Okinawa and portions of Kagoshima Prefecture) as indigenous peoples and give assistance to protect and promote their culture and traditions. The government replied that, while it does not recognize "Ryukyu" as an indigenous people, it acknowledges their unique culture and history and has made efforts to preserve and show respect for these traditions.</p>
<p>Societal Abuses, Discrimination, and Acts of Violence Based on Sexual Orientation and Gender Identity</p>
<p>While there is no national law that protects against discrimination on the basis of sexual orientation, some local governments have enacted laws prohibiting employment discrimination based on sexual orientation. NGOs that advocate for gay, lesbian, bisexual, and transgender persons reported some instances of bullying, harassment, and violence.</p>
<p>Other Societal Violence or Discrimination</p>
<p>There were no reports of societal violence or discrimination against persons with HIV/AIDS.</p>
<p>Section 7 Worker Rights</p>
<p>a. The Right of Association</p>
<p>The law allows workers to form and join unions of their choice without previous authorization or excessive requirements, and the government effectively enforced the law. Unions were free of government control and influence; however, public service employees' basic union rights, governed by a separate law, are restricted in ways that effectively require prior authorization to form unions. In 2009 just over 10 million persons, or 18.5 percent of the total workforce, were members of unions. Among workers in the agriculture, forestry, and fisheries sectors, 15,000--or 2.7 percent of the total workers in these sectors--belonged to unions.</p>
<p>Except for public sector workers and employees of state-owned enterprises, the law allows unions to conduct their activities without interference, and the government protected this right. The continued increased use of short-term contracts, often in violation of the Labor Standards Law, not only undermined regular employment but also frustrated organizing efforts.</p>
<p>Unions in the private sector have the right to strike, and workers exercised this right in practice. Workers in sectors providing essential services, including electric power generation and transmission, transportation and railways, telecommunications, medical care and public health, and postal service, however, must give 10 days' advance notice to the authorities. Public sector employees do not have the right to strike, but such employees are able to participate in public employee organizations, which can negotiate collectively with their public employers on wages, hours, and other conditions of employment. They are not able to enter into collective bargaining agreements.</p>
<p>b. The Right to Organize and Bargain Collectively</p>
<p>Collective bargaining is protected by law and was freely practiced. However, the 276,345 public employees and 2,515,728 employees involved in providing essential services (approximately 4.5 percent of the total workforce of 62.7 million) are not afforded this right. Approximately one-third of workers were part-time or nonregular workers, who found it difficult to organize for collective bargaining purposes. Moreover, an increasing number of businesses were choosing to change their form of incorporation and moving to a holding company structure. Investment fund "companies," which are not legally considered employers, also appeared to be playing a larger role. In addition to changes in corporate structure, there were labor market changes affecting corporate activities. As a result a significant proportion of the workforce was unable to participate in collective bargaining units.</p>
<p>There were no reports of antiunion discrimination or other forms of employer interference in union functions.</p>
<p>There are no export processing zones.</p>
<p>c. Prohibition of Forced or Compulsory Labor</p>
<p>The law prohibits forced or compulsory labor; however, there were reports that such practices occurred. Workers who entered the country illegally or who overstayed their visas were at risk for these practices, including nonpayment or underpayment of wages. Some companies illegally forced foreign laborers in the Industrial Trainee and Technical Internship Program to work overtime, refused to pay them allowances, restricted their movement, communications, and travel documents, and forced them to deposit paychecks into company-controlled accounts. The law and Ministry of Justice guidelines prohibit these practices, and the Labor Standard Inspection Bodies monitored workplace compliance with the labor laws. Its normal response was to issue warnings and advisories; legal recourses normally were not pursued except in the most serious cases.</p>
<p>Also see the Department of State's annual <i>Trafficking in Persons Report</i> at <a href="file:///C:/Documents%20and%20Settings/whitneytc.EAP/Application%20Data/AppData/Local/Microsoft/Windows/Temporary%20Internet%20Files/Low/Content.IE5/Q8444372/https/www.state.gov/j/tip">https//www.state.gov/j/tip</a>.</p>
<p>d. Prohibition of Child Labor and Minimum Age for Employment</p>
<p>The law prohibits the exploitation of children in the workplace, and the MHLW effectively implemented the law. By law children between the ages of 15 and 18 may perform any job that is not designated as dangerous or harmful. Children between the ages of 13 and 15 may perform "light labor" only, and children under 13 may work only in the entertainment industry. Other than victims of human trafficking and child pornography, child labor was not a problem.</p>
<p>Also see the Department of State's annual <i>Trafficking in Persons Report</i> at <a href="file:///C:/Documents%20and%20Settings/whitneytc.EAP/Application%20Data/AppData/Local/Microsoft/Windows/Temporary%20Internet%20Files/Low/Content.IE5/Q8444372/https/www.state.gov/j/tip">https//www.state.gov/j/tip</a>.</p>
<p>e. Acceptable Conditions of Work</p>
<p>A revision to the law increased minimum wage rates effective October 24. They ranged from 643 yen ($7.81) to 821 yen ($9.98) per hour, depending on prefecture. The revised law also increased to 500,000 yen ($6,080) the fine for employers that fail to pay the minimum wage. The minimum daily wage provided a decent standard of living for a worker and family.</p>
<p>The law provides for a 40-hour workweek for most industries and mandates premium pay for hours worked in excess of 40 per week or eight per day. However, it was widely accepted that workers, including those in government jobs, routinely exceeded the hours outlined in the law. Labor unions frequently criticized the government for failing to enforce maximum working-hour regulations. From April 2009 to March 2010, surviving family members filed 768 applications with the MHLW seeking recognition of a deceased as a karoshi (death from overwork) victim. The ministry officially recognized 293 karoshi victims during the year. Worker rights NGOs claimed the number was much higher, and that overwork and other employment conditions contributed to many of the 31,560 suicides during the year.</p>
<p>According to the Organization for Economic Cooperation and Development, Japanese employers hired part-time, short-term contract or nonregular workers rather than permanent employees to circumvent protection by labor law. Such workers made up one-third of the labor force and worked for lower wages and often with less job security and fewer benefits or in more precarious working conditions than career workers. Many of these workers lost their jobs during the year due to private-sector cuts and some sought damages from their employers, alleging that the repeated renewal of their short-term contracts obligated their employers to convert them to career employees. Other groups argued that the labor system had been too rigid before regulations changed to allow this type of work. One of the stated goals of the 2008 Revised Part-Time Work Law was to provide equality for part-time workers, the majority of whom are women, in terms of wages and training. To qualify, however, part-time workers must have parity with full-time workers in terms of tasks, overtime, and transfers. In practice only 4 to 5 percent of part-time workers qualified under these terms.</p>
<p>Advocacy groups reported that employers exploited illegal foreign workers, who often had little or no knowledge of the Japanese language or their legal rights. By law, students are allowed to work only 28 hours per week. However, foreign students, particularly self-sponsored students, the majority of whom were Chinese, often held two or three low-wage jobs and as a result were moderately to severely sleep deprived, with the concomitant greater risk of injury and illness.</p>
<p>The UN special rapporteur on the human rights of migrants and NGOs reported that the Foreign Trainee and Technical Intern Program, despite its declared intent as a vehicle of international assistance, is designed in a way that facilitates the exploitation of foreign workers. The majority of the trainees are Chinese nationals who pay fees of more than $1,400 to Chinese brokers to apply for the program and then must offer deposits of up to $4,000 and sometimes a lien on their home prior to leaving for Japan. According to worker advocates, if they report mistreatment or exit the program early, the brokers seize these assets. During the year a government ordinance prohibited the practices of requiring deposits from applicants to the program and imposing fines on the participants. While the law governing the trainee program has been amended to address employer violations and the government increased enforcement in 2010, the system of punishing victims for speaking out continued to allow many companies to use the program for cheap, unregulated labor.</p>
<p>In some companies, trainees reportedly were forced to work unpaid overtime and received less than the minimum wage. Moreover, their wages were automatically deposited in company-controlled accounts, despite the fact that "forced deposits" are illegal. According to NGOs, trainees sometimes had their travel documents taken from them and their movement controlled to "prevent escape or unauthorized communication with others." In 2009 the Ministry of Justice confirmed that 360 companies and other organizations that accepted foreign trainees were involved in wrongful practices, of which an estimated 80 percent involved violations of labor-related laws, failure to pay wages, unpaid overtime, and contracting out the trainees as laborers to other companies. Out of 444 cases recognized as wrongful practices, 123 cases were found to represent violations of labor-related laws and regulations. NGOs and labor unions working with foreign workers noted no noticeable improvement in companies' treatment of foreign workers. A survey conducted by the Japan International Training Cooperation Organization found that 27 trainees died from April 2009 to March, nine of them from brain and heart diseases often associated with working long hours. Three of the trainees committed suicide. On November 19, the Japanese Labor Standards Office officially certified a trainee's 2008 death as karoshi. Although the company where the 31-year-old Chinese trainee worked reported only minimal overtime on his timecards, the Standards Office determined he had worked, on average, over 80 hours a week for the 12 months preceding his death. The company was under criminal investigation.</p>
<p>In January the Kumamoto District Court ordered an agent for foreign trainees and a training company to pay four Chinese interns 4.4 million yen (approximately $53,480) in damages in addition to ordering the company, a sewing firm, to pay 12.8 million yen (approximately $155,560) in unpaid wages. Several similar lawsuits were awaiting judgment.</p>
<p>The government sets occupational health and safety standards, and the Ministry of Labor effectively administered the various laws and regulations governing occupational health and safety. Labor inspectors have the authority to suspend unsafe operations immediately, and the law provides that workers may voice concerns over occupational safety and remove themselves from unsafe working conditions without jeopardizing their continued employment. In 2009 labor inspectors responded to 48,448 complaints, inspected 146,860 workplaces, and ordered 4,553 places of business to suspend operations and correct occupational health and safety problems. They also referred 1,110 cases to prosecutors.</p>
</div>]