[<div id="centerblock"><p>The Kyrgyz Republic's new constitution defines the country as a sovereign, democratic, secular, unitary, and social state governed by the rule of law. The country, with a population of approximately 5.4 million, had a violent change of government on April 7 and then approved a new constitution and a temporary president in a June 27 national referendum. Parliamentary elections took place on October 10, resulting in representatives from five political parties represented in the new parliament. According to independent election observers, the elections were generally free and fair. In mid-June, widespread violence occurred in the southern oblasts (provinces) of Osh and Jalalabad between ethnic Kyrgyz and ethnic Uzbeks. There were instances in which elements of the security forces acted independently of civilian control.</p>
<p>The following human rights problems were reported: arbitrary killings, torture, and abuse by law enforcement officials; impunity; poor prison conditions; arbitrary arrest and detention; lack of judicial independence; pressure on nongovernmental organizations (NGOs) and opposition leaders, including government harassment; pressure on independent media; government detention of assembly organizers; authorities' failure to protect refugees adequately; pervasive corruption; discrimination against women, persons with disabilities, ethnic and religious minorities, and other persons based on sexual orientation or gender identity; child abuse; trafficking in persons; and child labor.</p>
<p><b>RESPECT FOR HUMAN RIGHTS</b></p>
<p>Section 1 Respect for the Integrity of the Person, Including Freedom From:</p>
<p>a. Arbitrary or Unlawful Deprivation of Life</p>
<p>There were reports of indiscriminate killings during the year in connection with the overthrow of the government in April and during the June interethnic violence in Osh and Jalalabad oblasts (see section 1.g.).</p>
<p>On April 17, Omurbek Osmonov was found dead with multiple knife wounds in a village outside of Bishkek. In March 2009 Osmonov was implicated in the death of former presidential chief of staff Medet Sadyrkulov and two other men when he fled the scene after he crashed into their vehicle. Opposition activists claimed Osmonov was framed by officials to cover Sadyrkulov's assassination. On April 29, the Prosecutor General's Office announced that it would reopen the investigation into the deaths of Sadyrkulov and the two men; however, fires earlier in the month destroyed numerous files relevant to the case.</p>
<p>On July 11, Human Rights Watch (HRW) reported Khairullo Amanbaev died in the hospital after reportedly falling out of the Osh City Police Department's second-floor window. Authorities detained him on June 30 in connection with the interethnic violence and severely beat him. Family members suspected he was hung by his feet and reported there were bruises on his body likely caused by a rifle butt.</p>
<p>On September 11, the Supreme Court heard an appeal by Abdufarid Rasulov and upheld his 20-year prison sentence for killing journalist Alisher Saipov, who wrote articles critical of the Uzbek government in 2007. Rasulov was detained in February 2009 after a police officer found on him a pistol that was used in the murder. The victim's father, Avas Saipov, claimed that authorities improperly targeted Rasulov and that he was innocent.</p>
<p>On February 24, a court found two police officers guilty of beating to death Almaz Tashiev, a freelance journalist, in July 2009 and issued both a two-year suspension. Tashiev's attorney was not allowed to attend the trial.</p>
<p>On October 6, Kazakhstan's Interior Ministry announced the arrest of two persons in connection with Gennady Pavlyuk's death in December 2009. Pavlyuk, a prominent opposition journalist and government critic, died in the hospital after allegedly being thrown from a building in Almaty.</p>
<p>b. Disappearance</p>
<p>HRW documented several instances of hostage-taking during and after the interethnic violence in June in Osh and Jalalabad oblasts. Reports of ethnic Uzbeks arrested and held by law enforcement agencies without any opportunity to contact their families or attorneys surfaced following the violence (see section 1.g.).</p>
<p>c. Torture and Other Cruel, Inhuman, or Degrading Treatment or Punishment</p>
<p>The law prohibits torture and other cruel, inhuman, or degrading treatment or punishment; however, police and State Committee on National Security (GKNB) forces employed them. At times police beat detainees and prisoners to extract confessions.</p>
<p>According to the NGO Golos Svobody, there were 97 complaints alleging use of torture by law enforcement or GKNB officers filed with the Prosecutor General's Office during the year. In 71 of those cases, the Prosecutor General's Office did not open a criminal case.</p>
<p>Following the interethnic violence in June in Osh and Jalalabad oblasts, there were multiple reports of detainees being tortured while in custody of police or other security agencies (see section 1.g.).</p>
<p>On May 18, the provisional government issued a decree of amnesty for the 32 persons arrested and convicted in connection with the 2008 Nookat protest (see section 1.e.).</p>
<p>Starting July 2, police interrogated "Akram A." (a false name used by the victim to protect his identity) for three days about the killing of an officer, according to HRW. Police suffocated him by putting a gas mask over his head and beat him multiple times. Due to fear for his own safety, Akram did not seek justice.</p>
<p>On July 8, HRW reported 15 police officers detained "Mokhamadzhon M." (a cover name used by him to protect his identity) and beat him with a rubber baton while interrogating him about a local killing. Police released Mokhamadzhon later that day after a relative, an official in the local administration, intervened.</p>
<p>A commission formed by the Ombudsman's Office released a report in February 2009 that documented incidents of Ministry of Internal Affairs and GKNB officers beating detainees, removing their fingernails, burning their beards, and shaving female detainees' heads. In January 2009 the Russian human rights organization Memorial published a report documenting similar abuses. At year's end the government had taken no action to investigate the allegations further or reprimand the officers involved.</p>
<p>The NGO Committee of Soldiers' Mothers reported one registered case of military hazing during the year, which involved physical abuse by three noncommissioned officers. Military authorities provided medical treatment to the victim. One of the perpetrators was sentenced to two years in prison, and the others received suspended sentences of one year.</p>
<p>Prison and Detention Center Conditions</p>
<p>Prison conditions were poor and included food and medicine shortages, substandard health care, and lack of heat and other necessities. Pretrial and temporary detention facilities were particularly overcrowded, and conditions and mistreatment generally were worse than in prisons. Nevertheless, morbidity and mortality rates continued to decline, particularly those resulting from tuberculosis (TB). Approximately 515 prisoners had TB, of whom 164 had multi-drug-resistant strains. In the first 11 months of the year, 84 prisoners died, 29 of them from TB.</p>
<p>The prison population of 10,163 (including approximately 460 women) was substantially less than the government's estimate of its total prison capacity of 14,000. However, some international organizations believed the actual capacity was significantly less and that prison overcrowding was a significant problem. Authorities generally held juveniles separately from adults but occasionally held them with adults in overcrowded temporary detention centers. At times convicted prisoners remained in pretrial detention centers while their cases were under appeal.</p>
<p>Prisoners had reasonable access to visitors and were permitted religious observance. Prisoners have the right to file complaints with prison officials or with higher authorities. However, the NGO Citizens Against Corruption reported that complaints were not well documented and were not always passed along by prison staff.</p>
<p>The government continued to permit international and domestic human rights observers, including from the Office of Democratic Institutions and Human Rights of the Organization for Security and Cooperation in Europe (OSCE) and the NGO Penal Reform International, to visit detainees in Justice Ministry prisons and in temporary detention centers. The International Committee of the Red Cross (ICRC) was able to conduct visits in accordance with its standard modalities.</p>
<p>Following up on its 2008 reports of poor living conditions, corruption of prison personnel, drug activity, and excessive use of force by both prison and investigative officials in several prisons, the NGO Citizens Against Corruption worked with the Ministry of Justice's Public Council to provide food and toiletries to prisoners during the year.</p>
<p>The ombudsman for human rights is empowered to request alternatives to incarceration for nonviolent offenders, improvements to pretrial detention, and proper release at the end of sentences.</p>
<p>d. Arbitrary Arrest or Detention</p>
<p>The law prohibits arbitrary arrest and detention; however, police arrested persons based on the fact that they could not provide proper identification documents. At times police used false charges to arrest persons and solicited bribes in exchange for their release. The NGO Golos Svobody reported it was aware of approximately 300 cases of arbitrary arrest that had taken place during the year.</p>
<p>Role of the Police and Security Apparatus</p>
<p>Law enforcement responsibilities are divided between the Ministry of Internal Affairs for general crime, the GKNB for state-level crime, and the Prosecutor's Office for both types of crimes. In 2009 President Bakiyev signed into law measures that empowered the military to intervene in domestic political conflicts and gave the Presidential Security Service law enforcement powers, including authorization to conduct interrogations, intercept communications, and carry out surveillance and other covert activity.</p>
<p>Police impunity remained a problem; however, Ministry of Internal Affairs officials were dismissed and prosecuted for various offenses, including corruption, abuse of authority, and police brutality. Unlike in previous years, the ministry's internal investigations unit did not provide statistics on citizen complaints, subsequent investigations, or officers dismissed after criminal convictions during the year, nor did the Ombudsman's Office track the number of Internal Affairs, GKNB, and Financial Police employees who were subjected to criminal investigation during the year.</p>
<p>Arrest Procedures and Treatment While In Detention</p>
<p>In 2008 parliament passed amendments to the criminal procedure code that returned some judicial powers to prosecutors, primarily the authority to issue search and seizure warrants. Prosecutors have the burden of proof in persuading the judge that a defendant should be detained pending trial. In 2008 parliament approved amendments to the code that reduced the period that authorities can hold a detainee before charging him from 72 to 48 hours. The limit was generally enforced in practice. The law requires investigators to notify a detainee's family within 12 hours of detention; however, often this requirement was not observed in practice. The courts have discretion to hold suspects in pretrial detention up to one year, after which the courts are legally required to release the suspect.</p>
<p>All persons arrested or charged with crimes have the right to defense counsel at public expense. By law the accused has the right to consult with defense counsel immediately upon arrest, but in practice the first meeting often did not happen until trial. Human rights groups noted that authorities usually denied attorneys to arrested minors, often holding them without parental notification and questioning them without parents or attorneys present, despite laws forbidding these practices. Authorities often intimidated minors into signing confessions.</p>
<p>The law authorizes house arrest for certain categories of suspects. There were also reports that law enforcement officials selectively incarcerated persons suspected of minor crimes while other persons suspected of more serious crimes remained at large. There was a functioning bail system.</p>
<p>e. Denial of Fair Public Trial</p>
<p>The law provides for an independent judiciary; however, the executive branch at times interfered with the judiciary. Lawyers and citizens commonly believed that judges were open to bribes or susceptible to outside pressure. Low salaries for judges remained a contributing factor.</p>
<p>Cases originate in local courts and can move to appeals courts at the municipal or regional level and finally to the Supreme Court. There were separate military courts as well as a separate arbitration court system for economic disputes. Civilians may be tried in a military court if a codefendant is a member of the military. Military court cases can be appealed to a military appellate court and ultimately to the Supreme Court. The Constitutional Court, which was dissolved by the June 27 referendum, was limited to constitutional questions and could not intervene with other courts except on the issue of constitutionality. Traditional elders' courts handle property, family law matters, and low-level crime. Elders' courts are under the supervision of the Prosecutor's Office but do not receive close oversight because of their location in remote regions. Their decisions can be appealed to the corresponding regional court. Military courts and elders' courts follow the same rules and procedures as general courts.</p>
<p>Ethnic Uzbeks arrested for instigating or carrying out violence against ethnic Kyrgyz in June received trials that fell significantly short of requirements under local law. Reported problems included pressure on defendants to confess, including torture; no access to an attorney; threats and violence against defendants and defense attorneys, including within the courtroom; intimidation of trial judges by friends and family members of victims; and convictions in the absence of condemning evidence or in spite of exculpatory evidence.</p>
<p>On September 15, a Jalalabad court sentenced human rights activist Azimjon Askarov to life imprisonment, following his arrest on June 13 for the alleged killing of a police officer and inciting ethnic hatred. Four other codefendants received life sentences, two received 20-year sentences, and one received a nine-year sentence. On November 10, an appeals court upheld the sentences. Human rights organizations reported that Askarov was tortured while in custody and that trial sessions were marked by threats and abuse against defendants and assaults against their attorneys. At year's end authorities had moved Askarov to a prison hospital in Bishkek, and the Supreme Court had agreed to hear an appeal of the case.</p>
<p>On October 29, a court sentenced five ethnic Uzbeks to life in prison and four others to various terms for killing a local police chief, Adylbek Sultanov, and his driver, Uran Shamurzaev, during the ethnic clashes in June. The trial process had significant shortcomings, including threats and abuse in the courtroom against defendants and their attorneys. The defendants claimed that they had confessed under torture and appealed their sentences. On December 27, the judge upheld the original sentences and increased the sentence of one defendant, Abdulaziz Azimov, from eight years to life imprisonment.</p>
<p>On August 10, authorities charged Ulugbek Abdusalamov, editor of the Uzbek-language newspaper <i>Didor</i>, with "organizing and participating in mass disorder," "inciting ethnic hatred," and "separatist activities aimed at destroying the territorial integrity of the state." According to human rights organizations, Abdusalamov had heart problems that may have resulted from beatings in prison and caused his trial to be postponed. At year's end Abdusalamov's attorney said that his client and his family were missing and that no one knew their whereabouts.</p>
<p>Trial Procedures</p>
<p>State prosecutors bring cases before courts, and judges direct criminal proceedings. A criminal case is conducted by one judge; appellate cases, by three judges. If a court renders a case indeterminable, it returns the case to the investigative bodies for further investigation, and suspects may remain under detention. As of year's end, the government had not implemented a 2007 law allowing jury trials in the cities of Bishkek and Osh. The law provides for transparency of court proceedings. Trials are generally open to the public, unless state secrets or the privacy of defendants is involved; however, the verdict is publicly announced, even in closed proceedings.</p>
<p>The law provides for defendants' rights, including the presumption of innocence. In practice, however, such rights were not always respected. The judicial system continued to follow customs and practices that provided no presumption of innocence, and the focus of pretrial investigation was to collect evidence sufficient to show guilt. The law provides for an unlimited number of visits between an attorney and a client during a trial. Official permission for such visits is required and was usually granted. Indigent defendants were provided attorneys at public expense, and defendants could refuse attorney support and defend themselves. The law permits defendants and counsel the right to access all evidence the prosecutor gathers, attend all proceedings, question witnesses, and present evidence; however, these rights often were not respected in practice. Witnesses generally have to present their testimony in court, but under certain circumstances testimony can be presented at trial via audio or video recording. Defendants and prosecutors have the right to appeal the court's decision.</p>
<p>On May 18, the provisional government issued a decree of amnesty for the 32 prisoners convicted in 2008 in connection with a protest in Nookat, which followed a decision by local authorities to ban a public gathering for the Muslim holiday Orozo Ait (Eid al-Fitr).</p>
<p>Political Prisoners and Detainees</p>
<p>On January 26, a court found political opposition leader Ishenbai Kadyrbekov, a former State Agency director, guilty of abuse of power and gave him a six-year suspended sentence. Police detained him for several months before releasing him in November 2009.</p>
<p>On March 23, a court found political opposition leader Alikbek Jekshenkulov, a former foreign minister, guilty of misusing state funds and gave him a five-year suspended sentence.</p>
<p>On April 7, a crowd of demonstrators freed Ismail Isakov from prison, and subsequently a military court retroactively acquitted him of charges on April 15. A court had sentenced him to eight years in prison on January 11 for illegally transferring an apartment to his son while he was serving as defense minister. Opposition leaders and human rights activists asserted that these charges were baseless.</p>
<p>On April 9, the provisional government released from jail Green Party leader Erkin Bulekbayev, as well as Sapar Argymbayev and Uran Ryskulov, and dropped charges that they had instigated ethnic discord in the village of Petrovka, outside Bishkek, in April 2009.</p>
<p>On May 14, the Supreme Court found not guilty 19 individuals who were sentenced in December 2009 for protesting in Balykchy against the flawed July 2009 presidential election. Human rights groups claimed that the detention and particularly severe charges facing the Balykchy protesters were politically motivated (see section 2.b.).</p>
<p>On October 25, authorities charged Iskhak Masaliev, a former member of parliament and leader of the country's communist party, and Usen Sydykov, a former chief of staff for former president Bakiyev, with attempting to overthrow the government. Officials detained both on May 14, after the public release of a recording of a telephone conversation in which the two allegedly discussed plans for armed takeovers of government buildings.</p>
<p>On November 9, a court sentenced Rustam Jeenbekov and Cholpon Aljanov to 20 and 25 years' imprisonment, respectively, for killing two Uzbeks on June 13. Jeenbekov and Aljanov's lawyer, Almaz Niyazov, stated that authorities pressured both men to confess.</p>
<p>On November 17, the trial of 28 persons accused of complicity in the shooting deaths of protestors on April 7 opened in a Bishkek sports palace. Several persons were tried in absentia, including former president Bakiyev, his brother Janysh Bakiyev, the former head of the Presidential Guard Service, and former prime minister Daniyar Usenov. Other defendants included Oksana Malevanaya, the former head of the Presidential Secretariat, and several special GKNB operations officers. Human rights activists claimed that the charges against the defendants were arbitrary and that they were not allowed to see all of the evidence against them, as is required by law. During the first session of the trial, members of the audience surged onto the stage, threatening defendants and their attorneys, who subsequently refused to participate in the trial unless the government ensured their security. At year's end, following the explosion of a bomb outside the trial site, the trial was on hold while authorities looked for a more secure venue.</p>
<p>Prisoners arrested in connection with political activity received the same protections as other prisoners.</p>
<p>Civil Judicial Procedures and Remedies</p>
<p>The constitution and law provide for an independent and impartial judiciary in civil matters. As with criminal matters, citizens believed the civil judicial system was subject to influence from the outside, including by the government. Local courts address civil, criminal, economic, administrative, and other cases. The Supreme Court is the highest judicial authority.</p>
<p>f. Arbitrary Interference with Privacy, Family, Home, or Correspondence</p>
<p>The law prohibits such actions; however, the government at times violated these prohibitions. The law requires approval from the prosecutor general for wiretaps, home searches, mail interception, and similar acts, including in cases relating to national security.</p>
<p>In July 2009 President Bakiyev signed into law an amendment to the Law on Defense and Armed Forces authorizing the military to confiscate private property for the purpose of state security. There were no reports of such confiscations during the year.</p>
<p>g. Use of Excessive Force and Other Abuses in Internal Conflicts</p>
<p>Killings</p>
<p>On April 7, government security forces on the roof of the presidential administration building fired repeatedly into a crowd of armed demonstrators. By nightfall the demonstrators forced government officials to flee the capital. As a result of the clashes between government forces and demonstrators, more than 80 persons were killed and more than 1,500 injured.</p>
<p>Between June 10 and 14, widespread ethnic violence between ethnic Kyrgyz and ethnic Uzbeks in Osh and Jalalabad oblasts took place, with reports of deaths ranging from approximately 400 to 2,000 individuals. According to data released by an investigating commission, out of 426 confirmed deaths, 276 were ethnic Uzbek and 105 were ethnic Kyrgyz. At year's end there had been no public finding regarding the causes of violence, nor any systematic investigation to establish guilt for the violence, but both a national and an international investigation were scheduled to deliver their findings in early 2011. Security forces, mainly composed of ethnic Kyrgyz, did not prevent the violence. Multiple reports surfaced that some units may have surrendered their vehicles, weapons, and uniforms to groups attacking ethnic Uzbek neighborhoods.</p>
<p>Physical Abuse, Punishment, and Torture</p>
<p>Authorities claimed that they investigated the June violence without regard to ethnicity. However, human rights groups reported that the vast majority of those arrested in connection with the violence, on charges ranging from destruction of property to killing, were ethnic Uzbeks. Many of those arrested were tortured. According to a report by HRW, prolonged and extensive beatings by fist, club, or rifle butt were the primary form of abuse used. Victims also reported being suffocated with hoods or gas masks and burned with cigarette butts. Government officials in those oblasts denied that such abuses took place.</p>
<p>Families of arrestees frequently had to pay law enforcement officers to obtain the arrestee's release or to stop the arrestee from being beaten.</p>
<p>Section 2 Respect for Civil Liberties, Including:</p>
<p>a. Freedom of Speech and Press</p>
<p>The law provides for freedom of speech and of the press, and following the April change of government, the government took steps toward ensuring that those rights were respected in practice. However, there were some continued reports of intimidation of journalists and self-censorship, particularly in the south. All independent Uzbek-language media in the south stopped operating after the June violence, and at year's end had not resumed. In some of those cases, there were reports that the media outlets stopped operating because of local government pressure. On July 9, security agents raided Osh TV and briefly detained its director, Khalil Khudoyberdyev, who later sold the company to an ethnic Kyrgyz and fled the country.</p>
<p>A 2008 law, yet to be fully implemented, places significant restrictions on television and radio broadcast companies and establishes new Kyrgyz-language and local content requirements. Human rights activists asserted that the law is unconstitutional because it conflicts with constitutional rights to freedom of speech and access to information. After the change of government in April, Kyrgyz National Television and Radio Broadcasting (NTRK) made significant steps towards becoming a public television station, including the establishment of a board of directors to oversee operations.</p>
<p>During the April 6-8 violence in Bishkek, the government temporarily closed access to independent Internet news sites and some print media.</p>
<p>On June 11, the GKNB seized 158 copies of a book published by a local Uighur activist Tursun Islamov entitled <i>China Threatens the World</i>. On September 24, the GKNB shut down the public showing of a film about Uighur activist Rebiya Kadeer.</p>
<p>Individuals could criticize the government publicly or privately without reprisal. There were 40 to 50 regularly printed newspapers and magazines, eight of which were state-owned with varying degrees of independence. The independent printing press run by the nongovernmental Media Support Center was the leading newspaper publisher in the country. Approximately 50 state-owned and private television and radio stations operated in the country, with two television stations, both state-owned, broadcasting nationwide. Government newspaper, television, and radio outlets continued to receive state subsidies.</p>
<p>The Ministry of Justice requires all media to register and receive ministry approval in order to operate. The registration process nominally takes one month but in practice often took much longer. It included checks on the background of each media outlet's owner and its source of financing, including financing by international donor organizations.</p>
<p>Foreign media operated freely. The law prohibits foreign ownership of domestic media; however, there was a small degree of foreign ownership of media through local partners. Russian-language television stations dominated coverage and local ratings. A number of Russia-based media outlets operated freely in the country; the government treated them as domestic media. Although several broadcast media companies applied for new licenses and frequency assignments, the government has not approved any requests for new broadcasters since 2006.</p>
<p>There were continued reports of media harassment. Prior to the April change of government, the NGO Committee to Protect Journalists (CPJ), along with other media watchdog organizations and human rights groups, reported several incidents in which unknown attackers harassed journalists associated with opposition news media. The CPJ also reported that two ethnic-Uzbek Radio Free Europe/Radio Liberty (RFE/RL) journalists in Osh received threats that forced them to stop working and leave the region temporarily. They had produced eyewitness reports of the ethnic unrest that differed from the reports produced by most domestic media outlets.</p>
<p>On August 10, authorities charged Ulugbek Abdusalamov, editor of the Uzbek-language newspaper <i>Didor</i>, with crimes related to the June unrest (see section 1.e.).</p>
<p>The government allowed RFE/RL Kyrgyz service, known as Radio Azattyk, to resume broadcasting on NTRK after April 7. In 2008 NTRK ended transmissions of RFE/RL programming allegedly due to its failure to meet financial obligations, although it also criticized RFE/RL programs for favoring the political opposition.</p>
<p>Under the new constitution, libel is no longer a criminal offense; however, at the end of the year, parliament had not passed legislation to change the previous law. Until it does, libel remains a criminal offense punishable by up to three years in prison. There were no reports of officials using libel lawsuits against opposition newspapers to suppress criticism.</p>
<p>After the April change of government, Cholpon Orozobekova, former chief editor of the opposition newspaper <i>De Fakto,</i> returned from Switzerland, where she had fled after the government raided the newspaper's offices and sued it for libel in 2008, forcing it to close.</p>
<p>Internet Freedom</p>
<p>On April 6, the Bakiyev government blocked Internet and cell phone access due to civil unrest in Talas and Bishkek. After the April 7 change in government, there were no official restrictions on access to the Internet or reports that the government monitored e-mail or Internet chat rooms. Individuals and groups could engage in peaceful expression of views via the Internet, including e-mail, online forums, and blogs. According to 2009 International Telecommunication Union statistics, approximately 40 percent of the country's inhabitants used the Internet.</p>
<p>Academic Freedom and Cultural Events</p>
<p>There were no government restrictions on academic freedom or cultural events.<em><i> Religious higher educational institutions must follow strict reporting policies. </i></em></p>
<p>b. Freedom of Peaceful Assembly and Association</p>
<p>Freedom of Assembly</p>
<p>The law provides for limited freedom of assembly, and the government generally respected this right in practice, although authorities imposed restrictions.<strong><b> A </b></strong>2008 law prohibits protesters from gathering near government entities, including the parliament, presidential residences, schools, military establishments, motorways, and gas pipelines. The law also requires that organizers apply for permits at least 12 days prior to an event, thus making any spontaneous demonstrations illegal.</p>
<p>On May 18, a court acquitted 19 persons found guilty of multiple charges after participating in a demonstration in Balakchy against electoral fraud during the July 2009 presidential election.</p>
<p>Freedom of Association</p>
<p>The law provides for freedom of association, and the government generally respected this right. NGOs, labor unions, political parties, and cultural associations must register with the Ministry of Justice. NGOs are required to have at least three members, and all other organizations at least 10 members. The Ministry of Justice did not refuse to register any domestic NGOs during the year, and following the April 7 change of government, it allowed the Norwegian Helsinki Commission to operate in the country (see section 5). The law prohibits foreign-funded political parties and NGOs, including their representative offices and branches, from pursuing political goals.</p>
<p>The government continued its ban on five organizations--Hizb ut-Tahrir (HT), the Islamic Party of Turkestan, the Organization for Freeing Eastern Turkestan, the Eastern Turkestan Islamic Party, and Tablighi Jamaat--that it alleged had ties to international terrorist organizations. Arrests and prosecution of persons accused of possessing and distributing HT literature continued. Although most arrests of alleged HT members in the past occurred in the south and involved ethnic Uzbeks, media reports tracked a continuing increase in detentions of ethnic Kyrgyz for HT-related activity in the north. The majority of those arrested were charged with distribution of literature inciting ethnic, racial, or religious hatred.</p>
<p>c. Freedom of Religion</p>
<p>For a complete description of religious freedom, please see the <i>2010 International Religious Freedom Report </i>at <a href="http://www.state.gov/j/drl/irf/rpt/">http://www.state.gov/j/drl/irf/rpt/</a>.</p>
<p>d. Freedom of Movement, Internally Displaced Persons, Protection of Refugees, and Stateless Persons</p>
<p>The law on internal migration provides for freedom of movement. The government generally respected the right in practice, and citizens were able to move within the country with relative ease. However, certain policies continued to restrict internal migration, resettlement, and travel abroad. The government cooperated with the Office of the UN High Commissioner for Refugees (UNHCR) and other organizations to provide some protection and assistance to refugees, asylum seekers, stateless persons, and other persons of concern. The law requires all persons to possess an official residence registration to work and live in a particular area of the country. Applicants for residence registration must file a request with the local police and be able to prove they have a place to live in the area. Individuals who do not register, or who are registered in a town other than where they live, can be denied access to subsidized health care or schooling.</p>
<p>The law on migration prohibits travel abroad by citizens who have or had access to information classified as state secrets.</p>
<p>The law neither provides for nor prohibits forced exile; there were no reports that the government employed it.</p>
<p>As in past years, several local citizens sought asylum in foreign countries, claiming they would face repression or legal persecution if they returned to the country.</p>
<p>According to the UNHCR, the June violence in Osh and Jalalabad oblasts displaced approximately 300,000 persons internally, as well as 75,000 persons who temporarily fled to Uzbekistan and later returned. The UNHCR announced on December 10 that all victims of the violence had been provided with temporary shelter. However, the UNHCR cautioned that significant numbers remained displaced and were living with other families or in temporary shelters on the plots of their destroyed homes, or had left the country.</p>
<p>Some journalists were living in self-imposed exile during the year (see section 2.a.).</p>
<p>Protection of Refugees</p>
<p>The laws provide for the granting of asylum or refugee status, and the government has established a system for doing so. During the year the government cooperated with the UNHCR and other organizations to provide some protection against the expulsion or return of refugees to countries where their lives or freedom would be threatened on account of their race, religion, nationality, membership in a particular social group, or political opinion. According to the UNHCR, Uighurs remained at risk of deportation or extradition, particularly if they were involved with political and religious activities in China or if the Chinese government requested their return. The government also continued to deny Chechen refugees official refugee status, but it granted them asylum seeker status, which provided some legal protection. There were continued reports of Uzbek refugees hiding in the country due to fear of persecution by the Uzbek government.</p>
<p>According to the State Committee for Migration and Employment (SCME), there were approximately 205 refugees and 130 asylum seekers in the country at year's end. Refugees were primarily from Afghanistan (194), along with several from Syria, Iran, and North Korea. Among the asylum seekers officially registered with the government were 41 from Afghanistan, 116 from Uzbekistan, 15 from Russia, and 15 from other countries.</p>
<p>Stateless Persons</p>
<p>A UNHCR-funded survey conducted by local NGOs in late 2008 exposed a problem of statelessness in the country. The report identified nearly 13,000 individuals living in the three southern oblasts who lacked any official documentation confirming their citizenship. The report listed several categories of stateless persons: Uzbek women who married Kyrgyz citizens but never received Kyrgyz citizenship (many such women allowed their Uzbek passports to expire, and regulations obstructed their efforts to gain Kyrgyz citizenship); individuals who continued to hold outdated Union of Soviet Socialist Republics (USSR) passports because they failed to exchange their passports or never applied for citizenship; children born to one or both parents who are stateless; and children of migrant workers who had renounced their Kyrgyz citizenship in the hope of becoming Russian citizens. Stateless persons were denied state social benefits and prevented from working in legitimate jobs. The UNHCR estimated the total number of stateless persons in the country (both de jure and de facto) at approximately 20,000.</p>
<p>In September 2009 the UNHCR announced a plan of action for dealing with the problem of statelessness, including increasing public awareness and working with the government to improve the process for applying for citizenship. The UNHCR estimated that as a result of the plan of action, approximately 10,000 persons had been documented as citizens during the year.</p>
<p>Section 3 Respect for Political Rights: The Right of Citizens to Change Their Government</p>
<p>The law provides citizens with the right to change their government peacefully, although this right remained restricted in practice until a violent change of government on April 7. A provisional government composed of opposition party leaders took power on April 8 and conducted a constitutional referendum on June 27 and parliamentary elections on October 10.</p>
<p>Under the new constitution, the powers of the president, parliament, and government (headed by a prime minister), are divided. The president, who serves a six-year term, can veto legislation and appoint the heads of national security bodies. Members of parliament are elected to five-year terms on party lists and vote to approve a proposed government. Parliament can also vote to express no confidence in the government, after which the president may dissolve it. The constitution does not provide any officeholder with immunity from prosecution after the individual leaves office.</p>
<p>Elections and Political Participation</p>
<p>On June 27, the country held a referendum, asking voters to approve the draft constitution and the law on its enactment, to confirm Roza Otunbayeva as interim president until December 31, 2011, and dismiss the Constitutional Court. With a 69 percent turnout, 91 percent voted "yes" and 8 percent voted "no". Security conditions prevented international bodies from observing the balloting in all parts of the country, but there were no reports of systematic fraud. International observers criticized the organization of the ballot, noting that it was only possible for voters to make one yes-or-no decision on all three questions.</p>
<p>On October 10, 1.6 million of the three million registered voters cast ballots in parliamentary elections, resulting in five parties receiving seats in parliament out of the 29 parties competing. Local and international observers found that the balloting was generally free and fair. On December 17, three of the five parties represented in parliament formed a coalition government and announced a cabinet.</p>
<p>There were no legal restrictions on the participation of women in politics; however, with the notable exception of President Roza Otunbayeva, traditional attitudes at times hindered women from holding high office or playing active roles in political life. Twenty-eight women representing five political parties occupied seats in parliament as a result of the parliamentary election code mandate that male and female candidates cannot be more than three spaces apart on party lists and that no more than 70 percent of candidates on a party list can be of the same gender.</p>
<p>National minorities, which make up 35 percent of the population, were generally underrepresented in government positions, particularly Russians and Uzbeks, the two largest ethnic minority groups. Fourteen of the 120 parliament members belonged to a national minority. The law requires that at least 15 percent of party lists be made up of minorities.</p>
<p>At the end of the year, there were no women or ethnic minorities represented in cabinet-level government positions.</p>
<p>Section 4 Official Corruption and Government Transparency</p>
<p>Corruption remained endemic at all levels of society. The law provides criminal penalties for official corruption; however, the government did not implement the law effectively, and officials engaged in corrupt practices with impunity. During the year the government took limited steps to address the problem, including arrests of government officials on corruption charges.</p>
<p>The payment of bribes to avoid investigation or prosecution was a major problem at all levels of law enforcement.</p>
<p>On September 1, President Otunbayeva signed a decree on polygraph testing in the civil service system. The purpose of the decree is to screen for corruption within the civil service, especially with the Financial Police and the State Tax Service.</p>
<p>In June the provisional government eliminated the National Anticorruption Agency. For the rest of the year, the Anticorruption Business Council, which separated from the National Anticorruption Agency in May 2009, performed as a public anticorruption institution. According to the Anticorruption Business Council, during the year more than two-thirds of the complaints they received dealt with the State Border Guard Service and the State Customs Service.</p>
<p>On January 26, a court found former director of the State Agency for Architecture and Construction Ishenbai Kadyrbekov guilty of abuse of power and gave him a six-year suspended sentence. On March 23, a court found former foreign minister Alikbek Jekshenkulov guilty of misusing state funds and gave him a five-year suspended sentence.</p>
<p>In May 2009 the Ministry of Internal Affairs, working with the National Anticorruption Agency and the Prosecutor General's Office, arrested Stalbek Momunaliev, a Leninski District police investigator, in Bishkek. Momunaliev allegedly had demanded a bribe of 8,000 soms ($170) from a foreign citizen. At year's end no additional information was available regarding the case.</p>
<p>In 2009 officials completed a criminal investigation on the judge of the Moscow District Court of the Chui Oblast and referred the case to the Jaiyl District Court for prosecution. In 2008 GKNB officers detained the judge for accepting a bribe of 98,545 soms ($2,100). At year's end no additional information was available regarding the case.</p>
<p>The law gives persons the right to request information from the government, and the government generally complied with such requests; however, the process is generally slow, rendering the service less useful.</p>
<p>Section 5 Governmental Attitude Regarding International and Nongovernmental Investigation of Alleged Violations of Human Rights</p>
<p>The new government lessened restrictions on the activities of domestic and international organizations that report on human rights in the country. However, local law enforcement agencies in the south harassed and threatened human rights activists who reported on abuses committed during and after the June ethnic violence. Although the central government regularly met with local and international organizations to discuss their activities and acknowledge their concerns, it failed to respond to some international organizations' questions, requests, or reports.</p>
<p>On September 28, President Otunbayeva signed Terms of Reference for an International Independent Commission of Inquiry (COI), led by Special Representative for Central Asia of the OSCE Parliamentary Assembly Kimmo Kiljunen, to investigate the cause and circumstances of the June ethnic violence in the south. The government and the National Commission of Inquiry cooperated with the COI. At year's end the COI had not finished its investigation.</p>
<p>The government permitted visits by representatives of the UN and other organizations, including the OSCE, ICRC, and International Organization for Migration (IOM). The ban prohibiting the Norwegian Helsinki Committee from entering the country, which had been in place since 2008, was lifted.</p>
<p>A 2008 decree disbanded the State Commission on Human Rights and transferred its authority to the Office of the Ombudsman. The ombudsman acts as an independent advocate for human rights on behalf of private citizens and NGOs and has authority to recommend cases to courts for review. The Ombudsman's Office actively advocated for individual rights. The ombudsman told parliament that his office had received 1,862 complaints during the year and had addressed all of them.</p>
<p>Section 6 Discrimination, Societal Abuses, and Trafficking in Persons</p>
<p>The law prohibits discrimination based on race, gender, disability, language, or social status; however, rights activists claimed authorities failed to apprehend or punish perpetrators of crimes of discrimination during the year.</p>
<p>Women</p>
<p>Rape, including spousal rape, is illegal; however, the government failed to enforce the law effectively. Activists continued to note a growing number of rape cases, although this may have been due to increased reporting of attacks. NGOs claimed that rape cases were dramatically underreported and were rarely brought to court. No statistics relating to the number of cases or convictions during the year were available. Experts noted that defendants often used bribery to curtail rape investigations.</p>
<p>The law specifically prohibits domestic violence and spousal abuse; however, violence against women remained a problem. According to a poll conducted in 2008-09 by the Association of Crisis Centers, 83 percent of respondents stated there was physical violence against women in the home. The UN Women's Development Fund also stated that from 40 to 50 women and girls were hospitalized in the Bishkek city hospital every month because of domestic violence. According to the Ministry of Internal Affairs, police respond to almost 10,000 cases of family conflict annually, and nearly 15 percent of crimes committed during family conflicts result in death or serious injury. Many crimes against women were not reported due to psychological pressure, cultural traditions, and apathy among law enforcement officials. Furthermore, there were reports of spouses retaliating against women who reported abuse. Penalties for domestic violence ranged from fines to 15 years' imprisonment (if abuse resulted in death).</p>
<p>Several local NGOs provided services for victims of domestic violence, including legal, medical, and psychological assistance, a crisis hotline, shelters, and prevention programs. In 2009, according to the Association of Crisis Centers, their 13 member shelters had 6,620 women as clients. Organizations assisting battered women also lobbied to streamline the legal process for obtaining protection orders. The government provided offices for the Sezim Shelter for victims of domestic abuse and paid its bills.</p>
<p>Although prohibited by law, the traditional practice of kidnapping women and girls for forced marriage continued in rural areas. Cultural traditions discouraged victims from going to the authorities. Reportedly, some victims went to the local police and obtained protective orders, but the orders were often poorly enforced.</p>
<p>According to an expert at the local NGO Shans, sexual harassment was widespread, especially in private sector workplaces and among university students, but was rarely reported or prosecuted. The law prohibits physical sexual assault but not verbal sexual harassment. Penalties for sexual assault range from three to eight years' imprisonment.</p>
<p>Citizens--couples and individuals--are free to decide the number, spacing, and timing of their children and to have the information and means to do so free from discrimination, coercion, and violence. National health regulations require that family planning counseling and services are readily available through a range of health professionals, including not only obstetricians and gynecologists but also family doctors, paramedics, and nurse-midwives. At the level of primary health care, regulations require that women who request contraceptives can receive them regardless of ability to pay. The country's Essential Drug List (a list of drugs and other medical items that all government medical clinics should have in supply and available to patients) also includes different types of contraceptives. National health protocols require that women be offered postpartum care and counseling on methods and services related to family planning. The government offers special programs to meet the needs of vulnerable target groups, such as adolescents, internally displaced persons, new urban migrants, persons in prostitution, and the very poor. No information was available relating to gender differences in diagnosis or access to treatment for sexually transmitted infections, including HIV.</p>
<p>According to statistics provided by the Population Reference Bureau, access to contraception and maternal health care was widely available, and virtually all births in urban areas, and 96 percent of births in rural areas, were attended by skilled personnel. According to UN estimates, the maternal mortality ratio in the country was 81 deaths per 100,000 live births in 2008.</p>
<p>In 2008 President Bakiyev signed a law providing for equal rights for men and women. According to the presidential press service, the "document establishes state guarantees in terms of providing equal rights and opportunities for persons of various sexes in political, social, economic, cultural, and other fields...and aims to protect men and women against discrimination on the basis of sex." Women have the same rights as men, including under family law, property law, and in the judicial system, although discrimination against women persisted in practice. According to an expert from the NGO Women's Educational Coalition for Equal Rights, Development, and Peace, the property rights of women from Muslim families were not protected, and those women were subject to discrimination when applying for jobs or entering educational institutions. The National Council on the Issues of Family, Women, and Gender Development, which reports to the president, is responsible for women's issues.</p>
<p>Average wages for women were substantially less than for men. Women made up the majority of pensioners, a group particularly vulnerable to deteriorating economic conditions. In the countryside traditional attitudes toward women limited them to the roles of wife and mother and curtailed educational opportunities. Data from NGOs working on women's issues indicated that women were less healthy, more abused, less able to work outside the home, and less able than men to determine independently the disposition of their earnings. According to the UN Development Fund for Women and domestic NGOs, women did not face discrimination in access to credit or owning businesses.</p>
<p>The annual government-sponsored media campaign to combat violence against women took place during the year. According to NGOs the campaign helped to coordinate the efforts of groups combating violence against women and give them a greater voice.</p>
<p>Children</p>
<p>According to articles 19 and 20 of the children's code, every child born in the country has the right to receive a birth certificate, local registration, and citizenship; however, some children were stateless (see section 2.d.).</p>
<p>The law provides for compulsory and free education for the first nine years of schooling, or until age 14; secondary education is free and universal until age 17. However, financial constraints prevented the government from providing free basic education for all students, and the system of residence registration restricted access to social services, including education, for certain children, such as refugees, migrants, and noncitizens. The law carries penalties for parents who do not send their children to school or who obstruct their attendance. This law was only sporadically enforced, particularly in rural areas. Families who kept children in public schools often had to pay burdensome and illegal administrative fees. The government continued to fund two programs that provide school supplies and textbooks to low-income children and children with mental or physical disabilities. Legally, all textbooks should be free of charge, but the government was unable to provide them to all students.</p>
<p>The government provided health care for children; however, refugee, migrant, noncitizen, and internally displaced children had problems accessing health care due to the system of residence registration.</p>
<p>Child abuse--including beatings, child labor, and commercial sexual exploitation of boys and girls--continued to be a problem. In addition gang-related child-on-child violence in schools was a growing trend.</p>
<p>Although illegal, the practice of bride kidnapping continued, and many underage abductions during the year were likely not reported. Children who are 16 and 17 may legally marry with the consent of local authorities, but marriage before age 16 is prohibited under all circumstances. The government did not have a program to address the problem of child marriage. Instead, local authorities handled reports of its occurrence on a case-by-case basis. According to a report by the UN Committee on Children, between 2003 and 2009 the Prosecutor General's Office initiated 27 cases against underage bride kidnapping and forced marriage.</p>
<p>As in previous years, there were numerous reports of child abandonment due to parents' lack of resources, and large numbers of children lived in institutions, in foster care, or on the streets. Approximately 80 percent of street children were internal migrants. Street children had difficulty accessing educational and medical services. Police detained street children and either sent them home (if an address was known) or to a rehabilitation center or orphanage. The Rehabilitation Center for Street Children in Bishkek, maintained by the Ministry of Internal Affairs, continued to lack sufficient food, clothes, and medicine and remained in poor condition. In 2007 it provided rehabilitation assistance to approximately 400 children and sheltered 70, according to the UN Children's Fund (UNICEF). In 2008 the IOM, with foreign government funding and SCME assistance, renovated the Rehabilitation Center for Children in Osh, staffed it with personnel from an IOM-trained NGO, Ulybka, and stocked it with food and supplies. According to Ulybka employees, in 2009, 698 children received shelter, rehabilitation, and psychological counseling; 55 of the children were found to have been victims of child labor or sexual exploitation.</p>
<p>State orphanages and foster homes lacked resources and often were unable to provide proper care. Some older children were transferred to mental health care facilities even when they did not exhibit mental health problems. According to data provided by the Presidential Administration, at the end of 2008 there were 5,390 children housed in the 39 state shelters, of whom 20 percent were orphans.</p>
<p>The country is not a party to the 1980 Hague Convention on the Civil Aspects of International Child Abduction. For information on international parental child abduction, please see the Department of State's annual report on compliance at <a href="http://travel.state.gov/abduction/resources/congressreport/congressreport_4308.html">http://travel.state.gov/abduction/resources/congressreport/congressreport_4308.html</a>.</p>
<p>Anti-Semitism</p>
<p>On April 8, immediately following the April 7 change of government, a banner hung in Bishek's main square which wrote "Dirty Jews and such like Maxim have no place in Kyrgyzstan." Maxim Bakiyev, former president Bakiyev's son, had been criticized by some media outlets for having Jewish advisors.</p>
<p>On April 9, an unknown person set off three gasoline bombs on the grounds of the Bishkek Synagogue, and on September 9, an unknown person threw an apparently homemade bomb packed with nails and screws into the courtyard of the same synagogue. No one was injured in either incident. At year's end authorities were investigating, but no suspects had been identified in either case.</p>
<p>Approximately 1,500 Jews live in the country.</p>
<p>Trafficking in Persons</p>
<p>For information on trafficking in persons, please see the Department of State's annual <i>Trafficking in Persons Report</i> at <a href="http://www.state.gov/j/tip">http://www.state.gov/j/tip</a>.</p>
<p>Persons with Disabilities</p>
<p>The law prohibits discrimination against persons with physical and intellectual disabilities, but in practice such persons faced discrimination in employment, education, access to health care, and the provision of other state services. The law mandates access to buildings for persons with disabilities and requires access to public transportation and parking, and it authorizes subsidies to make mass media available to persons with hearing or visual disabilities and free plots of land for the construction of a home; however, the government generally did not ensure that these provisions of the law were implemented. In addition persons with disabilities often had difficulty finding employment because of negative societal attitudes and high unemployment among the general population.</p>
<p>The lack of resources made it difficult for persons with disabilities to receive adequate education. Although children with disabilities have the right to an education, Gulbara Nurdavletova of the Association of Parents of Children with Disabilities stated that most were denied entry into schools. Parents sometimes established special educational centers for their children, but they did not receive government assistance.</p>
<p>Serious problems continued within psychiatric hospitals. The government did not provide basic needs such as food, water, clothing, heating, and health care, and facilities were often overcrowded. Inadequate funding played a critical factor. In 2008 a parliamentary commission reported violations of patients' rights in a number of mental hospitals, mainly due to lack of funding.</p>
<p>Authorities usually placed children with mental disabilities in psychiatric hospitals rather than integrating them with other children. Other patients were also committed involuntarily, including children without mental disabilities who were too old to remain in orphanages. The Youth Human Rights Group monitored the protection of children's rights in institutions for children with mental and physical disabilities. The group noted gross violations by staff at several institutions, including depriving young patients of sufficient nourishment and physically abusing them.</p>
<p>The Office of the Prosecutor General is responsible for protecting the rights of psychiatric patients and persons with disabilities. According to local NGO lawyers, the members of the Prosecutor's Office had no training and little knowledge of the protection of these rights and were ineffective in assisting citizens with disabilities. Most judges lacked the experience and training to determine whether persons should be referred to psychiatric hospitals, and the practice of institutionalizing individuals against their will continued.</p>
<p>National/Racial/Ethnic Minorities</p>
<p>Minorities alleged discrimination in hiring, promotion, and housing, but no official reports were registered with local authorities.</p>
<p>On December 13, a court found five persons guilty when a mob attacked a settlement of ethnic Meskhetian Turks on April 19 in the village of Maevka, outside of Bishkek. The court sentenced four persons to probation and one person to four years and four months' imprisonment. Three ethnic Turks were killed, 40 persons injured, and four houses and seven cars set on fire. The ethnic Turks report continuing harassment, threats, and pressure to sell their property and leave the village.</p>
<p>There were no reported incidents between ethnic Kurds and other groups during the year. In April 2009 an estimated 300 ethnic Kyrgyz and Russian residents of Petrovka village in Chui Oblast damaged Kurdish homes and vehicles and demanded that Kurdish residents leave the village. The riot followed a report that a Kurdish man had raped a four-year-old Russian girl but had bribed officials not to arrest him. Riot police ended the violence and detained 80 persons. Authorities released all but three detainees who were prominent opposition activists (see section 3). In August 2009 the court convicted the Kurdish man of rape and sentenced him to 20 years in prison.</p>
<p>The law designates Kyrgyz as the state language and Russian as an official language, and it provides for preservation, and equal and free development, of minority languages. Non-Kyrgyz-speaking citizens alleged that a ceiling precluded promotion beyond a certain level in government service. They also alleged that unfair language examinations disqualified some candidates for office. A government initiative to increase official use of Kyrgyz further raised concerns among non-Kyrgyz ethnic groups about possible discrimination.</p>
<p>Societal Abuses, Discrimination, and Acts of Violence Based on Sexual Orientation and Gender Identity</p>
<p>There is no law against homosexual practice; however, according to HRW and a local NGO, lesbian, gay, bisexual, and transgender (LGBT) individuals faced severe oppression, and the government failed to protect their rights. Persons whose nontraditional sexual orientation was publicly known risked physical and verbal abuse, possible loss of work, and unwanted attention from police and authorities. Inmates and officials often openly victimized incarcerated gay men. Doctors sometimes refused to treat LGBT individuals. Forced marriages for lesbian and bisexual women also occurred.</p>
<p>A single NGO supported advocacy campaigns, conducted training, organized festivals, and operated a community center and shelter in support of LGBT individuals.</p>
<p>Other Societal Violence or Discrimination</p>
<p>In October 2009, during an interparliamentaryconference in Bishkek, local human rights organizations and government officials formally recognized that persons with HIV/AIDS in the country faced societal discrimination.</p>
<p>Section 7 Worker Rights</p>
<p>a. The Right of Association</p>
<p>The law permits citizens to form and join trade unions. The Federation of Trade Unions (FTU), with an unconfirmed membership of 200,000 workers, or 9 percent of the workforce, remained the only umbrella trade union in the country. Unions were not required to belong to the FTU, and there were several smaller unaffiliated unions. One of the largest of these was the Union of Entrepreneurs and Small Business Workers, with a claimed membership of approximately 60,000.</p>
<p>There were no reported cases of government interference in unions, however, union leaders generally cooperated with the government, and international observers judged that unions represented the interests of their members poorly.</p>
<p>The law grants the right to strike, but the conditions required to receive formal approval made the procedure difficult and complicated. The law does not prohibit retaliation against strikers. The law on government service prohibits government employees from striking, but the prohibition does not apply to teachers, medical professionals, or members of the armed forces.</p>
<p>b. The Right to Organize and Bargain Collectively</p>
<p>The law allows unions to conduct their activities without interference, and there were no reports of external interference in union affairs during the year. However, according to labor experts, many unions still operated as quasi-official institutions and took state interests into account, rather than representing exclusively the interests of workers.</p>
<p>The law recognizes the right of unions to organize and bargain collectively, and trade unions exercised this right on behalf of their members.</p>
<p>There are no special laws or exemptions from regular labor laws in the free economic zones that function as export processing zones.</p>
<p>c. Prohibition of Forced or Compulsory Labor</p>
<p>The law prohibits forced or compulsory labor, including by children; however, there were reports that such practices occurred, especially involving foreign laborers in agriculture. Unlike in previous years, there were no reports by the NGO Mental Health and Society during the year that psychiatric hospital patients were forced to work or provide domestic service for doctors and local farmers.</p>
<p>For more information on forced labor, see the Department of State's annual <i>Trafficking in Persons Report</i> at <a href="file://esocoeentap101/oesdrlpublic$/drl/public/2010%20HRR%201%20Priority%20HRRs%20for%20lst%20Proofing/www.state.gov/j/tip">www.state.gov/j/tip</a>.</p>
<p>d. Prohibition of Child Labor and Minimum Age for Employment</p>
<p>The law provides for the protection of children from economic exploitation and from work that poses a danger to their health or development; however, child labor remained a widespread problem. The minimum legal age for basic employment is 16, except for work considered by the government to be "light," such as selling newspapers. In addition, children as young as 14 years old may work with the permission of a parent or guardian. The law prohibits the employment of persons under 18 at night, underground, or in difficult or dangerous conditions, including the metal, oil, and gas industries; mining and prospecting; the food industry; entertainment; and machine building. Children who are 14 or 15 years old may work up to five hours a day; children who are 16 to 18 may work up to seven hours a day. These laws also apply to children with disabilities.</p>
<p>A UNICEF report covering the period 2003 through 2009 cited NGO reports of child labor used in coal mining in the village of Sulukta and in sifting uranium tailings in the village of Orlovka.</p>
<p>According to a speech by the deputy minister of labor, employment and migration in June, 670,000 children between the ages of five and 17 were working, primarily in agriculture on tobacco, rice, and cotton plantations, but also in car washes, trading, and other activities.</p>
<p>Internal trafficking of children for the purposes of commercial sexual exploitation and forced labor remained a problem. A 2008 study funded by the International Labor Organization found an increase in the employment of trafficked children to sell and distribute illicit drugs.</p>
<p>For more information on trafficking, see the Department of State's annual <i>Trafficking in Persons Report</i> at <a href="file://esocoeentap101/oesdrlpublic$/drl/public/2010%20HRR%201%20Priority%20HRRs%20for%20lst%20Proofing/www.state.gov/j/tip">www.state.gov/j/tip</a>.</p>
<p>The Prosecutor General's Office and the State Labor Inspectorate are responsible for enforcing employers' compliance with the labor code. During the year inspectors conducted spot checks of child labor law compliance, but these were infrequent and ineffective. The Prosecutor General's Office identified 184 cases of illegal use of child labor in the first 10 months of 2009. The office dealt with most cases administratively but also opened two criminal cases. Since many children worked for their families or were self-employed, it was difficult for the government to determine whether work complied with the labor code. Government enforcement efforts also suffered from a lack of resources. Although employers found violating the labor code could be charged with financial or criminal penalties, punishment was usually minimal.</p>
<p>The government supported several social programs to prevent the engagement of children in exploitative child labor.</p>
<p>e. Acceptable Conditions of Work</p>
<p>There was no minimum wage. The government used a nominal national minimum monthly wage of 340 soms ($7.20) for administrative purposes, such as determining fines imposed by the courts; this amount did not provide a decent standard of living for a worker and family. Employers generally paid somewhat higher wages.</p>
<p>The standard workweek is 40 hours, usually within a five-day week. For state-owned industries, there is a mandated 24-hour rest period in the workweek. According to the labor code, overtime work cannot exceed four hours per day or 20 hours per week and must be compensated with compensatory leave or with premium pay of between 150 and 200 percent of the hourly wage. These provisions were mainly enforced at large companies and organizations with strong trade unions. Small and informal firms had no union representation.</p>
<p>Safety and health conditions in factories were poor. The law establishes occupational health and safety standards, but the government generally did not enforce them. The State Labor Inspectorate is responsible for protecting workers and carrying out inspections for all types of labor problems, but its activities were limited, and business compliance was uneven. The FTU and other trade unions are empowered to enforce all labor laws. Workers in all industries have the right to remove themselves from dangerous workplaces without jeopardizing their employment, and workers sometimes exercised this right in practice.</p>
<p>Unregistered foreign workers in the country could not exercise the same rights as registered workers.</p>
<p>Government licensing rules place strict requirements on companies recruiting Kyrgyz citizens to work abroad, and companies must be licensed by the Ministry of Labor, Employment, and Migration before they can recruit. The government regularly published a list of licensed and vetted firms. Recruiters are required to monitor employer compliance with employment terms and the working conditions of labor migrants while a work contract is in effect. Recruiters are also required to provide workers with their employment contract prior to their departure. The government also took steps to streamline labor migration by adopting a program on the regulation of migration processes and collaborating with the governments of Russia, South Korea, and Kazakhstan to improve the protection of rights of Kyrgyz labor migrants working abroad. The Ministry of Labor had representatives in several Russian cities to assist Kyrgyz labor migrants who sometimes encountered discrimination, poor working conditions, or violence.</p>
<p>The Ministry of Labor, with IOM support, operated a hotline to provide information to potential migrants and to help victims of labor trafficking. According to the ministry, in 2009 and 2010 more than 3,000 persons used the hotline. On April 1, the ministry and IOM began a campaign to raise awareness of the hotline and other information resources for potential labor migrants.</p>
</div>]