[<div id="centerblock"><p>The Republic of Lithuania, population approximately 3.2 million, is a constitutional, multiparty, parliamentary democracy. Legislative authority is vested in the unicameral Seimas (parliament). In May 2009 Dalia Grybauskaite was elected as the country's first female president. Parliamentary elections in 2008 led to the formation of a center-right coalition government. Both elections were free and fair. Security forces reported to civilian authorities.</p>
<p>Conditions in prisons and detention centers were poor, and physical mistreatment of prisoners and overcrowding were reported. Lengthy detention of persons awaiting trial was a problem. Controversial legislation took effect that restricted the public dissemination of a broad range of materials deemed harmful to juveniles. There were reports of corruption in the police and government. Domestic violence and child abuse, intolerance of sexual and ethnic minorities, and trafficking in women and children continued to be problems.</p>
<p><b>RESPECT FOR HUMAN RIGHTS</b></p>
<p>Section 1 Respect for the Integrity of the Person, Including Freedom From:</p>
<p>a. Arbitrary or Unlawful Deprivation of Life</p>
<p>There were no reports that the government or its agents committed arbitrary or unlawful killings.</p>
<p>During the year prosecutors forwarded eight cases involving alleged war crimes or crimes against humanity during the periods of Soviet occupation to the courts for trial and opened nine new investigations. As of the end of December, the Prosecutor's Office was reviewing 58 cases relating to the periods of German or Soviet occupation.</p>
<p>b. Disappearance</p>
<p>There were no reports of politically motivated disappearances.</p>
<p>c. Torture and Other Cruel, Inhuman, or Degrading Treatment or Punishment</p>
<p>The constitution prohibits inhuman or degrading treatment or punishment; however, there were reports that police physically mistreated detainees.</p>
<p>During the year the Human Rights Ombudsman's Office received nine complaints that officials used force and psychological pressure to obtain evidence in an investigation. The Ombudsman's Office found eight complaints to be groundless and terminated the remaining one because it did not fall within the competence of the ombudsman.</p>
<p>In June 2009 the Council of Europe's Committee for the Prevention of Torture (CPT) released a report on the 2008 visit of a CPT delegation. The report noted that, while the majority of individuals interviewed indicated they had been treated correctly, the delegation received a number of allegations of recent mistreatment during questioning by police officers, often apparently intended to produce confessions. It noted that juveniles appeared to be particularly at risk. The report described the mistreatment as mainly consisting of "kicks, punches, slaps, and blows with truncheons or other hard objects (such as wooden bats or chair legs)." The delegation also heard allegations of extensive beating and asphyxiation using a plastic bag or gas mask. The delegation indicated that in some cases it was able to provide evidence consistent with the allegations. During the visit the delegation also received a number of allegations that prosecutors and judges did not act on claims of mistreatment when these were brought to their attention. Authorities responded that human-rights training for police personnel was an ongoing policy.</p>
<p>During the year military police opened one case related to military hazing, compared with six in 2009. The investigation was terminated due to lack of evidence. According to the national courts administration, no persons were convicted of hazing during the year.</p>
<p>Prison and Detention Center Conditions</p>
<p>Prison and detention center conditions did not meet international standards. The government permitted monitoring visits by independent human rights observers, and such visits occurred during the year. Although government measures to upgrade prisons brought them closer to international standards, domestic human rights advocates reported that conditions remained poor in some prisons.</p>
<p>According to Prison Department data, there were 9,139 prisoners at year's end, including 421 women and 158 juveniles. In its June 2009 report, the CPT delegation noted that it received several allegations by prisoners that staff of Lukiskes Prison mistreated them; the mistreatment consisted of punches, baton blows, and blows with books. In some cases the prison personnel inflicting the mistreatment were said to have been drunk. The delegation also heard inmates' allegations that personal at the Pravieniskes Corrections Home No. 3 and the Kaunas Juvenile Remand Prison and Correction Home engaged in mistreatment (see section 6, children).</p>
<p>Three correctional institutions remained overcrowded. For example, on December 31, a correctional facility in Siauliai held 676 inmates, despite a capacity of 435. The CPT report noted that renovated cells at the Lukiskes Prison were overcrowded, sometimes to "an outrageous degree," with six prisoners in a cell measuring eight square meters (approximately 86 square feet).</p>
<p>Authorities did not respond to a 2008 judgment of the European Court on Human Rights (ECHR) that declared conditions at Lukiskes Remand Prison and the Rasu Prison to be violations of the prohibition of inhuman or degrading treatment as defined by European Convention on Human Rights.</p>
<p>During the year the parliamentary ombudsman received 865 complaints from prisoners, compared with 267 in 2009. Most complaints involved the failure of administrators to give proper attention to prisoners' grievances about such conditions as poor hygiene in prisons' visiting rooms and other premises; the practice of turning off the electricity during half of the day to save money; mistreatment by prison personnel; restrictions on such prisoners' rights as access to information; and inappropriate investigation of complaints. The ombudsman's investigators found 330 of these complaints to be justified and 456 to be groundless, while the remainder were judged to be outside the ombudsman's purview. During the year the ombudsman received, and dismissed as groundless, one allegation that working inmates received less than they were supposed to be paid.</p>
<p>The CPT's 2009 report noted major shortcoming in conditions of police detention centers visited in Jonava, Rokiskis, Kupiskis, Siauliai, and Trakai. In some cases conditions in these facilities could be considered inhuman and degrading. At Siauliai city police headquarters, the delegation reported, the majority of cells were filthy and in a poor state of repair, there was little or no access to natural light, the available artificial lighting was dim, and ventilation was poor. The delegation observed that authorities at Siauliai city police headquarters held a juvenile detainee in a cell with two adults for more than a week.</p>
<p>In their September 2009 response to the CPT's report, authorities acknowledged that only 10 of the country's 39 police detention centers were in good condition and that the others did not meet international standards. During the year authorities closed seven detention centers that were in dilapidated condition and allocated 50,000 litas ($19,000) for renovation of detention centers in the Vilnius and Svencionys regions. No information on any progress they made was available at year's end.</p>
<p>Prisoners and detainees had reasonable access to visitors and were permitted religious observance. They were permitted to submit complaints to judicial authorities without censorship and to request investigation of credible allegations of inhuman conditions. Authorities generally investigated such allegations and documented the results in a publicly accessible manner.</p>
<p>On April 24, in compliance with a 2006 ECHR ruling, the parliament amended the procedures for monitoring inmate correspondence to provide more specific guidelines.</p>
<p>The government permitted independent human rights observers and researchers to visit prisons. However, on June 30, the prosecutor denied a Human Rights Monitoring Institute representative's request for a meeting with terrorist suspect Egle Kusaite. In his response to the request, the prosecutor eliminated any possibility of meeting with the suspect and indicated that requests to meet with her "were regarded as attempts to interfere with the prosecutors' professional activities and are directly prohibited by law." Representatives of the Office of the Parliamentary Ombudsman made six visits to prisons. Media representatives also visited prisons. A CPT delegation visited Kaunas Juvenile Remand Center and Correction Home on June 14-18. Neither the International Committee of the Red Cross nor other international or intergovernmental organizations visited the country's prisons during the year. The ombudsman office served prisoners by investigating their complaints and attempting to resolve them, usually through recommendations to detention institutions. The Ombudsman's Office reported that institutions were responsive to all of the ombudsman's interventions.</p>
<p>During the year the government allocated 7.0 million litas ($2.7 million) to the renovation of the prison in Vilnius and two other facilities.</p>
<p>d. Arbitrary Arrest or Detention</p>
<p>The law prohibits arbitrary arrest and detention, and the government generally observed these prohibitions; however, there were complaints of illegally prolonged pretrial detention. Civilian authorities maintained effective control over the State Security Department, the police, and the military forces, and the government has effective mechanisms to investigate and punish abuse and corruption. There were no reports of impunity involving the security forces during the year.</p>
<p>Arrest Procedures and Treatment While in Detention</p>
<p>Warrants are generally required for arrests and must be granted by judges upon the presentation of reliable evidence of criminal activity. Police may detain suspects for as long as 48 hours before charging them.</p>
<p>Detainees have the right to be informed of the charges against them, and there were no complaints of failure to comply with this requirement. Bail was available and was widely used. Detainees were allowed prompt access to family members. The law provides the right to an attorney from the moment of detention and, if the detainee is indigent, to one provided at state expense; however, these rights were not always respected in practice. The law entitles a detained person to a prompt judicial determination of the legality of the detention, and authorities respected this right in practice.</p>
<p>In its 2009 report, the CPT delegation noted that several detained persons it interviewed claimed they had been informed of their right to an attorney only when a "protocol of apprehension" was drawn up, i.e. several hours after they were detained. The CPT also found that most of the recipients of legal aid complained they had no contact with their state-appointed lawyers before their first interrogation or, at times, not until their first court hearing.</p>
<p>The pretrial judge may order a suspect's detention for up to three months, but only in the case of persons suspected of a felony and only to prevent flight or the commission of new crimes, allow an unhindered investigation, or comply with extradition requests. In many cases detention may be extended to 18 months (12 months for juveniles), subject to appeal to a higher court. Such extensions were frequent. The law provides for civil liability for damage caused by the unlawful actions of investigating officials, prosecutors, judges, and courts. As of December the average length of pretrial detention was seven months and four days; approximately 10 percent of the incarcerated population consisted of pretrial detainees.</p>
<p>e. Denial of Fair Public Trial</p>
<p>The constitution provides for an independent judiciary, and the government respected this provision in practice.</p>
<p>Trial Procedures</p>
<p>Defendants enjoy the presumption of innocence. The law provides for public trials; juries are not used. While defendants have the right to be present, the law permits trials in absentia when a defendant is outside the country. The law establishes the right to legal counsel for defendants from the time of their arrest. It provides for free legal counsel for indigent persons. During the year the human rights ombudsman received 12 complaints that authorities failed to provide such counsel. Defendants have the right to access government evidence, present evidence and witnesses, and confront and question witnesses against them. Defendants have the right to appeal. The law extends these rights to all citizens. Local human rights experts criticized the practice of trying persons in absentia, which, they contended, denied defendants the opportunity to cross-examine witnesses or present evidence in their own defense.</p>
<p>Political Prisoners and Detainees</p>
<p>There were no reports of political prisoners or detainees.</p>
<p>Regional Human Rights Courts Decisions</p>
<p>In the first nine months of the year, in cases involving six defendants, the ECHR found the government to be in violation of the European Convention on Human Rights for unlawful and excessively lengthy detention and unfair proceedings. In 2009 the ECHR issued nine judgments that found at least one violation of the convention.</p>
<p>On a number of occasions, the government did not pay damages awarded by the ECHR within the period stipulated in the court's final judgments. As of year's end, the government had not responded to a 2008 ECHR decision that found one violation involving inhuman or degrading treatment of persons. The case concerned detention conditions at the Lukiskes Remand Prison and in the Rasu Prison (see section 1.c.).</p>
<p>Civil Judicial Procedures and Remedies</p>
<p>There is an independent and impartial judiciary in civil matters. Plaintiffs may sue for legal or injunctive relief based on human rights violations. Apart from redress within the court system, victims of human rights abuses may appeal to the parliamentary ombudsman for a determination regarding the merits of their claims. Although the ombudsman may only make recommendations to the offending institution, his findings are honored in practice.</p>
<p>Property Restitution</p>
<p>The law places significant restrictions on claims for communal property, and as a result the Jewish community has regained only a fraction of the communal property owned by the country's prewar Jewish population of more than 200,000. Fewer than 30 properties have been returned to the Jewish community under the law, which applies only to the restitution of religious properties.</p>
<p>f. Arbitrary Interference with Privacy, Family, Home, or Correspondence</p>
<p>The constitution prohibits arbitrary interference in an individual's personal correspondence or private and family life; however, there were reports that the government did not respect these prohibitions in practice.</p>
<p>The law requires authorities to obtain a judge's authorization before searching an individual's premises and prohibits the indiscriminate monitoring of citizens' correspondence or communications. However, domestic human rights groups alleged that the government did not properly enforce the law. During the year the State Data Protection Inspectorate investigated 270 allegations of arbitrary interference with privacy by government officials and companies, compared with 201 in 2009. Most complaints involved individuals' assertions that government agencies and companies were collecting or using their personal data, such as personal identity numbers, without a legal basis or justification. For example, companies allegedly released e-mail information to other companies for marketing purposes or to enable officials of professional databases to obtain personal information on individuals. During the same period, the inspectorate conducted 80 preventive, not complaint-driven, investigations of enterprises and government agencies, compared with 165 such audits in 2009.</p>
<p>Section 2 Respect for Civil Liberties, Including</p>
<p>a. Freedom of Speech and Press</p>
<p>The constitution provides for freedom of speech and of the press, and the government generally respected these rights in practice.</p>
<p>Individuals could criticize the government publicly or privately without reprisal, and the government did not attempt to impede criticism. Independent media were active and expressed a wide variety of views. Radio and television broadcasters included a mix of independent and public stations. International media generally operated without restriction.</p>
<p>During the year the Prosecutor's Office opened 168 investigations of incitement to hatred (most of them over the Internet). In the same period the Prosecutor's Office forwarded 24 cases to the courts for trial, of which courts completed 14 and convicted six persons, imposing fines of 260 to 3,250 litas ($100 to $1,248). Another 21 investigations (including some from previous years) were terminated during the year for lack of evidence. A number of investigations and court cases (including some from previous years) were ongoing. Most of the allegations of incitement to hatred involved homophobic (<em>148 investigations out of 168), </em>racist, or anti-Semitic expression.</p>
<p>In February four young men carried posters with swastikas during an Independence Day parade in Klaipeda; they were subsequently charged with violating laws against the display of Nazi-related symbols. The defendants argued in court that the swastikas were not Nazi symbols but representations of items found in the country prior to the rise of the Hitler regime in Germany. On May 19, the court ruled that, since the image of the swastika was the sign of the sun in ancient times, as evidenced by archaeological artifacts and monuments, it was not forbidden. The 2008 law prohibiting the distribution or display in public gatherings of Soviet- or Nazi-related symbols led to a 2008 court ruling that fined a woman in Vilnius 500 litas ($192) for selling souvenirs containing Soviet symbols. In March 2009 the parliament amended the law to safeguard other salesmen from such fines in the future. The amended law permits the "collection and trade of antique and flea market items," that contain Soviet and Nazi symbols, as well as their use in museums and for purposes of education, science, and the arts. There would no longer be punishment for persons using the official symbols of an existing state or the wearing the uniforms worn by participants in World War II.</p>
<p>In March legislation protecting minors took effect that prohibited the dissemination of information promoting a broad range of activities. In addition to prohibiting information that promotes bad eating and bad hygiene, lack of physical exercise, and certain forms of hypnosis, the law prohibits material that is erotic, promotes sexual intercourse, arouses fear or horror, or encourages gambling or participation in the games of chance, lotteries, and other games that imply that they are easy to win. The law prohibits material "detrimental" to minors' bodies or thought processes, information promoting the sexual abuse and harassment of minors, or promoting sexual relations by minors or sexual relations in general. The legislation specifically stated that the prohibitions were to apply to motion pictures and Web sites. The version of the law that came into effect in March had been amended from an earlier version (passed but not implemented) that would have banned all public information that agitates for homosexual, bisexual and polygamous relations; the implemented legislation refers to sexual intercourse in general. Authorities did not use the law to prevent the Baltic Gay Pride March, which took place in May, nor were there any reports of prosecutions under the new law.</p>
<p>It is illegal to disseminate information that is both untrue and damaging to an individual's honor and dignity. Libel is punishable by a fine or imprisonment of up to one year, or up to two years for libelous material that is disseminated through the mass media. No cases were reported during the year.</p>
<p>Internet Freedom</p>
<p>There were no government restrictions on access to the Internet or reports that the government monitored e-mail or Internet chat rooms. Individuals and groups could generally engage in the peaceful expression of views via the Internet, including by e-mail; however, authorities prosecuted persons posting material deemed to be inciting hatred.</p>
<p>According to the Department of Statistics, 60 percent of the country's residents between the ages of 16 and 74 had access to the Internet in the first quarter of the year, an increase from 58 percent in the same period in 2009.</p>
<p>Academic Freedom and Cultural Events</p>
<p>There were no government restrictions on academic freedom or cultural events.</p>
<p>b. Freedom of Peaceful Assembly and Association</p>
<p>Freedom of Assembly</p>
<p>The law and constitution provide for the right to assemble peacefully, and the government generally respected this right in practice for most groups; however, in the past the government denied assembly permits to certain groups .There were no reports of such denials during the year, but a group of professional unions was reportedly denied a permit to assemble in the center of the capital for a protest and offered alternative venues far from the city center. This led the organizers to abandon their planned demonstration.</p>
<p>On May 8, a long-planned Baltic Pride parade by members of the lesbian, gay, bisexual, and transgender community took place. A court briefly prohibited the parade at the request of the Office of the Prosecutor, which claimed that it might be impossible to maintain order. However, police maintained that they were prepared to protect the gay participants and a higher court overturned the prohibition just one day before the parade was scheduled to begin (see section 6, Discrimination and Acts of Violence Based on Sexual Orientation and Gender Identity).</p>
<p>In March 2009 Vilnius officials refused to issue a permit to the Human Rights Monitoring Institute (HRMI) and the Center for Equality Advancement (CEA) to hold a rally and march in support of democracy, human rights, and tolerance on March 11, the country's Independence Day. However, municipal officials issued a certificate for a march, scheduled the same day, organized by the Lithuanian National Center, a group that espoused and demonstrated intolerance toward other racial, ethnic, and religious groups; claimed that human rights and antifascism were examples of extremism; and openly sympathized with neo-Nazi groups. Local human rights organizations appealed to the Vilnius First District Court, claiming that the denial of a rally permit to HRMI and CEA was discriminatory. In September 2009 the court dismissed the complaint on the grounds that the police would not have been able to preserve public order if the two events had taken place on the same day.</p>
<p>Freedom of Association</p>
<p>The law provides for freedom of association, and the government generally respected this right in practice; however, the government continued to prohibit the Communist Party and other organizations associated with the Soviet period.</p>
<p>c. Freedom of Religion</p>
<p>For a description of religious freedom, please see the <i>2010 International Religious Freedom Report</i> at <a href="http://www.state.gov/j/drl/irf/rpt">www.state.gov/j/drl/irf/rpt</a>.</p>
<p>d. Freedom of Movement, Internally Displaced Persons, Protection of Refugees, and Stateless Persons</p>
<p>The constitution and law provide for freedom of movement within the country, foreign travel, emigration, and repatriation, and the government generally respected these rights in practice. The government cooperated with the Office of the UN High Commissioner for Refugees (UNHCR) and other humanitarian organizations in providing protection and assistance to refugees, asylum seekers, returning refugees, stateless persons, and other persons of concern.</p>
<p>The law prohibits forced exile, and the government did not employ it.</p>
<p>Protection of Refugees</p>
<p>The laws provide for the granting of asylum or refugee status, and the government has established a system for providing protection to refugees. The government provided protection against the expulsion or return of refugees to countries where their lives or freedom would be threatened on account of their race, religion, nationality, membership in a particular social group, or political opinion.</p>
<p>Authorities did not permit asylum seekers coming from "safe" countries of transit to enter the country; they returned them to the country of transit without reviewing the substantive merits of their applications. According to the Migration Department, authorities did not have a list of safe countries but defined such countries as ones in which the person's life or liberty would not be threatened on account of membership in one of the categories specified in the 1951 Convention relating to the Status of Refugees and its 1967 Protocol and from which the individual would not be sent to another country in contravention of his rights under these agreements.</p>
<p>There were two additional forms of protection in addition to asylum. "Temporary protection" may be granted to groups of persons in the event of a mass influx of aliens, but an individual alien has no right to apply for this protection. No grants of temporary protection were issued during the year. The government may also afford "subsidiary protection" to individuals who do not qualify as refugees but who cannot return to their countries of origin because of fear of torture or because inhuman treatment, violence or military conflict, or systematic violations of human rights in that country would endanger their basic rights or fundamental freedoms. In the first six months of the year, the government granted subsidiary protection to 71 persons.</p>
<p>Stateless Persons</p>
<p>Citizenship can be acquired either by birth on the country's territory or from one's parents.</p>
<p>According to UNHCR statistics, there were approximately 3,902 stateless persons in the country at the end of 2009, a decline from 5,900 at the beginning of the year. According to the director of the Migration Department, virtually all stateless persons were persons who had been in the country at the time of the dissolution of the Soviet Union but did not take advantage of their right to qualify for citizenship.</p>
<p>The law permits the naturalization of an individual who has lived in the country for at least 10 years, has an unlimited residence permit, passes an official language test and an examination on the basic provisions of the constitution, takes an oath of allegiance, and is able to defray his living costs.</p>
<p>Section 3 Respect for Political Rights: The Right of Citizens to Change Their Government</p>
<p>The constitution provides citizens the right to change their government peacefully, and citizens exercised this right in practice through periodic, free, and fair elections held on the basis of universal suffrage.</p>
<p>Elections and Political Participation</p>
<p>Presidential elections held in May 2009 were considered free and fair, as were parliamentary elections held in 2008. The 2009 elections resulted in the election of Dalia Grybauskaite, former European budget commissioner and former minister of finance, as the country's first female president.</p>
<p>The government continued to ban the Communist Party; other political parties could operate without restriction or outside interference.</p>
<p>On June 30, the parliament enacted a law allowing citizens to run for municipal councils without being on party lists. The law was necessitated by a 2007 Constitutional Court ruling that a provision of municipal election law denying individuals the right to seek election in municipal elections was unconstitutional.</p>
<p>At year's end the president of the republic was a woman. There were 26 women in the 141-seat parliament and two in the 15-member cabinet of ministers. The speaker of the parliament was a woman. Women accounted for 5 percent of mayors, 21 percent of municipal council members, and 5 percent of local administration directors.</p>
<p>Three persons belonging to ethnic minorities served in parliament, but there were none in the cabinet of ministers.</p>
<p>Section 4 Official Corruption and Government Transparency</p>
<p>The law provides criminal penalties for official corruption; however, the government often did not implement the law effectively, and corruption was a problem. Although courts convicted and punished some officials for corruption, the penalties were usually light, and many investigations did not result in conviction. The World Bank's worldwide governance indicators reflected that corruption was a problem. Corruption in the police force remained a problem.</p>
<p>During the year a number of active and former government officials were under investigation, facing trial, or convicted and sentenced for corruption. On February 5, former vice minister for health Arturas Skikas was sentenced to two years probation. In May the courts began to examine the results of a Special Investigation Service investigation of the mayor, deputy mayor, and head of administration of the Trakai municipality who were suspected of receiving bribes of 200,000 litas ($76,800) in connection with the development of a shopping and entertainment center. The officials were dismissed from their posts pending the outcome of the investigation. The case reached court in May and was pending at year's end.</p>
<p>An investigation continued of former parliamentary speaker Viktoras Muntianas, who resigned his post in 2008 amid allegations that he bribed a deputy governor of Kaunas County to obtain assistance with a relative's business.</p>
<p>The law provides for public access to government information, and government institutions generally provided access in practice. During the year the parliamentary ombudsman received 78 complaints of delays by government offices in providing information and found 50 of them to be valid. The ombudsman recommended disciplinary action against the officials involved. Although the ombudsman's recommendations were not binding, the Ombudsman's Office reported that the government offices concerned took disciplinary action in all of the cases forwarded to them by the ombudsman.</p>
<p>Section 5 Governmental Attitude Regarding International and Nongovernmental Investigation of Alleged Violations of Human Rights</p>
<p>A number of domestic and international human rights groups generally operated without government restriction, investigating and publishing their findings on human rights cases. Government officials were cooperative and responsive to their views.</p>
<p>The Office of the Equal Opportunities Ombudsman is an independent public institution with responsibility for implementing and enforcing rights under the Law of Equal Treatment and for investigating individual complaints. A Children's Rights Ombudsman Institution oversees observance of children's rights and their legal interests and may initiate investigations of a possible violation of children's rights upon receipt of a complaint or on its own initiative. A parliamentary ombudsman investigates complaints about abuse of office or other violations of human rights and freedoms in the sphere of public administration. The ombudsmen institutions received government funding but maintained they could be more adequately funded (the government has cut funding across the board due to a prolonged economic crisis). The ombudsman for children's rights resigned in April after receiving criticism for ineffective work related to a widely discussed and unsolved case of suspected pedophilia.</p>
<p>The human rights committee of the parliament prepares and reviews draft laws and other legal acts related to civil rights and presents recommendations to state institutions and other organizations about problems related to the protection of civil rights. It also has oversight over the Office of the Parliamentary Ombudsman.</p>
<p>Section 6 Discrimination, Societal Abuses, and Trafficking in Persons</p>
<p>The law prohibits and penalizes discrimination based on race, gender, social status, ethnic background, age, sexual orientation, disability, and religion or beliefs. Despite government programs and efforts at enforcement, discrimination against women and ethnic and sexual minorities persisted.</p>
<p>Women</p>
<p>The law criminalizes rape, including spousal rape. Convicted rapists generally received three- to-five-year prison sentences. During the year, 208 rapes were reported, compared with 144 in 2009. Societal violence against women, particularly alcohol-related domestic violence, remained a serious problem. There is no law specifically prohibiting domestic violence or violence against women; however, authorities prosecuted domestic violence under general assault laws. To initiate an investigation into cases of domestic abuse, the victim must file a complaint. <a name="OLE_LINK4"></a><a name="OLE_LINK3">Surveys showed that 56 percent of divorced women and 15 percent of married women had suffered domestic violence.</a> During the year, according to the Ministry of Interior, 88 women reported abuse by their spouses and 35 by their children. Also during the year, police registered 992 violent acts against women and initiated 1,484 pretrial investigations. Fines were imposed on 1,473 persons.</p>
<p>Municipal governments and NGOs funded and operated 39 shelters that provided assistance to victims of domestic violence. The government fully funds two shelters. One of them, the Shelter for Children and Mothers in Vilnius, provided assistance to more than 90 victims of domestic violence, forced prostitution, and human trafficking during the year.</p>
<p>The law prohibits sexual harassment; however, according to the Ombudsman's Office, approximately 20 percent of women had experienced sexual harassment. Women remained reluctant to approach police or other institutions in such cases. During the year the equal opportunities ombudsman received two complaints of sexual harassment.</p>
<p>The government recognized the basic right of couples and individuals to decide freely and responsibly the number, spacing, and timing of their children. Health clinics and local NGOs are permitted to operate freely in disseminating information on family planning under the guidance of the Ministry of Public Health. There were no restrictions on access to contraceptives. According to United Nations data and the Kaunas Institute of Medicine, 47 percent of women used contraceptive measures. The government provided free childbirth services. Women have access to regular prenatal care, essential obstetric care, and postpartum care. A joint study published during the year by the World Health Organization, the UN Population Fund, the UN Children's Fund (UNICEF), and the World Bank estimated the maternal mortality rate at 13 deaths per 1,000 live births in 2008, and the lifetime risk of maternal death (the risk that a woman aged 15 will die from maternal causes) was one in 5,800. Men and women received equal access to diagnosis and treatment for sexually transmitted infections, including HIV.</p>
<p>Men and women have the same legal rights in the judicial system, including in family and property law. Women nevertheless continued to face discrimination. Government policy requires equal pay for equal work; however, women often earned less than their male counterparts. In 2009 women earned an average of 83 percent of what men earned in comparable jobs; the figure was 81 percent in the public sector. Women were significantly underrepresented at the managerial level. The Office of the Equal Opportunities Ombudsman is the governmental institution that promotes the legal rights of women and men.</p>
<p>Children</p>
<p>Citizenship can be acquired either by birth in the country or from one's parents. The government registers all births immediately. Child abuse, particularly in connection with parental alcohol abuse, continued to be a problem. According to the Department of Statistics, in 2009 approximately 24,200 children lived in 11,100 abusive or dysfunctional families. Media sources reported that incidents of cruelty to children, including sexual abuse, intentional starvation, and beatings, were common. According to the Ministry of Interior, six deaths from child abuse were reported during the year. The children's rights ombudsman reported 344 complaints during the year, compared with 407 in 2009 and 382 in 2008; his office initiated 84 investigations of alleged abuse during the year, compared with 297 in 2009.</p>
<p>The penalty for violence or cruelty toward minors is one to two years in prison. Authorities may also remove abused children from their families and place them in foster care. Despite efforts to combat child abuse and aid abused children, the ombudsman reported that insufficient assistance was provided. During the year the Child Line (a hotline for children and youth) received 95,715 calls and responded to 1,400 letters from children concerning problems ranging from relations with their parents and friends to violence in their families and sexual abuse.</p>
<p>On July 2, the parliament amended the criminal code to tighten penalties for child molestation and to raise the age of consent for consensual intercourse to 16. The amended code increased maximum prison terms for persons convicted of child molestation from two to five years.</p>
<p>The law provides for up to 13 years in prison for sexual abuse of a child; however, sexual abuse of children remained a problem. In the first eight months of the year, the Interior Ministry registered 12 cases of child sexual abuse (excluding child rape), compared with 48 cases throughout 2009. The government operated a children's rehabilitation center to provide special care for sexually abused children.</p>
<p>Laws against child pornography were enforced. Anyone involving a child in pornographic events or using a child in the production of pornographic material can be imprisoned for up to five years. During the year, the children's rights ombudsman received nine complaints of, and initiated nine investigations into, the sexual exploitation of children. No data were available about convictions during the year.</p>
<p>According to the ombudsman for children's rights, there were reports of 202 children living on the streets in 2008; 27 children were found begging in public areas. Street children were widely scattered among the country's cities. Most were runaways or from dysfunctional families. There were a number of free, government-sponsored programs to assist them. Sixty children's rights protection agencies administered by regional governments, other institutions, and numerous NGOs, routinely assisted vulnerable children.</p>
<p>There were 105 orphanages and 32 foster homes. Orphanages still housed the vast majority of orphans and other children in need of care. During the year, the children's rights ombudsman initiated 15 investigations of possible violations of children's rights in orphanages and one in a foster home.</p>
<p>In 2008 the CPT visited the Kaunas Juvenile Remand Center and Correction Home. In its report on the visit, the CPT noted that as long ago as 2004, it had described conditions for juveniles in the remand prisoners area, including unsanitary and dilapidated physical conditions and the absence of any program of activities, as being "totally unacceptable" and urgently recommended that authorities take remedial actions. However, despite government assurances that such steps were being taken, the CPT found during its 2008 visit that conditions under which juveniles were being held at Kaunas, "in some cases for lengthy periods," remained unacceptable. In its 2009 response to the report, the government indicated that improvements in the Kaunas facility continued, detainees were taught in classes, and seven additional social workers had been hired. Funds were allocated and a construction schedule agreed upon for further physical improvements. In June the CPT made a follow-up visit to the Kaunas Juvenile Remand Center and Correction Home; a report on its observations had not been released as of year's end.</p>
<p>The country is a party to the 1980 Hague Convention on the Civil Aspects of International Child Abduction. For information on international parental child abduction, please see the Department of State's annual report on compliance at <a href="http://travel.state.gov/abduction/resources/congressreport/congressreport_4308.html">http://travel.state.gov/abduction/resources/congressreport/congressreport_4308.html</a>.</p>
<p>Anti-Semitism</p>
<p>The Jewish community consists of approximately 4,000 persons. No violent anti-Semitic attacks against individuals were reported during the year; however, anti-Semitism was widely manifested on Lithuanian-origin Internet sites and foreign sites in the Lithuanian language. The number of reports of vandalism of Jewish and other cemeteries, anti-Semitic activities, and other manifestations of intolerance declined during the year. However, anti-Semitic and racial comments on the Internet remained widespread.</p>
<p>In January, according to the Anti-Defamation League, a statue of Dr. Tsemakh Shabad, a leading Jewish political figure of the early 20th century, was defaced with paint. On June 22, the Avenue of Rescuers, a path leading to a Holocaust memorial, was vandalized in Kausenai. Plaques were smashed, torn off their stands, covered in mud, and scattered about; the stands were broken and pulled out of the ground. On August 23, a pig's head, adorned with a black hat and makeshift hasidic style earlocks, was placed at the entrance to a synagogue during the service in Kaunas city. An investigation was initiated, and a government statement described Prime Minister Andrius Kubilius as welcoming the investigation of "the anti-Semitic provocation" in Kaunas and hoping it would lead to the punishment of the perpetrators. On September 3, a sign on the Jewish community's building in Panevezys town was vandalized and covered in black paint. There were no reports that authorities had apprehended suspects in connection with these incidents.</p>
<p>There were no reports that suspects had been apprehended in the August 2009 vandalism of a Jewish cemetery in the Klaipeda region or in the 2008 vandalizing of a Holocaust memorial near the village of Pluskiai in the Kelme Region.</p>
<p>In November a number of foreign ambassadors sent a letter to senior government officials formally expressing their dissatisfaction over what they described as manifestations of anti-Semitism. The letter followed the publication in the weekly magazine <i>Veidas</i> of an article on the Nuremburg trials by a historian, Petras Stankeras, who was also an employee of the Ministry of Internal Affairs. The author described the Holocaust as a legend without documentary substantiation of the killing of six million Jews during the Holocaust. The ambassadors stated the article amounted to Holocaust denial. Following criticism from the minister of internal affairs, on November 25, Stankeras resigned. Subsequently, the Prosecutor's office opened an investigation into possible violation of the country's legislation that prohibits deprecation of the Holocaust.</p>
<p>In August local and foreign governments, together with descendents of Holocaust survivors, erected a new memorial and restored a site in Uzventis where massacres were committed in World War II. The city's university has begun efforts to raise awareness and recognition of Lithuanian-Jewish history and to improve education about the Holocaust.</p>
<p>On October 20, the Vilnius city government announced that it had begun restoration of the historic Snipiskes Jewish cemetery site in central Vilnius, a source of concern since new construction began on and near the site in 2005. On October 25, under rabbinical supervision, two parking lots on the site were closed and covered with dirt to allow grass seed to be planted in the spring. In May 2009 the government unilaterally provided protection for nearly the entire cemetery site, and in August 2009 it agreed with the Jewish communities and the developer to preserve and protect it.</p>
<p>Trafficking in Persons</p>
<p>For information on trafficking in persons, please see the Department of State's annual <i>Trafficking in Persons Report</i> at <a href="file://oesdrlsntfe/DRLPUBLC$/2009%20HRR%202%20Ready%20for%20Second%20Proof/www.state.gov/j/tip">www.state.gov/j/tip</a>.</p>
<p>Persons with Disabilities</p>
<p>The Law on Equal Treatment prohibits discrimination against persons with disabilities, although it does not specify what kind of disabilities. During the year, the equal opportunities ombudsman investigated 22 cases of alleged discrimination based on disability. The law mandates accessibility of buildings for persons with disabilities; however, according to 2009 data from the Department of Statistics, 38.2 percent of housing was inaccessible.</p>
<p>Individuals involuntarily declared incapacitated have no right to appeal the decision in court.</p>
<p>The mental health system was widely regarded as inadequate. In 2007 the government approved a National Strategy for Mental Health; however this area remained among the least reformed areas in the health sector.</p>
<p>The Ministry of Social Security and Labor and the Council for the Affairs of the Disabled are the two primary governmental organizations responsible for developing equal opportunities in the labor market and improving government effectiveness in meeting the needs of and augmenting the social security net for persons with disabilities. The Ministry of Health is responsible for making health services equally accessible to all inhabitants of the country.</p>
<p>National/Racial/Ethnic Minorities</p>
<p>The law prohibits discrimination against ethnic or national minorities; however, intolerance and societal discrimination persisted. Minority ethnic groups, including Russians, Poles, Belarusians, Ukrainians, Tatars, and Karaites, constituted approximately 16.5 percent of the population.</p>
<p>During the year the Prosecutor's Office initiated 20 investigations of alleged discrimination or incitement to racial or ethnic hatred (most of the instances investigated involved the Internet), compared with 39 during 2009 and 84 in 2008.</p>
<p>There were no reports of racially motivated violence during the year.</p>
<p>On March 2, the Supreme Court rejected Violeta Iljinych's appeal against her May 2009 conviction for participation in a 2008 assault on a South African singer of Indian descent.</p>
<p>The small Romani community (approximately 3,000 persons) continued to experience problems, including discrimination in access to such services as education, housing, and health care; in employment; and in relations with police. However, there were no official charges of police abuse. The Romani unemployment rate continued to be more than 90 percent, and fewer than 5 percent of the Romani population had permanent, full-time jobs. Minority advocates continued to criticize the Vilnius city government for focusing on law enforcement in the Romani community but doing little to integrate Roma into the broader community.</p>
<p>On September 23, the Supreme Administrative Court, in response to a lawsuit brought by the Vilnius Roma community, ordered the Vilnius Municipality to pay nonmaterial damages of 55,000 litas ($21,000) in compensation for the destruction of their housing in 2004. The court ruled that Vilnius City Council was responsible for the illegal demolition of Roma houses.</p>
<p>In September 2009 Valdemar Tomasevski, the representative in the European Parliament of the organization Lithuanian Polish Electoral Action, complained to European Commission President Barroso about alleged discrimination against the Polish minority. Tomasevski claimed that Poles were not allowed to conduct official business in Polish, even in settlements with as many as 80 percent Polish-speaking inhabitants, and could not have street signs in their language. He asserted that the country's laws regulating the use of language in public life were contradictory and conflicted with EU law and international conventions.</p>
<p>A 2007 study by the EU Agency for Fundamental Rights concluded that governmental responses to ethnic discrimination were ineffective and that insufficient attention was given to the problem. According to the agency's research, the law provides ways for victims to complain about ethnic discrimination, but penalties usually applied in such cases were insufficient, and victims received insufficient or no compensation. In April 2009 the government approved a new National Antidiscrimination Program for 2009-11; no funds were allocated for it in 2009, but 33,000 litas ($12,680) were allocated for 2010 and 103,000 litas ($39,570) for 2011.</p>
<p>Societal Abuses, Discrimination, and Acts of Violence Based on Sexual Orientation and Gender Identity</p>
<p>While homosexual acts are not illegal and there was no official discrimination against lesbian, gay, bisexual or transgender (LGBT) persons, society's attitude towards homosexuality remained negative. NGOs focusing on LGBT problems faced no legal impediments, but the few that functioned kept a low profile because of public hostility to their aims. The Lithuanian Gay League (LGL) continued to promote an inclusive social environment for LGBT persons.</p>
<p>During the year the Prosecutor's Office opened 148 investigations of incitement to hatred, most of them over the Internet, against gays and lesbians.</p>
<p>Domestic human rights organizations and members of the LGBT community reported that discrimination and the persistent social exclusion of LGBT persons were problems. The first Gay Pride march to be held in Vilnius took place on May 8, with participants from all of the Baltic countries. It attracted approximately 600 participants. The event took place only after the Supreme Administrative Court overturned at the last minute a lower court decision to suspend the parade's license. In 2009 the Vilnius municipality refused NGOs that supported gay rights and other human rights the permission to organize a tolerance march on Independence Day. The NGOs appealed to a court, which upheld the refusal in November 2009.</p>
<p>Approximately 500 police were stationed along the parade route to protect the marchers from a crowd of around 1,000 persons protesting the parade. The protesters, led by two parliamentarians, were kept at a distance by a wall of barriers that had been erected around the parade route, but that did not prevent them from shouting antigay epithets. Police reportedly fired teargas into protesters who attempted to jump the barriers; the protesters retaliated by throwing stones and improvised smoke bombs as well as broken street signs. Authorities temporarily detained 18 persons. Prosecutors sought the lifting of immunity from the two parliamentarians involved in the protest, but the parliament later voted against lifting their immunity.</p>
<p>In July 2009 the Seimas adopted, over the president's veto, legal provisions "protecting" minors from exposure to certain public information; many human rights proponents criticized the legislation on the grounds that it discriminated against gays and lesbians. In December 2009 the law was further amended in response to those objections, and the amended law took effect in March 2010. However, some human rights activists remained skeptical of its possible use (see section 2.a.). Antigay activists cited the law to justify their (unsuccessful) effort to prevent the May 8 Baltic Pride march in Vilnius.</p>
<p>Other Societal Violence or Discrimination</p>
<p>There were no reports of discrimination against persons with HIV/AIDs.</p>
<p>During the year the equal opportunity ombudsman investigated 25 cases of age discrimination, compared with 21 in 2009. Most complaints concerned discrimination in obtaining employment, insurance, loans, or leases.</p>
<p>Section 7 Worker Rights</p>
<p>a. The Right of Association</p>
<p>The law allows workers, including members of the police and armed forces, to form and join independent unions of their choice without previous authorization or excessive requirements, and workers exercised this right in practice.</p>
<p>The law provides for the right to strike, except for government employees involved in law enforcement or other security-related activities; however, labor code procedures made it difficult for some to exercise this right. The law provides that only a union or a union's strike committee may call a strike, leaving nonunion employees unable to legally call a strike. However, in June 2009 the labor code was amended to relax strike ballot rules. A strike may be called if approved by half of the employees of a unit or enterprise in a secret ballot.</p>
<p>b. The Right to Organize and Bargain Collectively</p>
<p>The law protects collective bargaining for all workers except government employees involved in law enforcement and other security-related work. A Tripartite Council, consisting of representatives of labor, business, and government, estimated that between 5 and 25 percent of workers were covered under collective bargaining agreements.</p>
<p>The law prohibits employer discrimination against union organizers and members; however, this prohibition was often ineffective in practice, and there were reports that employees were punished for attempting to organize. For example, in May a doctor, who was also a chairman of the professional unions of one of the medical polyclinics in Vilnius, was dismissed without warning or explanation, according to the Lithuanian Professional Unions. According to the International Trade Union Confederation, the judicial system was slow to respond to cases of unfair dismissal, and no employer has ever faced the penal sanctions foreseen by law for antiunion discrimination. There are no labor courts or judges who specialize in labor disputes. Some large retail stores hired short-term contract labor and sometimes did not renew the contracts of union members.</p>
<p>Managers often determined wages without regard to union preferences, except in large factories with well-organized unions. The government periodically issued guidelines for state enterprise management in setting wage scales.</p>
<p>There are no special laws or exemptions from regular labor laws in export processing zones.</p>
<p>c. Prohibition of Forced or Compulsory Labor</p>
<p>The law prohibits forced or compulsory labor; however, such labor existed. Please see the Department of State's annual <i>Trafficking in Persons Report</i> at <a href="http://www.state.gov/j/tip">www.state.gov/j/tip</a>.</p>
<p>d. Prohibition of Child Labor and Minimum Age for Employment</p>
<p>The law prohibits exploitation of children in the workplace, and the government generally enforced these prohibitions effectively; however, statistics from 2009 indicated that 8 percent of children working did so illegally, mostly in the agricultural sector, where children sometimes received unlawfully low compensation. There were reports that children 15 to 17 years old were trafficked for commercial sexual exploitation. Also, see the Department of State's annual <i>Trafficking in Persons Report</i> at <a href="file://oesdrlsntfe/DRLPUBLC$/2009%20HRR%202%20Ready%20for%20Second%20Proof/www.state.gov/j/tip">www.state.gov/j/tip</a>.</p>
<p>The law sets the minimum employment age at 16 but allows the employment of persons as young as 14 years old for light labor with the written consent of the child's parents and school. The law mandates reduced work hours for children, allowing up to two hours per day or 12 hours per week during the school year and up to seven hours per day or 32 hours per week when school is not in session. Young persons under the age of 18 are subject to additional restrictions, including a prohibition on night work.</p>
<p>The State Labor Inspectorate is responsible for receiving complaints related to employment of persons under 18. During the year the inspectorate identified 11 cases of illegal child labor, mainly in agriculture and catering sectors. Schools administered specific programs tied to labor safety.</p>
<p>e. Acceptable Conditions of Work</p>
<p>The legal minimum wage of 800 litas ($307) per month did not provide a decent standard of living for a worker and family. The law provides that the maximum time worked in any seven-day period, including overtime, may not exceed 40 hours for white-collar work and 48 hours for blue-collar work. Overtime is allowed only in cases stipulated by law, and both overtime and night work must be compensated by at least one-and-a-half times the hourly wage. The labor laws apply to both local and foreign workers.</p>
<p>The State Labor Inspectorate is responsible for implementing labor laws. In the first six months of the year, it reported conducting nearly 7,000 company inspections. The most numerous abuses it found related to wage arrears, illegal employment, violation of labor contracts, faulty accounting for time off and hours worked, inadequate worker safety, and unsatisfactory investigation of accidents. Training provided by the State Labor Inspectorate helped reduce the scope of some of these abuses during the year. Workers dissatisfied with the result of an investigation could appeal to the court system.</p>
<p>The law gives workers the right to safe and healthy working conditions, and this provision was generally enforced. During the year the government recorded 51 fatal accidents at work, compared with 49 during 2009. These occurred mostly in construction work. To address the problem the State Labor Inspectorate provided training, various prevention materials, and best practice examples to construction companies. Workers have the legal right to remove themselves from dangerous work environments without jeopardizing their continued employment and did so in practice.</p>
</div>]