[<div id="centerblock"><p>The Republic of Macedonia is a parliamentary democracy with a population of approximately 2.1 million. A popularly elected president is head of state and commander in chief of the armed forces. A unicameral parliament (Sobranie) exercises legislative authority. In 2009 the country held presidential and municipal elections, which the Organization for Security and Cooperation in Europe (OSCE) assessed as meeting most international standards for democratic elections. Security forces reported to civilian authorities.</p>
<p>Overcrowding, severe staff shortages, and lack of training for guards continued to contribute to poor conditions at some of the country's prisons. There were reports that authorities abused pretrial detention for political reasons. Judges reported that there was strong political pressure on the judiciary and that this pressure sometimes influenced their rulings. The government criticized the media and attempted to influence reporting by manipulating its spending on advertizing. Tensions between ethnic Macedonian and ethnic Albanian populations continued to influence individuals' opportunities for education, employment, and political participation. There were reports of discrimination against persons with disabilities and Roma.</p>
<p><b>RESPECT FOR HUMAN RIGHTS</b></p>
<p>Section 1 Respect for the Integrity of the Person, Including Freedom From:</p>
<p>a. Arbitrary or Unlawful Deprivation of Life</p>
<p>The government or its agents did not commit any politically motivated killings.</p>
<p>On May 12, police attempted to arrest four men who were smuggling a significant number of weapons into the country near the village of Radusha, close to the border with Kosovo. The police shot and killed the four after they opened fire.</p>
<p>b. Disappearance</p>
<p>There were no reports of politically motivated disappearances.</p>
<p>c. Torture and Other Cruel, Inhuman, or Degrading Treatment or Punishment</p>
<p>The law prohibits such practices; however, there were credible reports that police used excessive force during the apprehension of criminal suspects and abused detainees and prisoners.</p>
<p>During the first nine months of the year, the Ministry of Interior's Sector for Internal Control and Professional Standards Unit (PSU) reported receiving 41 complaints against police officers for use of excessive force. After preliminary investigations, the PSU found grounds for further investigation in four cases and took disciplinary action in one.</p>
<p>On February 2, a citizen accused a Skopje police officer of physically assaulting him after an argument related to a traffic matter. Authorities charged the officer with a misdemeanor, and the PSU issued a recommendation to the disciplinary commission to initiate disciplinary procedures. The commission determined that the police officer did not use excessive force.</p>
<p>On May 18, in the village of Bansko, Strumica, a police officer was accused of using excessive force against a handcuffed civilian. The PSU submitted a report to the Public Prosecutor’s Office and issued a recommendation to his supervisor to initiate disciplinary procedures to determine responsibility for the incident. The commission determined that there was no use of excessive force.</p>
<p>On June 4, a police officer in Gostivar attacked a driver for not following directions. The PSU issued a mandatory recommendation to the officer's supervisor to initiate disciplinary procedures in order to determine responsibility for the incident. The commission reduced the officer's salary by 15 percent for three months.</p>
<p>Also in June two individuals filed torture and mistreatment charges against two Skopje police officers. The individuals claimed that police officers physically abused them at the Prolet police station after the officers arrested them on May 31. As of year's end, the prosecutor's office had not announced whether it would prosecute the officers.</p>
<p>On August 18, a Skopje police officer hit a citizen's face against the doorframe of his car causing injury to the citizen's face. The PSU issued a recommendation to the officer's supervisor to initiate disciplinary procedures to determine responsibility for the incident. The procedure was ongoing at year's end.</p>
<p>In its 2009 Annual Report, the Office of the Ombudsman reported some improvements in the investigations of the PSU; however, it reported that in most cases the PSU continued to justify police actions. The report also noted that this "protective attitude towards police officers" is shared by the court and the public prosecutor and that court procedures last indefinitely and contribute to the impunity of police officers.</p>
<p>Between November 2009 and October 31, the nongovernmental organization (NGO) All4Fair Trials received 38 complaints from citizens alleging excessive use of force by police. It referred many of these complaints to the PSU or ombudsman. It also noted that some alleged victims did not want to report the incidents to authorities for fear of reprisal. The NGO criticized the Prosecutor's Office for not completing prosecutions of police abuse cases filed in 2007 and 2008.</p>
<p>The Skopje prosecutor continued the May 2009 investigation, of four prison guards accused of tying inmates to radiators and beating them until they gave statements. The accusation prompted the ombudsman to recommend torture charges against the guards. Authorities returned the guards to duty pending the outcome of the investigation. As of year's end, the prosecutor had filed no charges.</p>
<p>Prison and Detention Center Conditions</p>
<p>On August 25, the ombudsman announced criminal charges against several guards at Idrizovo prison. The ombudsman found credible evidence that the guards beat an inmate who was attempting to aid the escape of two other inmates. The prison warden and the director of prison administration investigated the case and found that guards used excessive force against the inmate. The prison administration forwarded the case to the Prosecutor’s Office, which determined it would not prosecute the case due to a lack of evidence.</p>
<p>In its November progress report, the European Commission reported that "the degrading conditions and the dire state of some prisons, in particular Idrizovo and its closed ward, remain of serious concern. " It continued to state that "most of the prisons are underfunded and cannot cover their basic maintenance expenses, " and that "the mechanisms for preventing and combating ill-treatment and corruption in prisons remain weak. "</p>
<p>The ombudsman performed regular visits to the country's prisons and maintained complaint boxes within the prisons. He reported in his 2009 annual report that conditions in the prisons were unchanged and remained "inhumane" and "overcrowded." It also reported that the opportunity for juvenile detainees to mingle with adult detainees remained a problem.</p>
<p>On February 4, the EU special representative to Macedonia and the ombudsman visited the Idrizovo prison. The EU special representative publicly criticized living conditions in the prison as "a disgrace," noting roofless rooms, broken windows, and inadequate bathroom facilities, and urged the government to take immediate action to improve the situation. The ombudsman echoed these concerns, recommended closing the partially open section of the prison, and proposed moving the inmates to a different facility. Prison authorities closed, renovated, and reopened the section.</p>
<p>Prison officials cited the lack of funding for the hiring and training of prison guards as major contributors to the poor conditions at Idrizovo. Idrizovo was severely understaffed; in some units, as few as three guards monitored as many as 130 prisoners, making it extremely difficult for the guards to control the prison population, and creating a situation with substantial prisoner-on-prisoner violence and abuse. Idrizovo guards also received little or no formal training, and authorities expected them to learn on the job. Prison officials stated that overcrowding contributed to the poor conditions. Idrizovo is the country's largest prison, holding about 70 percent of convicted detainees.</p>
<p>On January 7, an inmate of Bitola Prison died of a heart attack at the hospital. Other inmates claimed that, despite the deceased's requests for urgent medical assistance, prison authorities did not take him to the hospital until several hours after his requests.</p>
<p>Official reports indicated that two prisoners committed suicide in Idrizovo prison during the year.</p>
<p>As of November, the ombudsman reported that the country housed a total of 2,329 detainees and prisoners, although the total capacity of all facilities was only 1,952.</p>
<p>The ombudsman stated that the right to express religious beliefs and practice religious rites in the penitentiary and correctional facilities was not hindered. Visitor access was allowed, but facilities remained insufficient for the number of prisoners, and conditions are poor.</p>
<p>The government usually granted independent humanitarian organizations and the ombudsman access to convicted prisoners. The law allows family members, physicians, diplomatic representatives, and representatives from the European Committee for the Prevention of Torture and Inhuman or Degrading Treatment or Punishment (CPT) and the International Committee of the Red Cross (ICRC) access to pretrial detainees with the approval of the investigative judge. Judges usually granted permission.</p>
<p>There were no reports of prisoners serving beyond the maximum sentence.</p>
<p>During the year the Ministry of Justice refurbished several prison and detention facilities. This activity included renovating the partially open section at Idrizovo and installing new video surveillance and alarm systems at the Suto Orizari detention center and Stip Prison to improve overall security and decrease corruption among guards and other detention staff.</p>
<p>On May 21, the government announced that it would allocate 52 million euros ($69 million) for prison renovations, of which the Council of Europe Development Bank would fund 46 million euros ($61 million) and the EU Instrument for Pre-Accession Assistance would fund the remainder.</p>
<p>d. Arbitrary Arrest or Detention</p>
<p>The law prohibits arbitrary arrest and detention; however, arbitrary arrest and detention were problems.</p>
<p>Role of the Police and Security Apparatus</p>
<p>The national police are a centralized force under the Ministry of the Interior, consisting of uniformed police, criminal (civilian) police, and border police. By September approximately 21 percent of force members were from minority groups, but this figure was short of the government's 25 percent quota for minority officers. Ethnic Albanians made up approximately 25 percent of the population and approximately 17 percent of the police force.</p>
<p>International observers and local NGOs cited corruption, lack of transparency, and political pressure within the Ministry of the Interior as hindering efforts to fight crime, particularly organized crime.</p>
<p>Police impunity remained a problem, although there were improvements with internal investigations and an active ombudsman.</p>
<p>In addition to investigating alleged police mistreatment, the PSU conducts all internal investigations into allegations of other forms of police misconduct. After conducting an investigation, the PSU forwards its findings to either the Prosecutor's Office or a disciplinary commission, usually composed of the officer's peers. The PSU has authority to impose administrative sanctions during the course of its investigations, such as temporary suspension from work, but cannot impose disciplinary actions, which require a ruling from a disciplinary commission, or more serious criminal sanctions, which require court action. Many observers considered that the PSU, Prosecutor's Office, and courts did not provide an effective deterrent to police abuse, contributing to an atmosphere of impunity.</p>
<p>The government worked to strengthen the PSU following the CPT's 2008 report that noted that, when it came to investigating alleged mistreatment by officers, the PSU "cannot be considered as an independent body which is able to carry out prompt, thorough, and effective investigations." Insufficient funding and staffing hampered the PSU's effectiveness. The EC reported in its progress report, this year that "the human resources capacity of the Sector for Internal Control and Professional Standards within the Ministry of Interior is low." To address these and other issues, the approved personnel strength of the unit was raised from 45 to 60 during the year. A PSU representative is now allowed to sit on disciplinary commissions as a nonvoting member. PSU staff participated in training conducted by outside experts.</p>
<p>The October 17 EC progress report noted that "control over the police in general, and special units in particular, was more effective, partly because of increased internal audits to provide for professional standards to be respected." The report further noted that "investigations were carried out in accordance with international standards." The report stated that, although an independent external mechanism was lacking, strengthening the powers of the public prosecutor in the investigative phase improved oversight of police work.</p>
<p>Although unit officials showed some improvement in efficiently conducting internal investigations, concerns remained about the low number of completed investigations and the lack of charges in outstanding human rights cases from previous years.</p>
<p>Representatives from a number of international organizations, including the OSCE, the EU, and foreign missions, continued to monitor police operations and advise the Ministry of Interior on police reforms.</p>
<p>Citizens filed 239 complaints related to police conduct with the ombudsman.</p>
<p>Arrest Procedures and Treatment While in Detention</p>
<p>The law requires warrants issued by an investigative judge for arrest and detention, and police generally followed this requirement in practice.</p>
<p>The law states that prosecutors must arraign a detainee within 24 hours of arrest. An investigative judge, at the request of a prosecutor, may order detention of suspects for up to 72 hours. Police generally adhered to these procedures in practice.</p>
<p>There were reports that police continued to call suspects and witnesses to police stations for "informative talks" without informing them of their rights. Police did not arrest the individuals nor hold them for extended periods of time. The law permits immediate family members access to detainees, and authorities generally provided access, although it was not always prompt. The law states that an investigative judge must approve access.</p>
<p>The Ministry of Interior conducted inspections of the registers of detained persons and prepared standard procedures for their detention and treatment. These procedures included designating shift supervisors, who were responsible for the proper processing and treatment of detained persons.</p>
<p>There is a functioning bail system. The law sets the initial length of pretrial detention at 30 days. This period may be extended up to 180 days if a council of three judges orders a 60-day extension for further investigation and a superior court orders an additional 90-day extension. The law allows a 90-day extension only in cases for which sentencing guidelines provide that a person convicted of the crime under investigation serve at least five years in prison. Following indictment the maximum pretrial detention is two years. There was a 20 percent drop in the number of pretrial detention cases this year, as judges increased the use of home confinement and bail.</p>
<p>e. Denial of Fair Public Trial</p>
<p>The constitution and laws provide for an independent judiciary; however, the government, political pressure, intimidation, and corruption influenced the judicial branch. Inadequate funding of the judiciary continued to hamper court operations and effectiveness. A number of judicial officials accused the government of using its budgetary authority to exert control over the judiciary. Despite persistent underfunding, the government again reduced the annual budget for the judiciary during the year.</p>
<p>On October 28, parliament amended the law in order to fix the court's budget at a minimum of 0.8 percent of Gross Domestic Product (GDP), thereby addressing the need for adequate and stable funding of the courts. However, the new law is to be implemented gradually beginning in 2012 and will not reach the 0.8 percent level until 2015. This law does not affect funding for the Prosecutor’s Office, which remained severely understaffed and underfunded.</p>
<p>Political pressure influenced the work of the Judicial Council, the body responsible for the election, discipline, and removal of judges. There were reports that the Judicial Council gave preference to outside candidates for judges instead of choosing 50 percent of new judges from academy graduates as the law requires. Through early December, the Judicial Council elected 38 new first-instance judges, eight of whom were academy graduates.</p>
<p>In January the OSCE published the results of an anonymous survey of judges, in which two-thirds of the country's 650 judges participated. The results indicated that the majority of respondents felt pressure from political parties and the government in making decisions, and 43 percent stated that this pressure influenced their rulings. The respondents also stated that the Judicial Council was not an independent body and that the minister of justice should not be a member of this council. The minister of justice and the president of the Judicial Council publicly criticized the survey as unreliable and denied that there were inappropriate pressures on judges.</p>
<p>On February 17, the parliamentary Standing Inquiry Committee on Human Rights concluded that the human rights of defendants and witnesses in the Sopot case had been violated by the "authorized bodies and institutions" of the country. The committee found violations of the prohibition of torture, inhumane, or degrading treatment; the right to liberty and security; the right to privacy of home; and the right to a fair trial. In the 2003 case, two Polish NATO soldiers and one civilian were killed and two civilians were injured by an improvised explosive device along the Kumanovo-Sopot road. Eleven ethnic Albanians were convicted in three separate trials occurring in 2004, 2006, and 2009, and sentenced to 10 to 14 years in prison. In June motions for retrial were filed by the defense in two separate courts based on the committee's conclusion. On June 17, one of the trial courts denied the defense attorney's request for retrials for seven defendants. On June 23, the other trial court granted the retrial of four defendants and released them to house arrest on June 28. On September 16, the appellate court reversed the decision of the first trial court and ordered a retrial for all 11 defendants. At year's end, four defendants remained under house arrest, one remained in detention pending retrial, and six remained at large having been convicted.</p>
<p>In April the media criticized government influence on the judiciary after the parliament elected an affiliate of the ruling party, Branko Uskovski, to sit on the Judicial Council. Media alleged that the parliament chose Uzkovski over candidates with far more judicial experience as a reward for his loyalty to the ruling party. Media reports alleged that one basic court judge, Emilija Ilievska, was promoted to Supreme Court judge based on her political connections. She is the wife of the chief of the Organized Crime and Corruption Prosecution Unit and the sister-in-law of the head of the internal intelligence service.</p>
<p>On June 10, after a seven-month disciplinary procedure initiated by Minister of Justice Mihajlo Manevski, the Judicial Council removed appellate judges Violeta Duma and Vlado Djilvidjiev for unprofessional and incompetent conduct in a 2008 case. The Judicial Council acquitted three other judges who sat on the same panel. There were reports that Djilvidjiev was promised a position on the parliament's Legislative Affairs Committee in return for not publically objecting to his removal. The removal of Judge Duma received significant public attention, and the media accused the Judicial Council of biased, politically motivated, and nontransparent conduct. Duma accused Manevski of retaliating against her because she refused to submit to his pressure on the appellate case of former defense and prime minister Vlado Buckovski, which stemmed from activities while he was serving as defense minister. Both Duma and Djilvidjiev appealed their removal before the Supreme Court-led appeals committee. The appeals were rejected on December 10.</p>
<p>On September 16, the Constitutional Court struck down several Judicial Council rulebooks that govern the evaluation, discipline, and removal of judges on the grounds that the council did not have a mandate to create and implement the rulebooks. Legal experts interpreted the court ruling as calling into question the dismissals of several judges under the rulebooks. The council ignored the Constitutional Court's requests for opinions and information on the suspended rulebooks. To satisfy the court ruling, the government amended the law on the Judicial Council to incorporate the rulebooks.</p>
<p>On December 8, the appellate court ruled to release a convicted cigarette smuggler to house arrest pending appeal. On December 10, the Supreme Court reversed the decision, saying the appellate court judges had misinterpreted the law on detention and filed motions with the Judicial Council against the appellate court judge and the president of the appellate court for "unprofessional conduct and malpractice." Legal experts and members of the academic law community said that either interpretation could be considered correct and argued that the motions before the Judicial Council were extreme. They questioned whether the Judicial Council should discipline a judge for his or her interpretation of the law in a ruling. The media speculated that this was an attempt by the government to remove judges who did not succumb to executive pressure. One of the three judges involved in the appellate ruling resigned from the bench on December 16 for unspecified reasons. The president of the appellate court resigned his position "for health reasons," but said he wanted to remain a judge. The Judicial Council scheduled his disciplinary hearing for January 2011.</p>
<p>'</p>
<p>Throughout the year the government heavily criticized the Constitutional Court for overturning a number of laws related to government sponsored projects. In March the speaker of parliament demanded that President of the Constitutional Court Trendafil Ivanovski come to parliament to explain the court's rulings. Ivanovski refused, citing the independence of the court. On October 1, the lustration committee found Ivanovski guilty of collaboration with secret services under communism. Ivanovski appealed the ruling to the Administrative Court, which upheld the guilty verdict. Ivanovski was suspended from the Constitutional Court and appealed to the Supreme Court, which had not ruled at year's end.</p>
<p>During the year the media and legal community criticized the government for proposing judicial legislation with little or no input from the judiciary or legal experts. For example, the government proposed amendments to the Law on Courts that would establish a strict point-based system for the evaluation of judges. NGOs, the media, and legal professionals criticized the system, asserting that it would not solve major problems with the judiciary, such as chronic underfunding, political pressure on judges, and inadequate working conditions.</p>
<p>The efficiency of trial courts improved in the first half of the year. Based on unofficial reports from authorities, trial courts decided 536,183, or 52.3 percent, of the 1,023,924 cases on their dockets versus only 29.9 percent for the same period during the previous year. The efficiency of other courts varied. The appellate courts completed 67.7 percent of their caseload and the Supreme Court completed 58.1 percent. The Administrative Court completed only 39.6 percent of its cases. There were 466,315 backlogged cases involving the enforcement of civil judgments, including such cases as failure to pay utility bills, which were supposed to be transferred to a private bailiff system. However, on July 2, parliament moved the date for the transfer of enforcement cases to July 1, 2011, and the cases remained on the docket of the trial courts.</p>
<p>Trial Procedures</p>
<p>The law presumes defendants innocent until proven guilty. Trials are generally open to the public. The country does not use juries. A single judge hears less serious cases, and a panel of one or two professional judges and two to three lay judges hear more serious cases. The judicial panels determine guilt and impose sentences. The panel usually follows the recommendations of the presiding judge. Defendants have the right to an attorney in pretrial and trial proceedings. The law requires that courts provide indigent defendants an attorney at public expense, and authorities generally respected this requirement in practice. Defendants may question witnesses and present evidence on their own behalf. The law entitles defendants and their attorneys to have access to government-held evidence. In practice defendants were not always given access. Both the prosecution and defendants have the right to appeal verdicts.</p>
<p>The law provides that courts may try defendants in their absence as long as they repeat the trials if convicted individuals later become accessible to justice officials.</p>
<p>The courts published civil and criminal judgments online, but public access to judgments and court decisions remained limited. Most of these electronically published judgments lacked an indexing function and were difficult to search due to the large amount of deleted data. Officials cited privacy and data protection concerns as reasons why the courts did not publish more information on judgments.</p>
<p>Political Prisoners and Detainees</p>
<p>During the year there were claims that authorities detained persons for political reasons.</p>
<p>On July 16, the prosecutor indicted 36 of 40 medical doctors and officials of the Health Fund whom police arrested in April on bribery and fraud charges related to disability pensions. The family of one of the doctors, Ljube Gligorovski, claimed that authorities mistreated him in detention and were holding him for personal and political purposes. Gligorovski's attorney stated that the court denied repeated petitions for his release on bail or transfer to house arrest. On September 13, the day before the trial began, the court renewed Gligorovski's detention order for another 90 days, based on the risk that he would commit further crimes, although he was no longer in his position and had been suspended from practicing medicine. In mid-October the court placed Gligorovski under house arrest. At year's end, the court had set no hearing date.</p>
<p>There were claims that officials used pretrial detention as a punitive measure in the case of former manager of the Health Fund, Georgi Trenkoski. Trenkoski was initially arrested and sent to pretrial detention on more serious charges than those for which he was indicted. Authorities justified pretrial detention as necessary to prevent Trenkoski from tampering with evidence; however, he had resigned from his position as manager of the Health Fund three months earlier and had no access to the files. Supporters claimed that the media were notified ahead of Trenkoski's arrest to ensure a "perp walk." Media coverage of his case has been derogatory, implying guilt prior to conviction. The trial was ongoing at year's end.</p>
<p>Dusko Ilievski, a leader of antigovernment protests related to the bankruptcy of the dairy company "Swedmilk" claimed that he, his father, and brother were unlawfully detained for 12 days for political reasons. In July police charged Ilievski of raising marijuana on family owned land. Ilievski claimed the charges were politically motivated, aimed at silencing his criticism of the government. At year's end, the trial against Ilievski was pending before the Bitola court.</p>
<p>Regional Human Rights Court Decisions</p>
<p>During the year the European Court of Human Rights (ECHR) issued 15 decisions that found violations by the state of the European Convention on Human Rights, including violations of the right to liberty and security, the right to a fair trial, the right to court access, and the right to due process. In 2009 the government enacted an ECHR Orders Enforcement Law; however, inadequate implementation has resulted in the timely compliance of only a small number of the ECHR orders.</p>
<p>On October 28, the ECHR issued a judgment against the country in the Snake Eye case. The court found violations of the right of liberty and security of 38 defendants in both the pretrial and trial detention periods.</p>
<p>Civil Judicial Procedures and Remedies</p>
<p>Citizens had access to courts to bring lawsuits seeking damages for, or cessation of, human rights violations. Individuals may file human rights cases in the criminal, civil, or administrative courts, depending upon the type of human rights violation in question and the perpetrator of the alleged violation. Individuals may also appeal adverse decisions. The law provides the right to timely adjudication of cases and a legal basis for raising excessive judicial delays to the Supreme Court.</p>
<p>On February 10, the Constitutional Court ruled for the first time on an individual human rights petition involving a violation of the right to stand for public office. The court ruled that the Zajas municipal administration violated the plaintiff's political rights during his 2009 attempt to campaign for mayor by prohibiting his candidacy. The court annulled the original decision of the lower court, allowing the plaintiff to file a civil suit for damages against the municipality.</p>
<p>In December 2009 parliament passed a law that provides for free legal aid to citizens seeking legal assistance. The law designates those who qualify for assistance including recipients of social or disability welfare, single parents, certain pension recipients, and asylum seekers. The Office of the UN High Commissioner for Refugees (UNHCR) reported that in practice there has been no access to state-funded free legal aid for asylum seekers due to the manner in which the provisions of the law were interpreted.</p>
<p>f. Arbitrary Interference with Privacy, Family, Home, or Correspondence</p>
<p>The law prohibits such actions, and the government generally respected these prohibitions in practice.</p>
<p>Section 2 Respect for Civil Liberties, Including:</p>
<p>a. Freedom of Speech and Press</p>
<p>The constitution provides for freedom of speech and of the press; however, the government did not always respect these rights in practice, and government pressure on the media was a problem. The law prohibits speech that incites national, religious, or ethnic hatred, and the law provides penalties for broadcasters who violate these laws.</p>
<p>Individuals could criticize the government publicly or privately; however, there were reports that the government attempted to impede criticism, pressured the media, and forced journalists to practice self-censorship. The government was one of the largest purchasers of advertising in the country and favored outlets and journalists it perceived as friendly. In an open letter dated August 5, the former spokesperson for the National Health Fund, Dejan Gacov, claimed that the government controlled the media through its spending on advertising.</p>
<p>During the year journalists worked to strengthen the professionalism and independence of the media through the Association of Journalists of Macedonia (AJM). On September 21, the AJM, which had been criticized as biased in the past, adopted a new statute that provides for a more democratic and transparent association, and on December 11, elected new leadership in line with the new statute. On November 12, the first labor union for journalists, the Independent Trade Union of Journalists, was established.</p>
<p>The ruling party, VMRO-DPMNE, issued statements expressing disappointment with reporting by some media outlets, including A1 television and the daily newspaper <i>Vest</i>. President Gjorge Ivanov also criticized the media for allegedly misinterpreting his statements. In reaction the AJM accused the president of trying to "discipline the country's journalism."</p>
<p>On February 1, the owner of the national radio station Kanal 77, Goran Gavrilov, appealed the acquittal of three defendants accused of attempting to murder him in 2008 to the European Court of Human Rights (ECHR) in Strasbourg. The ECHR accepted the case on May 4.</p>
<p>On March 17, an appellate court reversed the slander conviction of opposition SDSM Member of Parliament and former prime minister Vlado Buckovski and returned the case to the trial court for retrial. The court fined Buckovski 11,600 euros ($15,372) in 2009 for slandering VMRO-DPMNE Member of Parliament Silvana Boneva during the 2006 election campaign.</p>
<p>On March 22, the amended criminal code went into effect; the code decriminalized slander based on the reporting of statements by third parties.</p>
<p>Media institutions and reporting were divided along ethnic and political lines, with the most striking divisions visible in reporting on controversial political issues.</p>
<p>The independent media were active and expressed a wide variety of views without restriction. However, there were some condemnations of hate speech. On May 14, the AJM announced that during the previous year and a half, holders of public office had filed 150 defamation, libel, and slander charges against journalists. The AJM stated it had collected the information directly from journalists because the courts did not respond to its inquiries. On May 19 supported the European Federation of Journalists the AJM's criticism of the government for neglecting the safety of journalists. The authorities failed to act after the AJM lodged an official complaint against a commentator on Kanal 5 television for using hate speech against journalists he believed to be traitors. The National Broadcasting Council determined there was no hate speech broadcast but rather "elements that occasionally harm program standards and professional journalism."</p>
<p>In August a court acquitted a journalist in a retrial of his 2008 conviction for publishing a report on a judge whom police fined for driving under the influence of alcohol.</p>
<p>On November 25, backed by heavy police presence, financial and tax inspectors carried out an investigation on the premises of A1, the country's most popular, and opposition-oriented, television station. The station shares premises with three independent newspapers and various other businesses, all with ties to the owner of A1, Velija Ramkovksi. The widely publicized operation was conducted late in the evening and broadcast live on A1.</p>
<p>Late at night on December 23, special police forces arrested Ramkovski, his daughter, and 17 other managers and employees of the businesses on charges of tax evasion and conspiracy. Four, including Ramkovski's son, remained at large; however, 16 of the 19 arrested were ordered to 30 days pretrial detention. While there were no technical procedural violations during the arrest, concerns were raised about the timing of the arrests (11:00 p.m.), the length of the judicial investigation process (12 hours held in police custody and 10 more hours in front of an investigative judge), access to attorneys during the questioning process, and the use of a blanket pretrial detention order for the majority of the accused. The arrest of Ramkovksi and the other defendants raised concerns about media freedom and selective prosecution of government critics. There were reports that A1 television reporters and corporate sponsors were threatened, although the television station continued to operate.</p>
<p>There were seven major, private, daily newspapers in Macedonian and four in Albanian. International newspapers and magazines were available throughout the country. Macedonian Radio and Television, which generally favored the government's views on political issues, was the country's sole public broadcaster.</p>
<p>There were five private television broadcasters with national coverage, 16 national television stations broadcasting via satellite, and 57 private local and regional television stations. Most of the stations broadcast news programs and reflected a variety of viewpoints. There were 71 independent radio stations. All major broadcast and print media offered up-to-date Web editions. Blogs and Internet-based social networks were also available.</p>
<p>As of year's end, the ECHR had not issued a decision in the case of Ljubomar Frckoski, who was convicted in 2008 of slandering Prime Minister Nikola Gruevski in a 2007 column and ordered to pay Gruevski 30,000 euros ($39,754) in damages. Frckoski's conviction became effective in December 2009, and he was reportedly paying Gruevski in installments. The NGO Reporters without Borders criticized the decision as harmful to freedom of the press.</p>
<p>Internet Freedom</p>
<p>There were no government restrictions on access to the Internet or reports that the government monitored e-mail or Internet chat rooms. Individuals and groups could engage in the peaceful expression of views via the Internet, including by e-mail. The government tried to increase Internet use and operated Internet cafes throughout the country that provided free Internet access to persons under the age of 26, women over the age of 62, and men over the age of 64. As of June there were an estimated 1,057,000 Internet users in the country, approximately 50 percent of the population.</p>
<p>Academic Freedom and Cultural Events</p>
<p>There were no government restrictions on academic freedom or cultural events.</p>
<p>b. Freedom of Peaceful Assembly and Association</p>
<p>Freedom of Assembly</p>
<p>The law provides for freedom of assembly, and the government generally respected this right in practice. In order to hold public gatherings of any kind, organizers must notify the Ministry of Interior so the venue can be made secure.</p>
<p>On February 16, a trial court acquitted three persons of failing to provide proper security arrangements in connection with the March 2009 protests over the government's plans to construct an Orthodox Church in Skopje that turned violent. In addition the Ministry of Interior charged 15 other participants, seven anticonstruction protesters and eight proconstruction protesters, mainly for violating public order. This group of 15 was tried in a separate trial by the court of misdemeanors. On November 26, the court acquitted all 15 defendants.</p>
<p>Freedom of Association</p>
<p>The law provides for freedom of association, and the government generally respected this right in practice.</p>
<p>c. Freedom of Religion</p>
<p>For a complete description of religious freedom, please see the <i>2010 International Religious Freedom Report</i> at <a href="http://www.state.gov/j/drl/irf/rpt">www.state.gov/j/drl/irf/rpt</a>.</p>
<p>d. Freedom of Movement, Internally Displaced Persons, Protection of Refugees, and Stateless Persons</p>
<p>The law provides for freedom of movement within the country, foreign travel, emigration, and repatriation, and the government generally respected these rights in practice. The government cooperated with the Office of the UN High Commissioner for Refugees (UNHCR) and other humanitarian organizations in providing protection and assistance to internally displaced persons, refugees, returning refugees, asylum seekers, stateless persons, and other persons of concern.</p>
<p>The law prohibits forced exile, and the government did not use forced exile, internal or external.</p>
<p>Internally Displaced Persons (IDPs)</p>
<p>The government reported 611 persons remained displaced from the 2001 internal conflict. Of these, 251 persons lived in collective centers, and 360 were lodged with host families.</p>
<p>IDPs received basic assistance, mostly from the Ministry of Labor and Social Policy, but had few opportunities for work due to the country's high unemployment rate. The UNHCR assisted 12 IDPs to regulate their civil status and identity documents.</p>
<p>During the year the government encouraged IDPs to return to their homes of origin in areas the authorities considered safe. Some IDPs continued to assert that the government did not provide adequate support for the return process. Romani IDPs faced additional challenges due to lack of documentation of tenancy for properties where they previously resided.</p>
<p>Protection of Refugees</p>
<p>The country's laws provides for the granting of asylum or refugee status both to those individuals meeting the criteria for refugee status and those meeting the criteria for subsidiary protection. The government has established a system for providing protection to refugees.</p>
<p>The law meets most international and EU standards; however, it contains exclusionary provisions for persons under subsidiary protection which are not in compliance with the 1951 Refugee Convention. The UNHCR submitted friend of the court brief to the Administrative Court in two cases in which the Section for Asylum ceased subsidiary protection on exclusion grounds, alleging that the two refugees involved constituted a danger to national security. The case involves two Roma from Kosovo who have lived in the country since 1999.</p>
<p>The law provides for protection of refugees and persons under subsidiary protection in accordance with EU standards. During the year the government transformed the status of protection for persons formerly granted "asylum for humanitarian protection" to "asylum for subsidiary protection" in line with EU directives. UNHCR assessed that there was no improvement in the refugee status determination mechanism. During the year no asylum seekers were granted refugee status or subsidiary protection.</p>
<p>The government reaffirmed its commitment that it would not deport failed asylum seekers from Kosovo and no such deportations took place. The Ministry of Interior issued identification documents and temporary residence permits to those whose applications for asylum the government rejected. The temporary residence permits were subject to extension as individual circumstances warranted. The Administrative Court accepted the appeals of 14 individuals and returned the cases for re-adjudication. It rejected appeals in 24 cases. Although 17 appeals of Administrative Court verdicts were submitted to the Supreme Court as the second instance judicial body, it issued only two verdicts, rejecting the appeals.</p>
<p>In December 2009 amendments to the law on asylum and temporary protection came into force that significantly improved the quality of national asylum legislation.</p>
<p>Delays in the identification and referral of new asylum seekers persisted. The mechanism for appointing guardians to the asylum seekers who were unaccompanied minors was a problem. The country continued to experience an increase in arrivals of new asylum seekers from outside the region, including 70 Afghans, 28 Palestinians, 22 Pakistanis, five Eritreans, and 15 Somalis. There were no qualified interpreters in Pashtun, Dari, or Arabic, which made identification and conducting interviews very difficult. Most of these persons departed to unknown destinations after applying for asylum. By the end of November, the number of registered asylum seekers increased from 89 at the beginning of the year to 162. Of these individuals, 67 were accommodated at the Reception Center for Asylum Seekers in Vizbegovo.</p>
<p>The government issued identity documents to all asylum seekers, recognized refugees, and other persons under humanitarian protection. There were some delays noted issuing identity documents to new asylum seekers.</p>
<p>Through November seven rejected asylum seekers, refugees, or other persons of concern from Kosovo obtained Macedonian citizenship.</p>
<p>In practice the government provided protection against the expulsion or return of refugees to countries where their lives or freedom would be threatened on account of their race, religion, nationality, membership in a particular social group, or political opinion, or in which they would be subjected to torture or inhuman or degrading treatment or punishment. However, one Nigerian asylum-seeker was deported to a third country before the deadline for submitting an appeal had expired. The UNHCR representation in Skopje ascertained that his deportation, likely followed by an immediate deportation to his country of origin, may have amounted to indirect refoulement.</p>
<p>By the end of November, 1,534 asylum seekers, refugees, persons under subsidiary protection, and other persons of concern remained in the country, most of them Roma from the 1999 conflict in Kosovo. UNHCR continued to note progress in the return process of Roma to Kosovo, which it facilitated on the basis of individual voluntary requests. As of the end of November, 115 individuals returned to Kosovo. The reconstruction of 13 houses in Kosovo was ongoing with the support of local authorities and the international community.</p>
<p>In 2009 the country adopted the National Plan for Integration of Refugees and Foreigners that focused on housing, education, health, social protection, employment, and community development. In March the Ministry of Labor and Social Policy assumed responsibility for social protection of persons granted asylum. Rejected asylum seekers from Kosovo continued to be assisted by UNHCR. An integration center that provided vocational training to persons granted asylum operated with the support of UNHCR. The funding for the housing component of integration strategy remained a key concern.</p>
<p>Stateless Persons</p>
<p>At the end of November, according to UNHCR statistics, there were 426 effectively stateless long-term habitual residents. There were 1,232 persons with documentation gaps who were considered at risk of statelessness, the vast majority of whom were Roma.</p>
<p>Progress was achieved in the reduction of persons effectively stateless and at risk of statelessness. A total of 35 long-term habitual residents were granted citizenship during the year, while 62 long-term habitual residents had applications pending. According to UNHCR, 5,030 effectively stateless long-term habitual residents acquired citizenship since 2004.</p>
<p>Section 3 Respect for Political Rights: The Right of Citizens to Change Their Government</p>
<p>The constitution provides citizens with the right to change their government peacefully, and citizens exercised this right in practice through periodic, generally free and fair, elections held on the basis of universal suffrage.</p>
<p>Elections and Political Participation</p>
<p>In March and April 2009, the country held national presidential and municipal elections. The OSCE characterized the elections as meeting most commitments and other international standards but noted that intimidation of voters, especially public sector employees, was a problem. In October 2009 the Ministry of Justice began a pilot project in two municipalities, Gostivar and Vinica, aimed at updating the voters' lists. An NGO which participated in the project complained that the methodology that was used was not defined, and the results were not presented to the working group for discussion. At year's end, plans to examine the lists of the remaining municipalities were announced.</p>
<p>Political parties could operate without restriction or outside interference.</p>
<p>There were 41 women in the 120-seat parliament and two women in the 22-member Council of Ministers. The law requires gender diversity in each political party's candidate list; at least one in every three candidates must be of the gender opposite of the majority gender on the list. None of the country's 85 mayors were women.</p>
<p>There were 29 ethnic Albanians, four ethnic Serbs, two ethnic Vlachs, one ethnic Turk, one ethnic Rom, one ethnic Bosniak, and one person formally declared as being of "other" nationality in the parliament. There were eight members of minorities in the 22-member Council of Ministers.</p>
<p>Section 4 Official Corruption and Government Transparency</p>
<p>The law provides criminal penalties for official corruption; however, the government did not implement the law effectively, and officials often engaged in corruption with impunity.</p>
<p>There were several claims during the year of government interference in high profile cases of "abuse of office" or "misuse of official position" in order to threaten noncompliant government officials or party members or to intimidate key opposition leaders. A number of current and former government officials faced charges of misuse of position or abuse of office, while other officials and opposition leaders reported threats that they would face such charges.</p>
<p>Police and judicial corruption were problems. During the year the Judicial Council removed four judges for unprofessional and unethical conduct and initiated disciplinary action against 12 others.</p>
<p>On January 21, the Supreme Court reversed the 2008 embezzlement conviction of the former governor of the National Bank of Macedonia, Ljube Trpeski, and ordered a retrial. Authorities released Trpeski, who was serving a sentence of four-and-a-half years, pending his retrial, which authorities had not scheduled at year's end.</p>
<p>On January 29, the trial court acquitted three judges from Struga who, along with 10 other persons, went on trial for embezzlement and defrauding investors. The court convicted seven defendants and dropped the charges against the remaining three. At year's end, the case remained on defense appeal.</p>
<p>In April and September 58 individuals were convicted of bribery in two separate trials. The court also convicted 40 of criminal conspiracy related to the 2009 investigation into corruption of police and customs officials by the Ministry of Interior. The court acquitted six additional defendants of all charges. Prison sentences ranged from six months to two years. The defendants were awaiting the decision of the appellate court at year's end.</p>
<p>During the year retrials began for Vasil Tupurkovski, a former deputy prime minister and director of the Agency for Reconstruction and Development, who was convicted of corruption, and for former prime minister and former minister of defense Vlado Buckovski, who was convicted of abuse of office. Buckovski's retrial was ongoing at year's end. Tupurkovski's retrial was scheduled to begin in early 2011.</p>
<p>On April 1, the trial began for one of four criminal cases returned in 2008 by the International Criminal Tribunal for the Former Yugoslavia (ICTY) to be tried in the country. for alleged war crimes during the 2001 conflict. The prosecution charged 22 defendants, most of them ethnic Albanians, with humanitarian crimes against a group of civilian road workers from the municipality of Mavrovo. The case is the only one of the returned ICTY cases that has gone to trial. The trial was ongoing at year's end.</p>
<p>On June 11, the spokesperson of the Health Fund, Dejan Gacov, resigned and stated that he was "unwilling to continue the corrupt policies of the government" which have "bankrupted the Health Fund." Afterwards, pictures of Gacov in women's clothing appeared repeatedly on the front page of a progovernment daily newspaper, presumably in an effort to discredit his allegations.</p>
<p>Members of parliament and high-ranking public officials were subject to financial disclosure and conflict of interest laws.</p>
<p>On June 24, the Anticorruption Commission filed misdemeanor charges against 40 public officials for failing to submit financial and conflict of interest statements. If convicted the officials could be subject to fines ranging from 1,000 to 3,000 euros ($1,325 to $3,975).</p>
<p>The State Commission for the Prevention of Corruption (Anticorruption Commission) was responsible for investigating charges of corruption and complaints submitted by citizens. During the year the commission received 457 complaints under the Law on Corruption Prevention and the Law on Conflict of Interest Prevention and reviewed a total of 1,342 complaints, which included some from the previous year. The commission dismissed 675 complaints for lack of jurisdiction and 250 complaints as unfounded. The commission also determined that 67complaints were duplicates, transferred 34 complaints to state organs for further investigation, recommended criminal prosecution in 14 cases, and recommended disciplinary action in three cases.</p>
<p>On July 20, the director of the Money Laundering Prevention Unit, Vane Cvetanov, resigned after the Anticorruption Commission alleged that he had hired staff without the permission of the government and that he had misused funds. Cvetanov denied the allegations and accused the prime minister and his closest associates of pressure, hypocrisy, and unwillingness to fight serious corruption. No official charges have been brought against Cvetanov to date.</p>
<p>On October 28, the parliament passed a Law on Prevention of Corruption which will cut the term of office of the members of the commission from five to four years and will make the members full-time government employees instead of part-time employees. The commission members opposed this law, claiming that making the members full-time government employees would damage the independence of the commission. The head of the commission said publicly that the government wanted to take control of the commission to prevent his continued investigations into ministers and other members of the government for corrupt or unethical conduct. The government denied these allegations and maintained that the proposed law is in line with the country's 2009 EU progress report, which recommended the commission members work full-time.</p>
<p>During the year the chairman of the anticorruption commission requested that the public prosecutor charge five current and two former mayors with violating the law on public procurement. Each mayor was involved in separate events in which public money was allegedly spent without proper tendering and open calls for bids. At year's end, the cases were under review by the prosecutor's office.</p>
<p>At year's end, the trial of the former director general of the electric company, Pande Lazarov, whom authorities accused of taking kickbacks and of money laundering, was ongoing. Lazarov was released on bond pending the outcome of the trial.</p>
<p>In April 2009 an appeals court upheld the trial court's conviction of the former director of the Public Revenue Office, Petra Miteva, for abuse of official position and confirmed her sentence of three years in prison. The Supreme Court overturned Miteva's original conviction in January and returned the case to the appellate court for retrial. In March the appellate court upheld the original conviction. A second appeal to the Supreme Court was pending at year's end.</p>
<p>The law provides for public access to government information. Implementation lagged, especially in respect to citizens' access to court judgments and other court decisions.</p>
<p>Section 5 Governmental Attitude Regarding International and Nongovernmental Investigation of Alleged Violations of Human Rights</p>
<p>A number of domestic and international human rights groups generally operated without government restriction, investigating and publishing their findings. Government officials were cooperative and responsive to their views.</p>
<p>The government cooperated with international governmental organizations and permitted visits by representatives of the UN and other organizations.</p>
<p>The ombudsman worked to protect citizens against infringement of their rights by public institutions, to reduce discrimination against minority communities and persons with special needs, to promote their equitable representation in public life, and to address problems of children's rights. The ombudsman has the right to visit all detained persons and to report findings to the UN. Most complaints that the ombudsman received concerned violations of judicial procedures; police abuse; prisons; and labor, consumer, or property rights. The ombudsman reported good cooperation and communication with the government but noted that, while government responses to its inquiries were usually timely, they were often not substantive and at times lacked requested information.</p>
<p>Section 6 Discrimination, Societal Abuses, and Trafficking in Persons</p>
<p>The constitution and law prohibit discrimination based on gender, race, disability, , religion, or national, social, or political affiliation, and the government generally enforced these prohibitions. In April parliament passed a new antidiscrimination law, scheduled to be implemented at the beginning of 2011 that protects against most forms of discrimination. The new law provides for a seven-member commission to review discrimination complaints, to issue recommendations, and to promote the implementation of the law; however, the commission has no power to punish offenders. The law provides for fines ranging from 400 to 1,000 euros ($530 to $1,325), which courts can issue against individuals or legal entities found guilty of discrimination.</p>
<p>Women</p>
<p>The law specifically prohibits rape, including spousal rape; however, legal sanctions were not a significant deterrent. The penalties for rape or forcible sexual assault range from one to 15 years imprisonment, but due to poor enforcement of the law, the penalties, although sufficient, did not serve as a significant deterrent. As with domestic violence, police and judicial officials were reluctant to prosecute spousal rape, and many victims did not come forward due to social stigma.</p>
<p>Domestic and other violence against women was a persistent and common problem. Cultural norms, including victims' concerns over possible shame to the family, discouraged the reporting of violence against women and the filing of criminal charges. Domestic violence is illegal, but authorities rarely enforced the law in practice.</p>
<p>There were three NGO-operated and seven limited-capacity government shelters for women at risk, a national NGO-operated hotline, and two crisis centers for temporary (24- to 48-hour) shelter for victims of domestic violence. Local NGOs combating domestic violence relied largely on international donors. The government sponsored a public campaign against domestic violence that uses well known women from throughout society to raise public awareness of the issue.</p>
<p>A program implemented by the UN Development Program with the Ministry of Labor and Social Policy that provides training to improve professional skills and opportunities for self-employment for victims of domestic violence was initiated. The program also provided payments for a period of six months to companies that employed women who were victims of domestic violence.</p>
<p>Sexual harassment of women in the workplace was a problem, particularly in the private sector. The law prohibits sexual harassment in the workplace. The criminal code provides a sentencing guideline of three months to three years for sexual harassment. Authorities could prosecute sexual harassment under the law, but victims have generally not brought cases forward due to fear of publicity and possible loss of employment. Although women remained underrepresented in the higher levels of government and the private sector, there were several prominent professional women in the public sector, including the interior and culture ministers.</p>
<p>Couples had the right to decide freely and responsibly the number, spacing, and timing of their children and means to do so free from discrimination, coercion, and violence. Contraceptives were widely available and affordable. Obstetric and postpartum care was available at hospitals throughout the country and was accessible to expectant and new mothers either through medical coverage provided to employed persons through their employers or to unemployed persons through the national welfare systems. According to recent UN estimates, the maternal mortality rate in the country is nine deaths per 100,000 live births. Women and men were equally diagnosed and treated for sexually transmitted infections including HIV.</p>
<p>The Department of Gender Equality in the Ministry of Labor and Social Policy was responsible for ensuring the legal rights of women. There were gender commissions at the municipal council level.</p>
<p>Women from ethnic Albanian and Romani communities did not have equal opportunities for employment and education due to traditional or religious restrictions on their education and role in society. In some Albanian communities, the practice of men directing voting (or voting on behalf of female family members) disenfranchised women.</p>
<p>Children</p>
<p>The law determines citizenship primarily by citizenship of parents, but the law allows for acquisition of citizenship by birth in the country's territory for a child found in the territory of Macedonia with unknown parents, if authorities do not discover that the parents are foreigners before the child reaches the age of 18. Births of all children in hospitals and medical institutions are registered automatically, and the law requires that all children, including those born at home or elsewhere, be registered at magistrate offices within 15 days of birth. Some Romani families delayed registration of newborns, making it difficult for these individuals to access educational, medical, and other benefits later in life because they lacked proper identity documents.</p>
<p>The country's schools suffered from chronic underfunding and insufficient classroom space. Many schools offered classes in shifts, usually divided along ethnic lines. Boys and girls generally had equal access to education, although there were isolated instances of discrimination against girls in educational institutions in some ethnic Albanian areas.</p>
<p>Child abuse was a problem in some areas. The Center for Social Work of the Ministry of Labor and Social Policy and the Department for Juvenile Delinquency of the Ministry of Interior were responsible for addressing child abuse. NGOs were also active in this area. There were reports that Roma often organized their children into groups to beg for money in public places.</p>
<p>An NGO operated a helpline and e-mail address for battered or abused children. It conducted advertizing campaigns aimed at children to promote the helpline.</p>
<p>Child marriage occurred in the Romani community and, to a lesser extent, in the ethnic Albanian community, but it was difficult to estimate numbers because child marriages were rarely registered.</p>
<p>According to 2008 data from the UN Children's Fund, there were between 500 and 1,000 street children in the country; most of them Roma. With international support, the Ministry of Labor and Social Policy operated four day centers for street children.</p>
<p>The country is a party to the 1980 Hague Convention on the Civil Aspects of International Child Abduction. For information on international parental child abduction, please see the Department of State's annual report on compliance at <a href="http://travel.state.gov/abduction/resources/congressreport/congressreport_4308.htm.">http://travel.state.gov/abduction/resources/congressreport/congressreport_4308.htm</a></p>
<p>Anti-Semitism</p>
<p>The Jewish community estimated that 250 to 300 Jews lived in the country. There were no reports of anti-Semitic acts. Please see <a href="http://www.state.gov/j/drl/irf/rpt">www.state.gov/j/drl/irf/rpt</a>.</p>
<p>Trafficking in Persons</p>
<p>For information on trafficking in persons, please see the State Department's annual <i>Trafficking in Persons Report</i> at <a href="http://www.state.gov/j/tip">www.state.gov/j/tip</a>.</p>
<p>Persons with Disabilities</p>
<p>Persons with disabilities faced discrimination in employment, education, and access to health care and other state services. The law requires persons with physical or mental disabilities to obtain approval from a medical commission of the government to serve in supervisory positions in both the private sector and the government. The law does offer incentives to certain "shelter companies" to provide employment for persons with disabilities, but NGOs reported that restrictions on which companies qualified limited employment opportunities for persons with disabilities. The new antidiscrimination law, which passed in April, allows for those who allege discrimination to submit their complaints to the Commission for Protection Against Discrimination.</p>
<p>The law requires only that new buildings be made accessible to persons with disabilities. Many public buildings remained inaccessible. Inconsistent inspection resulted in construction of new facilities that were not accessible for persons with disabilities.</p>
<p>Advocates stated that employers were reluctant to hire persons with disabilities and that the difficulty of accessing educational and other opportunities prevented the full integration into society of persons with disabilities.</p>
<p>The Ministry of Labor and Social Policy is responsible for integrating persons with disabilities into economic life and for the payment of benefits. In practice disability benefits did not cover the cost of living. Advocates indicated that employment and life-skills training programs for persons with mental and physical disabilities were very limited and did not contribute significantly to economic integration.</p>
<p>National/Racial/Ethnic Minorities</p>
<p>According to the 2002 census, the population was 64.2 percent ethnic Macedonian, 25.2 percent ethnic Albanian, 3.9 percent ethnic Turkish, 2.7 percent ethnic Roma, 1.8 percent ethnic Serbian, 0.8 percent ethnic Bosniak, and 0.5 percent ethnic Vlach.</p>
<p>Relations between the ethnic Macedonian majority and the ethnic Albanian minority were strained.</p>
<p>On April 28, security forces confiscated a large cache of weapons after intercepting a group of militants along the border with Kosovo. A group claiming to represent the "National Liberation Army," the ethnic Albanian militant organization which operated during the 2001 conflict, claimed responsibility. In a separate incident, on May 12, security forces shot and killed four ethnic Albanian militants, three from Macedonia and one from Kosovo, who were transporting explosives and other weapons near the border with Kosovo (see section 1.a.). Reports indicated that the actions of the security forces were justified; however, interethnic tensions increased after these two incidents.</p>
<p>Students from different ethnic groups usually studied in separate classrooms, separate school shifts, or at separate facilities, either due to linguistic differences or at their parents' request.</p>
<p>Ethnic Albanians continued to complain of unequal representation in government ministries. Ethnic Macedonians often claimed that employers targeted them for reverse discrimination in downsizing, regardless of performance. Some ethnic Albanians claimed that discrimination in citizenship decisions by the Ministry of Interior, which has authority to grant, revoke, interrupt, or confirm a person's citizenship, effectively disenfranchised them.</p>
<p>The law provides for protection of minority rights and integration of all sectors of society. The government has a secretariat to hold accountable those state institutions that do not comply with the strategy for equitable minority representation. According to the secretariat, there were 800 new public administration jobs advertised and 360 new jobs offered to ethnic minorities during the year. Data from September showed that ethnic minorities accounted for approximately 24 percent of employees of state institutions.</p>
<p>Minorities remained underrepresented in the military, despite efforts to recruit qualified minority candidates. Minorities represented 26 percent of the army while ethnic Albanians accounted for 18 percent.</p>
<p>The law provides for primary and secondary education in the Macedonian, Albanian, Turkish, and Serbian languages. The number of minority students who received secondary education in their native languages continued to increase, especially after secondary education became mandatory.</p>
<p>Ethnic Turks complained of discrimination. Their main concerns were slow progress in achieving equitable representation in government institutions, the absence of ethnic Turkish majority municipalities, and the inadequacy of Turkish-language education and media.</p>
<p>Roma complained of widespread societal discrimination. NGOs and international experts reported that employers often denied Roma job opportunities, and some Roma complained of lack of access to public welfare funds. Romani NGOs also reported that proprietors occasionally denied Roma entrance to their establishments.</p>
<p>The government funded implementation of the national strategy for the Romani decade, including assistance with education, housing, employment, and infrastructure development. The government also continued to fund Romani information centers that directed Roma to educational, health care, and social welfare resources. Increased NGO and government funding to eliminate barriers to education for Romani students resulted in continued increases in school attendance rates. For the 2009-10 school year, there were 13 percent more Romani students enrolled in primary education and 26 percent more in secondary education than during the previous school year.</p>
<p>Societal Abuses, Discrimination, and Acts of Violence Based on Sexual Orientation and Gender Identity</p>
<p>There were two registered NGOs addressing lesbian, gay, bisexual, and transgender (LGBT) issues. Activists representing the rights of LGBT individuals reported incidents of societal prejudice, including harassment and use of derogatory language, including in the media.</p>
<p>The government removed sexual orientation as a protected category from the antidiscrimination law just before it was submitted to parliament for a vote. NGOs, the media, and the international community criticized the government for the law's exclusion of sexual orientation--a provision required for membership into the EU.</p>
<p>NGOs condemned the use of text books at the university and high school levels that treated homosexuality as a disease and sexual disorder. They complained that this increased societal discrimination against members of the LGBT community.</p>
<p>On November 16, LGBT activists participated in a march in central Skopje to mark the International Day for Tolerance. Two representatives of the LGBT community addressed the crowd and reporters.</p>
<p>Other Societal Violence or Discrimination</p>
<p>There were no reports of societal violence and isolated reports of discrimination, in the form of employment discrimination and impeded access to health care, against persons with HIV or AIDS.</p>
<p>Section 7 Worker Rights</p>
<p>a. The Right of Association</p>
<p>The law provides for the right to form and join independent unions without previous authorization or excessive requirements and workers did so in practice.</p>
<p>Unions may freely register with the Central Registry of Macedonia. More than 50 percent of the legal workforce belonged to labor unions, and unions were particularly well represented in the public sector. There were two major union federations, the Confederation of Trade Unions of Macedonia (SSM) and the Confederation of Free Trade Unions (KSS). Several unions were not affiliated with either of the two confederations, including unions of journalists, police officers, farmers, financial sector workers, and health care workers.</p>
<p>The law provides for the right to strike, and workers, including civil servants, exercised this right in practice. The law grants members of the military and police a restricted right to strike. During a strike, the law allows employers to "exclude" or temporarily release up to 2 percent of workers whom they believe are potentially violent or engaged in "undemocratic activity" and are obstructing the negotiations between the workers and the employer. The law requires employers to pay the workers' benefits during the exclusion period and to rehire them after the strike. The unions maintained that this provision allows employers to exclude union leaders from negotiations during a strike. If authorities declare a strike illegal, employers may dismiss participants or sue them for damages.</p>
<p>b. The Right to Organize and Bargain Collectively</p>
<p>The law allows unions to operate without interference; however, the government did not always enforce these laws in practice. The law protects the right to bargain collectively, and most unions had collective bargaining agreements. The law, however, requires that trade unions represent 20 percent of workers in either the public or private sector, and 10 percent of employers in order to negotiate these agreements. Collective bargaining agreements covered all legally employed workers for the public or private sectors. Studies indicate that a significant number of employees are not part of the legal workforce. Estimates of the size of the gray economy fall between 15 percent and 40 percent of GDP.</p>
<p>The law prohibits antiunion discrimination; however, it existed in practice. Employers were rumored at times to have interfered in the internal affairs of unions by attempting to influence union election campaigns or running their own candidates in the elections.</p>
<p>There is one export processing zone where two foreign-owned companies operated and where several other companies were in the process of building factories. There are no special laws or exemptions from regular labor laws in the zone.</p>
<p>c. Prohibition of Forced or Compulsory Labor</p>
<p>The law prohibits forced or compulsory labor, including by children; however, forced labor still occurred. Women and children were trafficked for commercial sexual exploitation and forced labor in the service sector. Romani children were especially vulnerable to trafficking for forced begging, usually by family members, which often took place at busy intersections, on street corners, and in restaurants.</p>
<p>d. Prohibition of Child Labor and Minimum Age for Employment</p>
<p>There are laws to protect children from exploitation in the workplace, including a prohibition of forced or compulsory labor, and the government effectively enforced these laws in practice. The law mandates a prison sentence of at least eight years for anyone who buys, sells, keeps, or takes children or minors for the purpose of exploitation.</p>
<p>The minimum age for employment is 15 years old. Children 14 years of age can work as apprentices or as part of an official education program. The law prohibits employing minors under the age of 18 years old in work that is detrimental to their physical or psychological health and morality. The law also prohibits minors from working nights or more than 40 hours per week.</p>
<p>There were no official reports of illegal child labor during the year; however, there was evidence that individuals used such labor in the gray economy, primarily involving children who begged and sold cigarettes and other small items at open markets, in the streets, in bars, or in restaurants, sometimes at night. The children involved in these activities were primarily Roma and most often worked for their parents. Officials did not punish such violations, and children remained vulnerable to exploitation.</p>
<p>The Ministry of Labor and Social Policy is responsible for enforcing laws regulating the employment of children. Government efforts to eliminate forced begging by children have been largely ineffective; although the necessary laws were in place, there was little practical implementation.</p>
<p>During the year the Ministry of Labor and Social Policy funded three centers that provided education, medical, and psychological services to children who beg on the street. NGOs funded two additional centers for children in Skopje with support from the government. International donors supported programs to prevent children from begging on the street and to increase school enrollment of children at risk for such work.</p>
<p>e. Acceptable Conditions of Work</p>
<p>The country does not have a national minimum wage established by law. According to official statistics, the average monthly net wage in June was 20,424 denars ($433), which did not provide a decent standard of living for a worker and family. The government statistics office estimated that approximately 29 percent of the population lived below the poverty line in 2008, the most recent year for which data were available.</p>
<p>The law establishes a 40-hour workweek with a minimum 24-hour- rest period, and vacation and sick leave benefits. Employees may not legally work more than 10 hours of overtime per week, 20 hours per month, or 190 hours per year. According to the collective agreement between the government and the unions, employees in both the public and private sector have a right to overtime pay at 135 percent of regular pay. By law collective agreements apply to all workers whether union members or not. In addition the law entitles employees who work more than 150 hours of overtime per year to a bonus of one month's salary. However, many employers hired workers without complying with the law. In particular small retail businesses often required employees to work well beyond the legal limits. During the year the Labor Inspectorate of the Ministry of Labor and Social Policy filed complaints against several private businesses for forcing employees to work long hours without the breaks required by law and for not legally registering all employees. In the case of such violations, labor inspectors have the legal authority to close an establishment until the employer corrects the violations. In cases of repeated violations, the owners can be fined. During the year authorities temporarily closed more than 1,000 companies due to labor violations such as the employment of nonregistered workers. No record of the number of employers fined was available.</p>
<p>The Ministry of Labor and Social Policy did not strictly enforce laws and regulations on worker safety. While workers have the legal right to remove themselves from situations that endanger their health or safety without jeopardy to their future employment, employers did not always respect this right in practice.</p>
</div>]