[<div id="centerblock"><p>Nepal, with a population of approximately 29 million, is a federal democratic republic. The political system is based on the Interim Constitution of Nepal 2063 (of 2007), with a prime minister as the chief executive, and the 601-member Constituent Assembly (CA), which is responsible for drafting a new constitution. After failing to deliver a new constitution on May 28, as required by the interim constitution, the CA extended its deadline for one additional year. Prime Minister Madhav Kumar Nepal, of the Communist Party of Nepal-United Marxist Leninist (UML), tendered his resignation on June 30, but after numerous rounds of voting the parliament had not elected a new prime minister by year's end. Domestic and international observers generally characterized the 2008 election results as credible, although there were reports of political violence, intimidation, and voting irregularities. Security forces reported to civilian authorities, but there were frequent instances in which elements of the security forces acted independently of civilian control.</p>
<p>Members of the security forces committed human rights abuses. Members of the Nepal Police (NP) and Armed Police Force (APF) committed extrajudicial killings and tortured numerous persons. Security forces used arbitrary arrest and detention. Impunity for human rights violators continued. The government continued to restrict the freedoms of Tibetans. Societal discrimination against women, persons of lower castes, some ethnic groups, and persons with disabilities remained a problem. Violence against women and children continued.</p>
<p>The Sanyukta Jatiya Mukti Morcha (SJMM), an armed group, used threats to force the en masse resignations of Village Development Committee secretaries (VDCs) from various parts of the country. Members of the Maoist militias, the Maoist-affiliated Young Communist League (YCL), and members of other small, ethnically-based armed groups engaged in arbitrary and unlawful use of lethal force. Numerous armed groups, largely in the Terai region in the lowland area near the Indian border, attacked civilians, government officials, members of particular ethnic groups, each other, or Maoist militias. Armed groups, criminals, and political parties used threats of violence to intimidate journalists throughout the country.</p>
<p><b>RESPECT FOR HUMAN RIGHTS</b></p>
<p>Section 1 Respect for the Integrity of the Person, Including Freedom From:</p>
<p>a. Arbitrary or Unlawful Deprivation of Life</p>
<p>There were numerous reports that the government or its agents committed arbitrary or unlawful killings. The Informal Sector Service Center (INSEC), a local human rights organization, reported that security forces or other armed groups killed 140 persons during the year. Security forces killed at least 27 individuals; the Maoist party and its affiliate, the YCL, were believed to have killed three persons; armed groups operating in Terai killed more than 21 persons; and unidentified groups killed 86 persons.</p>
<p>On March 10, members of the Nepal Army (NA) killed two Dalit ("untouchable" lower-caste) women--Devisara BK and Amrita BK--and a 12-year-old girl, Chandrakala BK, inside the Bardiya National Park in Surkhet District. Although the NA alleged that the group was armed and involved in poaching, the National Human Rights Commission (NHRC) investigation concluded that the three women were shot in the back from a distance. The NHRC recommended action against those involved in the incident, including 15 army personnel of the Jwala Dal Batallion led by Captain Subodh Kunwar. The NHRC also recommended compensation to the families of 300,000 rupees ($4,152) for each of those killed and free education for the children of the deceased women. The NA had not taken action against those involved by year’s end.</p>
<p>In its report on extrajudicial killings, the Office of the UN High Commissioner for Human Rights (OHCHR) documented 39 credible allegations of extrajudicial killings, which resulted in 57 deaths, attributed to the NP from 2008 until June 2010. In most cases, the NP alleged that the person killed was a criminal and was fleeing the police. The NHRC expressed concern about the "extreme use of force" in the cases of extrajudicial killings.</p>
<p>On February 12, police in Panchthar District arrested four men on suspicion of theft. A reliable NGO reported that police tortured the men, killing Dal Bahadur Gyanmi Magar and Bikram Gyanmi Magar, a father and son (see section 1.c.).</p>
<p>On May 28, Sanu Sunar of Lalitpur died while in police detention, according to the NHRC. An autopsy revealed that the cause of death was blunt force head injury. The NHRC recommended legal action against those police personnel in charge of the Kalimati police circle, including Bhola Bahadur Raut, who had taken Sunar into custody without following proper procedure. The police department suspended assistant police inspector Madhusudan Bista and constables Roshan Bista and Krishna Khatiwada but took no action against Bahadur Raut.</p>
<p>On July 4, 15-year-old Dharmendra Barai of Puraini, Rupendehi District, died while in police custody. Eyewitnesses reported seeing blue and black marks, allegedly from electric shocks, on the feet, shoulders, and other parts of the boy's body. The Home Ministry formed a high-level team to investigate the matter. A district-level investigative committee concluded that Dharmendra died due to police negligence and recommended departmental action against the perpetrators. According to a respected human rights group, the case was being registered in the Morang appellate court at year's end. There were also reports that police offered a financial settlement to the victim's father.</p>
<p>In August Sujit BK, a former district leader in the YCL, was arrested for the March 2009 killing of UML-affiliated Youth Force (YF) leader Prachanda Man Thaiba in Butwal. The Maoist leadership suspended Sujit BK from party membership following news of his involvement in the killing. He remained in detention awaiting trial at year's end.</p>
<p>There were no further developments in the April 2009 case of YCL members who allegedly killed YF member Anuj Thapa Magar in Biratnagar. The First Information Report (FIR) filed by his family members named three persons and noted another 10 to 12 unidentified persons who were involved. YCL district leadership denied involvement.</p>
<p>There were no further developments in the July 2009 case of villagers from Dhunchepakha and Chapacho who killed three persons for allegedly trying to kidnap village children. Three persons were arrested and sent to the central jail in Nakkhu, where they remained under pretrial detention at year's end.</p>
<p>The November 10 hearing in Chitwan district court for the 2008 killing of Ram Hari Shrestha was postponed indefinitely. Five United Communist Party of Nepal–Maoist (UCPN-M) members were charged in connection with the killing but at year's end had not submitted their response. A hearing date had not been set. Beginning on July 12, the NP investigated one of the suspects, Kali Bahadur Kham, a senior Maoist leader, in connection with a robbery of three Chinese businessmen in Kathmandu. Police raided Kham's residence and found incriminating evidence, including ammunition and counterfeit government stamps. The Kathmandu District Court issued an arrest warrant for Kham on charges of robbery, but Kham remained at large at year's end.</p>
<p>No one has been held responsible in the 2004 killing of 15-year-old Maina Sunuwar, one of the emblematic cases identified by human rights groups. The Kavre District Court reported that the NA had partially cooperated with the court's order to hand over documents, although the NA did not suspend or hand over one of the accused, Major Niranjan Basnet. An internal military investigation found Basnet innocent. According to statements given during the NA investigation, Basnet was present during Sunuwar's detention and interrogation, which included "water pouring" and "electric shock" interrogation techniques.</p>
<p>According to INSEC, land mines and improvised explosive devices (IEDs) injured 40 persons, including 20 children, during the year. During the year the UN Mine Action Team (UNMAT) cleared 16 antipersonnel minefields, bringing the total cleared to 33 of the 53 the NA laid, and 33 IED fields, bringing the total to 138 of the 312 the NA laid.</p>
<p>The Comprehensive Peace Agreement (CPA) and the 2006 agreement on Monitoring of the Management of Arms and Armies called for all landmines to be identified and located within 30 days and removed completely within 60 days. According to UNMAT, more square meters of minefield land were cleared from January to June than had been cleared in the previous three years combined. According to UNMAT, out of a total 304 IEDS, the NA cleared 33 of the 53 land mines it was scheduled to clear during the fiscal year. Twenty additional mines are anticipated to be cleared by July 2011.</p>
<p>b. Disappearance</p>
<p>According to INSEC, there were 185 total abductions during the year. Most abductions were for ransom and occurred in the Terai, where armed groups operated with relative impunity.</p>
<p>The fate of most of those who disappeared during the 10-year Maoist insurgency (1996-2006) remained unknown. According to NHRC estimates, there were 861 unresolved cases of disappearances at year's end, 614 believed to involve the state and 201 believed to involve the Maoists. Disappearances involving unknown groups totaled 46. The International Committee of the Red Cross (ICRC) estimated the number of persons who disappeared during the conflict at more than 1,348, although this included only persons whose families had met with ICRC representatives. A significant number of those who disappeared were young, married men who were the primary income earners for their families. At year's end, the government had not prosecuted any government officials or Maoists for involvement in disappearances, nor had it released any information about the whereabouts of the 614 persons the NHRC identified as disappeared with state involvement.</p>
<p>The government did not respond to a 2006 OHCHR report on 49 disappeared persons who had been arrested and detained at the Maharajgunj barracks in Kathmandu in 2003 on suspicion of being linked to the Maoists, nor did it respond to the 2008 OHCHR report on the Bardiya District, where at least 170 persons disappeared between 2001 and 2004. Human rights organizations repeatedly called on the government to investigate the human rights violations at Maharajgunj barracks, including the responsibility of those within the chain of command. On January 24, the Supreme Court vacated a stay order issued following a legal challenge to the December 2009 promotion of Major General Toran Bahadur Singh, who was the commander of the 10th Brigade and had chain of command responsibility for the Maharajgunj barracks, to the rank of lieutenant general and second in command of the NA.</p>
<p>c. Torture and Other Cruel, Inhuman, or Degrading Treatment or Punishment</p>
<p>Although the interim constitution prohibits torture, the law does not clearly criminalize torture, and no one has been prosecuted for torture. Some police tortured and otherwise abused citizens. The Torture Compensation Act (TCA) provides for compensation to victims of torture; the victim must file a complaint and pursue the case through the courts. During the year Advocacy Forum-Nepal (AF) filed 13 new cases under the TCA. At year's end, the cases were pending in the district court. At year's end, of the 30 TCA cases filed since 2009, two cases had been withdrawn due to out of court settlement, five cases had been dismissed because the victim failed to appear before the court within the time permitted, and the remaining cases were still pending before the courts.</p>
<p>During the period between January and July 31, AF documented 497 cases of torture by both state and nonstate actors. AF attributed responsibility for more than 387 cases to the NP, 25 cases to the NA, and more than 14 cases to the APF. AF attributed responsibility for 36 cases to the Maoists and one case to the YCL. The government failed to conduct thorough and independent investigations of reports of security force or Maoist/YCL brutality and generally did not take significant disciplinary action against those involved.</p>
<p>A credible nongovernmental organization (NGO) reported that, of the 4,198 detainees interviewed between January and December in 57 detention centers, 811 claimed that they had been tortured. Some detainees were afraid to bring cases against the police due to fear of reprisal. The 15.8 percent of detainees who claimed that they had been tortured during the period from June to December represented an increase of 6.7 percent compared with the same period in 2009. The data showed that those held under certain charges, such as attempted rape, kidnapping, possession of arms and ammunitions, and theft, had a higher chance of being mistreated.</p>
<p>Child Workers in Nepal Concerned Center (CWIN), a credible local child rights NGO, reported that between January and March, 34 of 255 juveniles interviewed claimed that they were subjected to torture and ill-treatment by law enforcement personnel. In the past, such abuses have included kicking, punching, inserting metal objects under toenails, and beating with bamboo sticks and plastic pipes. Police harshly mistreated children more frequently than adults. Among the juveniles interviewed, 138 were between 10 and 16 years of age and one juvenile was under age 10.</p>
<p>There were two cases of persons who died in police custody, reportedly after torture or other abuse (see section 1.a.).</p>
<p>According to reliable eyewitnesses, during a February 9 meeting between the deputy superintendant of police in Kavre Police Station, Dhulikhel District, and the father of a crime victim, the deputy superintendant offered to bring the 17-year-old criminal suspect to the police station to "torture him" for three days. When asked to clarify what he meant, the official reiterated that he had indeed offered to "torture" the suspect.</p>
<p>In March police beat journalists (see section 2.a.) and injured protesters (see section 2.b.).</p>
<p>On December 9, a hearing in Morang District Court was held on the January 2009 case where uniformed police arrested and tortured Narayan Thapa. A decision was expected after the results of a medical report are submitted to the court.</p>
<p>In July 2009 the OHCHR investigated allegations of torture and ill-treatment of Sushan Limbu and Bhakta Rai in the Urlabari DPO (District Police Office) in Morang. The OHCHR reported that one of the detainees had undergone surgery for injuries he suffered while in detention. The NP Human Rights Directorate investigated and, on August 20, found four police personnel guilty of committing abuses: Inspector Chakra Bahadur Basnet, Head Constable Netra Bahadur Magar, and police officers Bhesh Raj Acharya and Seman Khatri. On August 24, NP headquarters issued a formal warning to the four and closed the case. After the human rights directorate of the NP completed its investigation, Basnet returned to the Urlabari DPO and resumed work despite the serious allegations against him. According to sources, Limbu did not file a case under the torture law because police pressured him and offered him money not to. Limbu never received any money and was later arrested for violating a law relating to arms and ammunition.</p>
<p>In 2009 APF personnel allegedly tortured 10 Bhutanese refugees at the APF camp in Beldangi-2 refugee camp and at the Pathibara Gan APF camp in Padajungi, Jhapa District; 13 persons in Dhanusha District; and nine persons in Udayapur District. According to a reliable NGO, no cases were filed under the TCA related to these cases.</p>
<p>On February 12, police in Panchthar District arrested four men on suspicion of theft. Police tortured the men, killing two of them (see section 1.a.), while a third was physically abused until he confessed to the crime. Police also reportedly allowed villagers to abuse the men. The family of the deceased filed FIRs; however, the FIRs do not name all of the alleged perpetrators, reportedly due to political pressure. At year's end, the cases had not gone to trial, and a reliable human rights NGO reported that the family of the victims had been pressured by police not to proceed further with the cases.</p>
<p>Prison and Detention Center Conditions</p>
<p>Prison conditions were extremely poor and did not meet international standards, while conditions at detention centers were worse. The government generally allowed visits by independent human rights observers.</p>
<p>According to the Department of Prison Management, as of December 15, 10,739 prisoners--10,002 men, 737 women, 76 dependent children of imprisoned parents, and 648 foreign nationals--remained in custody. Although there generally were separate facilities for men and women, in some overcrowded prisons men and women were in the same prison but in segregated cells. In January the OHCHR observed that the detention cell in the Kaski District Police Office held almost a hundred detainees while the capacity was estimated at 30. Sanitation provisions were inadequate and medical care was poor for prisoners with serious conditions.</p>
<p>Due to a lack of adequate juvenile detention facilities, children occasionally were incarcerated with adults or were allowed to remain in jails with their incarcerated parents.</p>
<p>There is only one functional government-run juvenile reform home, Sano Thimi in Bhaktapur. According to the Department of Jail Management, pretrial juvenile detainees are sent to the sole juvenile correction home and are not kept with convicted prisoners. Adult pretrial detainees were kept with convicted prisoners due to inadequate pretrial detention space.</p>
<p>Prisoners and detainees had reasonable access to visitors and were permitted religious observance. There were also procedures in place for prisoners to submit complaints, although the authorities were quicker to respond to allegations when NGOs or international organizations were aware of the complaints.</p>
<p>The government generally permitted the NHRC, ICRC, and OHCHR to make unannounced visits to prisons and detainees in army and police custody. Although the NHRC is authorized to request government action, the government often denied the NHRC the right to intervene.</p>
<p>d. Arbitrary Arrest or Detention</p>
<p>The law prohibits arbitrary arrest and detention, but security forces arbitrarily arrested persons during the year. Police routinely abused their 48-hour detention authority by holding persons unlawfully (i.e., without proper access to counsel, food, and medicine, or in adequate facilities), often at the behest of the chief district officer (CDO) or assistant CDO. It was not unusual for CDOs to direct police to arrest individuals for minor, petty infractions (e.g., unpaid taxes), and many of those orders (which were frequently verbal) were undocumented and appeared politically motivated.</p>
<p>Role of the Police and Security Apparatus</p>
<p>The NP is responsible for enforcing law and order across the country, and the APF provides back-up support. Police did not respond to most incidents of violence, particularly events involving Maoists and armed groups in the Terai. There were multiple incidents in which police detained persons for illegal acts, but political leaders sometimes pressured the NP to release detainees.</p>
<p>The NP, APF, and NA have human rights cells to investigate cases of abuse, although they tend to limit their activities to training and capacity building rather than investigating cases; corruption and impunity remained problems. The NP is generally unarmed and has the role of preventing and investigating nonterrorist criminal behavior.</p>
<p>At the district level, the NP often operated without significant guidance from superiors, allowing considerable discretion in the enforcement of laws. There continued to be many reports of police abuse and bribery. The NP, APF, and NA have mechanisms for investigating abuses by security forces; however, the investigations are internal and not fully transparent.</p>
<p>Arrest Procedure and Treatment While in Detention</p>
<p>The law stipulates that, except in cases involving suspected security and narcotics violations, authorities must obtain a warrant for arrest and arraign or release a suspect within 24 hours of arrest. There were still instances in which detainees were kept in illegal detention for several days after their arrest.</p>
<p>If the court upholds a detention, the law authorizes police to hold the suspect for up to 25 days to complete an investigation, with a possible extension of seven days, although security forces occasionally held prisoners for longer periods. In some cases the Supreme Court ordered the release of detainees held longer than 24 hours without a court appearance. Some foreigners, including refugees, reported difficulty in obtaining bail. The interim constitution provides for access to a state-appointed lawyer or one of the detainee's choice even if charges have not been filed; however, few detainees could afford their own lawyer.</p>
<p>Detainees have the legal right to receive visits by family members. In practice, however, family access to prisoners varied from prison to prison. There is a system of bail, but bonds were too expensive for most citizens. Pretrial detention often exceeded the period to which persons subsequently were sentenced after a trial and conviction. Time served is credited to a prisoner's sentence.</p>
<p>Under the Public Security Act (PSA), security forces may detain persons who allegedly threaten domestic security and tranquility, amicable relations with other countries, or relations between citizens of different classes or religions. The government may detain persons in preventive detention for as long as 12 months without charging them with a crime, as long as the detention complies with PSA procedural requirements. The court does not have any substantive legal role in preventative detentions under the PSA.</p>
<p>Other laws, including the Public Offenses Act, permit detention without charge for as long as 25 days. This act covers crimes such as disturbing the peace, vandalism, rioting, and fighting. Human rights monitors expressed concern that the act vests too much discretionary power in the CDO. Police frequently arrested citizens under this act and detained them for short periods without charge.</p>
<p>According to AF, in some cases detainees were brought before judicial authorities well after the legally mandated 24-hour limit, allegedly to allow injuries from mistreatment by police to heal.</p>
<p>NGOs expressed concern about police use of private houses to hold detainees after arrest.</p>
<p>e. Denial of Fair Public Trial</p>
<p>The law provides for an independent judiciary, but courts remained vulnerable to political pressure, bribery, and intimidation.</p>
<p>The Supreme Court has the right to review the constitutionality of legislation passed by parliament. Appellate and district courts showed independence and impartiality in many cases, although they remained susceptible to political pressures.</p>
<p>The judicial system consists of three levels: district courts, appellate courts, and the Supreme Court. The Constitutional Council, chaired by the prime minister, nominates the chief justice of the Supreme Court. After an advisory hearing before the Parliamentary Special Hearing Committee, the president may then appoint the new chief justice. After advisory hearings the chief justice, on recommendation of the Judicial Council, appoints other Supreme Court justices. The council also is responsible for the assignment of judges, disciplinary action, and other administrative matters. A special court has jurisdiction over corruption, but other cases are heard by the district court.</p>
<p>Delays in the administration of justice were a severe problem. As of December 15, the Supreme Court reported a backlog of 10,023 cases. There was no indication that this backlog lessened during the year.</p>
<p>Trial Procedures</p>
<p>Although the law provides for the right to counsel, equal protection under the law, protection from double jeopardy, protection from retroactive application of the law, and public trials, these rights were not applied equally, except in a few security and customs cases. Defendants enjoy the presumption of innocence except in some cases, like human trafficking and drug trafficking, where the burden of proof is on the defendant. Judges decide cases; there is no jury system. All lower court decisions, including acquittals, are subject to appeal. The Supreme Court is the court of last resort. The law provides detainees with the right to legal representation and a court-appointed lawyer, a government lawyer, or access to private attorneys; however, the government provided legal counsel only upon request. Persons who are unaware of their rights may be deprived of legal representation. Defense lawyers may cross examine accusers. By law they are entitled to have access to government-held evidence, but it was very difficult to obtain this access.</p>
<p>Military courts adjudicate cases concerning military personnel under the military code, which provides military personnel the same basic rights as civilians. Military personnel are immune from prosecution in civilian courts, except in cases of homicide or rape involving a civilian. The NA has argued that military personnel are immune from prosecution in civilian courts for conflict-era violations, an interpretation of law that is not shared by the human rights community and inconsistent with Supreme Court decisions. Military courts cannot try civilians for crimes, even if the crimes involve the military services; civilian courts handle these cases.</p>
<p>Authorities may prosecute terrorism or treason cases under the Treason Act. Specially constituted tribunals hear these trials in closed sessions, but no such trials have occurred since 1991.</p>
<p>Although the Maoists announced the dissolution of their parallel government structures and courts in 2007, according to police and NGO reporting, they continued to function in some districts, particularly in rural areas. In areas where they no longer functioned, the Maoists often expected previous decisions and sentences to be carried out. These courts had no due process and handled both criminal and civil cases. According to the OHCHR, these courts did not provide minimum guarantees of due process and fair trials.</p>
<p>Political Prisoners and Detainees</p>
<p>There were no reports of political prisoners or detainees.</p>
<p>Civil Judicial Procedures and Remedies</p>
<p>During the year there were some allegations of government abuses of civil procedures, including bribery and intimidation by political leaders.</p>
<p>Property Restitution</p>
<p>The Maoists returned some previously seized property as the CPA requires but kept other illegally seized lands and properties in their possession; they also seized additional properties.</p>
<p>f. Arbitrary Interference with Privacy, Family, Home, or Correspondence</p>
<p>The law allows police forces to conduct searches and seizures without a warrant if there is probable cause that a crime has been committed. In that case, a search may be conducted as long as two or more persons of "good character" are present. If an officer has reasonable cause to believe that a suspect may have material evidence present, then the officer must submit a written request to another police office, and there must be another official present who is at least at the rank of assistant subinspector when searching a person or place.</p>
<p>Security personnel frequently conducted vehicle and body searches at roadblocks in many areas of the country.</p>
<p>On February 25, the Supreme Court ordered the government and private sector to end discriminatory maternity leave restrictions against mothers on the basis of number of children.</p>
<p>There were no reports of the government forcing civilians to resettle. Some persons who had resettled to escape Maoist extortion, recruitment, or retaliation could not return home.</p>
<p>The YCL occasionally conducted illegal forced searches of businesses, civilian homes, and property. On January 22, YCL members raided a hotel in Chitwan and turned over to police 13 couples they believed to be involved in "illicit" activities there. The police later released the couples, and the CDO called the YCL's actions "condemnable."</p>
<p>g. Use of Excessive Force and Other Abuses in Internal Conflicts</p>
<p>There was continuing conflict in the Terai. Numerous armed groups, many ethnically based, clashed with each other and with the local population. Police were unable fully to promote law and order. Members of the Maoists, the Maoist-affiliated YCL, and other ethnically based splinter groups in the Terai frequently committed acts of violence, extortion, and intimidation throughout the year.</p>
<p>On February 6, an IED exploded in front of the district court in Janakpur, Dhanusha District, and on February 7, two IEDs exploded in Birgunj, Parsa District. Another IED, discovered near a temple in Janakpur, was defused by a bomb disposal team from the NA. On March 28, an IED exploded at the UCPN-M party office in Nepalgunj, Banke District, injuring three persons, including a child.</p>
<p>According to the UN Office for the Coordination of Humanitarian Affairs (OCHA), VDC secretaries from various parts of the country resigned, citing insecurity after receiving threats from the underground group SJMM. The SJMM demanded the resignation of the secretaries, stating that it would establish a parallel administration in villages. Since January, 1,239 VDC secretaries in 23 districts received threats; as a result, 514 VDC secretaries in 11 districts reportedly resigned. Local administration officials stated that secretaries would be requested to withdraw their resignation after consultations with political parties and others concerned.</p>
<p>Killings</p>
<p>On June 26, Kashinath Tiwari, the chairman of Hindu Yuva Sangh, was killed in Birgunj. A complaint was lodged against seven UCPN-M activists. However, the Maoists in the district denied their involvement in the incident.</p>
<p>On July 9, a group of unidentified persons killed Chhabi Lal Karki, district leader of the UML from Okhaldhunga. The UML accused the Maoists of the killing. On August 20, a joint report prepared by Campaign for Human Rights and Social Transformation Nepal and Joint Forum for Human Rights concluded the murder was motivated by politics and family rivalries.</p>
<p>There were no developments in the 2007 killing of Ram Babu Sharma Neupane by cadres of the Janatantrik Terai Mukti Morcha-Goit faction.</p>
<p>Child Soldiers</p>
<p>The 2006 Agreement on the Monitoring of the Management of Arms and Armies forbids the use of children younger than 18 as soldiers in the armies of either side. In addition the Maoists agreed to release Maoist army personnel who were found to be child soldiers during the verification process. On January 7, the Maoist army started the official discharge of the 2,973 child soldiers that were in the Maoist army cantonments. The discharge process was completed on February 9. During the year the OHCHR and UN Children's Fund monitored the former child soldiers to ensure that Maoist militant groups did not recruit them again or attempt to recruit new child soldiers.</p>
<p>Other Conflict-related Abuses</p>
<p>Maoists and Maoist-affiliated organizations continued to commit abuses during the year in contravention of the CPA. Maoists regularly extorted money from businesses, workers, private citizens, and NGOs. When individuals or companies refused or were unable to pay, Maoists retaliated violently or threatened violence.</p>
<p>Maoists attacked political opponents on several occasions. On May 6, according to the OHCHR, YCL members allegedly attacked the president of the Nepal Teachers' Union and member of political party the Nepali Congress (NC), Rup Narayan Jabegu, in Panchthar District. While he took refuge in the district headquarters, the armed group reportedly vandalized his house, assaulted him with a knife, and shot at him. The group left when villagers gathered to protest. On May 7, approximately 100 to 150 NC members surrounded the houses of the YCL cadres who were allegedly involved and vandalized one of the houses.</p>
<p>There were no developments in the May 2009 case in which a group of 27 YCL cadres allegedly attacked the NC's Kalikot district president, Mukti Prasad Neupane.</p>
<p>In preparation for its May protests, the UCPN-M increased its collection of funds from local residents and provided combat training to its cadres in Dang and Baglung districts. YCL members in Dang District trained using lathis (sticks) and khukuris (knives). The OHCHR received information that in several instances UCPN-M cadres forced people to make monetary contributions before, during, and after the nationwide May protests. Throughout the protest there were reports that Maoists vandalized and destroyed property, including shops and other businesses, that did not comply with Maoist orders to remain closed. The threat of violence by protesters armed with sticks intimidated many to make "donations." On May 10 and 12, UCPN-M cadres in Megu and Achham districts forced local teachers and businessmen to pay money to the party, while in Surkhet District, Maoists solicited "support" from VDC secretaries and government staff.</p>
<p>Section 2 Respect for Civil Liberties, Including:</p>
<p>a. Freedom of Speech and Press</p>
<p>The law provides for freedom of speech and of the press; however, the government's failure to effectively enforce the law undermined such freedoms. In one case, police beat journalists.</p>
<p>Citizens often voice critical opinions in the media via letters to the editor and by posting comments on Web sites. Generally, citizens felt they could voice their opinions freely. The Home Ministry's efforts to block Internet sites considered obscene were met with mixed reactions from the public and raised concerns about freedom of expression among some members of the press and free speech advocates (see Internet Freedom).</p>
<p>On March 21, in the southern Nepali town of Janakpur, police beat 13 journalists reporting on demonstrations by local residents demanding action against a police officer for raping a newlywed bride (see section 6, women). Three journalists were seriously injured and had to be brought to Kathmandu for treatment. The police hit the journalists with the butt of their guns and kicked them, according to the Federation of Nepali Journalists (FNJ). The FNJ organized rallies in Janakpur and Kathmandu on March 22 and 23 to protest the police action.</p>
<p>The interim constitution protects media licenses from revocation based on the content of what is printed or broadcast. The government owned two television stations, Nepal TV and Nepal TV Metro, and controlled one radio station that broadcast both AM and FM signals. Radio remained the primary source of information, with more than 150 independent radio stations reaching more than 90 percent of the population.</p>
<p>The independent media were active and expressed a wide variety of views. Hundreds of independent vernacular and English-language newspapers were available, representing various political viewpoints.</p>
<p>Foreign publications were widely available, and none were banned or censored during the year. Foreign print media were present, and reporting on the country was allowed without restrictions.</p>
<p>Armed groups, criminals, and political parties deliberately targeted media owners and journalists throughout the country, killing three media owners and attacking or threatening more than 50 others. Three media owners were killed within a period of six months, from February to July. Armed groups and persons claiming to be members of political parties attacked journalists and printing presses. There were frequent reports that Maoist protesters threatened and attacked journalists during the nationwide protests in May. The government promised action against those targeting journalists; however, it failed to identify and punish the perpetrators. This impunity encouraged others to resort to threats of violence to silence critics in the media.</p>
<p>On February 7, unknown gunmen shot and killed Jamin Shah, the chairman of a popular news and current affairs channel and the largest cable operator in the country, Space Time Network.</p>
<p>On March 1, Arun Singhaniya, the chairperson of Janakpur Today Publications, was shot and killed in Janakpur, Dhanusha District. Two armed groups--the Terai Janatantrik Party (Madesh) and the Janatantrik Terai Mukti Morcha--claimed responsibility for the killing. A FIR was registered by the police, and the case remained under investigation at year's end.</p>
<p>Excessive force was often used against journalists. For example, on May 18, employees of Unity Life International (ULI), a large-scale, illegal business network, beat up reporters of Kantipur Television, Rajanish Bhandari, and Bikash Adhikary as they were reporting the police crackdown on the offices of ULI. Police arrested three persons in connection with the assault, but the case had not been prosecuted as of year's end.</p>
<p>On June 30, a journalist was abducted by an unidentified group in Pyuthan District, reportedly for criticizing a political party's activities. He was released on July 1, but no arrests were made in the case.</p>
<p>On July 22, an unidentified group of five men in the midwestern Dang District killed the chairperson of Tulsipur Radio, Devi Prasad Dhital (also known as Hemraj). The authorities were not able to identify or arrest the perpetrators.</p>
<p>On July 26, in Bhaktapur, former king Gyanendra Shah's security personnel physically assaulted journalists and destroyed camera equipment after they asked the former king political questions.</p>
<p>The Maoists also influenced media outlets through their powerful trade unions. In the Terai and the eastern hills, armed groups coerced journalists, resulting in self-censorship and fear for personal safety. Armed groups and political parties burned copies of newspapers that they found objectionable.</p>
<p>Numerous armed groups in Terai and three armed ethnic groups in the hills--the Kirati Janawadi Workers' Party, the Unified Limbuwan State Council, and Khambuwan--extorted money from journalists, according to the FNJ, although victims did not report these cases due to concerns for their personal safety.</p>
<p>On January 22, in Kathmandu, a group of masked men entered the apartment of Yashoda Timsina, a journalist who reportedly was investigating the killing of Uma Singh. When they determined Timsina was not at home, they threatened her housekeeper. Timsina decided not to pursue this matter further.</p>
<p>On April 9, Madhesi Janadhikar Forum cadres torched copies of <i>Kantipur</i>, <i>Nagarik</i>, and <i>Naya Patrika</i> dailies in the southern Nepali town of Birgunj. They accused the newspapers of not properly highlighting their two-day Terai strike.</p>
<p>On May 9, Maoists attacked photojournalist Prabin Maharjan in Kathmandu and harassed several media representatives who were covering a Maoist protest program in front of Singha Durbar, the government complex where the prime minister's office and most ministries are located. Maharjan received 13 stitches for skull injuries. Similarly, Maoist cadres harassed Shruti Niroula, a reporter for Sagarmatha Radio, for an hour. Maoists also attacked Rabindra Shrestha, a reporter for Avenues Television, hitting him with metal rods and sticks, and destroyed his camera.</p>
<p>On May 28, UCPN-M cadres torched copies of <i>Nagarik </i>and <i>Republica</i>, reportedly over prior unfavorable reporting. Maoist cadres later called local journalists to take responsibility for the torching. On May 29, Maoists cadres in the southern Terai district of Chitwan set fire to a van along with 9,500 copies of the same two dailies, allegedly over the same matter.</p>
<p>There were no further developments in the January 2009 killing of Uma Singh, a female journalist who reported on women's rights and against the caste system for Janakpur Today Radio, an FM radio station. The government also failed to produce any significant leads in two other 2009 attacks against female journalists Manika Jha and Tika Bista.</p>
<p>The country limited freedom of expression for the Tibetan community.</p>
<p>On February 14, police seized Tibetan flags from Tibetans and did not allow them to wear T-shirts displaying the flags during a candlelight program in Kathmandu, according to reports received by the OHCHR.</p>
<p>Internet Freedom</p>
<p>There were some government restrictions on access to the Internet but no reports that the government monitored e-mail or Internet chat rooms. Individuals and groups could engage in the peaceful expression of views via the Internet, including by e-mail, although the Home Ministry's threat to use the Electronic Transmission Act to prosecute violators of its antiobscenity decrees further raised concerns about Internet censorship. As of June approximately 625,800, or 2.2 percent of the population, used the Internet.</p>
<p>Academic Freedom and Cultural Events</p>
<p>There were no government restrictions on academic freedom or cultural events.</p>
<p>The country's media continued to report instances of abduction, extortion, and intimidation of school officials by armed groups.</p>
<p>b. Freedom of Peaceful Assembly and Association</p>
<p>The law provides for freedom of assembly and association; however, the government sometimes restricted freedom of assembly.</p>
<p>Freedom of Assembly</p>
<p>The law provides for freedom of assembly, and it was generally respected for citizens and legal residents of the country, despite some restrictions. The law authorizes CDOs to impose curfews if there is a possibility that demonstrations or riots may disturb the peace.</p>
<p>According to the OHCHR, the NP and APF occasionally responded to provocations and protests with excessive and lethal force. For example, on March 31, according to the OHCHR, police injured nine members of Women Security Pressure Group (WSPG) during a clash in Chitwan District when the group tried to organize a protest on the highway. Police arrested 10 WSPG members but released them without charges the same evening.</p>
<p>In May the Maoist party held a nearly week-long nationwide strike during which Maoist protesters blocked roads, limited vehicular movement, and forced businesses to remain closed during much of the day. Although the government allowed the protests, there were some confrontations between business owners, private citizens, and protesters. Security forces largely stayed away from the protesters.</p>
<p>The country limited freedom of assembly for the Tibetan community.</p>
<p>On March 9 and 10, the NP and APF arrested 28 Tibetans who staged protests to mark the 51st anniversary of the Tibetan uprising against the Chinese in Tibet. On July 6, police set up checkpoints at different locations, stopping members of the Tibetan community and other vehicles heading toward the birthday celebrations of the Dalai Lama in Kathmandu. More than 100 persons reportedly were detained at the Lalitpur District Police Office. On October 3, the government seized ballot boxes from at least three locations in Kathmandu during an election held by the Central Tibet Administration; at year's end, the government continued to hold the boxes.</p>
<p>Freedom of Association</p>
<p>The law provides for freedom of association, and the government generally respected this right in practice.</p>
<p>c. Freedom of Religion</p>
<p>For a complete description of religious freedom, please see the <i>2010 International Religious Freedom Report </i>at <a href="file://esocoeentap101.washdc.state.sbu/oesdrlpublic$/drl/public/2010%20HRR%203%20Prfed%20Clear%20Correct/www.state.gov/j/drl/irf/rpt"><b>www.state.gov/j/drl/irf/rpt</b></a>.</p>
<p>d. Freedom of Movement, Internally Displaced Persons, Protection of Refugees, and Stateless Persons</p>
<p>The law provides for freedom of movement except for most refugees, whose freedom of movement within the country is legally limited. Constraints on refugee movements were enforced unevenly and more often against the Tibetan than the Bhutanese refugee population. The government did not always cooperate with the Office of the UN High Commissioner for Refugees (UNHCR) and other humanitarian organizations in providing protection and assistance to internally displaced persons, refugees, returning refugees, stateless persons, and other persons of concern. In contrast to 2009, the government detained some newly arrived Tibetans, rather than releasing them to the UNHCR.</p>
<p>Numerous political groups restricted freedom of movement within the country, including forcing transportation strikes, known locally as "bandhs," to bring attention to political issues. Ethnic groups in the Terai called most bandhs.</p>
<p>The law prohibits forced exile, and it was not used during the year. The government allowed citizens to emigrate and those abroad to return and was not known to revoke citizenship for political reasons.</p>
<p>Internally Displaced Persons (IDPs)</p>
<p>Although the government and Maoists agreed to support the voluntary return in safety and dignity of IDPs to their homes following the 10-year civil war, in practice the agreement was not implemented. Several UN agencies, including the UNHCR, the OHCHR, and the UN Development Program, continued working with the government to develop an IDP policy consistent with international principles. Civil society and international organizations estimated there were as many as 70,000 IDPs in the country. The Ministry of Peace and Reconstruction estimated that 78,689 people were displaced from 1996 to 2006. Unrest in the Terai region led to more displacement during the year.</p>
<p>The government allowed several international organizations, such as the Norwegian Refugee Council, the ICRC, Caritas, International Relief and Development, and Action Aid Nepal to initiate programs to assist IDPs. Middle- and lower-caste IDPs faced severe problems in obtaining adequate shelter and food. According to UN agencies and international NGOs, the main obstacles preventing most IDPs from returning to their homes continued to be fear of Maoist reprisal, local Maoist commanders' noncompliance, and conflict with those occupying the houses and lands of the IDPs. According to the Nepal IDP Working Group, most of the IDPs in the country were unwilling to return to their homes, due not only to a lack of security but also to economic concerns, primarily involving property, housing, and employment opportunities.</p>
<p>Children of people who were killed or displaced during the conflict were often unable to access government benefits because they were unable to register with local authorities because of fear of retribution by Maoists or inability to confirm the death of a family member who disappeared during the conflict. According to Caritas, the government made little effort to aid or monitor the movement of postconflict IDPs.</p>
<p>Protection of Refugees</p>
<p>The country is not a party to the 1951 Convention relating to the Status of Refugees or the 1967 Protocol relating to the Status of Refugees, and federal laws do not provide for the granting of asylum or refugee status. The government has in place ad hoc administrative directives that provide some protection for Bhutanese and Tibetan refugees.</p>
<p>The government officially restricted freedom of movement and work for the approximately 75,000 Bhutanese refugees living in the country during the year, but those restrictions were largely unenforced for this population. In 2007 the government agreed to permit third-country resettlement for Bhutanese refugees. Since resettlement began, more than 40,000 Bhutanese refugees have been resettled.</p>
<p>Tibetans who arrived in the country after 1989 are not recognized as refugees. Consequently, most Tibetans who arrived since then have transited to India, although an unknown number of such Tibetans remained in Nepal or returned to the country after visiting India. After the People's Republic of China heightened security along its border and increased restrictions on internal freedom of movement in 2008, the number of Tibetans who transited the country dropped significantly. On May 11, the government notified the UNHCR that it would refuse to issue exit permits to new arrivals until the Department of Immigration conducted a full investigation into individual cases. Following negotiations with the UNHCR, the government resumed issuing exit permits.</p>
<p>There continued to be reports of harassment by Chinese officials within Nepal's borders, including a credible report that Chinese police crossed the border into Nepal on August 3 or 4 and arrested three Tibetan persons. There were instances in which local police assisted and protected Tibetans who were found along the border region; however, there were other reports of newly arrived Tibetans who were pushed back to the border and/or were detained and charged for illegal entry into Nepal. In early June, there was an incident in which seven Tibetans, including four minors, hid in the woods to evade Chinese police searching for them inside Nepal.</p>
<p>In practice the government did not provide full protection against the expulsion or return of refugees to countries where their lives or freedom would be threatened on account of their race, religion, nationality, membership in a particular social group, or political opinion. In June there was a confirmed forcible return of three Tibetans, the first since 2003. According to reports received by the UNHCR, two of the three Tibetans forcibly returned to China are now in prison.</p>
<p>Many of the Tibetans who live in the country did not have legal resident status. Many who arrived after 1990, and their Nepal-born children, were without legal status and had no documentation. Even those with acknowledged refugee status had no legal rights beyond the ability to remain in the country, and the Nepal-born children of Tibetans with legal status often lacked documentation. Tibetan refugees had no entitlement to obtain access to higher education, business ownership or licenses, or legal transactions, including documentation of births, marriages, and deaths, although bribery often made these possible.</p>
<p>There were numerous reports that police and other local officials harassed Tibetans engaged in daily activities. Police reportedly conducted random checks of identity documents of Tibetans, including monks. These checks sometimes included threats of deportation, followed by requests for bribes. On February 17, 13 Tibetan youths were arrested in Thamel while they were celebrating the Lhosar festival. In April nine Tibetans were charged and sentenced to long-term detention for entering the country illegally. On October 29, a local NGO reported that members of the Tibetan community were prevented from participating in a religious celebration held at Namgyal Middle School in Swoyambhu. Five Tibetans were arrested on November 11 in Boudha. Police claimed the arrests were prompted by reports that the Tibetans were planning to protest outside the Chinese Embassy.</p>
<p>The country also hosted approximately 250 refugees from other countries, including Somalia, Burma, and Pakistan. The government continued to deny these groups recognition as refugees and required prohibitive fines to obtain permission to exit. However, the government permitted the waiver of the fines in a few instances in which there were compelling humanitarian concerns. The government also allowed the UNHCR to provide some services for these refugees. These refugees did not have legal access to education or the right to work.</p>
<p>Stateless Persons</p>
<p>In 1995 the government-established Dhanapati Commission estimated that 3.4 million individuals in the country were de facto stateless. Although the government acknowledged that these individuals were Nepalis, they did not hold the citizenship certificate (issued to citizens at the age of 16 if born to a Nepali parent) needed to obtain many rights of citizenship (see section 6, women and children). Although the 2006 Citizenship Act allowed more than 2.6 million persons to receive certificates, NGOs estimated that approximately 800,000 de facto stateless persons remained in the country. There was no further progress during the year on this issue.</p>
<p>Nepal employs discriminatory gender laws that prevent women married to foreign men from transmitting citizenship to their spouse. According to the law, citizenship is conferred to children if either the mother or father is a citizen. Despite the law, in practice local officials have generally refused to issue citizenship documents to children on the basis of their mother's citizenship certificate alone. The issue of citizenship rights was under review in the Constituent Assembly during the year.</p>
<p>Stateless persons did not experience violence; however, they did experience discrimination in employment, education, housing, health services, marriage, birth registration, access to courts/judicial procedures, and land or property ownership.</p>
<p>Section 3 Respect for Political Rights: The Right of Citizens to Change Their Government</p>
<p>The law provides citizens the right to change their government peacefully. Domestic and international observers generally characterized the 2008 election results as credible, although there were reports of political violence, intimidation, and voting irregularities.</p>
<p>Elections and Political Participation</p>
<p>In 2008 citizens elected members for the Constituent Assembly (CA) to serve as both a legislature and constitution drafting body. Domestic and international observers found the election results credible, although there were reports of political violence, intimidation, and voting irregularities. The most recent local elections, held in 2006, were not considered free and fair.</p>
<p>The CA consists of 601 members, with 240 elected by a first-past-the-post system; 335 by proportional representation; quotas for Dalits, oppressed caste/indigenous ethnic groups, Madhesis, women, and other underrepresented groups; and 26 nominated by the cabinet. CA members classified as oppressed or members of minority ethnic groups constituted 35 percent of the total, and 33 percent were women. The president and vice president belong to the historically disadvantaged Madhesi ethnic community.</p>
<p>Political parties generally operated without restriction or outside interference, although there were some allegations that activists from the UCPN-M do not allow other political parties to organize and campaign freely in certain districts.</p>
<p>There are no specific laws that restrict women, indigenous people, or minorities from voting or participating in government or in political parties, but tradition limited the roles of women and some castes and ethnicities in the political process. Members of certain castes traditionally held more power than others. There are 195 women out of a total of 596 currently serving as members of the CA. Of the 44-member cabinet, seven members were from ethnic minority communities, five were women, and four were Dalits. Most of the larger political parties had associated youth wings, trade unions, and social organizations.</p>
<p>Section 4 Official Corruption and Government Transparency</p>
<p>The law provides criminal penalties for official corruption; however, the government did not implement the law effectively. The Commission for the Investigation of the Abuse of Authority (CIAA), mandated to investigate official acts of corruption, claimed a 75 percent success rate concerning corruption cases it filed, but some cases involving politicians were not filed or were defeated in court. Most civil society organizations believed the CIAA was not an effective commission. Public officials are subject to financial disclosure laws; however, according to the National Vigilance Center (NVC), 77 CA members and 34,000 civil servants have not submitted their property details as required by law. The law requires civil servants to submit their property details within 60 days of the end of each fiscal year. Those who do not may face a fine of up to 5,000 rupees ($69).</p>
<p>There were numerous reports of corruption by ministers and CA members. For example, on April 21, the CIAA directed the Nepal Investment Bank to freeze the account of the financial relief fund being operated by the minister of women, children, and social welfare, Sarvadev Ojha, after suspecting malfeasance. According to the CIAA, Ojha had been depositing amounts received from foreign donors and also using the account according to his discretion without approval from the ministry or the CA. The CIAA asked Ojha to submit an explanation; as of year's end, there was no response. There were reports that the CIAA secretary faced political pressure not to prosecute ministers.</p>
<p>On August 31, the CIAA arrested CA member Dol Bahadur Karki and his accomplice, Brahmananda Udaseen, after Karki allegedly received a 100,000 rupee ($1,384) bribe to help a man get appointed to the NP. A special court remanded Karki to temporary custody to investigate the charges, and a court hearing was set for January 2011.</p>
<p>On July 15, the Supreme Court stayed the government's attempt to withdraw pending criminal cases due to the government's failure to provide sufficient reason to justify the withdrawals. Almost two dozen accused persons were affected by the decision. All the cases were forwarded to the district attorneys' offices for evaluation of the individual cases' merits and were pending at year's end.</p>
<p>In December the UN expressed concern about the effectiveness of the NP unit in Darfur, since the unit was unable to use its armored personnel carriers (APCs). A Parliamentary Investigation Committee report stated that a lack of transparency, including possible embezzlement, during the procurement process resulted in the procurement of nonfunctional APCs.</p>
<p>Corruption and impunity remained problems within the NP. According to international observers, there was a severe shortage of senior-level officers. At the district level, this shortage resulted in untrained constables making policies and decisions outside of their authority and without supervision, creating space for bribery, corruption, misinterpretation, and abuse of authority.</p>
<p>In 2007 the interim parliament passed the Right to Information Law, which mandated that public organizations provide citizens with information as quickly as possible and respond within 15 days. In practice the government generally met this requirement. If authorities deny individuals access to information, officials must provide a valid explanation. The law provides five exemptions for withholding information: to facilitate the investigation and filing of criminal cases, to protect the economic and commercial interests of the country, to preserve banking and commercial secrecy, to prevent disruption of communal harmony, or to prevent disruption to personal life or security.</p>
<p>Section 5 Governmental Attitude Regarding International and Nongovernmental Investigation of Alleged Violations of Human Rights</p>
<p>A number of domestic and international human rights groups generally operated without government restriction, investigating and publishing their findings on human rights cases. Government officials were somewhat cooperative and responsive to their views.</p>
<p>Many independent domestic human rights NGOs operated in the country. The Nepal Law Society also monitored human rights abuses, and a number of other NGOs focused on specific areas, such as torture, child labor, women's rights, and ethnic minorities.</p>
<p>According to OCHA, there were occasional credible claims that Maoists interfered with the operations of international NGOs.</p>
<p>On June 26, <a name="OLE_LINK2"></a><a name="OLE_LINK1">Agni Sapkota</a>, a senior Maoist leader, was denied participation in a leadership training program due to serious and specific human rights allegations associated with his conduct during the insurgency. The UCPN-M party publicly castigated some lawyers and human rights defenders for their possible role in informing the decision to exclude Sapkota. Members of the Maoist party made threats against specific human rights defenders. On July 16, the OHCHR released a press statement that stressed the importance of respecting the professional freedoms of lawyers and human rights defenders.</p>
<p>The government welcomed and regularly granted visas to international NGOs and other human rights monitors, including members of Amnesty International and Human Rights Watch. Authorities generally gave international observers access to barracks and places of detention. International observers were not granted access to courts martial and military investigations.</p>
<p>As set out in the 2006 CPA, the OHCHR continued its work with the government to formulate and implement policies and programs for the promotion and protection of human rights. The OHCHR's mandate was extended until June 2011, although the government required the OHCHR to close all its regional offices.</p>
<p>During the year the OHCHR issued 28 press releases. The media covered all reports freely.</p>
<p>The NHRC investigates past and current allegations of abuses. Resource constraints and insufficient manpower restricted the number of cases the commission investigated. Once the NHRC completes an investigation and makes a recommendation, the government has three months to respond. The commission received 488 complaints of human rights violations from July 2009 to June 2010. The NHRC also investigated the illegal detention and arrest of acquitted persons and reported that it had open access to government detainees across the country.</p>
<p>The NHRC stated that the government had helped promote impunity in the nation by not implementing its recommendations. Of 386 recommendations the NHRC made during the previous 10 years, the government implemented 34 fully and 138 partially. The government had not acted on 214 recommendations at year's end.</p>
<p>Section 6 Discrimination, Societal Abuses, and Trafficking in Persons</p>
<p>The law specifies that the government shall not discriminate against citizens on grounds of race, sex, caste, or ideology; however, a rigid caste system continued to operate throughout the country in many areas of religious, professional, and daily life. Societal discrimination against lower castes, women, and persons with disabilities remained common, especially in rural areas.</p>
<p>Women</p>
<p>Under the civil code, sentencing provisions for rape vary between five and 12 years, depending on the female victim's age. The sentencing provisions also mandate five years' additional imprisonment in the case of gang rape or rape of pregnant women or women with disabilities. The victim's compensation depends on the degree of mental and physical torture. Under the law, the definition of rape includes marital rape, and the husband can be jailed for three to six months. Most incidents of rape went unreported, although in those rape cases reported, the police and the courts were responsive. During fiscal year 2009-10, 376 cases of rape and 101 cases of attempted rape were filed in the court, according to the Women's Police Cell, a special unit of the NP that investigates crimes against women.</p>
<p>On March 20, a police subinspector allegedly raped an 18-year-old Indian woman in the railway police station in Janakpur, Dhanusha District. Large crowds clashed with police after hearing the news of the rape, and more than 280 persons were injured (see section 2.a.). The victim of the rape filed a FIR with the Dhanusha DPO, and the subinspector was initially suspended but was later cleared of the charges because the victim failed to appear before the court. According to the Women's Police Cell, the medical report did not provide any evidence in support of the case.</p>
<p>On June 10, a group of five persons allegedly accosted a 52-year-old woman outside the Vishwa Hindu Mahasangh (VHM) office in the capital, dragged her to the fourth floor of the office building, and raped her. Police arrested and planned to charge the 70-year-old caretaker of the VHM office and others involved with rape. Two men were jailed, and three others were released on bail. As of year's end, the case had not come to trial.</p>
<p>In September 2009 police interrogated a 14-year-old rape victim in front of a large crowd outside the Sunsari Police Station in Dharan. One of the alleged rapists was a police officer who offered the family 30,000 rupees ($415) to withdraw the case against him. According to district police, the case was dismissed.</p>
<p>Domestic violence against women remained a serious problem; while few cases were reported, there was much anecdotal evidence that physical and verbal abuse was common. However, during the year the government passed regulations to implement the Domestic Violence Act (2009) and in November endorsed a national action plan for the implementation of UN Security Council Resolutions 1325 and 1820, which address issues of women in conflict, peace, and security and gender-based violence.</p>
<p>Educational programs by NGOs for police, politicians, and the general public aimed to promote greater awareness of domestic violence. Police claimed to have women's cells in all of the country's 75 districts, although this claim could not be confirmed. Female officers in the cells received special training in dealing with victims of domestic violence and trafficking. Police directives instruct all officers to treat domestic violence as a criminal offense, but the directives were difficult to enforce because of entrenched discriminatory attitudes among police. Even if police made arrests, often neither the victim nor the government pursued prosecution. Shelters are provided in all districts, and usually not inside the police station. There are toll-free hotlines for various services.</p>
<p>The law imposes a fine of 3,000 to 25,000 rupees ($41 to $346), six months' imprisonment, or both on persons who commit domestic violence. Repeat offenders receive twice the punishment. Any person holding a position of public responsibility is subject to 10 percent greater punishment than is a person who does not hold such a position. Anyone who does not follow a court order is subject to a fine of 2,000 to 15,000 rupees ($28 to $208), four months' imprisonment, or both.</p>
<p>A reliable study published in March found that suicide was the leading cause of death among women of reproductive age (between the ages of 15 to 49). Analysts suggested that family issues, including domestic mental and physical abuse, were key factors in the high suicide rate among women.</p>
<p>Although the law prohibits polygamy, it persisted. Polygamists are subject to a two-month prison term and fine, but the second marriage is not invalidated. Violence surrounding polygamy remained a problem.</p>
<p>The dowry tradition was strong in the Terai districts bordering India, and there were sporadic incidences of bride killing over dowry disputes. More often, husbands or in-laws seeking additional dowry physically abused wives or forced women to leave so the men could remarry.</p>
<p>In April 2009 Bishnu Bhatta of Daiji Champapur was arrested for severely beating his daughter-in-law, Laxmi Devi Bhatta, for not providing sufficient dowry. As of year's end, there was no additional information available about the case.</p>
<p>Traditional beliefs about witchcraft negatively affected elderly rural women and widows. Shamans or other local authority figures publicly beat and physically abused alleged witches as part of an exorcism ceremony. The media and NGOs reported numerous cases of this violence during the year. For example, on July 12, a couple was killed in Satbariya, Dang District, after a local faith healer branded them witches. Police arrested three persons, including the faith healers, in connection with the killing. Similar incidents occurred in other parts of the country. There was no government mechanism to prevent such abuses or to provide compensation to the abused.</p>
<p>There were no significant developments in the March 2009 case in which residents of Pyutar village in Lalitpur District accused Kalli Biswokarma of practicing witchcraft, alleging that she cast evil spells on a teacher who had fallen ill. Villagers forcibly took Biswokarma from her home, physically abused her, and forced her to eat human feces until she confessed. Members from civil society organizations successfully rescued Biswokarma and her family from the village, although villagers protested and attempted to resist the rescue. Efforts by the chief district police officer and superintendent of police failed to result in any arrests by year's end; however, a working committee of civil society and human rights organizations was formed to help the victim. Maiti Nepal, an NGO that does anti-human trafficking work, provided shelter to the victim and her family who later returned to their village.</p>
<p>There were no developments in the July 2009 case in which villagers in Tengar beat and forced Patambari Devi Das to eat human excrement because they believed her to be a witch. According to traditional beliefs, witches lose their power after this treatment.</p>
<p>An estimated 7,500 women from the country were forced into commercial sexual exploitation in other countries and increasingly within the country.</p>
<p>The law contains a provision against sexual harassment, the maximum penalty for which is a one-year prison sentence and a fine of 10,000 rupees ($138). Government enforcement was weak. Sexual harassment was a problem, but lack of awareness as to what constitutes sexual harassment caused victims to not report most incidents.</p>
<p>Couples and individuals generally may decide freely the number, spacing, and timing of their children and were not subject to discrimination, coercion, or violence regarding these choices. Contraception was available to both men and women, and 45 percent of married women used a modern contraceptive method. According to a reliable health survey published in March, 55 percent of married women had an unmet need for family planning. Forty-eight percent of mothers received antenatal care from a doctor, nurse, or midwife. Most births (73 percent) were at home, and approximately 70 percent of mothers received no postnatal care. According to a survey of eight districts from mid-2008 to mid-2009, the maternal mortality rate was 229 deaths per 100,000 live births.</p>
<p>Uterine prolapse, which occurs when a woman's uterus falls into the vaginal canal, is thought to affect roughly 10 percent of all women of reproductive age. Studies by the Women's Reproductive Rights Program, a domestic women's advocacy group, suggest that the high prevalence of this problem is due to medical, social, and economic pressures that affect women in the country and amount to serious and systematic abuse, including poor birthing practices, early marriage, pressure to return to work soon after giving birth, domestic violence, and other traditional practices, including the practice of women “portering” bricks and stones in baskets on their backs. Many women with uterine prolapse were abandoned by their husbands or physically abused, especially among the Muslim community in Terai.</p>
<p>Men and women generally were diagnosed and treated equally for sexually transmitted infections (STIs), including HIV. According to a 2009 survey by the National Center for AIDS and STI Control, 63,528 persons tested positive for HIV. The total included females in prostitution (605), "low risk" (nondrug user and nonsex worker) women (16,800), labor migrants (17,653), and "low risk" males (15,697).</p>
<p>Although the law provides protections for women, including equal pay for equal work, the government did not implement those provisions, even in many state industries.</p>
<p>Women faced systemic discrimination, particularly in rural areas, where religious and cultural traditions, lack of education, and ignorance of the law remained severe impediments to the exercise of basic rights, such as the right to vote or to hold property in one's own name.</p>
<p>According to the law, citizenship is automatically conferred through either Nepali parent (see section 6, children). In practice, however, government officials often refused to grant citizenship documents based on the mother's citizenship if a father's identity was unknown or when he was a foreign national.</p>
<p>Women may register birth and death information. Women did not need permission from their husband or parents to get a passport. Unmarried, widowed, and divorced women were able to inherit parental property. Women did not need the permission of their husband, son, or parents if they wished to sell or hand over ownership of property.</p>
<p>Despite the 2006 Gender Equality Act, discriminatory provisions remain in the law. According to INSEC, 62 laws have discriminatory provisions against women. For example, the law on property rights favors men in its provisions for land tenancy and the division of family property. The Foreign Employment Act requires a woman to get permission from the government and her guardian before seeking work through a foreign employment agency. The law encourages bigamy by allowing men to remarry without divorcing the first wife if she becomes incapacitated or infertile.</p>
<p>According to the UN Committee on the Elimination of Discrimination against Women, there are limitations to women's access to fixed property and credits.</p>
<p>According to the <i>Nepal Labor Force Survey 2008</i>, the female literacy rate was 43 percent, compared with 71 percent for men.</p>
<p>NGOs focused on integrating women into active civil society and the economy. Most political parties had women's groups that advocated for women's rights and brought women's issues before the party leadership.</p>
<p>Children</p>
<p>According to the 2006 Nepal Citizenship Act, citizenship is derived from one of the parents with Nepali nationality. Despite the Supreme Court's 2009 decision that the right to choose whether to seek citizenship through one's father or mother rests on the applicant, many were still denied citizenship due to lack of access to local authorities or lack of awareness of the law by applicants or government officials. This has led to problems in attaining citizenship and difficulty in school admissions. Children living without parents, such as street children whose parents' whereabouts are not known, faced many hurdles, although children in institutional care can attain citizenship with the guardianship of their respective institutions. Children found within the borders of the country without parental identity are considered citizens on the basis of lineage until the parents of the child are identified (see section 2.d., stateless persons.). According to a fiscal year 2009-10 economic survey by the Ministry of Finance, approximately 20 percent of births were registered.</p>
<p>Although the law provides for the welfare and education of children, its implementation was uneven. Education was not compulsory. Government policy provided free primary education for all children between the ages of six and 12, although in a majority of cases students have some costs for examinations and they must buy uniforms themselves. Approximately 70 to 75 percent of boys who worked went to school, compared to only 50 to 60 percent of the girls who worked. Human rights groups reported that girls attended secondary schools at a rate half that of boys. The government reported that 91.9 percent of school-age children were attending public schools but that girls were the majority of those deprived of basic education. A reported 1,058 legally registered madrassas functioned throughout the country.</p>
<p>The government provided basic health care free to children and adults, but government clinics were inaccessible for a majority of the population and often poorly equipped, with serious deficiencies in facilities and medical supplies. Although access to medical services was available on an equal basis, prevalent parental discrimination against girls often resulted in parents giving priority to their boys when seeking medical services.</p>
<p>Violence against children was widespread, though rarely prosecuted. The government established some mechanisms to respond to child abuse and violence against children, such as the Central Child Welfare Board, which has chapters in all 75 districts.</p>
<p>The law forbids discrimination based on gender; however, in practice there was considerable discrimination against girls.</p>
<p>The law prohibits marriage for girls before the age of 18; however, families in many parts of the country sometimes forced their young children to marry. In some areas in the eastern part of the country, many young girls were married off to escape large dowry payments, which increase with the age of the girl. Social, economic, and religious values promoted the practice of child marriages. According to the Ministry of Health, girls' average age of marriage was 16 years and boys' average age was 18. An age difference in marriage often was cited as a cause of domestic violence. The incidence of child marriage did not significantly increase during the year.</p>
<p>Commercial sexual exploitation of children remained a serious problem. There were reports of boys and girls living on the streets who survived through prostitution and of underage girls employed in dance bars, massage parlors, and cabin restaurants. Prostitution rings that brought underage girls from villages to work in brothels in urban areas were often sustained by complicit public officials. The minimum age for consensual sex is 16 years, and the penalties for rape vary according to age of the victim and relation. Conviction for rape can result in six to 10 years' imprisonment if the victim is under 14 years of age, or three to five years' imprisonment if the woman is 14 or older. Attempted rape may be punished with half the sentence of a convicted rapist.</p>
<p>Child pornography is against the law. However, ambiguous interpretation of the law made it difficult to prosecute pornographers. Children's rights advocates considered the penalty for such offenses--a fine of up to 10,000 rupees ($138), imprisonment for up to one year, or both--inadequate as a deterrent.</p>
<p>Internal displacement due to the decade-long Maoist conflict continued to be a problem, with estimates of the number displaced ranging widely (see section 1.g., child soldiers). As IDPs, children experienced poor social reintegration, with inadequate access to food, shelter, and health care, and limited access to education. Security forces often abused and arrested street children in order to "clean up" the streets.</p>
<p>According to CWIN, 223 boys and 87 girls were reported missing. Many of the missing children were presumed to have been trafficked. Of the 174 missing children, police records indicated that 104 boys and 70 girls were later found. Cases of "abandoned" children put up for adoption by orphanages despite lack of verifiable parental consent raised concerns of fraud. Information regarding how children arrived at orphanages was consistently inadequate, and documents presented to establish that a child was found abandoned were unreliable.</p>
<p>The country is not a party to the 1980 Hague Convention on the Civil Aspects of International Child Abduction. For information on international parental child abduction, please see the Department of State's annual report on compliance at <a href="http://travel.state.gov/abduction/resources/congressreport/congressreport_4308.html"><b>http://travel.state.gov/abduction/resources/congressreport/congressreport_4308.html</b></a><b>.</b></p>
<p>Anti-Semitism</p>
<p>There were no reports of anti-Semitic acts.</p>
<p>Trafficking in Persons</p>
<p>For information on trafficking in persons, please see the Department of State's annual <i>Trafficking in Persons Report</i> at <a href="http://www.state.gov/j/tip"><b>http://www.state.gov/j/tip</b></a>.</p>
<p>Persons with Disabilities</p>
<p>The interim constitution does not address the rights of persons with disabilities. The government's inability to enforce laws and regulations has limited the effectiveness of efforts to improve rights and benefits for persons with disabilities.</p>
<p>According to Handicap International, persons with physical and mental disabilities faced discrimination in employment, education, access to health care, and in the provision of other state services. The law mandates access to buildings, transportation, employment, education, and other state services, but these provisions generally were not enforced. The government did not implement effectively or enforce laws regarding persons with disabilities. The Ministry of Women, Children, and Social Welfare was responsible for the protection of persons with disabilities; the Ministry of Education provides scholarships for children with disabilities; and the Ministry of Local Development was responsible for allocating 5 percent of the budget of local development agencies for disability programs. Some NGOs working with persons with disabilities received funding from the government; however, most persons with physical or mental disabilities relied almost exclusively on family members for assistance.</p>
<p>National/Racial/Ethnic Minorities</p>
<p>The law provides that each community shall have the right "to preserve and promote its language, script, and culture" and to operate schools at the primary level in its native language. In practice the government generally upheld these provisions.</p>
<p>There were more than 75 ethnic groups in the country who spoke 50 different languages. In remote areas, school lessons and radio broadcasts often were in the local language. In urban areas, education was almost exclusively offered in Nepali or English.</p>
<p>Discrimination against lower castes and some ethnic groups, particularly Madhesis and ethnic minorities, was especially common in the Terai and in rural areas in the western part of the country, even though the government outlawed the public shunning of Dalits and made an effort to protect the rights of disadvantaged castes. Better education and higher levels of prosperity, especially in the Kathmandu valley, were slowly reducing caste distinctions and increasing opportunities for lower socioeconomic groups. Better educated, urban-oriented castes continued to dominate politics and senior administrative and military positions and to control a disproportionate share of natural resources.</p>
<p>Caste-based discrimination is illegal; however, Dalits occasionally were barred from entering temples and sharing water sources. Progress in reducing discrimination was more successful in urban areas.</p>
<p>In March a group of persons in Darchula District physically mistreated a Dalit man because of his caste. After filing a complaint of caste-based discrimination at the DPO, the court issued its first-ever verdict in a caste-based discrimination case and imposed a fine of 2,000 rupees ($28) against the main perpetrator.</p>
<p>On June 21, 12 villagers in Kailali District beat a Dalit woman and forced her and her daughters to leave the village. The Dalit woman, who is a human rights defender, filed an FIR under the Public Offenses Act. The National Women’s Commission investigated the case, and a fact-finding mission report was made public.</p>
<p>In a March court ruling in Baitadi District, a man was fined and sentenced to two years' imprisonment for a caste-based discrimination offense in July 2009; he did not serve the sentence and was believed to have fled the country.</p>
<p>Resistance to intercaste marriage (upper and lower caste) remained high and in some cases resulted in forced expulsion from the community. Dalits who participated in wedding ceremonies traditionally reserved for non-Dalits, such as riding a horse, were sometimes assaulted; however, the courts have shown a willingness to prosecute such cases of discrimination.</p>
<p>Societal Abuses, Discrimination, and Acts of Violence Based on Sexual Orientation and Gender Identity</p>
<p>The country has no laws that specifically criminalize homosexuality; however, government authorities, especially police, sometimes harassed and abused homosexual persons. According to Blue Diamond Society, a local NGO, harassment of such persons was common by both government and citizens.</p>
<p>On August 17, the government granted permission for the first gay pride parade in the country during the Gai Jatra Festival.</p>
<p>In a series of rulings in 2007 and 2008, the Supreme Court directed the government to enact laws to protect lesbian, gay, bisexual, transgender, and intersex (LGBTI) persons' fundamental rights, enable third-gender citizenship, and amend all laws that are sexually discriminatory. Nevertheless, many mainstream political parties included pro-LGBTI legislation in their party manifestos, and LGBTI activists continued to press for protections for sexual minorities in the new constitution.</p>
<p>In May the Supreme Court dismissed an appeal by Sergeant Bhakti Shah, who had been fired by the NA for being a lesbian while serving as an instructor at the military academy in 2007.</p>
<p>NGOs working on LGBTI issues reported that police harassment of sexual minorities occurred in rural areas of the country, especially in the Terai.</p>
<p>Other Societal Violence or Discrimination</p>
<p>There was no official discrimination against those who provided HIV prevention services or against high-risk groups likely to spread HIV/AIDS, although there was societal discrimination against these groups. Discrimination against women infected with HIV/AIDS was greater than for men, even though men who traveled to other countries for work were at higher risk of contracting the disease and spreading it to their wives.</p>
<p>Section 7 Worker Rights</p>
<p>a. The Right of Association</p>
<p>The law grants workers, including noncitizens, the freedom to establish and join unions and associations, but the government protected these rights unevenly in practice. The law permits the prohibiting of unions only in cases of subversion, sedition, or similar conditions. Members of the armed forces and the police are not permitted to form a union, and members of the management of private or public enterprises are not permitted to take part in union activities. In the public sector, employees under the level of undersecretary can join a union. Trade unions developed administrative structures to organize workers, bargain collectively, and conduct worker education programs. The three largest trade unions were affiliated with political parties.</p>
<p>Only 10 percent of the total work force was in the formal sector; the remaining 90 percent worked in the informal sector. Of the formal sector work force, 75 percent participated in unions. The law contains enabling regulations; however, the government did not fully implement acts protecting trade unions. The law defines procedures for establishing trade unions, associations, and federations.</p>
<p>The government enforced some barriers to the participation in union federations through minimum required thresholds for the formation of trade union federations and confederations. The government did not restrict unions from joining international labor bodies. Several trade federations and union organizations maintained a variety of international affiliations. Seven trade unions, including UCPN-M-affiliated trade unions, united to establish the Joint Trade Union Coordination Committee.</p>
<p>The law provides the right to strike except by employees in essential services, and workers regularly exercised this right. The government used the legislation to ban strikes in sectors, including several that go beyond international standards for essential services, such as banking, hotels, and restaurants. The law empowers the government to halt a strike or to suspend a union's activities if the union disturbs the peace or if the strike adversely affects the nation's economic interests. The process for conducting a legal strike is cumbersome, as 60 percent of a union's membership must vote in favor of a strike in a secret ballot, and the union is required to give notice 30 days before a strike.</p>
<p>b. The Right to Organize and Bargain Collectively</p>
<p>The law provides for collective bargaining, but the government did not effectively enforce these provisions. The law also provides for protection of unions and union officials from lawsuits arising from actions taken in the discharge of union duties, including collective bargaining, and prohibits employers from discriminating against trade union members or organizers.</p>
<p>Collective bargaining agreements covered an estimated 10 percent of wage earners in the organized sector. Labor leaders faced challenges in reaching collective bargaining agreements due to political infighting among trade unions, and the government did not effectively enforce protections regarding antiunion retaliation due to legal obstacles to striking, insufficient capacity, and employer resistance. According to the General Federation of Nepalese Trade Unions, collective bargaining was not effective in new factories and industries, but it was successful in some of the well-established factories and industries. Workers often faced threats or dismissal for attempting to organize a union, and the government did not effectively enforce protections regarding antiunion retaliation.</p>
<p>There are no export processing zones.</p>
<p>c. Prohibition of Forced or Compulsory Labor</p>
<p>The law prohibits forced or compulsory labor. In practice there were reports that forced labor occurred, especially in domestic servitude, in factories, food services, and the embroidered textiles and pornography industries, and in begging and in circus entertainment. Many citizens migrated willingly for work but subsequently faced conditions of forced labor.</p>
<p>Bonded labor remained a problem primarily in the agricultural sector as well as the small formal sector, which included brick and kiln works and food services, such as tea shops and restaurants.</p>
<p>The Kamaiya system, a form of bonded labor, was formally outlawed in 2002, but government enforcement of the law was uneven, and social reintegration remained difficult. During the year the government rehabilitated an additional 6,870 Kamaiyas, bringing the total number of rehabilitated persons to 22,402 out of a total Kamaiya population of 27,570, most of whom lived in Dang, Banke, and Kanchanpur districts. Most unrehabilitated Kamaiyas lived in Bardiya and Kailali districts. On March 30, freed Kamaiyas staged a demonstration to ask the government for appropriate rehabilitation and implementation of past agreements.</p>
<p>In April a man beat unconscious his renter, a young Kamalari (minor female Kamaiya), in Tikapur, Kailali District. Civil society organizations in the district staged protests and demanded legal action against the landlord. The case remained under investigation at year's end.</p>
<p>The Ministry of Labor enforced laws against forced labor only in the small formal sector.</p>
<p>Also see the Department of State's annual <i>Trafficking in Persons Report</i> at <a href="http://www.state.gov/j/tip"><b>www.state.gov/j/tip</b></a>.</p>
<p>d. Prohibition of Child Labor and Minimum Age for Employment</p>
<p>The law establishes a minimum age of 16 for employment in industry and 14 for employment in agriculture and mandates acceptable working conditions for children. Employers must maintain records of all laborers between the ages of 14 and 16. The law also establishes specific penalties for those who unlawfully employ children, but regulations to enforce the law have not been fully implemented. The law stipulates that children shall not be employed in factories, mines, or 60 other categories of hazardous work and limits children between the ages of 14 and 16 years to a 36-hour workweek (six hours a day between 6 a.m. and 6 p.m. and six days a week). The Child Labor Act of 2000 applies only to formal sectors of the economy, such as tourism, cigarette or carpet factories, and mines.</p>
<p>Child labor was a significant problem, particularly in the large informal sector, including agriculture, domestic service, portering, rag picking, transportation, and rock breaking. Depending on the sector, children work long hours, carry heavy loads, are at risk of sexual exploitation, or suffer from ear, eye, or skin disorders or musculoskeletal problems. Forced child labor was reported in the brick, carpet, embroidered textile, and stone industries. Children working in textiles and embroidery faced hazards, as they were confined to small, poorly ventilated rooms where they worked with sharp needles.</p>
<p>Resources devoted to enforcement were limited. According to the International Labor Organization (ILO), the agricultural sector accounted for fewer than 87.7 percent of all working children. According to the <i>Nepal Labor Force Survey 2008</i>, which was the most recent survey available, the labor force participation rate was 13.4 percent for children aged five to nine and 52.7 percent for children aged 10 to 14. Of those, 1.6 million children worked full time. According to the ILO and the Ministry of Labor, inspectors found no children working, and no legal action was taken in the formal sector. At the same time, an estimated 89.5 percent of children who worked also attended school.</p>
<p>The Ministry of Labor, responsible for enforcing child labor laws and practices, had a mixed enforcement record, and a significant amount of child labor occurs in sectors not covered by national labor laws. According to the ministry, there were 12 labor inspectors employed during the year. The ministry reported that it carried out 600 labor inspections across the country during a 10-month period. The Home Ministry raided restaurants and brothels and rescued and rehabilitated 68 children.</p>
<p>e. Acceptable Conditions of Work</p>
<p>The minimum wage for unskilled laborers was approximately 4,600 rupees per month (approximately $63). The wage for semiskilled workers was set at 4,650 rupees ($64), for skilled workers at 4,760 rupees ($66), and for highly skilled workers at 4,950 rupees ($68). None of these minimum wages was sufficient to provide a decent standard of living for a worker and family, and inflation in the cost of food and other household expenses magnified the difficulties for low-wage workers. Wages in the informal service sector and in agriculture ranged from 170 to 250 rupees per day ($2.35 to $3.46). The law calls for a 48-hour workweek, with one day off per week and one-half hour of rest per eight hours worked, and limits overtime to 20 hours per week with a 50 percent overtime premium per hour. In practice these laws were effectively enforced. Labor regulations also apply to foreign and migrant workers.</p>
<p>The government sets occupational health and safety standards, and the law establishes other benefits such as a provident fund and maternity benefits. Implementation of the law was slow, as the government did not create the necessary regulatory or administrative structures to enforce the law's provisions. Workers did not have the right to remove themselves from dangerous work situations without fear of losing their jobs. Although the law authorizes labor officers to order employers to rectify unsafe conditions, enforcement of safety standards remained minimal.</p>
<p>The government regulated labor contracting, or "manpower" agencies that recruited workers for overseas jobs. However, according to several credible NGOs, government officials were often complicit in falsifying travel documents and overlooking recruiting violations by labor contractors.</p>
</div>]