[<div id="centerblock"><p>Portugal, including the Azores and Madeira islands, has a population of 10.7 million and is a constitutional democracy with a president, a prime minister, and a parliament elected in multiparty elections. National parliamentary elections in September 2009 were free and fair. Security forces reported to civilian authorities.</p>
<p>There were human rights problems in some areas. Police and prison guards occasionally beat or otherwise abused detainees and prisoners, incarcerated minors were not held separately from adults, pretrial detainees were held with convicted criminals, and prison conditions were poor. Other problems included violence against women and children, discrimination against women, and trafficking in persons for sexual exploitation and forced labor.</p>
<p><b>RESPECT FOR HUMAN RIGHTS</b></p>
<p>Section 1 Respect for the Integrity of the Person, Including Freedom From:</p>
<p>a. Arbitrary or Unlawful Deprivation of Life</p>
<p>The government or its agents did not commit any politically motivated killings; however, according to media reports security forces shot and killed at least four persons during the year. The government investigated all cases of killings by security forces. In one case, a rapper, Nuno "Snake" Rodrigues, died during a car chase. After the investigation, the police officer involved was accused of manslaughter and was awaiting trial at the end of the year.</p>
<p>b. Disappearance</p>
<p>There were no reports of politically motivated disappearances.</p>
<p>c. Torture and Other Cruel, Inhuman, or Degrading Treatment or Punishment</p>
<p>The constitution and law prohibit such practices; however, there were credible reports of excessive use of force by police and of mistreatment and other forms of abuse of detainees by prison guards.</p>
<p>In March 2009 the Council of Europe's Committee for the Prevention of Torture (CPT) released a report on the 2008 visit to a number of prisons and detention centers in the country. During the visit the delegation received numerous allegations of physical and verbal mistreatment of detainees by law enforcement officials and expressed concern over the large number of nonstandard objects (baseball bats, a plastic pistol, telescopic batons, and cudgels) it found in rooms used by police for interrogations.</p>
<p>There were credible reports, including in the media, of excessive use of force by members of the security forces. During the year the Inspectorate General of Internal Administration (IGAI) investigated reports of mistreatment and abuse by police and prison guards. Complaints included physical abuse, threatening use of firearms, excessive use of force, illegal detention, and abuse of power. The majority of the complaints were against the Public Security Police (PSP) and the Republican National Guard (GNR)--314 and 207 complaints, respectively, in 2009, the most recent year for which statistics were available. The IGAI investigated each complaint, and punishments for officers found to have committed abuses ranged from temporary suspension to prison sentences. During 2009, 562 investigations against all security forces took place. Types of punishment handed down included letters of reprimand, temporary suspension of duties, prison sentences, mandatory retirement with wage cuts, and discharge from the security forces.</p>
<p>Prison and Detention Center Conditions</p>
<p>There were reports that guards mistreated prisoners at some prisons. Other problems included overcrowding, inadequate facilities, poor health conditions, and violence among inmates. There were high rates of HIV/AIDS and hepatitis C in the country's prisons.</p>
<p>In 2009, the latest year for which data are available, there were 56 deaths in the country's prisons. According to the Directorate-General of Prison Services, 40 were caused by illness and the other 16 by suicide. The majority of deaths due to illness were caused by infectious diseases associated with drug abuse; approximately 10 percent of the prison population has HIV/AIDS, and more than half of these (57 percent) are also infected with hepatitis C. A 2008 report by the office of the Ombudsman for Justice considered the country's prison death rate generally high compared to European standards.</p>
<p>In its 2009 report the CPT stated it received a number of allegations of physical mistreatment of prisoners by custodial staff at the Monsanto high security and Coimbra central prisons, as well as, to a lesser extent, the Oporto Central Prison. The allegations involved punches, kicks, and blows with batons to prisoners after they had been brought under control, in some cases apparently requiring medical treatment for the prisoner.</p>
<p>According to the Directorate-General of Prison Services, on October 15, there were 11,573 prisoners and detainees in the country's prisons (94.7 percent men and 5.3 percent women), 95 of whom were youths between 16 and 18 years old (94 men and one woman). The maximum number of prisoners facilities can accommodate is 11,921. During the year the prison system operated at 95.8 percent of capacity. There was a youth prison in Leiria, but elsewhere in the prison system juveniles were sometimes held with adults. Pretrial detainees were held with convicted criminals.</p>
<p>Under the government's "open regime" system, prisoners may earn the right to work outside of the prison and to see their families on a regular basis.</p>
<p>Prisoners and detainees had reasonable access to visitors and were permitted religious observance. Authorities permitted prisoners and detainees to submit complaints to judicial authorities without censorship and to request investigation of credible allegations of inhumane conditions. Authorities investigated credible allegations of inhumane conditions and documented the results of such investigations in a publicly accessible manner. The government investigated and monitored prison and detention center conditions.</p>
<p>An ombudsman can serve on behalf of prisoners and detainees to consider such matters as alternatives to incarceration for nonviolent offenders to alleviate overcrowding; addressing the status and circumstances of confinement of juvenile offenders; and improving pretrial detention, bail, and recordkeeping procedures to provide assurance that prisoners do not serve beyond the maximum sentence for the charged offense.</p>
<p>The government permitted visits by independent human rights observers, and prisons were visited during the year by university researchers and news media.</p>
<p>Most of the guidelines and legislative proposals the government adopted in 2004 to reform the prison system were not applied in practice. However, some improvements were made during the year, including the implementation of a revised plan for the prevention and control of circulation of drugs, the approval and implementation of an improved health-care manual, an increase in the number of volunteer programs, and an increase in professional training courses.</p>
<p>Due to a considerable increase in predicted total costs, the government cut back on the five-year prison reform plan adopted in 2008. Only four of the 10 new prisons originally projected will be built, and two rather than three will be renovated. The goal of the reform was to increase security, improve detainee conditions, rationalize financial and human resources, and improve working conditions of prison staff.</p>
<p>d. Arbitrary Arrest or Detention</p>
<p>The constitution and law prohibit arbitrary arrest and detention, and the government generally observed these prohibitions.</p>
<p>Role of the Police and Security Apparatus</p>
<p>There were approximately 50,000 law enforcement officials, including police and prison guards. The Ministries of Internal Administration and Justice are primarily responsible for internal security. The Ministry of Internal Administration oversees the GNR, the Foreigners and Borders Service (SEF), and the PSP. The SEF has jurisdiction over immigration and border problems. The PSP has jurisdiction in cities, and the GNR has jurisdiction outside cities. The Judiciary Police are responsible for criminal investigations and report to the Ministry of Justice.</p>
<p>An independent ombudsman chosen by parliament and the IGAI investigate complaints of abuse or mistreatment by police. However, nongovernmental organizations (NGOs) criticized the slow pace of investigations and the lack of an independent oversight agency to monitor the IGAI and the Ministry of Internal Administration.</p>
<p>Arrest Procedures and Treatment While in Detention</p>
<p>The constitution and law provide detailed guidelines covering all aspects of arrest and custody, and the authorities generally followed the guidelines. Persons can be arrested only on a judicial warrant, except that law enforcement officials and citizens may make warrantless arrests when there is probable cause that a crime has just been or is being committed, or that the person to be arrested is an escaped convict or a suspect who escaped from police custody.</p>
<p>In the country's legal system, the investigating, or examining, judge is a central figure. Investigating judges direct inquiries into severe crimes or complex inquiries. As members of the judiciary, they are independent and outside the domain of the executive branch. They are separate from the prosecutors of the Public Prosecutors Office, who are supervised by the Ministry of Justice. Under the law an investigating judge determines whether an arrested person should be detained, released on bail, or released outright.</p>
<p>Bail exists, but detainees are not released on their own recognizance. Depending on the severity of the crime, a detainee's release may be subject to various legal conditions.</p>
<p>Detainees have the right to legal counsel from the time of arrest, but police did not always inform detainees of their rights. The government assumed legal costs for indigent detainees.</p>
<p>A suspect may not be held for more than 48 hours without appearing before an investigating judge. Investigative detention for most crimes is a maximum of four months; if a formal charge is not filed within that period, the detainee must be released. In cases of serious crimes, such as murder, armed robbery, terrorism, violent or organized crime, and of crimes involving more than one suspect, the investigating judge may decide to hold a suspect in detention while the investigation is underway for up to 18 months and up to three years in extraordinary circumstances.</p>
<p>A suspect in investigative detention must be brought to trial within 14 months of being charged formally. If a suspect is not in detention, there is no specified deadline for going to trial.</p>
<p>In its 2009 report the CPT noted that few detained persons had an effective right of access to legal counsel during police custody. While police registers indicated that detainees were informed of their right to an attorney, a considerable number of detained persons complained that, in fact, they had not been informed of their rights. In some police stations there was a "striking discrepancy" between the number of detainees who were recorded as having been informed of their rights and the number who actually exercised their rights.</p>
<p>Lengthy pretrial detention remained a problem. As of October 15, 2,289 individuals (20 percent of the prison population) were in preventive detention, an increase from the previous year. The average detention time was eight months; approximately 20 percent of preventive detainees spent more than one year in incarceration. Lengthy pretrial detention is usually due to lengthy investigations and legal procedures, judicial inefficiency, or staff shortages. If a detainee is convicted, pretrial detention counts against a prison sentence. If found innocent, a detainee has the right to request compensation.</p>
<p>e. Denial of Fair Public Trial</p>
<p>The constitution and law provide for an independent judiciary, and the government generally respected judicial independence in practice.</p>
<p>Observers, including the media, business corporations, and legal observers, estimated the backlog of cases awaiting trial to be at least a year.</p>
<p>Trial Procedures</p>
<p>The constitution provides for the right to a fair trial, and an independent judiciary generally enforced this right in practice. All defendants are presumed innocent. Jury trials are rare in criminal cases. When the crime in question is punishable by a prison sentence whose maximum limit is more than eight years, either the public prosecutor or the defendant may request a jury trial. Juries consist of three judges and four public members.</p>
<p>Trials are public. Defendants have the right to be present at their trial and to consult with an attorney upon arrest, at government expense if necessary. They can confront and question witnesses against them, present evidence on their own behalf, and have access to government-held evidence. Those convicted have the right of appeal. The law extends these rights to all citizens and foreign residents.</p>
<p>Political Prisoners and Detainees</p>
<p>There were no reports of political prisoners or detainees.</p>
<p>Regional Human Rights Court Decisions</p>
<p>During the year the European Court of Human Rights (ECHR) found against the government in 15 cases. Some cases involved multiple violations of the government's obligations under the European Convention on Human Rights. Eight involved the length of proceedings, six the right to own property, five the right to effective legal recourse, and two the freedom of expression. In 2009 the ECHR issued 17 judgments that found at least one violation by the government. The judgments found 10 violations involving protection of property, three violations involving length of legal proceedings, and two violations each of the right to a fair trial and freedom of expression. The government complied with the court's decisions.</p>
<p>Civil Judicial Procedures and Remedies</p>
<p>There is an independent and impartial judiciary in civil matters. All persons, both citizens and foreign residents, have access to a court to bring lawsuits seeking damages for, or cessation of, a human rights violation. Civil cases do not have jury trials. There are administrative as well as judicial remedies for alleged wrongs.</p>
<p>f. Arbitrary Interference with Privacy, Family, Home, or</p>
<p>Correspondence</p>
<p>The constitution and law prohibit such actions, and the government generally respected these prohibitions in practice.</p>
<p>Section 2 Respect for Civil Liberties, Including:</p>
<p>a. Freedom of Speech and Press</p>
<p>The constitution and law provide for freedom of speech and of the press, and the government generally respected these rights in practice. An independent press, an effective judiciary, and a functioning democratic political system combined to ensure freedom of speech and of the press. According to the European Federation of Journalists, the law requires journalists to surrender confidential information and to disclose sources in criminal cases. Thus far, however, the statute has been neither invoked nor tested.</p>
<p>Internet Freedom</p>
<p>There were neither government restrictions on access to the Internet nor reports that the government monitored e-mail or Internet chat rooms. Individuals and groups could engage in the peaceful expression of views via the Internet, including by e-mail. According to International Telecommunication Union statistics for 2009, approximately 48 percent of the country's inhabitants used the Internet.</p>
<p>Academic Freedom and Cultural Events</p>
<p>There were no government restrictions on academic freedom or cultural events.</p>
<p>b. Freedom of Peaceful Assembly and Association</p>
<p>The constitution and law provide for freedoms of assembly and association, and the government generally respected these rights in practice.</p>
<p>c. Freedom of Religion</p>
<p>For a complete description of religious freedom, please see the <i>2010 International Religious Freedom Report</i> at <a href="http://www.state.gov/j/drl/irf/rpt/">www.state.gov/j/drl/irf/rpt/</a>.</p>
<p>d. Freedom of Movement, Internally Displaced Persons, Protection of Refugees, and Stateless Persons</p>
<p>The constitution and law provide for freedom of movement within the country, foreign travel, emigration, and repatriation, and the government generally respected these rights in practice. The government cooperated with the Office of the UN High Commissioner for Refugees and other humanitarian organizations in providing protection and assistance to refugees, returning refugees, asylum seekers, stateless persons, and other persons of concern.</p>
<p>The law prohibits forced exile, and the government did not employ it.</p>
<p>Protection of Refugees</p>
<p>The country's laws provide for the granting of asylum or refugee status. The government has established a system for providing protection to refugees, and it is active and accessible.</p>
<p>The government considers other EU countries to be safe countries of origin. In accordance with EU law, it returned applicants for asylum to their country of entry into the EU for adjudication of their requests.</p>
<p>In practice the government provided protection against the expulsion or return of refugees to countries where their lives or freedom would be threatened on account of their race, religion, nationality, membership in a particular social group, or political opinion.</p>
<p>In addition to refugees and applicants for political asylum, the government also provided temporary protection to individuals who may not qualify as refugees. The country granted humanitarian protection to 45 persons in 2009 and to 18 persons in the first six months of the year. In 2009 the country granted asylum to 14 persons and, during the first six months of 2009, to three persons.</p>
<p>Section 3 Respect for Political Rights: The Right of Citizens to Change Their Government</p>
<p>The constitution and law provide citizens with the right to change their government peacefully, and citizens exercised this right in practice through periodic, free, and fair elections based on universal suffrage.</p>
<p>Elections and Political Participation</p>
<p>In September 2009 the country held national parliamentary elections that were considered free and fair. The Office for Democracy and Human Rights of the Organization for Security and Cooperation in Europe (OSCE) assessed the conduct of the elections positively but noted that independent candidates were barred from the contest in contravention of the country's OSCE commitments and that there were some problems with voters' lists. Political parties operated without restriction or outside interference.</p>
<p>Madeira last held elections in 2007. The most recent elections in the Azores were in 2008. Both were considered free and fair.</p>
<p>The law reserves to each gender a minimum of one-third of the places on electoral lists in national, local, and European parliamentary elections. There were 68 women in the 230-member parliament and five women in the 17-seat cabinet. There was one member of a minority group in the parliament; there were none in the cabinet.</p>
<p>Section 4 Official Corruption and Government Transparency</p>
<p>The law provides criminal penalties for official corruption, and the government generally implemented these laws effectively. There were no reports of corruption in the executive or legislative branches of the central government during the year. However, there were media reports of corruption involving local government officials.</p>
<p>The highest profile corruption cases involved two city mayors, Valentim Loureiro and Isaltino Morais. In July 2009 Loureiro, the Social Democratic Party mayor of Gondomar and chairman of the board of the country's professional soccer league, was given a suspended prison sentence of three years and two months for corruption and influencing soccer referees. After Loureiro appealed, the higher court replaced the sentence with a fine of 30,000 euros ($40,000). In August 2009 Morais (Independent), the mayor of Oeiras, was sentenced to seven years in prison for tax evasion, abuse of power, corruption, and money laundering and was fined 463,000 euros ($620,000). His appeal resulted in a reduction of the prison sentence to two years, an acquittal of the charge of abuse of power, and a reduction of the fine to 197,266 euros ($264,336).</p>
<p>Public officials were subject to financial disclosure laws. The Central Directorate for Combating Corruption, Fraud, and Economic and Financial Crime is the government agency responsible for combating corruption.</p>
<p>The constitution and law provide for public access to government information, and the government provided access in practice for citizens and noncitizens, including foreign media.</p>
<p>Section 5 Governmental Attitude Regarding International and Nongovernmental Investigation of Alleged Violations of Human Rights</p>
<p>A number of domestic and international human rights groups generally operated without government restriction, investigating and publishing their findings on human rights cases. Government officials were generally cooperative and responsive to their views.</p>
<p>The country has an independent human rights ombudsman appointed by parliament who is responsible for defending the human rights, freedom, and legal rights of all citizens. The ombudsman's office operated independently and with the cooperation of the government.</p>
<p>The ombudsman had adequate resources and published mandatory annual reports as well as special reports on such problems as women's rights, prisons, health, and the rights of children and senior citizens.</p>
<p>The parliament's First Committee for Constitutional Issues, Rights, Liberties, and Privileges exercises oversight over human rights problems. It drafts and submits bills and petitions for parliamentary approval. During the year new laws went into effect in areas including protection of common-law marriages, enforcement of prison sentences, and regulation of immigrant workers and minors born in the country to immigrant parents.</p>
<p>Section 6 Discrimination, Societal Abuses, and Trafficking in Persons</p>
<p>The constitution and law prohibit discrimination based on race, gender, disability, language, and social status, and the government effectively enforced these prohibitions.</p>
<p>Women</p>
<p>The law makes rape, including spousal rape, illegal, and the government generally enforced the law when the victim chose to press charges and the cases were not settled out of court through mediation by both parties' lawyers. During 2009, the latest year for which data is available, 188 cases of rape were reported to the Association for Victim Support (APAV), a nonprofit organization that provides confidential and free services nationwide to victims of any type of crime; 139 of the cases were linked to domestic violence. In 2008, 193 such cases were reported (132 linked to domestic violence).</p>
<p>Violence against women, including domestic violence, continued to be a problem. Penalties for violence against women range up to 10 years' imprisonment.</p>
<p>During 2009, 15,904 domestic violence crimes were reported to the APAV, for a total of 6,682 cases; 88 percent of the victims were women. According to NGOs and media reports, there were 41 deaths related to domestic violence during the year.</p>
<p>The law provides for criminal penalties in cases of violence by a spouse, and the judicial system prosecuted persons accused of abusing women; however, traditional societal attitudes discouraged many abused women from using the judicial system. According to data from the Ministry of Justice, in 2008, the last year for which data was available, 1,157 individuals were convicted of domestic violence crimes, of a total of 2,430 domestic violence court cases.</p>
<p>The government encouraged abused women to file complaints with the appropriate authorities and offered the victim protection against the abuser. In addition legislation allows third parties to file domestic violence reports. The government's Commission for Equality and Women's Rights operated 14 safe houses for victims of domestic violence and maintained an around-the-clock telephone service. Safe house services included food, shelter, and health and legal assistance. The government-sponsored Mission Against Domestic Violence conducted an awareness campaign against domestic violence, trained health professionals, proposed legislation to improve legal assistance to victims, increased the number of safe houses for victims of domestic violence, and signed protocols with local authorities to assist victims.</p>
<p>Sexual harassment is a crime. Penalties for sexual harassment range from one to eight years in prison. If perpetrated by a superior in the workplace, the penalty is up to two years in prison, or more in cases of aggravated coercion.</p>
<p>The Commission on Equality in the Workplace and in Employment, composed of representatives of the government, employers' organizations, and labor unions, examines, but does not adjudicate, complaints of sexual harassment. During the year reporting of sexual harassment rose. In 2007 more than 300 cases of sexual harassment were reported to the Authority for Labor Conditions (ACT) of the Ministry of Labor and Social Solidarity; three of these resulted in the dismissal of the perpetrator.</p>
<p>Couples and individuals have the right to decide freely and responsibly the number, spacing, and timing of their children, and to have the information and means to do so free from discrimination, coercion, and violence. There was easy access to contraception. According to the UN Population Fund (UNFPA), 67 percent of women used some kind of contraception. UNFPA statistics stated that skilled attendants assisted all childbirths in the country in 2009, the last year for which data is available, and that there were seven maternal deaths per 100,000 live births in the country in the same year. Women were diagnosed and treated for sexually transmitted infections, including HIV, equally with men.</p>
<p>The civil code provides women full legal equality with men; however, in practice women experienced economic and other forms of discrimination. According to 2009 National Statistics Institute data, women made up 47 percent of the working population and were increasingly represented in business, science, academia, and the professions, but their average salaries were approximately 23 percent lower than men's.</p>
<p>The State Secretary for Equality addresses, among other topics, problems such as economic discrimination and the integration of women into the mainstream of society.</p>
<p>Children</p>
<p>Citizenship is derived by birth within the country's territory and from one's parents.</p>
<p>Child abuse was a problem. The APAV reported 611 crimes against children under the age of 18 during 2009, the latest year for which data was available. Approximately 90 percent of the cases involved domestic violence.</p>
<p>On September 3, a Lisbon court convicted six of seven defendants charged in a high-profile, child sexual abuse case involving a pedophilia ring at the state-run Casa Pia children's home. The convicted defendants were sentenced to prison terms ranging from five to 18 years. Long-time Casa Pia driver Carlos Silvino, the primary defendant, was convicted on 126 counts (including sexual abuse, procuring children for abuse, and pornography), sentenced to 18 years in prison, and ordered to pay each of his 20 victims 15,000 euros ($20,100). Television personality Carlos Cruz was convicted of three counts of sexual abuse against two children, sentenced to seven years in prison, and ordered to pay each of his victims 28,000 euros ($37,500). Former ambassador Jorge Ritto was convicted of three crimes, was sentenced to more than six years in prison, and was ordered to pay his one victim 25,000 euros ($33,500). The other three defendants were convicted of two to four crimes each and sentenced to between five and seven years in prison. All six of the convicted defendants announced that they would appeal. The seventh defendant, Gertrudes Nunes, who allegedly allowed her home to be used for abuse, was acquitted. The country's longest-ever criminal trial had more than 900 witnesses, including 32 victims, and lasted more than eight years.</p>
<p>There were reports that Romani parents used minor children for street begging.</p>
<p>Statutory rape is a crime. Minimum age for legal consensual sex is 16 years of age. Penalties for statutory rape range up to 10 years in prison. The law prohibits child pornography; penalties range to eight years in prison.</p>
<p>The country is a party to the 1980 Hague Convention on the Civil Aspects of International Child Abduction. For information on international parental child abduction, please see the Department of State's annual report on compliance at <a href="http://travel.state.gov/abduction/resources/congressreport/congressreport_4308.html">http://travel.state.gov/abduction/resources/congressreport/congressreport_4308.html</a>.</p>
<p>Anti-Semitism</p>
<p>The Jewish community in the country was estimated at 3,000. There were no reports of anti-Semitic acts during the year. The government does not collect such statistics, and none was reported to the ombudsman.</p>
<p>There were no reports of societal abuses or discrimination based on religious affiliation, belief, or practice.</p>
<p>Trafficking in Persons</p>
<p>For information on trafficking in persons, please see the Department of State's annual <i>Trafficking in Persons Report</i> at <a href="http://www.state.gov/j/tip/rls/tiprpt/2010/142758.htm">www.state.gov/j/tip</a>.</p>
<p>Persons with Disabilities</p>
<p>The constitution and law prohibit discrimination against persons with physical, sensory, intellectual, and mental disabilities in employment, education, access to health care, and the provision of other state services or other areas. The government effectively enforced the law. The law also mandates access to public buildings for persons with disabilities, and the government implemented these provisions in practice; however, no such legislation covers private businesses or other facilities.</p>
<p>The Ministry of Labor and Social Solidarity oversees the National Bureau for the Rehabilitation and Integration of Persons with Disabilities, which is responsible for the protection, professional training, rehabilitation, and social integration of persons with disabilities, as well as for the enforcement of related legislation.</p>
<p>National/Racial/Ethnic Minorities</p>
<p>The government estimated the Romani population of the country to be between 40,000 and 50,000 persons.</p>
<p>On April 29, the European Committee of Social Rights accepted a complaint from the European Roma Rights Center (ERRC) which alleged violations of the European Social Charter by the government. The ERRC claimed that the government's resettlement programs for Roma excluded persons not included in the original census of informal Romani encampments, provided inadequate financing of rehousing projects, failed to be implemented by local authorities, and perpetuated spatial and social segregation of Roma because resettlement areas were located on the outskirts of cities, with poor infrastructure, limited or no access to public services, and often inadequately sized dwellings. In addition the complaint accused the government of failing to improve the "deplorable" living conditions in informal Romani encampments, which frequently lacked access to potable water, electricity, sewage removal, and sanitary facilities. On November 30, the government submitted its official response to the case.</p>
<p>Societal Abuses, Discrimination, and Acts of Violence Based on Sexual Orientation and Gender Identity</p>
<p>During the year a number of gay pride parades took place in the country with no reported incidents.</p>
<p>There was no official or societal discrimination based on sexual orientation in employment, housing, statelessness, or access to education or health care. On August 4, according to the NGO ILGA-Portugal, the state secretary for equality called on the Portuguese Blood Institute to remove questions about sexual orientation from questionnaires filled out by blood donors.</p>
<p>Other Societal Violence or Discrimination</p>
<p>There were no reports of societal violence or discrimination against persons with HIV/AIDS.</p>
<p>Section 7 Worker Rights</p>
<p>a. The Right of Association</p>
<p>The law recognizes workers' right to form and join independent unions of their choice without previous authorization or excessive requirements, and workers exercised this right in practice; members of the armed forces are excluded from this provision. Approximately 35 percent of the workforce was unionized. The law allows unions to conduct their activities without interference, and the government protected this right in practice.</p>
<p>The law provides for the right to strike, and workers exercised this right in practice. If a long strike occurs in an essential sector such as justice, health, energy, or transportation, the government may order strikers back to work for a specified period. The government has rarely invoked this power. Police may join unions and have recourse within the legal system, but they may not strike.</p>
<p>b. The Right to Organize and Bargain Collectively</p>
<p>The constitution and the labor code recognize and protect the right to bargain collectively, and these laws were effectively enforced. Collective bargaining was freely practiced. Collective bargaining agreements covered approximately 90 percent of the workforce.</p>
<p>The law prohibits antiunion discrimination, and there were few reports that it occurred.</p>
<p>There are two foreign trade zones in the island autonomous regions of Madeira and the Azores. There are no special laws or exemptions from regular labor laws in export processing zones.</p>
<p>c. Prohibition of Forced or Compulsory Labor</p>
<p>The law prohibits forced and compulsory labor, including by children; however, there were reports that such practices occurred. Women, men, and children were trafficked for forced labor. Men from Eastern Europe (typically from Ukraine, Moldova, Russia, and Romania) and African Portuguese speaking countries were, through fraud, coercion, and debt bondage, subjected to conditions of forced labor in the farming and construction industries. Police and NGOs have also reported that family networks brought approximately 50 to 100 Romani children to the country and forced them to work as street beggars. Also see the Department of State's annual <i>Trafficking in Persons Report</i> at <a href="http://www.state.gov/j/tip">www.state.gov/j/tip</a>.</p>
<p>d. Prohibition of Child Labor and Minimum Age for Employment</p>
<p>The government effectively enforced laws and policies to protect children from exploitation in the workplace.</p>
<p>The minimum working age is 16 years old. The ACT of the Ministry of Labor and Social Solidarity registered four cases of child labor during the first six months of 2009. In recent years there has been a greater social consciousness of child labor problems, increased awareness through government campaigns, and a reinforcement of investigations. However, there were reports that Romani parents used minor children for street begging.</p>
<p>The government's principal entity to investigate and respond to reports of illegal child labor is the ACT. The ACT sponsors and finances the Integrated Program for Education and Professional Training, which attempts to return minors who are victims or at risk of child labor to school. During the year the program worked with 2,500 students, 70 percent of whom were boys; approximately 51 percent of the students were in the 16- to 17-year age group and 46 percent were in the 13- to 15-year age group. The Ministry of Labor and Social Solidarity is responsible for enforcing child labor laws, and generally did so effectively.</p>
<p>e. Acceptable Conditions of Work</p>
<p>The minimum wage, which covers full-time workers, rural workers, and domestic employees who are 18 years of age and older, was 475 euros (approximately $637) per month and did not provide a decent standard of living for a worker and family. According to the European Working Conditions Observatory, 10 percent of employed persons were at risk of poverty. However, widespread rent controls and subsidies on basic food and utilities raised the standard of living. Most workers received higher wages; in 2008 the Ministry of Labor and Social Solidarity calculated the average monthly salary of workers, excluding public servants, to be 1,072 euros (approximately $1,436).</p>
<p>The legal workday may not exceed 10 hours, and the maximum workweek is 40 hours. There is a maximum of two hours of paid overtime per day and 200 hours of overtime per year, with a minimum of 12 hours' rest between workdays. Premium pay for overtime worked on a rest day or public holiday is 100 percent; overtime performed on a normal working day is paid at a premium of 50 percent for the first hour and 75 percent for subsequent time worked. The Ministry of Labor and Social Solidarity effectively monitored compliance through its regional inspectors.</p>
<p>Employers are legally responsible for accidents at work and are required by law to carry accident insurance. The ACT develops safety standards and is responsible for their enforcement. The ACT's inspectors sufficiently and regularly monitored these standards both proactively according to regulations and advanced scheduling, and reactively in response to complaints filed. Inspection findings were generally effectively enforced. According to the ACT there were 115 deaths from work-related accidents in 2009. Workers injured on the job rarely initiated lawsuits, as insurance policies covering medical and compensation costs covered the majority of workers. Workers have the right to remove themselves from situations that endanger health or safety without jeopardy to their employment, and authorities effectively enforced this right.</p>
</div>]