[<div id="centerblock"><p>Qatar is a constitutional monarchy headed by Emir Sheikh Hamad bin Khalifa al-Thani. The population is approximately 1.7 million, of whom approximately 225,000 are citizens. The emir exercises full executive power. The 2005 constitution provides for hereditary rule by the emir's male branch of the al-Thani family. Sharia (Islamic law) is a primary source of legislation. The emir approves or rejects legislation after consultation with the appointed 35-member Advisory Council and cabinet. There are no elections for national leadership, and the law forbids political parties. In 2007 citizens elected the 29 members of the Central Municipal Council. Reports based on monitoring by the government-appointed National Human Rights Committee (NHRC) and informal observations by diplomatic missions noted no irregularities. Security forces reported to civilian authorities.</p>
<p>Citizens lacked the right to change the leadership of their government by election. There were prolonged detentions in crowded facilities, often ending with deportation. The government placed restrictions on civil liberties, including freedoms of speech, press (including the Internet), assembly, association, and religion. Foreign laborers faced restrictions on travel abroad. Trafficking in persons, primarily in the labor and domestic worker sectors, was a problem. Legal, institutional, and cultural discrimination against women limited their participation in society. The unresolved legal status of "Bidoons" (stateless persons with residency ties) resulted in discrimination against these noncitizens. Authorities severely restricted worker rights, especially for foreign laborers and domestic servants.</p>
<p><b>RESPECT FOR HUMAN RIGHTS</b></p>
<p>Section 1 Respect for the Integrity of the Person, Including Freedom From:</p>
<p>a. Arbitrary or Unlawful Deprivation of Life</p>
<p>There were no reports that the government or its agents committed arbitrary or unlawful killings.</p>
<p>b. Disappearance</p>
<p>There were no reports of politically motivated disappearances.</p>
<p>c. Torture and Other Cruel, Inhuman, or Degrading Treatment or Punishment</p>
<p>The constitution and law prohibit such practices, and there were no reports that government officials employed torture nor was there an underlying pattern of abuse or discrimination. The 2008 NHRC report cited receipt of information in two cases of "ill-treatment" and indicated that authorities took "due and necessary action." Documentation of abuses was limited, in part due to hesitancy of alleged victims to make public claims of torture or abuse. The government interprets Sharia as allowing corporal punishment for certain criminal offenses.</p>
<p>Under the constitution, the terms of all international agreements ratified by the government become domestic law, and the government considers its definition of torture to be the one contained in the UN convention. In June the government amended some articles of the criminal law to correspond with the country's commitments in the UN convention, including adoption of the UN's definition of torture and the imposition of sentencing guidelines for abuse and torture. During the year the government conducted training for law enforcement and military personnel which focused on the prohibition of torture.</p>
<p>In March the Doha Court of First Instance sentenced a police officer to one year in prison for mistreating an Indian citizen who alleged that police intentionally burned him with cigarettes during interrogation in 2006. However, in June the Upper Court suspended the penalty, stating that it was the first time he committed such a crime and that he was unlikely to repeat the abuse.</p>
<p>Courts ordered corporal punishment (flogging) prescribed by interpretation of Sharia in cases of alcohol consumption and extramarital sex by Muslims. On appeal the court typically reduced this sentence to imprisonment or fine. Authorities did not carry out corporal punishment during the year.</p>
<p>Sources allege that at least 18 persons, mostly foreign nationals, were sentenced to flogging for offences related to "illicit sexual relations" or alcohol consumption. It was not known if any of the sentences were implemented.</p>
<p>Prison and Detention Center Conditions</p>
<p>In some prisons and detention centers, conditions did not meet international standards. The Capital Police Detention Center had improved conditions with beds and separation according to gender. In the state security prison, conditions were generally better than the central prison. The Deportation Detention Center (DDC) held some detainees awaiting civil trial together with persons awaiting deportation. The Ministry of Social Affairs had authority over juvenile detainees and held them separately under the supervision of a social worker.</p>
<p>Prisoners and detainees generally had access to visitors, including their family members, embassy officials, and attorneys. Additionally they were able to observe their religions freely. Prison officials limited access to family and legal counsel at the state security prison. Authorities allowed prisoners and detainees to submit complaints to judicial and administrative authorities without censorship and to request investigation of credible allegations of inhumane treatment. The authorities investigated any allegations, but they did not document the results of these investigations in a publicly accessible manner.</p>
<p>During the year there were no monitoring visits or requests to visit by independent human rights observers. The government-appointed NHRC conducted regular visits to prisons, jails, detention centers, and the state security prison. Authorities informed the NHRC of the citizenship of prisoners and detainees, and the NHRC monitored the length of each person's detention. Ombudsmen cannot serve on behalf of prisoners and detainees.</p>
<p>According to some embassies, the government frequently delayed notification of arrest. In 2009 the NHRC reported that the DDC held an estimated 1,000 male and 300 female detainees during the year, although no updated statistics were available during the current year. The government granted foreign embassy personnel regular access to the DDC, police detention centers, and the central prison. The government did not approve requests to visit the state security prison but occasionally provided embassies access to state security prisoners at separate locations.</p>
<p>d. Arbitrary Arrest or Detention</p>
<p>The constitution prohibits arbitrary arrest and detention, and the government generally observed these prohibitions. Authorities may detain individuals in the state security prison for indefinite periods under the Protection of Society and Combating Terrorism Law. Processing speed for deportations increased for most DDC detainees during the year with the period of detention ranging from two days to three months.</p>
<p>Role of the Police and Security Apparatus</p>
<p>Civilian authorities maintained effective control over the police under the Ministry of Interior and the state security forces, and the government employed effective mechanisms to investigate and punish abuse. There were no reports of impunity involving the security forces during the year.</p>
<p>Arrest Procedures and Treatment While in Detention</p>
<p>Criminal law requires that persons be apprehended openly with warrants based on sufficient evidence and issued by a duly authorized official, be charged within 24 hours, and be brought before a court without undue delay. Authorities respected this in practice. The Protection of Society and Combating Terrorism Law provides an exception that permits detention without charge for as long as two years (in renewable six-month periods) and allows detention for as long as six months without charge for investigation, extendable indefinitely by the prime minister based on the recommendation of the minister of interior or the head of the security services. Decisions under the law are subject to appeal by the prime minister only. The law empowers the minister of interior to detain a defendant for crimes related to national security, honor, or impudence. Although generally unused, a provision of the law permits the prime minister to adjudicate complaints against these detentions.</p>
<p>In most cases, a judge may order a suspect released, remanded to custody to await trial, held in pretrial detention pending investigation, or released on bail. Although suspects are entitled to bail (except in cases of violent crimes), it is used infrequently in practice. Authorities were more likely to grant citizens bail than noncitizens. Noncitizens charged with minor crimes may be released to their citizen sponsor, although they cannot leave the country until the case is resolved.</p>
<p>Judges may also extend pretrial detention for one month at a time to provide authorities additional time to conduct investigations. The accused is entitled to legal representation throughout the process and prompt access to family members in nonsecurity cases. There are provisions for state-funded legal counsel for indigent prisoners in criminal cases, and this requirement was generally honored in practice. Authorities generally afforded suspects detained under the Protection of Society and Combating Terrorism Law access to counsel but delayed access to family members. Once convicted of state security violations, prisoners were transferred to the central prison.</p>
<p>The Permanent Committee on Examining the Conditions of Inmates at the DDC was charged with reviewing and acting on the cases of those in custody for two months or longer.</p>
<p>Amnesty</p>
<p>A committee within the Ministry of Interior (MOI) reviews individual cases for possible leniency and makes recommendations to the emir, who customarily grants amnesties on holy days and other special occasions. During Ramadan and on Qatar's National Day, the emir granted amnesty to 134 prisoners. Unlike in previous years, there were no reports that the emir pardoned prisoners on National Human Rights Day.</p>
<p>e. Denial of Fair Public Trial</p>
<p>The constitution provides for an independent judiciary, but the emir, based on the recommendation of the Supreme Judicial Council, appoints all judges. They hold their positions at his discretion. Approximately 75 percent of the judges were foreign nationals dependent on residency permits granted by civil authorities. During the year there were no reports of political or governmental interference or corruption in the courts. Although the emir has the ability to remove judges, he has never exercised the power.</p>
<p>Trial Procedures</p>
<p>The law provides for the right to a fair trial for all citizens, and the judiciary generally enforced this right.</p>
<p>The law provides defendants the presumption of innocence, and the public prosecution has the burden of proving the charges against the defendant at trial.</p>
<p>Trials are by jury and open to the public, but the presiding judge can close the courtroom to the public if he deems the case to be sensitive. Due to a 2008 Court of Cassation (Supreme Court) ruling, the media has limited access to courts. The ruling followed from media coverage of cases that were still under trial that speculated on the expected verdict. Although journalists must obtain a judge's permission to attend, during the year this practice was suspended and journalists attended court sessions without any restrictions. All sentences are publicly announced.</p>
<p>Lawyers prepare litigants and speak for them during the hearing, with interpreters provided for non-Arabic speakers. Defendants are entitled to legal representation throughout the pretrial and trial process. In matters involving religious issues, Shia and Sunni judges may apply their interpretations of Sharia for their groups. There were 164 Sunni judges and one Shia judge, who independently represented the relatively small Shia population.</p>
<p>The courts reached verdicts in criminal cases within one year of detention 81 percent of the time, according to yearly statistics from the Supreme Court. Normal felony cases generally took from four to six months to produce a verdict and misdemeanors took from two to four months.</p>
<p>Defendants have the right to be present for trial and to consult with an attorney in a timely manner. Their attorneys have access to government-held evidence relevant to their cases, once the case has been filed in the court. Defendants have the right to confront and question witnesses against them and to present witnesses and evidence on their own behalf. Defendants have the right of appeal within 15 days of a decision, and use of the appellate process is common in practice.</p>
<p>There are no separate Sharia courts, but the application of Sharia denied women equal status in certain civil proceedings such as marriage, divorce, and witness testimony. In such instances, a women's testimony was equal to half of a man's.</p>
<p>The high fee for appealing to the Court of Cassation restricts the right to appeal. The appellant must deposit 20,000 riyals (approximately $5,500) for appeal in a case decided by the court of appeals and 5,000 riyals ($1,375) in a case decided by the court of first instance. Litigants must deposit 10,000 riyals ($2,750) for an appeal to the Constitutional Court. Deposits may be seized, in whole or in part, should the court decide to reject the appeal. In some cases, the courts waived the appellate fees if the appellant demonstrated financial hardship.</p>
<p>Political Prisoners and Detainees</p>
<p>There were no reports of political prisoners or detainees.</p>
<p>Civil Judicial Procedures and Remedies</p>
<p>The law and judiciary permit persons with civil grievances to seek redress in the court system, although the majority of administrative decisions by the executive authority are immune from judicial jurisdiction, according to the 2008 NHRC report. The judiciary is not completely impartial and independent in practice. There were reports that police officers tended to favor citizens over noncitizens when preparing reports of minor traffic accidents or disputes, but this favoritism did not occur in criminal or civil cases that reached the courts. For example, on October 14, the Court of Misdemeanors ruled against a prominent Qatari businessman who was withholding the passport of a noncitizen employee that he accused of embezzling money from him. The court mandated the return of the employee's passport, noting that the immigration law provides the right for workers to have access to their passports. The law specifies circumstances that necessitate a judge's removal from a case for conflict of interest, and these were observed in practice. There are civil and criminal remedies available for those seeking damages for, or cessation of, human rights violations, but there were no cases reported during the year.</p>
<p>f. Arbitrary Interference with Privacy, Family, Home, or Correspondence</p>
<p>The constitution and the criminal procedures code prohibit such actions, and the government generally respected these prohibitions in practice. Traditional attitudes of respect for the sanctity of the home and the privacy of women provided protection against arbitrary intrusion for both citizens and noncitizens. Judicial authorities must grant a warrant before police may search a residence or business, except in cases involving national security or emergencies, although none were reported during the year. Police and security forces reportedly monitored telephone calls and e-mails. The government prohibits all political activity, including membership in political parties for citizens and noncitizens alike.</p>
<p>Citizens must obtain government permission, which was generally granted, to marry foreigners. Male citizens may apply for residency permits and citizenship for their foreign wives, but female citizens cannot apply for either residency or citizenship for their foreign husbands. There were reports that the government continued to deny Qatari nationality (and entry) to hundreds of persons, most of whom were members of the al-Murra tribe, which was partly blamed for a coup attempt in 1996.</p>
<p>Section 2 Respect for Civil Liberties, Including:</p>
<p>a. Freedom of Speech and Press</p>
<p>The constitution provides for freedom of speech and of the press in accordance with the law, but the government limited these rights in practice. Journalists and publishers continued to self-censor due to political and economic pressures when reporting on government policies or material deemed hostile to Islam, the ruling family, and relations with neighboring states. There were no reports that security authorities threatened individuals and organizations to keep them from publishing certain articles According to journalists, editors would not permit printing the names of companies involved in labor cases. The law provides the press the right to attend the court proceedings, but reporters must obtain permission from judges to publish trial accounts even after the proceedings are complete.</p>
<p>The 1979 Press and Publications Law provides for restrictive procedures on the establishment of newspapers with criminal penalties and prison sentences for libel and slander, including injury to dignity, as well as for closure and confiscation of assets of the publication. All cases involving the media fall under the jurisdiction of the criminal courts.</p>
<p>In 2007 the emir established the Doha Center for Media Freedom (DCMF) to protect threatened journalists and to promote the free flow of news and information around the world. In February the DCMF organized a symposium to support issuing a new Press and Publications Law. Participants of the symposium agreed unanimously to abolish the 1979 Press and Publication Law because it does not reflect the changing political and media environment in the country. The center has been largely inactive and its Web site has been unavailable for over a year.</p>
<p>Citizens discussed sensitive political and religious issues. Members of the much larger foreign population did not express themselves on sensitive topics. The government did not prosecute anyone for expression of views. During the year the government-supported Qatar Foundation continued to fund the "Doha Debates," a series of public debates broadcast by the BBC featuring citizens and noncitizens speaking about internationally controversial topics such as whether democracy is more important than wealth and whether France is right to ban the face veil.</p>
<p>Although the seven daily newspapers, three in English and four in Arabic, were not state-owned, the proprietors were members of the ruling family or enjoyed close ties to government officials. The government reviewed and censored foreign newspapers and magazines for objectionable sexual, religious, and political content. Local news vendors reported that Egyptian newspapers, such as al-Ahram, "were critical of Qatar and were occasionally censored or not allowed in the country."</p>
<p>The Qatar Radio and Television Corporation and customs officials censored material. There were no specific reports of political censorship of foreign broadcast news media or foreign programs during the year.</p>
<p>State-owned television and radio reflected government views. Callers to the state-owned radio station's popular morning show frequently discussed topics such as government inefficiency and the lack of responsiveness to citizens' needs.</p>
<p>The Doha-based, Arabic-language al-Jazeera satellite television network focused coverage and commentary on international news. Al-Jazeera and the government claimed that the channel was independent and free of government influence, but the government exercised editorial and programmatic control of the channel through funding and selection of the station's management. Al-Jazeera covered local news when there was an international component. In May five Arab women presenters resigned from al-Jazeera after complaining that they were harassed by senior managers for not dressing modestly enough. An internal inquiry cleared the al-Jazeera official and asserted that the channel has the right to dictate how its presenters appear and that it held Arab and Qatari women broadcasters to much higher dress-standards.</p>
<p>Internet Freedom</p>
<p>The government restricted the peaceful expression of views via the Internet and censored the Internet for political, religious, and pornographic content through a proxy server, which monitored and blocked Web sites, e-mail, and chat rooms through the state-owned Internet service provider. For example, the government blocked access to the popular blog "Ikhbareya" which at times published articles critical of the government. A user who believed a site was mistakenly censored could submit the Web address to have the site reviewed for suitability; there were no reports that any Web sites were unblocked based on this procedure. According to 2009 International Telecommunication Union data, there were an estimated 145,800 Internet subscribers, and 40 percent of the country's population used the Internet. There is no evidence that the government attempted to collect, request, obtain, or disclose the personally identifiable information in connection with persons' peaceful expression of political, religious, or ideological opinion or belief.</p>
<p>Academic Freedom and Cultural Events</p>
<p>The constitution provides for freedom of expression and scientific research according to the conditions and circumstances stipulated by law. In practice instructors at Qatar University noted that they often exercised self-censorship. Instructors at foreign-based universities operating in the country reported enjoying academic freedom. There were no reported government restrictions on cultural events, although some groups organizing cultural events reported that they exercised self-censorship. Films are censored for political, religious, and sexual content, and for vulgar/obscene language.</p>
<p>b. Freedom of Peaceful Assembly and Association</p>
<p>Freedom of Assembly</p>
<p>The constitution provides for, but regulates, freedom of assembly. Organizers must meet a number of restrictions and conditions to acquire a permit for a public meeting. For example, the director general of public security at the Ministry of Interior must give permission, a decision which is subject to appeal to the minister of interior who has the final decision. Demonstrations were rare, but there were reports of small demonstrations held at Qatar University and the Qatar Foundation in response to the Gaza flotilla incident in late May. Authorities did not intervene in the peaceful demonstrations.</p>
<p>Freedom of Association</p>
<p>The constitution provides for the right to form groups, defined by the Advisory Council as professional societies. A number of professional societies exist, but administrative obstacles, including the slow pace of procedures required to form such associations, limited this right in practice. The law imposes strict conditions on the establishment, management, and function of professional societies. They are prohibited from engaging in political matters and must obtain approval from the Ministry of Social Affairs, which can deny their establishment if it deems them a threat to the public interest. Professional societies must pay 50,000 riyals (approximately $13,740) in licensing fees and 10,000 riyals ($2,750) in annual fees. Registrations are valid for three years, after which an association must register again and pay new fees. An amendment to this law passed in June requires professional societies to have 10 million riyals (approximately $2.7 million) in capital funds to be registered. The law allows noncitizens to participate in private societies only in cases in which their participation is deemed necessary to the work of the society. The prime minister must approve their participation, and the number of noncitizens cannot exceed 20 percent of the total membership. Since 2004 the government only approved 15 professional societies.</p>
<p>No data was available on pending or rejected applications. Informal organizations, such as community support groups and activity clubs, operated without registration, but they may not engage in activities deemed political. The regulations prohibit international affiliation of associations.</p>
<p>During the year the government did not approve new nongovernmental organizations (NGOs). A 2006 law regarding the establishment of "private establishments having public interest" allows for relaxed requirements for the formation of independent local and international NGOs in the country. Although untested, the law allows the registration of independent NGOs without the administrative hurdles and monetary requirements of the previously enacted law governing the formation of professional societies.</p>
<p>c. Freedom of Religion</p>
<p>For a complete description of religious freedom, please see the <i>2010 International Religious Freedom Report</i> at <a href="http://www.state.gov/j/drl/irf/rpt/">www.state.gov/j/drl/irf/rpt</a>.</p>
<p>d. Freedom of Movement, Internally Displaced Persons, Protection of Refugees, and Stateless Persons</p>
<p>The constitution provides for freedom of movement within the country, foreign travel, emigration, and repatriation, but the government did not fully respect this right in practice. The government severely restricted foreign travel for noncitizens. All noncitizens require an exit permit from their employers to leave the country, and access to exit permits is dependent on the employer.</p>
<p>There were no reports that the Office of the UN High Commissioner for Refugees (UNHCR) asked the government to assist internally displaced persons, refugees, returning refugees, asylum seekers, stateless persons, and other persons of concern. The law does not explicitly provide for the granting of asylum or refugee status, but in practice the government occasionally accepts such individuals as "guests."</p>
<p>The only restrictions on in-country movement for citizens concerned sensitive military, oil, and industrial installations. Although there was less emphasis on setting and enforcing "family times" at entertainment areas in Doha, several local malls continued to restrict access to certain areas to foreign workers on weekends. There were also reports that South Asian laborers were prevented from entering Souq Waqif, one the city's main tourist sites.</p>
<p>The Protection of Society and Combating Terrorism Law allows the government to prevent some citizens from traveling abroad. Men may prevent adult female family members from leaving the country, but only by seeking and securing a court order. During the year there were no reports that women older than 18 years of age were prevented from traveling abroad.</p>
<p>Official policy severely restricted foreign travel for expatriate workers. A 2009 Sponsorship Law outlawed the practice of employers withholding workers' passports but retained the provision requiring workers to obtain exit permits from their employers before leaving the country. In practice some employers continued to retain workers' passports. Although the law provides an administrative procedure for obtaining an exit permit without an employer's approval, the process was burdensome. Foreign embassies reported that the process was ineffective, and they continued to be requested to mediate disputes concerning exit permits between foreign workers and their sponsors.</p>
<p>The constitution prohibits internal and external forced exile of citizens, and the government respected this prohibition in practice.</p>
<p>The constitution provides citizens who have left the country the right to return. Noncitizen women married to citizens received residence permits and could apply for citizenship, but they were required to relinquish their foreign citizenship. There were no restrictions on emigration from the country. Unlike in previous years, there were no reported cases of the revoking of citizenship.</p>
<p>Protection of Refugees</p>
<p>The constitution prohibits the extradition of political refugees. The country is not a party to the 1951 UN Convention relating to the Status of Refugees and its 1967 Protocol, and the government has not established a system for providing protection or status to refugees. The constitution empowers the government to enact laws on asylum and refugee status. However, as no laws providing for asylum were enacted, the small number of persons granted residence on humanitarian grounds were legally classified as immigrants, not as refugees or asylees. Individuals who were able to obtain local sponsorship or employment were allowed to enter and could remain as long as they were sponsored, but without asylum status.</p>
<p>The government provided protection against the expulsion or forcible return of refugees to countries where their lives or freedom would be threatened on account of their race, religion, nationality, membership in a particular social group, or political opinion.</p>
<p>Stateless Persons</p>
<p>The government provides a legal means for long-term residents to apply for and acquire citizenship; in practice restrictions and uneven application of the law prevented stateless persons from acquiring citizenship. The Nationality Law allows a maximum of 50 noncitizen residents per year to apply for citizenship after residing in the country 25 consecutive years.</p>
<p>Citizenship derives solely from the father. Women do not transmit citizenship to their children, even if the child is born into wedlock in the country. A woman must obtain permission from authorities before marrying a foreign national, but she does not lose nationality upon marriage. According to the UNHCR, there were approximately 1,500 "Bidoon" residents (stateless persons with residency ties) in the country. They suffered discrimination based upon their lack of nationality. The Bidoon were unable to register for services such as education and health care. There were no reports of summary deportation orders issued against long-term residents, including Bidoon persons. The Permanent Committee for Naturalization Affairs commissioned a study in 2008 to determine the extent of these practices, but the results of that study were never made public.</p>
<p>Section 3 Respect for Political Rights: The Right of Citizens to Change Their Government</p>
<p>The constitution does not provide citizens the right to change their government peacefully through elections. The constitution provides for hereditary rule by the emir's branch of the al-Thani family. The Advisory Council, whose members the emir appointed, plays an advisory role only and does not exercise significant influence over ministries. The constitutional provision for initiation of legislation by the Advisory Council remained unimplemented. The influence of family and tribal traditions was strong, and the government did not permit political parties or opposition groups.</p>
<p>Elections and Political Participation</p>
<p>The emir exercises full executive powers, including appointment of cabinet members. In 2007 citizens elected the 29 members of the third Central Municipal Council to four-year terms. The council advises the minister of municipal affairs and agriculture on local public services. Diplomatic missions noted no apparent irregularities in the elections. Nearly 50 percent of the fewer than 50,000 eligible voters participated.</p>
<p>Approximately 75 percent of citizens could not vote in the 2007 municipal elections, as this right was limited to families who were in the country prior to 1930. All citizens older than 21 years of age are eligible to run for seats on the council. The law limits political participation by persons whose citizenship was withdrawn but subsequently restored. These persons are denied the right to candidacy or nomination in any legislative body for 10 years from the date of restoration of their citizenship.</p>
<p>In June the emir postponed national elections for the second time since 2008 and extended the tenure of the current Advisory Council until 2013.</p>
<p>Although the influence of traditional attitudes and roles continued to limit women's participation in politics, women served in public office as chair of the Qatar Foundation, vice president of the Supreme Council for Family Affairs with ministerial rank, head of the General Authority for Museums, and president of Qatar University. One woman served on the Central Municipal Council and there was one woman serving as a judge on the Court of First Instance.</p>
<p>Section 4 Official Corruption and Government Transparency</p>
<p>The law provides criminal penalties for official corruption. There were no reported cases of corruption among police and security forces, and the government maintained mechanisms to investigate and prosecute corruption cases. Public officials were not subject to financial disclosure laws.</p>
<p>The National Committee for Accountability and Transparency is charged with implementing articles of the UN Convention for Combating Corruption, developing a national strategy to support transparency, implementing an awareness campaign, investigating complaints from the public, managing state properties, suggesting legislation, and training staff. The committee was considered effective in carrying out its mandate.</p>
<p>In November the audit bureau reported it referred 13 cases throughout the year involving public sector corruption and misuse of public funds to the public prosecutor, six of which were referred to the appropriate courts.</p>
<p>The government published laws in the official gazette, and some information was available on the Internet. Although there is a mechanism for individuals and private institutions to request government information, access to information on the government budget, expenditures, or draft laws was generally not available.</p>
<p>Section 5 Governmental Attitude Regarding International and Nongovernmental Investigation of Alleged Violations of Human Rights</p>
<p>There were few human rights organizations operating in the country, including the NHRC, Qatar Foundation for Combating Human Trafficking, Qatar Foundation for Protecting Women and Children, Qatar Society for Rehabilitation and Special Needs, which are all quasigovernmental human rights organizations. No international NGO or international organization focusing on human rights or humanitarian issues was resident in the country, with the exception the Solidarity Center, which has maintained a representative in Doha to work on labor rights issues since March 2009. During the year the Solidarity Center organized several training sessions for foreign communities in the country to explain their rights and obligations under the labor law and sponsorship law. Domestic associations or NGOs may not engage in political activity or be critical of the government.</p>
<p>The law provides the right to form private independent societies and associations, including NGOs but, since the law's enactment in 2004, the government approved only one application, which established the Qatar Society for Rehabilitation and Special Needs, an NGO supporting persons with disabilities.</p>
<p>The government-funded and appointed NHRC investigated local human rights conditions. In December the secretary-general of the NHRC stated that the committee handled 1,012 petitions for assistance during the preceding 12 months; 421 were submitted by citizens and 591 by expatriate workers. In October the government reorganized the NHRC board and increased the number of members from 12 to 14, of whom four are from government ministries and 10 from civil society. Members from the government ministries participated in the NHRC's deliberations, but their votes do not count when the NHRC board members vote on resolutions.</p>
<p>During the year the NHRC issued a report on the status of human rights covering 2009.</p>
<p>Section 6 Discrimination, Societal Abuses, and Trafficking in Persons</p>
<p>The constitution prohibits discrimination based on nationality, race, language, religion, and disability, but not gender or social status. In practice custom heavily influenced government enforcement of nondiscrimination laws and legal, cultural, and institutional discrimination existed against women, noncitizens, and foreign workers.</p>
<p>Women</p>
<p>The law criminalizes domestic violence and rape but does not address spousal rape. There were publicized cases of rape involving foreigners, but none were reported involving citizens. In December an Asian man was convicted of raping his daughter and was sentenced to life in prison. The penalty for rape is 10 years imprisonment, or 14 years if the victim is younger than 16 years old. If the perpetrator is the teacher, guardian, or caregiver of the victim, the penalty is life imprisonment. The government's ability to enforce the law against rape was limited due to underreporting by victims who feared social stigma.</p>
<p>There is no law criminalizing domestic violence. According to the NHRC, domestic violence may be prosecuted under the criminal law that provides a general prohibition against violence. According to the quasigovernmental Qatari Foundation for the Protection of Women and Children (QFPWC), domestic violence against women continued to be a problem. There were neither arrests nor convictions for family domestic violence among citizens publicized in the press, although there were reports of cases involving noncitizens. During the year 109 cases of domestic abuse against women were reported to the foundation. The QFPWC reported 10 cases of rape, eight cases against women, and two cases against children. The embassy of an Asian country reported that it received four complaints of rape from its citizens serving as domestic workers in Qatar. Three of the cases were settled out of court with the sponsor to avoid criminal investigation.</p>
<p>A 2007 Qatar University study found that 63 percent of 2,778 surveyed citizen and noncitizen female students reported they had been victims of physical abuse, with 52 reporting cases of "strong violence," such as rape, and 120 reporting sexual harassment. Approximately 50 women reported they had considered suicide because they were afraid of the repercussions if they notified authorities.</p>
<p>In 2007 the Supreme Council for Family Affairs (SCFA) established a shelter under the supervision of the QFPWC to accommodate abused women and children. During the year the shelter accommodated 14 women and five children. The shelter provided a variety of services, including financial assistance, legal aid, and psychological counseling.</p>
<p>There were no reports of government interference in the right of couples and individuals to decide freely and responsibly the number, spacing, and timing of their children and to have the information and means to do so free from discrimination or coercion. There was no direct government support for access to means of contraception, but contraceptives were freely available without a prescription. Licensed medical professionals attended mothers at birth, and maternal care was readily available. The lifetime risk of maternal mortality in the country is one in every 2,700 women. Men and women were treated equally for sexually transmitted diseases (STDs). All STDs were reported to the Ministry of Health.</p>
<p>The legal system allows leniency for a man found guilty of committing a so-called "honor" crime against a woman for perceived immodesty or deviant behavior. There were no reports of honor crimes during the year. In July there was a report of a foreign resident convicted in the 2007 murder of his wife whose sentence was limited to 10 years because he was motivated by his wife's alleged sexual affairs.</p>
<p>In some cases, sponsors sexually harassed and mistreated foreign domestic servants. Most domestic servants did not press charges for fear of losing their jobs. Sexual harassment is illegal and carries penalties of imprisonment or fines. A foreign embassy reported 700 cases of sexual harassment against domestic employees in 2008, the majority by citizen employers. There were no updates to these statistics at year's end. When the domestic employees brought harassment to the attention of authorities, the employees were often deported and no charges were filed against the employer. There were reports of increases in the number of complaints alleging physical abuse and sexual harassment.</p>
<p>The constitution asserts the principle of equality between citizens in rights and responsibilities, and the Civil Service Law, the Housing Law, and others consolidate this principle of equality. However, traditions and interpretation of Sharia disadvantaged women in certain cases. For example, the government adhered to an interpretation of Sharia that recognizes Muslims have the automatic right to inherit from their Muslim spouses. A non-Muslim spouse (invariably a wife, since Muslim women cannot legally marry non-Muslims) does not inherit unless her spouse wills her a portion (as much as one-third of the total) of his estate. A Muslim husband does not automatically inherit the property of a non-Muslim wife. The proportion that women inherit depends upon their relationship to the deceased; in the cases of siblings, sisters inherit only one-half as much as their brothers.</p>
<p>Citizen women faced legal discrimination in obtaining citizenship for their noncitizen husbands and their children.</p>
<p>In cases of divorce, young children usually remain with the mother, regardless of her religion, unless she is found to be unfit. Sons remain in the custody of the mother until the age of 13 and daughters until the age of 15. In certain conditions, the court may extend the age of maternal custody to 15 years for sons and to the time of marriage for daughters. In exceptional cases, the mother retains custody of children with disabilities with no age limit stipulated. Women who are granted guardianship over their children by law receive their financial rights and associated right of residence.</p>
<p>The law allows a female citizen married to a noncitizen man residing in the country for the previous five years to benefit from the government housing system. Widows and divorced women may also benefit if they have children and have not inherited a house from a deceased husband. Unmarried men or women can benefit if they support parents, brothers, and sisters or are older than 35 years. The law is generally applied fairly in practice.</p>
<p>Women may attend court proceedings and may represent themselves, but a male relative generally represented them. In cases involving financial transactions, the testimony of two women equals that of one man, but courts routinely evaluated evidence according to the overall credibility of the witness and the testimony being offered and not on the basis of gender. In 2008 the government equalized the law on compensation that had previously set the level of compensation to be paid for the loss of a woman's life at half that of a man.</p>
<p>A non-Muslim woman is not required to convert to Islam upon marriage to a Muslim, but many make a personal decision to do so. Children born to a Muslim father are considered Muslims. Female family members can travel freely unless a male family member notifies customs and immigration officials that his permission is required. There were no reports that the travel of any woman had been restricted in this fashion during the year.</p>
<p>According to the Qatar Chamber of Commerce and Industry, women constituted approximately 13 percent of business owners, mainly operating design companies, fashion establishments, training centers, and beauty centers. Women served in the workforce as university professors, public school teachers, and police. Women served as professionals in government service, education, health, and private business. Women received equal pay for equal work but often lacked access to some positions and did not receive equal allowances for transportation, housing, and subsistence.</p>
<p>The SCFA continued its efforts to improve the status of women and the family under both civil and Islamic law. The council contributed to a number of national and international conferences, studies, and reports on the status of women in the country, as well as the drafting of legislation affecting women and children.</p>
<p>Children</p>
<p>Citizenship is derived from one's father. The government generally registered all births immediately, except for Bidoons. These services remained unavailable to stateless children since all persons must provide proof of nationality to access health care and education.</p>
<p>The government provides for the welfare of citizen children but not noncitizen children. The government funds free public education (elementary through university) and health care for citizens. Education was compulsory for all children through the age of 18. In practice this requirement is not enforced for noncitizen children. Schooling is free through primary school (the equivalent of ninth grade) for noncitizen children whose parents work in the government sector. There was generally no difference in attendance of girls and boys at the primary and secondary levels. Girls were the majority in postsecondary institutions.</p>
<p>There was no societal pattern of child labor or abuse, although there were some cases of family violence and physical and sexual abuse. The QFPWC reported during the year it received 111 cases involving abuse of children. In July the country established a national multidisciplinary committee comprised of a medical team, forensic medical experts, and representatives from the MOI and Qatar Foundation to look into issues of child abuse or neglect in the country. Under section 280 of the criminal law, the penalty for having sexual relations with a person younger than 16 years old is life imprisonment. If the individual is the relative, guardian, caretaker, or servant of the victim, the penalty is death. There are laws prohibiting the marriage of children under the age of 16, but there were rare instances of child marriage within the Bidoon community.</p>
<p>The government-funded Qatar Orphan Foundation provided shelter, medical care, and education to orphans from birth to the age of 18. The children lived in a modern facility, segregated by age and gender, with adult supervision and medical care.</p>
<p>The QFPWC conducted awareness campaigns on the rights of the child and maintained a special hotline that allowed both citizen and noncitizen children to call with questions and concerns ranging from school, health, and psychological problems to concerns about sexual harassment. This hotline operated in conjunction with the family abuse hotline; statistics on use were not available.</p>
<p>The country is not a party to the 1980 Hague Convention on the Civil Aspects of International Child Abduction. For information on international parental child abduction, please see the Department of State's annual report on compliance at <a href="http://travel.state.gov/abduction/resources/congressreport/congressreport_4308.html">http://travel.state.gov/abduction/resources/congressreport/congressreport_4308.html</a>.</p>
<p>Anti Semitism</p>
<p>Qatar does not have an indigenous Jewish community; the few Jews in the country during the reporting period were foreigners with no restrictions on traveling to or working in the country. On occasion, in response to political events and developments in the region, some of the country's privately owned Arabic-language newspapers carried cartoons depicting offensive caricatures of Jews and Jewish symbols and editorial comparisons of Israeli leaders and Israel to Hitler and the Nazis. These occurred primarily in the daily newspapers <i>al-Watan</i>, <i>al-Sharq</i>, <i>al-Arab</i>, and <i>al-Raya</i>, and drew no government response. In a January 2009 sermon on al-Jazeera, Sheikh Yusuf al-Qaradawi called for killing Jews "down to the very last one."</p>
<p>Trafficking in Persons</p>
<p>For information on trafficking in persons, please see the Department of State's annual <i>Trafficking in Persons Report</i> at <a href="http://www.state.gov/j/tip/">www.state.gov/j/tip</a>.</p>
<p>Persons with Disabilities</p>
<p>The law requires the allocation of resources for persons with physical, sensory, intellectual, and mental disabilities in employment, education, access to health care, or the provision of other state services or other areas and prohibits discrimination against such persons. There was no underlying pattern of abuse of disabled persons at education facilities, mental health facilities, or prisons. The government is charged with acting on complaints from individuals and the NHRC and enforcing compliance. The law requires that 2 percent of jobs in government agencies and public institutions are reserved for persons with disabilities. Private sector businesses employing a minimum of 25 persons were required to hire persons with disabilities. Employers who violated these employment provisions were subject to fines. There were no reports of any employer violating this law during the year.</p>
<p>Private and independent schools in general provided most of the required services for students with disabilities, but government schools did not. Few public buildings met the required standards of accessibility for persons with disabilities, and new buildings generally did not comply with standards. The SCFA was charged with ensuring compliance with the rights and provisions mandated under the law, but compliance was not effectively enforced.</p>
<p>National/Racial/Ethnic Minorities</p>
<p>The government distinguished between citizens and noncitizens in employment, education, housing, and health services. Noncitizens were required to pay for health care, electricity, water, and education (services provided without charge to citizens). Noncitizens were eligible for medical coverage at a nominal fee. Noncitizens generally could not own property, but the law provides for property ownership in three designated areas.</p>
<p>Societal Abuses, Discrimination, and Acts of Violence Based on Sexual Orientation and Gender Identity</p>
<p>The law prohibits same-sex relations between men but is silent concerning same-sex relations between women. Under the criminal law, a man convicted of having sexual relations with another man or boy younger than 16 years old is subject to a sentence of life in prison. A man convicted of having sexual relations with another man older than 16 years old is subject to a sentence of seven years in prison under section 285 of the criminal law. There were an unknown number of cases before the courts during the year. There were no lesbian, gay, bisexual, or transgender (LGBT) organizations in the country. During the year no violence was reported against LGBT persons, but there was an underlying pattern of discrimination towards LGBT persons based on conservative cultural and religious values prevalent in the society.</p>
<p>Other Societal Violence or Discrimination</p>
<p>There was discrimination against HIV-infected patients. HIV-positive foreigners, whose condition was typically diagnosed during their medical examinations upon arrival in the country, were deported. HIV-positive citizens were quarantined and received treatment.</p>
<p>Section 7 Worker Rights</p>
<p>a. The Right of Association</p>
<p>The labor law and regulations provide for worker organizations for citizens older than 18 years old in private enterprises that have more than 100 citizen workers. In practice the law makes union formation difficult. The country's labor code allows for only one trade union: the General Union of Workers of Qatar. Noncitizens were not eligible to form worker committees, and foreign workers could only be members of joint labor-management committees. Those working in the government sector were prohibited from joining a union. The law and regulations permit only the General Union for the Workers of Qatar (composed of various general committees for the workers in a trade or industry, which are in turn made up of worker committees at individual firms) and forbid affiliation with groups outside the country. There were no reported attempts to form unions during the year.</p>
<p>The law grants workers the right to strike, but restrictive conditions made the likelihood of a legal strike extremely remote. Civil servants and domestic workers cannot strike, and strikes are not allowed at public utilities or at health or security service facilities. The labor law requires that a strike be approved by three-fourths of the company's workers committee. Such committees are composed of an equal number of representatives from management and labor, making it practically impossible for labor to gain a strike authorization. The Labor Department of the Ministry of Civil Service must rule on all industrial disputes before a strike can be called. During the year there were no strikes reported. Foreign embassies reported several cases in which they intervened to resolve labor disputes reported by their nationals working in the country. In the past, the government responded to labor unrest by dispatching large numbers of police to the work sites or labor camps involved, and the strikes generally ended peacefully after these shows of force. In most cases, the government summarily deported strike organizers. Government employees, domestic servants, and those in the public utility, health, and security services were prohibited from striking. These workers may legally seek permission to hold a public gathering, but there were no reports of such gatherings occurring during the year.</p>
<p>On September 23, police arrested and deported approximately 90 foreign laborers working for the al-Badar construction company after striking against the company, in violation of their contracts. Albadar refused to increase the workers' salaries by 10 percent as required by their contract and instead cut the workers' pay by 35 percent, from 1,000 to 650 riyals per month (approximately $275 and $180, respectively). All of the workers were jailed for several days and then deported; those who had worked less than two years for the company had to pay for their return tickets home.</p>
<p>b. The Right to Organize and Bargain Collectively</p>
<p>The labor law grants workers in private enterprises that have more than 100 citizen workers the right to bargain collectively and to sign joint agreements between employer and worker regarding a work-related issue. However, the vast majority of private sector employees are noncitizens and are therefore not allowed to participate in union activities. The government circumscribed the right through control over the rules and procedures of the bargaining and agreement processes. Collective bargaining was not freely practiced, and there were no workers under collective bargaining contracts.</p>
<p>Private employers and workers set wages without government involvement. Local courts handled disputes between workers and employers. Foreign workers avoided drawing attention to problems with their employers for fear of retaliation and deportation. The Human Rights Office at the Ministry of Interior served as the point of contact for the complaints of foreign workers who are mostly from South and South East Asia. According to resident embassies of countries with foreign workers present and some individual migrant workers, the Ministry of Labor's Department of Labor Affairs was widely perceived to be objective within its narrow mandate when dealing with the nonpayment of wages. The department claimed that it resolved 80 percent of the 4,046 complaints filed by workers. The ministry referred 282 cases to the labor courts for judgment. A limited number of labor complaints were referred to the criminal courts, but statistics were not publicly available.</p>
<p>There are no export processing zones.</p>
<p>c. Prohibition of Forced or Compulsory Labor</p>
<p>The law prohibits all forms of forced or compulsory labor. However, there were reports that such practices occurred. Also see the Department of State's annual <i>Trafficking in Persons Report</i> at <a href="http://www.state.gov/j/tip/">www.state.gov/j/tip</a>.</p>
<p>Foreign workers from Nepal, India, Pakistan, Bangladesh, the Philippines, Indonesia, Vietnam, Sri Lanka, Ethiopia, Sudan, Thailand, Egypt, Jordan, and China voluntarily entered the country for work only and, in many cases, worked under circumstances that constituted forced labor such as withholding of passports and travel documents, refusal to grant exit permits, and working under conditions they did not accept originally. These conditions were found primarily in the construction and domestic labor sectors.</p>
<p>The Sponsorship Law that took effect in March 2009 gives the Ministry of Interior the power to transfer temporarily a worker's sponsorship to another employer if there is a legal dispute between the worker and the original employer. According to government figures, more than 85 percent of the workforce was composed of foreign workers who, dependent on their employer for residency rights, were vulnerable to abuse. For example, employers must consent to and the ministry must approve granting an exit permit to any foreign employee. Some employers temporarily withheld this consent to force foreign employees to work for longer periods than they wished. Workers could report such cases to the Human Rights Office. Unskilled workers and domestic servants were particularly vulnerable to nonpayment or late payment of wages.</p>
<p>d. Prohibition of Child Labor and Minimum Age for Employment</p>
<p>The law prohibits forced and compulsory labor by children, and the government, specifically the Ministry of Labor, generally enforced this prohibition through labor inspections. The labor law stipulates the minimum age for employment is 16 years old. The labor law provides that minors between the ages of 16 and 18 can work with parental or guardian permission and some children worked in small, family-owned businesses such as small markets or as office clerks. Minors may not work more than six hours a day or more than 36 hours a week. Employers must provide the Labor Department with the names and occupations of their minor employees and obtain permission from the Ministry of Education to hire a minor. The Labor Department may prohibit the employment of minors in jobs judged dangerous to the health, safety, or morals of minors.</p>
<p>Violators of the law banning child camel jockeys may receive six months' imprisonment or a fine of approximately 3,000 riyals (approximately $825). In other cases involving the employment of minors, the punishment is three years' imprisonment or a fine of approximately 10,000 riyals (approximately $2,748). During the year there were no reported cases, and there have been no prosecutions under this law.</p>
<p>e. Acceptable Conditions of Work</p>
<p>There is no minimum wage. The median wage of noncitizen workers did not provide a decent standard of living for a worker and family. The law prescribes a 48-hour workweek with a 24-hour rest period, but most government offices followed a 36-hour workweek. Employees who worked more than 48 hours per week or 36 hours per week during the holy month of Ramadan were entitled to overtime pay of at least a 25 percent wage supplement. Government offices and major private sector companies adhered to this law; it was often not observed with respect to unskilled laborers, construction workers, and domestic and personal employees, the majority of whom were foreigners. Many such workers frequently worked seven days a week and more than 12 hours a day with few or no holidays, no overtime pay, and no effective means to redress grievances.</p>
<p>The rights of noncitizen workers continued to be severely restricted. Some employers mistreated foreign domestic servants, predominantly those from South Asia, Indonesia, and the Philippines, by withholding wages or paying wages late, as well as withholding passports. Some cases involved rape and physical abuse. A number of foreign embassies provided temporary shelter to their nationals who left their employers because of abuse or disputes before transferring the cases to local government officials. According to these embassies, the majority of cases were resolved within 48 hours by their mediation efforts between employee and employer. Those not resolved within 48 hours were transferred to the Criminal Evidence and Investigation Department of the MOI for a maximum of seven days. Cases not resolved within seven days were transferred to the labor court, a special section of the first instance civil court.</p>
<p>One foreign embassy reported that it received approximately 3,000 complaints during the year; most related to nonpayment of salaries, failure to pay overtime, alteration in promised job and salary scale, alteration in contact terms after arrival, overload of work, compelling company's workers to work as domestic helpers, delayed stamping of resident permit, poor access to health care facilities, maltreatment, and physical abuse. Changes in the sponsorship law accounted for a steep drop in the number of complaints against sponsors for retaining employees' passports. The fine for withholding an employee passport is 10,000 riyals (approximately $2,747). Another foreign embassy received between 50 and 60 complaints of abuse a day, including sexual harassment, delay and nonpayment of salaries, forced labor, contract switching, passport retention, poor accommodations, nonrepatriation, termination and deportation without cause, physical torture or torment, overwork, imprisonment, and mistreatment. Abused domestic servants usually did not press charges for fear of losing their jobs. Laborers and domestic workers can report cases of physical abuse directly to the police and make all other labor complaints to the Department of Labor.</p>
<p>According to a foreign embassy, 191 of its reported 300,000 citizens working in the country died during the year with heart attacks claiming 103; traffic accidents, 46; work-related accidents, 19; and suicides, 23. Police investigated the work-related deaths, but the results were not made public. Local support groups believed authorities reported the cause of death as heart attacks to hide workplace deaths. A foreign embassy reported a decrease in the overall number of complaints during the year.</p>
<p>There were government regulations regarding worker safety and health, but enforcement, which is the combined responsibility of the Ministry of Energy and Industry, the Ministry of Health, and the Labor Department, was uneven due to insufficient training and lack of personnel. Diplomatic representatives visited labor camps and found most unskilled foreign laborers living in cramped, dirty, and hazardous conditions, often without running water, electricity, or adequate food. The Labor Inspection Department conducted random inspections of labor camps and, when it found them below minimum standards, the operators received a warning, and authorities ordered them to remedy the violations within a specified period of one month. If they did not remedy the violations, the Labor Department referred the matter to the public prosecutor for action. From January to October, 11,311 inspections took place, observing work and labor housing sites out of which 9,543 were found acceptable, 790 unacceptable, and 963 still under investigation. Foreign labor officials reported that conditions at most labor camps in the country remained far below international standards. A foreign embassy reported acceptable conditions at the three camps that house its nationals, and embassy staff were permitted to visit on a regular basis.</p>
<p>The Department of Public Safety oversaw safety training and conditions, and the state-run petroleum company had its own safety standards and procedures. The regulations listed partial and permanent disabilities for which compensation may be awarded, some connected with handling chemicals and petroleum products or construction injuries. The law specifically set rates of payment and compensation. The government provided free medical treatment to workers who suffered work-related sickness or injuries.</p>
<p>Foreign workers may enter the country on a visitor's visa, but a sponsor is needed to convert a visitor's visa to a work visa and the worker must have a sponsor's permission to depart the country. In order to convert a visitor's visa to a work visa, the individual must find a job and have his prospective employer submit paperwork to the Ministry of Interior requesting the transfer of visa status. These requests usually are rejected, forcing the individual to travel out of Qatar and return immediately under the work visa.</p>
</div>]