[<div id="centerblock"><p>The Solomon Islands is a constitutional multiparty parliamentary democracy with a population of approximately 537,000. Parliamentary elections held on August 4 were considered generally free and fair, although there were incidents of vote buying. On August 24, Parliament elected Danny Philip as prime minister. The Regional Assistance Mission to the Solomon Islands (RAMSI), a multinational police-centered force organized by Australia, arrived in the country in 2003 at the government's invitation to assist in restoring law and order and rebuilding the country's institutions following the 1998-2003 violent conflict between the Malaitan and Guadalcanalese ethnic groups. RAMSI continued its assistance during the year, and relations between RAMSI and the government remained stable. Security forces reported to civilian authorities.</p>
<p>Human rights problems during the year included lengthy pretrial detention, government corruption, and violence and discrimination against women.</p>
<p><b>RESPECT FOR HUMAN RIGHTS</b></p>
<p>Section 1 Respect for the Integrity of the Person, Including Freedom From:</p>
<p>a. Arbitrary or Unlawful Deprivation of Life</p>
<p>There were no reports that the government or its agents committed arbitrary or unlawful killings.</p>
<p>b. Disappearance</p>
<p>There were no reports of politically motivated disappearances.</p>
<p>c. Torture and Other Cruel, Inhuman, or Degrading Treatment or Punishment</p>
<p>The law prohibits such practices, and there were no confirmed reports of such practices during the year. There were a few allegations by detainees that they were mistreated by police during questioning, but they often lacked substantiating evidence.</p>
<p>In November the High Court convicted Member of Parliament (MP) and Fisheries Minister Jimmy Lusibaea of unlawful wounding for shooting an unconscious man in the knees and of assault on a police officer with a pistol butt; the assaults occurred in 2000 following a shootout at a nightclub. Lusibaea was the leader of the militant group Malaita Eagle Force during the country's 1998-2003 ethnic conflict. The court sentenced him to two years and nine months' imprisonment. His appeal of the conviction was pending at year's end; the High Court rejected his application for release on bail pending the court’s consideration of the appeal.</p>
<p>Prison and Detention Center Conditions</p>
<p>Prison conditions generally met international standards.</p>
<p>At year’s end there were 163 convicted prisoners and 102 pretrial detainees in the country. Of these, one was female and 12 were juveniles.</p>
<p>Prisoners had reasonable access to visitors and were permitted religious observance. Authorities permitted prisoners and detainees to submit complaints and request investigation of credible allegations of inhumane conditions. Complaints and requests were screened by the respective prison commanders. The Professional Standards Unit of the Correctional Service and the Office of the Ombudsman investigated credible allegations of inhumane conditions and documented the results in a publicly accessible manner. The government, through the judiciary and Office of the Ombudsman, investigated and monitored prison conditions.</p>
<p>The government permitted monitoring visits by independent human rights observers, and such visits occurred during the year.</p>
<p>Although the Office of the Ombudsman has authority to investigate complaints of inhumane prison conditions, it does not have specific legal authority to consider on its own initiative such matters as alternatives to incarceration for nonviolent offenses or improving pretrial detention, bail, and recordkeeping procedures.</p>
<p>The International Committee of the Red Cross (ICRC) had a program in place to cover costs for family visits to long-term prisoners from other provinces held in Honiara.</p>
<p>d. Arbitrary Arrest and Detention</p>
<p>The constitution prohibits arbitrary arrest and detention, and the government generally observed these prohibitions.</p>
<p>Role of the Police and Security Apparatus</p>
<p>A commissioner, who reports to the minister of police, heads the Royal Solomon Islands Police (RSIP) force of 1,134 members, including 159 women. This force was supported by 310 RAMSI Participating Police Force officers, who served in line positions and in logistical and financial support. Peter Marshall, a New Zealander, was appointed police commissioner in 2008.</p>
<p>While the police were more effective under RAMSI, the RSIP continued to be weak in investigation and reporting. Police impunity was not a serious problem during the year. The police service has an inspection unit to monitor police discipline and performance.</p>
<p>In December 2009 a Honiara probationary police officer, who was charged with indecent assault and attempted rape in November 2008, was convicted and sentenced to two years' imprisonment. He was discharged from the police in 2009.</p>
<p>Arrest Procedures and Treatment While in Detention</p>
<p>The law provides for a judicial determination of the legality of arrests. Detainees generally were informed promptly of the charges against them and have the right to counsel. The Public Solicitor's Office provided legal assistance to indigent defendants, and detainees had prompt access to family members and to counsel. Officials found to have violated civil liberties were subject to fines and jail sentences. There was a functioning system of bail. However, delays in adjudication of the large number of cases before the courts resulted in lengthy pretrial detention for some detainees. During the year RAMSI had 10 legal advisors brought in from Australia, New Zealand, and the Pacific islands: four worked with the Office of the Director of Public Prosecutions and six worked with the Public Solicitor's Office. The advisors helped to build the expertise of the government's lawyers and also contributed to reducing the backlog of cases.</p>
<p>e. Denial of Fair Public Trial</p>
<p>The constitution provides for an independent judiciary, and the government generally respected judicial independence in practice.</p>
<p>Trial Procedures</p>
<p>The law provides for the right to a fair trial, and an independent judiciary generally enforced this right.</p>
<p>Trial procedures normally operated in accordance with British common law, with a presumption of innocence, access to attorneys, and the rights to access government-held evidence, confront witnesses, and appeal convictions. The law extends these rights to all citizens. Judges conduct trials and render verdicts; there are no juries. Accused persons are entitled to counsel, and an attorney was provided at public expense for indigent defendants facing serious criminal charges.</p>
<p>Political Prisoners and Detainees</p>
<p>There were no reports of political prisoners or detainees.</p>
<p>Civil Judicial Procedures and Remedies</p>
<p>There is an independent and impartial judiciary in civil matters; local courts and magistrates' courts have civil jurisdiction. In addition, the constitution provides that any person whose rights or freedoms have been contravened may apply directly to the High Court for redress.</p>
<p>f. Arbitrary Interference with Privacy, Family, Home, or Correspondence</p>
<p>The constitution prohibits such actions, and the government generally respected these prohibitions in practice.</p>
<p>Section 2 Respect for Civil Liberties, Including:</p>
<p>a. Freedom of Speech and Press</p>
<p>The constitution provides for freedom of speech and of the press, and the government generally respected these rights in practice.</p>
<p>In 2008 RAMSI initiated the Solomon Islands Media Strengthening Scheme (SOLMAS), which continued during the year. SOLMAS worked with the Media Association of Solomon Islands, the Solomon Islands Broadcasting Corporation, and the Department of Communications to provide training and technical support to local journalists.</p>
<p>Internet Freedom</p>
<p>There were no government restrictions on access to the Internet or reports that the government monitored e-mail or Internet chat rooms. Individuals and groups could engage in the expression of views via the Internet, including by e-mail. In practice cost factors and lack of infrastructure limited public access to the Internet. The International Telecommunication Union reported that approximately 2 percent of the country's inhabitants used the Internet in 2009.</p>
<p>Academic Freedom and Cultural Events</p>
<p>There were no government restrictions on academic freedom or cultural events.</p>
<p>b. Freedom of Peaceful Assembly and Association</p>
<p>Freedom of Assembly</p>
<p>The constitution provides for freedom of assembly, and the government generally respected this right in practice. Demonstrators must obtain permits, which the government generally granted.</p>
<p>Freedom of Association</p>
<p>The constitution provides for freedom of association, and the government generally respected this right in practice.</p>
<p>c. Freedom of Religion</p>
<p>For a complete description of religious freedom, please see the <i>2010 International Religious Freedom Report</i> at <a href="file:///C:/Users/Julie/AppData/Local/Microsoft/Windows/Temporary%20Internet%20Files/Low/Content.IE5/R8H6FWTB/www.state.gov/drl/irf/rpt">www.state.gov/drl/irf/rpt</a>.</p>
<p>d. Freedom of Movement, Internally Displaced Persons, Protection of Refugees, and Stateless Persons</p>
<p>The constitution provides for freedom of movement within the country, foreign travel, emigration, and repatriation, and the government generally respected these rights in practice. The government cooperated with the Office of the UN High Commissioner for Refugees and other humanitarian organizations in providing protection and assistance to internally displaced persons, refugees, returning refugees, asylum seekers, stateless persons, and other persons of concern.</p>
<p>The law prohibits forced exile, and the government did not use it. Native-born citizens may not be deprived of citizenship on any grounds.</p>
<p>Protection of Refugees</p>
<p>The country's laws do not provide for the granting of asylum or refugee status, and the government has not established a system for providing protection to refugees. The government did not grant refugee status or asylum during the year. In practice the government provided protection against the expulsion or return of refugees to countries where their lives or freedom would be threatened on account of their race, religion, nationality, membership in a particular social group, or political opinion.</p>
<p>Section 3 Respect for Political Rights: The Right of Citizens to Change Their Government</p>
<p>The constitution provides citizens the right to change their government peacefully, and citizens exercised this right in practice through periodic, free, and fair elections held on the basis of universal suffrage.</p>
<p>Elections and Political Participation</p>
<p>The August 4 national parliamentary elections were regarded as generally free and fair, although there was evidence of vote buying. On August 24, Parliament elected Danny Philip as prime minister.</p>
<p>Political parties could operate without restriction, but they were institutionally weak, with frequent shifts in political coalitions and unstable parliamentary majorities.</p>
<p>Male dominance in government limited the role of women. There were no women in the 50-member Parliament. The five women who served as permanent secretaries in the previous Sikua government continued in their roles with the new Philip government. Unlike in 2009, there were no female judges on the High Court.</p>
<p>There was one minority (non-Melanesian) MP.</p>
<p>Section 4 Official Corruption and Government Transparency</p>
<p>The law provides criminal penalties for official corruption; however, the government did not implement the law effectively, and officials often engaged in corrupt practices with impunity. Government corruption and impunity in both the executive and legislative branches continued to be serious problems.</p>
<p>Police corruption was not a serious problem during the year. However, some observers criticized the police as more loyal to their respective ethnic group, or wantok (extended family), than to the country as a whole.</p>
<p>Public officials were subject to financial disclosure laws under the leadership code of conduct. The Office of the Leadership Code Commission (LCC) investigates matters of misconduct involving MPs or senior civil servants. If the LCC finds that there is conclusive evidence of misconduct, it sends the matter to the Department of Public Prosecution, which may then proceed with legal charges. The LCC chairman and two part-time commissioners make up a tribunal that has the power to screen certain cases of misconduct and apply fines of up to SI$5,000 (approximately $665) on MPs or senior civil servants. The Office of the Ombudsman is responsible for investigating public complaints of government maladministration.</p>
<p>In March the auditor general ordered the Agricultural and Livestock Department to account for its management of a 2007 SI$10 million (approximately $1.3 million) cattle-funding project, calling the department's management records "abysmal" and citing a number of omissions and irregularities in the department's records. The auditor general also stated that an MP pressured department staff to allocate and pay funds to cattle farmers in his particular constituency.</p>
<p>MP Peter Shanel, who served a nine-month jail sentence following his 2008 conviction for unlawful wounding and possession of an unlawful weapon in a restricted area, was reelected to Parliament in the August elections and was appointed minister for foreign affairs and external trade.</p>
<p>At year's end no further information was available on the status of the LCC investigation begun in 2008 into 16 MPs from the National Alliance Party of Solomon Islands (NAPSI) for accepting SI$50,000 (approximately $6,655) in loans from Bobo Dettke, a prominent Honiara businessman and founder of NAPSI.</p>
<p>Former prime minister and former MP Sir Allan Kemakeza's appeal of his 2007 conviction for intimidation, larceny, and demanding money with menace was discontinued in 2009; he was not reelected to Parliament in the August election.</p>
<p>On June 6, a former East Honiara MP and a former cabinet minister were convicted after a High Court retrial on charges lodged in 2004 and 2005, respectively, of official corruption involving the granting of certificates of naturalization to Chinese nationals. They appealed, and on October 8, the Court of Appeals overturned the convictions.</p>
<p>No law provides for public access to government information. In practice the government generally was responsive to inquiries from the media during the year.</p>
<p>Section 5 Governmental Attitude Regarding International and Nongovernmental Investigation of Alleged Violations of Human Rights</p>
<p>A number of domestic and international human rights groups generally operated without government restriction, investigating and publishing their findings on human rights cases. Government officials were somewhat cooperative and responsive to their views.</p>
<p>The Guadalcanal Peace Building and Reconciliation Committee (GPRC) was formed in 2007 to plan the reconciliation and peace process on Guadalcanal. <strong>The GPRC has 15 members appointed by the Ministry for National Unity, Reconciliation, and Peace (MNURP).</strong> <strong>Together with the Malaita Peace and Reconciliation Committee, the GPRC planned and coordinated peace and reconciliation activities in consultation with the MNURP. Since the establishment of the two committees, work plans were produced and some key activities were implemented, including provincial and community consultations and dialogue forums, and the establishment of task forces on Marau and Guadalcanal Province reconciliation, RSIP and Guadalcanal Provincial Government (GPG) reconciliation, and national government and GPG reconciliation. </strong>In 2009 the MNURP also recruited a number of peace mediators from local communities on short-term contracts as part of the ministry's continuing work in strengthening the peace-building capacity of existing structures.</p>
<p>The government cooperated with international governmental organizations and permitted visits by UN representatives and other organizations. There were a number of visits from UN representatives during the year; however, no public reports were released.</p>
<p>The constitution provides for an ombudsman, with the power to subpoena and to investigate complaints of official abuse, mistreatment, or unfair treatment. While the ombudsman's office has potentially far-ranging powers and operated without governmental or political party interference during the year, it was limited by a shortage of resources.</p>
<p>In 2009 the Guadalcanal Truth and Reconciliation Commission (TRC) was launched by South African Nobel Peace Prize winner Bishop Desmond Tutu. The commission is an independent body comprising three national and two international commissioners. It was established to hear accounts of violence and abuse experienced by thousands of citizens during the 1998-2003 period of ethnic violence between Malaitans and Guadalcanalese and provide a forum for victims and perpetrators to speak about the causes and impact of that violence. During the year stakeholder workshops were held in Malaita, Guadalcanal, and Gizo; a national public hearing was held in March in Honiara; and five regional public hearings were held in other provinces. Closed hearings were held for cases of particular sensitivity, including those involving the RSIP Voluntary Early Retirement Scheme for officers who had participated in the ethnic conflict. In December the government granted a one-year extension to the TRC to enable it to fulfill its mandate. At year's end the government had not provided to the TRC SI$5 million (approximately $665,500) in development funds that was promised and committed in 2009; however, the government continued to provide other regular funding for staffing and leasing of premises. At year's end the TRC continued negotiating with the MINURP to provide the development funds.</p>
<p>Section 6 Discrimination, Societal Abuses, and Trafficking in Persons</p>
<p>The constitution provides that no person – regardless of race, place of origin, color, or disability – shall be treated in a discriminatory manner with respect to access to public places. The constitution further prohibits any laws that would have discriminatory effects and provides that no person should be treated in a discriminatory manner by anyone acting in an official capacity. Despite constitutional and legal protections, women remained the victims of discrimination in the male-dominated society. Unemployment remained high, and there were limited job opportunities for persons with disabilities.</p>
<p>Women</p>
<p>Violence against women, including rape and domestic abuse, remained a serious problem. Among the reasons cited for the failure to report many incidents of abuse were pressure from male relatives, fear of reprisals, feelings of shame, and cultural taboos on discussion of such matters.</p>
<p>The maximum penalty for rape is life imprisonment. Spousal rape is not a crime. As part of the police curriculum, officers received specialized training on how to work with rape victims. The police have a Sexual Assault Unit, staffed mostly by female officers, to combat the problem.</p>
<p>The law does not specifically address domestic violence; however, there are provisions against common assault. Although statistics were unavailable, incidents of domestic violence appeared to be common. The police commissioner confirmed that, as in 2009, domestic violence complaints were received almost every week. However, in the cases of domestic abuse that were reported, victims often dropped charges before the court appearance, or the case was settled out of court. According to the police commissioner, in cases in which charges were filed, the time lapse between the charging of an individual and the subsequent court hearing may be as long as two years. The magistrates' courts dealt with physical abuse of women as with any other assault, but prosecutions were rare. Nongovernmental organizations (NGOs) conducted awareness campaigns on family violence during the year. The Family Support Center and a church-run facility for abused women provided counseling and other support services for women. The Family Support Center did not have an in-house lawyer and depended heavily on the Public Solicitor's Office for legal assistance for its clients.</p>
<p>Sexual harassment is not illegal and was a widespread problem.</p>
<p>Couples and individuals have the right to decide freely and responsibly the number, spacing, and timing of their children. Contraception and adequate prenatal, obstetric, and postnatal care were accessible at all government hospitals and rural health clinics, and all nurses were trained to provide family planning services. According to indicators published by the Population Reference Bureau, an estimated 35 percent of married women ages 15-49 used some form of contraception and an estimated 27 percent used modern contraceptive methods. According a UN report entitled <i>Trends in Maternal Mortality, 1990-2008</i>, the country's estimated maternal mortality was 100 deaths per 100,000 live births. An estimated 86 percent of births were attended by skilled health personnel. Women and men had equal access to diagnosis and treatment of sexually transmitted infections, including HIV.</p>
<p>The law accords women equal legal rights, including the right to own property. However, most women were limited to customary family roles, and this situation prevented women from taking more active roles in economic and political life. A shortage of jobs also inhibited the entry of women into the work force. Women who were employed were predominantly engaged in low-paying and low-skilled jobs.</p>
<p>The Solomon Islands National Council of Women and other NGOs attempted to make women more aware of their legal rights, including voting rights, through seminars, workshops, and other activities. The government's Women's Development Division within the Ministry of Women, Youth, and Children's Affairs also addressed women's issues.</p>
<p>Children</p>
<p>Citizenship is acquired through one's parents. The country's laws do not allow dual citizenship for adults, and persons who acquire dual citizenship at birth must decide by age 18 which citizenship they wish to retain. Births frequently were not registered immediately due to lack of infrastructure, but the delays did not result in denial of public services to children.</p>
<p>During the year major foreign assistance continued to bolster the educational system, but education was not compulsory, and the high cost of school fees severely limited attendance at secondary and higher institutions. In 2009 the government implemented a new education policy that abolished school fees up to the form three (high school) level. A sample survey released by the government in September 2009 found that since implementation of the policy, primary school enrollment increased 6 percent, and secondary school enrollment increased 4.8 percent. School attendance rates were lower for girls than for boys, and the dropout rate was higher for girls.</p>
<p>The law grants children the same general rights and protections as adults. There are laws designed to protect children from sexual abuse, child labor, and neglect, but few resources were provided to enforce the law. Child sexual and physical abuse remained significant problems, according to the coordinator of the Family Support Center in Honiara. However, children generally were respected and protected within the traditional extended family system, in accordance with a family's financial resources and access to services. Virtually no children were homeless or abandoned.</p>
<p>Both boys and girls may legally marry at age 15, and the law permits marriage at age 14 with parental and village consent, but marriage at such young ages did not appear to be common.</p>
<p>There were some anecdotal reports of children involved in prostitution.</p>
<p>The minimum age for consensual sex is 15. The maximum penalty for sexual relations with a girl under age 13 is life imprisonment, and for sexual relations with a girl above age 12 but under age 15, it is five years' imprisonment. Consent is not a permissible defense under either of these provisions; however, in the latter case, reasonable belief that the victim was 15 or older is a permissible defense. Child pornography is illegal, with a maximum penalty of 10 years' imprisonment. However, there were reports of use of children in the production of pornography.</p>
<p>The country is not a party to the 1980 Hague Convention on the Civil Aspects of International Child Abduction. For information on international parental child abduction, please see the Department of State's annual report on compliance at <a href="http://travel.state.gov/abduction/resources/congressreport/congressreport_4308.html">http://travel.state.gov/abduction/resources/congressreport/congressreport_4308.html</a>.</p>
<p>Anti-Semitism</p>
<p>The Jewish community was very small, and there were no reports of anti-Semitic acts.</p>
<p>Trafficking in Persons</p>
<p>In 2009 there were no confirmed reports that persons were trafficked to, from, or within the country.</p>
<p>Persons with Disabilities</p>
<p>There is no law or national policy on persons with physical, sensory, intellectual, or mental disabilities, and no legislation mandates access to buildings for such individuals. In practice very few buildings were accessible to persons with disabilities. There were no special accommodations for persons with disabilities to ensure access to information and communications. Their protection and care were left to the extended family and NGOs. The country had one educational facility for children with disabilities, which was supported almost entirely by the ICRC. A disability center in Honiara assisted persons with disabilities in finding employment; however, with high unemployment countrywide and few jobs available in the formal sector, most persons with disabilities, particularly those in rural areas, did not find work outside of the family structure.</p>
<p>Persons with mental disabilities were cared for within the family structure; there were very limited government facilities for such persons. The Kilufi Hospital in Malaita operated a 10-bed ward for the treatment of psychiatric patients. A psychiatrist resident in Honiara ran a clinic at the National Referral Hospital.</p>
<p>The Ministry of Home Affairs is responsible for protecting the rights of persons with disabilities.</p>
<p>National/Racial/Ethnic Minorities</p>
<p>The country comprises more than 27 islands with approximately 70 language groups. Many islanders see themselves first as members of a clan, next as inhabitants of their natal island, and only third as citizens of their nation. Tensions and resentment between the Guadalcanalese and the Malaitans on Guadalcanal culminated in violence beginning in 1998. The presence of RAMSI greatly reduced ethnic tension between the two groups, and the Peace and Reconciliation Ministry organized reconciliation ceremonies. However, underlying problems between the two groups remained, including issues related to jobs and land rights.</p>
<p>On November 29, rioting broke out in Honiara following the conviction and sentencing of Fisheries Minister and former militant leader Jimmy Lusibaea on assault charges (see section 1.c.); gangs of youths attempted to break into and loot Chinese businesses. Police contained the violence and arrested 37 persons. Police attributed the violence to opportunism rather than racial or political motives.</p>
<p>Societal Abuses, Discrimination, and Acts of Violence Based on Sexual Orientation and Gender Identity</p>
<p>Sodomy is illegal, as are "indecent practices between persons of the same sex." The maximum penalty for the former is 14 years' imprisonment and for the latter five years. However, there were no reports of prosecutions directed at lesbian, gay, bisexual, or transgender persons under these provisions during the year. There were no reports of violence or discrimination against persons on the basis of sexual orientation or gender identity.</p>
<p>Other Societal Violence or Discrimination</p>
<p>There was societal stigma toward persons with HIV/AIDS, but there were no specific reports of disownment by families as reported in the past and no reports of violence targeting persons with HIV/AIDS.</p>
<p>Section 7 Worker Rights</p>
<p>a. The Right of Association</p>
<p>The constitution implicitly recognizes the right of workers to form or join unions, to choose their own representatives, to determine and pursue their own views and policies, and to engage in political activities. The courts have confirmed these rights, and workers exercised them in practice. Only an estimated 10 percent of the population participated in the formal sector of the economy. According to the president of the Council of Trade Unions (CTU), approximately 35 percent of the total workforce was employed in the public sector and 65 percent in the private sector, and 55 percent of employees in the public sector and 25 percent of those in the private sector were organized.</p>
<p>The law protects workers against antiunion activity, and there were no areas where union activity was officially discouraged.</p>
<p>The law permits strikes in both the public and private sectors. Advance notice to the government is required for strikes to be legal. Private-sector disputes usually were referred quickly to the Trade Disputes Panel (TDP) for arbitration, either before or during a strike. In practice the small percentage of the work force in formal employment meant that employers had ample replacement workers if disputes were not resolved quickly. However, employees are protected from arbitrary dismissal or lockout while the TDP is deliberating.</p>
<p>In January the government paid the remaining seven percent of an increase in the cost of living allowance for public employees that the TDP had prescribed in 2009 following a strike by the Solomon Islands Public Employees Union (SIPEU). The government had made an initial payment of 4.5 percent in 2009.</p>
<p>Also in 2009, following the SIPEU strike, the government issued an official notice prohibiting strikes by civil servants in essential services. There were procedures in place designed to ensure these workers due process and protect their rights.</p>
<p>In 2009 the government appointed a commission of inquiry (COI) to examine the longstanding standoff between the Solomon Islands National Union of Workers and the Russell Islands Plantation Estate. In June, however, the COI was discontinued due to lack of funds and inability of the chairman, a retired Australian judge, to continue to serve. At year's end no report was issued, and the government was planning to form a working group to negotiate with union members, villagers, and company management to resolve the dispute.</p>
<p>b. The Right to Organize and Bargain Collectively</p>
<p>The law provides for the right to organize and bargain collectively, and unions exercised these rights in practice. Wages and conditions of employment were determined by collective bargaining, usually at the level of individual firms. According to the president of the CTU, a number of collective bargaining agreements were reached or renewed during the year. The CTU president also reported that nearly all workers in the public sector and approximately 80 percent of workers in the private sector were covered by collective bargaining agreements.</p>
<p>Disputes between labor and management that cannot be settled between the two sides are referred to the TDP for arbitration. The three-member TDP, composed of a chairman appointed by the judiciary, a labor representative, and a business representative, is independent and neutral.</p>
<p>There are no export processing zones.</p>
<p>c. Prohibition of Forced or Compulsory Labor</p>
<p>The constitution prohibits forced or compulsory labor, except as part of a court sentence or order; however, the law contains no penalties for violators. There were unconfirmed reports of forced domestic servitude and persons forced to work in logging camps.</p>
<p>d. Prohibition of Child Labor and Minimum Age for Employment</p>
<p>The law forbids labor by children under age 12, except light agricultural or domestic work performed in the company of parents or other labor approved by the commissioner of labor. Children under age 15 are barred from work in industry or on ships, except aboard training ships for educational purposes; those under age 18 may not work underground in mines, or at night in any industry. The commissioner of labor is responsible for enforcing child labor laws, but few resources were devoted to investigating child labor cases. Given low wages and high unemployment, there was little incentive to employ child labor in the formal wage economy; however, there were reports of children working as cooks and performing other tasks in logging camps, where conditions often were poor. There also were reports of children working in subsistence agriculture and other family-run enterprises.</p>
<p>e. Acceptable Conditions of Work</p>
<p>The minimum wage was SI$4.00 (approximately $0.53) per hour for all workers except those in the fishing and agricultural sectors, who received SI$3.50 (approximately $0.47). The legal minimum wage did not provide a decent standard of living for an urban family living entirely on the cash economy. However, most families were not dependent solely on wages for their livelihoods.</p>
<p>The law regulates premium pay, sick leave, the right to paid vacations, and other conditions of service. The standard workweek is 45 hours and is limited to six days per week. There are provisions for maternity leave and for premium pay for overtime and holiday work.</p>
<p>Both an active labor movement and an independent judiciary provided enforcement of labor laws in major state and private enterprises. The commissioner of labor, the public prosecutor, and police are responsible for enforcing labor laws; however, they usually reacted to complaints rather than routinely monitoring adherence to the law. The extent to which the law was enforced in smaller establishments and in the subsistence sector was unclear.</p>
<p>Safety and health laws appeared to be adequate. The Safety at Work Act requires employers to provide a safe working environment and forbids retribution against an employee who seeks protection under labor regulations or removes himself from a hazardous job site. Laws on working conditions and safety standards apply equally to foreign workers and citizens. However, according to the president of the CTU, during the year there were numerous violations of the occupational safety and health laws, and the authorities did not effectively enforce safety and health law provisions.</p>
</div>]