[<div id="centerblock"><p>Sri Lanka is a constitutional, multiparty republic with a population estimated at 21 million. President Mahinda Rajapaksa, who was reelected to a second six-year term in January, and the parliament, which was elected in April, share constitutional power. The government is dominated by the president's family; two of the president's brothers hold key executive branch posts as defense secretary and minister of economic development, while a third brother is the speaker of parliament. Independent observers generally characterized the presidential and parliamentary elections as problematic. Both elections were fraught with violations of the election law by all major parties and were influenced by the governing coalition's massive use of state resources. There were instances in which elements of the security forces acted independently of civilian control.</p>
<p>The government and its agents continued to be responsible for serious human rights problems. Security forces committed arbitrary and unlawful killings, although the number of extrajudicial killings declined. Disappearances continued to be a problem, although the total also declined. Many independent observers cited a continued climate of fear among minority populations, in large part based on past incidents. Security forces tortured and abused detainees; poor prison conditions remained a problem; and authorities arbitrarily arrested and detained citizens. Repercussions of the nearly 30-year war against the Liberation Tigers of Tamil Eelam (LTTE) continued to have an effect on human rights, despite the defeat of the LTTE in May 2009. In an effort to prevent any violent separatist resurgence, the government continued to search for and detain persons it suspected of being LTTE sympathizers or operatives. Official impunity was a problem; there were no public indications or reports that civilian or military courts convicted any military or police members for human rights abuses. The government established a post-war Lessons Learnt and Reconciliation Commission (LLRC). Denial of fair public trial remained a problem; the judiciary was subject to executive influence; and the government infringed on citizens' privacy rights. There were instances when the government restricted freedom of speech and of the press, and there were incidents of restrictions on freedom of assembly and association. Authorities harassed journalists critical of the government. Infringement on freedom of movement was lower than in the previous year, and citizens were able to travel almost anywhere in the island; in practice police and military checkpoints were still a frequent sight in Colombo and elsewhere, and numerous High Security Zones (HSZs) and other areas remained off limits to citizens. Election law violations and government influence created doubts about the fairness of both the presidential and the parliamentary elections. Official corruption, with impunity, and lack of transparency were serious problems, and the government hampered the work of nongovernmental organizations (NGOs). With the passage of the 18th amendment in September, the mechanism by which the seats on the Constitutional Council and its subsidiary councils are filled was changed. The president now holds the authority to name all members to each of these councils, with only the requirement to "seek advice," but not approval, of the parliament. Violence and discrimination against women were problems, as were abuse of children and trafficking in persons. Discrimination against persons with disabilities, persons with HIV/AIDS, and the ethnic Tamil minority continued, and a disproportionate number of victims of human rights violations were Tamils. Discrimination and violence against persons based on their sexual orientation were problems. Trafficking in persons, limits on workers' rights, and child labor remained problems, although the parliament implemented new regulations on child labor at the end of the year.</p>
<p><strong>RESPECT FOR HUMAN RIGHTS</strong></p>
<p>Section 1 Respect for the Integrity of the Person, Including Freedom From:</p>
<p>a. Arbitrary or Unlawful Deprivation of Life</p>
<p>There were reports that the government or its agents committed arbitrary or unlawful killings, but reliable statistics on such killings by the government or its paramilitary allies were difficult to obtain because past complainants were killed and families feared reprisals if they filed complaints.</p>
<p>Among these arbitrary and unlawful killings, a number of suspects detained by police or other security forces died under questionable circumstances.</p>
<p>On May 23, police arrested Pattiyage Komako Lalan Peiris in what observers stated later was a case of mistaken identity. The next morning he was found dead handcuffed to a table in a police station cell. Police officials explained the cause of death as a heart attack, but an autopsy carried out later at the insistence of the family revealed signs of torture.</p>
<p>On August 25, Jayasekara Arachchige Roshan Jayasekara was arrested near Kiribathgoda for stealing a mobile phone. One day later his body was brought to the local hospital by police. A post mortem examination showed multiple blunt-force trauma injuries.</p>
<p>According to official accounts, some deaths occurred when security forces took the suspects to the scenes of their alleged crimes, shot, and killed them while they allegedly were trying to escape. On August 31, police officers attached to the Special Task Force (STF) arrested Jayakody Arachchilage Oman Perera. During the journey by jeep to Colombo, one of the officers shot Perera because he allegedly tried to escape. He died in the hospital that same day.</p>
<p>On September 4, Suresh Kumar was arrested by police officers and taken to show them a hidden cache of weapons. The police claimed that he attempted to throw a hand grenade at the officers while they traveled to the location. His body later was found on the roadside.</p>
<p>On September 18, police shot and killed Ranmukage Ajith Prasanna as they transported him to show them the location of a hidden stash of weapons. Police claimed Prasanna attempted to grab a firearm from one of the police while being transported, but there was no explanation why he was not properly restrained. Prasanna was arrested the day before, and family members insisted he was not involved in any criminal activity.</p>
<p>The overall number of extrajudicial killings dropped significantly from the previous year. Nevertheless, during the year unknown actors suspected of association with progovernment paramilitary groups committed killings and assaults of civilians. These included the Tamil Makkal Viduthalai Pulikal (TMVP), led by breakaway LTTE eastern commanders Vinayagamurthi Muralitharan, alias "Karuna," and Sivanesathurai Chandrakanthan, alias "Pillaiyan," in the east, as well as the Eelam People's Democratic Party (EPDP), led by Minister of Social Services and Social Welfare Douglas Devananda, in Jaffna. These and other progovernment paramilitaries also were active in Mannar and Vavuniya. All of these groups endeavored to operate political organizations, some with more success than others, and there were persistent reports of close, ground-level ties between paramilitaries and government security forces. Whereas these groups served more of a military function during the war, often working in coordination with security forces, the paramilitaries now took on increasingly criminal characteristics as they sought to solidify their territory and revenue sources in the postwar environment.</p>
<p>On December 31, unidentified armed men entered the home of Ketheeswaran Thevarajah near Jaffna and killed him. He recently had posted photos of illegal sand excavation on his Facebook profile. Many local Jaffna residents suspect EPDP subsidiaries were illegally mining sand in the Jaffna region, causing environmental damage.</p>
<p>The government did not conduct any further inquiries into the high profile cases investigated by the Commission of Inquiry (COI), including the 2006 killing of 17 local staff of the French NGO Action Against Hunger (ACF) in Mutur. The COI was disbanded in June 2009 without issuing a public report, and with reports that the commission had blamed ACF for allowing its workers to be in an unsafe location, at the same time exonerating all government security forces from any possible involvement in the killing of the aid workers.</p>
<p>A separate commission set up under retired Supreme Court justice Mahanama Tillekeratne to investigate abductions, disappearances, killings, and unidentified bodies was to submit a final report to the president early in the year. Although the commission gave an interim report to President Rajapaksa in February, and the commission's mandate ended on March 16, there was no indication that a final report was given to the president.</p>
<p>There was no progress on the January 2009 killing of the chief editor of the Sunday Leader and Morning Leader newspapers, Lasantha Wickrematunga, by four assailants.</p>
<p>There were no updates on the March 2009 deaths of four persons in the Trincomalee area who were in police custody in connection with the killing of a schoolgirl.</p>
<p>There were no new developments in the case of M.B. Dinesh Tharanga Fernando and Dhanushka Udayanga Aponsu, who were arrested by local police in Angulana in August 2009 and then found dead the following morning with gunshot wounds.</p>
<p>The government commissioned four experts to evaluate the authenticity of the footage broadcast in August 2009 on a UK Channel 4 News video that purported to show army soldiers executing two bound and nude Tamil captives. Journalists for Democracy in Sri Lanka, the original source of the video, claimed that the killings had been filmed in January 2009 by a soldier using a mobile phone camera. Channel 4 broadcast a longer version allegedly of the same video on November 30 and concluded that the footage was shot May 18, 2009 rather than in January 2009. In September 2009, the government reported to the UN Human Rights Council that four separate investigations scientifically determined that the video was “fake.” However, Philip Alston--the United Nations Special Rapporteur on extrajudicial, summary, or arbitrary executions--based on the report of a separate independent group of forensic experts concluded in January that there was strong evidence to suggest the video was authentic.</p>
<p>There was no progress on the investigation into the killing of a young man at a polling station in a Colombo suburb in April 2009, which was tied to Duminda Silva, a member of the Western Provincial Council from the president's United Peoples Freedom Alliance. Incidentally, Silva also was acquitted in November by the Colombo High Court on charges of rape, after the attorney for the victim told the court that the victim was suffering from depression because of the incident and did not want to take part in any further legal proceedings.</p>
<p>b. Disappearance</p>
<p>Disappearances continued to be a problem, but at a lower rate than during the war. While disappearances in previous years often appeared related to the conflict, during the year they most often appeared connected with extortion and other criminal activity, sometimes involving government actors. Reliable statistics on the number of disappearances were difficult to obtain, with one estimate of 77 persons missing during the year. Most observers concurred that the majority of disappearances occurred in the north and east, while some took place in Colombo. Government reports on disappearances often claimed that most cases actually involved persons who had left the country for foreign employment and had not informed family members; however, civil society and human rights organizations strongly disputed this interpretation.</p>
<p>Prageeth Eknaliagoda, a journalist and cartoonist for Lanka-e-news, disappeared on January 24, just before the presidential election. Police launched an investigation, and government statements promised imminent progress on the case several times, but by year's end there were no announced suspects or visible progress on the case.</p>
<p>During the year the government did not publish any investigations into past disappearances, nor did it publish information on any indictments or convictions of anyone involved in cases related to disappearances.</p>
<p>On July 21, a group of unknown persons abducted Thirimadura Upali Mendis in Tangalle. His family stated he had been in a business dispute with a prominent local businessman over a plot of land. Police in Tangalle took a missing persons report but made no progress in the case at year's end.</p>
<p>There was no progress in solving the May 2009 disappearance of Stephen Sunthararaj, project manager at the Center for Human Rights and Development. Sunthararaj had been held by police without charges since February of that year and was abducted by four persons in a white van wearing army uniforms shortly after he was released on a court order.</p>
<p>There was no progress in the investigation of the October 2009 disappearance of Sankarapillai Shantha Kumar, a member of the NGO consortium in Akkaraipattu, Ampara District. Credible sources had linked the incident to the TMVP.</p>
<p>Reports of abductions for extortion and ransom increased during the year, particularly in the north and east. Local residents blamed such abductions in the Jaffna Peninsula on armed members of the EPDP, led by government ally and Member of Parliament Douglas Devananda. In other areas of the north and east, however, it was difficult to identify the perpetrators. Whereas in the past local citizens often reported they were reasonably certain which paramilitary groups were behind abductions and killings, during the year they more often stated that they were unsure of which group was involved in a particular incident.</p>
<p>Torture and Other Cruel, Inhuman, or Degrading Treatment or Punishment</p>
<p>The law makes torture a punishable offense and mandates a sentence of not less than seven years' imprisonment; however, security forces tortured and abused citizens. Human rights groups alleged that some security forces believed torture to be allowed under specific circumstances. Following a 2007 visit, UN Special Rapporteur (UNSR) on Torture Manfred Nowak concluded that "torture is widely practiced in Sri Lanka." There was no indication that such practices had subsided. No accurate, publicly released statistics on reported torture cases were available.</p>
<p>Civil society groups and former prisoners reported on several torture cases. For example, former detainees of the Terrorist Investigation Division (TID) at Boosa Prison in Galle confirmed reports of torture methods used there. These included beatings, often with cricket bats, iron bars, or rubber hoses filled with sand; electric shock; suspending individuals by the wrists or feet in contorted positions; abrading knees across rough cement; burning with metal objects and cigarettes; genital abuse; blows to the ears; asphyxiation with plastic bags containing chili pepper mixed with gasoline; and near-drowning. Detainees reported broken bones and other serious injuries as a result of their mistreatment.</p>
<p>In the east and the north, military intelligence and other security personnel, sometimes working with armed paramilitaries, carried out documented and undocumented detentions of civilians suspected of LTTE connections. The detentions reportedly were followed by interrogations that frequently included torture. There were reported cases of detainees being released with a warning not to reveal information about their arrests under the threat of rearrest or death if they divulged information about their detention. There were also previous reports of secret government facilities where suspected LTTE sympathizers were taken, tortured, and often killed.</p>
<p>Human rights groups estimated that approximately 2,400 LTTE suspects were in regular detention centers. An unknown additional number of unidentified detainees, estimated by some organizations to be as high as 1,200, were thought to be held in police stations, the Criminal Investigation Division (CID), the TID, army or paramilitary camps, or other informal detention facilities. At the beginning of the year the government held approximately 11,700 former LTTE combatants in detention centers near Vavuniya. Some observers were concerned that these ex-combatants were subjected to abuse or torture, since independent observers had only limited access to these detainees and there was no formal legal framework for their detention. Due to limited access to these detainees, details about their treatment and whether such treatment met international standards were unavailable. However, independent observers who met with those released saw no evidence of systematic torture or abuse. By the end of the year the government formally charged approximately 1,400 of these detainees and released approximately half of the remaining 10,000 after rehabilitation.</p>
<p>On May 26, police officers in Ahangama arrested Ganegoda Sinhage Haritha Lakmal and severely beat him. His injuries required surgery and reportedly almost caused his death.</p>
<p>According to the Asian Human Rights Commission (AHRC), on August 23, police officers arrested Jesu Andrew in the district of Kandy for allegedly stealing jewelry from a woman's handbag and took him to the Panwila Police Station, where they tortured him. He was allegedly stripped naked, forced to lie down on a bench, and beaten severely with a pole over various parts of his body. The officers also rubbed chili powder on his genitalia. While torturing him, the officers tried to force him to confess that he had stolen the jewelry. When he refused to plead guilty, he was allegedly thrown into a police cell and beaten again.</p>
<p>On November 10, S.I. Udayange of the CID from Beruwella detained Samarasinhage Psupakumara on suspicion of involvement with robberies in the area. Psupakumara was beaten and threatened with death. Udayange held him for several days before releasing him without any formal charges.</p>
<p>Prison and Detention Center Conditions</p>
<p>Prison conditions did not meet international standards due to overcrowding and the lack of sanitary facilities. According to prison officials and civil society sources, prisons designed for approximately 10,000 inmates held an estimated 26,000 prisoners. Approximately 1,400 of these were women. Some 12,000 of these total prisoners were convicted, while the remaining 14,000 were in detention either awaiting or undergoing trial. In some cases juveniles were not held separately from adults. Pretrial detainees often were not held separately from those convicted. In many cases prisoners were reported to be sleeping on concrete floors and often without natural light or sufficient ventilation. Female prisoners were held separately from male prisoners and in generally better conditions, but some human rights groups alleged that isolated incidents of degrading treatment occurred, including corporal punishment, overcrowding, maltreatment, or abuse. According to the assessment by UNSR Nowak, "the combination of severe overcrowding and antiquated infrastructure of certain prison facilities places unbearable strains on services and resources, which for detainees in certain prisons, such as the Colombo Remand Prison, amounts to degrading treatment." Nowak also noted the absence of an independent institution responsible for monitoring conditions in detention facilities, holding private interviews, and conducting medical evaluations of detainees.</p>
<p>There appeared to be no formal procedure without going through prison officials by which prisoners and detainees could submit complaints of poor conditions or abusive treatment to judicial authorities.</p>
<p>The government permitted independent human rights observers and the International Committee of the Red Cross (ICRC) to visit to regular and remand prisons, but not those facilities holding LTTE ex-combatants yet to be formally charged. The government did not provide access to any detention facilities operated by military intelligence, stating that none existed. The ICRC was not allowed to visit suspected illegal detention facilities operated by paramilitaries. In December, the Government requested the ICRC to close their offices in the North.</p>
<p>Arbitrary Arrest or Detention</p>
<p>The law prohibits arbitrary arrest and detention; however, in practice such incidents occurred. Under the arrest and detention standards imposed by the Emergency Regulations, the law does not clearly define what constitutes an arbitrary arrest. Data concerning arrests made during the year under the Emergency Regulations were fragmentary and unreliable. The government detained an unknown number of individuals at least temporarily. Observers stated that, although many were released within two days if no official detention order was produced, others were known to be detained for much longer. Although in May the government relaxed a portion of the Emergency Regulations, including provisions that previously had allowed security forces wide latitude in conducting searches without judicial warrants, the remaining portions of the regulations allowed detentions without charges or warrants.</p>
<p>According to Amnesty International, on March 26, more than 300 persons, most of them Tamil, were arrested in a search operation conducted between 6 p.m. and 6 a.m. in the town of Gampaha 24 kilometers (15 miles) northwest of Colombo.</p>
<p>According to AHRC, on June 17, two officers from Balagolla Police Station violently arrested Alhaj Farook Mohomad Ikram close to his home. The victim was not told the reason for his arrest. He was released on the same evening without being charged, although his eardrum was damaged in the assault and he was hospitalized for a number of days. He received no replies from the authorities regarding his requests for redress and compensation.</p>
<p>Some arrests appeared arbitrary. In September several university students were detained for hooting at the Minister of Education during a public event. These arrests contributed to a wave of student protests in September and October, resulting in additional arrests and detentions of students. By year's end 76 university students were banned from attending lectures because of participation in protests and related incidents. The government blamed the protests and incidents on left-wing opposition parties.</p>
<p>Role of the Police and Security Apparatus</p>
<p>The inspector general of police (IGP) is responsible for the 86,000-member Sri Lanka Police Service (SLPS). The SLPS conducts civilian police functions, such as enforcing criminal and traffic laws, enhancing public safety, and maintaining order. The IGP reports to the secretary of the Ministry of Defense (in a separate chain of command from that of the armed forces and other military units). The 5,850-member paramilitary STF is within the structure of the SLPS, although joint operations with military units in the recent defeat of the LTTE led to questions among observers about who actually was directing the STF. Bureaucratic adjustments during the year placed the police more firmly under the control of the Ministry of Defense. There was no independent authority to investigate complaints. Senior officials in the police force handled complaints against the police.</p>
<p>Few police officers serving in Tamil majority areas were Tamil, and most did not speak Tamil or English, although the government began hiring and training ethnic Tamils in an effort to improve this situation. Estimates of ethnic Tamils and Muslims in the police numbered several thousand. Since late in 2009 the government recruited approximately 500 new Tamil-speaking police from the Jaffna region to serve in the North Jaffna Peninsula, and these officers underwent training for most of the year. There had been concern that many of these newly hired officers were members of Tamil paramilitary groups, but whether that concern was warranted was unclear. At year's end more than 300 of these Tamil officers were within a week of graduating from training and were scheduled to be posted in Tamil-speaking areas in the north. Among this group were 20 women.</p>
<p>Impunity, particularly for cases of alleged police torture and corruption, was a serious problem. A 2007 AHRC assessment cited the government's tolerance of pervasive corruption as a major reason for the police force's incapacity to investigate and prosecute cases effectively.</p>
<p>Arrest Procedures and Treatment While in Detention</p>
<p>Under the law authorities are required to inform an arrested person of the reason for arrest and bring that person before a magistrate within 24 hours, but in practice often several days and sometimes weeks or months elapsed before detained persons appeared before a magistrate. A magistrate could authorize bail or continued pretrial detention for up to three months or longer. Police do not need an arrest warrant for certain offenses, such as murder, theft, robbery, and rape. In the case of murder, the magistrate is required to remand the suspect, and only the High Court can grant bail. In all cases suspects have the right to legal representation. Counsel is provided for indigent defendants in criminal cases before the High Court and the Courts of Appeal, but not in other cases. Outside of alleged secret, and therefore incommunicado, detentions and prisons, detainees were allowed access to family members.</p>
<p>A number of observers complained about the slow pace of the judicial process, with some estimates claiming that more than half those in prison were either awaiting or undergoing trial.</p>
<p>Under the Emergency Regulations, the armed forces have the legal authority to arrest persons, but they are required to transfer suspects to the police within 24 hours. Police could detain a person for a period of not more than one year under detention orders issued by a deputy inspector general of police or by the secretary of defense. The defense secretary extended some detentions beyond one year under the Prevention of Terrorism Act (PTA). Numerous NGOs and individuals complained that the armed forces and their paramilitary allies arrested suspected LTTE sympathizers and did not surrender them to the police, blurring the line between arrests and abductions. Credible reports alleged that security forces and paramilitaries often tortured and killed those arrested rather than follow legal safeguards, although this appeared to diminish after the end of the war.</p>
<p>In cases in which security force personnel allegedly committed human rights abuses, the government generally did not seek to identify those responsible or bring them to justice. Case law generally failed to uphold the doctrine of command responsibility for human rights abuses.</p>
<p>According to human rights organizations, obtaining medical evidence of torture in the country was difficult, since there were fewer than 25 forensic specialists, equipment was lacking, and medical practitioners untrained in the field of torture assessment examined most torture victims. In some cases police intimidated doctors responsible for collecting evidence, and any potential victim receiving a medical examination usually was accompanied by the person holding him or her in detention, often the person who allegedly had committed the torture. At year's end there was no functioning witness protection program.</p>
<p>Persons convicted and undergoing appeal did not receive credit towards their original sentence for time served in prison while the appeal continued. Appeals often took several years to resolve.</p>
<p>Amnesty</p>
<p>The president granted amnesty to a number of prisoners throughout the year, sometimes for national holidays or other occasions. The criteria for determining who benefitted from such releases were not clear. One report stated 1,312 prisoners were given a presidential pardon in September, with unsubstantiated reports of payments to government officials in return.</p>
<p>e. Denial of Fair Public Trial</p>
<p>With the passage of the 18th amendment in September, the mechanism by which the seats on the Constitutional Council and its subsidiary councils are filled, including the Judicial Service Commission, was changed. The president now holds the authority to name all members to each of these councils, with the requirement only to "seek advice," but not approval, of the parliament. In spite of this new power, the president had not appointed any of these councils by the end of the year. With the passage of the 18th amendment, executive influence over the judiciary significantly increased. The president appoints judges to the Supreme Court, the High Court, and the courts of appeal. A judicial service commission, composed of the chief justice and two Supreme Court judges, appoints and transfers lower court judges. Although there were allegations of instances when the president may have intervened to assign judges favorable to his position in high-profile cases, there were other instances where judicial decisions clearly went against what the president might have preferred. During the year the government again failed to appoint the Constitutional Council, whose function is to ensure the independence of such constitutional bodies as the Judicial Service Commission. As a result a series of important checks on executive power were absent. Judges may be removed for misbehavior or incapacity but only after an investigation followed by joint action of the president and the parliament.</p>
<p>For much of the year there was no procedure in place to address the legal status of the majority of the approximately 11,700 former LTTE combatants held in detention centers since the end of the war. Approximately 5,000 were released throughout the year, while an additional 1,400 were transferred into the regular prison system and charged with various crimes related to LTTE activity.</p>
<p>Lawyers who defended human rights cases sometimes were under physical and verbal threats. There was no progress in the investigation of a 2008 grenade attack on the home of J.C. Weliamuna, a local human rights lawyer and the then director of Transparency International in the country.</p>
<p>Trial Procedures</p>
<p>In criminal cases juries try defendants in public. Defendants are informed of the charges and evidence against them, and they have the right to counsel and the right to appeal. There are no formal procedures for ensuring how quickly an arrested person may contact family or a lawyer; in practice they are allowed to make calls on their mobile phone to such persons. The government provides counsel for indigent persons tried on criminal charges in the High Court and the courts of appeal but not in cases before lower courts. Private legal aid organizations assisted some defendants. Juries were not used in cases brought under the PTA, but defendants in such cases had the right to appeal.</p>
<p>Defendants are presumed innocent. Confessions obtained by coercive means, including torture, are inadmissible in criminal courts, except in PTA cases. The case of journalist J.S. Tissainayagam was one such example, as he had testified in court that his alleged confession was the result of torture by members of the TID (see section 1.e., Political Prisoners and Detainees). The alleged confession nonetheless was allowed as evidence in his trial in 2009. Defendants bear the burden of proof, however, to show that their confessions were obtained by coercion.</p>
<p>Defendants have the right to question prosecution witnesses during their trials and are allowed access to the prosecution's evidence. Subject to judicial review, in certain cases defendants may spend up to 18 months in prison on administrative order waiting for their cases to be heard. Once their cases came to trial, decisions usually were made relatively quickly.</p>
<p>The law requires court proceedings and other legislation to be available in English, Sinhala, and Tamil. In practice most courts outside of Jaffna and the northern parts of the country conducted business in English or Sinhala. A shortage of court-appointed interpreters restricted the ability of Tamil-speaking defendants to receive a fair hearing in many locations, but trials and hearings in the north were in Tamil and English. Few legal textbooks existed in Tamil.</p>
<p>Political Prisoners and Detainees</p>
<p>During the year the government detained and imprisoned a small number of persons for political reasons. However, the government permitted access to such persons on a regular basis by international humanitarian organizations.</p>
<p>Most prominent among these political prisoners was main opposition presidential candidate and former army commander Sarath Fonseka, who was detained on February 8 by the military, held in detention for the rest of the year, brought before several military courts martial and civil courts on various charges, and ultimately sentenced to 30 months in prison at hard labor, which he was serving at the Welikada Prison at year's end. He also was stripped of his rank and pension, and all references to Fonseka on military plaques, etc., were ordered expunged. The accusations made against Fonseka after he initially was detained were vague, with suggestions by government officials that he had been plotting a coup. After more than a month, formal charges were brought under two courts martial on corruption in military procurement and violating military regulations by engaging in politics as a serving military officer. No charges were ever brought on the coup allegations. Later, he also was charged in civil court under the PTA for allegedly fomenting civil unrest by making statements in December 2009 to the press about Defense Secretary Gotabhaya Rajapaksa's alleged order that surrendering LTTE cadres be shot (the "white flag" incident). Fonseka later denied making these claims. In August the two courts martial found Fonseka guilty of the corruption charges and of engaging in politics while still in the military. At the end of the year the Supreme Court was considering whether the court martial verdict qualified as a civilian verdict for purposes of removing him from his parliamentary seat. At year's end Fonseka remained on trial for several charges, including revealing state secrets, for the "white-flag" case.</p>
<p>Despite his incarceration Fonseka ran successfully for a parliamentary seat on the ticket of the opposition Democratic National Alliance in the April elections and until his sentencing to prison in September was allowed out of detention to attend sittings of parliament. A number of human rights organizations accused Fonseka of being involved in a wide range of human rights abuses during the war, including extrajudicial killings, disappearances, and indiscriminate firing on civilians in the war zone. Nevertheless, many independent observers concluded that Fonseka was detained, prosecuted, and sentenced for political reasons, because of the initial lack of clarity in the allegations against Fonseka, the fact that no formal charges were brought against him for more than a month after his detention, the selective way in which laws were ultimately applied (some progovernment military officers spoke publicly in favor of the president during the campaign and were not similarly charged or punished), and the disproportionate nature of the sentences in the courts martial, which appeared to be designed to humiliate Fonseka and to deprive him of his seat in parliament.</p>
<p>Twenty-two other individuals involved with Fonseka's campaign were arrested, most in connection with the allegations of a coup attempt. By November, however, all 22 were released from detention with no charges pending, leaving only Fonseka in prison.</p>
<p>There were other cases in which persons were detained for what appeared to be simply their opposition to the government and its top leaders. There were numerous cases of police arresting persons for putting up or simply possessing posters critical of the government. Police arrested Jayampathi Bulathsinhala, a local printer, in September for printing posters critical of President Rajapaksa and the 18th amendment.</p>
<p>Journalist J.S. Tissainayagam, convicted under the PTA in 2009 and sentenced to 20 years' imprisonment at hard labor for what appeared to be purely political reasons (see section 1.e., Trial Procedures), was released on bail on January 15. He was formally pardoned by President Rajapaksa in May.</p>
<p>Civil Judicial Procedures and Remedies</p>
<p>Citizens were allowed to file fundamental rights cases to seek redress of human rights violations. The judiciary exhibited some independence and impartiality in adjudicating these types of cases, and plaintiffs were awarded damages in a number of instances. Observers cited bureaucratic inefficiencies in this system, leading to delays in the resolution of many cases; cases filed by persons suspected of having ties to the LTTE appeared to be subject to delays much more frequently. Where damages were awarded, there were relatively few problems in enforcing the court orders.</p>
<p>f. Arbitrary Interference with Privacy, Family, Home, or Correspondence</p>
<p>The law provides for the right to privacy; however, the government infringed on these rights, particularly when conducting cordon and search operations in Tamil neighborhoods. The Emergency Regulations allowed security forces to conduct searches of property and to engage in wiretapping and surveillance of private citizens with little judicial oversight.</p>
<p>Seizure of private lands by various actors remained a problem across the country. Disputes over land ownership in war-torn areas of the north and east increased significantly as many former residents began returning to areas they had left many years before. The military seized significant amounts of land during the war to create security buffer zones around military bases and other high-value targets, which the government called HSZs. The declaration of HSZs displaced a number of persons, particularly in the Jaffna Peninsula, and rendered inactive approximately 24 square miles of agricultural lands. A degree of progress was made in reducing the size of the HSZs during the year, with some lands being returned to their owners, in the area surrounding the Palaly Air Base in the Jaffna Peninsula, for example. Many of those affected by the HSZs continued to complain, however, that the pace of these returns was too slow and that the government was holding back on the return of lands it might see as economically valuable. The government cited the need to conduct careful demining prior to the handover of these lands, but questions persisted about whether land cleared of mines was always immediately returned to its original owners.</p>
<p>Paramilitary actors were often cited as being responsible for other land seizures. While a legal process exists for private landowners to contest such seizures, in practice it proved very slow, and many victims did not take advantage of it for fear of violent reprisals by those who had seized the property in question.</p>
<p>Land ownership disputes between private individuals in former war zones also escalated during the year. Multiple displacements occurred in the northern and eastern areas over the many years of war, and land often changed hands several times. Documentation of land claims was difficult for a number of reasons. Many persons who had been displaced multiple times were not able to preserve original land deeds as they moved and some official government land records were damaged or destroyed during intense fighting between government and LTTE troops. Through the LLRC, the government was seeking to address these issues.</p>
<p>Section 2 Respect for Civil Liberties, Including:</p>
<p>a. Freedom of Speech and Press</p>
<p>The law provides for freedom of speech and of the press, but in practice this was not always supported. Government officials criticized, pressured, and harassed the media, and most journalists practiced self-censorship.</p>
<p>The government owned the country's largest newspaper chain, two major television stations, and a radio station. However, private owners operated a variety of independent newspapers, journals, and radio and television stations. The government imposed no political restrictions on the establishment of new media enterprises. While foreign media outlets operated in the country, foreign journalists were required to obtain clearance from the Ministry of Defense to travel to the north. There were occasions when foreign journalists were not granted this permission and thus were unable to report on key events in the north. On several occasions the Ministry of Defense prevented foreign journalists from the BBC from attending public sessions held by the LLRC in the north. This appeared to have been resolved by year's end, however, and a BBC reporter was granted ministry permission to attend an upcoming LLRC session in Mannar.</p>
<p>Media freedom suffered from severe government pressure throughout the island, and most journalists practiced self-censorship, particularly on problems critical of top government officials. National and international media freedom organizations and journalists' associations expressed concern over media freedom and were sharply critical of the government's role in harassing and intimidating journalists. The police, under the authority of the Ministry of Defense, reportedly maintained a special unit to monitor and control all references in the media to members of the Rajapaksa family.</p>
<p>Senior government officials repeatedly accused critical journalists of treason and often pressured editors and publishers to print stories that portrayed the government in a positive light. This pressure reportedly was exerted sometimes directly through threats and intimidation and sometimes through orders to government and private firms to cease advertising in critical newspapers. Threats led some journalists to choose self-exile (see section 2.d.).</p>
<p>In addition to the high-profile disappearance of Prageeth Eknaliyagoda in January, (see section 1.b.), media personnel often were subject to threats and harassment during the year. Statements by government and military officials contributed to an environment in which journalists who published articles critical of the government felt under threat.</p>
<p>Masked assailants attacked the premises of Siyatha television on July 30, burning the studios and injuring two employees. Witnesses reported similarities in the manner in which this attack was carried out and the January 2009 attack on MTV/MBC studios, and some local groups suspected Ministry of Defense personnel were behind the attack.</p>
<p>The government made no progress in the investigation into the January 2009 attack on the broadcasting station of MTV/MBC in Pannipitiya.</p>
<p>There was no further investigation into the June 2009 abduction and severe beating of journalist Poddala Jayantha, head of the Sri Lanka Working Journalists Association. Jayantha was attacked shortly after photographs of him and several other journalists were shown on state-run television during comments by the Inspector General of Police Jayantha Wickramaratne, in which he called journalists traitors who should be "dealt with."</p>
<p>On several occasions during the year government authorities at the international airport confiscated copies of The Economist magazine, preventing their release to the magazine′s local distributor. This occurred when articles in the issue were critical of the government. The government stated that the confiscations were merely temporary and only occurred when there was a legitimate security concern. The issues containing the critical articles were not seen on newsstands once the government released them, however, since a new issue had already arrived to replace them.</p>
<p>In November persons with suspected affiliation with the EPDP paramilitary group made threatening gestures to local journalists attending a public session of the LLRC in Kayts, off the Jaffna Peninsula. The journalists were attempting to photograph the men as the latter wrote down names and other identifying details of local residents describing abductions that occurred in the area during the war.</p>
<p>In July 2009 the government officially reactivated the Press Council Act of 1973. This act, which includes power to impose punitive measures including fines and lengthy prison terms, proscribed the publishing of articles that discussed internal communications of the government, decisions of the cabinet, matters relating to the military that could affect national security, and details of economic policy that could lead to artificial shortages or speculative price increases. Several demonstrations by journalists took place throughout the latter part of 2009 against the resurrection of this council.</p>
<p>Internet Freedom</p>
<p>There appeared to be some limited government restrictions on access to the Internet, including government blocking of Web sites it deemed pornographic. There were suspicions that the government was behind the blocking of Internet access to several Tamil news Web sites, including the pro-LTTE TamilNet.</p>
<p>High-speed Internet was available in major cities and towns, including Jaffna, with more widespread use among younger and urban populations. Cell-phone use, including text messaging, was high across a broad spectrum of society without government restriction. The Ministry of Defense attempted to impose regulations requiring the registration of all SIM card purchases, but there appeared to be sizable gaps in the implementation and enforcement of these regulations.</p>
<p>According to International Telecommunication Union statistics for 2009, approximately 8.8 percent of the country's inhabitants used the Internet.</p>
<p>Academic Freedom and Cultural Events</p>
<p>There were reports that government officials occasionally informally inhibited cultural productions originating from ethnic minorities. Theater productions written by Tamils were not performed at a festival, allegedly because the government did not have a Tamil translator available to approve the content. There were allegations that university officials, in many cases from the ranks of academia, prevented professors from criticizing government officials, and the administration of a university in Colombo prevented the UN from holding an event on school premises that highlighted a number of human rights defenders as part of a celebration of International Human Rights Day in December. Academics were intimidated into practicing self-censorship.</p>
<p>b. Freedom of Peaceful Assembly and Association</p>
<p>Freedom of Assembly</p>
<p>The law provides for freedom of assembly, and the government generally respected this right in practice; however, some restrictions existed. For example, the 2005 Emergency Regulations gives the president the power to restrict meetings, assemblies, and processions. The law states that rallies and demonstrations of a political nature may not be held when a referendum is scheduled, but the government generally granted permits for demonstrations, including those by opposition parties and minority groups. A number of university students were detained in October following demonstrations at several universities in protest of plans to develop private universities in the country. The government alleged that these demonstrations were unauthorized and deliberately set up with the help of leftist political parties to disrupt classes and clash with police.</p>
<p>Freedom of Association</p>
<p>The law provides for freedom of association, and the government generally respected this right in practice; however, some restrictions existed, such as those under the Emergency Regulations. The government often used informants to target individuals for arrests and interrogation based on their association.</p>
<p>c. Freedom of Religion</p>
<p>For a complete description of religious freedom, please see the 2010 International Religious Freedom Report at <a href="http://www.state.gov/j/drl/irf/rpt/">www.state.gov/j/drl/irf/rpt/</a>.</p>
<p>d. Freedom of Movement, Internally Displaced Persons, Protection of Refugees, and Stateless Persons</p>
<p>The law grants every citizen "freedom of movement and of choosing his residence" and "freedom to return to the country." In practice, however, the government restricted this right on multiple occasions. The additional police and military checkpoints on travelers from the north and the east and on movement to and in Colombo remained in effect. The number of formal, stationary checkpoints declined from the previous year, in particular in Colombo. Many observers noted an increase in temporary, roving checkpoints, however, especially at night in Colombo.</p>
<p>Ethnic Tamils' national identification cards were the only cards printed in both Sinhala and Tamil.</p>
<p>Security forces at army checkpoints in Colombo frequently harassed Tamils. Both the government and the TMVP continued to operate checkpoints in the east that impeded the free movement of residents, especially Tamils.</p>
<p>The government no longer restricted travel by Sri Lankan citizens on the A-9 highway leading north from Vavuniya to Jaffna. Foreigners, however, were required to get permission from the Ministry of Defense before traveling to northern areas. The government continued security checks on movements in all directions north of a key junction near Medawachiya, although they were less stringent than during the war.</p>
<p>Limited access continued near military bases and the HSZs where civilians could not enter. The HSZs extended in an approximately 2.5-mile radius from the fences of most military camps. Some observers claimed that the HSZs were excessive and unfairly affected Tamil agricultural lands, particularly in Jaffna. There were allegations after the war ended that the government was allowing non-Tamil businesses to locate inside HSZs, taking over valuable land before local citizens were allowed to return.</p>
<p>The government did not expel citizens from one part of the country to another, nor did it forcibly exile any citizens abroad, but it allowed citizens to leave the country under self-exile unless they were accused of breaking the law. More than a dozen journalists, having received physical threats, were in self-exile due to safety fears.</p>
<p>In July the UN High Commissioner for Refugees (UNHCR) released updated eligibility guidelines for assessing the international protection needs of asylum seekers from the country. The report noted that due to the cessation of hostilities, Sri Lankans originating from the northern part of the country were no longer in need of international protection under broader refugee criteria or complementary forms of protection solely on the basis of risk of indiscriminate harm and that, in light of the improved human rights and security situation in the country, there was no longer a need for group-based protection mechanisms or for a presumption of eligibility for Sri Lankans of Tamil ethnicity originating from northern part of the country. The report noted that refugee status determinations of Sri Lankan asylum seekers of Tamil ethnicity should be assessed upon five potential risk profiles: (1) persons suspected of links to the LTTE (in these cases, exclusion criteria would also apply); (2) journalists and other media professionals; (3) civil society and human rights activists; (4) women and children with certain profiles; and (5) lesbian, gay, bisexual, and transgender (LGBT) individuals. As of November 1, the number of Tamil refugees from the country living in southern India included slightly more than 70,000 in refugee camps and an additional 32,000 living outside of camps among the Indian population. This represented the vast majority of approximately 146,000 total Sri Lankan refugees registered with the UNHCR in 64 different countries, including the United Kingdom, Canada, Australia, and other countries. Some Tamil refugees returned to the country, with 2,054 returning during the year via UNHCR assistance, up from 843 in 2009, and an additional 2,742 refugees returned on their own during the year.</p>
<p>Internally Displaced Persons (IDPs)</p>
<p>The country had a significant population of IDPs. Almost all IDPs were ethnically Tamil, although approximately 80,000 of the total displaced population were Tamil-speaking Muslims who were displaced from Jaffna by the LTTE in 1990. Although approximately 108,000 more recent IDPs remained in government-run camps at the beginning of the year, most of these had returned to their home districts by year's end, with approximately 20,200 still in camps at that time. An estimated 66,000 individuals remained displaced in host communities, primarily in Jaffna, Mannar, and Vavuniya districts. At the Manik Farm camp near Vavuniya, 19,000 of the 20,200 were housed, and an additional 1,200 at the Ramavil camp in the Jaffna Peninsula. Of those at the Manik Farm camp, approximately 97 percent came from heavily mined areas in the Mullaitivu District. Many IDPs who were able to return to their home districts were nevertheless unable to move back onto their own property due to uncleared land mines, restrictions that have designated their home areas as HSZs, and other war-related destruction. Living conditions for these persons were often difficult.</p>
<p>In addition to this group of newer IDPs, there were an estimated 200,000 displaced Tamils, most of whom were displaced prior to the last major offensive by the military in 2008 and were living with either relatives or friends. It was unclear at year's end how or when they might return to their places of origin, or whether some would prefer to settle permanently at their current location after being displaced for many years. Some returns of pre-2008 IDPs occurred throughout the year.</p>
<p>For the IDP camps the government accepted assistance from and provided access to NGOs and international actors. Management of the camps and control of assistance was under the military rather than civilian authorities, but civilian government agencies provided services to IDPs in the camps while working in concert with the military.</p>
<p>The government released IDPs throughout the year for return to their areas of origin, but in some cases the government did not effectively coordinate with local or international aid agencies that were asked to provide assistance on short notice. The government sometimes failed to coordinate consistently with military personnel in the IDPs' home locations.</p>
<p>Among the long-term displaced were approximately 73,000 Muslims evicted from Jaffna in 1990 by the LTTE, many of whom spent nearly 20 years in IDP camps in and around Puttalam. A number of these, one estimate suggesting as many as 43,000, returned to Jaffna throughout the year, but this was difficult to verify. How many of those remaining in Puttalam would return home also was unclear, as many had younger family members who felt more at home in Puttalam. The government did not permit some other IDPs, primarily Tamils, to return home because their places of origin remained inside HSZs, despite announcements during the year that these HSZs would soon be reduced or eliminated.</p>
<p>The government generally cooperated with the UNHCR and some other humanitarian organizations in assisting IDPs; however, it restricted access to the north by NGOs and some international organizations, requiring them to obtain authorization for projects and access from the Presidential Task Force. While the UN and its organizations were given fairly effective access, other international NGOs had difficulty in operating projects they saw as needed, and permission for some humanitarian organizations to operate was denied or rescinded.</p>
<p>Protection of Refugees</p>
<p>The country is not a party to the 1951 Convention relating to the Status of Refugees or its 1967 Protocol. The country's laws do not provide for the granting of asylum or refugee status, and the government had not established a system for providing protection to refugees. In practice the government provided protection against the expulsion or return of refugees to countries where their lives or freedom would be threatened on account of their race, religion, nationality, membership in a particular social group, or political opinion.</p>
<p>Stateless Persons</p>
<p>The 2003 Grant of Citizenship to Persons of Indian Origin Act recognized the country's nationality of previously stateless persons, particularly hill-country Tamils. The government made limited progress towards naturalizing and providing citizenship documentation to stateless persons. By December approximately 20,000 hill-country Tamils in the country lacked identity cards and citizenship documents, compared with 30,000 at the beginning of 2009 and 70,000 in 2008. Those lacking identity cards were at higher risk of arbitrary arrest and detention, but there were no reports of such incidents during the year.</p>
<p>The government passed laws in 2009 to grant citizenship to hill-country Tamils living among other Sri Lankan ethnic Tamils in refugee camps in India's Tamil Nadu, but progress on finding and registering these persons and granting them citizenship was slow.</p>
<p>Section 3 Respect for Political Rights: The Right of Citizens to Change Their Government</p>
<p>The law provides citizens the right to change their government peacefully, and citizens exercised this right in practice through periodic elections held on the basis of universal suffrage.</p>
<p>Elections and Political Participation</p>
<p>The president, who was reelected in January for a second six-year term, holds executive power, while the 225-member parliament, elected in April, exercises legislative power.</p>
<p>The government invited the Commonwealth of Nations and other international organizations to send election observers, but few international observers agreed to be present for the January presidential election. Several local elections observer organizations monitored the campaign and election day. This was the first island-wide election since the end of the war, and although participation in some northern areas was low compared with the rest of the island, it was significantly higher than during the 2005 presidential election, when the LTTE enforced a boycott of the polls in areas under its control.</p>
<p>A number of violent incidents occurred during the campaign period, with five deaths connected to election-related violence, but there were few reported incidents of election-related violence or election law violations on election day. However, independent observers reported countless violations of election law by the president's ruling coalition and, to a lesser extent, by the main opposition parties during the weeks leading up to election day. The president's ruling coalition was accused of massive use of state resources in support of the president's campaign, including the repeated use of official vehicles, offices, and personnel to hold campaign events and to conduct voter education efforts that favored the president.</p>
<p>The final vote count gave President Rajapaksa approximately 58 percent of the vote, with the main opposition candidate, retired general Sarath Fonseka, receiving just over 40 percent. There were no reliable public opinion polls conducted during the election campaign with which to compare these results. There were allegations of possible fraud occurring at counting centers, as ballots were tallied and totals reported to the elections commissioner. In several counting centers opposition party observers were chased away by government supporters. While many observers questioned the size of Rajapaksa's margin of victory, most believed that the results represented the will of the electorate. There were calls for a recount of ballots, but the elections commissioner refused to do so. By law election ballots are retained for one year following an election in case of a dispute. The elections commissioner has the power to release them, but he refused to allow any independent inspection of the ballots, even after a formal request by local election monitoring organizations to do so. Imprisoned opposition candidate Fonseka filed a petition in court to overturn the results of the election, based on the allegations of elections law violations and counting fraud, but on October 29 the Supreme Court dismissed the case on technical grounds without rendering a decision on the merits of the case, stating that it would be impossible to prove in court whether the alleged fraud and violations occurred to the point of justifying the disqualification of Rajapaksa as a candidate.</p>
<p>There were reports that several thousand IDPs housed at the Manik Farm camp in Vavuniya were not able to vote because buses arranged for transporting them to local polling sites were late.</p>
<p>Several small explosions occurred in the area around Jaffna early on the morning of the election, but no injuries were reported as a result. However, some local observers reported that these may have dissuaded voters from going to the polls in those areas.</p>
<p>The parliamentary elections in April experienced some violence as well, but it was based largely on intraparty squabbles, as local candidates competed for preference votes within their own party constituencies.</p>
<p>There were reports of complications in the registration of some IDPs in the north later in the year as elections officials prepared for a full round of local and provincial elections expected in early 2011. The numbers of voters reportedly affected by these complications were relatively small.</p>
<p>Political parties largely were free to operate and name candidates as they wished.</p>
<p>There were 10 women in the 225-member parliament, two female ministers, and two women out of 11 justices on the Supreme Court. There were 28 Tamils and 17 Muslims in the parliament. There was no provision for, or allocation of, a set number or percentage of political party positions for women or minorities. Women's participation in politics was approximately 5 percent in the parliament and the provincial councils.</p>
<p>Section 4 Official Corruption and Government Transparency</p>
<p>The law provides criminal penalties for official corruption; however, the government did not implement the law effectively, and officials in all three branches of the government frequently engaged in corrupt practices with impunity.</p>
<p>The mandate of the Commission to Investigate Allegations of Bribery or Corruption expired during the year and had not been renewed by year's end.</p>
<p>The tendering and procurement process for government contracts was not transparent, leading to allegations of corruption by the losing bidders. Senior officials served as corporate officers of several quasi-public corporations, including Lanka Logistics and Technologies, which the government established in 2007 and designated as the sole procurement agency for all military equipment. Critics alleged that large kickbacks were paid during the awarding of certain defense contracts. In 2007 the government used state pension funds to set up a new budget airline, Mihin Air, with many of the same officials serving as corporate officers. In May 2009 Mihin Air went bankrupt, but the 2009 budget allocated several million dollars to restart operations and continue leasing planes for the airline. Parliamentarians from the Janatha Vimukthi Peramuna (People's Liberation Front) complained in session that the airline's officials did not follow proper tender procedures in acquiring the planes.</p>
<p>In 2008 the Supreme Court found then treasury secretary P.B. Jayasundera guilty of a violation of procedure in the awarding of a large contract for the expansion of the Port of Colombo. The court barred him from holding the treasury position. In June 2009, after President Rajapaksa named a new Supreme Court chief justice, the Supreme Court allowed Jayasundera to proceed with a fundamental rights case protesting the original decision. The Supreme Court then overturned the previous decision and allowed Jayasundera to be reinstated as secretary of the treasury.</p>
<p>Although members of parliament are asked to complete financial disclosure reports upon their election, there was no follow-up to ensure compliance, and little or no reporting ultimately was done.</p>
<p>There was no law providing for public access to government information.</p>
<p>Section 5 Governmental Attitude Regarding International and Nongovernmental Investigation of Alleged Violations of Human Rights</p>
<p>A number of domestic and international human rights groups continued to investigate and publish their findings on human rights cases, despite increasing government restrictions and physical threats to their work. The government often criticized local NGOs critical of government actions, failed to respond to requests for assistance, and put pressure on those who sought such assistance. For example, the government failed to investigate a death threat in August 2009 against one prominent civil society leader and instead opened an investigation of those who signed a public petition calling for an investigation.</p>
<p>NGOs which proposed undertaking projects in northern and eastern areas address such matters as psychosocial counseling, good governance training for local citizens, and legal aid often had difficulty in obtaining government work permits. Government officials sometimes made generic criticisms of local NGOs that accepted funding from international sources.</p>
<p>Although the ICRC did not have an overall operating mandate since July 2009, and the government told ICRC in December to close its offices in Jaffna and Vavuniya, it was able nonetheless to conduct a number of its functions including prison visits and other monitoring.</p>
<p>International personnel of NGOs often had trouble getting visa renewals to continue working in the country.</p>
<p>The government continued to refuse the request by the UN's Office of the High Commissioner for Human Rights for an expanded mission and an independent presence in the country.</p>
<p>The UN Secretary-General established an advisory panel of experts in June to advise him on the country’s accountability mechanisms with regard to alleged violation of international human rights and humanitarian law during the final stages of the war in 2009. The government responded by stating the panel was an "unwarranted and unnecessary interference," and that the secretary-general did not have the authority to establish such a panel. Shortly after the secretary-general's announcement, Wimal Weerawansa, minister of housing and construction, led a protest that surrounded the entrance to the main UN compound in Colombo, preventing staff inside from leaving for several hours. The secretary general called upon the government to live up to its responsibilities as a host country to ensure the continuation of the UN’s work. The protest continued for several days, with Weerawansa threatening to fast to the death unless the panel of experts was disbanded. The president asked Weerawansa to end the protest four days after it began. Although there were reports that the government had agreed to allow members of the panel to visit the country as part of its research, at year's end the visit had not yet occurred.</p>
<p>By statute the Sri Lanka Human Rights Commission (SLHRC) had wide powers and resources and could not be called as a witness in any court of law or be sued for matters relating to its official duties. However, in practice the SLHRC rarely used its powers, and there were reports of a large backlog of cases with virtually no action by the commission during the year. Rather than taking an investigative approach to determining the facts and details of human rights cases, the SLHRC instead took a more tribunal-like approach, weighing only the evidence brought to it in deciding whether to pursue a case. In 2007 the International Coordinating Committee of National Human Rights Institutions downgraded the SLHRC to observer status, citing governmental interference in the work of the SLHRC.</p>
<p>In May the government established the LLRC, a presidential commission with a six-month mandate to investigate the reasons for the breakdown of the Cease-Fire Agreement and the subsequent resumption of conflict until the end of the war. An eight-member panel of commissioners, including one Tamil and one Muslim, was appointed to collect evidence and testimony and to present a report to the president. Some international observers criticized the country’s lack of witness protection, the limited scope of the LLRC--which did not have an explicit mandate to investigate alleged war crimes--as well as the impartiality of its Chairman, C.R. de Silva, whom they believe was responsible in part for the failure of a previous commission of inquiry. The government extended the LLRC’s mandate for another six months in November, a move criticized by some international observers as a tactic to delay addressing accountability. The time extension, however, did allow the LLRC additional time to gather testimony from hundreds of civilians, largely ethnic Tamils in the war-torn north and east, to provide the commission with testimony about missing family members and other war-related strife.</p>
<p>A significant number of witnesses were heard at LLRC sessions in Colombo, including historians, religious leaders, military officials, academics, and political figures. A wide variety of opinions were expressed at these sessions, including discussions on the origins of the conflict, the role of language, devolution, and the successes or failures of past political leadership.</p>
<p>The LLRC also held a large number of field sessions in towns and villages throughout the former conflict areas in the north and east, where it accepted oral and written testimony from civilians who were affected by the war. Missing persons reports were accepted from hundreds of persons who had lost close relatives either during the fighting or in the mass exodus of Tamil civilians from the final conflict zone in the immediate aftermath of the end of the war. Many of these reports cited forced recruitment tactics by the LTTE, but others blamed government military and police for arresting their relatives, with no word from them since. Others told of the deaths of relatives from shelling and indiscriminate firing by both the LTTE and the government in civilian areas and so-called no-fire zones.</p>
<p>On September 13, the LLRC made a number of interim recommendations to the president on steps to help alleviate continued ethnic tensions and respond to individuals' most pressing requests but made no mention of investigation of allegations of war crimes. The government created an interagency committee in late October to implement these interim recommendations, which addressed detentions, land-ownership concerns, law and order, language problems, and economic and livelihood development. At year's end the interagency committee was working on implementation of the recommendations. The LLRC also created a website on which it published testimony from a number of individuals who appeared before the commission, including some from individuals whose family members disappeared during the war.</p>
<p>Section 6 Discrimination, Societal Abuses, and Trafficking in Persons</p>
<p>The law prohibits discrimination based on race, gender, disability, language, or social status, and the government generally respected these rights in practice; however, there were instances wherein which gender and ethnic-based discrimination occurred.</p>
<p>Women</p>
<p>The law prohibits rape and domestic violence but it was not effectively enforced. Sexual assault, rape, and spousal abuse were pervasive societal problems. The law specifically addresses sexual abuse and exploitation, and it contains provisions in rape cases for an equitable burden of proof and stringent punishments. Marital rape is considered an offense only in cases of spouses legally separated. While in theory the law could address some of the problems of sexual assault, many women's organizations believed that greater sensitization of police and the judiciary was necessary to see progress in combating these crimes. The Bureau for the Protection of Children and Women (BPCW) within the police conducted awareness programs in schools and at the grassroots level, prompting women to file complaints. The BPCW received 714 complaints of grave violent crimes and 2,391 minor crimes against women during 2009.</p>
<p>There were reports that individual cases of gender-based violence perpetrated by members of the security forces occurred in areas with heavy security force presence, but others stated that military officials were responsive to reports of such incidents and showed a willingness to prosecute the offenders. The government did not release any details about prosecutions or punishments for such offenses, and some observers suggested that there was reluctance by victims to report such incidents in northern and eastern areas where security forces were much more prevalent. Statistics on numbers of such cases also were unavailable because few victims reported such incidents. Human rights groups in northern districts alleged that the wives of men who were killed as a result of the conflict often fell victim to prostitution because of their economic vulnerability.</p>
<p>According to the BPCW 175 reported incidents of rape occurred through August 2009 throughout the island, but reported incidences of rape were unreliable indicators of the degree of this problem, as most victims were unwilling to file reports. Services to assist victims of rape and domestic violence, such as crisis centers, legal aid, and counseling, were generally scarce due to a lack of funding.</p>
<p>Sexual harassment was a criminal offense carrying a maximum sentence of five years in prison. Some observers acknowledged sexual harassment to be widespread; however, enforcement of the law was not effective. Domestic violence was also thought to be widespread, although, as with sexual harassment, discussion of these problems was not common.</p>
<p>Couples and individuals were generally free to decide the number, spacing, and timing of their children. An estimated 40 percent of the population used modern contraceptives, and skilled attendance during childbirth was estimated at approximately 97 percent. According to 2008 UN estimates, the maternal mortality rate in the country was 39 deaths per 100,000 live births. Women appeared to be equally diagnosed and treated for sexually transmitted infections, including HIV. The UN and World Health Organization estimated approximately 4,000 persons were infected with HIV in 2007.</p>
<p>The law provides for equal employment opportunity in the public sector. In practice women had no legal protection against discrimination in the private sector, where they sometimes were paid less than men for equal work and experienced difficulty in rising to supervisory positions. Although women constituted approximately half of the formal workforce, according to the Asian Development Bank, the quality of employment available to women was less than that available to men. The demand for female labor was mainly for casual and low-paid, low-skill jobs.</p>
<p>Women had equal rights under civil and criminal law. However, adjudication according to the customary law of each ethnic or religious group of questions related to family law, including divorce, child custody, and inheritance, resulted in de facto discrimination.</p>
<p>Children</p>
<p>Citizenship was obtained by birth within the territory of the country and from a child's parents if born to citizen parents overseas. The law requires children between the ages of five and 14 to attend school. The government provided extensive systems of public education and medical care. Education was free through the university level.</p>
<p>Under the law the definition of child abuse includes all acts of sexual violence against, trafficking in, and cruelty to children. The law also prohibits the use of children in exploitative labor or illegal activities, or in any way contrary to compulsory education regulations. It also defines child abuse to include the involvement of children in war.</p>
<p>NGOs attributed the problem of exploitation of children to the lack of enforcement, rather than inadequate legislation. The BPCW conducted investigations into crimes against children and women, and the National Child Protection Authority (NCPA) included representatives from the education, medical, police, and legal professions and reported directly to the president. During 2009 the BPCW received 1,974 complaints of grave violent crimes and 986 of minor crimes against children.</p>
<p>The government advocated greater international cooperation to bring those guilty of sexual exploitation of children to justice. Although the government did not keep records of particular types of violations, the law prohibits sexual violations against children, defined as persons less than 18 years of age, particularly in regard to child pornography, child prostitution, and the trafficking of children. Penalties for violations related to pornography and prostitution range from two to five years' imprisonment. The penalties for sexual assault of children range from five to 20 years' imprisonment and an unspecified fine. By the end of 2009 the government opened 1,575 files, of which 497 resulted in indictments for sexual assault and exploitation of children, including kidnapping, cruelty to children, rape, and statutory rape; 299 cases were dismissed, and 303 cases were referred to the police for further investigation. The remaining were pending at the end of 2009, and no further details were available at year's end.</p>
<p>Commercial sexual exploitation of children remained a problem in coastal resort areas. Private groups estimated that approximately 6,000 children were exploited for commercial sex in the country and that local citizens were responsible for much of the exploitation. Other groups believed foreign tourists were more frequently the exploiters of thousands of children, especially boys, for commercial sex, most of whom were reportedly forced into prostitution by traffickers. There was little solid data to elucidate these reports, and some observers stated the problem was much less prevalent than approximately 10 years ago. The Department of Probation and Child Care Services provided protection to child victims of abuse and sexual exploitation and worked with local NGOs that provided shelter. The tourist bureau halted programs to raise awareness for at-risk children in resort regions prone to sex tourism due to a lack of funding.</p>
<p>Children in the IDP camps and resettled areas were exposed to the same difficult conditions as adult IDPs and returnees in these areas. School facilities were being demined and reconstructed, but many were in poor condition and lacked basic supplies. Medical care in these areas was limited, but improvements continued throughout the year.</p>
<p>The country is a party to the 1980 Hague Convention on the Civil Aspects of International Child Abduction. For information on international parental child abduction, please see the Department of State's annual report on compliance at <a href="http://travel.state.gov/abduction/resources/congressreport/congressreport_4308.html">http://travel.state.gov/abduction/resources/congressreport/congressreport_4308.html</a>.</p>
<p>Anti-Semitism</p>
<p>The Jewish population remained very small, and there were no reports of anti-Semitic acts.</p>
<p>Trafficking in Persons</p>
<p>For information on trafficking in persons, please see the Department of State's annual Trafficking in Persons Report at <a href="http://www.state.gov/j/tip">www.state.gov/j/tip</a>.</p>
<p>Persons with Disabilities</p>
<p>The law forbids discrimination against any person with physical, sensory, intellectual, or mental disabilities; however, in practice discrimination occurred in employment, education, and provision of state services. The Department of Social Services operated eight vocational training schools for persons with physical and mental disabilities and sponsored a program of job training and placement for graduates. The government provided financial support to NGOs that assisted persons with disabilities, including subsidizing prosthetic devices, making purchases from suppliers with disabilities, and registering 74 NGO-run schools and training institutions for persons with disabilities. Due to a lack of funding, the Department of Social Services reportedly discontinued a program that allowed job placement officers to help the estimated 200,000 work-eligible persons with disabilities find jobs. This program assisted 147 persons with disabilities in finding jobs in 2008. Persons with disabilities faced difficulties due to negative attitudes and societal discrimination. In some rural areas the belief of many residents that physical and mental disabilities were contagious led to long-term isolation of such persons who in some cases rarely or never left their homes.</p>
<p>In October 2009 the Supreme Court directed that steps be taken to provide easy access for persons with disabilities to public buildings, but little progress occurred. There were regulations on accessibility, but in practice accommodation for access to buildings for persons with disabilities was rare. The Department of Social Services provided housing grants, self-employment grants, and medical assistance to persons with disabilities. During the year the department provided a monthly allowance grant of approximately 3,200 rupees ($29) to approximately 2,100 families of persons with disabilities.</p>
<p>National/Racial/Ethnic Minorities</p>
<p>Both local and Indian-origin Tamils maintained that they suffered long-standing, systematic discrimination in university education, government employment, and other matters controlled by the government. According to the SLHRC, Tamils also experienced discrimination in housing. Landlords were required to register any Tamil tenants and to report their presence to the police, although in practice many landlords did not comply.</p>
<p>Tamils throughout the country, but especially in the conflict-affected north and east, reported frequent harassment of young and middle-age Tamil men by security forces and paramilitary groups.</p>
<p>A small ethnic group known as Kaffari or Kaffirs existed in very small numbers, mostly in the coastal areas of Negombo, Trincomalee, and Batticaloa. They were thought to be the descendants of African slaves originally brought to the country by the Portuguese sometime in the 16th century. They numbered approximately 1,000 and had dwindled in number largely due to many years of intermarriage. They did not appear to suffer from any overt discrimination, but because of their small number they struggled to maintain any distinct cultural identity.</p>
<p>Indigenous People</p>
<p>The country's indigenous people, known as Veddas, by some estimates numbered fewer than 1,000. Some preferred to maintain their traditional way of life and were nominally protected by the law. There were no legal restrictions on their participation in political or economic life. However, the lack of legal documents was a problem for many. Vedda communities complained that they were pushed off their lands by the creation of protected forest areas, which deprived them of traditional livelihoods.</p>
<p>Societal Abuses, Discrimination, and Acts of Violence Based on Sexual Orientation and Gender Identity</p>
<p>The law criminalizes homosexual activity but was not officially enforced. Some NGOs working on LGBT problems did not register with the government. In recent years human rights organizations reported that, while not actively arresting and prosecuting those who engaged in LGBT activity, police harassed and extorted money or sexual favors from those persons and assaulted gays and lesbians in Colombo and other areas. This led to many incidents of crimes against members of the LGBT community going unreported. There were LGBT organizations, and several events were held throughout the year. In addition to pressure, harassment, and assaults by police, there remained significant societal pressure against members and organizations of the LGBT community. There were no legal safeguards to prevent discrimination based on sexual orientation or gender identity. There were reports that persons undergoing gender reassignment procedures had difficulty in amending government documents to reflect those changes.</p>
<p>Other Societal violence or Discrimination</p>
<p>There was no official discrimination against those who provided HIV prevention services or against high-risk groups likely to spread HIV/AIDS, although there were reports of societal discrimination against these groups.</p>
<p>Section 7 Worker Rights</p>
<p>a. The Right of Association</p>
<p>The law allows workers to form and join unions of their choice without previous authorization, with the exception of members of the armed forces and police officers, who may not unionize. Seven workers may form a union, adopt a charter, elect leaders, and publicize their views; however, a union must represent 40 percent of workers at a given enterprise before the employer is legally obligated to bargain with it. By law public sector unions are not allowed to form federations or represent workers from more than one branch or department of government, although the law was not generally enforced.</p>
<p>Approximately 10 percent of the national workforce of 7.5 million and more than 70 percent of the plantation workforce was unionized. Approximately 11 percent of the nonagricultural workforce in the private sector was unionized. Unions represented workers in large private firms, but workers in small-scale agriculture and small businesses usually did not belong to unions. Public sector employees were unionized at very high rates.</p>
<p>In practice the right of association was impeded by the management of individual factories and by administrative delays by the government in registering unions.</p>
<p>Approximately 122,000 persons were employed within the country's 12 export processing zones (EPZs), where the Board of Investment (BOI) set minimum wages and working conditions. Although EPZ employees have the same rights to join unions as other workers, forming trade unions was more difficult in the zones. The BOI controlled access to the EPZs; union representatives seeking to organize workers and other outsiders could enter only at the invitation of factory owners or the BOI. Unions claimed their lack of access to the zones drove the EPZs' low rate of unionization. They also reported that some employers actively undermined the formation of EPZ unions. Many employers claimed that low unionization was due to higher relative wages in the EPZs and to a relatively transient workforce.</p>
<p>To address concerns about working conditions and freedom of association, the Labor Ministry set up offices, also known as mediation centers, in the three largest EPZs. For the first time, the ministry began conducting its own unannounced inspections in the EPZs and placed labor inspectors on-site in several of the largest EPZs.</p>
<p>Most large unions were affiliated with political parties and played a prominent role in the political process, although some unions in the public sector were politically independent. The Department of Labor is authorized to cancel a union's registration if the union fails to submit an annual report for three years.</p>
<p>By law all workers, other than police, armed forces, prison service, and those in essential services, have the right to strike, but the government did not enforce this law uniformly. The president has broad discretion to declare sectors "essential," as these can include "any service which is of public utility or is essential for national security or for the preservation of public order or to the life of the community and includes any Department of the Government or branch thereof." The International Trade Union Confederation (ITUC) claimed the government misused its power to declare an industry "of public utility" in order to make strikes illegal.</p>
<p>The law prohibits retribution against strikers in nonessential sectors; in practice, however, employees sometimes were fired for striking.</p>
<p>The law allows unions to conduct their activities without interference, but the government enforced the law unevenly. Union activists and officials remained subject to harassment, intimidation, and other retaliatory practices. There were reports that employers arbitrarily transferred union members, and there were numerous reports of unfair dismissals of union members.</p>
<p>On November 28, two trade unionists were arrested and charged with causing incitement for rioting by distributing pamphlets that raised concerns over the possible economic and environmental affect of a proposed development project.</p>
<p>b. The Right to Organize and Bargain Collectively</p>
<p>The law provides for the right to collective bargaining; however, the government did not effectively enforce it in all instances. All collective agreements are required to be registered with the Department of Labor. Collective agreements normally were for three years.</p>
<p>Employers found guilty of antiunion discrimination were required to reinstate workers fired for union activities but could transfer them to different locations. Antiunion discrimination was a punishable offense liable for a fine of 20,000 rupees ($177).</p>
<p>According to the government only the Department of Labor, a division under the Ministry of Labor, has standing to pursue an unfair labor practice case, including for antiunion discrimination. Citing routine government inaction on alleged violations of labor rights, unions have long pressed for standing. Since 1999 the Department of Labor filed two cases against companies for unfair labor practices under the Industrial Disputes Act, in 2009 and 2010. Those cases continued at the end of the year. Workers brought some labor violations to court under various other labor laws instead, such as the Wages Board or Employees Provident Fund Acts. Several employers were under investigation under these statutes.</p>
<p>In practice employers often indefinitely delayed recognition of unions for collective bargaining. The ITUC and other organizations reported that employers used these delays to delay or prevent the formation of a union, to decrease support for unionization, and to identify, terminate, and sometimes assault or threaten union activists.</p>
<p>There were credible reports that employers in the EPZs financed and supported employees' councils which then engaged in some labor and management negotiations. Labor organizations asserted these councils were a means of discouraging organization of and participation in traditional unions, and that they significantly weakened the bargaining positions of employees. The government disputed these allegations and stated the higher number of worker councils reflected employee preferences to resolve disputes at the company level rather than via large unions.</p>
<p>Unions argued that restricted access to the EPZs for union and NGO representatives hindered efforts to organize workers. According to the BOI, as of December there were 14 trade unions active in 39 of the EPZs' 267 factories; worker councils were active in 144.</p>
<p>c. Prohibition of Forced or Compulsory Labor</p>
<p>The law prohibited forced or bonded labor; however, there were reports that such practices occurred. The country's men and women emigrated to many countries, where some found themselves in conditions of forced labor. The risk of forced labor was increased by indebtedness and fraud from recruitment fees incurred in the country before departure. There were unconfirmed reports that children were subjected to bonded labor in dry-zone farming areas, on plantations, and to a lesser extent, in the fireworks and fish-drying industries. Bonded labor reportedly occurred in the agriculture, mining, and rope-making sectors, although those allegations were not confirmed.</p>
<p>Also see the Department of State's annual Trafficking in Persons Report at <a href="http://www.state.gov/j/tip">www.state.gov/j/tip</a>.</p>
<p>d. Prohibition of Child Labor and Minimum Age for Employment</p>
<p>The minimum age for employment was 14, although the law permitted the employment of younger children by their parents or guardians in limited family agriculture work or in technical training. Persons under age 18 could not be employed in any public enterprise in which the work was considered dangerous.</p>
<p>The largest sector for child labor, both legal and illegal, was agriculture, where children under 18 sometimes were employed in the plantation sectors and in nonplantation agriculture during harvest periods. Children were engaged in hazardous and exploitative child labor as street and mobile vendors, and domestic helpers. They also worked in agriculture, mining, construction, manufacturing, and transport services. There were also reports that children performed dangerous work in the tile, fishing, construction, and mining industries. Children displaced by the war had a higher risk of being employed in hazardous labor.</p>
<p>Sources indicated many thousands of children between 14 years and 18 years of age were employed in domestic service in urban households, although this situation was not regulated or documented. Some child domestics reportedly were subjected to physical, sexual, and emotional abuse, and there were also reports of rural children in debt bondage in urban households. Employment of children commonly occurred in family enterprises such as family farms, crafts, small trade establishments, restaurants, and repair shops.</p>
<p>There were no reports of children employed in the EPZs, the garment industry, or any other export industry.</p>
<p>The NCPA was the central agency for coordinating and monitoring the protection of children, with the specific mandate to enforce laws on child labor and hazardous child labor. The Department of Labor, the Department of Probation and Child Care Services, and the police, which operated a specially designated Children's and Women's Bureau to enforce child labor laws, were also responsible for the enforcement of child labor laws. The NCPA received approximately 154 complaints of child employment during the year, compared with 79 in 2009. Other agencies also collected reports of child labor, however, and it was difficult to tell when there were multiple reports of the same instance. The police's Children's and Women's Desk had received 211 complaints by June, compared with 247 during the same period in 2009. The Department of Labor received 150 complaints by October, compared with 149 during the same period in 2009. Information on litigation during the year was not available. Penalties for employing minors are 10,000 rupees ($89) or 12 months' imprisonment. From January to October, the Department of Labor carried out 150 inspections on child labor and found 11 cases of child labor violations.</p>
<p>During the year the government published a road map for the elimination of worst forms of child labor by 2016. This plan was developed with assistance from workers representatives, the International Labor Organization, and UN Children's Fund. In December the parliament named 51 occupations as hazardous and prohibited for children.</p>
<p>Also see the Department of State's annual Trafficking in Persons Report at <a href="http://www.state.gov/j/tip">www.state.gov/j/tip</a>.</p>
<p>e. Acceptable Conditions of Work</p>
<p>While there was no national minimum wage, 43 wage boards established by the Ministry of Labor Relations and Manpower set minimum wages and working conditions by sector and industry in consultation with unions and employers. The minimum monthly wage in the private sectors covered by wage boards was 6,900 ($62) rupees plus an extra allowance of 1,000 rupees ($9), for a total of 7,900 rupees ($71). The minimum wage in the public sector was 11,730 rupees ($105). Workers in sectors not covered by wage boards, including informal sector workers, were not covered by any minimum wage.</p>
<p>The law prohibits most full-time workers from regularly working more than 45 hours per week (a five-and-a-half-day workweek). In addition the law stipulates a rest period of one hour per day. Regulations limit the maximum overtime hours to 15 per week. Overtime pay is 1.5 times the wage and is paid for work done on either Sundays or holidays.</p>
<p>According to labor organizations, employers in EPZs frequently failed to pay wages owed when downsizing or closing factories.</p>
<p>Several laws protect the safety and health of industrial workers, but the Ministry of Labor Relations and Manpower's efforts were inadequate to enforce compliance. Health and safety regulations do not fully meet international standards. Workers have the statutory right to remove themselves from dangerous situations, but many workers were unaware of such rights or feared they would lose their jobs if they removed themselves from the work situation.</p>
<p>Emigrant laborers also faced abuse. There were cases in which recruitment agencies promised one type of job to a Sri Lankan migrant but changed the job, employer, or salary after the employee arrived in the other country.<br>
 </br></p>
</div>]