[<div id="centerblock"><p>Trinidad and Tobago is a parliamentary democracy governed by a prime minister and a bicameral legislature, with a population of approximately 1.3 million. Tobago has a House of Assembly that has some administrative autonomy over local matters on that island. In the May 24 elections, which observers considered generally free and fair, the People's Partnership coalition led by Kamla Persad-Bissessar of the United National Congress (UNC) defeated Prime Minister Patrick Manning's People's National Movement (PNM) government and secured a 29-to 12-seat majority in the Parliament. Security forces reported to civilian authorities.</p>
<p>Principal human rights problems were police killings during apprehension or custody, inmate illness and injuries due to poor prison conditions, high-profile cases of alleged bribery, violence against women, inadequate services for vulnerable children, and unsafe working conditions.</p>
<p><b>RESPECT FOR HUMAN RIGHTS</b></p>
<p>Section 1 Respect for the Integrity of the Person, Including Freedom From:</p>
<p>a. Arbitrary or Unlawful Deprivation of Life</p>
<p>The government or its agents did not commit any politically motivated killings; however, 41 persons died as of December 17 while in police custody or at the hands of law enforcement officers. Authorities investigated or opened inquests into some of the killings. All cases were reported to be under investigation, but authorities had not brought charges or otherwise punished any of the officers by year's end. In the past, when charges were brought, 50 percent of the officers were acquitted.</p>
<p>Authorities were investigating the police Repeat Offenders Program Task Force for allegations of misconduct, kidnapping, and murder made by members of the public. One allegation concerned Laventille resident Keon Glasgow, taken into custody in April and not accounted for since. His relatives believed that he was abducted and killed with police involvement.</p>
<p>There were no reported developments in the inquiries into the 2009 police killing of George Ashby or of the 2008 police killings of Mustapha Edwards, Karim Saint Aimee, and Russel Samuel.</p>
<p>b. Disappearance</p>
<p>There were no reports of politically motivated disappearances.</p>
<p>c. Torture and Other Cruel, Inhuman, or Degrading Treatment or Punishment</p>
<p>Although the constitution and the law prohibit such practices, there were credible reports that police officers and prison guards mistreated individuals under arrest or in detention.</p>
<p>Authorities had 12 police officers from the Central Division Task Force and the Robbery Squad under investigation regarding allegations that they misused Tasers in March by placing suspects in a barrel of water and shocking them. The investigation continued at year's end and was pending a decision by the director of public prosecutions (DPP).</p>
<p>An investigation was underway into the July beating of Wayne Roberts, who sought assistance from the police in aiding a woman who collapsed on the road. Roberts received blows to the head and body and was arrested for using obscene language and resisting arrest. Witnesses claimed the police beat Roberts because he called them "imps" for failing to attend to the woman.</p>
<p>On July 23, residents of the Scorpion Alley neighborhood in Carenage claimed that police opened fire on a group of men and sped away in an unmarked car when they realized that someone had been shot. Police asserted that they were fired upon while on patrol. Curlon James was reportedly shot in the back in the incident. The case was under investigation at year's end.</p>
<p>Prison and Detention Center Conditions</p>
<p>Conditions in the prison system's eight facilities continued to be difficult. The designed capacity of the prisons was 4,380 inmates, and they held approximately 3,700 prisoners at year's end. However, some prisons suffered from extreme overcrowding, while others had not reached full capacity. The Port of Spain prison, originally designed to accommodate 250 inmates, held 542 prisoners, compared with 506 in 2009. At peak times, up to 10 prisoners were kept in 10- by 10-foot cells. Inmates complained of insufficient medical care for illness and injuries.</p>
<p>Inmates at the Immigration Detention Center engaged in a hunger strike in June and rioted in August over cell searches and their desire to return to their home countries. In a separate incident, four center inmates were treated for injuries allegedly inflicted by security officers in the month of June. According to the local UN High Commission for Refugees (UNHCR) representative, when the center first opened in November 2009, detainees were permitted to be outside only five hours per week, and conditions were worse than at the maximum-security prison. The government investigated the situation and improved living conditions. The majority of detainees were illegal immigrants who could not afford the cost of travel to their home country. The center has an intended capacity of 150 and held 46 persons at year's end. Men and women had separate facilities.</p>
<p>Pretrial detainees were held separately from convicted prisoners. There were 1,604 inmates awaiting trial in October, compared with 1,403 at the end of 2009. However, convicted prisoners often were held in the remand section until they exhausted their appeals. Since there is no female youth facility, some underage female prisoners were placed in the Golden Grove women's prison. Of 107 female prisoners, 38 awaited trial in October. Although conditions at the women's prison were better than those in the Port of Spain men's prison, it occasionally became overcrowded, since it held both women on remand and those serving prison sentences.</p>
<p>A new library opened in July at St. Jude's School for Girls, a court-ordered detention facility for at-risk girls. An estimated 200 male juveniles were held separately from adults at the Youth Training Center, and 11 female juveniles were in custody at Golden Grove.</p>
<p>There were 2,200 prison officers. Prison authorities reported bringing charges against 29 prison officers for assault and battery or for poor conduct on the job, including possession of narcotics and provision of cell phones to inmates.</p>
<p>On July 26, a High Court judge awarded damages of TT$180,000 ($28,600) to an inmate who was beaten by a group of officers in 2006 when he was held in the remand section of the prison. The beatings resulted in several weeks' hospitalization.</p>
<p>Prisoners and detainees have reasonable access to visitors and are permitted religious observance. On October 3, Muslim prisoners at the Remand Yard Prison began a hunger strike after they were barred from holding a Friday prayer service. Prison officials cancelled the service because of fears the group was plotting to riot. The incident was under investigation at year's end.</p>
<p>Prison authorities permit prisoners and detainees to submit complaints to judicial authorities without censorship and request investigations of credible allegations of inhumane conditions. Authorities investigated and monitored prison and detention center conditions but did not document the results in a publicly accessible manner. Prisoners can also contact the office of the ombudsman, which has the authority to investigate complaints related to the functions and duties of most government departments. However, in no instances has the ombudsman advocated on behalf of prisoners or detainees.</p>
<p>The government permitted prison visits by independent human rights observers upon approval of the Ministry of National Security; however, there were no such requests during the year.</p>
<p>d. Arbitrary Arrest or Detention</p>
<p>The constitution and the law prohibit arbitrary arrest and detention, and the government generally observed these prohibitions.</p>
<p>However, the courts made several awards in cases brought on grounds of wrongful arrest and imprisonment: Maurice Koon received TT$60,000 ($9,500) on July 8 for false imprisonment; David Ambrose received TT$80,000 ($12,700) on July 20 for wrongful arrest and a three-day detainment; Brahim Rampersad received TT$412,000 ($65,400) on July 22 for wrongful arrest, malicious prosecution, and an improper nine-day detainment; Aaron Roodal received TT$168,000 ($26,700) on October 4 for breaches of civil liberties, including being served only meals with meat even though his Rastafarian religion bans the consumption of meat; and Nankishoer Rajpath received TT$55,000 ($8,700) for false imprisonment.</p>
<p>A prisoner was awarded TT$156,000 ($24,800) on July 29 for breach of his constitutional rights after documents signed at the prison and expected to be filed at the Court of Appeal were delayed by prison authorities causing the defendant to miss the filing deadline.</p>
<p>Role of the Police and Security Apparatus</p>
<p>The Ministry of National Security oversees the police service, immigration division, prison service, and defense force. The police service maintains internal security, while the defense force is responsible for external security but also has certain domestic security responsibilities. An independent body, the Police Service Commission, makes hiring and firing decisions in the police service, and the ministry has little direct influence over changes in senior positions. Public confidence in the Police Service was very low because of high crime and perceived corruption.</p>
<p>The national police force comprises nine divisions, including 17 specialized branches, with approximately 5,000 members. The Police Service Commission, in consultation with the prime minister, appoints a commissioner of police to oversee the police force. Municipal police under the jurisdiction of 14 regional administrative bodies supplement the national police force. The Special Anticrime Unit, composed of both police and defense-force personnel, combats violent crime – including kidnappings for ransom – and carries out other security operations.</p>
<p>The Police Complaints Authority receives complaints about the conduct of police officers for transmittal to the Complaints Division of the Police Service, where uniformed officers investigate them. The authority monitors the division's investigations and its disciplinary measures. Police Service Commission restrictions limited the division's ability to dismiss police officers. The public had little confidence in the police complaints process because the authority had no power to investigate complaints and those investigating complaints against the police were themselves police officers.</p>
<p>Arrest Procedures and Treatment While in Detention</p>
<p>A police officer may arrest a person based on a warrant issued or authorized by a magistrate, or without a warrant if the officer witnesses the commission of an alleged offense. Detainees, as well as those summoned to appear before a magistrate, must appear in court within 48 hours. In the case of more serious offenses, the magistrate either commits the accused to prison on remand or allows the accused to post bail, pending a preliminary inquiry. Detainees were granted immediate access to a lawyer and to family members.</p>
<p>There is a functioning bail system. Persons charged with murder, treason, piracy, kidnapping for ransom, and hijacking, as well as persons convicted twice of violent crimes, are ineligible for bail for a period of 60 days following the charge. However, a judge may still grant bail to such persons under exceptional circumstances, and many in government argued, during a nationwide debate over bail reform, that this occurred too frequently. Where bail was refused, magistrates advised the accused of their right to an attorney and, with few exceptions, allowed them access to an attorney once they were in custody and prior to interrogation.</p>
<p>The minister of national security may authorize preventive detention in order to preclude actions prejudicial to public safety, public order, or national defense, in which case the minister must state the grounds for the detention. There were no reports that the authorities abused this power.</p>
<p>Lengthy pretrial detention resulting from heavy court backlogs and inefficiencies in the judicial system continued to be a problem. Many persons under indictment waited months, if not years, for their trial dates in the High Court. An added inefficiency resulted from the legal requirement that anyone charged and detained must appear in person for a hearing before magistrate's court every 10 days, if only to have the case postponed for an additional 10 days pending conclusion of the investigation. Officials cited an increase in the number of arrests and an antiquated note-taking system in most magistrate's courts as explanations for the backlog.</p>
<p>e. Denial of Fair Public Trial</p>
<p>The constitution and the law provide for an independent judiciary, and the government generally respected this provision in practice. Although the judicial process was generally fair, it was slow due to backlogs and inefficiencies. Additionally, prosecutors as well as judges stated that witness intimidation increased.</p>
<p>Trial Procedures</p>
<p>Magistrates try both minor and more serious offenses, but in the case of more serious offenses, the magistrate must conduct a preliminary inquiry. Trials are public, and juries are used in the High Court. Defendants have the right to be present, are presumed innocent until proven guilty, and have the right to appeal. All defendants have the right to consult with an attorney in a timely manner. An attorney is provided at public expense to defendants facing serious criminal charges, and the law requires provision of an attorney to any person accused of murder. Although the courts may appoint attorneys for indigent persons charged with serious crimes, an indigent person may refuse to accept an assigned attorney for cause and may obtain a replacement. Defendants can confront or question witnesses against them, can present witnesses and evidence on their own behalf, and have access to government-held evidence relevant to their cases.</p>
<p>Both civil and criminal appeals may be filed with the Court of Appeal and, ultimately, with the Privy Council in the United Kingdom.</p>
<p>Political Prisoners and Detainees</p>
<p>There were no reports of political prisoners or detainees.</p>
<p>Regional Human Rights Court Decisions</p>
<p>In 1999 the government withdrew from the American Convention on Human Rights. The convention states that such an action does not release a government from its obligations under the convention with respect to acts taken prior to the effective date of denunciation. From 1999 to 2009 the Inter-American Court of Human Rights issued rulings on cases predating the government's withdrawal; by year's end the government had not provided any official or public reaction to the rulings.</p>
<p>Civil Judicial Procedures and Remedies</p>
<p>The constitution and the law provide for an independent and impartial judiciary in civil matters, and citizens are free to file lawsuits against civil breaches, in both the High Court and petty civil court. The High Court may review the decisions of lower courts, order parties to cease and desist from particular actions, compel parties to take specific actions, or award damages to aggrieved parties. However, the petty civil court is authorized to hear only cases involving damages of up to TT$15,000 ($2,400).</p>
<p>f. Arbitrary Interference with Privacy, Family, Home, or Correspondence</p>
<p>The constitution and the law prohibit such actions, and the government generally respected these prohibitions in practice.</p>
<p>Section 2 Respect for Civil Liberties, Including:</p>
<p>a. Freedom of Speech and Press</p>
<p>The constitution and the law provide for freedom of speech and of the press, and the government generally respected these rights in practice. An independent press, an effective judiciary, and a functioning democratic political system combined to ensure freedom of speech and of the press.</p>
<p>Internet Freedom</p>
<p>There were no government restrictions on access to the Internet or reports that the government monitored e-mail or Internet chat rooms. Individuals and groups could engage in the peaceful expression of views via the Internet, including by e-mail. According to the International Telecommunication Union in 2009, 44 percent of the population used the Internet.</p>
<p>Academic Freedom and Cultural Events</p>
<p>There were no government restrictions on academic freedom or cultural events.</p>
<p>b. Freedom of Peaceful Assembly and Association</p>
<p>The constitution and the law provide for freedom of assembly and association, and the government generally respected these rights in practice.</p>
<p>c. Freedom of Religion</p>
<p>For a complete description of religious freedom, please see the <i>2010 International Religious Freedom Repor</i>t at <a href="http://www.state.gov/j/drl/irf/rpt/">www.state.gov/j/drl/irf/rpt/</a>.</p>
<p>d. Freedom of Movement, Internally Displaced Persons, Protection of Refugees, and Stateless Persons</p>
<p>The constitution and various laws provide for freedom of movement within the country, foreign travel, emigration, and repatriation, and the government generally respected these rights in practice.</p>
<p>The law prohibits forced exile, and it was not used.</p>
<p>Protection of Refugees</p>
<p>The government has not passed legislation to implement its obligations under the relevant UN conventions. The government cooperated with the UNHCR and other humanitarian organizations in providing protection and assistance to internally displaced persons, refugees, returning refugees, asylum seekers, stateless persons, and other persons of concern. The government placed asylum seekers in the care of the Living Water Community (LWC), a local Catholic social services agency, while their cases were reviewed by the UNHCR and final resolution reached. Pending parliament's approval of implementing legislation, the Ministry of National Security's Immigration Division handled all requests for asylum on a case-by-case basis.</p>
<p>In practice the government provided protection against the expulsion or return of refugees to countries where their lives or freedom would be threatened on account of their race, religion, nationality, membership in a particular political group, or political opinion. However, it took as long as four years for the government to provide identification cards or work permits to persons granted refugee status, due to a lengthy bureaucratic process.</p>
<p>The government did not provide temporary protection to persons who may not qualify as refugees. The LWC provided such persons with needed social services and reported in October that 126 previously filed asylum applications were still pending and that 19 new applications had been filed during the year. The government recognized 31 persons as refugees.</p>
<p>Section 3 Respect for Political Rights: The Right of Citizens to Change Their Government</p>
<p>The constitution and the law provide citizens the right to change their government peacefully, and citizens exercised this right in practice through periodic, free, and fair elections held on the basis of universal suffrage.</p>
<p>Elections and Political Participation</p>
<p>The Caribbean Community observers found the May 24 national elections to be generally free and fair. However, during the campaign period, there were isolated incidents of vandalism and violence, and the then incumbent prime minister required all television stations to air an interview without paying for the airtime. Citizens voted the incumbent party out of office and elected a new coalition government that secured 29 of the 41 parliamentary seats. The Congress of the People (COP) party joined the coalition and won six seats, while a new party, New National Vision – formed by Yasin Abu Bakr, leader of the Jamaat-al-Muslimeen group that attempted a 1990 coup – garnered few votes and no seats.</p>
<p>Political parties operated without restriction or outside influence, and the two major parties fall loosely along ethnic lines – the PNM is primarily but not exclusively Afro-Trinidadian, and the UNC is primarily but not exclusively Indo-Trinidadian.</p>
<p>In July the government held local elections for the first time since 2003. Mirroring the national elections, the UNC-led coalition took control of 11 of 14 municipal councils.</p>
<p>Voters elected the 41-member House of Representatives, and there is an appointed Senate composed of 31 persons. Of the 72 persons in both houses of Parliament, 20 were women; there were six women in the 28-member cabinet, including the prime minister. There were 13 female judges among the 34 judges on the High Court and the Court of Appeals.</p>
<p>All major political parties reached out to voters from relatively small ethnic minorities, such as the Chinese, Syrian, Lebanese, and European-origin communities, and members of these groups held important positions in government. There was one member of these minorities, of Arab ancestry, in the legislature.</p>
<p>Section 4 Official Corruption and Government Transparency</p>
<p>The law provides criminal penalties for official corruption, and the government generally implemented these laws effectively. However, the World Bank's worldwide governance indicators reflected that government corruption was a problem.</p>
<p>The Integrity in Public Life Act mandates that public officials disclose their assets, income, and liabilities to an Integrity Commission. The commission had been nonfunctioning due to a series of resignations but was reconvened in March and continued to meet during the year. Public opinion of the commission improved after the naming of new commissioners. Officials and candidates for public office were reluctant to comply with asset disclosure rules, due in part to fear of kidnappings for ransom, but primarily because of the perceived invasiveness of the process. The act articulates a process when public officials fail to disclose assets, and by year's end the commission had publically listed in the newspaper 188 officials who had failed to comply.</p>
<p>Police corruption continued to be a problem, with some officials acknowledging there were officers who participated in corrupt and illegal activities. On September 13, authorities suspended 35 police officers on corruption charges, and the investigation reportedly continued at year's end. There were allegations that some officers had close relationships with gang leaders.</p>
<p>In April a report on alleged corruption in the local construction industry, including the government's Urban Development Corporation of Trinidad and Tobago (Udecott), was released. The report stated that Udecott needed internal restructuring and improved managerial and budgetary practices. The leader of the company, Calder Hart, resigned and left the country. The Anti-Corruption Investigation Bureau and the Police Cyber Crime Unit began investigations but had not issued any arrest warrants by year's end.</p>
<p>In June the Integrity Commission recommended that the DPP conduct a criminal probe into former prime minister Patrick Manning and a former minister of science, technology, and tertiary education regarding the awarding of a radio license to a political supporter.</p>
<p>A minister in the Ministry of National Security issued a directive in August to investigate whether corrupt prison guards were complicit in the smuggling of cell phones to prisoners, following the fourth killing of a prison officer.</p>
<p>In 2009 the DPP launched an investigation to determine whether the then prime minister and his PNM party breached the Prevention of Corruption Act or other provision of the law in regard to an alleged agreement with the Jamaat al Muslimeen organization prior to the 2002 general elections. Unconfirmed reports circulated that the group's leader, Yasin Abu Bakr, agreed to support the prime minister's party in exchange for a promise that his property would not be seized to pay a state debt. At year's end the case was under investigation and pending a decision by the DPP, but no charges had been filed. In August Attorney General Anand Ramlogan held a court-ordered auction of 10 properties owned by Yasin Abu Bakr to satisfy a debt owed to the government.</p>
<p>In April 2008 the Privy Council ordered a new trial for former UNC party chairman Basdeo Panday stemming from his 2006 conviction for failing to disclose a London bank account. This retrial was delayed by a series of judicial filings. A second trial focused on an alleged 25,000 pound ($40,000) bribe, and the Appeal Court was scheduled to begin hearing arguments February 14, 2011.</p>
<p>The Freedom of Information Act provides for public access to government documents, upon application. Critics charged, however, that a growing number of public bodies have been exempted from the act's coverage, which the government claimed was necessary to reduce the volume of frivolous requests.</p>
<p>Section 5 Governmental Attitude Regarding International and Nongovernmental Investigation of Alleged Violations of Human Rights</p>
<p>A number of domestic and international human rights groups generally operated without government restriction, investigating human rights cases and publishing their findings. Government officials generally were cooperative and responsive to their views.</p>
<p>The ombudsman investigates citizens' complaints concerning the administrative decisions of government agencies. Where there is evidence of a breach of duty, misconduct, or criminal offense, the ombudsman may refer the matter to the appropriate authority. The ombudsman has a quasi-autonomous status within the government and publishes a comprehensive annual report. Both the public and the government had confidence in the integrity and reliability of the Office of the Ombudsman and the ombudsman's annual report.</p>
<p>Section 6 Discrimination, Societal Abuses, and Trafficking in Persons</p>
<p>The government generally respected in practice the constitutional provisions for fundamental human rights and freedoms for all without discrimination based on race, origin, color, religion, social status, or gender.</p>
<p>Women</p>
<p>Rape, including spousal rape, is illegal and punishable by up to life imprisonment; however, the courts often handed down considerably shorter sentences. The government and nongovernmental organizations (NGOs) reported that many incidents of rape and other sexual crimes were unreported, partly due to perceived insensitivity on the part of the police. The Crime and Problem Analysis Branch of the police service reported that there were 260 reported cases of rape between January and December 7.</p>
<p>Many community leaders asserted that abuse of women, particularly in the form of domestic violence, continued to be a significant problem. The law provides for protection orders separating perpetrators of domestic violence, including abusive spouses and common-law partners, from their victims. Abusive spouses can also be fined or imprisoned. While reliable national statistics were not available, women's groups estimated that from 20 to 25 percent of all women suffered abuse.</p>
<p>The NGO Coalition Against Domestic Violence charged that police were often lax in enforcing domestic violence laws and asserted that rape and sexual abuse against women and children remained a significant problem.</p>
<p>The Division of Gender Affairs (DGA) in the Ministry of Community Development, Culture, and Gender Affairs operated a 24-hour hotline for victims of rape, spousal abuse, and other violence against women, referring callers to eight shelters for battered women, a rape crisis center, counseling services, support groups, and other assistance.</p>
<p>No laws specifically prohibit sexual harassment. Although related statutes could be used to prosecute perpetrators of sexual harassment, and some trade unions incorporated antiharassment provisions in their contracts, both the government and NGOs continued to suspect that many incidents of sexual harassment went unreported.</p>
<p>Couples and individuals had the right to decide the number, spacing, and timing of children and had the information and means to do so free from discrimination. Access to information on contraception and maternal health was widely available from healthcare providers and online sources. The Population Reference Bureau reported a contraceptive use rate of 43 percent among married women. Skilled attendance at delivery and in postpartum care was also widely available. According to the UN Population Fund, the estimated maternal mortality rate was 55 per 100,000 live births in 2008. Women and men were given equal access to diagnostic services and treatment for HIV/AIDS and sexually transmitted diseases.</p>
<p>Women generally enjoyed the same legal rights as men, including employment, education, and inheritance rights. No laws or regulations require equal pay for equal work. While equal pay for men and women in public service was the rule rather than the exception, both the government and NGOs noted considerable disparities in pay between men and women in the private sector, particularly in agriculture. According to the World Economic Forum's <i>2010 Global Gender Gap Report</i>, women earned 32 percent less than men on average.</p>
<p>The DGA had primary government responsibility for protecting women's rights and women's advancement and sponsored income-generation workshops for unemployed single mothers, nontraditional skills training for women, and seminars for men on redefining masculinity.</p>
<p>Children</p>
<p>Children acquire nationality by birth; every person born in the country is a citizen at the date of birth, unless the parents are foreign envoys accredited to the country. Children born outside the country can become citizens at birth if on that date one or both of the parents is, or was, a citizen. The Births and Deaths Registration Act provides that every child born alive must be registered within 42 days of birth.</p>
<p>The Domestic Violence Act provides protection for children abused at home. The Ministry of Education's Student Support Services Division reported that young school children were vulnerable to rape, physical abuse, and drug use and that some had access to weapons or lived with drug-addicted parents. Abused children removed from the home were first assessed at a reception center for vulnerable children and then placed with relatives, government institutions, or NGOs. The Coalition against Domestic Violence operated Childline, a free and confidential telephone hotline for at-risk or distressed children and young persons up to age 25. During the year Childline received 4,645 calls, 77 percent from females and 23 percent from males. Childline credited a significant decrease in calls to a change in how the organization handled prank calls. In the first nine months of the year, Childline reported 292 neglect and abuse cases to the Police and National Family Services of the Ministry of the People and Social Development, including 36 cases of rape or incest.</p>
<p>Several children were abused in their own homes or in institutional settings. There were allegations of widespread physical, sexual, and mental abuse of children at the St. Mary's Children's Home; a government investigation was unable to substantiate the allegations but recommended hiring additional qualified staff. The beating death of a two-year-old boy on October 20 by a family member resulted in calls for additional attention to child abuse. The case was under investigation at year's end.</p>
<p>The law defines a child as less than 18 years of age, outlaws corporal punishment for children, and prohibits sentencing a child to prison. The legal age for marriage is 18 for both men and women. However, in practice the minimum legal age for marriage is determined by the distinct laws and attitudes of the various religious denominations. Under the Muslim Marriage and Divorce Act, the minimum legal age for marriage is 16 for men and 12 for women; the Hindu Marriage Act and the Orisa Marriage Act set the minimum legal age for marriage at 18 for men and 16 for women.</p>
<p>Children between the ages of 16 and 18 were suspected of being engaged in prostitution. The Sexual Offenses Act of 2000 provides a penalty of up to 15 years' imprisonment for anyone who procures a child under 16 for prostitution.</p>
<p>Statutory rape is illegal under the Sexual Offenses Act. The age of sexual consent is 16 years for males and females; however, this does not apply if the parties are married. Persons found guilty of rape can be sentenced from 12 years to life in jail.</p>
<p>Child pornography is illegal, and penalties for pornographers include a fine of TT$2,000 ($320) and four months' imprisonment.</p>
<p>The government is a party to the 1980 Hague Convention on International Child Abduction. For information on international parental child abduction, please see the Department of State's annual report on the convention at <a href="http://travel.state.gov/abduction/resources/congressreport/congressreport_4308.html">http://travel.state.gov/abduction/resources/congressreport/congressreport_4308.html</a>, as well as country specific information at <a href="http://travel.state.gov/abduction/country/country_3781.html">http://travel.state.gov/abduction/country/country_3781.html</a>.</p>
<p>Anti-Semitism</p>
<p>The Jewish community was very small. There were no reports of anti-Semitic acts.</p>
<p>Trafficking in Persons</p>
<p>For information on trafficking in persons, please see the Department of State's annual <i>Trafficking in Persons Report</i> at <a href="file:///C:/Documents%20and%20Settings/ToddJamesC/Local%20Settings/Temporary%20Internet%20Files/Content.Outlook/G4I89FZY/www.state.gov/j/tip">www.state.gov/j/tip</a>.</p>
<p>Persons with Disabilities</p>
<p>There are no statutes either prohibiting discrimination on the basis of disability or mandating equal access for persons with disabilities to the political process, employment, education, transportation, housing, health care, or other citizen services. The minister of the people and social development publicly called upon employers both in the private and public sectors to end discriminatory practices against persons with disabilities and to create inclusive work environments.</p>
<p>In practice persons with disabilities (an estimated 16 percent of the population) faced discrimination and denial of opportunities in the form of architectural barriers, employer reluctance to make necessary accommodations that would enable otherwise qualified job candidates to work, an absence of support services to assist children with special needs to study, lowered expectations of the abilities of persons with disabilities, condescending attitudes, and disrespect. Transportation was a particular concern, with only five handicap-accessible buses (only one of which was in service) for a special on-call transportation service. A majority of bus stops were located on high sidewalks without ramps. Most government buildings and public places were not accessible. There were no restrictions on access to information, communications, the right to vote, or to participate in civic affairs. The court system and the Elections and Boundary Commission communicated the openness of the courts and voting to all citizens. The government provided some funding to NGOs such as Disabled Peoples International. In August the government installed the first elevator on a raised pedestrian walkway to allow citizens with disabilities to cross a busy highway.</p>
<p>Indigenous People</p>
<p>A very small group of persons identified themselves as descendants of the country's original Amerindian population. The government effectively protected their civil and political rights, and they were not subject to discrimination.</p>
<p>Societal Abuses, Discrimination, and Acts of Violence Based on Sexual Orientation and Gender Identity</p>
<p>Although the law criminalizes consensual homosexual relations, providing penalties of up to 25 years' imprisonment, the government generally did not enforce such legislation, except when paired with more serious offenses such as rape. Immigration laws also bar the entry of homosexual persons into the country, but the legislation was not enforced.</p>
<p>The Equal Opportunities Act does not specifically include lesbian, gay, bisexual, or transgender (LGBT) persons, and in fact it specifically excludes sexual orientation. Other laws, including the Domestic Violence Act and the Cohabitational Relationship Act, also include language that excludes same-sex partners from the laws' protections. LGBT rights groups reported that there remained a stigma related to sexual orientation in the country. There were no gay marches, although LGBT rights groups attended some election events with signs and clothing indicating their membership. LGBT rights groups reported individual cases of violence against homosexual persons including cases where they were lured to a venue by Internet advertisements and then beaten. LGBT rights groups also reported a reluctance to report crimes to the police for fear of harassment by the police and court officials.</p>
<p>Other Societal Violence or Discrimination</p>
<p>HIV/AIDS was viewed as a significant medical concern for the government and society. Incidents of violence against this group were usually isolated events, and the Ministry of Labor partnered with the International Labor Organization (ILO) to launch an HIV antidiscrimination program in the workplace.</p>
<p>Section 7 Worker Rights</p>
<p>a. The Right of Association</p>
<p>The law provides that all workers, including those in state-owned enterprises, may form and join independent unions of their own choosing without prior authorization. The law also provides for mandatory recognition of a trade union when it represents 51 percent or more of the workers in a specified bargaining unit. The government's Registration and Certification Board, however, determines whether a given workers' organization meets the definition of a bargaining unit and can limit union recognition by this means. The Industrial Relations Act (IRA) does not recognize domestic workers (maids, chauffeurs, gardeners, etc.), and they do not have the right to join a union. The government was consistently unwilling to negotiate with public sector unions and refused to amend its legislation on "essential services" and collective bargaining to conform to ILO conventions. According to the National Trade Union Center, one of two umbrella organizations in the labor movement, approximately 20 percent of the workforce was organized in approximately 24 active unions. The percentage of workers represented by a union fell as employers increasingly relied on contract employees who were not covered by unions.</p>
<p>The law allows unions to conduct their activities without interference; however, there were heavy restrictions on strikes. Employees in essential services, such as police and teachers, do not have the right to strike, and walkouts can bring punishment of up to 18 months in prison. These employees negotiate with the government's chief personnel officer to resolve labor disputes. The IRA stipulates that only strikes over unresolved interest disputes may take place and that strikes may be prohibited at the request of one party if not called by a majority union.</p>
<p>b. The Right to Organize and Bargain Collectively</p>
<p>The law allows unions to participate in collective bargaining, although there were heavy restrictions on the practice. According to the International Trade Union Confederation, collective bargaining was restricted by the requirement that, to obtain bargaining rights, a union must have the support of an absolute majority of workers. Furthermore, collective agreements must be for a minimum of three years, making it almost impossible for workers on short-term contracts to be covered by such agreements. According to the National Trade Union Center, the requirement that all negotiations must go through the Public Sector Negotiation Committee, rather than with the individual government agency or government-owned industry, is another heavy restriction that adds significant time delays.</p>
<p>The law mandates that workers illegally dismissed for union activities must be reinstated. A union also may bring a request for enforcement to the Industrial Court, which may order employers found guilty of antiunion activities to reinstate workers and pay compensation or may impose other penalties, including imprisonment.</p>
<p>There are several export processing zones, where the same labor laws are in effect as in the rest of the country.</p>
<p>c. Prohibition of Forced or Compulsory Labor</p>
<p>Although the law does not specifically prohibit forced or compulsory labor, there were no reports that such practices occurred.</p>
<p>d. Prohibition of Child Labor and Minimum Age for Employment</p>
<p>The law sets the minimum age for employment in public and private industries at 16. However, children ages 14 to 16 may work in activities in which only family members are employed or that have been approved as vocational or technical training by the minister of education. Children under the age of 18 are prohibited from working between the hours of 10 p.m. and 5 a.m., except in a family enterprise or within other limited exceptions. Violation of these regulations is punishable by fines.</p>
<p>The Ministry of Labor and Small and Micro Enterprise Development and the Ministry of the People and Social Development are responsible for enforcing child labor laws. The government trained 19 inspectors to identify cases of child labor. The minister of labor may designate an inspector to gather information from parents and employers regarding the employment of a person under the age of 18. The Industrial Court may issue a finding of contempt on anyone obstructing the inspectors' investigation. Although the government was generally effective in enforcing child labor laws, there were a very few reports of children working in agriculture or as domestic workers.</p>
<p>The Ministry of the People and Social Development continued to slowly implement its Revised National Plan of Action for Children, which includes specific goals for combating commercial sexual exploitation of children and exploitive child labor. The government also participated in a regional initiative to combat the worst forms of child labor, implemented by the ILO's Program for the Elimination of Child Labor. However, the government did not have comprehensive mechanisms for receiving, investigating, and resolving child labor complaints. Consequently, it was unclear how many complaints related to child labor were received and if any children who work might have been involved in exploitive labor situations.</p>
<p>e. Acceptable Conditions of Work</p>
<p>The Ministry of Labor has a tripartite minimum wage committee, with input from trade unions and private sector leaders. The committee provides a recommendation for setting the minimum wage, which then is brought to cabinet by the minister. The national minimum wage was TT$9 ($1.43) per hour, which did not provide a decent standard of living for a worker and family. The government provided limited food assistance for poor families through a conditional cash transfer program. Actual wages varied considerably among industries.</p>
<p>The law establishes a 40-hour workweek, a daily period for lunch or rest, and premium pay for overtime. The law does not prohibit excessive or compulsory overtime.</p>
<p>Health and safety regulations apply to all workers, regardless of citizenship. Foreign laborers brought into the country were generally protected by local labor laws, a stipulation usually contained in their labor contract.</p>
<p>The law protects workers who file complaints with the Labor Ministry regarding illegal or hazardous working conditions. If complainants refuse to comply with an order that would place them in danger, and if it is determined upon inspection that hazardous conditions exist in the workplace, the complainants are absolved from blame.</p>
</div>]