
	The Commonwealth of the Bahamas is a constitutional, parliamentary democracy. Prime Minister Hubert Minnis’s Free National Movement won control of the government in May elections that international observers found free and fair.


	Civilian authorities maintained effective control over the security forces.


	The most significant human rights issues included violence by guards against prisoners, harsh conditions in detention facilities, and lengthy trial delays.


	The government took action in some cases against police officers and other officials accused of abuse of power.


	There were no reports that the government or its agents committed arbitrary or unlawful killings. The Ministry of National Security reported four fatalities in police operations during the year; in each case the government reported the suspect was armed. Six police shootings from 2015 remained pending before the Coroner’s Court.


	There were no reports of disappearances by or on behalf of government authorities.


	The constitution prohibits torture and cruel, inhuman, or degrading treatment or punishment. At times citizens and visitors alleged instances of police abuse of criminal suspects.


	Foreign male prisoners frequently reported threats and targeting by prison guards at the Bahamas Department of Corrections (BDOC). For example, a Bahamian-U.S. dual citizen reported in June that BDOC officials placed a bag over his head and beat him with a golf club.


	Prison and detention center conditions failed to meet international standards in some areas, and conditions at the government’s only prison remained harsh due to overcrowding, poor nutrition, and inadequate sanitation.


Physical Conditions: Overcrowding, poor sanitation, and inadequate access to medical care and drinking water remained problems in the men’s maximum-security block. In October the Ministry of National Security reported the block held 975 inmates in spaces designed to hold approximately 375 inmates when constructed in 1953. The minister of national security reported that the BDOC facility, originally built to hold 1,000 prisoners, held 1,676 inmates as of October. The ministry reported one prisoner death; the matter was before the Coroner’s Court of Inquiry.


	Inmates reported receiving only two meals per day, and often only one, with a meal sometimes consisting only of bread and tea. Fresh fruit and vegetables were rare to nonexistent. Prisoners also reported infrequent access to drinking water and inability to save potable water due to lack of storage containers for the prisoners. A few cells also lacked running water, and in those cells, inmates removed human waste by bucket. Sanitation was a general problem, with cells infested with rats, maggots, and insects. A University of The Bahamas study reported that in the maximum-security block, which housed 58 percent of the prison population, inmates removed waste matter using buckets.


	Prison inmates complained about the lack of a full-time dentist and a failure to appoint a staff psychiatrist. Prisoner access to a primary care physician was sporadic.


Administration: An independent authority does not exist to investigate credible allegations of inhuman conditions. Migrant detainees did not have access to an ombudsman or other means of submitting uncensored complaints, except through their national embassy or consulate.


Independent Monitoring: Human rights organizations complained that the government did not consistently grant requests by independent human rights observers for access to the BDOC facility, the Carmichael Road Detention Center (CRDC), and the two juvenile centers. The government maintained additional bureaucratic procedures for some civil society organizations to gain access to the detention center, making it difficult to visit detainees on a regular basis.


Improvements: The BDOC acquired 20 industrial washers during the year for cleaning prisoner bedding and clothing, and the Ministry of National Security reported instituting a standardized cleaning program to improve hygiene conditions in the prison.


	The constitution prohibits arbitrary arrest and detention, and the government generally observed these prohibitions, with the exception of immigration raids. The constitution provides for the right of any person to challenge the lawfulness of his/her arrest or detention in court, although this process sometimes took several years.


	Numerous Haitian migrants reported being detained by immigration officials and solicited for bribes of 1,000-3,000 Bahamian dollars (B$) ($1,000-$3,000).


	Government officials sometimes held migrant detainees who presented a security risk at the BDOC facility; migrants previously remained in custody without charges for up to three years.


	The Royal Bahamas Police Force (RBPF) maintains internal security. The small Royal Bahamas Defense Force (RBDF) is primarily responsible for external security but also provides security at the CRDC and performs some domestic security functions, such as guarding foreign embassies. The Ministry of National Security oversees both the RBPF and RBDF. The RBDF augments the RBPF in administrative and support roles.


	Civilian authorities maintained effective control over the RBPF, RBDF, and Department of Immigration. Authorities automatically placed under investigation police officers involved in shooting or killing a suspect. Police investigated all cases of police shootings and deaths in police custody and referred them to a coroner’s court for further evaluation. The Police Complaints and Corruption Branch, which reports directly to the deputy commissioner, is responsible for investigating allegations of police brutality or other abuse.


	In addition to the Complaints and Corruption Branch, the independent Police Complaints Inspectorate Office typically investigated complaints against police, but it had not met as of September 4.


	From January to October, 101 complaints were lodged with the Complaints and Corruption Branch, with assault, unethical behavior, missing property, damage, unlawful arrest, assault with a deadly weapon, extortion, neglect of duty, and stealing the most common, in descending order. The RBPF received and resolved these complaints through its Complaints and Corruptions Branch. The RBPF took action against police misconduct, consistently firing officers for criminal behavior.


	Authorities generally conducted arrests openly and, when required, obtained judicially issued warrants. Serious cases, including suspected narcotics or firearms offenses, do not require warrants where probable cause exists. The law provides that authorities must charge a suspect within 48 hours of arrest. Arrested persons must appear before a magistrate within 48 hours (or by the next business day for cases arising on weekends and holidays) to hear the charges against them, although some persons on remand claimed they were not brought before a magistrate within the 48-hour period. Police may apply for a 48-hour extension upon simple request to the court and for longer extensions with sufficient showing of need. The government generally respected the right to a judicial determination of the legality of arrests. The constitution provides the right for those arrested or detained to retain an attorney at their own expense; volunteer legal aides were sometimes available. Minors under age 18 receive legal assistance only when charged under offenses before the upper courts; otherwise, there is no official representation of minors before the courts.


	A functioning bail system exists. Individuals who could not post bail were held on remand until they faced trial. Judges sometimes authorized cash bail for foreigners arrested on minor charges; however, foreign suspects generally preferred to plead guilty and pay a fine.


Pretrial Detention: Attorneys and other prisoner advocates continued to complain of excessive pretrial detention due to the failure of the criminal justice system to try even the most serious cases in a timely manner. The constitution provides that authorities may hold suspects in pretrial detention for a “reasonable period of time,” which is interpreted as two years. Authorities used an electronic ankle-bracelet surveillance system in which they released selected suspects awaiting trial with an ankle bracelet on the understanding that the person would adhere to strict and person-specific guidelines defining allowable movement within the country.


	Authorities detained irregular immigrants, primarily Haitians, while arranging for them to leave the country or until they obtained legal status. The average length of detention varied significantly by nationality, willingness of governments to accept their nationals back in a timely manner, and availability of funds to pay for repatriation. Authorities usually repatriated Haitians within one to two weeks. In a 2014 agreement between the governments of the Bahamas and Haiti, the government of Haiti agreed to accept the return of its nationals without undue delay, and both governments agreed that Haitian migrants found on vessels illegally in Bahamian territorial waters would be subject to immediate repatriation. In return the Bahamian government agreed to continue reviewing the status of Haitian nationals with no legal status and without criminal records who either had arrived in the Bahamas before January 1985 or had resided continuously in the Bahamas since that time. Authorities held irregular immigrants convicted of crimes other than immigration violations at the BDOC facility where, after serving their sentences, they often remained for weeks or months pending deportation.


	Human rights groups expressed concern that unaccompanied minors were not held in a safe house but were detained in the CRDC with adults.


	The government continued to enforce the 2014 immigration policy that clarified requirements for non-Bahamian citizens to carry the passport of their nationality and proof of legal status in the country. Some international organizations alleged that enforcement focused primarily on individuals of Haitian origin, that rights of children were not respected, and that expedited deportations did not allow time for due process. There were also widespread, credible reports that immigration officials physically abused persons who were being detained and that officials solicited and accepted bribes to prevent detention or secure release.


	Activists for the Haitian community acknowledged that alleged victims filed few formal complaints with government authorities, which they attributed to a widespread perception of impunity for police and immigration authorities and fear of reprisal among minority communities. The government denied these allegations and publicly committed to carry out immigration operations with due respect for internationally accepted human rights standards, including the involvement of the Ministry of Social Services, where warranted, in cases involving children, scaled enforcement based on the ability to provide adequate housing for detainees, and full investigations of any allegations of abuse.


	Although the constitution provides for an independent judiciary, sitting judges are not granted tenure, and some law professionals asserted that judges were incapable of rendering completely independent decisions due to lack of job security. Procedural shortcomings and trial delays were problems. The courts were unable to keep pace with the rise in criminal cases, and there was a growing backlog.


	Defendants enjoy the right to a presumption of innocence until proven guilty, to be informed promptly and in detail of the charges, to a fair and free public trial without undue delay, to be present at their trial, to have adequate time and facilities to prepare a defense, to receive free assistance of an interpreter, and to present their own witnesses and evidence. Although defendants generally have the right to confront adverse witnesses, in some cases the law allows witnesses to testify anonymously against accused perpetrators in order to protect themselves from intimidation or retribution. Authorities frequently dismissed serious charges because witnesses either refused to testify or could not be located. Defendants also have a right not to be compelled to testify or confess guilt and to appeal.


	Defendants may hire an attorney of their choice. The government provided legal representation only to destitute suspects charged with capital crimes, leaving large numbers of defendants without adequate legal representation. Lack of representation contributed to excessive pretrial detention, as some accused lacked the means to pursue their cases toward trial.


	Numerous juvenile offenders appear in court with an individual who is court-appointed to protect the juvenile’s interests (guardian ad litem). A conflict arises when the magistrate requests “information” about a child’s background and requests that the same social worker prepare a probation report. The Department of Social Services prepares the report, which includes a recommendation on the eventual sentence for the child. In essence the government-assigned social worker tasked with safeguarding the welfare of the child is the same individual tasked with writing the report to the judge recommending the appropriate punishment for the child.


	A significant backlog of cases awaiting trial remained a problem. Delays reportedly lasts five years or more, although the government increased the number of criminal courts and continued working to clear the backlog. Once cases went to trial, they were often further delayed due to poor case and court management, such as inaccurate handling or presentation of evidence and inaccurate scheduling of witnesses, jury members, and accused criminals for testimony.


	Local legal professionals also attributed delays to a variety of longstanding systemic problems, such as slow and limited police investigations, limited forensic capacity, lengthy legal procedures, and staff shortages in the Prosecutor’s Office and the courts.


	There were no reports of political prisoners or detainees.


	There is an independent and impartial judiciary in civil matters, and there is access to a court to bring lawsuits seeking damages for, or cessation of, human rights violations.


	f. Arbitrary or Unlawful Interference with Privacy, Family, Home, or Correspondence


	The constitution prohibits such actions, and the government generally respected these prohibitions; however, in migrant villages witnesses reported immigration officers’ habitual warrantless entry of homes without probable cause. Many Haitians claimed that immigration officers targeted their dwellings once their undocumented status was discovered, demanding multiple bribes.


	While the law usually requires a court order for entry into or search of a private residence, a police inspector or more senior police official may authorize a search without a court order where probable cause to suspect a weapons violation or drug possession exists.


	The constitution provides for freedom of expression, including for the press, and the government generally respected this right. An independent press, a relatively effective--albeit extremely backlogged--judiciary, and a functioning democratic political system combined to promote freedom of expression. Independent media were active and expressed a wide variety of views without significant restriction.


Libel/Slander Laws: The law criminalizes both negligent and intentional libel, with a penalty of six months’ imprisonment for the former and two years for the latter. In contrast with 2016, the government did not make use of criminal libel laws during the year.


	The government did not restrict access to the internet or censor online content, and there were no credible reports that the government monitored private online communications without appropriate legal authorization. The internet was widely available on New Providence and Grand Bahama islands, and the International Telecommunication Union estimated that 80 percent of the population used the internet in 2016.


	There were no government restrictions on academic freedom or cultural events. The Plays and Films Control Board rated and censored plays and films for public viewing.


	The constitution provides for the freedoms of peaceful assembly and association, and the government generally respected these rights.


	See the Department of State’s International Religious Freedom Report at www.state.gov/religiousfreedomreport/.


	The constitution provides for freedom of internal movement, foreign travel, emigration, and repatriation, and the government generally respected these rights. The government generally cooperated with the Office of the UN High Commissioner for Refugees (UNHCR) and other humanitarian organizations in assisting refugees and asylum seekers.


Abuse of Migrants, Refugees, and Stateless Persons: Migrants credibly accused police and immigration officers of excessive force and warrantless searches, as well as frequent solicitations of bribes by immigration officials. Widespread bias against migrants, particularly those of Haitian descent, continued.


Refoulement: The government had an agreement with the government of Cuba to expedite removal of detainees. The announced intent of the agreement was to reduce the amount of time Cuban migrants spent in detention; however, concerns persisted that it also allowed for information sharing that heightened the risk of persecution of detainees and their families.


Access to Asylum: According to the government, trained individuals screened applicants for asylum and referred them to the Immigration Department of the Ministry of Foreign Affairs and Immigration for further review. Government procedure requires that the ministry forward approved applications to the cabinet for a final decision on granting or denying asylum. Throughout the year the government worked to develop institutionalized asylum procedures to enhance the processing of asylum seekers and refugees. Authorities did not systematically involve UNHCR in asylum proceedings, but they sought advice on specific cases during the year and granted UNHCR greatly improved access to interview detained asylum seekers awaiting deportation.


	The government did not effectively implement laws and policies to provide certain habitual residents the opportunity to gain nationality in a timely manner and on a nondiscriminatory basis. Children born in the country to non-Bahamian parents, to an unwed Bahamian father and a non-Bahamian mother, or outside the country to a Bahamian mother and a non-Bahamian father do not acquire citizenship at birth.


	Bahamian-born persons of foreign heritage must apply for citizenship during a 12-month window following their 18th birthday, sometimes waiting many years for a government response. The narrow window for application, difficult documentary requirements, and long waiting times left multiple generations without a confirmed nationality. These restrictions primarily affected those of Haitian descent, due to their preponderance among the irregular migrant population.


	There were no reliable estimates of the number of persons without a confirmed nationality. The government asserted that a number of “stateless” individuals had a legitimate claim to Haitian citizenship but refused to pursue it due to fear of deportation or loss of future claim to Bahamian citizenship. Such persons often faced waiting periods of several years for the government to decide on their nationality applications and, as a result, lacked proper documentation to secure employment, housing, access to health services, and other public facilities.


	Individuals born in the country to non-Bahamian parents were eligible to apply for “Belonger” status that entitled them to work and to have access to public high school-level education and a fee-for-service health-care insurance program. Belonger permits were readily available. Authorities allowed individuals born in the country to non-Bahamian parents to pay the tuition rate for Bahamian students when enrolled in college and while waiting for their request for citizenship to be processed. The lack of a passport prohibits students from accessing higher education outside the country, thereby limiting their education and economic opportunities. In October the government repealed its policy of barring children without legal status from government schools. Community activists alleged that some schools continued to discriminate, claiming to be full so as not to admit children of Haitian descent.


	The constitution and laws provide citizens the ability to choose their government in free and fair periodic elections held by secret ballot and based on universal and equal suffrage.


Recent Elections: Prime Minister Hubert Minnis took office after his opposition Free National Movement (FNM) defeated the Progressive Liberal Party (PLP) in a general election in May. The FNM won 35 of the 39 parliamentary seats, with 57 percent of the popular vote. The PLP won the remaining four seats. Election observers from the Organization of American States and foreign embassies found the elections to be generally free and fair.


Participation of Women and Minorities: No laws limit the participation of women and/or minorities in the political process, and women and minorities did participate.


	The law provides criminal penalties for corruption by officials, and the government brought numerous charges against former and sitting officials for corrupt practices.


Corruption: The procurement process was particularly susceptible to corruption, as it is opaque, contains no requirement to engage in open public tenders, and does not allow review of award decisions. The Minnis government aggressively pursued allegations of official corruption after taking office. Two former ministers faced corruption charges, as did a former senator. The theft of B$1.8 million from a state-owned enterprise likewise led to several arrests. The campaign finance system is largely unregulated, with few safeguards against “quid pro quo” donations, creating a vulnerability to corruption.


Financial Disclosure: The Public Disclosure Act requires senior public officials, including senators and members of parliament, to declare their assets, income, and liabilities on an annual basis. The government publishes a summary of the individual declarations. There is no independent verification of the submitted data. Members of the sitting government declared in greater numbers than previous years, but participation was still less than complete.


	A number of international and domestic human rights organizations operated without government restriction, investigating and publishing their findings on human rights cases, and enjoyed a constructive relationship with the government.


Rape and Domestic Violence: Rape of men or women is illegal, but the law does not protect against spousal rape, except if the couple is separated or in the process of divorce, or if there is a restraining order in place. The maximum penalty for an initial rape conviction is seven years. The maximum sentence for subsequent rape convictions is life imprisonment; however, the usual maximum was 14 years’ imprisonment.


	Violence against women continued to be a serious, widespread problem. The 2015 Strategic Plan to Address Gender-Based Violence reported a total of 2,390 incidences of sexual offenses, including rape, attempted rape, unlawful sexual intercourse, incest, and other sexual offenses, between 2003 and 2013.


	The law recognizes domestic violence as a crime separate from assault and battery, and the government generally enforced the law, although women’s rights groups cited some reluctance on the part of law enforcement authorities to intervene in domestic disputes. The Bahamas Crisis Center (BCC) provided a counselor referral service and operated a toll-free hotline. The authorities in partnership with a private organization, operated a safe house.


Sexual Harassment: The law prohibits criminal “quid pro quo” sexual harassment and authorizes penalties of up to B$5,000 ($5,000) and a maximum of two years’ imprisonment. There were no official reports of workplace sexual harassment during the year. Civil rights advocates complained that criminal prohibitions were not enforced effectively.


Coercion in Population Control: There were no reports of coerced abortion, involuntary sterilization, or other coercive population control methods. Estimates on maternal mortality and contraceptive prevalence are available at: www.who.int/reproductivehealth/publications/monitoring/maternal-mortality-2015/en/.


Discrimination: The law does not prohibit discrimination based on gender. Women with foreign-born spouses do not have the same right as men to transmit citizenship to their spouse or children (see section 2.d., Stateless Persons).


	Women were generally free of economic discrimination, and the law provides for equal pay for equal work. The law also provides for the same legal status and rights for women as for men; however, women reported that it was more difficult for them to qualify for credit and to own a business.


Birth Registration: Children born in the country to married parents, one of whom is Bahamian, acquire citizenship at birth. In the case of unwed parents, the child takes the citizenship of the mother. All children born in the country may apply for citizenship upon reaching their 18th birthday. There is universal birth registration, and all births must be registered within 21 days of delivery.


Child Abuse: The law provides severe penalties for child abuse and requires all persons having contact with a child they believe has been physically or sexually abused to report their suspicions to police; nonetheless, child abuse and neglect remained serious problems.


	The penalties for rape of a minor are the same as those for rape of an adult. While a victim’s consent is insufficient defense against allegations of statutory rape, it is sufficient defense if the accused had “reasonable cause to believe that the victim was above 16 years of age,” provided the accused was under age 18.


	The Ministry of Social Services provided services to abused and neglected children through a public-private center for children, the public hospital family-violence program, and the BCC.


Early and Forced Marriage: The legal minimum age for marriage is 18, although minors may marry at 15 with parental permission.


Sexual Exploitation of Children: The minimum age for consensual sex is 16. The law considers any association or exposure of a child to prostitution or a prostitution house as cruelty, neglect, or mistreatment of a child. Additionally, the offense of having sex with a minor carries a penalty of life imprisonment. Child pornography is against the law. A person who produces it is liable to life imprisonment; dissemination or possession of it calls for a penalty of 20 years’ imprisonment.


Institutionalized Children: A child as young as 10 years old may be charged as an adult or a juvenile before a criminal court. First-time juvenile offenders charged with nonviolent or lesser offenses faced detention and custodial sentences at the Simpson Penn School for Boys, Willie Mae Pratt Center for Girls, or the BDOC facility.


International Child Abductions: The country is a party to the 1980 Hague Convention on the Civil Aspects of International Child Abduction. See the Department of State’s Annual Report on International Parental Child Abduction at travel.state.gov/content/childabduction/en/legal/compliance.html.


	The local Jewish community numbered approximately 300 persons. There were no reports of anti-Semitic acts.


	See the Department of State’s Trafficking in Persons Report at www.state.gov/j/tip/rls/tiprpt/.


	The law prohibits discrimination against persons with disabilities. The law affords equal access for students, but only as resources permit, with this decision made by individual schools. On less-populated islands, children with learning disabilities often sat disengaged in the back of classrooms because resources were not available.


	A mix of government and private residential and nonresidential institutions provided education, training, counseling, and job placement services for adults and children with disabilities.


	According to unofficial estimates, between 40,000 and 80,000 residents were Haitians or persons of Haitian descent, making them the largest ethnic minority. Many persons of Haitian origin lived in shantytowns with limited sewage and garbage services, law enforcement, or other infrastructure. Authorities generally granted Haitian children access to education and social services, but interethnic tensions and inequities persisted. Haitians generally had difficulty securing citizenship, residence, or work permits, in part due to a lack of capacity in relevant agencies.


	Members of the Haitian community complained of discrimination in the job market, specifically that identity and work-permit documents were controlled by employers seeking advantage by threat of deportation (see section 7.b.).


	The law provides no protection from discrimination. against lesbian, gay, bisexual, transgender, and intersex (LGBTI) individuals. Sexual activity between same-sex consenting adults is legal. The law defines the age of consent for same-sex couples as 18, compared with 16 for heterosexual couples. NGOs reported LGBTI individuals continued to face social stigma and discrimination.


	The law prohibits discrimination in employment based on HIV/AIDS status. Children with HIV/AIDS also faced discrimination, and authorities often did not tell teachers that a child was HIV positive due to fear of verbal abuse from both educators and peers. The government maintained a home for orphaned children infected with HIV/AIDS.


	The law provides for the right of workers to form and join independent unions, participate in collective bargaining, and conduct legal strikes. The law prohibits antiunion discrimination. By law employers may be compelled to reinstate workers illegally fired for union activity. Members of the police force, defense force, fire brigade, and prison guards may not organize or join unions, although police used professional associations as an advocacy tool in pay disputes. Unions can exist without a majority vote from workers, but in order for one to be recognized by the government and act as an “agency shop,” it must first represent 50 percent plus one of the affected workers.


	There was no information on the adequacy of enforcement resources. Fines varied widely by case and were not sufficient to deter violations. Administrative and judicial procedures were subject to lengthy delays and appeals. The government did not provide updated statistics during the year. By law labor disputes must first be filed with the Ministry of Labor and National Insurance, and if not resolved, they are transferred to an industrial tribunal, which determines penalties (fines) and remedies, up to a maximum of 26 weeks of an employee’s pay. The tribunal’s decision is final and may be appealed in court only on a strict question of law. Authorities reported a case backlog of up to three years at the tribunal.


	The government generally respected freedom of association and the right to collective bargaining, and most employers in the private sector did as well. There were reports that some employers utilized individual contracts instead of collective bargaining. Workers occasionally filed disputes with authorities involving “union-busting” charges, specifically in the financial services sector.


	The law prohibits all forms of forced or compulsory labor. The government did not always effectively enforce applicable law, due to lack of capacity. The government received five reports of human trafficking, including three sex trafficking victims, one sex and labor victim, and one labor victim. Local nongovernmental organizations noted that exploited workers often did not report their circumstances to government officials due to fear of deportation and lack of education about available resources. Penalties for forced labor range from three to 10 years’ imprisonment and were sufficiently stringent to deter violations.


	Undocumented migrants were vulnerable to forced labor, especially in domestic servitude and in the agriculture sector, and particularly in the outlying Family Islands. There were reports that noncitizen laborers, often of Haitian origin, were vulnerable to compulsory labor and suffered abuses at the hands of their employers, who were responsible for endorsing their work permits on an annual basis. Specifically, local sources indicated that employers required noncitizen employees to ‘work off’ the work permit fees, which ranged from B$750 ($750) to B$1,500 ($1,500) for unskilled and semiskilled workers. The risk of losing the permit and the ability to work legally within the country was reportedly used as leverage for exploitation and potential abuse.


	Also see the Department of State’s Trafficking in Persons Report at www.state.gov/j/tip/rls/tiprpt/.


	The law prohibits the employment of children under age 14 for industrial work or work during school hours. Children under 16 may not work at night. Children between the ages 14 and 18 may work outside of school hours under the following conditions: in a school day, for not more than three hours; in a school week, for not more than 24 hours; in a nonschool day, for not more than eight hours; in a nonschool week, for not more than 40 hours. The law prohibits persons younger than 18 from engaging in dangerous work, including construction, mining, and road building. There was no legal minimum age for employment in other sectors. Occupational health and safety restrictions apply to all younger workers. Grocery stores frequently violated labor laws by employing “package boys,” some as young as 13.


	The government made efforts to enforce the law, with labor inspectors proactively sent to stores and businesses on a regular basis, but resource constraints limited their effectiveness. The Ministry of Labor and National Insurance reported no severe violations of child labor laws, although inspectors reported several instances of children working in small merchant businesses or excess hours in grocery stores. The penalty for violations of child labor law is a fine between B$1,000 ($1,000) and B$1,500 ($1,500), which was sufficient to deter violations.


	The law prohibits discrimination in employment based on race, color, national origin, creed, sex, marital status, political opinion, age, HIV status, or disability, but not based on language, sexual orientation and/or gender identity, religion, or social status. The government did not effectively enforce the law, and while the law allows victims to sue for damages, many citizens were unable to avail themselves of this remedy due to poor availability of legal representation and the ability of wealthy defendants to drag out the process in courts. Foreign migrant workers with work permits consistently received legal protections when making complaints to the government.


	In July 2015 the Ministry of Labor and National Insurance raised the minimum wage from B$4 ($4) to B$5.25 ($5.25) per hour, well above the established poverty line of B$4,247 ($4,247) per annum. A National Tripartite Council is responsible for implementing the statutory provisions of International Labor Organization Convention 144 and ensuring effective consultation among employers, government, and workers.


	The law provides for a 40-hour workweek, a 24-hour rest period, and time-and-a-half payment for hours worked beyond the standard workweek. The law stipulates paid annual holidays and prohibits compulsory overtime. The law does not place a cap on overtime. The government set health and safety standards appropriate to the industries. According to the Ministry of Labor and National Insurance, the law protects all workers, including migrant workers, in areas including wages, working hours, working conditions, and occupational health and safety standards. Workers do not have the right to refuse to work under hazardous conditions, and legal standards do not cover undocumented and informal economy workers.


	The ministry is responsible for enforcing labor laws, including the minimum wage, and fielded a team of 16 inspectors that conducted onsite visits to enforce occupational health and safety standards and investigate employee concerns and complaints, although inspections occurred infrequently. The ministry generally announced inspection visits in advance, and employers generally cooperated with inspectors to implement safety standards. It was uncertain whether these inspections were effective in enforcing health and safety standards. The government did not levy fines for noncompliance but occasionally forced a work stoppage. Such penalties were not sufficiently stringent to deter violations. Working conditions varied, and mold was a problem in schools and government facilities.
