
	Bhutan is a democratic, constitutional monarchy. King Khesar Namgyel Wangchuck is the head of state, with executive power vested in the cabinet, headed by Prime Minister Tshering Tobgay. In July 2013 the country held its second general elections, in which the former opposition People’s Democratic Party gained a majority of the seats in the National Assembly, resulting in the country’s first democratic transfer of power to the opposition. International election observers reported the elections were generally free and fair.


	Civilian authorities maintained effective control over the security forces.


	The most significant human rights issues included continued incarceration of Nepali-speaking political prisoners; restrictions on freedom of assembly and association; and the government’s refusal to readmit certain refugees who asserted claims to Bhutanese citizenship.


	There were no reports of impunity for abuses by government security forces. There have been cases of police personnel charged under civil and criminal procedures. There have been no reports of criminal charges against military personnel.


	There were no reports that the government or its agents committed arbitrary or unlawful killings.


	There were no reports of disappearances by or on behalf of government authorities.


	The constitution prohibits such practices, and there were no reports that government officials employed them.


	Prison and detention center conditions generally met international standards.


Physical Conditions: According to police, there were no separate prisons designated for women and children.


Administration: Police administer the prison system. There was no available information regarding recordkeeping on prisoners.


Independent Monitoring: No international human rights groups sought access to monitor prisons during the year. The International Committee for the Red Cross (ICRC) has not renewed its memorandum of understanding with the government since 2012 and did not request access to prisons during the year.


	The law prohibits arbitrary arrest or detention and provides for the right of any person to challenge the lawfulness of his/her arrest or detention in court, and the government generally observed these prohibitions.


	The Royal Bhutan Police (RBP) is responsible for internal security. The Royal Bhutan Army (RBA) is responsible for defending against external threats but also has responsibility for some internal security functions, including counterinsurgency operations, protection of forests, and security for prominent persons. The RBP reports to the Ministry of Home and Cultural Affairs, and the king is the supreme commander in chief of the RBA.


	Civilian authorities maintained effective control over the Royal Bhutan Army and the Royal Bhutan Police, and the government has effective mechanisms to investigate and punish abuse and corruption. There were no reports of impunity involving security forces during the year. The army and police have procedures to conduct internal investigations of alleged personnel misconduct. Official courts of inquiry adjudicate the allegations. The king or a senior official makes the final determination on the outcome of a case.


	By law the Police Service Board, made up of senior police personnel and a Ministry of Home and Cultural Affairs representative, investigates cases of abuse. Police officers can face criminal prosecution for human rights violations. The RBP has institutional reviews, human rights training, and accountability procedures for its personnel. The Civil and Criminal Procedure Code (CCPC) also provides an avenue to check any abuse of power in criminal investigations by an investigating officer of the RBP.


	Under the law, police may only arrest a person with a court-issued warrant or probable cause. Police generally respected the law. Police may conduct “stop and frisk” searches only if a reasonable suspicion that a crime has been committed exists. Arresting authorities must issue an immediate statement of charges and engage in reasonable efforts to inform the family of the accused. The law requires authorities to bring an arrested person before a court within 24 hours, exclusive of travel time from the place of arrest. The law provides for prompt access to a lawyer and government provision of an attorney for indigent clients. Bail is available depending on the severity of charges and the suspect’s criminal record, flight risk, and potential threat to the public. In addition, bail can be granted after the execution of the bail bond agreement. Police can hold remanded suspects for 10 days pending investigation, which courts can extend to 49 days. In cases of “heinous” crimes, the period can then be extended to 108 days should the investigating officer show adequate grounds. The law expressly prohibits pretrial detention beyond 108 days. Under the Anticorruption Act of Bhutan, an Anticorruption Commission is empowered to arrest without a warrant any person upon reasonable suspicion of the person having committed or about to commit an offense. The arrested individual must make a court appearance within 24 hours.


Detainee’s Ability to Challenge Lawfulness of Detention before a Court: Detainees may pursue a writ of habeas corpus to obtain a court-ordered release.


	The law provides for an independent judiciary, and the government generally respected judicial independence and impartiality.


	The law stipulates that defendants must receive fair, speedy, and public trials, and the government generally respected this right. A court must hold a preliminary hearing within 10 days of registration of a criminal matter. Before registering any plea, courts must determine whether the accused is mentally sound and understands the consequences of entering a plea. Defendants benefit from a presumption of innocence, have the right to confront witnesses, and cannot be compelled to testify. Convictions require that cases be proven beyond a reasonable doubt. The government has prescribed a standing rule for courts to clear all cases within a year of the case filing. The country has an inquisitorial judicial system and has no jury trials.


	Defendants have the right to appeal to the High Court and may make a final appeal to the king, who traditionally delegates the decision to the Royal Advisory Council. Trials are conducted publicly, although a court can order that press and the public be removed from the courtroom for part or all of the trial in the interest of justice. While the law does not require that defendants in criminal trails receive the free assistance of an interpreter, in practice interpreters are provided free of charge or the proceedings are conducted in a language the defendant understands. The court must provide the opportunity for the parties to present relevant evidence, including witness testimony. Prosecutors and defendants are allowed to conduct direct and cross-examination.


	Cases are tried pursuant to the CCPC. State-appointed prosecutors for the attorney general generally are responsible for filing charges and prosecuting cases for offenses against the state. In some cases other government departments, such as the Anticorruption Commission (ACC), file charges and conduct prosecutions.


	The law provides for the right to representation. Although this occurred frequently in criminal cases, in civil cases most defendants and plaintiffs represented themselves. The law states that criminal defendants may choose legal representation from a list of licensed advocates. The government promoted the use of judiciary websites for legal information as a means of self-help for defendants. There were no reports that the courts denied any groups the right to trial.


	Nongovernmental organizations (NGOs) claimed that 28 political prisoners remained in Chamgang Central Jail in Thimphu. Regional media reports corroborated these figures. Family members of the prisoners are allowed to meet their relatives and receive a travel allowance paid by the ICRC. Most political prisoners were Nepali-speaking persons associated with protests in the early 1990s. Government officials claimed that those remaining in prison were convicted of having committed violent crimes during demonstrations. The government reported that as of December 2016, there were 57 prisoners serving sentences resulting from convictions under the National Security Act or its related penal code provisions. No international monitors sought access to these prisoners. Since 2010 the government has released 47 political prisoners, including one granted amnesty by the king.


	The CCPC governs the resolution of criminal trials and civil litigation and states that a suit may be initiated by a litigant or a member of the litigant’s family. The CCPC also provides for compensation to those detained or subjected to unlawful detention but later acquitted. Often local or community leaders assisted in resolving minor disputes. As plaintiffs and defendants often represented themselves in civil matters, judges typically took an active role in investigating and mediating civil disputes. The CCPC does not include a provision for appeal to regional human rights bodies.


	The constitution states that a person “shall not be subjected to arbitrary or unlawful interference with his or her privacy, family, home, or correspondence, or to unlawful attacks on the person’s honor and reputation.” The government generally respected these prohibitions.


	Citizens seeking to marry noncitizens require government permission. Government workers are barred from receiving promotions in the case of marriage to a noncitizen. In case such a government worker is employed in the defense or international relations sector, automatic discharge is required.


	The law provides for freedom of expression, including for the press, and the government generally respected these rights. Citizens could criticize the government publicly and privately without reprisal.


Freedom of Expression: The constitution provides for freedom of speech including for members of the press. Defamation can carry criminal penalties, and citizens were cautious in their expression, especially as it related to criticism of the royal family or government practices.


Press and Media Freedom: The media law does not provide specific protections for journalists or guarantee freedom of information. The media law also prohibits media outlets from supporting political parties. Media sources suggested that while there was commitment to media freedom at the highest levels, some media professionals continued to find bureaucrats unwilling to share information, especially on issues of corruption and violations of the law. Independent media outlets relied heavily on government advertisements for revenue, and most news outlets struggled to generate sufficient revenue to operate.


Censorship or Content Restrictions: In its Freedom in the World 2016 report, Freedom House reported that a 2015 survey of 119 current and former Bhutanese journalists revealed general concerns about press freedom and access to information. Local contacts reported increased use of social media to raise complaints of official misconduct or abuse.


	The government generally permitted individuals and groups to engage in peaceful expression of views via the internet. Government officials stated the government did not block access, restrict content, or censor websites. Freedom House reported the government occasionally blocked access to websites containing pornography or information deemed offensive to the state. Such blocked information typically did not extend to political content. The Annual Statistics 2017 of the Ministry of Information and Communications estimated the number of internet users at 72 percent of the population.


	There were no government restrictions on academic freedom and cultural events.


	The government limited/restricted freedoms of peaceful assembly and/or association.


	While the constitution provides for the right to assemble peacefully, the government restricted this right. The 1992 National Security Act permits the government to control the public’s right to assembly “to avoid breaches of the peace” by requiring licenses, prohibiting assembly in designated areas, and declaring curfew. The penal code prohibits “promotion of civil unrest” as an act that is prejudicial to the maintenance of harmony among different nationalities, racial groups, castes, or religious groups.


	The constitution provides for freedom of association, and the government permitted the registration of some political parties and organizations that were deemed “not harmful to the peace and unity of the country.” Many of the NGOs in the country maintained formal or informal connections to members of the royal family. In its Freedom in the World 2016 report, Freedom House stated the government did not permit the operation of NGOs working on the status of Nepali-speaking refugees. Under the law, all NGOs must register with the government. To register an NGO, an individual must be a Bhutanese citizen, disclose his or her family income and assets, disclose his or her educational qualifications, and disclose any criminal records.


	See the Department of State’s International Religious Freedom Report at www.state.gov/religiousfreedomreport/.


	The law provides for freedom of internal movement, foreign travel, emigration, and repatriation, but the government limited freedom of movement and repatriation. Freedom of movement was sometimes restricted based on location of permanent residence. Rules established differences in citizenship categories and determined whether a person may be granted a “route permit” to travel internally or obtain a passport for international travel. (Bhutanese citizens are required to obtain a security clearance certificate to obtain a passport.)


Foreign Travel: The law establishes different categories of citizenship under which foreign travel is restricted. NGOs reported these restrictions primarily affected ethnic Nepalis although children of single mothers who could not establish citizenship through a Bhutanese father also were affected.


Exile: The law does not address forced exile, and there were no reported cases of forced exile during the year. In the early 1990s, the government reportedly forced between 80,000 and 100,000 Nepali-speaking residents to leave the country, following a series of decisions taken during the 1970s and 1980s establishing legal requirements for Bhutanese citizenship.


	In its Freedom in the World 2016 report, Freedom House stated that 18,000 Nepali-speaking refugees remained in Nepal as of late 2015. The government claimed the Office of the UN High Commissioner for Refugees (UNHCR) failed to screen individuals who originally entered these camps to determine whether they had any ties to Bhutan. As of September 2016, after years of international efforts resulting in the resettlement of thousands of refugees, approximately 8,000 Nepali-speaking refugees remained in two refugee camps in Nepal administered by UNHCR.


	There continued to be delays in government consideration of claims to Bhutanese citizenship by refugees in Nepal.


Citizenship: Under the constitution, only children whose parents can both be proven to be citizens of Bhutan can apply for citizenship up to their first birthday, after which a petition must be filed with the king to be granted citizenship. Civil society groups noted disproportionate barriers to citizenship faced by Lhotshampa communities and the wives of non-Bhutanese citizens.


	NGOs reported that approximately 9,000 applicants have received citizenship since 2006. In June the king granted 137 persons citizenship at a ceremony in Tashichhodzong. The law provides for revocation of the citizenship of any naturalized citizen who “has shown by act or speech to be disloyal in any manner whatsoever to the king, country, and people.” The law permits reapplication for citizenship after a two-year probationary period. The government can restore citizenship after successful completion of the probation and a finding that the individual was not responsible for any act against the government.


Access to Asylum: The law does not provide for the granting of asylum or refugee status, and the government has not established a system for providing protection to refugees.


	The Central Tibetan Administration (CTA) reported that since the 1960s, the country had sheltered Tibetan refugees who were initially located in seven settlements. The government reported that the Tibetans had successfully integrated into society and that approximately 1,600 had applied for and received citizenship. As of July, Department of Immigration records showed 2,583 Tibetan refugees in Bhutan. No current records indicate any of these refugees hold work permits. The CTA did not have an official presence in the country and did not provide social and economic assistance to Tibetans in Bhutan. Authorities keep the country’s border with China closed, and Tibetans generally did not transit the country en route to India. The Tibetan population is decreasing as Tibetan refugees adopt Bhutanese citizenship according to the Department of Immigration.


Employment: Reports suggested that some Tibetan refugees and some Nepali-speaking Bhutanese citizens could not obtain security clearances for government jobs, enroll in higher education, or obtain licenses to run private businesses. According to the government, all Bhutanese citizens are eligible for security clearances provided they do not have criminal records.


Access to Basic Services: The government stated that Tibetan refugees have the same access to government-provided health care and education as citizens. According to the CTA, 13 Tibetan refugees have received licenses to run businesses. The CTA also said that while Tibetan refugees are not eligible for government employment, a few Tibetan refugees worked as teachers and health-care providers under temporary government contracts. They reportedly have difficulties traveling within and outside the country.


Durable Solutions: Tibetan refugees could travel to India, although many faced obstacles in obtaining travel permits. There were also reports the government did not provide the travel documents necessary for Tibetan refugees to travel beyond India. The government continued to delay implementing a process to identify and repatriate refugees with claims to Bhutanese residency or citizenship.


	A nationwide census in 1985 resulted in a determination that many Nepali-speaking persons in Bhutan were not citizens, effectively rendering them stateless. The government alleged that they were not citizens because they could not prove they had been resident in the country in 1958. Officials repeated the census in 1988-89 in the southern districts. During the second round of the census, those who were deemed not to be citizens in 1985 could apply for citizenship provided they met certain conditions. The government categorized those who did not meet the new criteria as illegal immigrants and expelled them. According to NGOs, an unknown number of Nepali-speaking stateless persons remained in the country, mainly in the south. Officials conducted the last census in 2005. While records do not show any figures on stateless persons, informed sources estimated 1,000 families are stateless.


	For a child to qualify for Bhutanese citizenship, both parents must be Bhutanese citizens. NGOs and media sources highlighted the existence of stateless children born to unwed mothers who were unable to prove the identity of the father of the child. According to 2014 NGO reports, more than 700 children born in the country were not recognized as Bhutanese citizens because their fathers’ nationality was undocumented. Nonetheless, the government claimed that 20 children in the kingdom fell into this category. In May the UN Committee on the Rights of the Child (UNCRC) urged the government to end discrimination against children based on ethnic origin, particularly in access to education. The UNCRC also requested that the government amend the Citizenship Act of 1985.


	Stateless persons cannot obtain “no objection certificates” and security clearance certificates, which are often necessary for access to public healthcare, employment, access to primary and secondary education, enrollment at institutions of higher education, travel documents, and business ownership. The National Commission for Women and Children stated children without citizenship were eligible for public educational and health services.


	The constitution provides citizens the ability to choose their government in free and fair periodic elections held by secret ballot and based on universal and equal suffrage.


Recent Elections: The government successfully held national elections in July 2013. Voters elected the country’s second National Assembly, the lower house of parliament. The opposition People’s Democratic Party won 32 of 47 seats, ousting the former ruling party, the Druk Phensum Tshogpa. International observers generally considered the elections free and fair. There were no reports of significant irregularities during the election process.


Political Parties and Political Participation: The constitution states that political parties shall promote national unity and shall not resort to regionalism, ethnicity, or religion to incite voters for electoral gain. Political parties are required to be broad based, have a national membership, not be limited to a particular regional or other demographic constituency, and not receive money or other assistance from foreign sources. To run for office, party candidates must possess a university degree and resign from a civil service job if held. Individuals who resign from the civil service cannot re-enter the service. While only two political parties contested the 2008 national elections, five parties contested the 2013 elections. The government provided funding only for general elections and maintained rigid guidelines on party financing.


Participation of Women and Minorities: Women were underrepresented in public office. Women occupied 8 percent of the seats in the National Assembly. Nine of the country’s 47 constituencies had women candidates on the ballot. While the Cabinet rejected a proposal to impose a gender quota of 33 percent, it approved a proposal to support efforts and programs that enable women to participate in politics, including efforts to address gender inequality.


	As part of the country’s strict separation of religion from politics, the law barred ordained members of the clergy, including Buddhist monks and nuns, from participating in politics. This prohibition meant clergy could not vote or run for office. No other laws limit the participation of women and members of minorities in the political process.


	The law provides criminal penalties for corruption by officials, and the government generally implemented these laws effectively. There were isolated reports of government corruption during the year. Based on the UN Convention against Corruption, the 2011 Anticorruption Act expands the mandate of the ACC to cover the private sector and enhances the ACC’s investigatory powers and functions.


Corruption: The government took an active role in addressing official corruption through the Public Accounts Committee in the National Assembly and the Royal Audit Authority, which monitored the use of government funds. The ACC is authorized to investigate cases of official corruption and allows citizens to post information on its website regarding corrupt practices. The ACC reportedly faced resource constraints. The constitution enables the ACC to act as an independent body although its investigative staff was primarily civil servants answerable to the Royal Civil Service Commission.


	The 2016 ACC report detailed 149 complaints of “abuse of functions,” three of bribery, and 153 complaints of deception, coercion, forgery, collusion and other related corruption offenses. The majority of corruption complaints emanated from local government followed by autonomous bodies.


	The National Corruption Barometer Survey 2016 conducted by the Bhutan Transparency Initiative listed favoritism and nepotism in recruitment, promotion, and transfer as the most prevalent form of corruption. The survey also reported 63 percent of judges were involved in corruption.


Financial Disclosure: The law requires public servants, and persons working for NGOs using public resources, their spouses, and dependents to declare their income, assets, and liabilities.


	According to international NGOs, local civil society organizations practiced self-censorship to avoid issues perceived as sensitive by the government. Sensitive issues included women’s rights and environmental issues. The government reportedly did not permit human rights groups established by the Nepali-speaking community to operate by categorizing them as political organizations that did not promote national unity.


The United Nations or Other International Bodies: The government did not renew its agreement with the ICRC allowing the ICRC to make prison visits to persons detained for crimes against the security of the state after it expired in 2013. The ICRC continued to engage with the government to facilitate prison visits for Bhutanese refugees living in Nepal. In May the ICRC helped launch the Bhutan Red Cross Society. Several humanitarian training activities took place following the launch.


	The UN has a resident coordinator in Bhutan, and UN organizations, including the UN Development Program and UNICEF, have a strong presence.


Government Human Rights Bodies: The National Assembly Human Rights Committee (NAHRC) conducted human rights research on behalf of the National Assembly. The Civil Society Organization (CSO) Authority has the legal authority to regulate civil society operations. Fifty CSOs were registered of which 38 were categorized as public benefit organizations and 12 mutual benefit organizations.


Rape and Domestic Violence: In cases of rape involving minors, sentences range from five to 15 years in prison. In extreme cases a person convicted of rape may be imprisoned for life. Spousal rape is illegal and prosecuted as a misdemeanor.


	The law prohibits domestic violence. Penalties for perpetrators of domestic violence range from a prison sentence of one month to three years. Offenders also are fined the daily national minimum wage for 90 days. Three police stations housed women and child protection units to address crimes involving women and children, and eight police stations housed desks with officers specifically devoted to women and children’s issues. The government passed rules and regulations clarifying the Domestic Violence Act, trained police on gender issues, and allowed civil society groups to undertake further efforts, including operation of a crisis and rehabilitation center.


Sexual Harassment: The Labor Employment Act has specific provisions to address sexual harassment in the workplace. NGOs reported that these provisions were generally enforced.


Coercion in Population Control: There were no reports of coerced abortion, involuntary sterilization, or other coercive population control methods. Estimates on maternal mortality and contraceptive prevalence are available at: www.who.int/reproductivehealth/publications/monitoring/maternal-mortality-2015/en/.


Discrimination: The law provides for equal inheritance for sons and daughters. Traditional inheritance laws stipulate that inheritance is matrilineal and that daughters inherit family land and daughters do not assume their father’s name at birth or their husband’s name upon marriage.


	The law mandates the government take appropriate measures to eliminate all forms of discrimination and exploitation of women, including trafficking, abuse, violence, harassment, and intimidation, at work and at home. The government generally enforced this law.


Birth Registration: Under the constitution, only children whose parents are both citizens of Bhutan acquire Bhutanese citizenship at birth. Parents must register a birth before a child turns one year old.


Education: The government provides 11 years of universal free education to children although education is not compulsory. Gender parity at the primary level has been achieved. Girls have unequal access to the country’s secondary and tertiary schools because of their distance, their lack of adequate sanitation, and transportation difficulties.


Child Abuse: The law prohibits child abuse and provides for a minimum penalty of one year’s imprisonment for perpetrators. Schools have banned corporal punishment, and there were no reported incidents in monasteries.


Early and Forced Marriage: The statutory minimum age of marriage for both men and women is 18. Statistics from the 2010 BMIS (the latest available) indicated that 31 percent of marriages occurred before age of 18 and 7 percent before age of 15.


Sexual Exploitation of Children: The law prohibits sexual exploitation, including child pornography, child prostitution, the sale of children, and child trafficking. The legal age of consent is 16 for both boys and girls.


International Child Abductions: The country is not a party to the 1980 Hague Convention on the Civil Aspects of International Child Abduction. See the Department of State’s Annual Report on International Parental Child Abduction at www.travel.state.gov/content/childabduction/en/legal/compliance.html.


	The country does not have a Jewish population, and there were no reports of anti-Semitic acts.


	See the Department of State’s Trafficking in Persons Report at www.state.gov/j/tip/rls/tiprpt/.


	The constitution specifically protects the rights of citizens with disabilities. Legislation directs the government to attend to the security of all citizens in the “event of sickness and disability.” The law requires that new buildings allow access for persons with disabilities, but the government did not enforce this legislation consistently. There were reports that hospitals were generally accessible to persons with disabilities, but residential and office buildings were not.


	No government agency had specific responsibility for protecting the rights of persons with disabilities.


	The government claimed Nepali speakers were proportionally represented in civil service and government jobs. English was the medium of instruction in all government schools.


	The constitution guarantees equal protection of the laws and application of rights but does not explicitly protect individuals from discrimination for sexual orientation or gender identity. Laws against “sodomy or any other sexual conduct that is against the order of nature” exist. The penal code imposes penalties of up to one year in prison for engaging in prohibited sexual conduct.


	Members of the LGBTI community reported instances of discrimination and social stigma based on sexual orientation.


	The law does not provide any distinct legal status to transgender individuals, nor does it provide explicit protections.


	While NGOs claimed that persons with HIV/AIDS faced no widespread stigma, observers noted that such persons feared being open about their condition.


	Persons with HIV/AIDS received free medical and counseling services, and the government maintained programs meant to prevent discrimination.


	The law provides for the right of workers to form and join independent unions. Workers can form a union with the participation of at least 12 employees from a single workplace. There is no national trade union. The law does not mention the right to conduct legal strikes. Most of the country’s workforce engages in agriculture, a sector that is not unionized.


	The law provides for the right of workers to bargain collectively with employers. The law prohibits antiunion discrimination and requires reinstatement of workers fired for union activity. Violators may face misdemeanor charges and be compelled to pay damages.


	The government effectively enforced applicable laws. Resources, inspections, and remediation were adequate, and penalties for violations were sufficient to deter violations. The law grants workers the right to pursue litigation.


	Freedom of association and the right to bargain collectively were respected, although there were few employee unions. No unions formed during the year.


	The Ministry of Labor and Human Resources encouraged employee organization by conducting awareness-raising activities about employee rights during routine labor inspections. The government stated that associations of professional taxi drivers, truck drivers, and tour guides existed.


	The Ministry of Labor and Human Resources, in its Annual Report 2015-2016, noted the areas of improvement on working conditions included an increase in the number of and conditions for labor inspectors.


	The Ministry of Labor and Human Resources, in its Annual Report 2015-2016, noted that 24 labor inspectors conducted 2,434 inspections, issued 418 improvement and prohibition notices, and imposed 40 penalties. The ministry received 190 complaints, of which it resolved 185, while five were pending at year’s end. The complaints received ranged from nonpayment of wages, termination without notice, resignation without notice, nonpayment of benefits, and other issues.


	The law prohibits most forms of forced or compulsory labor, and the government effectively enforced applicable laws. The law makes exceptions with regard to prison labor, work that might be required during an emergency, and work required for “important local and public” celebrations. The penal code criminalizes trafficking for illegal, but not exploitative, purposes. Violations of the labor law with respect to worst forms of child labor, forced and compulsory labor, improvement notice, prohibition notice, nonpayment of compensation, minimum age of admission into employment, employing foreigners without permit, and not complying with permits issued by the government are felonies subject to three to five years’ imprisonment. Resources, inspections, and remediation were adequate, and penalties were sufficient to deter violations.


	Government officials acknowledged domestic servants working in private homes where the Ministry of Labor and Human Resources has no jurisdiction may be subject to forced labor. Officials relied on citizens to report forced labor of domestics directly to police. Government officials acknowledged the rise of cross-border human smuggling through illegal agents.


	Migrant workers from India who worked in the country’s construction and hydropower sectors and Indian women and girls who worked in domestic service or as caregivers were vulnerable to forced labor. Ministry of Labor and Human Resources noted approximately 54,000 migrants worked in the country, mostly from India. Young, rural citizens were transported to urban areas, generally by relatives, for domestic work, and some of these individuals were subjected to domestic servitude. Unconfirmed reports suggested that girls who worked as domestic servants and entertainers in “drayungs” (karaoke bars) were subjected to labor trafficking through debt and threats of physical abuse. The NAHRC conducted an investigation into drayungs and found no evidence of trafficking or forced labor.


	Also see the Department of State’s annual Trafficking in Persons Report at www.state.gov/j/tip/rls/tiprpt/.


	The minimum age for employment is 13, and the minimum age for hazardous work is 18. Children under the age of 18 are prohibited from working in dangerous occupations, including mining, construction, sanitary services, carpet weaving, or serving in bars.


	While child labor laws were enforced, the Ministry of Labor and Human Resources reported that limited resources placed constraints on the number of inspections conducted and inspectors employed. Penalties included up to nine years of nonbailable imprisonment and were generally sufficient to deter violations.


	In 2011 an estimated 19.6 percent of children between the ages of 5 and 14 were engaged in some form of child labor; these are the most current statistics. The BMIS established that 18.4 percent of the labor force in 2010 consisted of children under the age of 18. Children performed agricultural and construction work, completed chores on family farms, or worked in shops and restaurants after school and during holidays. Child labor also occurred in hotels and automobile workshops. Girls were employed primarily as domestic workers, where they were vulnerable to abuse and exploitation.


	Also see the Department of Labor’s Findings on the Worst Forms of Child Labor at www.dol.gov/ilab/reports/child-labor/findings/.


	The law prohibits employment discrimination for employees and job applicants and prescribes equal pay for equal work. In most cases the government enforced these provisions. Nepal-based organizations representing refugees claimed that Nepali-speaking Bhutanese were subject to discrimination with respect to employment and occupation (see section 6).


	The national minimum wage is greater than the national poverty level. The law defined the workday as eight hours per day with a one-hour lunch break, and employers were required to grant regular rest days. Work in excess of the legal workday must be paid at 1.5 times the normal rate.


	Government occupational safety and health standards are current and appropriate. Labor regulations grant workers the right to leave work situations that endanger their health and safety without jeopardy to their employment.


	The government generally enforced minimum wage, work hours, and occupational health and safety standards, fines and imprisonment effectively in the formal sector. Such penalties generally were sufficient to deter violations. The number of labor inspectors was insufficient to cover the country’s industries. Labor regulations were not effectively applied in the informal sector. In August five workers were buried in a landslide at the Mangdechu hydropower project when one side of the construction pit for the dam collapsed. The Ministry of Labor and Human Resources, in its Annual Report 2015-2016, noted a total of 60 accidents took place during the period, of which 24 were fatal. Such workplace accidents took place in the construction, hydropower, manufacturing and production, mining, and trading services sectors.
