
	Brunei Darussalam is a monarchy governed since 1967 by Sultan Haji Hassanal Bolkiah under emergency powers in place since 1962 that place few limits on his authority. The Legislative Council (LegCo), composed of appointed, indirectly elected, and ex officio members, met during the year and exercised a limited role in recommending and approving legislation and budgets.


	The sultan maintained effective control over the security forces.


	The most significant human rights issues included: the use of caning as punishment by government authorities; limitations on freedoms of speech, press, assembly, and association; the monitoring of private email and other electronic communications; the inability of citizens to choose their government through free and fair elections; and exploitation of foreign workers, including forced labor.


	The government investigated, prosecuted, and punished police, soldiers, and other officials who committed human rights abuses. There were no reports of impunity.


	There were no reports the government or its agents committed arbitrary or unlawful killings.


	There were no reports of disappearances by or on behalf of government authorities.


	The law does not specifically prohibit torture, and the government did not ratify the UN Convention against Torture and Other Cruel, Inhuman, or Degrading Treatment or Punishment, which it signed in 2015. Caning may be ordered for 95 offenses under 12 different pieces of legislation including secular law, and it is mandatory for some offenses. The government has not implemented the phase of the Sharia Penal Code (SPC) that includes offenses punishable by caning, and the SPC prohibits caning those younger than 15 years. Secular law prohibits caning for women, boys younger than eight years, men older than 50 years, or those ruled unfit for caning by a doctor. Juvenile boys older than eight may be caned with a “light rattan” stick. Canings were conducted in the presence of a doctor, who could interrupt the punishment for medical reasons. The government generally applied laws carrying a sentence of caning impartially, although there were reports authorities deported foreigners in lieu of caning.


	There were no significant reports regarding prison or detention center conditions that raised human rights concerns.


Physical Conditions: Prisons for male offenders were designed for 400 inmates. Prisons appeared to be over capacity. Women were housed in separate facilities from men, as were pretrial detainees from convicts. Prison conditions did not vary by gender, except that women of all religious groups must wear head coverings (hijab).


	Juveniles were not subject to imprisonment, although the law permits imprisonment of juveniles who cannot be detained in other facilities. Courts sent juvenile offenders to dedicated detention centers, rehabilitation homes, and government approved schools that apply a higher standard of security. The curriculum for all facilities includes academic studies and vocational skills. The maximum sentence for juvenile offenders in a detention center is six months, where authorities hold them separately from adult inmates, or three years in an approved school.


Administration: A government-appointed committee composed of retired government officials monitored prison conditions and investigated complaints concerning prison and detention center conditions.


	The prison system has an ombudsperson’s office under which visiting judiciary, community leaders, and representatives of public institutions visit inmates on a monthly basis. A prisoner may complain to a visiting judge, the superintendent, the officer in charge, and, in the case of female prisoners, the matron in charge.


Independent Monitoring: It was not known if the government allows independent nongovernmental organizations (NGOs) to monitor prison conditions, and there were no reports of such requests.


	The law prohibits arbitrary arrest and detention, and provides for the right of any person to challenge the lawfulness of his/her arrest or detention in court. The government generally observed these prohibitions, although the government may supersede these prohibitions by invoking emergency powers.


	The Royal Brunei Police Force and Internal Security Department (ISD), which fall under the direct control of the Prime Minister’s Office, have primary responsibility for enforcing laws and maintaining order. The Departments of Labor and Immigration in the Ministry of Home Affairs also hold limited law enforcement powers for labor and immigration offenses. Religious enforcement officers under the Ministry of Religious Affairs are responsible for enforcing sharia (Islamic law). By law they have the same powers of arrest as police, but their powers to detain were reportedly limited to cases of disturbing the peace or refusing to provide identification, and arrests were made in cooperation with secular enforcement agencies. Civilian authorities maintained effective control over the police, the ISD, and the labor, immigration, and religious enforcement departments. The government has effective mechanisms to investigate and punish abuse and corruption. There were no reports of impunity involving the security forces during the year.


	A magistrate must endorse a warrant for arrest, except when police are unable to obtain an endorsement in time to prevent the flight of a suspect or when a suspect is apprehended in the act of committing a crime. After an arrest, police may detain a suspect for a maximum of 48 hours for investigation before bringing the suspect before a magistrate. Police stations maintain a policy of no access to detained individuals during that time. Authorities detained persons without a hearing only in cases of detention/arrest under the Internal Security Act (see below). Authorities reportedly informed detainees promptly of the charges against them. Information on detainees was made public. After the 48-hour investigative period, police may deny visitor access in exceptional cases, such as probable cause to suspect witness tampering. This includes denying access to counsel, although there were no reports of authorities using this provision except in cases involving the Internal Security Act (ISA). Authorities may hold detainees beyond the initial 48 hours with a magistrate’s approval. The criminal procedure code allows for bail except in cases designated as “discretionary” by law. There is no provision to afford pro bono legal counsel to poor defendants, except in capital offences. In noncapital cases, indigent defendants may act as their own lawyers in court. Some civil society organizations provided pro bono legal service to indigent defendants in noncapital cases before civil, criminal, and sharia courts.


	The government deferred further implementation of the SPC, with only the first phase operating in parallel with the existing common law-based criminal law system. Because all portions of the SPC have not been officially gazetted, the secular criminal procedure code continued to apply to all criminal proceedings in sharia court unless expressly covered under the first phase of the SPC.


	The ISA permits the government to detain suspects without trial for renewable two-year periods. The government convenes an independent advisory board consisting of executive and judicial branch officials to review individual ISA detentions and report to the Minister of Home Affairs. The minister is required to notify detainees in writing of the grounds on which their detention was made and relevant allegations of fact. The advisory board must review individual detentions annually. In February four Indonesian nationals were detained under the ISA for possession and dissemination of ISIS propaganda materials and online videos. The four individuals were deported in April.


	The law does not provide specifically for an independent judiciary, but the government generally respected judicial independence, and there were no known instances of government interference with the judiciary in the secular courts. There were reports of procedural flaws and bias in the sharia courts. The sultan appoints all higher court judges, who serve at his pleasure.


	Secular law, based on English common law, provides for the right to a fair trial, and the judiciary generally enforced this right. Defendants in criminal proceedings are presumed innocent. Trials are public and conducted by a judge or panel of judges. Defendants have the right to counsel, to be present at their trials, to confront accusers, to cross-examine and call witnesses, to present evidence, and to be informed promptly and in detail of the charges. There were no reports of defendants who were not allowed adequate time or facilities to prepare their defense. Lawyers have access to the accused, but not during the initial 48-hour investigatory period unless the investigation is concluded and charges are filed. Defendants have the right not to testify or confess guilt. Defendants have a right of appeal and access to an interpreter (if needed) free of charge.


	Individuals detained under the ISA neither have the right to legal counsel nor are they presumed innocent. Those detained under the ISA are entitled to make representation against a detention order to an advisory board and may make oral representation personally or be represented by an advocate and solicitor.


	While sharia courts have long had jurisdiction over civil matters where at least one party is Muslim, the SPC applies to non-Muslims as well, depending on the crime. Implementation of the first phase of the SPC, which began in 2014, includes fines and jail terms that expanded existing restrictions on drinking alcohol, eating in public during the fasting hours of Ramadan, cross-dressing, and propagating religions other than Islam. The government did not issue implementing regulations governing sharia proceedings under the SPC by year’s end. In general defendants in sharia proceedings had the same rights as defendants in criminal cases under secular law. There were reports of defendants in sharia courts not being informed promptly and in detail of the charges against them, not being allowed adequate time or facilities to prepare their defense or receive adequate interpretation, and not being allowed to communicate with an attorney. There were also instances where minor sharia court officials suggested a defendant was guilty during a trial or the outcome appeared predetermined.


	The government continued to defer implementing two additional phases of the SPC that would introduce severe punishments such as stoning to death or amputation of limbs. These phases involve evidentiary and witness standards different from secular law, unless the defendant freely admits the act.


	There were no reports of political prisoners or detainees.


	There is no specific provision of law for individuals or organizations to seek civil remedies for human rights violations. By customary practice, individuals may present written complaints about rights violations directly to the sultan for review. There are no provisions in the law to allow individuals or local organizations to appeal domestic decisions to regional human rights bodies.


	In June 2016 the government published amendments to the Land Code that ban non-Bruneians (including foreign investors, permanent residents, and stateless individuals) from holding land via a power of attorney or trust deeds, and retroactively declares all such contracts null and void. The amendments do not provide for any financial compensation or restitution. The new amendments were not implemented by year’s end.


	The law permits government intrusion into the privacy of individuals, families, and homes. The government monitored private email, mobile telephone messaging, and internet chat room exchanges suspected of being subversive or propagating religious extremism. An informant system was part of the government’s internal security apparatus to monitor suspected dissidents, religious minorities, or those accused of crimes. Persons who published comments on social media critical of government policy, both on public blogs and personal sites such as Facebook, reported that authorities monitored their comments. In some cases persons were told by friends or colleagues in the government they were being monitored; in other cases it appeared critical comments were brought to the attention of authorities by private complainants.


	Long-standing sharia law and the SPC permit enforcement of “khalwat,” a prohibition on the close proximity of a Muslim and a member of the opposite sex other than a spouse or close relative. Non-Muslims may be arrested for violating khalwat if the other accused party is Muslim. There were 98 khalwat cases in 2017. Not all suspects accused of violating khalwat were formally arrested. There were reports that administrative penalties, such as travel bans or suspension from government jobs, were imposed on individuals accused but not convicted of violating khalwat, but the implementation of such measures was inconsistent.


	Under the law and emergency powers, the government restricted freedom of expression, including of the press.


Freedom of Expression: Members of the LegCo may “speak their opinions freely,” but they are prohibited from using language or exhibiting behavior deemed “irresponsible, derogatory, scandalous, or injurious.” Under the law it is an offense to challenge the royal family’s authority. The law also makes it an offense to challenge “the standing or prominence of the national philosophy, the Malay Islamic Monarchy concept.” This concept, the all-pervasive ideology that underscores the law, proclaims Islam as the state religion and monarchical rule as the sole form of government to uphold the rights and privileges of the Brunei Malay race. The law also criminalizes any act, matter, or word intended to promote “feelings of ill will or hostility” between classes of persons or “wound religious feelings.”


	The SPC includes provisions barring contempt for or insult of the sultan, administration of sharia, or any law related to Islam. There were no known cases of persons charged under these sections, but online criticism of the law was largely self-censored, and online newspapers ceased publishing comments on stories after the sultan issued repeated warnings.


	All public musical or theatrical performances required prior approval by a censorship board composed of officials from the Prime Minister’s Office, the Ministry of Home Affairs, and the Ministry of Religious Affairs. The SPC was interpreted by the government as prohibiting public celebration of religions other than Islam, including displaying Christmas decorations.


Press and Media Freedom: The law requires local newspapers to obtain operating licenses and prior government approval for hiring foreign editorial staff, journalists, and printers. The law also gives the government the right to bar distribution of foreign publications and requires distributors of foreign publications to obtain a government permit. The law allows the government to close a newspaper without giving prior notice or showing cause. In 2016 one of the two English-language dailies ceased operations without prior notice. The newspaper’s website and social media presence were removed without access to archives. Although the newspaper’s board of directors attributed the closure to business sustainability, poor journalistic standards, and competition from alternative media, there were widespread reports that the government shuttered the paper following a complaint from the Saudi Arabian embassy regarding alleged “inaccurate” reporting on a change in visa fees for citizens wishing to visit Saudi Arabia.


	Foreign newspapers generally were available, although the government must approve their distribution. Internet versions of local and foreign media were generally available without censorship or blocking.


	The government owned the only local television station. Three Malaysian television channels were also available, along with two satellite television services. Some content was subject to censorship based on theme or content, including sexual or religious content, but such censorship was not consistent.


Censorship or Content Restrictions: The law provides for prosecution of newspaper publishers, proprietors, or editors who publish anything with an alleged seditious intent. The government may suspend publication for a maximum of one year and prohibit publishers, printers, or editors from publishing, writing, or editing any other newspaper. The government may also seize printing equipment. Persons convicted under the law face a maximum fine of 5,000 Brunei dollars (BND) ($3,640) and a maximum jail term of three years. Journalists deemed to have published or written “false and malicious” reports may be subject to fines or prison sentences. In 2016 the government reprimanded the media for their portrayal of certain events and encouraged reporters to avoid covering controversial topics such as the territorial disputes in the South China Sea. At least one editorial deemed critical of government policy was removed from news sites, but there were no reports of fines or charges. The government maintained that most censorship was aimed at stopping violent content from entering the country.


	The SPC includes regulations barring publication or importation of publications giving instruction about Islam contrary to sharia. It also bars the distribution of publications related to religions other than Islam to Muslims or persons with no religion. The SPC bars the publication, broadcast, or public expression of a list of words generally associated with Islam (such as Quran) in a non-Islamic context. The SPC also prohibits religious teaching without written approval. There were no reports of charges under these regulations.


	Journalists commonly reported practicing self-censorship because of social pressure, reports of government interference, and legal and professional concerns.


Libel/Slander Laws: The law prohibits bringing into hatred or contempt or to excite disaffection against the sultan and/or the government. Persons convicted under the law face a fine of BND 5,000 ($3,640) and/or a maximum of three years in prison. For the first time in 30 years, on July 27, the government charged an official of the Ministry of Health, Shahiransheriffuddin bin Sharani Muhammad, with making seditious comments criticizing the Ministry of Religious Affairs following the implementation of the Sultanate’s new halal certification standards approved in May. Bin Sharani posted on his personal Facebook page about the halal certification requirements’ negative impact on small businesses. He pleaded not guilty and is free on bail awaiting trial.


	The government monitored private email and internet chat room exchanges believed to be propagating religious extremism or otherwise subversive, including those of religious minorities, or on topics deemed immoral. The Ministry of Communications and the Prime Minister’s Office enforced the law that requires internet service providers and internet cafe operators to register with the director of broadcasting in the Prime Minister’s Office. The Attorney General’s Chambers and the Authority for Info-Communications Technology Industry advised internet service and content providers to monitor for content contrary to the public interest, national harmony, and social morals. The government blocked websites promoting violent extremism and some websites containing sexually explicit material. Internet companies self-censor content and reserve the right to cut off internet access without prior notice. The government also ran an awareness campaign aimed at warning citizens about the misuse of and social ills associated with social media, including the use of social media to criticize Islam, sharia, or the monarchy.


	The great majority of the population had access to the internet, and the country had a high rate of social media usage. Social media websites were widely accessible.


	Although there are no official government restrictions on academic freedom, quasi-governmental authorities must approve public lectures, academic conferences, and visiting scholars. Academics reported practicing self-censorship, and some researchers chose to publish from overseas under a pseudonym when they perceived that certain topics would not be well received within Brunei. Religious authorities reviewed publications to verify compliance with social norms.


	A censorship board composed of officials from the Prime Minister’s Office, the Ministry of Home Affairs, and the Ministry of Religious Affairs determined the suitability of concerts, movies, cultural shows, and other public performances, and censored, banned, or restricted these activities. Traditional Chinese New Year lion dance performances were limited to a two-day period and confined to Chinese temples, Chinese school halls, and private residencies of Chinese association members.


	The government limited/restricted freedoms of peaceful assembly and association.


	The government’s proclamation of emergency powers restricts the right to assemble. Public gatherings of 10 or more persons require a government permit, and police may disband an unofficial assembly of five or more persons deemed likely to cause a disturbance of the peace. Permits require the approval of the minister of home affairs. The government routinely issued permits for annual events, but occasionally used the restrictions to disrupt political gatherings. Organizers of events on sensitive topics tended to hold meetings in private locations rather than apply for permits, or practiced self-censorship at public events.


	On February 21, 19 Indian migrant workers were each fined BND 300 ($211) after pleading guilty to taking part in an unlawful assembly in support of the ancient Indian sport of Jallikattu. In handing down the sentence, the judge reminded the public that it must obtain a permit from the commissioner of police in order to hold a public meeting.


	The law does not provide for freedom of association. It requires formal groups, including religious, social, business, labor, and cultural organizations, to register with the Registrar of Societies and provide regular reports on membership and finances. The government reported the majority of applications to form associations were accepted, but applicants were subject to background checks, and proposed organizations were subject to naming requirements, including a prohibition on names or symbols linked to triad societies (Chinese organized crime networks). Some new organizations reported delaying their registration applications after receiving advice that the process would be difficult. The government may suspend the activities of a registered organization if it deems such an act to be in the public interest.


	Organizations seeking to raise funds or donations from the general public are required to obtain permission from the Ministry of Home Affairs, and each individual fundraising opportunity requires separate permits. Approved organizations dealt with matters such as pollution, wildlife preservation, arts, entrepreneurship, and women in business. An organization called Youth Against Slavery founded in 2015 continued to raise awareness about human trafficking and forced labor, but it had not officially registered as of December.


	See the Department of State’s International Religious Freedom Report at www.state.gov/religiousfreedomreport/.


	The law provides for freedom of internal movement, foreign travel, emigration, and repatriation, and the government generally respected these rights.


In-country Movement: Citizens and stateless persons face no restriction on internal travel and travel freely throughout the country. Women do not need the consent of a husband or other male to travel.


Foreign Travel: Government employees, including both citizens and foreign residents working on a contractual basis, must apply for exit permits to travel abroad. Government guidelines state no government official may travel alone and unrelated male and female officers may not travel together, but this was enforced inconsistently based on ministry and gender. The country’s tourist passports state the bearer may not travel to Israel. There were reports of individuals suspected of violating sharia being told that they were on a travel blacklist or being refused exit from the country, without being notified of the charges against them or of how to appeal the ban.


Exile: By law the sultan may forcibly exile, permanently or temporarily, any person deemed a threat to the safety, peace, or welfare of the country. There have been no cases of banishment since the country became fully independent in 1984.


Refoulement: During the year a refugee family traveling on UN Convention travel documents and in possession of valid Brunei entry visas was denied entry and informed that their travel documents were not recognized by the government and their entry permits had been issued in error.


Access to Asylum: The law does not provide for the granting of asylum or refugee status, and the government has not established a system for providing protection to refugees.


	The 2011 Population and Housing Census reported 13,310 stateless persons normally resident in the country. A significant number of stateless persons were of Chinese or aboriginal descent. The vast majority of stateless persons held a certificate of identity (COI), which looks like and functions as a passport. COI holders have rights including to subsidized health care and education similar to those of permanent residents. The government had no data available on stateless persons who hold no form of residency or COI.


	Stateless persons may apply for citizenship if they are permanent residents who have contributed to the country’s economic growth, spouses married to citizens for two years, women married to permanent residents for five years, or children of permanent resident fathers older than two years and six months. All applicants must pass a test demonstrating sufficient knowledge of Malay culture and language.


	Stateless persons without permanent resident status or a COI were ineligible for most benefits or services from the government and for government employment. Nonetheless, government agencies offered welfare services to stateless parents unable to gain access to basic needs. The Ministry of Home Affairs sought to expedite the permanent resident registration of the country’s stateless persons if they met all necessary requirements. The strict procedure for assessing the applications continued to cause bureaucratic delays. Contacts in the stateless community who passed the Malay culture and language test reported that five to 10 years had elapsed since they passed their test and they still had not been granted citizenship.


	Citizens do not have the ability to choose their government. The sultan rules through hereditary birthright. While the country is a constitutional sultanate, in 1962 the then ruler invoked an article of the constitution that allowed him to assume emergency powers. The present sultan continued this practice, which places few limits on his power.


Recent Elections: Political authority and control rested entirely with the sultan. The LegCo, composed primarily of appointed members with little independent power, provided a forum for public discussion of proposed government programs, budgets, and administrative deficiencies. It convenes once per year for approximately two weeks. The 13th LegCo session convened in March. Council members serve five-year terms at the pleasure of the sultan.


	Persons 18 years and older may vote by secret ballot in village consultative council elections, which are based on a traditional system of village chiefs. Candidates must be Muslim, approved by the Ministry of Home Affairs, and a citizen or permanent resident for more than 15 years. The councils communicate constituent wishes through a variety of channels, including periodic meetings chaired by the minister of home affairs. The government also meets with “mukim” (collections of villages) representatives to allow them to express local grievances and concerns.


Political Parties and Political Participation: The National Development Party is the only registered political party. The party pledged to support the sultan and the government. The party criticized administrative deficiencies, but its few activities received limited publicity, and restrictions limited its membership.


Participation of Women and Minorities: No laws limit participation of women and /or members of minorities in the political process, and they did participate. The constitution requires that all ministers be of Malay ethnicity and Muslim except as permitted by the sultan. The cabinet included two ethnic Chinese, and members of tribal minorities also held senior government positions. Women accounted for more than half of civil service employees, and many held senior positions. Women are subject to an earlier mandatory retirement age than men (55 versus 60 years), which may inhibit their career progression.


	The law provides criminal penalties for corruption by officials, and the government generally implemented these laws effectively, although officials sometimes engaged in corrupt practices.


Corruption: Corruption was not pervasive, although isolated incidents of low-ranking officials accepting bribes reportedly occurred. The government did not supply information on corruption during the year. As of September 2016 the Anticorruption Bureau reported seven government officials were summoned to court for corruption, and two officials were charged. The bureau had adequate resources and conducted regular corruption prevention programs.


	In October a Bangladeshi resident found guilty of offering a bribe to a police officer to not issue a traffic ticket was sentenced to serve 18 months in prison.


Financial Disclosure: Government officials are not subject to routine financial disclosure reports, but by law officials must declare their assets if they are the subject of an investigation.


	No registered civil society organizations dealt directly with human rights. A few domestic organizations worked on humanitarian issues such as assistance for victims of domestic violence or free legal counsel for indigent defendants. They generally operated with government support, and the government was somewhat cooperative and responsive to their views, although they reported practicing self-censorship and avoiding sensitive issues. Regional and other international human rights organizations occasionally operated in the country but faced the same restrictions as all unregistered organizations. The government blacklisted at least one foreign activist from entering the country without giving a reason or explaining how to appeal the decision.


Rape and Domestic Violence: The law stipulates maximum imprisonment of 30 years and caning with a minimum of 12 strokes for rape. In July Chapter 22 of the Penal Code Order was amended to increase the minimum sentence for rape from eight years to 10-20 years. The law does not criminalize spousal rape and explicitly states that sexual intercourse by a man with his wife is not rape, as long as she is not younger than 14 years (15 years if she is ethnic Chinese). Islamic family law provides protections against spousal abuse and for the granting of protection orders, and it has been interpreted to cover sexual assault. The penalty for violating a protection order is a maximum fine of BND 2,000 ($1,460), maximum imprisonment of six months, or both. The government reported rape cases, but the crime did not appear prevalent.


	There is no specific domestic violence law, but authorities arrested individuals in domestic violence cases under the law related to protection of women and girls. Police investigated domestic violence only in response to a report by a victim. The criminal penalty for a minor domestic assault is one to two weeks in jail and a fine. An assault resulting in serious injury is punishable by caning and a longer prison sentence.


	A special police unit staffed by female officers investigated domestic abuse and child abuse complaints. The Department of Community Development in the Ministry of Culture, Youth, and Sports provided counseling for women and their spouses. Some female and minor victims were placed in protective custody at a government-sponsored shelter while waiting for their cases to be scheduled in court.


	Islamic courts staffed by male and female officials offered counseling to married couples in domestic violence cases. Islamic courts recognized assault as grounds for divorce.


Female Genital Mutilation/Cutting (FGM/C): No law criminalizes FGM/C. There were no reports of FGM/C being performed on women older than 18.


	There were no statistics on the prevalence of FGM/C, but the government reported that in general it was done within 40 days of birth based on religious belief, health, and custom. The Ministry of Religious Affairs declared circumcision for Muslim girls (sunat) a religious rite obligatory under Islam and described it as the removal of the hood of the clitoris (Type I per World Health Organization (WHO) classification). The government does not consider this practice to be FGM/C and expressed support for WHO’s call for the elimination of FGM and the call for member countries to enact and enforce legislation to protect girls and women from all forms of violence, including FGM/C. The government claimed the practice rarely resembled the Type I description and had not caused medical complications or complaints.


Sexual Harassment: The law prohibits sexual harassment and stipulates that whoever assaults or uses criminal force, intending thereby to outrage, or knowing the act is likely to outrage the modesty of a person, shall be punished by caning and a maximum imprisonment of five years. There were reports of sexual harassment, but the crime did not appear to be prevalent.


Coercion in Population Control: There were no reports of coerced abortion, involuntary sterilization, or other coercive population control methods. Estimates on maternal mortality and contraceptive prevalence are available at: www.who.int/reproductivehealth/publications/monitoring/maternal-mortality-2015/en/.


Discrimination: In accordance with the government’s interpretation of the Quran’s precepts, Muslim women and men are accorded different rights.


	Secular civil law permits female citizens to own property and other assets, including business properties. Noncitizen husbands of citizens may not apply for permanent resident status until they reside in the country for a minimum of seven years, whereas noncitizen wives may do so after two years of marriage. Although citizenship is automatically inherited from citizen fathers, citizen mothers may pass their nationality to their children only through an application process in which children are first issued a COI (and considered stateless).


Birth Registration: Citizenship derives from the father, or, following an application process, the mother. Birth registration is universal and equal for girls and boys, except among indigenous Dusun and Iban people in rural areas. Stateless parents must apply for a special pass for a child born in the country. Failure to register a birth is against the law, and later makes it difficult to enroll the child in school.


Child Abuse: Child abuse occurred and was prosecuted, but the crime did not appear prevalent. The Royal Brunei Police Force hosts a specialized Woman and Child Abuse Crime Investigation Unit, and the Ministry of Culture, Youth, and Sports provided shelter and care to victims.


Early and Forced Marriage: The legal minimum age of marriage for both boys and girls is 14 years with parental and participant consent, unless otherwise stipulated by religion or custom under the law, which generally set a higher minimum age. The Islamic Family Act sets the minimum marriageable age at 16 years for Muslim girls and 18 years for Muslim men and makes it an offense to use force, threat, or deception to compel a person to marry against his or her own will. Ethnic Chinese must be 15 years or older to marry, according to the Chinese Marriage Act, which also stipulates sexual intercourse with an ethnic Chinese girl younger than 15 years is considered rape even if it is with her spouse.


Sexual Exploitation of Children: By law, sexual intercourse with a girl younger than 14 years constitutes rape and is punishable by imprisonment for a minimum of eight years and a maximum of 30 years and a minimum of 12 strokes of the cane. The law provides for protection of women, girls, and boys from exploitation through prostitution and “other immoral purposes,” including pornography. The government applied the law against “carnal intercourse against the order of nature” to prosecute rape of male children.


International Child Abductions: The country is not a party to the 1980 Hague Convention on the Civil Aspects of International Child Abduction. See the Department of State’s Annual Report on International Parental Child Abduction at travel.state.gov/content/childabduction/en/legal/compliance.html.


	There was no known Jewish community in the country. Comments disparaging Jewish persons collectively were posted online and on social media.


	See the Department of State’s Trafficking in Persons Report at www.state.gov/j/tip/rls/tiprpt/.


	The law does not prohibit discrimination against persons with disabilities or mandate accessibility or other assistance for them. The government provided “inclusive” educational services for children with disabilities in both government and religious schools. All persons regardless of disability received the same rights and access to health care. The Department for Community Development conducted several programs targeted at promoting awareness of the needs of persons with disabilities.


	Nine registered NGOs worked to supplement services provided by the three government agencies that support persons with disabilities. Public officials, including the sultan, called for persons with disabilities to be included in everyday activities. Access to buildings, information, and communications for persons with disabilities was inconsistent.


	The government favors ethnic Malays in society through its national Malay Islamic Monarchy philosophy, which is enshrined in the constitution. Under the constitution, ministers and most top officials must be Malay Muslims, although the sultan has the discretion to make exceptions. Members of the military must be indigenous Malay, a member of a specified indigenous group, or nonindigenous Malay Muslim. The government pressured both public and private sector employers to increase hiring of Malay citizens. Land Code amendments published in June ban noncitizens from holding land via the power of attorney, trust deeds, or long-term leases and retroactively declared all such contracts null and void with no specified recourse or restitution. The amendments, which primarily affect ethnic Chinese and some indigenous minorities, had not been implemented as of year’s end.


	Some indigenous persons were stateless. In rural areas some indigenous persons did not register births, creating difficulties in school enrollment, access to health care, and employment. Indigenous lands were not specifically demarcated, and there were no specially designated representatives for indigenous groups in the LegCo or other government entities. Indigenous persons generally had minimal participation in decisions affecting their lands, cultures, and traditions and in the exploitation of energy, minerals, timber, or other natural resources on and under indigenous lands.


	Secular law criminalizes “carnal intercourse against the order of nature.” In July Chapter 22 of the Penal Code Order was amended to increase the minimum sentence for such carnal intercourse to between 20 and 50 years’ incarceration. The amendment was primarily applied in cases of rape or child abuse wherein both attacker and victim are male, because existing law covers only assault of a woman by a man. The SPC bans “liwat” (anal intercourse) between men or between a man and a woman who is not his wife. If implemented, this law would impose death by stoning. The SPC also prohibits men from dressing as women or women dressing as men “without reasonable excuse” or “for immoral purposes.” There were no known convictions during the year.


	Members of the lesbian, gay, bisexual, transgender, and intersex (LGBTI) community reported unofficial and societal discrimination in public and private employment, housing, recreation, and in obtaining services including education from state entities. LGBTI individuals reported intimidation by police, including threats to make public their sexuality, to hamper their ability to obtain a government job, or to bar graduation from government academic institutions. Members of the LGBTI community reported the government monitored their activities and communications. Events on LGBTI topics were subject to restrictions on assembly and expression. The LGBTI community reported that the government would not issue permits for such events.


	HIV and HIV-related stigma and discrimination occurred. By law foreigners infected with HIV are not permitted to enter or stay in the country, although no medical testing is required for short-term tourists.


	The law provides for the right of workers to form and join independent unions, but it prohibits strikes and does not provide for collective bargaining. The law prohibits employers from discriminating against workers in connection with union activities, but it does not provide for reinstatement for dismissal related to union activity.


	By law unions must register with the government under the same process as other organizations (see section 2.b., Freedom of Association). While the law permits the formation of trade union federations for most professions, it forbids affiliation with international labor organizations unless the minister of home affairs and the ministry’s Department of Labor (DOL) consent. The law requires officers of trade unions to be “bona fide” (without explanation), which has been interpreted to allow broad discretion to reject officers and require that such officers have been employed in the trade for a minimum of two years. Unions are subject to laws limiting freedom of assembly, which require a government permit for public gatherings of 10 or more persons and approval by the minister of home affairs (see section 2.b.). By law the general penalty for violating laws on unions and other organizations is a fine, imprisonment, or both. Penalties were sufficient to deter violations. Data on government enforcement efforts was not available.


	There were no active unions or worker organizations in the country. NGOs were involved in labor issues, such as wages, contracts, and working conditions. These NGOs largely operated openly in cooperation with relevant government agencies, but they reported avoiding confrontation with the government and engaged in self-censorship.


	The law prohibits all forms of forced or compulsory labor. Convictions for forced labor could lead to penalties, including fines, imprisonment, and caning--but most labor disputes were settled out of court. Penalties were seldom applied. The government did not always effectively enforce the law, and forced labor occurred.


	The government did not investigate any cases of debt bondage or forced labor compelled through threats of deportation, although these practices continued to occur. The heads of Specialist Trafficking Units within the police department continued to meet regularly to coordinate antitrafficking policy and implement the national action plan to combat trafficking, including for forced labor.


	Some of the approximately 100,000 foreign migrant workers in the country faced involuntary servitude, debt bondage, nonpayment of wages, passport confiscation, abusive employers, and/or confinement to the home. Female migrant workers, who comprised most of the domestic workers in the country, were particularly vulnerable to forced labor. Although it is illegal for employers to withhold wages from domestic workers, some employers, notably domestic and construction workers, did so to recoup labor broker or recruitment fees or to compel continued service by workers. Foreign workers could take legal action against employers for nonpayment of wages, usually done outside of court, and were often, but not always, successful.


	Although the government forbade wage deductions by employers to repay in-country agencies or sponsors and mandated that employees receive their full salaries, many migrant workers arrived in debt bondage to actors outside the country. Although prohibited by law, retention of migrant workers’ travel documents by employers or agencies remained a common practice.


	Also see the Department of State’s Trafficking in Persons Report at www.state.gov/j/tip/rls/tiprpt/.


	Various domestic laws prohibit the employment of children younger than 16. Parental consent and approval by the Labor Commission are required in order for those younger than 18 to work. Female workers younger than 18 may not work at night or on offshore oil platforms. The DOL, which is part of the Ministry of Home Affairs, effectively enforced child labor laws. Penalties for child labor violations include a fine, imprisonment, or both, and were sufficient to deter violations. There was no list of hazardous occupations prohibited for children.


	The law does not explicitly prohibit discrimination with respect to employment and occupation. There is no law requiring equal pay for equal work. The law limits employment in certain government positions and the military based on ethnic origin (see section 6).


	The law designates some professions as women’s professions, and men noted discrimination during hiring. Many public and private employers showed hiring biases against foreign workers, particularly in key sectors such as oil and gas. Some LGBTI job applicants faced discrimination and were often asked directly about their sexual identity. Many foreign workers had their wages established based on national origin.


	The law does not set a minimum wage for the private sector. Wages were set by contract between the employee and employer, and were sometimes calculated based on national origin. Published reports calculated the average monthly compensation in the private sector to be BND 1,830 ($1,330) per worker. There was no established poverty line.


	The standard work week for most government agencies and many private companies is Monday through Thursday and Saturday. The law provides for overtime in excess of 48 hours per week. The law also stipulates an employee may not work more than 72 hours of overtime per month. Government regulations establish and identify occupational health and safety standards. Individuals were encouraged to report violations of health and safety standards, but the law does not explicitly protect the right to remove oneself from a hazardous workplace.


	The DOL inspected working conditions both on a routine basis and in response to complaints. The number of labor inspectors in the DOL was adequate to conduct mandated inspections and sufficient to enforce compliance. The government usually moved quickly to investigate allegations of labor law violations, and employers faced criminal and civil penalties, although the focus was primarily on undocumented foreign workers rather than worker protection. The DOL has the power to terminate the licenses of abusive employers and revoke their foreign labor quotas, and it did so occasionally.


	Employers who violate laws regarding conditions of service, including pay, working hours, leave, and holidays, may be fined for a first offense and for further offenses, fined, imprisoned, or both. Observers did not indicate whether the penalties for violations of wage, hour, and health and safety standards were sufficient to deter violations.


	The commissioner of the DOL is responsible for protecting workers’ rights. Foreign laborers (predominantly Filipinos, Malaysians, Indonesians, and Bangladeshis) dominated most low-wage professions, such as domestic, construction, maintenance, retail, and restaurant workers, in which violations regarding wages, overtime, and health and safety occurred.


	The government prosecuted employers who employed undocumented foreign workers or did not properly process workers’ documents. When grievances cannot be resolved, regulations require employers to pay for the repatriation of the foreign workers and all outstanding wages. Although the practice is illegal, some employers held employee passports and restricted employee activities during nonwork hours, particularly for low-skilled workers and household staff (see section 7.b.).


	Government enforcement in sectors employing low-skilled labor, such as construction or maintenance, was weak. This was especially true for foreign laborers at construction sites, where complaints of wage arrears, inadequate safety, and poor, unsafe living conditions were reported. The government did not sufficiently enforce laws on working hours.


	Many employed citizens received good salaries with numerous allowances, but complaints about low wages were common, especially in entry-level positions. The government found that local employees in the private sector had an average monthly compensation of BND 2,257 ($1,640), compared to BND 1,565 ($1,140) for foreign workers. Wages for employed foreign residents were wide ranging. Some foreign embassies negotiated agreements with the government covering minimum wage requirements for their nationals working in the country.
