
	The Cooperative Republic of Guyana is a multiparty democracy. National and regional elections were held in 2015, and a coalition of parties named APNU+AFC won. The largest components of that coalition were the Alliance for Change (AFC) and the People’s National Congress/Reform, which constituted most of the coalition A Partnership for National Unity (APNU). Former leader of the opposition David Granger led the election coalition parties APNU+AFC and became president. International and local observers considered the elections free, fair, and credible.


	Civilian authorities maintained effective control over the security forces.


	The most significant human rights issues included harsh and potentially life-threatening prison conditions and laws that criminalize same-sex sexual activity, although they were not enforced during the year.


	Government officials did not enjoy impunity for human rights abuses. There were independent and transparent procedures for handling allegations of abuses by security forces.


	There were no reports that the government or its agents committed arbitrary or unlawful killings.


	In July police shot and killed Charles Peters, a mentally ill man. Police alleged that Peters was acting in a suspicious manner and that he was killed as he reportedly attempted to escape custody. Police officials stated the incident would be investigated.


	In the case of the killing of Winston Hinds by police in August 2016, police officials claimed the measure was warranted within the circumstances, and no further action was taken.


	There were no reports of disappearances by or on behalf of government authorities.


	The law prohibits such practices. There were allegations, nonetheless, that prison officials mistreated inmates as well as claims that police abused suspects and detainees.


	In March Winston Carlos Haynes, a former soldier of the Guyana Defense Force, was accused of raping a minor. Haynes was fired and prosecuted in a civilian court for the offense. His case was pending as of October.


	Prison and jail conditions, particularly in police holding cells, were reportedly harsh and potentially life threatening due to gross overcrowding, physical abuse, and inadequate sanitary conditions and medical care.


Physical Conditions: In September the Guyana Prison Service reported there were 2,004 prisoners in five facilities with a combined design capacity of 1,179. As of July a total of 1,018 prisoners were in Georgetown’s Camp Street Prison, designed to hold 550 inmates. Overcrowding was in large part due to a backlog of pretrial detainees, who constituted approximately 30 percent of the total prison population. In July inmates at the Camp Street Prison were moved to Lusignan Prison after they rioted and started multiple fires that destroyed the prison. Prisoners reported unsanitary conditions and a lack of potable water. Prisoners also complained of lengthy confinement in their cells with limited opportunities for sunlight.


	Officials held offenders 16 years of age and older with the adult prison population, but in most cases younger offenders were held in a juvenile correctional center that offered primary education, vocational training, and basic medical care.


Administration: Prisoners often circumvented procedures for submitting complaints of inhuman conditions or mistreatment by passing letters addressed to government officials through family members. Authorities investigated and monitored prison and detention center conditions, and committees prepared monthly reports on their visits.


Independent Monitoring: The government permitted outside groups to monitor prison conditions independently, but authorities stated there were no requests to make such visits during the year.


	The law prohibits arbitrary arrest and detention and provides for the right of any person to challenge the lawfulness of his/her arrest or detention in court, and the government generally observed these requirements.


	The police commissioner heads the Guyana Police Force, which reports to the Ministry of Public Security and is responsible for maintaining internal security. The Guyana Defense Force is responsible for external security but also has some domestic security responsibilities. The defense force, headed by a chief of staff, falls under the purview of the Defense Board, which the president of the country chairs.


	Civilian authorities maintained effective control over the police and military, and the government has mechanisms to investigate and punish abuse and corruption. There were no reports of impunity involving the security forces during the year.


	An arrest requires a warrant issued by a court official unless an officer who witnesses a crime believes there is good cause to suspect a crime or a breach of the peace has been or will be committed. The law requires that a person arrested cannot be held for more than 72 hours unless brought before a court to be charged. Authorities generally observed this requirement. Bail was generally available except in cases of capital offenses and narcotics trafficking.


	Although the law provides criminal detainees prompt access to a lawyer of their choice and to family members, authorities occasionally did not fully respect these rights. The state provides legal counsel for indigent persons only when such persons are charged with a capital offense. The Legal Aid Clinic, a nongovernmental organization (NGO), provides legal counsel at a reduced fee in certain circumstances, as determined by the clinic. Police routinely required permission from the senior investigating officer, who was seldom on the premises, before permitting counsel access to a client.


Pretrial Detention: Lengthy pretrial detention remained a problem, due primarily to judicial inefficiency, staff shortages, and cumbersome legal procedures. The average length of pretrial detention was three years for those awaiting trial at a magistrates’ court or in the High Court. This was often beyond the maximum possible sentence for the crime for which they were charged.


	The law provides for an independent judiciary, and the government generally respected judicial independence and impartiality.


	Delays and inefficiencies undermined judicial due process. Shortages of trained court personnel, postponements at the request of the defense or prosecution, occasional allegations of bribery, poor tracking of cases, and police sluggishness in preparing cases for trial caused delays.


	The law provides for the right to a fair and public trial, and an independent judiciary generally enforced this right.


	Defendants enjoy a presumption of innocence. Cases in magistrates’ courts are tried without jury, while cases involving more-serious crimes are tried by jury in the High Court. The constitution provides that a person shall be informed in detail of the nature of the offense charged as soon as reasonably practicable. Defendants have the right to a timely trial and free assistance of an interpreter. The constitution also provides for persons charged with a criminal offense to be given adequate time and facilities for the preparation of a defense. Authorities routinely granted trial postponements to both the defense and prosecution. Defendants have the right to be present at their trial and may confront adverse witnesses, and they may present their own witnesses and evidence. Defendants cannot be compelled to testify or confess guilt, and they have the right to appeal.


	While the law recognizes the right to legal counsel, it was limited to those who could afford to pay, except in cases involving capital crimes. Although there is no formal public defender system, a defendant in a murder case that reaches the High Court receives a court-appointed attorney. The Georgetown Legal Aid Clinic, with government and private support, provided advice to persons who could not afford a lawyer, particularly victims of domestic violence and violence against women.


	There were no reports of political prisoners or detainees.


	The law provides for an independent and impartial judiciary in civil matters, and the government generally respected this provision. Individuals can access the court system to initiate lawsuits seeking damages for, or cessation of, human rights violations. The magistrates’ courts deal with both criminal and civil matters. Delays, inefficiencies, and alleged corruption in the magistrates’ court system affected citizens’ ability to seek timely remedies in civil matters, and there was a large backlog of civil cases. Citizens have the right to appeal adverse domestic decisions to the Caribbean Court of Justice.


	The law generally prohibits such actions, and there were no reports that the government failed to respect these prohibitions.


	The constitution provides for freedom of expression, including for the press, and the government generally respected this right. Independent media were active and at times expressed a wide variety of views without restriction.


Censorship or Content Restrictions: A 2015 directive from the prime minister determines that all headlines in the state-owned print media be approved by the Office of the Prime Minister before publication. In April the minister of communities publicly admonished the editor of the state-owned newspaper for using a report on oil and gas as its lead article. The minister stated a report on a local government event should have been the lead article.


	The government did not restrict or disrupt access to the internet or censor online content, and there were no credible reports that the government monitored private online communications without appropriate legal authority.


	According to the International Telecommunication Union, 36 percent of citizens used the internet in 2016.


	There were no government restrictions on academic freedom or cultural events.


	The law provides for the freedoms of peaceful assembly and association, and the government generally respected these rights.


	See the Department of State’s International Religious Freedom Report at www.state.gov/religiousfreedomreport/.


	The law provides for freedom of internal movement, foreign travel, emigration, and repatriation, and the government generally respected these rights. The government cooperated with the Office of the UN High Commissioner for Refugees (UNHCR) and other humanitarian organizations in providing protection and assistance to internally displaced persons, refugees, returning refugees, asylum seekers, stateless persons, or other persons of concern. There were no known requests for assistance during the year.


In-country Movement: The law requires that local village councils grant permission in advance for travel to indigenous areas, but most individuals traveled in these areas without a permit.


Access to Asylum: The government has not established a system for providing protection to refugees or asylum seekers and reportedly did not grant status to any person during the year. In the absence of national legislation and requisite government capacity, UNHCR assumed the main responsibility for determination of refugee status.


	The law provides citizens the ability to choose their government in free and fair periodic elections held by secret ballot and based on universal and equal suffrage. Elections also take place within indigenous communities, where members elect indigenous leaders every 33 to 36 months.


Recent Elections: National and regional elections were held in 2015. The APNY+AFC, a coalition of parties formed by the APNU and the AFC, won by a slim margin against the People’s Progressive Party/Civic (PPP/C). The coalition leader and former opposition leader, David Granger, was elected president. The general elections resulted in the first change of the ruling party in 23 years. International observers concluded the elections were free, fair, and credible. Local government elections were held in March 2016 in all eligible communities throughout the country and were considered free, fair, and credible by international observers. Although the law provides for local government elections every three years, there had been no local government elections since 1994.


Participation of Women and Minorities: No laws limit participation of women and/or members of minorities in the political process, and they did participate.


	The law provides for criminal penalties for corruption by officials, and the government generally implemented the law effectively. There were isolated reports of government corruption during the year, and administration officials responded to the reports. There remained a widespread public perception of corruption involving officials at all levels, including the police and the judiciary.


Corruption: In March police officer Louie Dublin was prosecuted for trafficking in narcotics. In July the government urged the public to desist from “enabling” corrupt law enforcement officers.


Financial Disclosure: Although the law requires public officials to declare their assets to an integrity commission, the commission had not been constituted by year’s end. The law sets out both criminal and administrative sanctions for nondisclosure. If a person fails to file a declaration, that fact can be published in the daily newspapers and the official gazette. Failure to comply with the law can lead to a summary conviction, fines, and imprisonment for six to 12 months. If property is not disclosed as required, the magistrate convicting the defendant must order the defendant to make a full disclosure within a set time. No such publication or convictions occurred during the first nine months of the year.


	A number of domestic human rights groups generally operated without government restriction, investigating and publishing their findings on human rights cases. These groups at times complained that government officials were uncooperative and unresponsive to their requests, and when officials responded, it was generally to criticize the groups rather than to investigate allegations.


Government Human Rights Bodies: The law provides for an ombudsperson to investigate official government actions or actions taken by government officials in exercise of their official duties.


Rape and Domestic Violence: The law criminalizes rape of men or women, including spousal rape and domestic violence. The law provides stringent penalties for rape, with life imprisonment as the maximum penalty. Successful prosecution of cases of rape and domestic violence was infrequent.


	Domestic violence and violence against women, including spousal abuse, was widespread. The law prohibits domestic violence and allows victims to seek prompt protection, occupation, or tenancy orders from a magistrate. Penalties for violation of protection orders include fines up to 10,000 Guyanese dollars (GYD) ($45) and 12 months’ imprisonment. There were reports of police accepting bribes from perpetrators and of magistrates applying inadequate sentences after conviction.


Sexual Harassment: The law prohibits sexual harassment in the workplace and provides for monetary penalties and award of damages to victims. The law does not cover harassment in schools. Acts of sexual harassment involving physical assault are prosecuted under relevant criminal statutes. While reports of sexual harassment were common, no cases were filed.


Coercion in Population Control: There were no reports of coerced abortion, involuntary sterilization, or other coercive population control methods. Estimates on maternal mortality and contraceptive prevalence are available at: www.who.int/reproductivehealth/publications/monitoring/maternal-mortality-2015/en/.


Discrimination: Although women enjoy the same legal status and rights as men, gender-related discrimination was widespread and deeply ingrained. The law prohibits discrimination based on gender, but there was no meaningful enforcement against such discrimination in the workplace. Job vacancy notices routinely specified that the employer sought only male or only female applicants, and women earned approximately 61 percent less than men for equal work.


Birth Registration: Citizenship is derived by birth within the country’s territory or by birth to a Guyanese citizen abroad. The law requires that births be registered within 14 days but also provides for registration of births after the 14-day period. Births at hospitals and health facilities were registered within a day of delivery.


Child Abuse: There were frequent reports of physical and sexual abuse of children, which was a widespread and serious problem. As with cases of domestic abuse, NGOs alleged that some police officers and magistrates could be bribed to make cases of child abuse “go away.”


Early and Forced Marriage: The legal age for marriage is 18 years, but boys and girls may marry at age 16 with parental consent or judicial authority. UNICEF reported that 23 percent of women were married before the age of 18, and 6 percent of girls were married before age 15.


Sexual Exploitation of Children: The age of sexual consent is 16 years. By law anyone who has sexual relations with a child under 16 may be found guilty of a felony and imprisoned for life. There were continued reports of children being exploited in prostitution. The law prohibits the commercial sexual exploitation of children 18 and younger. Laws related to pornography and pornographic performances do not prohibit the use, procuring, and offering of a child for each of these purposes. The law also regulates selling, publishing, or exhibiting obscene material, defined as anything that could deprave or corrupt those open to immoral influences.


International Child Abductions: The country is not a party to the 1980 Hague Convention on the Civil Aspects of International Child Abduction. See the Department of State’s Annual Report on International Parental Child Abduction at travel.state.gov/content/childabduction/en/legal/compliance.html.


	The Jewish community is very small, perhaps fewer than 20 members. There were no reports of anti-Semitic acts.


	See the Department of State’s Trafficking in Persons Report at www.state.gov/j/tip/rls/tiprpt/.


	The constitution mandates that the state “take legislative and other measures” to protect disadvantaged persons and persons with disabilities. The constitution and law prohibit discrimination against persons with physical, sensory, intellectual, and mental disabilities, but civil society groups stated the law was not regularly enforced. The law provides for a National Commission on Disabilities (NCD) to advise the government, coordinate actions on problems affecting persons with disabilities, and implement and monitor the law. The NCD focused its attention on sensitizing the public about the law and on compliance, as well as performing sensitization workshops with the Ministries of Social Protection, Education, and Health.


	There were segregated schools for the blind and for persons with other disabilities in the most populous regions of the country. Children with disabilities rarely attended mainstream schools, since these lacked the curriculum and infrastructure necessary to accommodate children with disabilities. Lack of appropriate transportation and infrastructure to provide access to both public and private facilities made it difficult for persons with disabilities to be employed outside their homes.


	Various laws protect the rights of the indigenous community, and members have some ability to participate in decisions affecting them, their land, and resources. Rules enacted by village councils require approval from the minister of indigenous peoples’ affairs before entering into force. Indigenous lands were not effectively demarcated.


	According to the most recent available data, the indigenous population constituted 10.5 percent of the total population. There were nine recognized tribal groups. Ninety percent of indigenous communities were in the remote interior. The standard of living in indigenous communities was lower than that of most citizens, and they had limited access to education and health care. A UN study found that pregnant women in indigenous communities were not receiving mandatory HIV tests.


	Consensual same-sex activity between adult men is illegal under the law and is punishable by up to two years in prison. Anal intercourse is punishable with a maximum sentence of life in prison, regardless of whether the intercourse is between persons of the same sex. Activists reported it was more common for police to use the law to intimidate men who were gay or perceived to be gay than to make arrests. The law also criminalizes cross-dressing.


	No antidiscrimination legislation exists to protect persons from discrimination based on real or perceived sexual orientation or gender identity, and NGOs reported widespread discrimination of persons in this regard. Reports noted discrimination in employment, access to education and medical care, and in public space.


	In the most recent demographic and health survey (2009), 45 percent of women and 38 percent of men reported discriminatory attitudes towards those with HIV. The government reported that stigma and discrimination towards persons with HIV/AIDS were prevalent in the workplace and health care facilities.


	The law provides for the right of association and allows workers to form and join trade unions, bargain collectively, and conduct legal strikes. The law bars military and paramilitary members from forming a union or associating with any established union. The law prohibits antiunion discrimination by employers but does not specifically require reinstatement of workers fired for union activity. The labor laws cover all categories of employees, including foreign migrant workers.


	The Ministry of Social Protection is required to certify all collective bargaining agreements, and there were no reports it refused to certify any agreements. Individual unions directly negotiate collective bargaining status.


	Unions must have 40 percent support of workers under the law. The government may declare strikes illegal if the union leadership does not approve them or if the union does not meet the requirements specified in collective bargaining agreements. Public employees providing essential services may strike if they provide a one-month notice to the Ministry of State’s Department of the Public Service and leave a skeleton staff in place. The International Labor Organization noted that not all sectors deemed essential by the government were considered essential under international definitions, including the services provided by the Transport and Harbors Department and the National Drainage and Irrigation Board. Arbitration is compulsory for public employees, and such employees engaging in illegal strikes are subject to sanctions or imprisonment.


	The government occasionally enforced applicable laws but did not do so effectively. Penalties for violation of labor laws were small fines that frequently were not imposed and were insufficient to deter violations. Administrative and judicial proceedings regarding violations often were subject to lengthy delays and appeals.


	Some public-sector employee unions continued to allege antiunion discrimination by the government, asserting that the government violated worker rights and did not effectively enforce its laws. The unions were concerned that employers used hiring practices, such as contract labor and temporary labor, to avoid hiring workers with bargaining rights.


	The law prohibits all forms of forced or compulsory labor, but the government in general did not effectively enforce the law despite an increase in awareness and inspection programs. Resources to inspect and monitor labor conditions were inadequate. Penalties for forced labor under trafficking-in-persons laws include forfeiture of property gained as a result of the forced labor, restitution to the victim, and imprisonment. Administrative labor law penalties are small monetary fines, deemed insufficient to deter violations and rarely enforced.


	Country experts reported that forced and compulsory labor occurred in the gold-mining, agriculture, and forestry sectors, as well as domestic servitude. Children were particularly vulnerable to forced labor (see section 7.c.).


	Also see the Department of State’s Trafficking in Persons Report at www.state.gov/j/tip/rls/tiprpt/.


	The law prohibits the employment of children younger than 15 years old, with some exceptions. Technical schools may employ children as young as age 14, provided a competent authority approves and supervises such work. No person under 18 may be employed in industrial work at night. Exceptions are for those ages 16 and 17 years whose work requires continuity through day and night, including certain gold-mining processes and the production of iron, steel, glass, paper, and raw sugar. The law permits children under 15 to be employed only in enterprises in which members of the same family are also employed. The law prohibits children under 15 from working in factories and stipulates that those under 18 may be removed from factory work if authorities determine they are engaged in activities hazardous to their health or safety.


	The government did not always enforce existing laws effectively. The Ministry of Social Protection collaborated with the Ministry of Education, Geology and Mines Commission, Guyana Forestry Commission, National Insurance Scheme, and Guyana Police Force to enforce child labor laws. As of 2013, the latest year for available data, authorities had not assessed fines or penalties, nor had they charged any employers with violations related to child labor.


	Child labor occurred and was most prevalent in family-based businesses, farming, bars and restaurants, domestic work, and street vending. Small numbers of children also performed hazardous work in the construction, logging, farming, fishing, manufacturing, and mining industries. NGOs reported incidences of the worst forms of child labor occurred, mainly in gold mining, prostitution, and forced labor activities, including domestic servitude. According to local NGOs, children who worked in gold mines operated dangerous mining equipment and were exposed to hazardous chemicals, including mercury.


	Also see the Department of Labor’s Findings on the Worst Forms of Child Labor at www.dol.gov/ilab/reports/child-labor/findings/.


	The law prohibits discrimination with respect to employment and occupation based on race, sex, gender, disability, language, social status, and national origin or citizenship. The government did not effectively enforce the law. The law does not prohibit discrimination based on sexual orientation or gender identity. Discrimination in employment and occupation occurred with respect to women and to persons based on their sexual orientation or gender identity, and workplace access was limited for persons with disabilities (see section 6). Newspapers frequently carried advertisements asking gender-specific or age-specific applicants to fill positions in the retail, cosmetology, or security sectors.


	Minimum wages for regular working hours of all full-time, private-sector employees are set nationally for hourly, daily, weekly, and monthly workers. The national minimum wage for regular working hours of full-time, public-sector employees was 55,000 GYD ($250) per month. A normal workweek is 40 hours distributed over no more than five days per week. The law prohibits compulsory overtime, and overtime work must be paid according to rates set in the law or according to any collective bargaining agreement in force where workers are unionized. The law provides for paid annual holidays and establishes workplace safety and health standards. These standards were current and appropriate for the country’s main industries and were effectively enforced.


	The law provides that some categories of workers have the right to remove themselves from unsafe work environments without jeopardizing their employment, and authorities effectively protected employees in these situations.


	The Ministry of Social Protection is charged with enforcement of labor law, but the 13 inspectors were insufficient to enforce compliance. Labor inspections carried out during the year targeted all sectors, including agriculture, mining, and construction, and identified occupational safety and health problems. Ministry follow-up of labor inspection findings varied, and compliance among employers was also inconsistent. Penalties for violations were not sufficient to deter violations.


	According to local trade unions and NGOs, enforcement of minimum wage legislation was not effective. Although specific data were unavailable, a significant number of workers were employed in the informal economy. Unorganized workers, particularly women in the informal sector, were often paid less than the minimum wage. Local trade unions and NGOs also reported that the Ministry of Social Protection did not adequately enforce occupational safety and health legislation and that resources were insufficient. In 2013, the latest year for available data, the ministry reported 486 workplace accidents, of which 10 were fatal, including five in manufacturing and three in the bauxite sector.
