
	Kiribati is a constitutional multiparty republic. The president exercises executive authority. Following legislative elections, the House of Assembly nominates at least three and no more than four presidential candidates from among its members, and the public selects the president for a four-year term. Observers considered parliamentary elections held in 2015 and January 2016 generally free and fair. Citizens elected Taneti Maamau president in March 2016. Observers considered this election free and fair.


	Civilian authorities maintained effective control over the security forces.


	The most significant human rights problems in the country included: violence against women; child abuse; criminalization of sexual activities between men, although the law was not enforced; and child labor.


	The government took steps to investigate officials who committed human rights abuses and impunity was not a problem.


	There were no reports that the government or its agents committed arbitrary or unlawful killings.


	There were no reports of disappearances by or on behalf of government authorities.


	The constitution prohibits such practices, and there were no reports that government officials employed them. Traditional village practice permits corporal punishment for criminal acts and other transgressions.


	There were no significant reports of prison or detention center conditions that raised human rights concerns.


Physical Conditions: Convicted prisoners and pretrial detainees not granted bail were held together. Juvenile offenders age 17-18 were also held with the general prison population, but children under 16 years usually were not incarcerated. Juveniles age 16-17 generally were detained no longer than one month, although for more serious offenses, such as murder, they could be held in custody longer.


Administration: Community service-based sentences provided alternatives to incarceration for juvenile offenders. Although authorities permitted complaints by inmates about inhuman conditions, the complaints were subject to censorship. Authorities did not report receiving any such complaints or undertake any investigations during the year.


Independent Monitoring: The government permitted monitoring visits by independent human rights observers, but there were no reported visits during the year.


	The law prohibits arbitrary arrest and detention and provides for the right of any person to challenge the lawfulness of his/her arrest or detention in court, and the government generally observed these requirements.


	The Police and Prisons Service, under the Office of the President, maintains internal security. The country has no military force.


	Civilian authorities maintained effective control over police, and the government has effective mechanisms to investigate and punish abuse. There were no reports of impunity involving the security forces.


	In some cases magistrates issued warrants before authorities made arrests. Authorities must bring persons taken into custody without a warrant before a magistrate within 24 hours, or within a reasonable amount of time when arrests take place in remote locations. Officials generally respected these requirements. Authorities released many individuals charged with minor offenses on their own recognizance pending trial and routinely granted bail for many offenses. The law requires that authorities inform arrested individuals of the charges against them and of their rights, including the right to legal counsel during questioning and the right not to incriminate themselves. Two police officers must be present at all times during the questioning of detainees, who also have the option of writing and reviewing statements given to police. Detainees received prompt access to legal counsel. Arrested persons facing serious charges and others needing legal advice but unable to afford a lawyer received free counsel from the Office of the People’s Lawyer. Suspects were not held incommunicado.


Detainee’s Ability to Challenge Lawfulness of Detention before a Court: The constitution protects persons from unlawful detention, and detainees are entitled to compensation and may apply to the High Court for redress.


	The constitution provides for an independent judiciary, and the government generally respected judicial independence and impartiality.


	The constitution provides for the right to a fair and public trial, and an independent judiciary generally enforced this right. Procedural safeguards include the presumption of innocence and provision of adequate time and facilities to prepare a defense. They also have the right to communicate with an attorney of their choice, present witnesses and evidence, confront witnesses against them, and appeal convictions. Defendants facing serious criminal charges are entitled to free legal representation; interpretation, if needed, is not provided free and may be difficult to obtain. Defendants cannot be compelled to testify or confess guilt. These rights apply to all suspects.


	Extrajudicial, traditional communal justice, in which village elders decide cases and mete out punishment, remained a part of village life, especially on remote outer islands. Nonetheless, the incidence of communal justice continued to decline under pressure from the codified national law.


	There were no reports of political prisoners or detainees.


	Individuals and organizations may seek civil remedies for human rights violations.


	The constitution prohibits such actions, and there were no reports that the government failed to respect these prohibitions.


	The constitution provides for freedom of expression, including for the press, and the government generally respected these rights.


Press and Media Freedom: Although there were no government restrictions, there were some concerns about the lack of local independent media and lack of transparency of the registration process for media organizations. Either the government’s Broadcasting and Publications Authority or a media company owned by a member of parliament operated most locally based news media. The regional SKY Pacific paid-television channel provided news coverage in the capital, South Tarawa.


	The law requires registration of newspapers and permits the government to cancel registrations or fine newspapers for certain offenses.


	The government did not restrict or disrupt access to the internet or censor online content, and there were no credible reports that the government monitored private online communications without appropriate legal authority. While generally available on South Tarawa, public access to the internet elsewhere in the country was limited by lack of infrastructure.


	According to the World Bank, approximately 14 percent of the population used the internet in 2016.


	There were no government restrictions on academic freedom or cultural events.


	The constitution provides for the freedoms of assembly and association, and the government generally respected these rights.


	See the Department of State’s International Religious Freedom Report at www.state.gov/religiousfreedomreport/.


	The constitution provides for freedom of internal movement, foreign travel, emigration, and repatriation, and the government generally respected these rights. Although the law prohibits government restrictions on citizens’ freedom of movement, it does not restrict such actions by traditional village councils.


Exile: The law provides for the forced expulsion from the country of a convicted person if “in the interests of defense, public safety, order, morality, health, or environmental conservation.” There were no reports that the government used forced exile this year.


Access to Asylum: The law does not specifically provide for granting asylum or refugee status, but the principal immigration officer has wide discretionary authority to permit foreigners to stay in the country. The government has not established a formal system for protecting refugees. During the year there were no reported applications for asylum or refugee status.


	The constitution provides citizens the ability to choose their government in free and fair periodic elections held by secret ballot and based on universal and equal suffrage.


Recent Elections: The legislature has 45 members. Of that number 43 are elected by universal adult suffrage; the Rabi Island Council of I-Kiribati (persons of Kiribati ancestry) in Fiji elects one; and the attorney general is an ex officio member. Two-step parliamentary elections held in 2015 and January 2016 and the national presidential election held in March 2016 were considered free and fair.


Participation of Women and Minorities: No laws limit participation of women in the political process. Their participation was low, largely due to traditional perceptions of women’s role in society. Three women were elected to the legislature. In 2016 the parliament appointed the country’s first female attorney general, and several women served as permanent secretaries and deputy secretaries.


	The law provides criminal penalties for corruption by officials; the government generally implemented the law effectively, and officials sometimes engaged in corrupt practices with impunity.


Corruption: Nepotism and favoritism based on tribal and church ties was prevalent. The auditor general is responsible for oversight of government, but lacked sufficient resources. In April the parliamentary Select Committee on Anticorruption tabled three reports resulting in a government minister resigning amid allegations of excessive allowances. With the support of international donors, the government conducted training and consultations with parliamentarians, citizens, and community-based organizations to strengthen capacities to address corruption and implement the Leaders Code of Conduct.


Financial Disclosure: No laws, regulations, or codes of conduct require income and asset disclosure by appointed or elected officials.


	Domestic and international human rights groups generally operated without government restriction, investigating and publishing their findings on human rights cases. Government officials were cooperative and responsive to their views.


	Together with foreign partners, the government offered training to police, nongovernmental organizations (NGOs), and church-based groups to develop strategies to implement UPR recommendations in areas such as strengthening human rights institutions and policies, nondiscrimination, and discrimination against women.


Government Human Rights Bodies: A Human Rights Taskforce and a Human Rights Unit based in the Ministry of Justice are responsible for providing human rights training and monitoring and coordinating implementation of ratified human rights treaties.


Rape and Domestic Violence: Spousal abuse and other forms of violence against women were significant problems. Rape, including spousal rape, is a crime, with a maximum penalty of life in prison, but sentences typically were much shorter. The Te Rau N Te Mwenga Act (also referred to as the Family Peace Act), criminalizes domestic violence, and the government, in partnership with the Secretariat of the Pacific Community Regional Rights Resource Team and development partners, continued training for police, public prosecutors, health, social welfare, education, elected officials, and NGO workers to implement this legislation effectively. The law provides for penalties of up to six months in prison for common assault and up to five years in prison for assault involving bodily harm. While cultural taboos on reporting rape and domestic abuse and police attitudes encouraging reconciliation rather than prosecution existed, prosecutions for these crimes occurred during the year.


	The government continued implementing the Eliminating Sexual and Gender-based Violence Policy through a 10-year national action plan launched in 2011. The police force has a Domestic Violence and Sexual Offenses Unit, in which officers participated in a capacity-building program, funded by a foreign government, that provided training in handling such cases. From January through March, there were 33 protection orders issued in South Tarawa out of 179 domestic violence cases throughout the country. Police also ran a 24-hour hotline for victims of sexual violence and domestic abuse. The Catholic Church operated a shelter for women and children in Tarawa. The Ministry of Health operated a clinic in the main hospital in Tarawa for victims of domestic violence and sexual offenses, and an NGO also provided domestic violence victims with counselling and referral services.


Sexual Harassment: The Employment and Industrial Relations Code 2015 prohibits sexual harassment and prescribes an AUD 1,000 ($794) fine for anyone found guilty of the offense. There were no official reports of sexual harassment. The Ministry of Labor is implementing a three-year Gender Access and Equality Plan to promote a zero-tolerance policy for sexual harassment in workplaces and training institutes.


Coercion in Population Control: There were no reports of coerced abortion, involuntary sterilization, or other coercive population control methods. Estimates on maternal mortality and contraceptive prevalence are available at: www.who.int/reproductivehealth/publications/monitoring/maternal-mortality-2015/en/.


Discrimination: The law prohibits discrimination on the basis of gender in employment but not in other areas (see section 7.d.). Women have equal access to education. Property ownership rights are generally the same for men and women, but land inheritance laws are patrilineal, and sons often inherited more land than daughters. The citizenship law contains some discriminatory provisions. For example, the foreign wife of a male citizen acquires citizenship automatically through the marriage, but the foreign husband of a female citizen does not. Mothers cannot confer nationality to their children.


Birth Registration: Citizenship is acquired by birth in the country, unless the child acquires the citizenship of another country at birth through a noncitizen parent. Citizenship may also be acquired through the father. The law requires registration of births within 10 days.


Child Abuse: Child abuse, both physical and occasionally sexual and often exacerbated by chronic alcohol abuse, continued to be a serious problem. The law covers the care and protection of minors and charges the Ministry of Women, Youth, and Social Affairs with implementing the law. The government developed the curriculum and counselling guidelines for teachers to help students.


Early and Forced Marriage: The legal minimum age for marriage is 21, or 17 with the permission of a parent or guardian.


Sexual Exploitation of Children: The law prohibits the procurement of any girl under 18 for the purpose of prostitution and prohibits using a child of either gender under 15 for prostitution. In both cases the maximum penalty is two years in prison. The minimum age for consensual sex is 15. Sexual relations with a girl under 13 carries a maximum penalty of life imprisonment, and sexual relations with a girl age 13 to 14 carries a maximum penalty of five years in prison. The victim’s consent is not a permissible defense under either provision; however, in the latter case, reasonable belief the victim was 15 or older is a permissible defense. While this provision applies only to female children, male-on-male sexual exploitation of children can be prosecuted under provisions against “unnatural” offenses (which cover both male and female persons) and acts of “gross indecency between males,” with maximum penalties of 14 and five years in prison, respectively. The penal code has no specific provision concerning child pornography.


	Anecdotal information from local government and nongovernment sources suggested that a small number of underage girls were among groups of women alleged to be engaged in commercial sex with crewmembers from foreign fishing vessels.


International Child Abductions: The country is not a party to the 1980 Hague Convention on the Civil Aspects of International Child Abduction. See the Department of State’s Annual Report on International Parental Child Abduction at travel.state.gov/content/childabduction/en/legal/compliance.html.


	There is no permanent Jewish community, and there were no reports of anti-Semitic acts.


	See the Department of State’s Trafficking in Persons Report at www.state.gov/j/tip/rls/tiprpt/.


	The Employment and Industrial Code 2015 prohibits discrimination only in employment against persons with disabilities but does not specify physical, sensory, intellectual, or mental disabilities. Public infrastructure and essential services did not provide for the specific needs of persons with disabilities. Accessibility of buildings, communications, and information for persons with disabilities is not mandated, and there were no specific accommodations for persons with disabilities.


	Most children with disabilities did not have access to education. Seven schools in the outer islands, the teacher’s college, and the Ministry of Education headquarters were accessible for children and staff with physical disabilities.


	The Ministry of Women, Youth, and Social Welfare is responsible for protecting the rights of persons with disabilities.


	Consensual sexual conduct between men is illegal, with a maximum penalty of five to 14 years’ imprisonment depending on the nature of the offense. There were no reports of prosecutions directed at lesbian, gay, bisexual, transgender, and intersex persons under these provisions.


	No law specifically prohibits discrimination on the basis of sexual orientation or gender identity.


	The law provides for the right of workers to form and join independent unions, conduct strikes, and bargain collectively. The government did not control or restrict union activities; however, unions must register with the government. The law prohibits antiunion discrimination at the time of hiring and while employed, but does not specifically provide for reinstatement of workers fired for union activity.


	The government effectively enforced the laws. Penalties for violations include fines or imprisonment and were sufficient to deter violations. There were no reports of lengthy delays or appeal processes during dispute resolution.


	The law allows for compulsory arbitration in a wider range of cases than generally allowed under international standards. Similarly, the definition of “essential services,” in which the right to strike is limited, includes a broader range of sectors than international practice. The penalty for unlawful strikes in both essential and nonessential sectors includes imprisonment and a fine and were sufficient to deter violations.


	The government and the employers in practice respected freedom of association and the right to collective bargaining.


	In keeping with tradition, negotiations generally were nonconfrontational. There were no known collective bargaining agreements during the year and no instances reported of denial of the right to strike. There were no reports of antiunion discrimination.


	The constitution and laws prohibit most forms of forced or compulsory labor, with some exceptions regarding times of emergency or “calamity.” The law prescribes penalties of fines and imprisonment that were considered sufficient to deter violations. There were no reports that forced labor occurred.


	The law prohibits the employment of children under the age of 14 except in light work. The Employment and Industrial Relations Code 2015 (EIRC) and the Occupational Safety and Health Act, set the standards for minimum age of employment. Employment in the worst forms of child labor is prohibited, including the sale or trafficking of children; compulsory recruitment of children for use in armed conflict; use, procuring, or offering for prostitution; use, procuring, or offering of a child for illicit activities; and use, procuring, or offering of a child for the production or trafficking of illegal drugs. Children under 18 are prohibited from hazardous work.


	The government effectively enforced the laws. The Ministry of Labor and Human Resource Development conducted enforcement outreach efforts.


	Child labor existed primarily in the informal economy. In contrast to previous years, observers noted a decline in the number of children in street vending in Tarawa. There were allegations of minors involved in sexual activity with foreign fishing crews, receiving cash, alcohol, food, or goods (see section 6, “Children”).


	Also see the Department of Labor’s Findings on the Worst Forms of Child Labor at www.dol.gov/ilab/reports/child-labor/findings/.


	There were no formal reports of discrimination in employment and wages. A penalty fine was adequate to deter violations. Cultural barriers, however, sometimes impeded women from playing a more active role in the economy. Persons with disabilities faced discrimination in hiring and access to worksites.


	In 2016 under the Employment Relations and Industrial Relations Code 2015 (EIRC), the government established the national minimum wage for local businesses and companies at AUD 1.30 ($1.03) per hour, while for overseas-funded projects, the minimum wage was AUD 3.00 ($2.38) per hour. This wage was greater than the poverty income level, but most of the working population worked in the informal subsistence economy. The Public Service Office sets wages in the public sector, which makes up approximately half the employment in the formal economy. In a few statutory bodies and government-owned companies, however, employees could negotiate wages and other conditions. In the private sector, individual employees also could negotiate wages with employers.


	The EIRC limits the workweek to 40 hours. The law provides for the possibility of paid annual holidays for all employees except casual workers and 12 weeks for maternity leave, but it leaves the determination up to individual employment contracts, which are then submitted to the Ministry of Labor and Human Resources Development for documentation. Workers in the public sector worked 36.25 hours per week, with required overtime pay for additional hours. There is no law or regulation governing working hours in the private sector, but private sector employers usually followed public sector practice. No law or regulation governs the amount of overtime an employee may work, but there were no known reports of excessive compulsory overtime.


	The 2015 Occupational Health and Safety Act set the country’s first comprehensive framework for occupational safety and health standards for the workplace. The Ministry of Labor and Human Resources Development is responsible for enforcing the standards. Employers are liable for the expenses of workers injured on the job. By law workers may remove themselves from situations that endanger their health or safety without threat to their employment.


	A lack of qualified personnel hampered the government’s ability to enforce employment laws. The ministry conducted labor inspections and did not receive any work-related injury complaints during the year. The government did not provide any information on penalties for noncompliance. Anecdotal information suggested that workers in the service and hospitality sector worked excessive hours.
