
	The Republic of Korea (South Korea) is a constitutional democracy governed by a president and a unicameral legislature. Observers considered the presidential election in May and legislative elections in 2016 free and fair. Moon Jae-in was elected president in an early election following the impeachment of former president Park Geun-hye.


	Civilian authorities maintained effective control over security forces.


	The most significant human rights issues included: government interpretation and application of the National Security Law, libel laws, and other laws that limited freedom of expression and restricted internet access; corruption; domestic violence; and the military’s prosecution of male soldiers for homosexual activities, although the new government discontinued such action.


	The government took steps to prosecute officials who committed abuses. A degree of impunity for corruption charges was a concern.


	Efforts by the Ministry of National Defense (MND) to address institutional deficiencies that contributed to a high rate of killings and suicides among military recruits led to improvements, and the ministry reported an overall decrease in the number of deaths in the past three years. Suicides were generally attributed to bullying, hazing, or inability to adjust to military life.


	There were no reports of disappearances by or on behalf of government authorities.


	The law prohibits such practices and there were no allegations of torture; however, there were credible reports that some government officials abused their authority.


	As in 2016, MND reported no instances of bullying in the military, despite a general belief that hazing played a role in suicides in the military (see section 1.a.). Credible evidence indicated mistreatment of soldiers persisted. The Military Human Rights Center stated that statistics were difficult to obtain and bullying was nuanced and not easily punishable as a criminal act.


	In August media reported that a four-star general and his wife pressured junior soldiers in their personal residence to do demeaning labor while subjecting them to verbal and physical abuse over extended work hours. The general lost his command position and was arrested in September.


	Military human rights monitors in the MND’s Human Rights Evaluation System received approximately 530 proposals to improve human rights from 2014 to July. To address these, the ministry implemented the Basic Law for the Status and Service of Military Personnel in 2016. The law aims to ensure the basic rights of personnel and provide remedies for violations of human rights. With support from the National Human Rights Commission of Korea, the ministry trained approximately 600 military human rights instructors per year. In January it established an advisory committee on military human rights consisting of civilian human rights experts.


	There were no significant reports regarding prison and detention center conditions that raised human rights concerns.


	An Airlines Operators Committee, consisting of 60 member airlines, funded and staffed a “departure waiting area” inside Incheon International Airport for travelers denied entry to the country, including migrants and asylum seekers. The Ministry of Justice is the managing government authority responsible for the area.


	Persons in the area may contact a lawyer and appeal their denial of entry. According to the Justice Ministry, on average 132 persons used the area daily between January and June, with 49 percent departing on the same day and 97 percent departing within four days. The departure waiting area had the capacity to accommodate approximately 60 persons overnight.


	The ministry asserted the area was equipped with separately furnished male and female waiting rooms, bedrooms and restrooms with shower stalls along with televisions, free Wi-Fi, sofas, public telephones, water purifiers, and blankets. In contrast, international organizations and nongovernmental organizations (NGOs) described the living conditions in the waiting room as substandard--lacking privacy, bedding, and medical care--especially for those confined to the room for several months.


	Occupants depended on their respective airlines for food. Some received fast-food meals three times a day, while others received nothing and relied on other travelers or their asylum lawyers for sustenance.


Physical Conditions: There were no major concerns in prisons and detention centers regarding physical conditions. Deaths in prison were generally consistent with death rates/causes nationally.


Independent Monitoring: There were no problems reported with access to prison facilities. The country’s independent National Human Rights Commission has access to correctional facilities to investigate reported cases of human rights violations.


	The law prohibits arbitrary arrest and detention and provides for the right of any person to challenge the lawfulness of his/her arrest or detention in court, and the government generally observed these requirements.


	The National Security Law (NSL) grants authorities the power to detain, arrest, and imprison persons believed to have committed acts intended to endanger the “security of the state.” Domestic and international NGOs continued to call for reform or repeal of the law, contending its provisions do not clearly define prohibited activity and that it was used to intimidate and imprison people exercising their right to freedom of expression.


	The Korean National Police Agency (KNPA), under the supervision of the Ministry of the Interior (formerly the Ministry of Government Administration and Home Affairs), is responsible for internal security. The Korean Immigration Service, under the supervision of the Ministry of Justice, is responsible for migration and border enforcement. Civilian authorities maintained effective control over police, and the government had effective mechanisms to investigate and punish abuse and corruption.


	The National Intelligence Service (NIS) has the authority to investigate crimes or criminal activity related to national security and subversion. Civil society organizations continued to claim that extensive NIS powers and secrecy combined with little oversight enabled the NIS unreasonably and expansively to define and investigate activities it deemed a threat to national security.


	The KNPA and Justice Ministry did not report any acts of impunity involving security forces during the year. Some NGOs and workers’ rights groups contended the deployment of plainclothes police to manage protests or the removal of uniformed officers’ name tags during protests created the possibility of impunity, particularly if forceful suppression techniques--such as water cannons--were used.


	The law requires warrants in cases of arrest, detention, seizure, or search, unless authorities apprehend a person while committing a criminal act, if a judge is not available, or if authorities believe a suspect may destroy evidence or escape capture if not arrested quickly. In such cases, a public prosecutor or police officer must prepare an affidavit of emergency arrest immediately upon apprehension of the suspect. Authorities may not interrogate for more than six hours a person who voluntarily submits to questioning at a police station. Authorities must either indict or release an arrested suspect within 20 days. The law allows 10 additional days of detention in exceptional circumstances.


	There is a bail system. Human rights lawyers stated authorities generally did not grant bail for detainees who were charged with committing serious offenses, may attempt to flee or harm another individual, or had no fixed address.


	The law provides for the right to representation by an attorney, including during police interrogation. There were no reports of denial of access to counsel. There are no restrictions on access to a lawyer, but authorities can limit a lawyer’s participation in an interrogation if the lawyer obstructs the interrogation or discloses information that impedes an investigation. During the trial stage, and under certain circumstances during the pretrial stage, an indigent detainee may request that the government provide a lawyer.


	Access to family members during detention varied according to the severity of the crime.


Arbitrary Arrest: The Ministry of Justice reported that from January through September, seven persons were detained for suspicion of violation of the National Security Law. All seven were indicted; one was convicted, and six remain on trial.


	NGOs highlighted the case of Lee Jin-young, who was arrested in January for violating the National Security Act by collecting socialist movement-related books in electronic form and distributing them via the internet. Among these books were novels written in North Korea and books related to Juche ideology. He was acquitted, but prosecutors lodged an appeal saying they “cannot accept the acquittal of Lee who publicly advocated socialist revolution.”


Detainee’s Ability to Challenge Lawfulness of Detention before a Court: Criminal suspects have the right to petition the court for habeas corpus.


	The law provides for an independent judiciary, and the government generally respected judicial independence and impartiality.


	The constitution provides for the right to a fair and public trial, and an independent judiciary generally enforced this right. By law defendants in criminal trials are presumed innocent and enjoy protection against self-incrimination and have the right to be informed promptly and in detail of charges, with free interpretation as necessary; to communicate with an attorney (at public expense if necessary); to have a fair and speedy trial; to attend the trial; and to appeal. Defendants received adequate time and facilities to prepare a defense. They are also protected against retroactive laws and double jeopardy, although prosecutors can appeal not-guilty verdicts. Initial trials must begin within six months of arrest.


	Trials are open to the public, but judges may restrict attendance if they believe spectators might disrupt the proceedings. There is a jury system, but jury verdicts are not legally binding. In serious cases such as murder and rape, the judge may consent to a legally binding jury verdict, provided it is reached in consultation with the judge. The defendant must request a jury trial beforehand.


	Judges have considerable scope to examine witnesses for both the prosecution and defense. Defendants may not be compelled to testify or confess guilt.


	The Ministry of Justice stated there were no persons incarcerated because of their political beliefs. Some NGOs, however, argued that individuals arrested for violations of the NSL, for conscientious objection to military service, or for strike activities qualified as political prisoners.


	There is an independent and impartial judiciary in civil matters, and there were no problems enforcing domestic court orders. Citizens had court access to bring lawsuits seeking damages for, or cessation of, a human rights violation. Individuals and organizations may appeal adverse decisions to domestic human rights bodies, and then to the UN Human Rights Committee. Administrative and judicial remedies are available for alleged wrongs.


	The law prohibits such interference in the private domain, and the government generally respected these prohibitions. The law establishes conditions under which the government may monitor telephone calls, mail, and other forms of communication for up to two months in criminal investigations and four months in national security cases. The Security Surveillance Act requires some persons sentenced to prison for breaching the NSL to report their whereabouts, travel plans, family relations, occupation, and financial status to a local police office within seven days of leaving prison and every third month thereafter.


	The NSL forbids citizens from listening to DPRK radio programs in their homes or reading books published in the DPRK if the government determines such an action endangers national security or the basic order of democracy. Enforcement of these prohibitions was rare, however, and viewing DPRK satellite telecasts in private homes is legal.


	Lawmakers and NGOs claimed that the 2016 Counterterrorism Act significantly expands NIS power to wiretap telephones and collect personal information; however, there have been no specific claims of abuse of the law or cases filed for violations of it since enactment.


	The law provides for freedom of expression, including for the press. Nonetheless, the government’s interpretation of the following limited freedom of speech and expression and restricted access to the internet: the NSL; Article 21, Paragraph 4 of the constitution; the Act on Antiterrorism for the Protection of Citizens and Public Security; the Election Law; the Criminal Act; the Framework Act on Telecommunications (Framework Act); and the Act on Promotion of Information and Communication Network Utilization and Information Protection (Network Act).


Freedom of Expression: Although the law provides for freedom of speech, under laws such as the NSL the government may limit the expression of ideas that praise or incite the activities of “anti-state” individuals or groups. During the year, prosecutions under the NSL for speech that allegedly supported or praised the DPRK government continued. Individuals whom authorities deem to have criticized the country’s political leaders may be punished under laws that criminalize defamation, whether fact-based or false, if the comments are deemed not to be in the public interest.


	Human Rights Watch claimed the government undermined the free exchange of opinions that are fundamental to democracy. Amnesty International’s 2016/17 report stated the government restricted freedom of expression by using the NSL to intimidate and imprison individuals. (See also see the case of Lee in 1.d., “Arrest Procedures and Treatment of Detainees.”)


	Under the election law, the government can limit the expression of ideas that the National Election Commission deems to be false.


Press and Media Freedom: Independent media were active and expressed a wide variety of views, but strict defamation laws limited freedom of the press. The UN Special Rapporteur on the promotion and protection of the right to freedom of opinion and expression and the NGO Reporters Without Borders voiced concern that defamation suits, filed for statements that were true and in the public interest, penalized individuals who criticized the government.


	In September more than 3,000 journalists from the public broadcasters Korean Broadcasting System and Munhwa Broadcasting Corporation went out on strike to protest perceived assaults on editorial independence and management interference in reporting. The strike, which has drawn the support of the Journalists’ Association of Korea, continued as of year’s end.


	The National Union of Media Workers in July 2016 denounced an array of tactics used by the government to influence news coverage, including nominating individuals close to the government to the boards of influential publicly owned media corporations and launching disciplinary or retaliatory actions against individual journalists as a warning to others.


Censorship or Content Restrictions: The Ministry of Gender Equality and Family monitors song lyrics and may ban content it considers offensive. The Korea Communications Standards Commission (KCSC) maintains ethical standards in broadcasting and internet communications.


	In May, President Moon ordered the withdrawal of state-published history textbooks created under the previous administration.


Libel/Slander Laws: The government and individual public figures used the law, which broadly defines and criminalizes defamation, to restrict public discussion and harass, intimidate, or censor private and media expression. The law allows punishment of up to three years in prison for disclosing factual information and up to seven years for statements considered false. The law punishes defamation of deceased persons as well; the maximum punishment is two year’s imprisonment. A member of the People’s Party, Lee Yoo-mi, was indicted in July on charges of fabricating evidence during the presidential election to support an allegation that Moon Jae-in had used his political influence to help his son secure a job. In December, Lee was sentenced to one year in prison on charges of violating the Public Official Election Act.


National Security: The NSL criminalizes actions interpreted to be in support of North Korea or otherwise against the state. The government used this law to arrest and imprison civilians, deport foreigners, and disband political parties. The Supreme Court ruled the NSL constitutional in 2015.


	There were some government restrictions on internet access, and the government monitored email and internet chat rooms with wide authority under the law. Internet access was available and used widely.


	The KCSC determines whether posts made on social networking sites, such as Twitter and Facebook, or in chat rooms contain unlawful content, defined as harmful or illegal speech. If the government finds prohibited materials, it has the authority to warn the user. If the prohibited materials are not removed, the user’s account may be blocked. In addition, a taskforce in the Seoul Central District Prosecutor’s Office monitored the internet for false information and removed it when discovered.


	The government blocked violent, sexually explicit, gambling-oriented, and other websites found to violate law and order, including, but not limited to, the illegal trade of internal organs, food, or medical supplies; violation of intellectual property rights; and the encouragement or planning of suicide. The government continued to block DPRK websites and direct access to the DPRK’s YouTube channel and Twitter account. Although viewing websites praising the DPRK regime is lawful, disseminating information about those websites, including posting links to the sites, is unlawful under the NSL.


	Although the requirement that persons use their real names when making online postings to large websites was ruled unconstitutional in 2012, the election campaign law requires real names for internet postings about forthcoming elections (see section 3).


	Freedom House assessed the country’s internet and press as “partly free.”


	According to the International Telecommunication Union, approximately 93 percent of the population used the internet in 2016.


	Media reported that the NIS was found to have compiled a blacklist of singers and actors who expressed criticism of the government. The public prosecution widened a probe into past involvement by NIS officials and former president Park’s closest aides in a political smear campaign and efforts to gag dissident cultural figures from February 2008 to March 2017.


	In early 2017, during its investigation of the influence-peddling scandals involving former president Park Geun-hye and her close confidante Choi Soon-sil, the independent counsel found that close aides to Park had been involved in compiling a blacklist of Park’s critics. In February the independent counsel indicted the former chief of staff to Park and the senior secretary for political affairs to the president on charges of bribery and abuse of official authority by creating a blacklist of approximately 10,000 artists, authors, filmmakers, singers, and actors. Media reported that some officials of the Ministry of Culture, Sports, and Tourism who did not support the blacklist were forced to resign. In October the judges sentenced the former chief of staff and former culture minister to three years and two years in prison, respectively. Both have filed appeals and are undergoing retrials. In addition, the former senior secretary for political affairs was sentenced to one year in jail with a two-year stay of execution for committing perjury at National Assembly hearings on the blacklist.


	The law provides for freedom of assembly, and the government generally respected this right. The Assembly and Demonstrations Act prohibits or places limitations on assemblies considered likely to undermine public order and requires notification of police in advance of demonstrations of all types, including political rallies. Police must notify organizers if they consider an event impermissible under this law. Police banned some protests by groups that had not properly registered or that were responsible for violent protests in the past. Police also banned 37 assemblies in the first half of the year because two or more assembly applications were submitted for the same place. Some NGOs suggested companies work through proemployer “yellow” unions to submit assembly applications in advance and thereby prevent other groups from protesting near the company building. The KNPA reported 47 of 38,624 assembly applications received through July were denied or conditionally limited. Some NGOs contended that Article 314 of the Criminal Act, regarding obstruction of business, restricts the right to peaceful assembly.


	Local and international observers questioned the tactics and technology used by the KNPA to manage large-scale protests. For example, much of the violence at a November 2015 “People’s Rally” (see section 7.a.) surrounded a barricade of hundreds of buses parked bumper to bumper completely blocking off access to streets. Protesters sought to break through or knock over the bus barricade, and physical clashes between the KNPA and the protesters ensued.


	In September, two police officers who were operating a water cannon at the November 2015 rally and caused fatal injuries to Baek Nam-gi submitted a letter to the court apologizing to Baek’s family and promising to accept their demands. Previously, the commissioner general of the KNPA issued an official apology, which Baek’s family and many others criticized as an effort to avoid “legal and social consequences,” while reiterating the need for an investigation. The two police chiefs who were in charge when the incident took place, were also criticized for not taking responsibility for the events. Baek, an elderly protester, was in a coma for many months before dying in September 2016. In October the public prosecutor indicted the chief of the Seoul Metropolitan Police Agency and three police officers on charges of excessive suppression leading to Baek’s death. Their trials were underway at year’s end. KNPA requests for a warrant to perform an autopsy to determine the exact cause of death were turned down because of family opposition.


	The KNPA announced in May it was “considering establishing a rule of not using police bus barricades or water cannons at the scene of demonstrations apart from exceptional cases in order to maximally guarantee freedoms of assembly and demonstration.”


	The KNPA established a special committee in August to investigate police violations of human rights. The committee consists of nine members including six representatives from human rights organizations. It investigated the death of Baek Nam-gi and others cases of alleged human rights violations since 2009.


	The law provides for freedom of association, and the government generally respected this right.


	See the Department of State’s International Religious Freedom Report at www.state.gov/religiousfreedomreport/.


	The law provides for freedom of internal movement, foreign travel (except to North Korea), emigration, and repatriation; the government generally respected these rights. The government cooperated with the UN High Commissioner for Refugees (UNHCR) and other humanitarian organizations in providing protection and assistance to internally displaced persons, refugees, returning refugees, asylum seekers, stateless persons, and other persons of concern.


Abuse of Migrants, Refugees, and Stateless Persons: According to the Office of the High Commissioner for Human Rights (OHCHR) in Seoul, approximately 70 percent of all defectors from North Korea were women, and many were victims of sexual violence and sex trafficking before arriving in South Korea. Recent defectors interviewed by the OHCHR said they expected these crimes as an inevitable part of the defection experience. (See also see the State Department’s 2017 Human Rights Report for the Democratic People’s Republic of Korea.)


Foreign Travel: Citizens traveling to North Korea must obtain permission from the Ministry of Unification before departure. The travelers must demonstrate their trip has no political purpose and is not intended to praise North Korea or criticize the government. Visiting North Korea without government approval is punishable by up to 10 years in prison under the NSL.


Refoulement: The law bans forced returns, and UNHCR had no reported cases as of December.


Access to Asylum: The law provides for granting asylum or refugee status.


	The government considers refugees from North Korea under a separate legal framework and does not include refugees from North Korea in refugee or asylum statistics. The government continued its longstanding policy of accepting refugees or defectors from North Korea, who by law are entitled to South Korean citizenship.


	The government operated refugee application counters at airports and harbors to allow asylum seekers to file applications for refugee status upon entering the country. These immigration offices review applications and determine if a case is eligible to be forwarded for refugee status review. The law protects asylum seekers’ right to an attorney. Asylum seekers can ask for interpretation and legal aid services from the government and receive a work permit six months after application submission.


	Requests for asylum continued to increase; 6,449 persons filed for asylum as of September, an increase from 6,041 applications as of October 2016.


	Since 1994 the country granted refugee status to approximately 3 percent of applicants. The Ministry of Justice contended many applicants were unable to provide necessary documentation and thus did not qualify for refugee status.


	NGOs pointed to understaffing as a major obstacle to enabling the refugee/asylum system to handle the sharp increases in applications. As of November, there were 24 refugee officers at the 10 immigration offices across the country.


Safe Country of Origin/Transit: The law provides grounds on which an asylum seeker at a port of entry may be denied referral for full asylum procedures. These include arrival “from a safe country of origin or a safe third country, in which little possibility of persecution exists.”


Access to Basic Services: Cultural and social differences posed adjustment difficulties, and many migrants from North Korea and asylum seekers from other countries alleged societal discrimination and were not always guaranteed access to basic services. These cases were often underreported; the National Human Rights Commission reported one discrimination case against an asylum seeker and no formal discrimination cases related to North Korean defectors through September.


Durable Solutions: From 2015 to 2017, the Ministry of Justice permanently resettled approximately 30 Karen refugees from Burma in the country per year, as part of a pilot program. The program was the country’s first to resettle foreign refugees. It provided Korean language classes, social and cultural adjustment education, work-study programs, and counseling services at an immigration reception center near Incheon Airport. The government is considering the future of the program.


Temporary Protection: Government guidelines offer both temporary refugee status in the case of a mass influx of asylum seekers and an alternate form of protection--a renewable, short-term permit under “humanitarian refugee status”--to those for whom the category of refugee does not apply but for whom there are reasonable grounds to believe their life or personal freedom may be egregiously violated by torture or other problematic treatment or punishment. Of 18,854 refugee status applicants since 1994, 955 individuals received humanitarian refugee status. At year’s end, approximately 4,750 applications were under review. Regulations require a refugee status determination within six months of application, but the Justice Ministry’s Refugee Division said staffing shortfalls following a nearly 300 percent increase in applications since 2013 contributed to an average of 16 months to process an application. The government maintains an immigration reception center where asylum seekers can stay for up to six months while their applications or appeals are processed.


	In recognition of the humanitarian crisis in Syria, the government granted Syrians humanitarian refugee status without having to go through the usual refugee determination process. Of the humanitarian status holders in the country, the majority were Syrians. Others included Palestinians, Egyptians, Chinese, and Burmese.


	The Ministry of Justice reported 171 recognized stateless persons as of September. Many were individuals who retained their foreign citizenship after naturalization. As the law did not permit dual citizenship, these individuals lose Korean citizenship and are temporarily stateless in the interim between abandoning their previous nationality and regaining their Korean citizenship. Others enter the country using travel documents for stateless persons, while some naturalized citizens become stateless after losing their Korean citizenship on charges of fraudulent marriages or forged documents.


	Children born to North Korean defectors in China were often undocumented and stateless, neither recognized as Chinese citizens nor DPRK defectors. While they can eventually obtain citizenship and may have access to education in defector-oriented schools, the children are not eligible to receive the financial benefits that accompany official defector status. As a result, many defectors leave their stateless children behind in China, where they are particularly vulnerable to abuse and exploitation.


	Parents who are undocumented foreign workers often do not register their children with either local authorities or home country embassies for fear of deportation. One local NGO observer estimated there could be 2,000-3,000 such children in the country. Undocumented and/or stateless children had access to an education.


	The law provides citizens the ability to choose their government in free and fair periodic elections held by secret ballot and based on universal and equal suffrage.


	An NIS special committee launched in June by the new Moon Jae-in government is conducting extensive probes into alleged political meddling, abuse of power, and human rights violations by the NIS.


Recent Elections: Observers considered the presidential election in May and legislative elections in 2016 to have been free and fair. The presidential election was held before the scheduled December date following the impeachment of former president Park Geun-hye. Moon Jae-in of the Democratic Party won a plurality victory with 41.1 percent of the vote.


	In December the Seoul Central District Court fined Ahn Jin-gul, the deputy secretary general of the election advocacy group People’s Solidarity for Participatory Democracy three million won ($2,585) for various violations of election law prior to the 2016 legislative elections. The Court fined 21 other civil society activists amounts ranging from 500,000 to three million won ($431-$2,585). Specific charges included conducting a survey without prior National Election Commission authorization and targeting candidates by placing them on an online “10 worst candidates” list. The court decision was on appeal at year’s end.


	During the presidential election campaign, the Daejeon City Election Commission prevented civil society groups from displaying banners using the word “candlelight” stating that the word could be interpreted as opposing the then ruling party.


Political Parties and Political Participation: Although persons may generally use an alias when making online postings to large websites, the election campaign law requires real names for internet postings about forthcoming elections. Civil society groups called on the National Assembly to repeal that section of the election campaign law as well as a section that bans criticism of individual political candidates, asserting that such laws prohibit the electorate from being freely able to express views, impart information, and campaign.


Participation of Women and Minorities: No laws prevent women or members of minorities from voting, running for office, serving as electoral monitors, or otherwise participating in political life.


	The law provides criminal penalties for official corruption, and the government, prodded by the media and civil society groups, generally implemented the law effectively; nonetheless, officials sometimes engaged in corrupt practices with impunity and there were numerous reports of government corruption during the year.


Corruption: At year’s end, impeached former president Park Geun-hye was in a detention center while prosecution of the criminal case against her continued. In March the Constitutional Court upheld her impeachment for corruption, terminating her presidency and removing her immunity from criminal prosecution. In the December 2016 impeachment vote in the National Assembly, Park lost by a vote of 234 to 56. Park was accused of collaborating with Choi Soon-sil, a longtime friend and close confidante, to coerce companies to pay tens of millions of dollars to Choi’s nonprofit foundations. Choi and Park’s former senior secretary for policy coordination, Ahn Jong-beom, were indicted for their roles in the scheme.


	In August, Samsung’s Vice Chairman Jay Y. Lee was sentenced to a five-year jail term for bribing ousted president Park. The appellate court overturned the decision and sentenced him to probation. He was also convicted of embezzlement, hiding assets overseas, and perjury.


Financial Disclosure: By law public servants above a specified rank, including elected officials, must publicly declare their income and assets, including how they accumulated them. Failure to disclose assets fully is punishable with up to one year in prison and a 10 million won ($8,613) fine.


	A wide variety of domestic and international human rights groups generally operated without government restriction, investigating and publishing their findings on human rights cases. Government officials were somewhat cooperative and responsive to their views. Several large civil society groups, NGOs, and umbrella labor unions claimed that the government restricted their operations or suppressed criticism (see sections 3, “Elections and Political Participation” and 7.a.).


Government Human Rights Bodies: The National Human Rights Commission (NHRC), established as an independent government body to protect and promote the human rights enumerated in the constitution, does not have enforcement power, and its recommendations and decisions are nonbinding. It investigates complaints, issues policy recommendations, trains local officials, and conducts education campaigns. NGOs asserted the NHRC was underresourced and not independent of the Office of the President. As of July, 5,498 allegations of human rights violations were filed with the NHRC, and it processed 4,563.


	Ombudsman activities are the responsibility of the independent Anticorruption and Civil Rights Commission, which had adequate resources to fulfill its duties. It issued annual reports and interacted with various government institutions, including the Office of the President, the National Assembly, and ministries. The commission continued to address complaints and concerns from both citizens and foreign residents, and observers stated it generally enjoyed the public’s trust.


Rape and Domestic Violence: The law criminalizes rape and domestic violence. The police generally respond promptly and appropriately to reported incidents, and the judicial system effectively enforced the law. However, domestic violence was a significant, yet underreported problem. Both government and NGO surveys indicated that it occurs in about approximately 50 percent of households.


	Although no specific statute defines spousal rape as illegal, the Supreme Court acknowledged marital rape as illegal. The penalty for rape ranges from a minimum of three years’ to life imprisonment depending on the specific circumstances. Authorities effectively investigated and prosecuted rape, although in some cases victims dropped charges against perpetrators after reaching a financial settlement with the alleged perpetrator.


	Multiple NGOs reported that sexual assault was a serious and underreported problem in the military.


	The law defines domestic violence as a serious crime and authorizes authorities to order offenders to stay away from victims for up to six months. This order may be extended up to two years. Offenders may be sentenced to a maximum of five years in prison and fined up to seven million won ($6,030) for domestic violence offenses. Noncompliance with domestic violence restraining orders may result in a maximum sentence of two years in prison and a fine of up to 20 million won ($17,230). Authorities may also place offenders on probation or order them to see court-designated counselors.


	When there is a danger of domestic violence recurring and an immediate need for protection, the law allows a provisional order to be issued ex officio or at the victim’s request. This may restrict the subject of the order from living in the same home, approaching within 109 yards of the victim, or contacting the victim through telecommunication devices.


	Domestic violence occurred in 45.6 percent of all families, according to 2015 statistics (the most recent available) from the Ministry of Gender Equality and Family. The Women’s Human Rights Commission reported a higher 53.3 percent. According to an August report by the Women’s Human Rights Commission of Korea, the number of domestic violence cases reported to the emergency hotline for violence against women in 2015 increased by 15.6 percent from the same period in 2014. The number of cases of reported violence in nonmarital relationships increased by 31.7 percent.


	Footage of a man hitting and kicking his former girlfriend before chasing her down a street in central Seoul with a truck in July triggered a police 100-day action campaign to combat violence against women. The Korean Institute of Criminology stated that the assault in broad daylight in the capital, while extreme, was not an isolated incident of abuse. The Institute conducted a study, based on responses from 2,000 men, which found that 80 percent had physically or psychologically abused a girlfriend while they were dating.


	The Ministry of Gender Equality and Family funded 38 integrated support centers and 104 smaller counseling centers nationwide for victims of sexual violence called “sunflower centers,” providing counseling, medical care and therapy, case investigations, and legal assistance.


	The law allows judges or a Ministry of Justice committee to sentence repeat sex offenders to chemical castration. In the first half of the year, 14 chemical castrations were performed.


	The 2015 agreement with Japan on World War II “comfort women” (women trafficked for sexual purposes) remained controversial with some domestic and foreign civil society and survivor groups. In July, Foreign Minister Kang Kyung-wha instructed a civilian task force to review the 2015 comfort women agreement between South Korea and Japan. The independent task force’s nonbinding report, released December 27, raised concerns about the contents of the 2015 agreement and the process by which it was negotiated, particularly the lack of “adequate efforts” to include the views of the comfort women victims.


Sexual Harassment: The law obligates companies and organizations to take preventive measures against sexual harassment, and the government generally enforced the law effectively (see section 7.d.). The KNPA classifies sexual harassment as “indecent acts by compulsion.” There were numerous cases of sexual harassment reported in the media throughout the year.


Coercion in Population Control: There were no reports of coerced abortion, involuntary sterilization, or other coercive population control methods. Estimates on maternal mortality and contraceptive prevalence are available at: www.who.int/reproductivehealth/publications/monitoring/maternal-mortality-2015/en/.


Discrimination: Women enjoy the same legal rights under the constitution as men. The law provides for equal pay for equal work, but the latest data from the Organization for Economic Cooperation and Development showed the gender pay gap was 37.2 percent in 2015 (see section 7.d.).


Birth Registration: Citizenship requires one parent be a citizen at the time of birth. Authorities also grant citizenship in circumstances where parentage is unclear or if the child would otherwise be stateless. The law requires that all children be registered in family registries and prohibits adoption of children for the first week after birth.


Child Abuse: The law criminalizes serious injury and repeated abuse of children, and provides prison terms of between five years and life. In 2016 the Ministry for Health and Welfare reported a 59 percent increase in confirmed child abuses cases compared to 2015, attributing this to a public education campaign and expanded reporting requirements. The Ministry for Health and Welfare operated 60 child protection agencies and 63 shelters to treat and protect victims of child abuse and ran programs for families designed to prevent reoccurrence. The government maintains a 24-hour online counseling center for victims of child abuse.


	Several cases of severe child abuse were reported in the media during the year.


Early and Forced Marriage: The minimum legal age for men and women to marry is 18. There were no reported cases of forced marriage.


Sexual Exploitation of Children: The age of consent is 13. It is illegal to deceive or pressure anyone under 19 into having sexual intercourse. Children, however, were vulnerable to sex trafficking and commercial sexual exploitation through online recruitment or recruitment of runaway girls.


	The penalty for rape of a minor under age 13 ranges from 10 years to life in prison; the penalty for rape of a minor age 13 to 19 is five years to life. Other penalties include electronic monitoring of offenders, public release of their personal information, and reversible hormonal treatment (chemical castration).


	The law prohibits child pornography. Offenders who produce or possess it for the purpose of selling, renting, or distributing it for profit are subject to a maximum of seven years’ imprisonment. In addition, any possessor of child pornography may be fined up to 20 million won ($17,230).


International Child Abductions: The country is a party to the 1980 Hague Convention on the Civil Aspects of International Child Abduction. See the Department of State’s Annual Report on International Parental Child Abduction at travel.state.gov/content/childabduction/en/legal/compliance.html.


	The country has a small Jewish population consisting almost entirely of expatriates. There were no reports of anti-Semitic acts.


	See the Department of State’s Trafficking in Persons Report at www.state.gov/j/tip/rls/tiprpt/.


	The law prohibits discrimination against persons with physical, sensory, intellectual, and mental disabilities. The law covering rights and support for the developmentally disabled created a special task force of prosecutors and police trained to work with persons with disabilities and their families in police investigations. The government implemented laws and programs to facilitate access to buildings, information, and communications for persons with disabilities. Many local government ordinances and regulations still directly discriminate against persons with disabilities, especially those with intellectual and mental disabilities, according to media reports and NGOs. The National Human Rights Commission reported it had received multiple reports of discrimination against persons with disabilities.


	The law establishes penalties for deliberate discrimination of up to three years in prison and a fine of 30 million won ($25,840). The Ministry of Health and Welfare continued to implement a comprehensive set of policies that included encouraging public and private buildings and facilities to provide barrier-free access, providing part time employment, and employing a task force to introduce a long-term care system. The government operated rehabilitation hospitals in six regions and a national rehabilitation research center to increase opportunities and access for persons with disabilities.


	The government provided a pension system for registered adults and children with disabilities, an allowance for children with disabilities under age 18 whose household income was below or near the National Basic Livelihood Security Standard, and a disability allowance for low-income persons age 18 and older with mild disabilities.


	Children with disabilities qualified as special education beneficiaries and there was a separate system of public special education schools for children from age three to 17. Children with more significant disabilities may receive hospitalized education. All public and private schools, childcare centers, educational facilities, and training institutions must provide equipment and other resources to accommodate students with disabilities.


	As of November, more than 2.1 million foreigners (including an estimated 250,000 undocumented migrants) lived in the country, which otherwise had a racially homogeneous population of approximately 50.9 million. The country lacks a comprehensive antidiscrimination law, and the UN Special Rapporteur on Racism called for legislation to curb racism and xenophobia.


	Societal discrimination against ethnic and racial minorities was common but underreported. The NHRC stated that most of the cases with foreign workers involved enforced eviction or mistreatment when detained in protection centers for foreign workers on charges of violating immigration laws.


	Some children of immigrants suffered from discrimination and lack of access to social resources. Some children of non-Korean ethnicity or multiple ethnicities also experienced bullying because of their physical appearance.


	In response to the steady growth of ethnic minorities due largely to the increasing number of migrant workers and foreign brides, the Ministries of Gender Equality and Family and of Employment and Labor continued programs to increase public awareness of cultural diversity and to assist foreign workers, wives, and multicultural families to adjust to life in the country.


	The Ministry of Justice reported the constitution’s equality principles apply to LGBTI persons. The law that established the NHRC prohibits discrimination based on sexual orientation and authorizes the NHRC to review cases of such discrimination, but the law does not specify discrimination based on gender identity. The Military Criminal Act’s “disgraceful conduct” clause criminalizes consensual sodomy between men in the military with up to two years’ imprisonment; in July the Constitutional Court ruled that the clause was constitutional.


	In May the General Military Court sentenced a gay soldier to six months in prison and a one year suspended sentence for having consensual same-sex intercourse with another soldier. He was among 40-50 soldiers investigated in an effort to target gay soldiers in the army by the army chief of staff.


	No laws either specify punishment for persons found to discriminate against LGBTI persons or provide for remedies to victims of discrimination or violence. During the first half of the year, the NHRC reported two cases of such alleged discrimination.


	The law protects the right to confidentiality of persons with HIV/AIDS and prohibits discrimination against them. However, observers claimed persons with HIV/AIDS continued to suffer from societal discrimination and social stigma.


	The law provides for the right of workers to form and join independent unions, conduct legal strikes, and bargain collectively, but certain limitations apply to public officials and teachers. A 2015 Supreme Court decision affirmed the right of all migrant workers, including undocumented workers, to form or join a union.


	The law places some restrictions on unions’ ability to organize their administration, including restricting the ability of union leaders to receive pay for time spent on union work. Laws banning education workers from engaging in certain political activities, such as joining a political party or openly endorsing a political party or candidate, also constrained unions’ abilities to advocate for their positions. The law also prohibits dismissed workers from being union members.


	The law limits the right to strike, in particular for workers in “essential services.” Essential services are defined broadly and include services such as railroads, air transport, communications, water supply and other utilities, and hospitals. By law unions in essential service industries may be required to maintain 50 percent service. Individuals designated as essential by management, with input from labor unions, may not strike. The law also prohibits strikes by national and local government officials, with some exceptions for specified public servants.


	By law unions must submit a request for mediation to the National Labor Relations Commission (NLRC) before a strike; otherwise, the strike is illegal. Strikes initiated following this period are legal if they obtain majority support from union membership. The law prohibits strikes when a dispute is referred to binding arbitration.


	The law adopts a narrow interpretation of “labor dispute,” which makes strikes on many issues falling under managerial control, such as downsizing and layoffs, illegal. Strikes not specifically pertaining to labor conditions, wages, benefits, or working hours are also considered illegal. Stakeholders noted that strike procedures were overly burdensome.


	The law permits workers to file complaints of unfair labor practices against employers who interfere with union organizing or who discriminate against union members. The NLRC may require employers to reinstate workers fired for union activities. The law prohibits retribution against workers who conduct a legal strike. Labor organizations noted the inability of full-time labor union officials to receive wages and onerous registration requirements for individuals involved in bargaining effectively limited legal protections against unfair labor practices.


	The government generally enforced legislation related to freedom of association, collective bargaining, and collective action (which includes legal strikes). Employers who violate a regulation on unfair labor practices may be imprisoned or fined). In addition, an employer can be punished for disregarding a NLRC order to reinstate a worker. The law sets penalties, in the form of fines or imprisonment, against employers who refuse or neglect to accept unions’ legitimate requests for bargaining. The law also penalizes illegal strike activities with imprisonment or a fine), depending on the offense.


	Many labor organizations generally operated without government interference; however, stakeholders noted the government used overly broad criminal legal provisions, including the “obstruction of business” provisions, to justify criminal prosecutions and other extreme measures against union leaders to suppress strikes.


	In May the second panel of the Supreme Court rejected further appeals by the president of the Korean Confederation of Trade Unions, Han Sang-gyun, of his July 2016 conviction on six, mostly obstruction-related, charges. The charges arose from his role in organizing a November 2015 “People’s Rally” which resulted in injuries to 76 Korean National Police personnel, obstruction of public duty of 32 police personnel, and damage to 43 police buses and 138 pieces of equipment, including torn police uniforms and vests. Han was first sentenced to five years in prison and a 500,000 won ($430) fine. This was reduced on appeal to three years in prison and a fine of 500,000 won ($444), which sentence the Supreme Court confirmed.


	NGOs and labor experts noted a one-year sentence had been the norm in recent years for leading labor protests, and progressive local media noted Han’s punishment was “the stiffest sentence for a rally organizer since the country’s democratization in 1987.” The UN Special Rapporteur expressed his concern about “a trend of gradual regression on the rights to freedom of peaceful assembly and of association,” during his January 2016 visit.


	In his June 2016 report, the UN Special Rapporteur noted examples of antiunion practices by companies, including: encouraging the formation of management-supported unions; undermining employee unions through various means including surveillance, threats, and undue pressure on members; disguised subcontracting to avoid selected employer responsibilities and dismissal of members; firing union leaders and workers following strike action; and assigning union leaders demeaning jobs to demoralize them. He noted employers allegedly used labor relations consultancy firms to obtain advice that facilitates the erosion of trade union rights. The International Trade Union Confederation noted similar concerns during the year, including employers imposing the choice of union on construction workers and discrimination against unionized workers at a car factory.


	As of September 2016, the Migrants’ Trade Union (MTU) had approximately 1,200 members. In its first year as a recognized union, the MTU conducted organizing campaigns and training for workers. It also mobilized members to advocate for a minimum wage increase and better working conditions. Nonetheless, undocumented foreign workers still face difficulties participating in union activities due to fear of exposing themselves to arrest and deportation.


	The law prohibits and criminalizes all forms of forced or compulsory labor.


	The government generally enforced the law effectively. Penalties for forced labor are commensurate with those for other serious crimes and the government stated they were sufficient to deter violations.


	There were reports some migrant workers were subject to forced labor. Migrant workers who traveled to the country for employment sometimes incurred thousands of dollars in debts, making them vulnerable to debt bondage. Some migrant workers in the agriculture, livestock, and fishing industries faced conditions indicative of forced labor, including deceptive recruiting practices, confiscation of passports, and nonpayment of wages.


	The Ministry of Employment and Labor (MOEL) reported passport confiscation was “rare” due to increased employer awareness that it is a violation of the Immigration Control Law. Civil society groups and foreign workers centers explained that, although illegal confiscation was increasingly uncommon, many foreign workers unknowingly sign paperwork legally authorizing employers to obtain passports and other forms of identification on their behalf; thus, many of the problems associated with passport confiscation remain unaddressed.


	Amnesty International’s 2015/16 report noted it was extremely difficult for migrant workers to seek alternative employment under the terms of the Employment Permit System (EPS) even if they experienced exploitation or abuse by their employer and highlighted poor conditions for migrant workers in agriculture (see section 7.d.), including conditions indicative of forced labor.


	The media reported suicide was the number one cause of migrant workers’ deaths followed by industrial accidents, illnesses, and car accidents. According to the Korea Confederation of Trade Unions, since the implementation of EPS in 2007, 36 Nepali migrant workers have committed suicide. This number includes nine Nepali migrant workers who committed suicide in 2015, seven in 2016, and five as of August. The stated reasons for the suicides included depression, overwork, and unpaid additional allowances.


	Also see the Department of State’s Trafficking in Persons Report at www.state.gov/j/tip/rls/tiprpt/.


	The law prohibits the employment of persons under age 15 without an authorization certificate from the MOEL. Authorities issued few such certificates for full-time employment because education is compulsory through middle school (approximately age 15). To obtain employment, children under 18 must obtain written approval from either parents or guardians. According to labor laws, employers in industries considered harmful or hazardous in ethical or health terms are prohibited from employing children under 18 and can face fines or imprisonment. Inspections and penalties were sufficient to ensure compliance. The government reported two violations of child labor law in the year to November.


	There were some reports of commercial sexual exploitation of children (see section 6, “Children”).


	The constitution and laws prohibit discrimination in employment based on race, gender, disability, sexual orientation, and social status. The law states there shall be no discrimination in economic, social, or cultural life based on sex, religion, or social status. The law explicitly prohibits employment discrimination on the basis of age, physical condition, hometown, education, marital status, pregnancy, nationality, or medical history. There are no laws explicitly prohibiting discrimination on the basis of color, political opinion, language, or HIV or other communicable disease status.


	The law requires equal pay for equal work when men and women do work of equal value in the same business. Labor laws generally provide foreign migrant workers the same legal protections as nationals, but the government did not effectively implement the law.


	There was no comprehensive mechanism to enforce all these provisions if discrimination occurred.


	Discrimination occurred against persons with HIV/AIDs, women, persons with disabilities and migrant workers.


	Discrimination against women in both hiring and in employment continued. Women continued to experience a pay gap, and a higher percentage of women filled lower-paying, low-skilled, contract jobs. Women often faced difficulties returning to the workforce after childbirth. According to the Ministry of Gender and Equality, in July nearly seven out of 10 of the country’s top 500 companies were found to have zero women at the executive level.


	The Counseling Center against Sexual Violence in Busan, the country’s second largest city, funded by the Ministry of Gender Equality and Family, revealed on August 25 that the number of the cases of sexual harassment has doubled to 1,038 in 2016 from 536 cases in 2015.


	The law excludes “those who clearly lack the capacity to work.” In 2014 the UN Committee on the Rights of Persons with Disabilities stated its concern that many persons with disabilities who work, especially those with psychosocial disabilities, received compensation below the minimum wage. A person with disabilities working for any company with 50 full time employees can request a reasonable accommodation, such as adjusted working hours, and the denial of such a request could constitute discrimination. According to the Korea Employment Agency for the Disabled’s latest report, as of May 2016, approximately one-half of the estimated 1.36 million persons between ages 15 to 64 with disabilities were employed.


	Many migrant workers face discrimination and difficult working conditions. The maximum length of stay under the EPS is four years and 10 months, just under the five years needed to apply for permanent residency. Some NGOs and civil society groups asserted this explicitly excludes foreign workers from permanent residence or citizenship eligibility. Amnesty International’s 2015-16 report stated the terms of the EPS make it extremely difficult for migrant workers to seek alternative employment even if they experience exploitation or abuse by their employer (see sections 7.b. and 7.e.).


	The law prohibits discrimination against informal or irregular workers (those who do not have full-time, permanent employment and who do not receive benefits at the same level as permanent workers) and requires the conversion of those employed longer than two years to permanent status. Nonetheless, subcontracted workers (known as “dispatched workers”) and temporary workers comprised over one-fifth of wage workers in the labor force and faced discriminatory working conditions on the grounds of employment type.


	NGOs and the local media reported irregular workers were at greater risk for discrimination because of their status (see section 7.e.).


	In July the government raised the minimum wage by 16.4 percent to 7,530 won ($6.49) per hour for 2018, marking its biggest jump in nearly two decades. A person making the minimum wage for a 40-hour workweek would earn significantly less than the minimum monthly cost of living for a family of four, according to the Ministry of Health and Welfare.


	The law allows a flexible system under which employees may work more than eight hours during certain days or more than 40 hours per week during certain weeks, so long as average weekly work hours for any given two-week period do not exceed 40. For employers who adopt a flexible system, amounts exceeding 40 hours constitute overtime. Foreign companies operating in the export processing zones are exempt from labor regulations that mandate one day of rest a week, such as weekends, also referred to as “weekly rest.” The law limits overtime of ordinary workers to 12 hours a week to protect workers’ health.


	The government sets occupational health and safety standards and is responsible for monitoring industry adherence. Under the law, workers have the right to remove themselves from situations of danger without jeopardizing their employment. These standards apply to all sectors, including agriculture, fisheries, and mining.


	The government enforced laws on wages and acceptable conditions of work for all sectors. Penalties for violations of occupational safety and health provisions and overtime regulations include imprisonment and fines. These were sufficient to deter violations; the government reported a more than 25 percent drop in indictments for violations form 2015 to 2016. The government conducted labor inspections both proactively, according to regulations, and reactively, within a month after an accident occurred. MOEL conducted on-site inspections in the second half of 2016 and found violations at 86.8 percent of workplaces. The International Labor Organization observed, however, that the number of labor inspectors was insufficient and that unannounced inspections were rare. The government also conducted educational programs to prevent accidents.


	A set of regulations outlines legal protections for migrant (those under the EPS) and foreign (all others) workers. Permit holders may work only in certain industries and had limited job mobility, but most enjoyed the same protections under labor law as citizens. Contract workers, irregular workers, and part-time workers accounted for a substantial portion of the workforce, particularly in electronics, automotive, and services sectors.


	Workers under the EPS faced multiple restrictions on employment mobility. Such workers lose their legal status if they lost their job and did not find a new employer within three months. If a migrant worker is not able to get a job within three months, authorities could cancel his/her work permit, forcing the worker to return home or remain in the country illegally. This situation was particularly difficult for seasonal workers, such as those involved in agriculture or construction. Migrant workers did not have access to lists of companies that were hiring when they wanted to change jobs, which made it more difficult for these workers to change jobs freely. Employers effectively controlled the list of job-seeking workers and had the right to contact the person they choose. Migrant laborers were required to return home after a maximum of four years and 10 months in the country but could apply to reenter after three months.


	To prevent violations and improve working conditions for migrant and foreign workers, the government provided pre-employment training to newly arrived foreign workers, workplace adaptation training to those who changed workplaces, and training to employers who hired foreign workers. The government funded 42 Foreign Workers Support Centers nationwide, a call center that provided foreign workers with counseling services in 15 languages, Korean language and cultural programs, shelter, and free health-care services. MOEL continued programs for foreign workers, including free legal advice, counseling, translation services, health checkups in their native language, and the establishment of several human rights protection centers for foreigners.


	MOEL partnering with the Ministry of Justice and Ministry of Gender Equality and Family, established 16 Multicultural Family and Migrant Centers in to provide foreigners workers, international marriage immigrants, etc., with a one-stop service center (including immigration, welfare and education services).


	The law requires severance payments to migrant workers departing the country who worked for at least one year. Many workers, however, reported difficulty in receiving payments after returning to their home country due to banking regulations and intransigent employers. NGOs reported that many departing migrants never received these payments.


	Some NGOs reported migrant workers were particularly vulnerable to exploitation because the law excludes regulations on working hours, holidays, and benefits for the agricultural, livestock, and fisheries industries--industries with large populations of migrant workers. Other NGOs reported foreign laborers sometimes faced physical abuse and exploitation by employers in the form of longer working hours and lower wages than their local Korean counterparts. Moreover, according to NGOs, workers also faced unexpected contract changes, such as the deduction of accommodation or meal expenses from wages.


	The government reported descriptions of and statistics on work-related injuries and fatalities on a quarterly basis on its websites. The Korean Overseas Safety and Health Agency reported there were 67,651 industrial work-related accidents and 1,512 fatalities as of September. In May, six persons died and over 20 others were injured when a crane collapsed in the Geoje Shipbuilding Yard of Samsung Heavy Industries.
