
	The Republic of Latvia is a multiparty parliamentary democracy. A unicameral parliament (Saeima) exercises legislative authority. Observers considered elections in 2014 for the 100-seat parliament to be free and fair.


	Civilian authorities maintained effective control over the security forces.


	There were no reports of egregious human rights abuses.


	The government took steps to investigate and prosecute officials who committed abuses in some instances, although significant concerns remained regarding accountability for corruption.


	There were no reports that the government or its agents committed arbitrary or unlawful killings.


	There were no reports of disappearances by or on behalf of government authorities.


	The law prohibits such practices, but there were a few allegations that government officials employed them.


	During the year the ombudsman received from prison inmates two complaints of prison officials allegedly using violence against them. In the report on its visit to the country in April 2016, released on June 29, the Council of Europe’s (COE’s) Committee for the Prevention of Torture (CPT) stated that it received from detained persons (including juveniles) allegations of excessive use of force during apprehension, such as punches, kicks, or truncheon blows after the detainee had been brought under control, and overly tight handcuffing. Patients transferred against their will to the Strenci Psychiatric Hospital made similar allegations. The CPT also heard some complaints of physical mistreatment and threats to inflict mistreatment during preliminary questioning by officers. In a few cases, medical evidence supported the allegations of physical mistreatment.


	The prison system had an aging infrastructure, but mostly provided satisfactory conditions, meeting minimum international requirements. Some reports regarding prison or detention center conditions raised human rights concerns.


Physical Conditions: The minimum standard of living space per prisoner in multiple-occupancy cells was raised to 43 square feet from as little as 27 square feet in some prisons. With few exceptions the CPT observed this standard in all visited establishments.


	The CPT noted that most of the prisoner accommodation areas in the unrenovated Griva Section of Daugavgriva Prison were in poor condition and severely affected by humidity due to the absence of a ventilation system. It also found the Valmiera Police Station to be in a “deplorable state of repair.” In the Limbazi Police Station, according to the CPT, custody cells had no natural light due to opaque glass bricks in the windows. In addition, the in-cell toilets were not fully partitioned, and most of them were extremely dirty.


	Health care in the prison system remained underfunded, leading to inadequate care and a shortage of medical staff. Prison officials reported that 9 percent of health-care positions were vacant.


	Through August the ombudsman received 25 complaints from prisoners regarding living conditions and 11 complaints about health care in prisons. Most patients in the Psychiatric Unit (located in the Olaine Prison Hospital) were locked in their cells for up to 23 hours a day.


Administration: Prison authorities generally investigated credible allegations of inhuman conditions and documented the results of their investigations in a publicly accessible manner. In the first eight months of the year, 122 complaints were forwarded to the Internal Security Bureau for investigation.


Independent Monitoring: The government permitted monitoring by the CPT and independent nongovernmental observers.


Improvements: During the year the prison administration continued its sustained effort to improve prison conditions, most notably by renovating facilities to increase living space and improve ventilation and artificial lighting. Authorities released 50 low-risk prisoners under an electronic monitoring program in the first eight months of the year.


	The constitution and law prohibit arbitrary arrest and detention and provide for the right of any person to challenge the lawfulness of his/her arrest or detention in court, and the government generally observed these requirements.


	The State Police, Security Police, and State Border Guards are subordinate to the Ministry of Interior. Municipal police are under local government control. The armed forces, Military Counterintelligence Service, Protective Service, and National Guard are subordinate to the Ministry of Defense. The State Police and municipal police forces share responsibility for maintaining public order.


	The State Police are generally responsible for conducting criminal investigations, but the Security Police, the financial police, military police, prison authorities, the Bureau for Preventing and Combating Corruption (KNAB), and other government institutions also have specified responsibilities. The Security Police are responsible for combating terrorism and other internal security threats.


	Civilian authorities maintained effective control over the State Police, Security Police, State Border Guards, the armed forces, and other security forces, and the government has effective mechanisms to investigate and punish abuse and corruption. There were no reports of impunity involving the security forces during the year.


	In most cases officials require a warrant issued by an authorized judicial official to make an arrest. Exceptions, specifically defined by law, include persons caught committing a crime by officers or identified by eyewitnesses, or persons who pose a flight risk. The law gives prosecutors 48 hours either to release detainees or to charge and bring them before a judge. The CPT found that persons remanded to custody by courts were frequently held in police detention facilities well beyond the statutory limit of 48 hours, in one case for 29 days, pending their transfer to a remand facility.


	Officials generally informed detainees promptly of charges against them. Detainees did not usually receive verbal information about their basic rights immediately upon arrest. As a rule detained persons received an information sheet explaining their rights and duties. Nongovernment organizations (NGOs) complained that the information sheet used legalistic language that was difficult for a nonlawyer to understand and was often only available in Latvian. While a bail system exists, judges used it infrequently and did so most often in cases involving economic crimes.


	Detainees have the right to an attorney who may be present during questioning. The government generally provided attorneys for indigent defendants. There were no reports that authorities held suspects incommunicado or under house arrest.


Pretrial Detention: For the most serious crimes, the law limits pretrial detention to 15 months from the initial filing of a case. The maximum allowable detention including trial is 21 months. According to Ministry of Justice data, the average length of time between the initial filing and the first court procedure was nearly four months for a criminal case and 10 weeks for an appeal. NGOs continued to express concern about lengthy pretrial detention, hearing postponements, and prosecutorial actions that tended to prolong trials.


Detainee’s Ability to Challenge Lawfulness of Detention before a Court: Detainees have the ability to challenge the lawfulness of their detention before a court and to obtain prompt release and compensation if found to have been unlawfully detained. Detainees successfully challenged their detention in the past.


	The constitution and law provide for an independent judiciary, and the government generally respected judicial independence and impartiality. Most final judgments were available online, although many other court documents were not published. Many of the documents published often included significant redactions (usually due to privacy concerns) that made it difficult to locate and review online court records. In individual cases the fairness of judges’ verdicts remained a concern, and allegations of judicial corruption were widespread, particularly in insolvency cases. Through August the ombudsman received eight complaints about lengthy proceedings, excessive pretrial detention, and detention without timely charges.


	The constitution and law provide for the right to a fair and public trial, and an independent judiciary generally enforced this right. Defendants are presumed innocent, and have the rights to be informed promptly of the charges against them, and to an expeditious and in most cases open trial, although officials may close trials to protect government secrets or the interests of minors. Defendants have the right to be present at their trial as well as to consult with an attorney in a timely manner and, if indigent, at government expense.


	The law provides for the right to adequate time and facilities to prepare a defense. Defendants have the rights to the free assistance of an interpreter for any defendant who cannot understand or speak Latvian, to confront witnesses against them, to present witnesses and evidence in their defense, to refuse to testify or confess guilt, and to appeal.


	Both the ombudsman and NGOs expressed concern that long judicial delays often prevented access to the justice system. According to the Ministry of Justice, the problem was especially acute in administrative courts, where up to five months could pass before an initial hearing on even minor matters. Through June the average civil case took eight months in Riga courts and four months in district courts. The average criminal case required six months in Riga courts and four months in district courts. NGOs expressed concern that defendants often exploited these legal protections in order to delay trials, including by repeatedly failing to appear for court hearings, forcing repeated postponement. Several high-profile public corruption trials have lasted nearly a decade, and NGOs were concerned that this contributed to a widespread public belief that high-level officials enjoyed impunity for corruption.


	There were no reports of political prisoners or detainees.


	The law provides for an independent and impartial judiciary in civil matters. It is possible to bring a lawsuit seeking damages or remedies for a human rights violation. After exhausting the national court system, individuals may appeal cases involving alleged government violations of the European Convention on Human Rights to the European Court of Human Rights (ECHR).


	Jewish communal property restitution dating from the Holocaust era remained incomplete. While the Jewish community estimated that approximately 270 properties still required restitution, government ministries maintained the number was significantly lower. Some government officials asserted that the issue of restitution had been resolved by the return of five properties seized during World War II under legislation approved in 2016. The unrestituted properties identified by the Jewish community included cemeteries, synagogues, schools, hospitals, and community centers.


	The constitution and the law prohibit such actions, and there were no reports that the government failed to respect these prohibitions.


	The constitution and the law provide for freedom of expression, including for the press, and the government generally respected these rights. An independent press, an effective judiciary, and a functioning democratic political system combined to promote freedom of expression, including for the press. There were legal restrictions on racial and ethnic incitement, and denial or glorification of crimes against humanity and certain war crimes.


Freedom of Expression: Although the law generally provides for freedom of speech, incitement to racial or ethnic hatred, and the spreading of false information about the financial system are crimes. The law forbids glorifying or denying genocide, crimes against humanity, and war crimes against the country perpetrated by the Soviet Union or Nazi Germany. Violation of these provisions can lead to a sentence of five years in prison, community service, or a fine. There were also restrictions on speech deemed a threat to the country’s national security.


	The law criminalizes nonviolent acts committed against the state or that challenge its “independence, sovereignty, territorial integrity, or authority.” There were no cases brought to court under these provisions during the year.


	Criminal proceedings for seeking to overthrow “the independence of Latvian statehood” were brought in 2016 against Deniss Barteckis, an ethnically Russian activist, who drafted an online petition calling for the country to join the United States. The proceedings remained open.


Press and Media Freedom: The independent media were active and expressed a wide variety of views with few restrictions. The law requires that 65 percent of all television broadcast airtime in national and regional electronic media be in Latvian or be dubbed or subtitled. Extensive Russian-language programming was also available. The restrictions on speech that incites racial hatred, spreads false information about the financial system, or glorifies or denies genocide, crimes against humanity, or crimes against the country by the Soviet Union or Nazi Germany also apply to the print and broadcast media, the publication of books, and online newspapers and journals.


	The Latvian Journalists Association continued to express concerns regarding the independence and viability of local newspapers. Some municipalities provided funding to local newspapers in exchange for editorial control or even published their own newspapers, driving many independent competitors out of business. In July the regional newspaper Bauskas Dzive sued the government in the ECHR for allowing municipalities to publish their own newspapers, arguing that this constituted interference by a public authority in the free dissemination of information. The case remained under review at the end of the year. NGOs also expressed concern that opaque ownership of many of the largest media outlets posed a threat to media independence and transparency.


	The government did not restrict or disrupt access to the internet or censor online content, and there were no credible reports that the government monitored private online communications without appropriate legal authority. Internet speech was subject to the same restrictions as other forms of speech and the media. According to the International Telecommunication Union, 80 percent of the population used the internet in 2016.


	There were no government restrictions on academic freedom or cultural events.


	The constitution and the law provide for freedom of peaceful assembly. The government generally respected this right, but there were some restrictions. Organizers of demonstrations typically must notify authorities 10 days in advance, although this requirement can be reduced to 24 hours if the longer advance notice is “reasonably impossible” to meet. Officials may deny or modify permits to prevent public disorder.


	The constitution and the law provide for freedom of association, and the government generally respected this right. The law prohibits the registration of communist, Nazi, or other organizations that contravene the constitution or advocate the violent overthrow of the government.


	See the Department of State’s International Religious Freedom Report at www.state.gov/religiousfreedomreport/.


	The constitution and law provide for freedom of internal movement, foreign travel, emigration, and repatriation, and the government generally respected these rights.


	The government cooperated with the Office of the UN High Commissioner for Refugees (UNHCR) and other humanitarian organizations in providing protection and assistance to refugees, asylum seekers, stateless persons, and other persons of concern.


Access to Asylum: The law provides for the granting of asylum or refugee status, and the government has established a system to provide protection to refugees. The system was generally accessible and subject to due process. The law grants asylum seekers the right to receive information from authorities about asylum procedures in a language in which they are able to communicate. The Latvian Center for Human Rights, an NGO that provided legal services to asylum seekers, continued to express concern that asylum applicants and refugees did not always have prompt access to legal representatives who were knowledgeable about their situation.


	Asylum seekers could appeal denial of their applications to the courts, and some did so during the year. Persons whose final asylum claims were denied faced return to their countries of transit or origin.


Safe Country of Origin/Transit: The country generally did not adjudicate asylum cases based on the applicant’s country of origin or country of transit. As an EU member state, the country adheres to the Dublin III Regulation, which permits authorities to return asylum seekers to their country of first entry into the EU if they arrive from other EU member states, except in cases involving family reunification or other humanitarian considerations. There were no credible complaints that authorities ignored exceptional cases or routinely returned asylum seekers to countries with poorly developed asylum systems.


Employment: Refugees typically needed some proficiency in Latvian to obtain employment in most jobs in the country, making it difficult for most of them to find work once granted official status.


Access to Basic Services: Public assistance of three euros ($3.60) per day for asylum seekers and 139 euros ($167) per month for refugees was criticized as inadequate to cover basic living expenses. Monetary assistance was terminated as soon as a refugee found employment providing income in excess of the minimum monthly salary.


Durable Solutions: Some observers expressed concern that the government did not take sufficient steps to integrate asylum seekers who had been granted refugee status in the country. Refugee benefits fell well below the country’s poverty line. According to government estimates, as of July all but two of the 90 refugees granted official status in the country under the EU-wide refugee relocation program had departed the country.


Temporary Protection: In 2016 the government also provided subsidiary protection status to approximately 90 individuals who may not qualify as refugees.


	According to UNHCR 242,736 stateless persons were in the country at the end of 2016. As of the beginning of the year, the Central Statistical Bureau (CSB) listed 177 persons as stateless and 222,847 persons as “noncitizen residents.” Noncitizen residents accounted for approximately 11 percent of the population. According to data provided to the COE’s commissioner for human rights, Nils Muiznieks, by the Population Register, in July 2016 there were 247,104 “noncitizens,” who constituted approximately 12 percent of the country’s population. Authorities told Muiznieks that, over the year preceding July 2016, the number of “noncitizens” decreased by 10,273 persons. Although UNHCR included most of the country’s noncitizen population in the stateless category, the government preferred to designate them noncitizen residents, since most of them were eligible to naturalize under the law. The government recognized as stateless only those persons with no claim to foreign citizenship or noncitizen resident status.


	Persons categorized by authorities as stateless may pursue citizenship through naturalization after obtaining a permanent residence permit and lawfully residing in the country for five years. According to the law, a child born to noncitizen residents in the country is automatically granted citizenship if requested by at least one parent.


	Noncitizen residents, mostly persons of Slavic origin who moved to the country during the Soviet occupation and their descendants, did not automatically become citizens when the country regained independence in 1991. They have permanent residence status, consular protection abroad, the right to return to the country, and the right to all government social benefits. They also have employment rights, except in some government and private sector positions related to the legal system, law enforcement, and national security. Noncitizens may not vote in local or national elections and may not organize a political party without the participation of at least an equal number of citizens.


	The law also establishes conditions whereby members of the resident noncitizen population can obtain citizenship. In many cases these include a test of Latvian language skills and knowledge of the country’s constitution and history. The law exempts certain persons from the tests, including persons with disabilities and persons who completed high school with a curriculum taught at least 50 percent in Latvian.


	The rate of application for citizenship by noncitizen residents remained low. Through July authorities received 620 naturalization applications. They approved 483 applicants and rejected 24 who failed the examination three times or did not appear for the examination (many cases adjudicated during the year were originally filed at the end of 2016).


	In a 2015 Office of Citizenship and Migration Affairs survey, 48 percent of noncitizen respondents described their poor language skills as a barrier to passing the naturalization examination. In public surveys of noncitizen residents, the majority of respondents who did not seek naturalization reported that, in addition to language barriers, their reasons for not doing so included political objections to the requirement and their understanding that Latvian citizenship was not necessary for them to travel to Russia and EU member states.


	The constitution and law provide citizens the ability to choose their government in free and fair periodic elections held by secret ballot and based on universal and equal suffrage.


Recent Elections: International observers from the Organization for Security and Cooperation in Europe’s Office for Democratic Institutions and Human Rights assessed the 2014 elections for the 100-seat parliament as free and fair.


Political Parties and Political Participation: Citizens may organize political parties without restriction. The law prohibits the country’s noncitizen residents from organizing political parties without the participation of at least an equal number of citizens. The election law prohibits persons who remained active in the Communist Party or other pro-Soviet organizations after 1991 or who worked for such institutions as the Soviet KGB from holding office.


Participation of Women and Minorities: No laws limit the participation of women and members of minorities in the political process, and women and minorities did participate. Approximately 30 percent of the ethnic minority population were noncitizens who could not participate in elections and had no representation in government.


	The law provides criminal penalties for corruption by officials, but the government did not consistently implement the law effectively. Officials sometimes engaged in corrupt practices, and polling data consistently showed that the public believed corruption was widespread and officials were rarely held accountable. According to a European Commission and Eurobarometer report issued in 2016, 73 percent of citizens believed corruption was widespread. Another survey found that 67 percent of citizens believed it would be acceptable to give a gift in return for something they want from a public employee.


	KNAB is the primary body responsible for fighting corruption.


Corruption: Corruption was a problem. NGOs expressed concern that prosecutions and convictions of government officials focused on minor violations rather than large-scale corruption. Through June, KNAB initiated 16 criminal cases and recommended eight criminal cases involving 24 persons for prosecution. In June, State Police arrested Maris Spruds and three other insolvency administrators on charges of extortion and money laundering. The arrests took place shortly after parliament passed legislation that anticorruption NGOs believed was intended to remove a rival of Spruds from his role in administering a particular high-profile insolvency case. NGOs and business organizations have long asserted that the insolvency sector was rife with illegal activity, with corrupt administrators protected by political allies. The criminal case remained pending at year’s end.


	NGOs further expressed concern that court orders regarding public corruption cases were not always implemented effectively. A court order issued in 2007 and upheld most recently in January prohibited Aivars Lembergs from serving as chairman of the Ventspils city council. Despite the order Lembergs participated in the municipal elections in June, received a majority of votes, and continued to be viewed as the de facto city council chairman; he also regularly participated in leadership meetings of the country’s national governing coalition.


Financial Disclosure: The law requires public officials to file income declarations annually. Declarations were public, and there were penalties for noncompliance. While authorities investigated some irregularities, NGOs complained about the lack of effective oversight of the declarations. KNAB is responsible for overseeing the activities of public officials in this area and implementing conflict-of-interest laws. In the first six months of the year, KNAB fined 72 persons a total of 8,175 euros ($9,810) and reprimanded a number of others for conflicts of interest. Most violations involved failure to provide the required income declarations or observe restrictions on outside employment and commercial activities.


	Domestic and international human rights groups generally operated without government restriction, investigating and publishing their findings on human rights cases. Government officials met with NGOs, often cooperated with them, and responded to their views and inquiries.


Government Human Rights Bodies: The Office of the Ombudsman is responsible for monitoring the government’s performance on human rights. The ombudsman received some cooperation from the agencies it monitored and operated without direct government or political interference.


	NGOs continued to criticize the ombudsman for lacking the institutional authority or capacity to investigate and act on allegations of discrimination. They complained that the office frequently put forward problems with little follow-through. As required by law, the ombudsman published an annual report describing its activities and making recommendations to the government.


	A standing committee on human rights and public affairs of parliament met weekly during the parliamentary session. It considered initiatives related to human rights but generally focused on public media policy.


Rape and Domestic Violence: The law specifically criminalizes rape. Spousal rape is explicitly considered rape with “aggravated circumstances.” When police receive a report of rape, they are required to open an investigation. Criminal penalties for rape range from four years to life imprisonment. Through August police initiated 56 criminal charges for rape, of which six were sent to the prosecutor’s office and five to court. According to the Ministry of Justice, however, no spousal rape case has ever been prosecuted in the country.


	The most recent study by the Ministry of Welfare, published in December 2016, showed that half of all hospitalized female trauma victims had injuries inflicted by their partners. Domestic violence is an aggravating factor in certain criminal offenses. There are penalties for causing even “minor” bodily harm when the victim and perpetrator are spouses, former spouses, or civil partners. Domestic violence remained a matter of concern, and authorities prosecuted a number of cases. The NGO Marta Resource Center for Women (Marta Center) received complaints from 168 women during the first eight months of the year. Through August the ombudsman received five complaints of domestic violence.


	The law allows victims of domestic violence to request police officers to issue restraining orders and requires police and judges to respond to such requests within one business day. Once a restraining order is issued, it is in force until a court revokes it. The law requires perpetrators to leave the home where the victim resides. It provides a broad definition of violence that includes physical, sexual, psychological, or economic violence.


	State and municipal police may issue a decision on separation for eight days. In 2015 courts granted temporary protection to 71 women and one man.


	In the first eight months of the year, police initiated 182 criminal proceedings for domestic violence and detained 54 persons; in the first eight months of the year, police issued 394 restraining orders. NGOs complained that, in some domestic violence cases, police were reluctant to act. In his report Commissioner Muiznieks stated that, although police received an average of 13 telephone calls a day reporting cases of “family conflicts,” 97 percent of the cases did not result in criminal proceedings, mostly because police did not qualify them as criminal offenses. Muiznieks quoted police data that in 2014, 144 women were subjected to domestic violence. In the same year, at least five women were killed by their spouses or partners, and four more were killed by other relatives. In some cases, police hesitated to evict alleged perpetrators despite restraining orders. NGOs also criticized police for not arresting perpetrators until the victim signed paperwork, even if officers witnessed abuse. According to the Marta Center, courts rejected two applications for restraining orders during the year.


	No government shelters were designated specifically for battered and abused women. There was one government-funded victim support hotline and several NGO-managed crisis hotlines; none was dedicated exclusively to rape or assault.


Sexual Harassment: Sexual harassment is prosecuted under discrimination statutes, and penalties range from a reprimand to imprisonment. Victims have the right to submit complaints to the ombudsman and the State Labor Inspectorate. As in 2016 the ombudsman received no complaints of sexual harassment.


Coercion in Population Control: There were no reports of coerced abortion, involuntary sterilization, or other coercive population control methods. Estimates on maternal mortality and contraceptive prevalence are available at: www.who.int/reproductivehealth/publications/monitoring/maternal-mortality-2015/en/.


Discrimination: The law provides for equal treatment of women under family, property, nationality, and inheritance laws.


Birth Registration: Citizenship derives from one’s parents, and only one parent must be a citizen to transmit nationality to a child. Children born in the country to resident noncitizen parents are eligible for citizenship provided one parent requests it when the birth is registered. According to the Office of Citizenship and Migration Affairs, through June, 84 children born to noncitizens received automatic citizenship and 20 were granted noncitizen status. In June there were 4,836 noncitizen children younger than 16.


Child Abuse: Violence against children was a problem. Police effectively enforced laws against child abuse, although NGOs observed that coordination among agencies involved in the protection of children’s rights was weak, in particular due to a failure to share information. The law empowers courts to remove vulnerable and abused children from violent homes if parents or guardians cannot do so or are themselves perpetrators of the violence.


	In the first eight months of the year, the State Inspectorate for Children’s Rights organized four nationwide hotline campaigns. They received 17,589 calls and provided 9,444 consultations in response to inquiries about cases of emotional, physical, or sexual abuse of children. Approximately 81 of the calls involved the sexual abuse of children, 369 dealt with physical violence, and 791 concerned emotional violence (the remaining calls involved psychological consultations). During the first nine months of the year, the inspectorate investigated 154 cases of alleged violations of children’s rights.


Early and Forced Marriage: The legal minimum age for marriage is 18. Persons younger than 18 may legally marry only with parental permission and if one party is at least 16 and the other is at least 18.


Sexual Exploitation of Children: The law prohibits the commercial sexual exploitation of children, the sale of children, offering or procuring a child for child prostitution, and practices related to child pornography. Authorities generally enforced the law. Through August police initiated 99 criminal proceedings for the sexual exploitation of minors younger than 16.


	The purchase, display, reproduction, or distribution of child pornography is punishable by up to three years in prison. Involving a minor in the production of pornography is punishable by up to 12 years in prison, depending on the age of the child. The minimum age for consensual sex is 16.


Institutionalized Children: The ombudsman and several NGOs raised concerns about the continued use of orphanages despite the provision in the law providing that “every child has the inalienable right to grow up in a family.” During the year approximately 1,216 children remained in orphanages. While the government had a deinstitutionalization plan for these children, NGOs criticized the plan for being unclear and not specifying how or when it would be implemented. There were 1,193 children living with foster families and 4,548 children living with guardians.


	In the first eight months of the year, the State Inspectorate for Children’s Rights reported five cases of peer-on-peer physical, sexual, or emotional abuse in government-run orphanages and boarding schools for children with special needs. The inspectorate believed the actual figure was much higher, but cases were underreported due to infrequent visits by social workers and limited opportunities for observation.


International Child Abductions: The country is a party to the 1980 Hague Convention on the Civil Aspects of International Child Abduction. See the Department of State’s Annual Report on International Parental Child Abduction at travel.state.gov/content/childabduction/en/legal/compliance.html.


	The CSB reported that there were 4,873 Jewish residents in the country. The 2016 Human Rights Country Report erroneously reported that the CSB agreed with the Office of Citizenship and Migration Affairs that the Jewish population was 8,659. The CSB actually reported the 2016 Jewish population as 5,013. There were no reports of anti-Semitic attacks against individuals, although there were some anti-Semitic incidents and public references to stereotypes on the internet by some fringe groups.


	Three members of parliament from the “All for Latvia” party attended the annual march held on March 16 to commemorate Latvians who fought in German Waffen SS units against the Soviet Army in World War II. No Nazi symbols or insignia were in evidence at the march. Domestically, the march was generally viewed as a commemoration of national identity and remembrance of those who fought for independence rather than as a glorification of Nazism.


	On July 4, Jewish community representatives, government officials, and foreign diplomats attended the Holocaust commemoration ceremony in Riga.


	See the Department of State’s annual Trafficking in Persons Report at www.state.gov/j/tip/rls/tiprpt/.


	The law prohibits discrimination against persons with physical, sensory, intellectual, or mental disabilities, and the government generally enforced these provisions.


	Although the law mandates access to public buildings for persons with disabilities, most were not accessible. The NGO Apeirons reported that approximately 80 percent of new and renovated buildings in the country were not accessible to persons with disabilities, and only 2 percent of all buildings were fully accessible. The State Audit Office and NGOs criticized the rules and regulations governing government provision of personal assistance services.


	The law grants additional assistance to children with disabilities, allowing them and their caretakers to use public transportation free of charge. The law also permits families of children with disabilities to receive government-funded counseling. Children with disabilities generally attended school, the majority attending specialized schools. While they were also allowed to attend regular schools that could accommodate their needs, very few schools outside of Riga were able to accommodate them. The government provided eligible children with disabilities with assistants in schools. COE Human Rights Commissioner Muiznieks reported that, during the 2015/16 school year, 11,846 students with disabilities attended mainstream schools.


	While health and labor services are provided as stipulated by law, NGOs stated that the majority of persons with disabilities had limited access to work and health care due to a lack of personal assistants, poor infrastructure, and the absence of specialized programs for such persons. NGOs also expressed concerns about the technical aid procurement service, which did not allow persons with disabilities to choose their own equipment, such as wheelchairs.


	NGOs representing minority groups claimed that discrimination and harassment of national minorities was underreported to authorities. Through August the ombudsman did not receive any written complaints of racial or ethnic discrimination.


	In the first eight months of the year, police initiated three criminal cases for incitement of social hatred and enmity, one of which was referred to prosecutors. Complaints generally involved hate speech on the internet.


	The Romani community continued to face widespread societal discrimination and high levels of unemployment and illiteracy. According to the CSB, 5,191 Roma were in the country. Observers criticized the government’s action plan to address unemployment and educational problems in the Romani community as underfunded and insufficient to bring about substantial improvements.


	The country’s antidiscrimination laws do not specifically prohibit discrimination based on sexual orientation or gender identity, but the labor law does. NGOs expressed concerns about the lack of explicit protection in criminal law against incitement to hatred and violence on grounds of sexual orientation and gender identity.


	Credible NGOS reported that intolerance of LGBTI persons and discrimination against them continued to be widespread.


	The law provides for the right of workers to form and join independent unions, bargain collectively, and conduct legal strikes. The law prohibits antiunion discrimination and employer interference in union functions, and it provides reinstatement for unlawful dismissal, including dismissal for union activity.


	There were several limitations on these rights. Uniformed members of the military, members of the State Security Services, and border guards may not form or join unions. While the law provides for the right to strike, it requires a strike vote by a 3/4 majority at a meeting attended by at least 3/4 of the union’s members. It prohibits strikes in sectors related to public safety and by personnel classified as essential, including judges, prosecutors, police, firefighters, border guards, employees of state security institutions, prison guards, and military personnel. The law prohibits “solidarity” strikes by workers who are not directly involved in a specific labor agreement between strikers and their employers, a restriction criticized by local labor groups. The law provides arbitration mechanisms for essential personnel not permitted to strike.


	The government generally enforced applicable labor laws. Resources, inspections, and remediation were adequate. Penalties for violations ranged from a few hundred to several thousand euros but were insufficient to deter violations. Administrative and judicial procedures were subject to lengthy delays and appeals. Labor rights organizations expressed concern about employer discrimination against union members.


	Freedom of association and the right to collective bargaining were generally respected. Worker organizations were sometimes independent of the government or political parties, employers, or employers’ associations.


	The law prohibits all forms of forced or compulsory labor. The government effectively enforced the law. Penalties range from fines to imprisonment and were adequate to deter violations. The Ministry of Welfare’s State Labor Inspectorate, the agency responsible for enforcing labor laws, conducted regular inspections of workplaces and reported no incidents of forced labor. Resources were not completely adequate to sustain long-term investigations into forced labor, and a 2016 study uncovered consistent underreporting of forced labor. Government-sponsored NGOs performed educational outreach throughout the country to raise awareness about forced labor.


	According to the Department of State’s Trafficking in Persons Report, Latvian men and women were subjected to forced labor, particularly in other parts of Europe. In 2015, the most recent year for which official statistics were available, authorities certified for government assistance seven returned victims of forced labor, all of whom had been subjected to labor exploitation in other European countries. In most of these cases, women were lured outside the country with fake job or marriage offers that resulted in trafficking for forced domestic servitude.


	Also see the Department of State’s Trafficking in Persons Report at www.state.gov/j/tip/rls/tiprpt/.


	The statutory minimum age for employment is 15. Children who are 13 or older may work in certain jobs outside of school hours with written permission from a parent. The law prohibits children younger than 18 from performing nighttime or overtime work. According to the law, children may not work in jobs that pose a risk to their physical safety, health, or development. There were no reports of labor abuses involving children.


	Labor laws and regulations prohibit discrimination, but employment discrimination on the basis of citizenship is not prohibited.


	There were instances of hiring and pay discrimination against women, particularly in the private sector. Because this type of discrimination was underreported, during the first eight months of the year the ombudsman did not open any cases on employment discrimination. A case opened by the ombudsman in 2016 was closed with no finding of discrimination.


	Employment discrimination also occurred with respect to sexual orientation, gender identity, and ethnicity. Persons with disabilities experienced limited access to work due to a lack of personal assistants, poor infrastructure, and absence of specialized programs. The Romani community faced discrimination and high levels of unemployment.


	The monthly minimum wage is 380 euros ($456). According to the CSB, 8.3 percent of employed persons (and 31 percent of the population) were at risk of falling under the poverty line of 320 euros ($384) in 2015, the most recent year for which figures were available.


	The law provides for a maximum workweek of 40 hours with at least one 42-hour rest period weekly. The maximum permitted overtime is 144 hours in a four-month period. Employees may not work more than 24 hours consecutively, 56 hours in a week, or overtime on more than six consecutive days. The law requires a minimum of 100 percent premium pay in compensation for overtime, unless the parties agree to other forms of compensation in a contract; however, this was rarely enforced. The law specifies the maximum amount of overtime and prohibits excessive or compulsory overtime. The law entitles workers to 28 calendar days of paid annual leave.


	The law establishes minimum occupational health and safety standards for the workplace, which are current and appropriate for the main industries. While the law allows workers to remove themselves from situations that endanger health or safety without jeopardizing their employment, these regulations were not always followed. Workers may complain to the State Labor Inspectorate when they believe their rights are violated.


	The State Labor Inspectorate is responsible for enforcing minimum wage regulations, restrictions on hours of work, and occupational health and safety standards. These standards were not always enforced in the informal economy. Penalties for violations are monetary and vary widely, depending on the severity and frequency of the violation, but they were generally sufficient to deter violations. The inspectorate had adequate resources to inspect and remediate labor standards problems and effectively enforced labor laws.


	Through mid-October, the State Labor Inspectorate reported 50 workplace fatalities, the majority of which were classified as due to natural causes, and 141 serious workplace injuries. The State Labor Inspectorate commented that most of the injuries were not severe and that employees were increasingly active in reporting accidents. The majority of workplace injuries and fatalities were in the construction, wood-processing, and lumber industries.


	Real wage estimates were difficult to calculate in the sizeable informal economy, which, according to some estimates, accounted for approximately 23 percent of gross domestic product. Workers in low-skilled manufacturing and retail jobs as well as some public sector employees, such as firefighters, were reportedly most vulnerable to poor working conditions, including long work hours, lack of overtime pay, and arbitrary remuneration.
