
	Malta is a constitutional republic and parliamentary democracy. The president is the head of state, appointed by a resolution of the unicameral parliament (House of Representatives) for a term of five years. The House of Representatives appointed a new president in 2014. The president names as prime minister the leader of the party winning a majority of seats in parliamentary elections. Early parliamentary elections held on June 3 were considered free and fair.


	Civilian authorities maintained effective control over security forces.


	The most significant human rights issues included the killing of a prominent investigative journalist and alleged corruption at senior government levels.


	The government took steps to investigate, prosecute, and punish officials who committed violations, whether in security services or elsewhere in the government.


	There were no reports that the government or its agents committed arbitrary or unlawful killings.


	On October 27, the court acquitted three detention service officials charged with the involuntary homicide of a Nigerian migrant in 2011.


	There were no reports of disappearances by or on behalf of government authorities.


	The constitution and/or law prohibit such practices, and there were no reports that government officials employed them.


	There were some reports of substandard conditions in prisons or detention centers for the general population, and poor conditions in detention centers for some irregular migrants persisted.


Physical Conditions: In its most recent visit to the country’s prisons and detention centers in 2015, the Council of Europe’s Committee for the Prevention of Torture (CPT) identified a number of prison divisions with generally poor living conditions, including cells that were hot and dirty, lacked ventilation, had unscreened and poorly functioning toilets, and had no direct inmate access to drinking water. The CPT found police detention areas generally adequate but noted deficiencies including lack of access to potable water, no in-cell call bells, and poor ventilation and lighting.


	Life in detention centers or prefabricated housing units at open centers for irregular immigrants could be uncomfortable, particularly in the summer months, due to persistent heat.


Administration: Authorities allowed prisoners and detainees to submit uncensored complaints to judicial officials and to request investigation of credible allegations of inhuman conditions. Authorities investigated such complaints.


Independent Monitoring: The government permitted visits to detention centers by independent domestic and international human rights observers and the media.


	The constitution and law prohibit arbitrary arrest and detention and provide for the right of any person to challenge the lawfulness of his/her arrest or detention in court. The government generally observed these requirements.


	The national police, the intelligence services, and the Armed Forces of Malta fall under the jurisdiction of the Ministry of Home Affairs and National Security. The national police are responsible for maintaining internal security. The armed forces are in charge of external security but also have some domestic security responsibilities.


	Civilian authorities maintained effective control over the national police, the intelligence services, and the armed forces, and the government has effective mechanisms to investigate and punish abuse. There were no reports of impunity involving police or security forces during the year.


	A magistrate may issue an arrest warrant to detain a person for questioning based on reasonable suspicion. According to the constitution, police must either file charges or release a suspect within 48 hours. In all cases authorities must inform detainees of the grounds for their arrest. Police generally respected these requirements. During the 48-hour detention period and prior to initial interrogation, authorities allowed arrested persons access to legal counsel but did not permit visits by family members. The law allows police to delay access to legal counsel for up to 36 hours after arrest in certain circumstances, such as when exercising this right could lead to interference with evidence or harm to other persons. After filing charges authorities granted pretrial detainees access to both counsel and family.


Pretrial Detention: Lengthy pretrial detention remained a problem. Authorities occasionally confined foreign suspects for more than two years pending arraignment and trial, normally due to lengthy legal procedures. Approximately 20 percent of the prison population was in pretrial detention. The courts adjudicate applications for bail on a case-by-case basis and normally granted bail for citizens. The courts rarely granted bail to foreigners, whom the courts generally considered to be flight risks.


Detainee’s Ability to Challenge Lawfulness of Detention before a Court: Detainees are entitled to challenge in court the legal basis or arbitrary nature of their detention and obtain prompt release and compensation if it is found that they were detained unlawfully.


	The constitution and law provide for an independent judiciary, and the government generally respected judicial independence and impartiality. There were no reports of instances in which the outcomes of trials appeared predetermined by government or other interference. Authorities respected and enforced court orders.


	The constitution and law provide for the right to a fair and public trial, and an independent judiciary generally enforced this right.


	Defendants enjoy the right to a presumption of innocence, the right to a fair and public trial, and the right to be present at their trial. Defendants have the right to prompt and detailed information of the charges, with free interpretation if necessary, from the moment charged through all appeals. They can communicate with an attorney of their choice, or have one provided at public expense if they are unable to pay. Defendants and their lawyers receive adequate time and facilities to prepare a defense. Defendants may confront prosecution or plaintiff witnesses and present their own witnesses and evidence. They are not compelled to testify to confess guilt and have the right to appeal.


	There were no reports of political prisoners or detainees.


	The constitution provides for an independent and impartial court in civil matters, including human rights issues. After exhausting their right of appeal in the national court system, individuals may apply to bring cases covered by the European Convention on Human Rights before the European Court of Human Rights.


	Though Malta is a signatory to the Terezin Declaration, there have been no reports related to Holocaust-era property restitution. Malta remained a British colony and Allied naval stronghold throughout World War II. The Nazis never invaded or occupied Malta, and Maltese property was never seized.


	The constitution and law prohibit such actions, and there were no reports that the government failed to respect these prohibitions.


	The constitution and law provide for freedom of expression, including for the press, and the government generally respected these rights. An independent press, an effective judiciary, and a functioning democratic political system combined to promote freedom of expression, including for the press.


Freedom of Expression: The law provides that anyone using “defamatory, insulting, or disparaging words, acts or gestures” in contempt of the country’s president, or attempting to “censure or disrespectfully mention or represent” the president by words, signs, visible representations, or other means not provided for in the law, may be punished by imprisonment for one to three months or to a fine. Prosecution under the law was rare, but a French citizen was given a suspended sentence for an offense in 2015. It is also a criminal offense to offend public morality, propriety, or decency. The law also criminalizes speech that promotes hatred on grounds of gender, gender identity, sexual orientation, race, color, language, ethnic origin, religion or belief, or political or other opinion. Incitement to religious hatred is punishable by a prison term of six to 18 months.


Violence and Harassment: On October 16, unknown individuals killed investigative journalist and blogger Daphne Caruana Galizia in a car bombing near her home. Caruana Galizia had exposed major government corruption, including allegations involving the prime minister and other senior government officials (see section 4, Corruption). Her writing targeted a wide range of individuals, including members of each political party, business leaders, judges, and other prominent individuals. According to the media, Caruana Galizia filed a report with police in early October alleging she had received death threats. At the time of her death, Caruana Galizia faced at least 40 libel suits because of her reports. Family members held her funeral on November 3 and declined to invite the president or other political leaders.


Libel/Slander Laws: In some instances government ministers, other public officials, and political figures brought complaints under civil libel laws to respond to media reports alleging corruption and other misdeeds and asked the courts to freeze journalists’ assets to cover damages being sought until the courts determined the outcome of the case.


	In February, Minister of the Economy Chris Cardona sued journalist/blogger Daphne Caruana Galizia, after she had alleged that the minister visited a brothel during an official visit to Germany. Cardona sued for 40,000 euros ($48,000) in damages and asked the court to freeze the assets in the journalist’s bank account pending a trial. The court upheld Cardona’s request. Caruana Galizia’s family has asked the court to continue with the proceedings, despite the journalist’s death.


	The government did not restrict or disrupt access to the internet or censor online content, and there were no credible reports that the government monitored private online communications without appropriate legal authority.


	According to Eurostat in 2016, approximately 82 percent of households had access to the internet.


	There were no government restrictions on academic freedom or cultural events.


	The constitution and law provide for the freedoms of peaceful assembly and association, and the government generally respected these rights.


	See the Department of State’s International Religious Freedom Report at www.state.gov/religiousfreedomreport/.


	The law provides for freedom of internal movement, foreign travel, emigration, and repatriation, and the government generally respected these rights.


	The government cooperated with the Office of the UN High Commissioner for Refugees and other humanitarian organizations in providing protection and assistance to refugees, returning refugees, asylum seekers, stateless persons, or other persons of concern.


Abuse of Migrants, Refugees, and Stateless Persons: There were some reports that migrants faced police harassment, and NGOs accused the authorities of deliberately creating an atmosphere of intimidation, insecurity, and fear. Police conducted raids on migrant-owned and frequented establishments several times in the summer and fall, with the media reporting public concerns about high crime rates around migrant open centers. In September far-right groups organized a protest calling for increased police enforcement around a migrant residential center in Marsa.


Access to Asylum: The law provides for the granting of asylum or refugee status, and the government has established a system for providing protection to refugees.


Safe Country of Origin/Transit: The country denied asylum to applicants who arrived from other EU countries.


Freedom of Movement: The government may legally detain an asylum applicant in order to determine or verify the applicant’s identity or nationality; identify the elements on which the application is based that could not be obtained in the absence of detention; decide on the applicant’s legal right to enter the country; when the applicant is subject to a return procedure and there are reasonable grounds to believe the applicant is applying for protection in order to delay or frustrate the enforcement of the return decision; protect national security or public order; or, if the applicant is to be returned to another EU country responsible for adjudicating the asylum application and there is a risk the applicant will abscond. If an asylum seeker does not meet any of the above criteria for detention but still presents a risk of absconding, authorities may require the individual (for up to nine months) to: report at an assigned place within a specified time; reside at an assigned place; deposit or surrender documents; or place a one-time surety.


	Authorities released all detained asylum seekers whose cases were not resolved within 18 months, regardless of whether police had initiated procedures to repatriate them. Authorities permitted such individuals to remain in the country in open centers or in the community at large and issued them work permits. They were eligible for voluntary repatriation programs, but only a few chose to participate.


Durable Solutions: Between January and September, 146 persons were granted refugee status. Few refugees were able to naturalize. While persons with refugee status may apply for reunification with family outside the country, those with temporary “subsidiary” protection--the majority of asylum seekers--are not. The government offered voluntary return assistance to failed asylum seekers, although such persons rarely accepted this offer. As of September, 12 migrants had sought assisted voluntary return. Integration efforts moved slowly, as migrants generally tended to stay close to residential centers, although some moved into the community. Many migrants found work, mostly in low skilled sectors. Migrants also expressed concerns about access to higher education.


Temporary Protection: The government also provided temporary protection, known as “subsidiary” protection, to individuals who may not qualify as refugees. From January to June, the country granted subsidiary protection to 345 persons.


	The constitution and law provide citizens the ability to choose their government in free and fair periodic elections held by secret ballot and based on universal and equal suffrage.


Recent Elections: Observers considered early parliamentary elections held on June 3 to be free and fair. In its final report on the elections, however, the Organization for Security and Cooperation in Europe’s election assessment mission noted that ownership of a large part of the media by the two parliamentary parties had a restrictive effect on genuine debate, distorting editorial independence and contributed to partisan and recriminatory campaign coverage and skewing the playing field for contestants. The assessment mission noted that, while freedom of expression was respected, defamation and insult remained criminalized, and the courts were used to stifle critical coverage.


Participation of Women and Minorities: No laws limit participation of women and/or members of minorities in the political process, and they did participate. Cultural and traditional barriers remained an obstacle to increased participation by women.


	The law provides criminal penalties for corruption by officials, and the government generally implemented the law effectively. There were isolated allegations of government corruption during the year.


Corruption: In April prominent blogger and journalist Daphne Caruana Galizia alleged that the prime minister’s wife was the beneficial owner of a Panamanian offshore account. The allegation led to the convening of a magisterial inquiry with Magistrate Aaron Bugeja appointed to the case. Later that month, opposition leader Simon Busuttil presented Bugeja with evidence allegedly showing that the prime minister’s chief of staff, Keith Schembri, had received kickbacks from the country’s Individual Investor Program. Documents from the Financial Intelligence Analysis Unit leaked to the media appeared to support these claims. Bugeja ruled there was sufficient evidence to open a separate inquiry and transferred the case to a second magistrate for further investigation.


	In May, Busuttil passed additional information to Bugeja concerning nearly 650,000 euros ($780,000) in transactions between Schembri and the former managing director of Allied Newspapers. Bugeja passed the information to a third magistrate, opening an additional investigation.


	In July, Busuttil asked the courts to open an inquiry into purported information from the so-called Panama Papers, a massive collection of sensitive financial and attorney-client documents from a Panamanian law firm leaked to international media in 2015. The documents point to alleged actions by Prime Minister Muscat, Schembri, and former energy minister Konrad Mizzi. Schembri immediately filed a criminal complaint against Busuttil, accusing him of “fabrications and calumny” and lying under oath. The duty magistrate at the time, Ian Farrugia, agreed that the prerequisites for an inquiry based on Busuttil’s allegations had been met. Muscat, Mizzi, and Schembri appealed the decision.


Financial Disclosure: Government officials are subject to financial disclosure laws, and declarations are available to the public. Courts can compel disclosure from officials not complying with the regulation.


	A variety of domestic and international human rights groups generally operated without government restriction, investigating and publishing their findings on human rights cases. Government officials often were cooperative and responsive to their questions and concerns.


Government Human Rights Bodies: The ombudsman is empowered to investigate complaints about the activities of governmental bodies, including activities affecting human rights and problems involving prisoners and detainees. The president appoints the ombudsman with the consent of two-thirds of the House of Representatives. The ombudsman investigates complaints only when administrative or judicial remedies are not available. The ombudsman had adequate resources, operated independently, and was effective. In responding to complaints, the ombudsman submits recommendations to the public entity responsible for addressing the complainant’s grievance. The ombudsman has no power to impose or compel a remedy, but relevant public bodies accepted most of the ombudsman’s recommendations.


	The House of Representatives Standing Committees on Foreign and European Affairs and on Social Affairs were responsible for human rights issues. The committees met regularly and normally held open hearings, except when they closed a hearing for national security reasons. For the most part, the committees had a reputation for independence, integrity, credibility, and effectiveness, with legislation enacted in the areas under their purview enjoying widespread public support.


	The National Commission for the Promotion of Equality (NCPE) and the Commission for the Rights of Persons with Disabilities operated effectively and independently with adequate resources and oversaw human rights issues related to gender equality and disabilities. The prime minister, on the advice of or consultations with the minister responsible for each entity, appoints members of these commissions, who serve for terms of two and three years, respectively. They may be reappointed at the end of their term.


Rape and Domestic Violence: Rape, including spousal rape, is a criminal offense, and the government effectively prosecuted such crimes. The crime of rape carries a sentence of up to nine years in prison with increased penalties in aggravated circumstances. Through October, 10 persons faced rape charges in the courts. A November report by the European Institute of Gender Equality noted that the rate underreporting of rape exceeds EU averages.


	The law treats domestic violence as an aggravating circumstance of other crimes such as bodily harm, rape, and harassment, and the government generally enforced the laws prohibiting it. Penalties ranged from three months to 20 years in prison. Through August, 845 persons were arraigned on domestic violence charges. Several cases were still pending. The chairman of the Commission on Domestic Violence, some NGOs, and victims’ advocates claimed that domestic violence remained underreported, primarily because of women’s concerns that law enforcement personnel would not believe or protect them. The government provided awareness training for police officers.


	A special police unit and several voluntary organizations supported victims of domestic violence and all forms of gender-based violence. A hotline assisted victims of abuse through counseling and shelter referrals. The Ministry for the Family and Social Solidarity was responsible for a government-supported shelter for women and children. The government also provided financial support to other shelters, including those operated by the Roman Catholic Church.


Sexual Harassment: Sexual harassment is unlawful and punishable by a fine of 2,329 euros ($2,790), six months’ imprisonment, or both. As of August the NCPE had not received any allegations of sexual harassment during the year. Women’s rights experts reported that sexual harassment at the workplace was “rampant.”


Coercion in Population Control: There were no reports of coerced abortion, involuntary sterilization, or other coercive population control methods. Estimates on maternal mortality and contraceptive prevalence are available at: www.who.int/reproductivehealth/publications/monitoring/maternal-mortality-2015/en/.


Discrimination: The law provides for the same legal status and rights for women as for men, including in matters related to family, property, nationality, and inheritance. Redress in the courts is available for sexual discrimination.


Birth Registration: Citizenship is derived by birth where either parent is a citizen, irrespective of the place of birth. The law allows transmission of citizenship by a grandparent or other relative in certain circumstances. The government registered births immediately.


Child Abuse: In 2016 the Child Protection Service of Appogg, the social welfare services arm of the Ministry for the Family and Children’s Rights, received 790 referrals of possibly abused children, compared with 874 in 2015. The service’s caseload for 2016 was 1,313, down from 1,607 the previous year, and included 596 new and reopened cases. Through September, six persons were convicted of the sexual abuse of minors. Between January and August, police received 47 reports of child abuse.


Early and Forced Marriage: The legal minimum age of marriage is 18, although persons between the ages of 16 and 18 may marry with the consent of parents, legal guardians, or courts.


Sexual Exploitation of Children: The law prohibits the commercial sexual exploitation of children and child pornography, and authorities generally enforced the law. The production of child pornography is prohibited and punishable by imprisonment of one to five years and up to nine years if aggravated. Possession of child pornography is punishable by imprisonment not exceeding three years, four if aggravated. The minimum age of consensual sex is 18. Rape of an underage person is punishable by three to nine years in prison and up to 20 years for aggravated acts. From January to August, four persons were convicted for sexual abuse of minors.


International Child Abductions: The country is a party to the 1980 Hague Convention on the Civil Aspects of International Child Abduction. See the Department of State’s Annual Report on International Parental Child Abduction at travel.state.gov/content/childabduction/en/legal/compliance.html.


	The Jewish community numbered approximately 120 persons. There were no reports of anti-Semitic acts.


	See the Department of State’s Trafficking in Persons Report at www.state.gov/j/tip/rls/tiprpt/.


	The law prohibits both the public and private sectors from discriminating against persons with physical, sensory, intellectual, and mental disabilities, and the government effectively enforced these provisions. The law requires accessibility to buildings, information, and communication. While the government made efforts to ensure accessibility, many historical buildings remained inaccessible due to limited structural adaptability.


	The population included more than 38,000 registered foreign workers, 10,000 of whom were third country nationals of Arab, African, Asian, and East European origin. The law prohibits discrimination based on race, as well as racial hatred. The law is enforced when charges are filed.


	The constitution and law prohibit discrimination on the grounds of sexual orientation, gender identity, gender expression, and sex characteristics.


	The law provides for the rights of most workers to form and join independent unions, bargain collectively, and conduct legal strikes. A trade union can register an industrial dispute with an employer, at which point the trade union enters into negotiations with the employer. In the absence of an agreement, both parties are free to resort to industrial action. The trade union can take industrial actions which may include go slow, wildcat strikes, work-to-rule, strike action for a defined period of time or any other industrial action which the union may deem necessary. The employer may use “lock-out” as industrial action to protect its interests.


	The law prohibits antiunion discrimination and provides for the reinstatement of workers who have been unfairly dismissed, including for legal, nonviolent union activity. Workers have a right to seek redress for alleged antiunion dismissals, although procedures to seek such redress were unclear for certain categories of public sector workers.


	Members of the military and law enforcement personnel may join a registered trade union, but the law prohibits strikes by this category of workers. The law does not explicitly prohibit acts of interference by worker or employer organizations in one another’s activities. According to the International Labor Organization (ILO), compulsory arbitration continues to limit collective bargaining rights. Arbitration did not take place during the year.


	The government effectively enforced applicable laws. Penalties ranged from fines to two years’ imprisonment and were sufficient to deter violations. Administrative and judicial procedures were subject to lengthy delays and appeals.


	Both the government and employers generally respected these rights, and workers freely exercised them during the year. There were no reports of antiunion discrimination or other forms of employer interference in union activities. Trade unions and employers’ organizations may both refer a dispute to the Industrial Tribunal, but it is customary that until the tribunal decides on an award, both parties generally refrain from taking further industrial action. While trade unions have the right to take the industrial action they deem fit, employers also have the right to lock out as a form of industrial action.


	The constitution prohibits all forms of forced or compulsory labor. The government generally took some steps to prevent and eliminate forced labor and acted quickly to investigate and address complaints. The processing of cases through the courts was slow, however, and the government has not secured a conviction for trafficking since 2012. Three labor trafficking prosecutions initiated in 2014 remained pending. The law prescribes penalties of imprisonment for forced labor violations; such penalties were considered sufficient to deter violations. Nevertheless, there were reports of adult men and women in bonded labor and domestic servitude. Foreign domestic workers as well as African migrant workers were vulnerable to forced labor.


	Also see the Department of State’s Trafficking in Persons Report at www.state.gov/j/tip/rls/tiprpt/.


	The law prohibits the employment of children younger than 16. The director general for educational services in the Ministry of Education and Employment may grant an exemption for employment only after determining that it would not harm the health or normal development of the minor. While no legal work is specifically restricted for minors, children granted an exemption may work up to 40 hours a week. Children are not allowed, however, to carry out any night duties or perform work that could be regarded as harmful, damaging, or dangerous to a young person. Minors granted an exemption to work in certain areas such as manufacturing, heavy plant machinery, and construction are required to work under supervision.


	The government generally enforced the law in most formal sectors of the economy. Jobs Plus, the former Employment Training Corporation, a government entity under the Ministry for Education and Employment, is responsible for labor and employment issues. While Jobs Plus generally enforced the law in most formal sectors of the economy, it allowed summer employment of underage youth in businesses operated by their families. No assessment was available on the effectiveness with which Jobs Plus monitored the unregistered employment of children as domestic employees and restaurant workers.


	Although there were no official cases of child labor during the year, underage children reportedly worked as domestic laborers, restaurant kitchen help, or vendors and in family-owned businesses during the summer.


	The law does not explicitly prohibit employment discrimination based on social status, HIV-positive status, or other communicable diseases. The government effectively enforced the law. Penalties took the form of fines and were sufficient to deter violations. Remedies were available through the civil court system.


	From January to August, the National Commission for the Promotion of Equality (NCPE) received 16 claims of alleged workplace discrimination, including complaints at the recruitment stage. The NCPE commissioner has the power to investigate such complaints. Following an investigation, the commissioner may either dismiss the complaint or find the complaint warranted. In the latter case if the complaint constitutes an offense, the commissioner must submit a report to the police commissioner for action. In instances where the complaint does not constitute an actionable offense, the NCPE commissioner may urge the individual against whom the complaint was filed--normally the employer--to redress the situation and may then mediate between the parties to settle the matter.


	While women constituted a growing proportion of graduates of higher education and of the workforce, they remained underrepresented in management and generally earned less than their male counterparts. Eurostat reports showed the gender pay gap in 2015, the most recent period for which data was available, was 10.6 percent. In 2016 the employment rate for women was 52.6 percent, compared with 78.3 percent for men.


	The country has a national weekly minimum wage that was above was the poverty income level. The government effectively enforced the minimum wage.


	The law mandates a standard workweek of 40 hours, but the norm was 43 or 45 hours in certain occupations such as in health care, airport services, and civil protective services. Government regulations provide for a daily rest period (normally one hour) and one day of rest per week. The law provides for paid annual holidays, (that is, government holidays) and paid annual leave. Premium pay, defined by law as time-and-a-half for straight overtime and double pay for work on public holidays or Sundays, is required. The law prohibits excessive compulsory overtime, and employers cannot oblige employees to work more than 48 hours per week, inclusive of overtime.


	The government sets occupational safety and health standards, and such standards were current and appropriate for the main industries in the country. Workers have the right to remove themselves from situations dangerous to health or safety without jeopardizing their employment.


	The Ministry of Education and Employment generally enforced minimum wage and hours of work requirements effectively in the formal economy. The Occupational Health and Safety Authority (OHSA), a government entity composed of representatives of the government, unions, and employers, conducted regular inspections at worksites and cited a number of offenders. Nevertheless, enforcement of health and safety standards continued to be inconsistent. The number of labor inspectors was unknown. There were reports, however, that in at least the construction industry, the number fell short of the ILO sufficient standard.


	Workers in the informal economy did not have the same protection, but were able to file complaints against companies that failed to provide a safe work environment. Authorities did not stringently enforce standards in the informal economy, which consisted of approximately five percent of the workforce and encompassed various sectors of working society, including day laborers and self-employed individuals. OHSA imposed fines on companies that did not comply with minimum safety standards in the formal economy and, to a lesser extent, the informal economy.


	Industrial accidents remained frequent, particularly in the manufacturing and building and construction sectors.


	Irregular migrant workers from Somalia, Eritrea, Sudan, and other sub-Saharan African countries, who made up a small percentage of the workforce, sometimes worked under conditions that did not meet the government’s minimum standards for employment. The Agency for the Welfare of Asylum Seekers, in coordination with Jobs Plus, organized informational programs to help individuals pursue employment and obtain work permits.
